2025/04/02-12:06:28.403247 6684 RocksDB version: 9.9.3
2025/04/02-12:06:28.403360 6684 Compile date 2024-12-05 01:25:31
2025/04/02-12:06:28.403366 6684 DB SUMMARY
2025/04/02-12:06:28.403370 6684 Host name (Env):  kR1s
2025/04/02-12:06:28.403372 6684 DB Session ID:  5WSGJ8ER3Y3VH0MLZFFB
2025/04/02-12:06:28.403611 6684 CURRENT file:  CURRENT
2025/04/02-12:06:28.403622 6684 IDENTITY file:  IDENTITY
2025/04/02-12:06:28.403658 6684 MANIFEST file:  MANIFEST-000699 size: 1894 Bytes
2025/04/02-12:06:28.403663 6684 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-12:06:28.403667 6684 Write Ahead Log file in metadata.db: 000698.log size: 0 ; 
2025/04/02-12:06:28.403674 6684                         Options.error_if_exists: 0
2025/04/02-12:06:28.403678 6684                       Options.create_if_missing: 1
2025/04/02-12:06:28.403680 6684                         Options.paranoid_checks: 1
2025/04/02-12:06:28.403682 6684             Options.flush_verify_memtable_count: 1
2025/04/02-12:06:28.403685 6684          Options.compaction_verify_record_count: 1
2025/04/02-12:06:28.403687 6684                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-12:06:28.403689 6684        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-12:06:28.403690 6684                                     Options.env: 0x7ee1d8013190
2025/04/02-12:06:28.403692 6684                                      Options.fs: PosixFileSystem
2025/04/02-12:06:28.403694 6684                                Options.info_log: 0x7ee1d801b990
2025/04/02-12:06:28.403695 6684                Options.max_file_opening_threads: 16
2025/04/02-12:06:28.403697 6684                              Options.statistics: (nil)
2025/04/02-12:06:28.403700 6684                               Options.use_fsync: 0
2025/04/02-12:06:28.403702 6684                       Options.max_log_file_size: 0
2025/04/02-12:06:28.403705 6684                  Options.max_manifest_file_size: 1073741824
2025/04/02-12:06:28.403707 6684                   Options.log_file_time_to_roll: 0
2025/04/02-12:06:28.403709 6684                       Options.keep_log_file_num: 1000
2025/04/02-12:06:28.403711 6684                    Options.recycle_log_file_num: 0
2025/04/02-12:06:28.403713 6684                         Options.allow_fallocate: 1
2025/04/02-12:06:28.403715 6684                        Options.allow_mmap_reads: 0
2025/04/02-12:06:28.403717 6684                       Options.allow_mmap_writes: 0
2025/04/02-12:06:28.403719 6684                        Options.use_direct_reads: 0
2025/04/02-12:06:28.403721 6684                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-12:06:28.403724 6684          Options.create_missing_column_families: 0
2025/04/02-12:06:28.403726 6684                              Options.db_log_dir: 
2025/04/02-12:06:28.403728 6684                                 Options.wal_dir: 
2025/04/02-12:06:28.403730 6684                Options.table_cache_numshardbits: 6
2025/04/02-12:06:28.403732 6684                         Options.WAL_ttl_seconds: 0
2025/04/02-12:06:28.403734 6684                       Options.WAL_size_limit_MB: 0
2025/04/02-12:06:28.403736 6684                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-12:06:28.403738 6684             Options.manifest_preallocation_size: 4194304
2025/04/02-12:06:28.403740 6684                     Options.is_fd_close_on_exec: 1
2025/04/02-12:06:28.403742 6684                   Options.advise_random_on_open: 1
2025/04/02-12:06:28.403744 6684                    Options.db_write_buffer_size: 0
2025/04/02-12:06:28.403746 6684                    Options.write_buffer_manager: 0x7ee1d801b180
2025/04/02-12:06:28.403748 6684           Options.random_access_max_buffer_size: 1048576
2025/04/02-12:06:28.403750 6684                      Options.use_adaptive_mutex: 0
2025/04/02-12:06:28.403752 6684                            Options.rate_limiter: (nil)
2025/04/02-12:06:28.403755 6684     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-12:06:28.403757 6684                       Options.wal_recovery_mode: 2
2025/04/02-12:06:28.403765 6684                  Options.enable_thread_tracking: 0
2025/04/02-12:06:28.403767 6684                  Options.enable_pipelined_write: 0
2025/04/02-12:06:28.403769 6684                  Options.unordered_write: 0
2025/04/02-12:06:28.403771 6684         Options.allow_concurrent_memtable_write: 1
2025/04/02-12:06:28.403773 6684      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-12:06:28.403776 6684             Options.write_thread_max_yield_usec: 100
2025/04/02-12:06:28.403778 6684            Options.write_thread_slow_yield_usec: 3
2025/04/02-12:06:28.403780 6684                               Options.row_cache: None
2025/04/02-12:06:28.403782 6684                              Options.wal_filter: None
2025/04/02-12:06:28.403784 6684             Options.avoid_flush_during_recovery: 0
2025/04/02-12:06:28.403786 6684             Options.allow_ingest_behind: 0
2025/04/02-12:06:28.403787 6684             Options.two_write_queues: 0
2025/04/02-12:06:28.403789 6684             Options.manual_wal_flush: 0
2025/04/02-12:06:28.403792 6684             Options.wal_compression: 0
2025/04/02-12:06:28.403794 6684             Options.background_close_inactive_wals: 0
2025/04/02-12:06:28.403795 6684             Options.atomic_flush: 0
2025/04/02-12:06:28.403798 6684             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-12:06:28.403800 6684             Options.prefix_seek_opt_in_only: 0
2025/04/02-12:06:28.403802 6684                 Options.persist_stats_to_disk: 0
2025/04/02-12:06:28.403804 6684                 Options.write_dbid_to_manifest: 1
2025/04/02-12:06:28.403806 6684                 Options.write_identity_file: 1
2025/04/02-12:06:28.403808 6684                 Options.log_readahead_size: 0
2025/04/02-12:06:28.403811 6684                 Options.file_checksum_gen_factory: Unknown
2025/04/02-12:06:28.403813 6684                 Options.best_efforts_recovery: 0
2025/04/02-12:06:28.403815 6684                Options.max_bgerror_resume_count: 2147483647
2025/04/02-12:06:28.403818 6684            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-12:06:28.403820 6684             Options.allow_data_in_errors: 0
2025/04/02-12:06:28.403822 6684             Options.db_host_id: __hostname__
2025/04/02-12:06:28.403824 6684             Options.enforce_single_del_contracts: true
2025/04/02-12:06:28.403829 6684             Options.metadata_write_temperature: kUnknown
2025/04/02-12:06:28.403831 6684             Options.wal_write_temperature: kUnknown
2025/04/02-12:06:28.403833 6684             Options.max_background_jobs: 2
2025/04/02-12:06:28.403836 6684             Options.max_background_compactions: -1
2025/04/02-12:06:28.403838 6684             Options.max_subcompactions: 1
2025/04/02-12:06:28.403840 6684             Options.avoid_flush_during_shutdown: 0
2025/04/02-12:06:28.403842 6684           Options.writable_file_max_buffer_size: 1048576
2025/04/02-12:06:28.403844 6684             Options.delayed_write_rate : 16777216
2025/04/02-12:06:28.403846 6684             Options.max_total_wal_size: 0
2025/04/02-12:06:28.403849 6684             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-12:06:28.403851 6684                   Options.stats_dump_period_sec: 600
2025/04/02-12:06:28.403854 6684                 Options.stats_persist_period_sec: 600
2025/04/02-12:06:28.403856 6684                 Options.stats_history_buffer_size: 1048576
2025/04/02-12:06:28.403858 6684                          Options.max_open_files: -1
2025/04/02-12:06:28.403861 6684                          Options.bytes_per_sync: 0
2025/04/02-12:06:28.403863 6684                      Options.wal_bytes_per_sync: 0
2025/04/02-12:06:28.403864 6684                   Options.strict_bytes_per_sync: 0
2025/04/02-12:06:28.403866 6684       Options.compaction_readahead_size: 2097152
2025/04/02-12:06:28.403868 6684                  Options.max_background_flushes: -1
2025/04/02-12:06:28.403869 6684 Options.daily_offpeak_time_utc: 
2025/04/02-12:06:28.403871 6684 Compression algorithms supported:
2025/04/02-12:06:28.403877 6684 	kZSTD supported: 1
2025/04/02-12:06:28.403879 6684 	kXpressCompression supported: 0
2025/04/02-12:06:28.403881 6684 	kBZip2Compression supported: 1
2025/04/02-12:06:28.403882 6684 	kZSTDNotFinalCompression supported: 1
2025/04/02-12:06:28.403884 6684 	kLZ4Compression supported: 1
2025/04/02-12:06:28.403885 6684 	kZlibCompression supported: 1
2025/04/02-12:06:28.403887 6684 	kLZ4HCCompression supported: 1
2025/04/02-12:06:28.403888 6684 	kSnappyCompression supported: 1
2025/04/02-12:06:28.403891 6684 Fast CRC32 supported: Not supported on x86
2025/04/02-12:06:28.403893 6684 DMutex implementation: pthread_mutex_t
2025/04/02-12:06:28.403894 6684 Jemalloc supported: 0
2025/04/02-12:06:28.403991 6684 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000699
2025/04/02-12:06:28.404194 6684 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-12:06:28.404200 6684               Options.comparator: leveldb.BytewiseComparator
2025/04/02-12:06:28.404202 6684           Options.merge_operator: None
2025/04/02-12:06:28.404204 6684        Options.compaction_filter: None
2025/04/02-12:06:28.404205 6684        Options.compaction_filter_factory: None
2025/04/02-12:06:28.404207 6684  Options.sst_partitioner_factory: None
2025/04/02-12:06:28.404209 6684         Options.memtable_factory: SkipListFactory
2025/04/02-12:06:28.404210 6684            Options.table_factory: BlockBasedTable
2025/04/02-12:06:28.404239 6684            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ee1d80140a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ee1d8014430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-12:06:28.404242 6684        Options.write_buffer_size: 67108864
2025/04/02-12:06:28.404244 6684  Options.max_write_buffer_number: 2
2025/04/02-12:06:28.404248 6684          Options.compression: Snappy
2025/04/02-12:06:28.404250 6684                  Options.bottommost_compression: Disabled
2025/04/02-12:06:28.404252 6684       Options.prefix_extractor: nullptr
2025/04/02-12:06:28.404254 6684   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-12:06:28.404256 6684             Options.num_levels: 7
2025/04/02-12:06:28.404258 6684        Options.min_write_buffer_number_to_merge: 1
2025/04/02-12:06:28.404260 6684     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-12:06:28.404263 6684     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-12:06:28.404265 6684            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-12:06:28.404267 6684                  Options.bottommost_compression_opts.level: 32767
2025/04/02-12:06:28.404269 6684               Options.bottommost_compression_opts.strategy: 0
2025/04/02-12:06:28.404271 6684         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-12:06:28.404273 6684         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:06:28.404275 6684         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-12:06:28.404280 6684                  Options.bottommost_compression_opts.enabled: false
2025/04/02-12:06:28.404282 6684         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:06:28.404283 6684         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:06:28.404285 6684            Options.compression_opts.window_bits: -14
2025/04/02-12:06:28.404286 6684                  Options.compression_opts.level: 32767
2025/04/02-12:06:28.404287 6684               Options.compression_opts.strategy: 0
2025/04/02-12:06:28.404289 6684         Options.compression_opts.max_dict_bytes: 0
2025/04/02-12:06:28.404290 6684         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:06:28.404291 6684         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:06:28.404292 6684         Options.compression_opts.parallel_threads: 1
2025/04/02-12:06:28.404294 6684                  Options.compression_opts.enabled: false
2025/04/02-12:06:28.404295 6684         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:06:28.404296 6684      Options.level0_file_num_compaction_trigger: 4
2025/04/02-12:06:28.404297 6684          Options.level0_slowdown_writes_trigger: 20
2025/04/02-12:06:28.404299 6684              Options.level0_stop_writes_trigger: 36
2025/04/02-12:06:28.404300 6684                   Options.target_file_size_base: 67108864
2025/04/02-12:06:28.404301 6684             Options.target_file_size_multiplier: 1
2025/04/02-12:06:28.404303 6684                Options.max_bytes_for_level_base: 268435456
2025/04/02-12:06:28.404304 6684 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-12:06:28.404305 6684          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-12:06:28.404308 6684 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-12:06:28.404309 6684 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-12:06:28.404311 6684 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-12:06:28.404312 6684 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-12:06:28.404313 6684 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-12:06:28.404315 6684 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-12:06:28.404316 6684 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-12:06:28.404317 6684       Options.max_sequential_skip_in_iterations: 8
2025/04/02-12:06:28.404319 6684                    Options.max_compaction_bytes: 1677721600
2025/04/02-12:06:28.404320 6684                        Options.arena_block_size: 1048576
2025/04/02-12:06:28.404321 6684   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-12:06:28.404323 6684   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-12:06:28.404324 6684                Options.disable_auto_compactions: 0
2025/04/02-12:06:28.404326 6684                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-12:06:28.404329 6684                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-12:06:28.404330 6684 Options.compaction_options_universal.size_ratio: 1
2025/04/02-12:06:28.404331 6684 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-12:06:28.404332 6684 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-12:06:28.404334 6684 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-12:06:28.404335 6684 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-12:06:28.404337 6684 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-12:06:28.404338 6684 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-12:06:28.404340 6684 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-12:06:28.404341 6684 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-12:06:28.404344 6684                   Options.table_properties_collectors: 
2025/04/02-12:06:28.404345 6684                   Options.inplace_update_support: 0
2025/04/02-12:06:28.404348 6684                 Options.inplace_update_num_locks: 10000
2025/04/02-12:06:28.404350 6684               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-12:06:28.404351 6684               Options.memtable_whole_key_filtering: 0
2025/04/02-12:06:28.404352 6684   Options.memtable_huge_page_size: 0
2025/04/02-12:06:28.404354 6684                           Options.bloom_locality: 0
2025/04/02-12:06:28.404355 6684                    Options.max_successive_merges: 0
2025/04/02-12:06:28.404356 6684             Options.strict_max_successive_merges: 0
2025/04/02-12:06:28.404358 6684                Options.optimize_filters_for_hits: 0
2025/04/02-12:06:28.404359 6684                Options.paranoid_file_checks: 0
2025/04/02-12:06:28.404360 6684                Options.force_consistency_checks: 1
2025/04/02-12:06:28.404361 6684                Options.report_bg_io_stats: 0
2025/04/02-12:06:28.404363 6684                               Options.ttl: 2592000
2025/04/02-12:06:28.404364 6684          Options.periodic_compaction_seconds: 0
2025/04/02-12:06:28.404366 6684                        Options.default_temperature: kUnknown
2025/04/02-12:06:28.404367 6684  Options.preclude_last_level_data_seconds: 0
2025/04/02-12:06:28.404368 6684    Options.preserve_internal_time_seconds: 0
2025/04/02-12:06:28.404370 6684                       Options.enable_blob_files: false
2025/04/02-12:06:28.404371 6684                           Options.min_blob_size: 0
2025/04/02-12:06:28.404372 6684                          Options.blob_file_size: 268435456
2025/04/02-12:06:28.404373 6684                   Options.blob_compression_type: NoCompression
2025/04/02-12:06:28.404375 6684          Options.enable_blob_garbage_collection: false
2025/04/02-12:06:28.404376 6684      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-12:06:28.404378 6684 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-12:06:28.404379 6684          Options.blob_compaction_readahead_size: 0
2025/04/02-12:06:28.404380 6684                Options.blob_file_starting_level: 0
2025/04/02-12:06:28.404381 6684         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-12:06:28.404383 6684            Options.memtable_max_range_deletions: 0
2025/04/02-12:06:28.405720 6684 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000699 succeeded,manifest_file_number is 699, next_file_number is 701, last_sequence is 30, log_number is 695,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 695
2025/04/02-12:06:28.405729 6684 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 695
2025/04/02-12:06:28.405765 6684 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-12:06:28.406084 6684 EVENT_LOG_v1 {"time_micros": 1743575788406075, "job": 1, "event": "recovery_started", "wal_files": [698]}
2025/04/02-12:06:28.406090 6684 [db/db_impl/db_impl_open.cc:1187] Recovering log #698 mode 2
2025/04/02-12:06:28.406163 6684 EVENT_LOG_v1 {"time_micros": 1743575788406161, "job": 1, "event": "recovery_finished"}
2025/04/02-12:06:28.406293 6684 [db/version_set.cc:5551] Creating manifest 703
2025/04/02-12:06:28.434764 6684 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7ee1d8021b50
2025/04/02-12:06:28.435513 6684 [file/delete_scheduler.cc:72] Deleted file metadata.db/000698.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-12:06:28.435744 6684 DB pointer 0x7ee1d8020040
2025/04/02-12:06:28.436051 6684 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-12:06:28.436379 7240 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/04/02-12:06:28.436389 7240 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6     10/0   12.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   14.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ee1d8014430#6647 capacity: 32.00 MB seed: 1722721770 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000202 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.30 KB,0.000917912%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/02-12:06:28.437072 6684 [db/db_impl/db_impl.cc:709] Shutdown complete
