2025/04/02-12:12:12.739682 11005 RocksDB version: 9.9.3
2025/04/02-12:12:12.739771 11005 Compile date 2024-12-05 01:25:31
2025/04/02-12:12:12.739779 11005 DB SUMMARY
2025/04/02-12:12:12.739783 11005 Host name (Env):  kR1s
2025/04/02-12:12:12.739786 11005 DB Session ID:  J75BU9JOB95SL168KJ6S
2025/04/02-12:12:12.739975 11005 CURRENT file:  CURRENT
2025/04/02-12:12:12.739980 11005 IDENTITY file:  IDENTITY
2025/04/02-12:12:12.740000 11005 MANIFEST file:  MANIFEST-000751 size: 1894 Bytes
2025/04/02-12:12:12.740003 11005 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-12:12:12.740005 11005 Write Ahead Log file in metadata.db: 000750.log size: 0 ; 
2025/04/02-12:12:12.740010 11005                         Options.error_if_exists: 0
2025/04/02-12:12:12.740013 11005                       Options.create_if_missing: 1
2025/04/02-12:12:12.740014 11005                         Options.paranoid_checks: 1
2025/04/02-12:12:12.740016 11005             Options.flush_verify_memtable_count: 1
2025/04/02-12:12:12.740017 11005          Options.compaction_verify_record_count: 1
2025/04/02-12:12:12.740018 11005                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-12:12:12.740020 11005        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-12:12:12.740021 11005                                     Options.env: 0x794894013190
2025/04/02-12:12:12.740023 11005                                      Options.fs: PosixFileSystem
2025/04/02-12:12:12.740024 11005                                Options.info_log: 0x7948d00a6630
2025/04/02-12:12:12.740025 11005                Options.max_file_opening_threads: 16
2025/04/02-12:12:12.740027 11005                              Options.statistics: (nil)
2025/04/02-12:12:12.740028 11005                               Options.use_fsync: 0
2025/04/02-12:12:12.740030 11005                       Options.max_log_file_size: 0
2025/04/02-12:12:12.740031 11005                  Options.max_manifest_file_size: 1073741824
2025/04/02-12:12:12.740032 11005                   Options.log_file_time_to_roll: 0
2025/04/02-12:12:12.740033 11005                       Options.keep_log_file_num: 1000
2025/04/02-12:12:12.740035 11005                    Options.recycle_log_file_num: 0
2025/04/02-12:12:12.740036 11005                         Options.allow_fallocate: 1
2025/04/02-12:12:12.740037 11005                        Options.allow_mmap_reads: 0
2025/04/02-12:12:12.740038 11005                       Options.allow_mmap_writes: 0
2025/04/02-12:12:12.740040 11005                        Options.use_direct_reads: 0
2025/04/02-12:12:12.740041 11005                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-12:12:12.740042 11005          Options.create_missing_column_families: 0
2025/04/02-12:12:12.740044 11005                              Options.db_log_dir: 
2025/04/02-12:12:12.740045 11005                                 Options.wal_dir: 
2025/04/02-12:12:12.740046 11005                Options.table_cache_numshardbits: 6
2025/04/02-12:12:12.740047 11005                         Options.WAL_ttl_seconds: 0
2025/04/02-12:12:12.740049 11005                       Options.WAL_size_limit_MB: 0
2025/04/02-12:12:12.740050 11005                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-12:12:12.740051 11005             Options.manifest_preallocation_size: 4194304
2025/04/02-12:12:12.740052 11005                     Options.is_fd_close_on_exec: 1
2025/04/02-12:12:12.740054 11005                   Options.advise_random_on_open: 1
2025/04/02-12:12:12.740055 11005                    Options.db_write_buffer_size: 0
2025/04/02-12:12:12.740056 11005                    Options.write_buffer_manager: 0x7948d0108620
2025/04/02-12:12:12.740058 11005           Options.random_access_max_buffer_size: 1048576
2025/04/02-12:12:12.740059 11005                      Options.use_adaptive_mutex: 0
2025/04/02-12:12:12.740060 11005                            Options.rate_limiter: (nil)
2025/04/02-12:12:12.740062 11005     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-12:12:12.740064 11005                       Options.wal_recovery_mode: 2
2025/04/02-12:12:12.740065 11005                  Options.enable_thread_tracking: 0
2025/04/02-12:12:12.740066 11005                  Options.enable_pipelined_write: 0
2025/04/02-12:12:12.740068 11005                  Options.unordered_write: 0
2025/04/02-12:12:12.740069 11005         Options.allow_concurrent_memtable_write: 1
2025/04/02-12:12:12.740070 11005      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-12:12:12.740072 11005             Options.write_thread_max_yield_usec: 100
2025/04/02-12:12:12.740073 11005            Options.write_thread_slow_yield_usec: 3
2025/04/02-12:12:12.740074 11005                               Options.row_cache: None
2025/04/02-12:12:12.740075 11005                              Options.wal_filter: None
2025/04/02-12:12:12.740077 11005             Options.avoid_flush_during_recovery: 0
2025/04/02-12:12:12.740078 11005             Options.allow_ingest_behind: 0
2025/04/02-12:12:12.740079 11005             Options.two_write_queues: 0
2025/04/02-12:12:12.740080 11005             Options.manual_wal_flush: 0
2025/04/02-12:12:12.740082 11005             Options.wal_compression: 0
2025/04/02-12:12:12.740083 11005             Options.background_close_inactive_wals: 0
2025/04/02-12:12:12.740084 11005             Options.atomic_flush: 0
2025/04/02-12:12:12.740085 11005             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-12:12:12.740087 11005             Options.prefix_seek_opt_in_only: 0
2025/04/02-12:12:12.740088 11005                 Options.persist_stats_to_disk: 0
2025/04/02-12:12:12.740089 11005                 Options.write_dbid_to_manifest: 1
2025/04/02-12:12:12.740091 11005                 Options.write_identity_file: 1
2025/04/02-12:12:12.740092 11005                 Options.log_readahead_size: 0
2025/04/02-12:12:12.740093 11005                 Options.file_checksum_gen_factory: Unknown
2025/04/02-12:12:12.740095 11005                 Options.best_efforts_recovery: 0
2025/04/02-12:12:12.740096 11005                Options.max_bgerror_resume_count: 2147483647
2025/04/02-12:12:12.740098 11005            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-12:12:12.740099 11005             Options.allow_data_in_errors: 0
2025/04/02-12:12:12.740100 11005             Options.db_host_id: __hostname__
2025/04/02-12:12:12.740101 11005             Options.enforce_single_del_contracts: true
2025/04/02-12:12:12.740104 11005             Options.metadata_write_temperature: kUnknown
2025/04/02-12:12:12.740106 11005             Options.wal_write_temperature: kUnknown
2025/04/02-12:12:12.740107 11005             Options.max_background_jobs: 2
2025/04/02-12:12:12.740108 11005             Options.max_background_compactions: -1
2025/04/02-12:12:12.740109 11005             Options.max_subcompactions: 1
2025/04/02-12:12:12.740111 11005             Options.avoid_flush_during_shutdown: 0
2025/04/02-12:12:12.740112 11005           Options.writable_file_max_buffer_size: 1048576
2025/04/02-12:12:12.740114 11005             Options.delayed_write_rate : 16777216
2025/04/02-12:12:12.740115 11005             Options.max_total_wal_size: 0
2025/04/02-12:12:12.740116 11005             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-12:12:12.740118 11005                   Options.stats_dump_period_sec: 600
2025/04/02-12:12:12.740119 11005                 Options.stats_persist_period_sec: 600
2025/04/02-12:12:12.740121 11005                 Options.stats_history_buffer_size: 1048576
2025/04/02-12:12:12.740122 11005                          Options.max_open_files: -1
2025/04/02-12:12:12.740123 11005                          Options.bytes_per_sync: 0
2025/04/02-12:12:12.740125 11005                      Options.wal_bytes_per_sync: 0
2025/04/02-12:12:12.740126 11005                   Options.strict_bytes_per_sync: 0
2025/04/02-12:12:12.740127 11005       Options.compaction_readahead_size: 2097152
2025/04/02-12:12:12.740128 11005                  Options.max_background_flushes: -1
2025/04/02-12:12:12.740130 11005 Options.daily_offpeak_time_utc: 
2025/04/02-12:12:12.740131 11005 Compression algorithms supported:
2025/04/02-12:12:12.740134 11005 	kZSTD supported: 1
2025/04/02-12:12:12.740135 11005 	kXpressCompression supported: 0
2025/04/02-12:12:12.740137 11005 	kBZip2Compression supported: 1
2025/04/02-12:12:12.740138 11005 	kZSTDNotFinalCompression supported: 1
2025/04/02-12:12:12.740140 11005 	kLZ4Compression supported: 1
2025/04/02-12:12:12.740142 11005 	kZlibCompression supported: 1
2025/04/02-12:12:12.740144 11005 	kLZ4HCCompression supported: 1
2025/04/02-12:12:12.740145 11005 	kSnappyCompression supported: 1
2025/04/02-12:12:12.740148 11005 Fast CRC32 supported: Not supported on x86
2025/04/02-12:12:12.740149 11005 DMutex implementation: pthread_mutex_t
2025/04/02-12:12:12.740151 11005 Jemalloc supported: 0
2025/04/02-12:12:12.740252 11005 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000751
2025/04/02-12:12:12.740432 11005 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-12:12:12.740437 11005               Options.comparator: leveldb.BytewiseComparator
2025/04/02-12:12:12.740439 11005           Options.merge_operator: None
2025/04/02-12:12:12.740440 11005        Options.compaction_filter: None
2025/04/02-12:12:12.740441 11005        Options.compaction_filter_factory: None
2025/04/02-12:12:12.740443 11005  Options.sst_partitioner_factory: None
2025/04/02-12:12:12.740444 11005         Options.memtable_factory: SkipListFactory
2025/04/02-12:12:12.740445 11005            Options.table_factory: BlockBasedTable
2025/04/02-12:12:12.740458 11005            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7948d0236ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7948d007d420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-12:12:12.740460 11005        Options.write_buffer_size: 67108864
2025/04/02-12:12:12.740461 11005  Options.max_write_buffer_number: 2
2025/04/02-12:12:12.740463 11005          Options.compression: Snappy
2025/04/02-12:12:12.740465 11005                  Options.bottommost_compression: Disabled
2025/04/02-12:12:12.740466 11005       Options.prefix_extractor: nullptr
2025/04/02-12:12:12.740468 11005   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-12:12:12.740469 11005             Options.num_levels: 7
2025/04/02-12:12:12.740470 11005        Options.min_write_buffer_number_to_merge: 1
2025/04/02-12:12:12.740471 11005     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-12:12:12.740473 11005     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-12:12:12.740474 11005            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-12:12:12.740475 11005                  Options.bottommost_compression_opts.level: 32767
2025/04/02-12:12:12.740476 11005               Options.bottommost_compression_opts.strategy: 0
2025/04/02-12:12:12.740478 11005         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-12:12:12.740479 11005         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:12:12.740480 11005         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-12:12:12.740481 11005                  Options.bottommost_compression_opts.enabled: false
2025/04/02-12:12:12.740483 11005         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:12:12.740484 11005         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:12:12.740485 11005            Options.compression_opts.window_bits: -14
2025/04/02-12:12:12.740486 11005                  Options.compression_opts.level: 32767
2025/04/02-12:12:12.740488 11005               Options.compression_opts.strategy: 0
2025/04/02-12:12:12.740489 11005         Options.compression_opts.max_dict_bytes: 0
2025/04/02-12:12:12.740490 11005         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:12:12.740492 11005         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:12:12.740493 11005         Options.compression_opts.parallel_threads: 1
2025/04/02-12:12:12.740494 11005                  Options.compression_opts.enabled: false
2025/04/02-12:12:12.740495 11005         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:12:12.740497 11005      Options.level0_file_num_compaction_trigger: 4
2025/04/02-12:12:12.740498 11005          Options.level0_slowdown_writes_trigger: 20
2025/04/02-12:12:12.740499 11005              Options.level0_stop_writes_trigger: 36
2025/04/02-12:12:12.740500 11005                   Options.target_file_size_base: 67108864
2025/04/02-12:12:12.740502 11005             Options.target_file_size_multiplier: 1
2025/04/02-12:12:12.740503 11005                Options.max_bytes_for_level_base: 268435456
2025/04/02-12:12:12.740504 11005 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-12:12:12.740505 11005          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-12:12:12.740507 11005 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-12:12:12.740509 11005 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-12:12:12.740510 11005 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-12:12:12.740511 11005 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-12:12:12.740512 11005 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-12:12:12.740514 11005 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-12:12:12.740515 11005 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-12:12:12.740516 11005       Options.max_sequential_skip_in_iterations: 8
2025/04/02-12:12:12.740518 11005                    Options.max_compaction_bytes: 1677721600
2025/04/02-12:12:12.740519 11005                        Options.arena_block_size: 1048576
2025/04/02-12:12:12.740520 11005   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-12:12:12.740521 11005   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-12:12:12.740523 11005                Options.disable_auto_compactions: 0
2025/04/02-12:12:12.740525 11005                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-12:12:12.740527 11005                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-12:12:12.740528 11005 Options.compaction_options_universal.size_ratio: 1
2025/04/02-12:12:12.740530 11005 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-12:12:12.740531 11005 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-12:12:12.740532 11005 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-12:12:12.740533 11005 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-12:12:12.740535 11005 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-12:12:12.740536 11005 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-12:12:12.740538 11005 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-12:12:12.740539 11005 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-12:12:12.740543 11005                   Options.table_properties_collectors: 
2025/04/02-12:12:12.740544 11005                   Options.inplace_update_support: 0
2025/04/02-12:12:12.740546 11005                 Options.inplace_update_num_locks: 10000
2025/04/02-12:12:12.740547 11005               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-12:12:12.740548 11005               Options.memtable_whole_key_filtering: 0
2025/04/02-12:12:12.740550 11005   Options.memtable_huge_page_size: 0
2025/04/02-12:12:12.740551 11005                           Options.bloom_locality: 0
2025/04/02-12:12:12.740552 11005                    Options.max_successive_merges: 0
2025/04/02-12:12:12.740553 11005             Options.strict_max_successive_merges: 0
2025/04/02-12:12:12.740555 11005                Options.optimize_filters_for_hits: 0
2025/04/02-12:12:12.740556 11005                Options.paranoid_file_checks: 0
2025/04/02-12:12:12.740557 11005                Options.force_consistency_checks: 1
2025/04/02-12:12:12.740558 11005                Options.report_bg_io_stats: 0
2025/04/02-12:12:12.740560 11005                               Options.ttl: 2592000
2025/04/02-12:12:12.740561 11005          Options.periodic_compaction_seconds: 0
2025/04/02-12:12:12.740563 11005                        Options.default_temperature: kUnknown
2025/04/02-12:12:12.740564 11005  Options.preclude_last_level_data_seconds: 0
2025/04/02-12:12:12.740565 11005    Options.preserve_internal_time_seconds: 0
2025/04/02-12:12:12.740566 11005                       Options.enable_blob_files: false
2025/04/02-12:12:12.740568 11005                           Options.min_blob_size: 0
2025/04/02-12:12:12.740569 11005                          Options.blob_file_size: 268435456
2025/04/02-12:12:12.740570 11005                   Options.blob_compression_type: NoCompression
2025/04/02-12:12:12.740572 11005          Options.enable_blob_garbage_collection: false
2025/04/02-12:12:12.740573 11005      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-12:12:12.740574 11005 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-12:12:12.740576 11005          Options.blob_compaction_readahead_size: 0
2025/04/02-12:12:12.740577 11005                Options.blob_file_starting_level: 0
2025/04/02-12:12:12.740578 11005         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-12:12:12.740579 11005            Options.memtable_max_range_deletions: 0
2025/04/02-12:12:12.741546 11005 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000751 succeeded,manifest_file_number is 751, next_file_number is 753, last_sequence is 30, log_number is 747,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 747
2025/04/02-12:12:12.741554 11005 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 747
2025/04/02-12:12:12.741591 11005 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-12:12:12.741913 11005 EVENT_LOG_v1 {"time_micros": 1743576132741909, "job": 1, "event": "recovery_started", "wal_files": [750]}
2025/04/02-12:12:12.741921 11005 [db/db_impl/db_impl_open.cc:1187] Recovering log #750 mode 2
2025/04/02-12:12:12.741994 11005 EVENT_LOG_v1 {"time_micros": 1743576132741992, "job": 1, "event": "recovery_finished"}
2025/04/02-12:12:12.742122 11005 [db/version_set.cc:5551] Creating manifest 755
2025/04/02-12:12:12.770294 11005 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7948d0094330
2025/04/02-12:12:12.771167 11005 [file/delete_scheduler.cc:72] Deleted file metadata.db/000750.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-12:12:12.771336 11005 DB pointer 0x7948d0145240
2025/04/02-12:12:12.771565 11005 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-12:12:12.772463 11005 [db/db_impl/db_impl.cc:709] Shutdown complete
