2025/04/01-21:14:29.937161 208208 RocksDB version: 9.9.3
2025/04/01-21:14:29.937189 208208 Compile date 2024-12-05 01:25:31
2025/04/01-21:14:29.937192 208208 DB SUMMARY
2025/04/01-21:14:29.937195 208208 Host name (Env):  kR1s
2025/04/01-21:14:29.937196 208208 DB Session ID:  3QOT2402Q9MEIY1XWPR6
2025/04/01-21:14:29.937288 208208 CURRENT file:  CURRENT
2025/04/01-21:14:29.937291 208208 IDENTITY file:  IDENTITY
2025/04/01-21:14:29.937301 208208 MANIFEST file:  MANIFEST-000415 size: 1894 Bytes
2025/04/01-21:14:29.937304 208208 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/01-21:14:29.937305 208208 Write Ahead Log file in metadata.db: 000414.log size: 0 ; 
2025/04/01-21:14:29.937308 208208                         Options.error_if_exists: 0
2025/04/01-21:14:29.937310 208208                       Options.create_if_missing: 1
2025/04/01-21:14:29.937311 208208                         Options.paranoid_checks: 1
2025/04/01-21:14:29.937313 208208             Options.flush_verify_memtable_count: 1
2025/04/01-21:14:29.937314 208208          Options.compaction_verify_record_count: 1
2025/04/01-21:14:29.937315 208208                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-21:14:29.937316 208208        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-21:14:29.937318 208208                                     Options.env: 0x7ecaec01a990
2025/04/01-21:14:29.937319 208208                                      Options.fs: PosixFileSystem
2025/04/01-21:14:29.937321 208208                                Options.info_log: 0x7ecaec01df20
2025/04/01-21:14:29.937322 208208                Options.max_file_opening_threads: 16
2025/04/01-21:14:29.937323 208208                              Options.statistics: (nil)
2025/04/01-21:14:29.937325 208208                               Options.use_fsync: 0
2025/04/01-21:14:29.937326 208208                       Options.max_log_file_size: 0
2025/04/01-21:14:29.937327 208208                  Options.max_manifest_file_size: 1073741824
2025/04/01-21:14:29.937329 208208                   Options.log_file_time_to_roll: 0
2025/04/01-21:14:29.937330 208208                       Options.keep_log_file_num: 1000
2025/04/01-21:14:29.937331 208208                    Options.recycle_log_file_num: 0
2025/04/01-21:14:29.937333 208208                         Options.allow_fallocate: 1
2025/04/01-21:14:29.937334 208208                        Options.allow_mmap_reads: 0
2025/04/01-21:14:29.937335 208208                       Options.allow_mmap_writes: 0
2025/04/01-21:14:29.937336 208208                        Options.use_direct_reads: 0
2025/04/01-21:14:29.937338 208208                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-21:14:29.937339 208208          Options.create_missing_column_families: 0
2025/04/01-21:14:29.937340 208208                              Options.db_log_dir: 
2025/04/01-21:14:29.937342 208208                                 Options.wal_dir: 
2025/04/01-21:14:29.937343 208208                Options.table_cache_numshardbits: 6
2025/04/01-21:14:29.937344 208208                         Options.WAL_ttl_seconds: 0
2025/04/01-21:14:29.937345 208208                       Options.WAL_size_limit_MB: 0
2025/04/01-21:14:29.937347 208208                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-21:14:29.937348 208208             Options.manifest_preallocation_size: 4194304
2025/04/01-21:14:29.937349 208208                     Options.is_fd_close_on_exec: 1
2025/04/01-21:14:29.937350 208208                   Options.advise_random_on_open: 1
2025/04/01-21:14:29.937352 208208                    Options.db_write_buffer_size: 0
2025/04/01-21:14:29.937353 208208                    Options.write_buffer_manager: 0x7ecaec02d740
2025/04/01-21:14:29.937354 208208           Options.random_access_max_buffer_size: 1048576
2025/04/01-21:14:29.937356 208208                      Options.use_adaptive_mutex: 0
2025/04/01-21:14:29.937357 208208                            Options.rate_limiter: (nil)
2025/04/01-21:14:29.937358 208208     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-21:14:29.937360 208208                       Options.wal_recovery_mode: 2
2025/04/01-21:14:29.937361 208208                  Options.enable_thread_tracking: 0
2025/04/01-21:14:29.937362 208208                  Options.enable_pipelined_write: 0
2025/04/01-21:14:29.937364 208208                  Options.unordered_write: 0
2025/04/01-21:14:29.937365 208208         Options.allow_concurrent_memtable_write: 1
2025/04/01-21:14:29.937366 208208      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-21:14:29.937367 208208             Options.write_thread_max_yield_usec: 100
2025/04/01-21:14:29.937369 208208            Options.write_thread_slow_yield_usec: 3
2025/04/01-21:14:29.937370 208208                               Options.row_cache: None
2025/04/01-21:14:29.937371 208208                              Options.wal_filter: None
2025/04/01-21:14:29.937372 208208             Options.avoid_flush_during_recovery: 0
2025/04/01-21:14:29.937374 208208             Options.allow_ingest_behind: 0
2025/04/01-21:14:29.937375 208208             Options.two_write_queues: 0
2025/04/01-21:14:29.937376 208208             Options.manual_wal_flush: 0
2025/04/01-21:14:29.937377 208208             Options.wal_compression: 0
2025/04/01-21:14:29.937379 208208             Options.background_close_inactive_wals: 0
2025/04/01-21:14:29.937380 208208             Options.atomic_flush: 0
2025/04/01-21:14:29.937381 208208             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-21:14:29.937382 208208             Options.prefix_seek_opt_in_only: 0
2025/04/01-21:14:29.937384 208208                 Options.persist_stats_to_disk: 0
2025/04/01-21:14:29.937385 208208                 Options.write_dbid_to_manifest: 1
2025/04/01-21:14:29.937386 208208                 Options.write_identity_file: 1
2025/04/01-21:14:29.937387 208208                 Options.log_readahead_size: 0
2025/04/01-21:14:29.937389 208208                 Options.file_checksum_gen_factory: Unknown
2025/04/01-21:14:29.937390 208208                 Options.best_efforts_recovery: 0
2025/04/01-21:14:29.937391 208208                Options.max_bgerror_resume_count: 2147483647
2025/04/01-21:14:29.937392 208208            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-21:14:29.937394 208208             Options.allow_data_in_errors: 0
2025/04/01-21:14:29.937395 208208             Options.db_host_id: __hostname__
2025/04/01-21:14:29.937396 208208             Options.enforce_single_del_contracts: true
2025/04/01-21:14:29.937398 208208             Options.metadata_write_temperature: kUnknown
2025/04/01-21:14:29.937400 208208             Options.wal_write_temperature: kUnknown
2025/04/01-21:14:29.937401 208208             Options.max_background_jobs: 2
2025/04/01-21:14:29.937402 208208             Options.max_background_compactions: -1
2025/04/01-21:14:29.937404 208208             Options.max_subcompactions: 1
2025/04/01-21:14:29.937405 208208             Options.avoid_flush_during_shutdown: 0
2025/04/01-21:14:29.937406 208208           Options.writable_file_max_buffer_size: 1048576
2025/04/01-21:14:29.937408 208208             Options.delayed_write_rate : 16777216
2025/04/01-21:14:29.937409 208208             Options.max_total_wal_size: 0
2025/04/01-21:14:29.937410 208208             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-21:14:29.937412 208208                   Options.stats_dump_period_sec: 600
2025/04/01-21:14:29.937413 208208                 Options.stats_persist_period_sec: 600
2025/04/01-21:14:29.937414 208208                 Options.stats_history_buffer_size: 1048576
2025/04/01-21:14:29.937415 208208                          Options.max_open_files: -1
2025/04/01-21:14:29.937417 208208                          Options.bytes_per_sync: 0
2025/04/01-21:14:29.937418 208208                      Options.wal_bytes_per_sync: 0
2025/04/01-21:14:29.937419 208208                   Options.strict_bytes_per_sync: 0
2025/04/01-21:14:29.937421 208208       Options.compaction_readahead_size: 2097152
2025/04/01-21:14:29.937422 208208                  Options.max_background_flushes: -1
2025/04/01-21:14:29.937423 208208 Options.daily_offpeak_time_utc: 
2025/04/01-21:14:29.937425 208208 Compression algorithms supported:
2025/04/01-21:14:29.937427 208208 	kZSTD supported: 1
2025/04/01-21:14:29.937428 208208 	kXpressCompression supported: 0
2025/04/01-21:14:29.937429 208208 	kBZip2Compression supported: 1
2025/04/01-21:14:29.937431 208208 	kZSTDNotFinalCompression supported: 1
2025/04/01-21:14:29.937432 208208 	kLZ4Compression supported: 1
2025/04/01-21:14:29.937434 208208 	kZlibCompression supported: 1
2025/04/01-21:14:29.937435 208208 	kLZ4HCCompression supported: 1
2025/04/01-21:14:29.937436 208208 	kSnappyCompression supported: 1
2025/04/01-21:14:29.937438 208208 Fast CRC32 supported: Not supported on x86
2025/04/01-21:14:29.937439 208208 DMutex implementation: pthread_mutex_t
2025/04/01-21:14:29.937441 208208 Jemalloc supported: 0
2025/04/01-21:14:29.937497 208208 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000415
2025/04/01-21:14:29.937616 208208 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-21:14:29.937621 208208               Options.comparator: leveldb.BytewiseComparator
2025/04/01-21:14:29.937622 208208           Options.merge_operator: None
2025/04/01-21:14:29.937623 208208        Options.compaction_filter: None
2025/04/01-21:14:29.937625 208208        Options.compaction_filter_factory: None
2025/04/01-21:14:29.937626 208208  Options.sst_partitioner_factory: None
2025/04/01-21:14:29.937627 208208         Options.memtable_factory: SkipListFactory
2025/04/01-21:14:29.937629 208208            Options.table_factory: BlockBasedTable
2025/04/01-21:14:29.937646 208208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ecaec071dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ecaec0418e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-21:14:29.937648 208208        Options.write_buffer_size: 67108864
2025/04/01-21:14:29.937649 208208  Options.max_write_buffer_number: 2
2025/04/01-21:14:29.937651 208208          Options.compression: Snappy
2025/04/01-21:14:29.937652 208208                  Options.bottommost_compression: Disabled
2025/04/01-21:14:29.937654 208208       Options.prefix_extractor: nullptr
2025/04/01-21:14:29.937655 208208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-21:14:29.937656 208208             Options.num_levels: 7
2025/04/01-21:14:29.937657 208208        Options.min_write_buffer_number_to_merge: 1
2025/04/01-21:14:29.937659 208208     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-21:14:29.937660 208208     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-21:14:29.937661 208208            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-21:14:29.937663 208208                  Options.bottommost_compression_opts.level: 32767
2025/04/01-21:14:29.937664 208208               Options.bottommost_compression_opts.strategy: 0
2025/04/01-21:14:29.937665 208208         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-21:14:29.937667 208208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-21:14:29.937668 208208         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-21:14:29.937669 208208                  Options.bottommost_compression_opts.enabled: false
2025/04/01-21:14:29.937670 208208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-21:14:29.937672 208208         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-21:14:29.937673 208208            Options.compression_opts.window_bits: -14
2025/04/01-21:14:29.937674 208208                  Options.compression_opts.level: 32767
2025/04/01-21:14:29.937675 208208               Options.compression_opts.strategy: 0
2025/04/01-21:14:29.937677 208208         Options.compression_opts.max_dict_bytes: 0
2025/04/01-21:14:29.937678 208208         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-21:14:29.937679 208208         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-21:14:29.937680 208208         Options.compression_opts.parallel_threads: 1
2025/04/01-21:14:29.937682 208208                  Options.compression_opts.enabled: false
2025/04/01-21:14:29.937683 208208         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-21:14:29.937684 208208      Options.level0_file_num_compaction_trigger: 4
2025/04/01-21:14:29.937685 208208          Options.level0_slowdown_writes_trigger: 20
2025/04/01-21:14:29.937687 208208              Options.level0_stop_writes_trigger: 36
2025/04/01-21:14:29.937688 208208                   Options.target_file_size_base: 67108864
2025/04/01-21:14:29.937689 208208             Options.target_file_size_multiplier: 1
2025/04/01-21:14:29.937691 208208                Options.max_bytes_for_level_base: 268435456
2025/04/01-21:14:29.937692 208208 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-21:14:29.937693 208208          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-21:14:29.937695 208208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-21:14:29.937696 208208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-21:14:29.937698 208208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-21:14:29.937699 208208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-21:14:29.937700 208208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-21:14:29.937701 208208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-21:14:29.937703 208208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-21:14:29.937704 208208       Options.max_sequential_skip_in_iterations: 8
2025/04/01-21:14:29.937705 208208                    Options.max_compaction_bytes: 1677721600
2025/04/01-21:14:29.937707 208208                        Options.arena_block_size: 1048576
2025/04/01-21:14:29.937708 208208   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-21:14:29.937709 208208   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-21:14:29.937710 208208                Options.disable_auto_compactions: 0
2025/04/01-21:14:29.937712 208208                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-21:14:29.937714 208208                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-21:14:29.937715 208208 Options.compaction_options_universal.size_ratio: 1
2025/04/01-21:14:29.937716 208208 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-21:14:29.937718 208208 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-21:14:29.937719 208208 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-21:14:29.937720 208208 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-21:14:29.937722 208208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-21:14:29.937723 208208 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-21:14:29.937725 208208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-21:14:29.937726 208208 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-21:14:29.937728 208208                   Options.table_properties_collectors: 
2025/04/01-21:14:29.937730 208208                   Options.inplace_update_support: 0
2025/04/01-21:14:29.937731 208208                 Options.inplace_update_num_locks: 10000
2025/04/01-21:14:29.937732 208208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-21:14:29.937734 208208               Options.memtable_whole_key_filtering: 0
2025/04/01-21:14:29.937735 208208   Options.memtable_huge_page_size: 0
2025/04/01-21:14:29.937736 208208                           Options.bloom_locality: 0
2025/04/01-21:14:29.937737 208208                    Options.max_successive_merges: 0
2025/04/01-21:14:29.937739 208208             Options.strict_max_successive_merges: 0
2025/04/01-21:14:29.937740 208208                Options.optimize_filters_for_hits: 0
2025/04/01-21:14:29.937741 208208                Options.paranoid_file_checks: 0
2025/04/01-21:14:29.937742 208208                Options.force_consistency_checks: 1
2025/04/01-21:14:29.937744 208208                Options.report_bg_io_stats: 0
2025/04/01-21:14:29.937745 208208                               Options.ttl: 2592000
2025/04/01-21:14:29.937746 208208          Options.periodic_compaction_seconds: 0
2025/04/01-21:14:29.937748 208208                        Options.default_temperature: kUnknown
2025/04/01-21:14:29.937749 208208  Options.preclude_last_level_data_seconds: 0
2025/04/01-21:14:29.937751 208208    Options.preserve_internal_time_seconds: 0
2025/04/01-21:14:29.937752 208208                       Options.enable_blob_files: false
2025/04/01-21:14:29.937753 208208                           Options.min_blob_size: 0
2025/04/01-21:14:29.937754 208208                          Options.blob_file_size: 268435456
2025/04/01-21:14:29.937756 208208                   Options.blob_compression_type: NoCompression
2025/04/01-21:14:29.937757 208208          Options.enable_blob_garbage_collection: false
2025/04/01-21:14:29.937758 208208      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-21:14:29.937760 208208 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-21:14:29.937761 208208          Options.blob_compaction_readahead_size: 0
2025/04/01-21:14:29.937763 208208                Options.blob_file_starting_level: 0
2025/04/01-21:14:29.937764 208208         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-21:14:29.937765 208208            Options.memtable_max_range_deletions: 0
2025/04/01-21:14:29.938565 208208 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000415 succeeded,manifest_file_number is 415, next_file_number is 417, last_sequence is 30, log_number is 411,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 411
2025/04/01-21:14:29.938571 208208 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 411
2025/04/01-21:14:29.938602 208208 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-21:14:29.938802 208208 EVENT_LOG_v1 {"time_micros": 1743522269938799, "job": 1, "event": "recovery_started", "wal_files": [414]}
2025/04/01-21:14:29.938808 208208 [db/db_impl/db_impl_open.cc:1187] Recovering log #414 mode 2
2025/04/01-21:14:29.938867 208208 EVENT_LOG_v1 {"time_micros": 1743522269938865, "job": 1, "event": "recovery_finished"}
2025/04/01-21:14:29.938954 208208 [db/version_set.cc:5551] Creating manifest 419
2025/04/01-21:14:29.961992 208208 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7ecaec04ea50
2025/04/01-21:14:29.962492 208208 [file/delete_scheduler.cc:72] Deleted file metadata.db/000414.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/01-21:14:29.962614 208208 DB pointer 0x7ecaec074500
2025/04/01-21:14:29.962808 208208 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-21:14:29.963308 208208 [db/db_impl/db_impl.cc:709] Shutdown complete
