2025/04/02-11:42:10.459222 41730 RocksDB version: 9.9.3
2025/04/02-11:42:10.459253 41730 Compile date 2024-12-05 01:25:31
2025/04/02-11:42:10.459256 41730 DB SUMMARY
2025/04/02-11:42:10.459258 41730 Host name (Env):  kR1s
2025/04/02-11:42:10.459259 41730 DB Session ID:  06NW9Q2S5V9KL0MR1QS0
2025/04/02-11:42:10.459381 41730 CURRENT file:  CURRENT
2025/04/02-11:42:10.459384 41730 IDENTITY file:  IDENTITY
2025/04/02-11:42:10.459399 41730 MANIFEST file:  MANIFEST-000643 size: 1894 Bytes
2025/04/02-11:42:10.459401 41730 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-11:42:10.459404 41730 Write Ahead Log file in metadata.db: 000642.log size: 0 ; 
2025/04/02-11:42:10.459409 41730                         Options.error_if_exists: 0
2025/04/02-11:42:10.459410 41730                       Options.create_if_missing: 1
2025/04/02-11:42:10.459412 41730                         Options.paranoid_checks: 1
2025/04/02-11:42:10.459413 41730             Options.flush_verify_memtable_count: 1
2025/04/02-11:42:10.459414 41730          Options.compaction_verify_record_count: 1
2025/04/02-11:42:10.459416 41730                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-11:42:10.459417 41730        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-11:42:10.459418 41730                                     Options.env: 0x7bae7418d020
2025/04/02-11:42:10.459420 41730                                      Options.fs: PosixFileSystem
2025/04/02-11:42:10.459421 41730                                Options.info_log: 0x7bae74075310
2025/04/02-11:42:10.459422 41730                Options.max_file_opening_threads: 16
2025/04/02-11:42:10.459424 41730                              Options.statistics: (nil)
2025/04/02-11:42:10.459425 41730                               Options.use_fsync: 0
2025/04/02-11:42:10.459426 41730                       Options.max_log_file_size: 0
2025/04/02-11:42:10.459428 41730                  Options.max_manifest_file_size: 1073741824
2025/04/02-11:42:10.459429 41730                   Options.log_file_time_to_roll: 0
2025/04/02-11:42:10.459430 41730                       Options.keep_log_file_num: 1000
2025/04/02-11:42:10.459431 41730                    Options.recycle_log_file_num: 0
2025/04/02-11:42:10.459433 41730                         Options.allow_fallocate: 1
2025/04/02-11:42:10.459434 41730                        Options.allow_mmap_reads: 0
2025/04/02-11:42:10.459435 41730                       Options.allow_mmap_writes: 0
2025/04/02-11:42:10.459436 41730                        Options.use_direct_reads: 0
2025/04/02-11:42:10.459438 41730                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-11:42:10.459439 41730          Options.create_missing_column_families: 0
2025/04/02-11:42:10.459440 41730                              Options.db_log_dir: 
2025/04/02-11:42:10.459441 41730                                 Options.wal_dir: 
2025/04/02-11:42:10.459443 41730                Options.table_cache_numshardbits: 6
2025/04/02-11:42:10.459444 41730                         Options.WAL_ttl_seconds: 0
2025/04/02-11:42:10.459445 41730                       Options.WAL_size_limit_MB: 0
2025/04/02-11:42:10.459446 41730                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-11:42:10.459447 41730             Options.manifest_preallocation_size: 4194304
2025/04/02-11:42:10.459449 41730                     Options.is_fd_close_on_exec: 1
2025/04/02-11:42:10.459450 41730                   Options.advise_random_on_open: 1
2025/04/02-11:42:10.459451 41730                    Options.db_write_buffer_size: 0
2025/04/02-11:42:10.459452 41730                    Options.write_buffer_manager: 0x7bae74143480
2025/04/02-11:42:10.459454 41730           Options.random_access_max_buffer_size: 1048576
2025/04/02-11:42:10.459455 41730                      Options.use_adaptive_mutex: 0
2025/04/02-11:42:10.459456 41730                            Options.rate_limiter: (nil)
2025/04/02-11:42:10.459458 41730     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-11:42:10.459459 41730                       Options.wal_recovery_mode: 2
2025/04/02-11:42:10.459460 41730                  Options.enable_thread_tracking: 0
2025/04/02-11:42:10.459461 41730                  Options.enable_pipelined_write: 0
2025/04/02-11:42:10.459463 41730                  Options.unordered_write: 0
2025/04/02-11:42:10.459464 41730         Options.allow_concurrent_memtable_write: 1
2025/04/02-11:42:10.459465 41730      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-11:42:10.459466 41730             Options.write_thread_max_yield_usec: 100
2025/04/02-11:42:10.459468 41730            Options.write_thread_slow_yield_usec: 3
2025/04/02-11:42:10.459469 41730                               Options.row_cache: None
2025/04/02-11:42:10.459470 41730                              Options.wal_filter: None
2025/04/02-11:42:10.459471 41730             Options.avoid_flush_during_recovery: 0
2025/04/02-11:42:10.459472 41730             Options.allow_ingest_behind: 0
2025/04/02-11:42:10.459474 41730             Options.two_write_queues: 0
2025/04/02-11:42:10.459475 41730             Options.manual_wal_flush: 0
2025/04/02-11:42:10.459476 41730             Options.wal_compression: 0
2025/04/02-11:42:10.459477 41730             Options.background_close_inactive_wals: 0
2025/04/02-11:42:10.459479 41730             Options.atomic_flush: 0
2025/04/02-11:42:10.459480 41730             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-11:42:10.459481 41730             Options.prefix_seek_opt_in_only: 0
2025/04/02-11:42:10.459482 41730                 Options.persist_stats_to_disk: 0
2025/04/02-11:42:10.459484 41730                 Options.write_dbid_to_manifest: 1
2025/04/02-11:42:10.459485 41730                 Options.write_identity_file: 1
2025/04/02-11:42:10.459486 41730                 Options.log_readahead_size: 0
2025/04/02-11:42:10.459487 41730                 Options.file_checksum_gen_factory: Unknown
2025/04/02-11:42:10.459489 41730                 Options.best_efforts_recovery: 0
2025/04/02-11:42:10.459490 41730                Options.max_bgerror_resume_count: 2147483647
2025/04/02-11:42:10.459491 41730            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-11:42:10.459492 41730             Options.allow_data_in_errors: 0
2025/04/02-11:42:10.459494 41730             Options.db_host_id: __hostname__
2025/04/02-11:42:10.459495 41730             Options.enforce_single_del_contracts: true
2025/04/02-11:42:10.459497 41730             Options.metadata_write_temperature: kUnknown
2025/04/02-11:42:10.459498 41730             Options.wal_write_temperature: kUnknown
2025/04/02-11:42:10.459499 41730             Options.max_background_jobs: 2
2025/04/02-11:42:10.459501 41730             Options.max_background_compactions: -1
2025/04/02-11:42:10.459502 41730             Options.max_subcompactions: 1
2025/04/02-11:42:10.459503 41730             Options.avoid_flush_during_shutdown: 0
2025/04/02-11:42:10.459505 41730           Options.writable_file_max_buffer_size: 1048576
2025/04/02-11:42:10.459506 41730             Options.delayed_write_rate : 16777216
2025/04/02-11:42:10.459507 41730             Options.max_total_wal_size: 0
2025/04/02-11:42:10.459508 41730             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-11:42:10.459510 41730                   Options.stats_dump_period_sec: 600
2025/04/02-11:42:10.459511 41730                 Options.stats_persist_period_sec: 600
2025/04/02-11:42:10.459512 41730                 Options.stats_history_buffer_size: 1048576
2025/04/02-11:42:10.459514 41730                          Options.max_open_files: -1
2025/04/02-11:42:10.459515 41730                          Options.bytes_per_sync: 0
2025/04/02-11:42:10.459516 41730                      Options.wal_bytes_per_sync: 0
2025/04/02-11:42:10.459517 41730                   Options.strict_bytes_per_sync: 0
2025/04/02-11:42:10.459519 41730       Options.compaction_readahead_size: 2097152
2025/04/02-11:42:10.459520 41730                  Options.max_background_flushes: -1
2025/04/02-11:42:10.459521 41730 Options.daily_offpeak_time_utc: 
2025/04/02-11:42:10.459522 41730 Compression algorithms supported:
2025/04/02-11:42:10.459524 41730 	kZSTD supported: 1
2025/04/02-11:42:10.459526 41730 	kXpressCompression supported: 0
2025/04/02-11:42:10.459527 41730 	kBZip2Compression supported: 1
2025/04/02-11:42:10.459528 41730 	kZSTDNotFinalCompression supported: 1
2025/04/02-11:42:10.459530 41730 	kLZ4Compression supported: 1
2025/04/02-11:42:10.459531 41730 	kZlibCompression supported: 1
2025/04/02-11:42:10.459532 41730 	kLZ4HCCompression supported: 1
2025/04/02-11:42:10.459534 41730 	kSnappyCompression supported: 1
2025/04/02-11:42:10.459535 41730 Fast CRC32 supported: Not supported on x86
2025/04/02-11:42:10.459537 41730 DMutex implementation: pthread_mutex_t
2025/04/02-11:42:10.459538 41730 Jemalloc supported: 0
2025/04/02-11:42:10.459593 41730 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000643
2025/04/02-11:42:10.459706 41730 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-11:42:10.459710 41730               Options.comparator: leveldb.BytewiseComparator
2025/04/02-11:42:10.459712 41730           Options.merge_operator: None
2025/04/02-11:42:10.459713 41730        Options.compaction_filter: None
2025/04/02-11:42:10.459715 41730        Options.compaction_filter_factory: None
2025/04/02-11:42:10.459716 41730  Options.sst_partitioner_factory: None
2025/04/02-11:42:10.459717 41730         Options.memtable_factory: SkipListFactory
2025/04/02-11:42:10.459719 41730            Options.table_factory: BlockBasedTable
2025/04/02-11:42:10.459727 41730            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bae7419b560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7bae741438f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-11:42:10.459729 41730        Options.write_buffer_size: 67108864
2025/04/02-11:42:10.459731 41730  Options.max_write_buffer_number: 2
2025/04/02-11:42:10.459732 41730          Options.compression: Snappy
2025/04/02-11:42:10.459734 41730                  Options.bottommost_compression: Disabled
2025/04/02-11:42:10.459735 41730       Options.prefix_extractor: nullptr
2025/04/02-11:42:10.459736 41730   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-11:42:10.459737 41730             Options.num_levels: 7
2025/04/02-11:42:10.459739 41730        Options.min_write_buffer_number_to_merge: 1
2025/04/02-11:42:10.459740 41730     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-11:42:10.459741 41730     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-11:42:10.459742 41730            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-11:42:10.459744 41730                  Options.bottommost_compression_opts.level: 32767
2025/04/02-11:42:10.459745 41730               Options.bottommost_compression_opts.strategy: 0
2025/04/02-11:42:10.459746 41730         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-11:42:10.459747 41730         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:42:10.459749 41730         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-11:42:10.459750 41730                  Options.bottommost_compression_opts.enabled: false
2025/04/02-11:42:10.459751 41730         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:42:10.459753 41730         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:42:10.459754 41730            Options.compression_opts.window_bits: -14
2025/04/02-11:42:10.459755 41730                  Options.compression_opts.level: 32767
2025/04/02-11:42:10.459756 41730               Options.compression_opts.strategy: 0
2025/04/02-11:42:10.459758 41730         Options.compression_opts.max_dict_bytes: 0
2025/04/02-11:42:10.459759 41730         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:42:10.459760 41730         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:42:10.459761 41730         Options.compression_opts.parallel_threads: 1
2025/04/02-11:42:10.459763 41730                  Options.compression_opts.enabled: false
2025/04/02-11:42:10.459764 41730         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:42:10.459765 41730      Options.level0_file_num_compaction_trigger: 4
2025/04/02-11:42:10.459766 41730          Options.level0_slowdown_writes_trigger: 20
2025/04/02-11:42:10.459767 41730              Options.level0_stop_writes_trigger: 36
2025/04/02-11:42:10.459769 41730                   Options.target_file_size_base: 67108864
2025/04/02-11:42:10.459770 41730             Options.target_file_size_multiplier: 1
2025/04/02-11:42:10.459771 41730                Options.max_bytes_for_level_base: 268435456
2025/04/02-11:42:10.459772 41730 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-11:42:10.459774 41730          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-11:42:10.459775 41730 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-11:42:10.459777 41730 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-11:42:10.459778 41730 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-11:42:10.459779 41730 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-11:42:10.459781 41730 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-11:42:10.459782 41730 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-11:42:10.459783 41730 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-11:42:10.459784 41730       Options.max_sequential_skip_in_iterations: 8
2025/04/02-11:42:10.459786 41730                    Options.max_compaction_bytes: 1677721600
2025/04/02-11:42:10.459787 41730                        Options.arena_block_size: 1048576
2025/04/02-11:42:10.459788 41730   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-11:42:10.459789 41730   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-11:42:10.459791 41730                Options.disable_auto_compactions: 0
2025/04/02-11:42:10.459792 41730                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-11:42:10.459794 41730                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-11:42:10.459795 41730 Options.compaction_options_universal.size_ratio: 1
2025/04/02-11:42:10.459797 41730 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-11:42:10.459798 41730 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-11:42:10.459799 41730 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-11:42:10.459800 41730 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-11:42:10.459802 41730 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-11:42:10.459803 41730 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-11:42:10.459805 41730 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-11:42:10.459806 41730 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-11:42:10.459808 41730                   Options.table_properties_collectors: 
2025/04/02-11:42:10.459809 41730                   Options.inplace_update_support: 0
2025/04/02-11:42:10.459810 41730                 Options.inplace_update_num_locks: 10000
2025/04/02-11:42:10.459812 41730               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-11:42:10.459813 41730               Options.memtable_whole_key_filtering: 0
2025/04/02-11:42:10.459814 41730   Options.memtable_huge_page_size: 0
2025/04/02-11:42:10.459816 41730                           Options.bloom_locality: 0
2025/04/02-11:42:10.459817 41730                    Options.max_successive_merges: 0
2025/04/02-11:42:10.459818 41730             Options.strict_max_successive_merges: 0
2025/04/02-11:42:10.459819 41730                Options.optimize_filters_for_hits: 0
2025/04/02-11:42:10.459821 41730                Options.paranoid_file_checks: 0
2025/04/02-11:42:10.459822 41730                Options.force_consistency_checks: 1
2025/04/02-11:42:10.459823 41730                Options.report_bg_io_stats: 0
2025/04/02-11:42:10.459824 41730                               Options.ttl: 2592000
2025/04/02-11:42:10.459826 41730          Options.periodic_compaction_seconds: 0
2025/04/02-11:42:10.459827 41730                        Options.default_temperature: kUnknown
2025/04/02-11:42:10.459829 41730  Options.preclude_last_level_data_seconds: 0
2025/04/02-11:42:10.459830 41730    Options.preserve_internal_time_seconds: 0
2025/04/02-11:42:10.459831 41730                       Options.enable_blob_files: false
2025/04/02-11:42:10.459832 41730                           Options.min_blob_size: 0
2025/04/02-11:42:10.459834 41730                          Options.blob_file_size: 268435456
2025/04/02-11:42:10.459835 41730                   Options.blob_compression_type: NoCompression
2025/04/02-11:42:10.459836 41730          Options.enable_blob_garbage_collection: false
2025/04/02-11:42:10.459838 41730      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-11:42:10.459839 41730 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-11:42:10.459840 41730          Options.blob_compaction_readahead_size: 0
2025/04/02-11:42:10.459849 41730                Options.blob_file_starting_level: 0
2025/04/02-11:42:10.459850 41730         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-11:42:10.459852 41730            Options.memtable_max_range_deletions: 0
2025/04/02-11:42:10.460742 41730 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000643 succeeded,manifest_file_number is 643, next_file_number is 645, last_sequence is 30, log_number is 639,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 639
2025/04/02-11:42:10.460749 41730 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 639
2025/04/02-11:42:10.460778 41730 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-11:42:10.461051 41730 EVENT_LOG_v1 {"time_micros": 1743574330461048, "job": 1, "event": "recovery_started", "wal_files": [642]}
2025/04/02-11:42:10.461057 41730 [db/db_impl/db_impl_open.cc:1187] Recovering log #642 mode 2
2025/04/02-11:42:10.461114 41730 EVENT_LOG_v1 {"time_micros": 1743574330461112, "job": 1, "event": "recovery_finished"}
2025/04/02-11:42:10.461198 41730 [db/version_set.cc:5551] Creating manifest 647
2025/04/02-11:42:10.483919 41730 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7bae741ad1d0
2025/04/02-11:42:10.484549 41730 [file/delete_scheduler.cc:72] Deleted file metadata.db/000642.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-11:42:10.484691 41730 DB pointer 0x7bae741ea480
2025/04/02-11:42:10.484862 41730 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-11:42:10.485609 41730 [db/db_impl/db_impl.cc:709] Shutdown complete
