2025/04/01-20:24:18.168683 170939 RocksDB version: 9.9.3
2025/04/01-20:24:18.168792 170939 Compile date 2024-12-05 01:25:31
2025/04/01-20:24:18.168798 170939 DB SUMMARY
2025/04/01-20:24:18.168802 170939 Host name (Env):  kR1s
2025/04/01-20:24:18.168804 170939 DB Session ID:  VACJJPWFP4H5TDCG6J68
2025/04/01-20:24:18.168879 170939 CURRENT file:  CURRENT
2025/04/01-20:24:18.168883 170939 IDENTITY file:  IDENTITY
2025/04/01-20:24:18.168892 170939 MANIFEST file:  MANIFEST-000156 size: 2467 Bytes
2025/04/01-20:24:18.168895 170939 SST files in metadata.db dir, Total Num: 14, files: 000023.sst 000030.sst 000037.sst 000054.sst 000089.sst 000094.sst 000099.sst 000114.sst 000124.sst 
2025/04/01-20:24:18.168897 170939 Write Ahead Log file in metadata.db: 000155.log size: 0 ; 
2025/04/01-20:24:18.168899 170939                         Options.error_if_exists: 0
2025/04/01-20:24:18.168901 170939                       Options.create_if_missing: 1
2025/04/01-20:24:18.168903 170939                         Options.paranoid_checks: 1
2025/04/01-20:24:18.168904 170939             Options.flush_verify_memtable_count: 1
2025/04/01-20:24:18.168905 170939          Options.compaction_verify_record_count: 1
2025/04/01-20:24:18.168907 170939                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-20:24:18.168908 170939        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-20:24:18.168909 170939                                     Options.env: 0x71601c0156d0
2025/04/01-20:24:18.168911 170939                                      Options.fs: PosixFileSystem
2025/04/01-20:24:18.168913 170939                                Options.info_log: 0x71601c0125c0
2025/04/01-20:24:18.168914 170939                Options.max_file_opening_threads: 16
2025/04/01-20:24:18.168915 170939                              Options.statistics: (nil)
2025/04/01-20:24:18.168917 170939                               Options.use_fsync: 0
2025/04/01-20:24:18.168918 170939                       Options.max_log_file_size: 0
2025/04/01-20:24:18.168919 170939                  Options.max_manifest_file_size: 1073741824
2025/04/01-20:24:18.168920 170939                   Options.log_file_time_to_roll: 0
2025/04/01-20:24:18.168922 170939                       Options.keep_log_file_num: 1000
2025/04/01-20:24:18.168923 170939                    Options.recycle_log_file_num: 0
2025/04/01-20:24:18.168924 170939                         Options.allow_fallocate: 1
2025/04/01-20:24:18.168925 170939                        Options.allow_mmap_reads: 0
2025/04/01-20:24:18.168927 170939                       Options.allow_mmap_writes: 0
2025/04/01-20:24:18.168928 170939                        Options.use_direct_reads: 0
2025/04/01-20:24:18.168929 170939                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-20:24:18.168930 170939          Options.create_missing_column_families: 0
2025/04/01-20:24:18.168932 170939                              Options.db_log_dir: 
2025/04/01-20:24:18.168933 170939                                 Options.wal_dir: 
2025/04/01-20:24:18.168934 170939                Options.table_cache_numshardbits: 6
2025/04/01-20:24:18.168935 170939                         Options.WAL_ttl_seconds: 0
2025/04/01-20:24:18.168937 170939                       Options.WAL_size_limit_MB: 0
2025/04/01-20:24:18.168938 170939                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-20:24:18.168939 170939             Options.manifest_preallocation_size: 4194304
2025/04/01-20:24:18.168941 170939                     Options.is_fd_close_on_exec: 1
2025/04/01-20:24:18.168942 170939                   Options.advise_random_on_open: 1
2025/04/01-20:24:18.168943 170939                    Options.db_write_buffer_size: 0
2025/04/01-20:24:18.168944 170939                    Options.write_buffer_manager: 0x71601c0214f0
2025/04/01-20:24:18.168946 170939           Options.random_access_max_buffer_size: 1048576
2025/04/01-20:24:18.168947 170939                      Options.use_adaptive_mutex: 0
2025/04/01-20:24:18.168948 170939                            Options.rate_limiter: (nil)
2025/04/01-20:24:18.168950 170939     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-20:24:18.168951 170939                       Options.wal_recovery_mode: 2
2025/04/01-20:24:18.168953 170939                  Options.enable_thread_tracking: 0
2025/04/01-20:24:18.168954 170939                  Options.enable_pipelined_write: 0
2025/04/01-20:24:18.168955 170939                  Options.unordered_write: 0
2025/04/01-20:24:18.168956 170939         Options.allow_concurrent_memtable_write: 1
2025/04/01-20:24:18.168957 170939      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-20:24:18.168959 170939             Options.write_thread_max_yield_usec: 100
2025/04/01-20:24:18.168960 170939            Options.write_thread_slow_yield_usec: 3
2025/04/01-20:24:18.168961 170939                               Options.row_cache: None
2025/04/01-20:24:18.168962 170939                              Options.wal_filter: None
2025/04/01-20:24:18.168964 170939             Options.avoid_flush_during_recovery: 0
2025/04/01-20:24:18.168965 170939             Options.allow_ingest_behind: 0
2025/04/01-20:24:18.168966 170939             Options.two_write_queues: 0
2025/04/01-20:24:18.168967 170939             Options.manual_wal_flush: 0
2025/04/01-20:24:18.168969 170939             Options.wal_compression: 0
2025/04/01-20:24:18.168970 170939             Options.background_close_inactive_wals: 0
2025/04/01-20:24:18.168971 170939             Options.atomic_flush: 0
2025/04/01-20:24:18.168972 170939             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-20:24:18.168973 170939             Options.prefix_seek_opt_in_only: 0
2025/04/01-20:24:18.168975 170939                 Options.persist_stats_to_disk: 0
2025/04/01-20:24:18.168976 170939                 Options.write_dbid_to_manifest: 1
2025/04/01-20:24:18.168977 170939                 Options.write_identity_file: 1
2025/04/01-20:24:18.168979 170939                 Options.log_readahead_size: 0
2025/04/01-20:24:18.168980 170939                 Options.file_checksum_gen_factory: Unknown
2025/04/01-20:24:18.168981 170939                 Options.best_efforts_recovery: 0
2025/04/01-20:24:18.168982 170939                Options.max_bgerror_resume_count: 2147483647
2025/04/01-20:24:18.168984 170939            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-20:24:18.168985 170939             Options.allow_data_in_errors: 0
2025/04/01-20:24:18.168986 170939             Options.db_host_id: __hostname__
2025/04/01-20:24:18.168988 170939             Options.enforce_single_del_contracts: true
2025/04/01-20:24:18.168991 170939             Options.metadata_write_temperature: kUnknown
2025/04/01-20:24:18.168992 170939             Options.wal_write_temperature: kUnknown
2025/04/01-20:24:18.168993 170939             Options.max_background_jobs: 2
2025/04/01-20:24:18.168995 170939             Options.max_background_compactions: -1
2025/04/01-20:24:18.168996 170939             Options.max_subcompactions: 1
2025/04/01-20:24:18.168997 170939             Options.avoid_flush_during_shutdown: 0
2025/04/01-20:24:18.168999 170939           Options.writable_file_max_buffer_size: 1048576
2025/04/01-20:24:18.169000 170939             Options.delayed_write_rate : 16777216
2025/04/01-20:24:18.169001 170939             Options.max_total_wal_size: 0
2025/04/01-20:24:18.169002 170939             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-20:24:18.169004 170939                   Options.stats_dump_period_sec: 600
2025/04/01-20:24:18.169005 170939                 Options.stats_persist_period_sec: 600
2025/04/01-20:24:18.169006 170939                 Options.stats_history_buffer_size: 1048576
2025/04/01-20:24:18.169007 170939                          Options.max_open_files: -1
2025/04/01-20:24:18.169008 170939                          Options.bytes_per_sync: 0
2025/04/01-20:24:18.169010 170939                      Options.wal_bytes_per_sync: 0
2025/04/01-20:24:18.169011 170939                   Options.strict_bytes_per_sync: 0
2025/04/01-20:24:18.169012 170939       Options.compaction_readahead_size: 2097152
2025/04/01-20:24:18.169013 170939                  Options.max_background_flushes: -1
2025/04/01-20:24:18.169015 170939 Options.daily_offpeak_time_utc: 
2025/04/01-20:24:18.169016 170939 Compression algorithms supported:
2025/04/01-20:24:18.169019 170939 	kZSTD supported: 1
2025/04/01-20:24:18.169020 170939 	kXpressCompression supported: 0
2025/04/01-20:24:18.169021 170939 	kBZip2Compression supported: 1
2025/04/01-20:24:18.169023 170939 	kZSTDNotFinalCompression supported: 1
2025/04/01-20:24:18.169025 170939 	kLZ4Compression supported: 1
2025/04/01-20:24:18.169026 170939 	kZlibCompression supported: 1
2025/04/01-20:24:18.169027 170939 	kLZ4HCCompression supported: 1
2025/04/01-20:24:18.169029 170939 	kSnappyCompression supported: 1
2025/04/01-20:24:18.169030 170939 Fast CRC32 supported: Not supported on x86
2025/04/01-20:24:18.169032 170939 DMutex implementation: pthread_mutex_t
2025/04/01-20:24:18.169033 170939 Jemalloc supported: 0
2025/04/01-20:24:18.169117 170939 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000156
2025/04/01-20:24:18.169321 170939 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-20:24:18.169327 170939               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:24:18.169329 170939           Options.merge_operator: None
2025/04/01-20:24:18.169330 170939        Options.compaction_filter: None
2025/04/01-20:24:18.169332 170939        Options.compaction_filter_factory: None
2025/04/01-20:24:18.169333 170939  Options.sst_partitioner_factory: None
2025/04/01-20:24:18.169334 170939         Options.memtable_factory: SkipListFactory
2025/04/01-20:24:18.169336 170939            Options.table_factory: BlockBasedTable
2025/04/01-20:24:18.169357 170939            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71601c03c040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71601c03c140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-20:24:18.169360 170939        Options.write_buffer_size: 67108864
2025/04/01-20:24:18.169361 170939  Options.max_write_buffer_number: 2
2025/04/01-20:24:18.169363 170939          Options.compression: Snappy
2025/04/01-20:24:18.169365 170939                  Options.bottommost_compression: Disabled
2025/04/01-20:24:18.169366 170939       Options.prefix_extractor: nullptr
2025/04/01-20:24:18.169367 170939   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:24:18.169368 170939             Options.num_levels: 7
2025/04/01-20:24:18.169370 170939        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:24:18.169371 170939     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:24:18.169372 170939     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:24:18.169374 170939            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:24:18.169375 170939                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:24:18.169376 170939               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:24:18.169378 170939         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:24:18.169379 170939         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:24:18.169380 170939         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:24:18.169381 170939                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:24:18.169383 170939         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:24:18.169384 170939         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:24:18.169385 170939            Options.compression_opts.window_bits: -14
2025/04/01-20:24:18.169387 170939                  Options.compression_opts.level: 32767
2025/04/01-20:24:18.169388 170939               Options.compression_opts.strategy: 0
2025/04/01-20:24:18.169389 170939         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:24:18.169390 170939         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:24:18.169392 170939         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:24:18.169393 170939         Options.compression_opts.parallel_threads: 1
2025/04/01-20:24:18.169394 170939                  Options.compression_opts.enabled: false
2025/04/01-20:24:18.169395 170939         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:24:18.169397 170939      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:24:18.169398 170939          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:24:18.169399 170939              Options.level0_stop_writes_trigger: 36
2025/04/01-20:24:18.169401 170939                   Options.target_file_size_base: 67108864
2025/04/01-20:24:18.169402 170939             Options.target_file_size_multiplier: 1
2025/04/01-20:24:18.169403 170939                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:24:18.169404 170939 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-20:24:18.169406 170939          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:24:18.169408 170939 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:24:18.169409 170939 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:24:18.169410 170939 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:24:18.169412 170939 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:24:18.169413 170939 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:24:18.169414 170939 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:24:18.169415 170939 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:24:18.169417 170939       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:24:18.169418 170939                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:24:18.169419 170939                        Options.arena_block_size: 1048576
2025/04/01-20:24:18.169420 170939   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:24:18.169422 170939   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:24:18.169423 170939                Options.disable_auto_compactions: 0
2025/04/01-20:24:18.169425 170939                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:24:18.169427 170939                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:24:18.169429 170939 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:24:18.169430 170939 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:24:18.169431 170939 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:24:18.169432 170939 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:24:18.169434 170939 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:24:18.169436 170939 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:24:18.169437 170939 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-20:24:18.169438 170939 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:24:18.169439 170939 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:24:18.169442 170939                   Options.table_properties_collectors: 
2025/04/01-20:24:18.169443 170939                   Options.inplace_update_support: 0
2025/04/01-20:24:18.169445 170939                 Options.inplace_update_num_locks: 10000
2025/04/01-20:24:18.169446 170939               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:24:18.169447 170939               Options.memtable_whole_key_filtering: 0
2025/04/01-20:24:18.169449 170939   Options.memtable_huge_page_size: 0
2025/04/01-20:24:18.169450 170939                           Options.bloom_locality: 0
2025/04/01-20:24:18.169451 170939                    Options.max_successive_merges: 0
2025/04/01-20:24:18.169452 170939             Options.strict_max_successive_merges: 0
2025/04/01-20:24:18.169454 170939                Options.optimize_filters_for_hits: 0
2025/04/01-20:24:18.169455 170939                Options.paranoid_file_checks: 0
2025/04/01-20:24:18.169456 170939                Options.force_consistency_checks: 1
2025/04/01-20:24:18.169457 170939                Options.report_bg_io_stats: 0
2025/04/01-20:24:18.169458 170939                               Options.ttl: 2592000
2025/04/01-20:24:18.169460 170939          Options.periodic_compaction_seconds: 0
2025/04/01-20:24:18.169461 170939                        Options.default_temperature: kUnknown
2025/04/01-20:24:18.169463 170939  Options.preclude_last_level_data_seconds: 0
2025/04/01-20:24:18.169464 170939    Options.preserve_internal_time_seconds: 0
2025/04/01-20:24:18.169465 170939                       Options.enable_blob_files: false
2025/04/01-20:24:18.169466 170939                           Options.min_blob_size: 0
2025/04/01-20:24:18.169468 170939                          Options.blob_file_size: 268435456
2025/04/01-20:24:18.169469 170939                   Options.blob_compression_type: NoCompression
2025/04/01-20:24:18.169470 170939          Options.enable_blob_garbage_collection: false
2025/04/01-20:24:18.169472 170939      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:24:18.169473 170939 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:24:18.169474 170939          Options.blob_compaction_readahead_size: 0
2025/04/01-20:24:18.169476 170939                Options.blob_file_starting_level: 0
2025/04/01-20:24:18.169477 170939         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-20:24:18.169478 170939            Options.memtable_max_range_deletions: 0
2025/04/01-20:24:18.170893 170939 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000156 succeeded,manifest_file_number is 156, next_file_number is 161, last_sequence is 20, log_number is 149,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 149
2025/04/01-20:24:18.170901 170939 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 149
2025/04/01-20:24:18.170938 170939 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-20:24:18.171131 170939 EVENT_LOG_v1 {"time_micros": 1743519258171123, "job": 1, "event": "recovery_started", "wal_files": [155]}
2025/04/01-20:24:18.171137 170939 [db/db_impl/db_impl_open.cc:1187] Recovering log #155 mode 2
2025/04/01-20:24:18.171246 170939 EVENT_LOG_v1 {"time_micros": 1743519258171243, "job": 1, "event": "recovery_finished"}
2025/04/01-20:24:18.171399 170939 [db/version_set.cc:5551] Creating manifest 163
2025/04/01-20:24:18.209822 170939 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x71601c0490d0
2025/04/01-20:24:18.210223 170939 [file/delete_scheduler.cc:72] Deleted file metadata.db/000155.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17797, max_trash_db_ratio 0.250000
2025/04/01-20:24:18.210342 170939 DB pointer 0x71601c0475c0
2025/04/01-20:24:18.210702 171104 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 1.00
2025/04/01-20:24:18.210714 171104 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [94(1258B)], [30(1258B)]
2025/04/01-20:24:18.210748 171104 EVENT_LOG_v1 {"time_micros": 1743519258210721, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [94], "files_L6": [30], "score": 1, "input_data_size": 2516, "oldest_snapshot_seqno": -1}
2025/04/01-20:24:18.210894 170939 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-20:24:18.211111 171122 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/04/01-20:24:18.211131 171122 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1    4.92 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6     10/1   12.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     14/2   17.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5043
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x71601c03c140#170514 capacity: 32.00 MB seed: 1722721770 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000208 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,0.29 KB,0.00089407%)

** File Read Latency Histogram By Level [default] **
2025/04/01-20:24:18.215621 171104 [db/compaction/compaction_job.cc:1666] [default] [JOB 3] Generated table #166: 1 keys, 1282 bytes, temperature: kUnknown
2025/04/01-20:24:18.215667 171104 EVENT_LOG_v1 {"time_micros": 1743519258215634, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 166, "file_size": 1282, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 187, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45, "raw_average_key_size": 45, "raw_value_size": 155, "raw_average_value_size": 155, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743518605, "oldest_key_time": 1743518662, "newest_key_time": 0, "file_creation_time": 1743519258, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "VACJJPWFP4H5TDCG6J68", "orig_file_number": 166, "seqno_to_time_mapping": "N/A"}}
2025/04/01-20:24:18.224403 171104 (Original Log Time 2025/04/01-20:24:18.219999) [db/compaction/compaction_job.cc:1742] [default] [JOB 3] Compacted 1@0 + 1@6 files to L6 => 1282 bytes
2025/04/01-20:24:18.224412 171104 (Original Log Time 2025/04/01-20:24:18.224317) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 10] max score 0.75, estimated pending compaction bytes 0, MB/sec: 0.5 rd, 0.3 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/01-20:24:18.224416 171104 (Original Log Time 2025/04/01-20:24:18.224346) EVENT_LOG_v1 {"time_micros": 1743519258224326, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4972, "compaction_time_cpu_micros": 724, "output_level": 6, "num_output_files": 1, "total_output_size": 1282, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 0, 0, 0, 0, 0, 10]}
2025/04/01-20:24:18.224520 171104 [file/delete_scheduler.cc:72] Deleted file metadata.db/000030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19079, max_trash_db_ratio 0.250000
2025/04/01-20:24:18.224532 171104 EVENT_LOG_v1 {"time_micros": 1743519258224530, "job": 3, "event": "table_file_deletion", "file_number": 30}
2025/04/01-20:24:18.224587 171104 [file/delete_scheduler.cc:72] Deleted file metadata.db/000094.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17821, max_trash_db_ratio 0.250000
2025/04/01-20:24:18.224595 171104 EVENT_LOG_v1 {"time_micros": 1743519258224593, "job": 3, "event": "table_file_deletion", "file_number": 94}
2025/04/01-20:24:18.225198 170939 [db/db_impl/db_impl.cc:709] Shutdown complete
