2025/04/18-22:59:08.528129 81878 RocksDB version: 9.9.3
2025/04/18-22:59:08.528153 81878 Compile date 2024-12-05 01:25:31
2025/04/18-22:59:08.528155 81878 DB SUMMARY
2025/04/18-22:59:08.528157 81878 Host name (Env):  kR1s
2025/04/18-22:59:08.528159 81878 DB Session ID:  LZO3LWCB0LFYQJ1JTQ3L
2025/04/18-22:59:08.528413 81878 CURRENT file:  CURRENT
2025/04/18-22:59:08.528416 81878 IDENTITY file:  IDENTITY
2025/04/18-22:59:08.528452 81878 MANIFEST file:  MANIFEST-001479 size: 5450 Bytes
2025/04/18-22:59:08.528455 81878 SST files in metadata.db dir, Total Num: 35, files: 000054.sst 000114.sst 000213.sst 000310.sst 000325.sst 000340.sst 000355.sst 001060.sst 001070.sst 
2025/04/18-22:59:08.528457 81878 Write Ahead Log file in metadata.db: 001478.log size: 0 ; 
2025/04/18-22:59:08.528464 81878                         Options.error_if_exists: 0
2025/04/18-22:59:08.528465 81878                       Options.create_if_missing: 1
2025/04/18-22:59:08.528467 81878                         Options.paranoid_checks: 1
2025/04/18-22:59:08.528468 81878             Options.flush_verify_memtable_count: 1
2025/04/18-22:59:08.528469 81878          Options.compaction_verify_record_count: 1
2025/04/18-22:59:08.528470 81878                               Options.track_and_verify_wals_in_manifest: 0
2025/04/18-22:59:08.528472 81878        Options.verify_sst_unique_id_in_manifest: 1
2025/04/18-22:59:08.528473 81878                                     Options.env: 0x72398c01f760
2025/04/18-22:59:08.528474 81878                                      Options.fs: PosixFileSystem
2025/04/18-22:59:08.528476 81878                                Options.info_log: 0x72398c014720
2025/04/18-22:59:08.528477 81878                Options.max_file_opening_threads: 16
2025/04/18-22:59:08.528478 81878                              Options.statistics: (nil)
2025/04/18-22:59:08.528480 81878                               Options.use_fsync: 0
2025/04/18-22:59:08.528481 81878                       Options.max_log_file_size: 0
2025/04/18-22:59:08.528482 81878                  Options.max_manifest_file_size: 1073741824
2025/04/18-22:59:08.528484 81878                   Options.log_file_time_to_roll: 0
2025/04/18-22:59:08.528485 81878                       Options.keep_log_file_num: 1000
2025/04/18-22:59:08.528486 81878                    Options.recycle_log_file_num: 0
2025/04/18-22:59:08.528487 81878                         Options.allow_fallocate: 1
2025/04/18-22:59:08.528489 81878                        Options.allow_mmap_reads: 0
2025/04/18-22:59:08.528490 81878                       Options.allow_mmap_writes: 0
2025/04/18-22:59:08.528491 81878                        Options.use_direct_reads: 0
2025/04/18-22:59:08.528492 81878                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/18-22:59:08.528494 81878          Options.create_missing_column_families: 0
2025/04/18-22:59:08.528495 81878                              Options.db_log_dir: 
2025/04/18-22:59:08.528496 81878                                 Options.wal_dir: 
2025/04/18-22:59:08.528497 81878                Options.table_cache_numshardbits: 6
2025/04/18-22:59:08.528498 81878                         Options.WAL_ttl_seconds: 0
2025/04/18-22:59:08.528500 81878                       Options.WAL_size_limit_MB: 0
2025/04/18-22:59:08.528501 81878                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/18-22:59:08.528502 81878             Options.manifest_preallocation_size: 4194304
2025/04/18-22:59:08.528503 81878                     Options.is_fd_close_on_exec: 1
2025/04/18-22:59:08.528505 81878                   Options.advise_random_on_open: 1
2025/04/18-22:59:08.528506 81878                    Options.db_write_buffer_size: 0
2025/04/18-22:59:08.528507 81878                    Options.write_buffer_manager: 0x72398c01b760
2025/04/18-22:59:08.528508 81878           Options.random_access_max_buffer_size: 1048576
2025/04/18-22:59:08.528509 81878                      Options.use_adaptive_mutex: 0
2025/04/18-22:59:08.528511 81878                            Options.rate_limiter: (nil)
2025/04/18-22:59:08.528512 81878     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/18-22:59:08.528514 81878                       Options.wal_recovery_mode: 2
2025/04/18-22:59:08.528515 81878                  Options.enable_thread_tracking: 0
2025/04/18-22:59:08.528516 81878                  Options.enable_pipelined_write: 0
2025/04/18-22:59:08.528517 81878                  Options.unordered_write: 0
2025/04/18-22:59:08.528519 81878         Options.allow_concurrent_memtable_write: 1
2025/04/18-22:59:08.528520 81878      Options.enable_write_thread_adaptive_yield: 1
2025/04/18-22:59:08.528521 81878             Options.write_thread_max_yield_usec: 100
2025/04/18-22:59:08.528522 81878            Options.write_thread_slow_yield_usec: 3
2025/04/18-22:59:08.528524 81878                               Options.row_cache: None
2025/04/18-22:59:08.528525 81878                              Options.wal_filter: None
2025/04/18-22:59:08.528526 81878             Options.avoid_flush_during_recovery: 0
2025/04/18-22:59:08.528527 81878             Options.allow_ingest_behind: 0
2025/04/18-22:59:08.528529 81878             Options.two_write_queues: 0
2025/04/18-22:59:08.528530 81878             Options.manual_wal_flush: 0
2025/04/18-22:59:08.528531 81878             Options.wal_compression: 0
2025/04/18-22:59:08.528532 81878             Options.background_close_inactive_wals: 0
2025/04/18-22:59:08.528534 81878             Options.atomic_flush: 0
2025/04/18-22:59:08.528535 81878             Options.avoid_unnecessary_blocking_io: 0
2025/04/18-22:59:08.528536 81878             Options.prefix_seek_opt_in_only: 0
2025/04/18-22:59:08.528537 81878                 Options.persist_stats_to_disk: 0
2025/04/18-22:59:08.528538 81878                 Options.write_dbid_to_manifest: 1
2025/04/18-22:59:08.528540 81878                 Options.write_identity_file: 1
2025/04/18-22:59:08.528541 81878                 Options.log_readahead_size: 0
2025/04/18-22:59:08.528542 81878                 Options.file_checksum_gen_factory: Unknown
2025/04/18-22:59:08.528544 81878                 Options.best_efforts_recovery: 0
2025/04/18-22:59:08.528545 81878                Options.max_bgerror_resume_count: 2147483647
2025/04/18-22:59:08.528546 81878            Options.bgerror_resume_retry_interval: 1000000
2025/04/18-22:59:08.528547 81878             Options.allow_data_in_errors: 0
2025/04/18-22:59:08.528549 81878             Options.db_host_id: __hostname__
2025/04/18-22:59:08.528550 81878             Options.enforce_single_del_contracts: true
2025/04/18-22:59:08.528552 81878             Options.metadata_write_temperature: kUnknown
2025/04/18-22:59:08.528553 81878             Options.wal_write_temperature: kUnknown
2025/04/18-22:59:08.528554 81878             Options.max_background_jobs: 2
2025/04/18-22:59:08.528556 81878             Options.max_background_compactions: -1
2025/04/18-22:59:08.528557 81878             Options.max_subcompactions: 1
2025/04/18-22:59:08.528558 81878             Options.avoid_flush_during_shutdown: 0
2025/04/18-22:59:08.528559 81878           Options.writable_file_max_buffer_size: 1048576
2025/04/18-22:59:08.528561 81878             Options.delayed_write_rate : 16777216
2025/04/18-22:59:08.528562 81878             Options.max_total_wal_size: 0
2025/04/18-22:59:08.528563 81878             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/18-22:59:08.528565 81878                   Options.stats_dump_period_sec: 600
2025/04/18-22:59:08.528566 81878                 Options.stats_persist_period_sec: 600
2025/04/18-22:59:08.528567 81878                 Options.stats_history_buffer_size: 1048576
2025/04/18-22:59:08.528568 81878                          Options.max_open_files: -1
2025/04/18-22:59:08.528570 81878                          Options.bytes_per_sync: 0
2025/04/18-22:59:08.528571 81878                      Options.wal_bytes_per_sync: 0
2025/04/18-22:59:08.528572 81878                   Options.strict_bytes_per_sync: 0
2025/04/18-22:59:08.528573 81878       Options.compaction_readahead_size: 2097152
2025/04/18-22:59:08.528575 81878                  Options.max_background_flushes: -1
2025/04/18-22:59:08.528576 81878 Options.daily_offpeak_time_utc: 
2025/04/18-22:59:08.528577 81878 Compression algorithms supported:
2025/04/18-22:59:08.528579 81878 	kZSTD supported: 1
2025/04/18-22:59:08.528580 81878 	kXpressCompression supported: 0
2025/04/18-22:59:08.528582 81878 	kBZip2Compression supported: 1
2025/04/18-22:59:08.528583 81878 	kZSTDNotFinalCompression supported: 1
2025/04/18-22:59:08.528584 81878 	kLZ4Compression supported: 1
2025/04/18-22:59:08.528586 81878 	kZlibCompression supported: 1
2025/04/18-22:59:08.528587 81878 	kLZ4HCCompression supported: 1
2025/04/18-22:59:08.528589 81878 	kSnappyCompression supported: 1
2025/04/18-22:59:08.528590 81878 Fast CRC32 supported: Not supported on x86
2025/04/18-22:59:08.528592 81878 DMutex implementation: pthread_mutex_t
2025/04/18-22:59:08.528593 81878 Jemalloc supported: 0
2025/04/18-22:59:08.528653 81878 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001479
2025/04/18-22:59:08.528762 81878 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/18-22:59:08.528767 81878               Options.comparator: leveldb.BytewiseComparator
2025/04/18-22:59:08.528768 81878           Options.merge_operator: None
2025/04/18-22:59:08.528770 81878        Options.compaction_filter: None
2025/04/18-22:59:08.528771 81878        Options.compaction_filter_factory: None
2025/04/18-22:59:08.528772 81878  Options.sst_partitioner_factory: None
2025/04/18-22:59:08.528773 81878         Options.memtable_factory: SkipListFactory
2025/04/18-22:59:08.528775 81878            Options.table_factory: BlockBasedTable
2025/04/18-22:59:08.528789 81878            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72398c05aab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x723990041960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/18-22:59:08.528790 81878        Options.write_buffer_size: 67108864
2025/04/18-22:59:08.528792 81878  Options.max_write_buffer_number: 2
2025/04/18-22:59:08.528793 81878          Options.compression: Snappy
2025/04/18-22:59:08.528795 81878                  Options.bottommost_compression: Disabled
2025/04/18-22:59:08.528796 81878       Options.prefix_extractor: nullptr
2025/04/18-22:59:08.528797 81878   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/18-22:59:08.528798 81878             Options.num_levels: 7
2025/04/18-22:59:08.528800 81878        Options.min_write_buffer_number_to_merge: 1
2025/04/18-22:59:08.528801 81878     Options.max_write_buffer_number_to_maintain: 0
2025/04/18-22:59:08.528802 81878     Options.max_write_buffer_size_to_maintain: 0
2025/04/18-22:59:08.528803 81878            Options.bottommost_compression_opts.window_bits: -14
2025/04/18-22:59:08.528804 81878                  Options.bottommost_compression_opts.level: 32767
2025/04/18-22:59:08.528806 81878               Options.bottommost_compression_opts.strategy: 0
2025/04/18-22:59:08.528807 81878         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/18-22:59:08.528808 81878         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/18-22:59:08.528810 81878         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/18-22:59:08.528811 81878                  Options.bottommost_compression_opts.enabled: false
2025/04/18-22:59:08.528812 81878         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/18-22:59:08.528813 81878         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/18-22:59:08.528815 81878            Options.compression_opts.window_bits: -14
2025/04/18-22:59:08.528816 81878                  Options.compression_opts.level: 32767
2025/04/18-22:59:08.528817 81878               Options.compression_opts.strategy: 0
2025/04/18-22:59:08.528818 81878         Options.compression_opts.max_dict_bytes: 0
2025/04/18-22:59:08.528819 81878         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/18-22:59:08.528821 81878         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/18-22:59:08.528822 81878         Options.compression_opts.parallel_threads: 1
2025/04/18-22:59:08.528823 81878                  Options.compression_opts.enabled: false
2025/04/18-22:59:08.528824 81878         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/18-22:59:08.528826 81878      Options.level0_file_num_compaction_trigger: 4
2025/04/18-22:59:08.528827 81878          Options.level0_slowdown_writes_trigger: 20
2025/04/18-22:59:08.528828 81878              Options.level0_stop_writes_trigger: 36
2025/04/18-22:59:08.528829 81878                   Options.target_file_size_base: 67108864
2025/04/18-22:59:08.528831 81878             Options.target_file_size_multiplier: 1
2025/04/18-22:59:08.528832 81878                Options.max_bytes_for_level_base: 268435456
2025/04/18-22:59:08.528833 81878 Options.level_compaction_dynamic_level_bytes: 1
2025/04/18-22:59:08.528834 81878          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/18-22:59:08.528836 81878 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/18-22:59:08.528837 81878 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/18-22:59:08.528839 81878 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/18-22:59:08.528840 81878 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/18-22:59:08.528841 81878 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/18-22:59:08.528842 81878 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/18-22:59:08.528843 81878 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/18-22:59:08.528845 81878       Options.max_sequential_skip_in_iterations: 8
2025/04/18-22:59:08.528846 81878                    Options.max_compaction_bytes: 1677721600
2025/04/18-22:59:08.528847 81878                        Options.arena_block_size: 1048576
2025/04/18-22:59:08.528849 81878   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/18-22:59:08.528850 81878   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/18-22:59:08.528851 81878                Options.disable_auto_compactions: 0
2025/04/18-22:59:08.528853 81878                        Options.compaction_style: kCompactionStyleLevel
2025/04/18-22:59:08.528855 81878                          Options.compaction_pri: kMinOverlappingRatio
2025/04/18-22:59:08.528856 81878 Options.compaction_options_universal.size_ratio: 1
2025/04/18-22:59:08.528857 81878 Options.compaction_options_universal.min_merge_width: 2
2025/04/18-22:59:08.528858 81878 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/18-22:59:08.528860 81878 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/18-22:59:08.528861 81878 Options.compaction_options_universal.compression_size_percent: -1
2025/04/18-22:59:08.528863 81878 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/18-22:59:08.528864 81878 Options.compaction_options_universal.max_read_amp: -1
2025/04/18-22:59:08.528865 81878 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/18-22:59:08.528866 81878 Options.compaction_options_fifo.allow_compaction: 0
2025/04/18-22:59:08.528868 81878                   Options.table_properties_collectors: 
2025/04/18-22:59:08.528870 81878                   Options.inplace_update_support: 0
2025/04/18-22:59:08.528871 81878                 Options.inplace_update_num_locks: 10000
2025/04/18-22:59:08.528872 81878               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/18-22:59:08.528874 81878               Options.memtable_whole_key_filtering: 0
2025/04/18-22:59:08.528875 81878   Options.memtable_huge_page_size: 0
2025/04/18-22:59:08.528876 81878                           Options.bloom_locality: 0
2025/04/18-22:59:08.528877 81878                    Options.max_successive_merges: 0
2025/04/18-22:59:08.528879 81878             Options.strict_max_successive_merges: 0
2025/04/18-22:59:08.528880 81878                Options.optimize_filters_for_hits: 0
2025/04/18-22:59:08.528881 81878                Options.paranoid_file_checks: 0
2025/04/18-22:59:08.528882 81878                Options.force_consistency_checks: 1
2025/04/18-22:59:08.528883 81878                Options.report_bg_io_stats: 0
2025/04/18-22:59:08.528885 81878                               Options.ttl: 2592000
2025/04/18-22:59:08.528886 81878          Options.periodic_compaction_seconds: 0
2025/04/18-22:59:08.528888 81878                        Options.default_temperature: kUnknown
2025/04/18-22:59:08.528889 81878  Options.preclude_last_level_data_seconds: 0
2025/04/18-22:59:08.528890 81878    Options.preserve_internal_time_seconds: 0
2025/04/18-22:59:08.528891 81878                       Options.enable_blob_files: false
2025/04/18-22:59:08.528892 81878                           Options.min_blob_size: 0
2025/04/18-22:59:08.528894 81878                          Options.blob_file_size: 268435456
2025/04/18-22:59:08.528895 81878                   Options.blob_compression_type: NoCompression
2025/04/18-22:59:08.528896 81878          Options.enable_blob_garbage_collection: false
2025/04/18-22:59:08.528897 81878      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/18-22:59:08.528899 81878 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/18-22:59:08.528900 81878          Options.blob_compaction_readahead_size: 0
2025/04/18-22:59:08.528901 81878                Options.blob_file_starting_level: 0
2025/04/18-22:59:08.528903 81878         Options.experimental_mempurge_threshold: 0.000000
2025/04/18-22:59:08.528904 81878            Options.memtable_max_range_deletions: 0
2025/04/18-22:59:08.530388 81878 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001479 succeeded,manifest_file_number is 1479, next_file_number is 1484, last_sequence is 64, log_number is 1475,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1475
2025/04/18-22:59:08.530395 81878 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1475
2025/04/18-22:59:08.530434 81878 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/18-22:59:08.531121 81878 EVENT_LOG_v1 {"time_micros": 1744997348531117, "job": 1, "event": "recovery_started", "wal_files": [1478]}
2025/04/18-22:59:08.531128 81878 [db/db_impl/db_impl_open.cc:1187] Recovering log #1478 mode 2
2025/04/18-22:59:08.531185 81878 EVENT_LOG_v1 {"time_micros": 1744997348531184, "job": 1, "event": "recovery_finished"}
2025/04/18-22:59:08.531285 81878 [db/version_set.cc:5551] Creating manifest 1486
2025/04/18-22:59:08.544273 81878 [WARN] [db/column_family.cc:1040] [default] Stalling writes because we have 24 level-0 files rate 16777216
2025/04/18-22:59:08.556344 81878 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x72399000aee0
2025/04/18-22:59:08.558038 81878 [file/delete_scheduler.cc:72] Deleted file metadata.db/001478.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 43951, max_trash_db_ratio 0.250000
2025/04/18-22:59:08.558217 81878 DB pointer 0x72398c03c300
2025/04/18-22:59:08.558549 82747 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 60.00
2025/04/18-22:59:08.558564 82747 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1259(1262B) 1118(1262B)], [310(1259B)]
2025/04/18-22:59:08.558585 82747 EVENT_LOG_v1 {"time_micros": 1744997348558573, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1259, 1118], "files_L6": [310], "score": 60, "input_data_size": 3783, "oldest_snapshot_seqno": -1}
2025/04/18-22:59:08.558631 81878 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/18-22:59:08.558899 82747 (Original Log Time 2025/04/18-22:59:08.558831) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[24 0 0 0 0 0 11] max score 55.00, estimated pending compaction bytes 29995, MB/sec: 19.7 rd, 0.0 wr, level 6, files in(2, 1) filtered(0, 0) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 3, records dropped: 3 output_compression: Snappy
2025/04/18-22:59:08.558907 82747 (Original Log Time 2025/04/18-22:59:08.558856) EVENT_LOG_v1 {"time_micros": 1744997348558839, "job": 3, "event": "compaction_finished", "compaction_time_micros": 192, "compaction_time_cpu_micros": 162, "output_level": 6, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [24, 0, 0, 0, 0, 0, 11]}
2025/04/18-22:59:08.559923 81878 [db/db_impl/db_impl.cc:709] Shutdown complete
