2025/04/18-23:12:30.510378 87519 RocksDB version: 9.9.3
2025/04/18-23:12:30.510402 87519 Compile date 2024-12-05 01:25:31
2025/04/18-23:12:30.510404 87519 DB SUMMARY
2025/04/18-23:12:30.510406 87519 Host name (Env):  kR1s
2025/04/18-23:12:30.510408 87519 DB Session ID:  6OE7PYGIWLVBKS2P9MAE
2025/04/18-23:12:30.510674 87519 CURRENT file:  CURRENT
2025/04/18-23:12:30.510677 87519 IDENTITY file:  IDENTITY
2025/04/18-23:12:30.510708 87519 MANIFEST file:  MANIFEST-001519 size: 4755 Bytes
2025/04/18-23:12:30.510710 87519 SST files in metadata.db dir, Total Num: 33, files: 000054.sst 000114.sst 000213.sst 000325.sst 000340.sst 000355.sst 001060.sst 001070.sst 001075.sst 
2025/04/18-23:12:30.510712 87519 Write Ahead Log file in metadata.db: 001518.log size: 0 ; 
2025/04/18-23:12:30.510718 87519                         Options.error_if_exists: 0
2025/04/18-23:12:30.510719 87519                       Options.create_if_missing: 1
2025/04/18-23:12:30.510720 87519                         Options.paranoid_checks: 1
2025/04/18-23:12:30.510722 87519             Options.flush_verify_memtable_count: 1
2025/04/18-23:12:30.510723 87519          Options.compaction_verify_record_count: 1
2025/04/18-23:12:30.510724 87519                               Options.track_and_verify_wals_in_manifest: 0
2025/04/18-23:12:30.510725 87519        Options.verify_sst_unique_id_in_manifest: 1
2025/04/18-23:12:30.510727 87519                                     Options.env: 0x76513002fb50
2025/04/18-23:12:30.510728 87519                                      Options.fs: PosixFileSystem
2025/04/18-23:12:30.510730 87519                                Options.info_log: 0x76513800a700
2025/04/18-23:12:30.510731 87519                Options.max_file_opening_threads: 16
2025/04/18-23:12:30.510732 87519                              Options.statistics: (nil)
2025/04/18-23:12:30.510734 87519                               Options.use_fsync: 0
2025/04/18-23:12:30.510735 87519                       Options.max_log_file_size: 0
2025/04/18-23:12:30.510736 87519                  Options.max_manifest_file_size: 1073741824
2025/04/18-23:12:30.510738 87519                   Options.log_file_time_to_roll: 0
2025/04/18-23:12:30.510739 87519                       Options.keep_log_file_num: 1000
2025/04/18-23:12:30.510740 87519                    Options.recycle_log_file_num: 0
2025/04/18-23:12:30.510741 87519                         Options.allow_fallocate: 1
2025/04/18-23:12:30.510742 87519                        Options.allow_mmap_reads: 0
2025/04/18-23:12:30.510744 87519                       Options.allow_mmap_writes: 0
2025/04/18-23:12:30.510745 87519                        Options.use_direct_reads: 0
2025/04/18-23:12:30.510746 87519                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/18-23:12:30.510747 87519          Options.create_missing_column_families: 0
2025/04/18-23:12:30.510749 87519                              Options.db_log_dir: 
2025/04/18-23:12:30.510750 87519                                 Options.wal_dir: 
2025/04/18-23:12:30.510751 87519                Options.table_cache_numshardbits: 6
2025/04/18-23:12:30.510752 87519                         Options.WAL_ttl_seconds: 0
2025/04/18-23:12:30.510753 87519                       Options.WAL_size_limit_MB: 0
2025/04/18-23:12:30.510755 87519                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/18-23:12:30.510756 87519             Options.manifest_preallocation_size: 4194304
2025/04/18-23:12:30.510757 87519                     Options.is_fd_close_on_exec: 1
2025/04/18-23:12:30.510758 87519                   Options.advise_random_on_open: 1
2025/04/18-23:12:30.510760 87519                    Options.db_write_buffer_size: 0
2025/04/18-23:12:30.510761 87519                    Options.write_buffer_manager: 0x765138018dc0
2025/04/18-23:12:30.510762 87519           Options.random_access_max_buffer_size: 1048576
2025/04/18-23:12:30.510763 87519                      Options.use_adaptive_mutex: 0
2025/04/18-23:12:30.510765 87519                            Options.rate_limiter: (nil)
2025/04/18-23:12:30.510766 87519     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/18-23:12:30.510767 87519                       Options.wal_recovery_mode: 2
2025/04/18-23:12:30.510769 87519                  Options.enable_thread_tracking: 0
2025/04/18-23:12:30.510770 87519                  Options.enable_pipelined_write: 0
2025/04/18-23:12:30.510771 87519                  Options.unordered_write: 0
2025/04/18-23:12:30.510772 87519         Options.allow_concurrent_memtable_write: 1
2025/04/18-23:12:30.510773 87519      Options.enable_write_thread_adaptive_yield: 1
2025/04/18-23:12:30.510775 87519             Options.write_thread_max_yield_usec: 100
2025/04/18-23:12:30.510776 87519            Options.write_thread_slow_yield_usec: 3
2025/04/18-23:12:30.510777 87519                               Options.row_cache: None
2025/04/18-23:12:30.510778 87519                              Options.wal_filter: None
2025/04/18-23:12:30.510780 87519             Options.avoid_flush_during_recovery: 0
2025/04/18-23:12:30.510781 87519             Options.allow_ingest_behind: 0
2025/04/18-23:12:30.510782 87519             Options.two_write_queues: 0
2025/04/18-23:12:30.510783 87519             Options.manual_wal_flush: 0
2025/04/18-23:12:30.510785 87519             Options.wal_compression: 0
2025/04/18-23:12:30.510786 87519             Options.background_close_inactive_wals: 0
2025/04/18-23:12:30.510787 87519             Options.atomic_flush: 0
2025/04/18-23:12:30.510788 87519             Options.avoid_unnecessary_blocking_io: 0
2025/04/18-23:12:30.510789 87519             Options.prefix_seek_opt_in_only: 0
2025/04/18-23:12:30.510791 87519                 Options.persist_stats_to_disk: 0
2025/04/18-23:12:30.510792 87519                 Options.write_dbid_to_manifest: 1
2025/04/18-23:12:30.510793 87519                 Options.write_identity_file: 1
2025/04/18-23:12:30.510794 87519                 Options.log_readahead_size: 0
2025/04/18-23:12:30.510796 87519                 Options.file_checksum_gen_factory: Unknown
2025/04/18-23:12:30.510797 87519                 Options.best_efforts_recovery: 0
2025/04/18-23:12:30.510798 87519                Options.max_bgerror_resume_count: 2147483647
2025/04/18-23:12:30.510800 87519            Options.bgerror_resume_retry_interval: 1000000
2025/04/18-23:12:30.510801 87519             Options.allow_data_in_errors: 0
2025/04/18-23:12:30.510802 87519             Options.db_host_id: __hostname__
2025/04/18-23:12:30.510803 87519             Options.enforce_single_del_contracts: true
2025/04/18-23:12:30.510805 87519             Options.metadata_write_temperature: kUnknown
2025/04/18-23:12:30.510807 87519             Options.wal_write_temperature: kUnknown
2025/04/18-23:12:30.510808 87519             Options.max_background_jobs: 2
2025/04/18-23:12:30.510809 87519             Options.max_background_compactions: -1
2025/04/18-23:12:30.510810 87519             Options.max_subcompactions: 1
2025/04/18-23:12:30.510812 87519             Options.avoid_flush_during_shutdown: 0
2025/04/18-23:12:30.510813 87519           Options.writable_file_max_buffer_size: 1048576
2025/04/18-23:12:30.510814 87519             Options.delayed_write_rate : 16777216
2025/04/18-23:12:30.510816 87519             Options.max_total_wal_size: 0
2025/04/18-23:12:30.510817 87519             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/18-23:12:30.510818 87519                   Options.stats_dump_period_sec: 600
2025/04/18-23:12:30.510819 87519                 Options.stats_persist_period_sec: 600
2025/04/18-23:12:30.510821 87519                 Options.stats_history_buffer_size: 1048576
2025/04/18-23:12:30.510822 87519                          Options.max_open_files: -1
2025/04/18-23:12:30.510823 87519                          Options.bytes_per_sync: 0
2025/04/18-23:12:30.510824 87519                      Options.wal_bytes_per_sync: 0
2025/04/18-23:12:30.510826 87519                   Options.strict_bytes_per_sync: 0
2025/04/18-23:12:30.510827 87519       Options.compaction_readahead_size: 2097152
2025/04/18-23:12:30.510828 87519                  Options.max_background_flushes: -1
2025/04/18-23:12:30.510829 87519 Options.daily_offpeak_time_utc: 
2025/04/18-23:12:30.510831 87519 Compression algorithms supported:
2025/04/18-23:12:30.510833 87519 	kZSTD supported: 1
2025/04/18-23:12:30.510834 87519 	kXpressCompression supported: 0
2025/04/18-23:12:30.510835 87519 	kBZip2Compression supported: 1
2025/04/18-23:12:30.510837 87519 	kZSTDNotFinalCompression supported: 1
2025/04/18-23:12:30.510838 87519 	kLZ4Compression supported: 1
2025/04/18-23:12:30.510839 87519 	kZlibCompression supported: 1
2025/04/18-23:12:30.510841 87519 	kLZ4HCCompression supported: 1
2025/04/18-23:12:30.510842 87519 	kSnappyCompression supported: 1
2025/04/18-23:12:30.510844 87519 Fast CRC32 supported: Not supported on x86
2025/04/18-23:12:30.510845 87519 DMutex implementation: pthread_mutex_t
2025/04/18-23:12:30.510846 87519 Jemalloc supported: 0
2025/04/18-23:12:30.510904 87519 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001519
2025/04/18-23:12:30.511010 87519 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/18-23:12:30.511014 87519               Options.comparator: leveldb.BytewiseComparator
2025/04/18-23:12:30.511016 87519           Options.merge_operator: None
2025/04/18-23:12:30.511017 87519        Options.compaction_filter: None
2025/04/18-23:12:30.511018 87519        Options.compaction_filter_factory: None
2025/04/18-23:12:30.511020 87519  Options.sst_partitioner_factory: None
2025/04/18-23:12:30.511021 87519         Options.memtable_factory: SkipListFactory
2025/04/18-23:12:30.511022 87519            Options.table_factory: BlockBasedTable
2025/04/18-23:12:30.511035 87519            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x765138064c50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76513805b010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/18-23:12:30.511037 87519        Options.write_buffer_size: 67108864
2025/04/18-23:12:30.511038 87519  Options.max_write_buffer_number: 2
2025/04/18-23:12:30.511040 87519          Options.compression: Snappy
2025/04/18-23:12:30.511041 87519                  Options.bottommost_compression: Disabled
2025/04/18-23:12:30.511042 87519       Options.prefix_extractor: nullptr
2025/04/18-23:12:30.511044 87519   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/18-23:12:30.511045 87519             Options.num_levels: 7
2025/04/18-23:12:30.511046 87519        Options.min_write_buffer_number_to_merge: 1
2025/04/18-23:12:30.511047 87519     Options.max_write_buffer_number_to_maintain: 0
2025/04/18-23:12:30.511048 87519     Options.max_write_buffer_size_to_maintain: 0
2025/04/18-23:12:30.511050 87519            Options.bottommost_compression_opts.window_bits: -14
2025/04/18-23:12:30.511051 87519                  Options.bottommost_compression_opts.level: 32767
2025/04/18-23:12:30.511052 87519               Options.bottommost_compression_opts.strategy: 0
2025/04/18-23:12:30.511054 87519         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/18-23:12:30.511055 87519         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/18-23:12:30.511056 87519         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/18-23:12:30.511057 87519                  Options.bottommost_compression_opts.enabled: false
2025/04/18-23:12:30.511059 87519         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/18-23:12:30.511060 87519         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/18-23:12:30.511061 87519            Options.compression_opts.window_bits: -14
2025/04/18-23:12:30.511062 87519                  Options.compression_opts.level: 32767
2025/04/18-23:12:30.511064 87519               Options.compression_opts.strategy: 0
2025/04/18-23:12:30.511065 87519         Options.compression_opts.max_dict_bytes: 0
2025/04/18-23:12:30.511066 87519         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/18-23:12:30.511067 87519         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/18-23:12:30.511069 87519         Options.compression_opts.parallel_threads: 1
2025/04/18-23:12:30.511070 87519                  Options.compression_opts.enabled: false
2025/04/18-23:12:30.511071 87519         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/18-23:12:30.511072 87519      Options.level0_file_num_compaction_trigger: 4
2025/04/18-23:12:30.511073 87519          Options.level0_slowdown_writes_trigger: 20
2025/04/18-23:12:30.511075 87519              Options.level0_stop_writes_trigger: 36
2025/04/18-23:12:30.511076 87519                   Options.target_file_size_base: 67108864
2025/04/18-23:12:30.511077 87519             Options.target_file_size_multiplier: 1
2025/04/18-23:12:30.511078 87519                Options.max_bytes_for_level_base: 268435456
2025/04/18-23:12:30.511080 87519 Options.level_compaction_dynamic_level_bytes: 1
2025/04/18-23:12:30.511081 87519          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/18-23:12:30.511083 87519 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/18-23:12:30.511084 87519 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/18-23:12:30.511085 87519 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/18-23:12:30.511087 87519 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/18-23:12:30.511088 87519 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/18-23:12:30.511089 87519 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/18-23:12:30.511090 87519 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/18-23:12:30.511092 87519       Options.max_sequential_skip_in_iterations: 8
2025/04/18-23:12:30.511093 87519                    Options.max_compaction_bytes: 1677721600
2025/04/18-23:12:30.511094 87519                        Options.arena_block_size: 1048576
2025/04/18-23:12:30.511096 87519   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/18-23:12:30.511097 87519   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/18-23:12:30.511098 87519                Options.disable_auto_compactions: 0
2025/04/18-23:12:30.511100 87519                        Options.compaction_style: kCompactionStyleLevel
2025/04/18-23:12:30.511102 87519                          Options.compaction_pri: kMinOverlappingRatio
2025/04/18-23:12:30.511103 87519 Options.compaction_options_universal.size_ratio: 1
2025/04/18-23:12:30.511105 87519 Options.compaction_options_universal.min_merge_width: 2
2025/04/18-23:12:30.511106 87519 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/18-23:12:30.511107 87519 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/18-23:12:30.511108 87519 Options.compaction_options_universal.compression_size_percent: -1
2025/04/18-23:12:30.511110 87519 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/18-23:12:30.511111 87519 Options.compaction_options_universal.max_read_amp: -1
2025/04/18-23:12:30.511113 87519 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/18-23:12:30.511114 87519 Options.compaction_options_fifo.allow_compaction: 0
2025/04/18-23:12:30.511116 87519                   Options.table_properties_collectors: 
2025/04/18-23:12:30.511117 87519                   Options.inplace_update_support: 0
2025/04/18-23:12:30.511119 87519                 Options.inplace_update_num_locks: 10000
2025/04/18-23:12:30.511120 87519               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/18-23:12:30.511121 87519               Options.memtable_whole_key_filtering: 0
2025/04/18-23:12:30.511122 87519   Options.memtable_huge_page_size: 0
2025/04/18-23:12:30.511124 87519                           Options.bloom_locality: 0
2025/04/18-23:12:30.511125 87519                    Options.max_successive_merges: 0
2025/04/18-23:12:30.511126 87519             Options.strict_max_successive_merges: 0
2025/04/18-23:12:30.511127 87519                Options.optimize_filters_for_hits: 0
2025/04/18-23:12:30.511129 87519                Options.paranoid_file_checks: 0
2025/04/18-23:12:30.511130 87519                Options.force_consistency_checks: 1
2025/04/18-23:12:30.511131 87519                Options.report_bg_io_stats: 0
2025/04/18-23:12:30.511132 87519                               Options.ttl: 2592000
2025/04/18-23:12:30.511133 87519          Options.periodic_compaction_seconds: 0
2025/04/18-23:12:30.511135 87519                        Options.default_temperature: kUnknown
2025/04/18-23:12:30.511136 87519  Options.preclude_last_level_data_seconds: 0
2025/04/18-23:12:30.511137 87519    Options.preserve_internal_time_seconds: 0
2025/04/18-23:12:30.511139 87519                       Options.enable_blob_files: false
2025/04/18-23:12:30.511140 87519                           Options.min_blob_size: 0
2025/04/18-23:12:30.511141 87519                          Options.blob_file_size: 268435456
2025/04/18-23:12:30.511143 87519                   Options.blob_compression_type: NoCompression
2025/04/18-23:12:30.511144 87519          Options.enable_blob_garbage_collection: false
2025/04/18-23:12:30.511145 87519      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/18-23:12:30.511146 87519 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/18-23:12:30.511148 87519          Options.blob_compaction_readahead_size: 0
2025/04/18-23:12:30.511149 87519                Options.blob_file_starting_level: 0
2025/04/18-23:12:30.511150 87519         Options.experimental_mempurge_threshold: 0.000000
2025/04/18-23:12:30.511152 87519            Options.memtable_max_range_deletions: 0
2025/04/18-23:12:30.512527 87519 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001519 succeeded,manifest_file_number is 1519, next_file_number is 1521, last_sequence is 64, log_number is 1513,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1513
2025/04/18-23:12:30.512536 87519 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1513
2025/04/18-23:12:30.512570 87519 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/18-23:12:30.513106 87519 EVENT_LOG_v1 {"time_micros": 1744998150513103, "job": 1, "event": "recovery_started", "wal_files": [1518]}
2025/04/18-23:12:30.513112 87519 [db/db_impl/db_impl_open.cc:1187] Recovering log #1518 mode 2
2025/04/18-23:12:30.513169 87519 EVENT_LOG_v1 {"time_micros": 1744998150513167, "job": 1, "event": "recovery_finished"}
2025/04/18-23:12:30.513275 87519 [db/version_set.cc:5551] Creating manifest 1523
2025/04/18-23:12:30.525979 87519 [WARN] [db/column_family.cc:1040] [default] Stalling writes because we have 20 level-0 files rate 16777216
2025/04/18-23:12:30.537206 87519 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x765130008a20
2025/04/18-23:12:30.538851 87519 [file/delete_scheduler.cc:72] Deleted file metadata.db/001518.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 41427, max_trash_db_ratio 0.250000
2025/04/18-23:12:30.539016 87519 DB pointer 0x76513802a640
2025/04/18-23:12:30.539351 88100 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 50.00
2025/04/18-23:12:30.539384 88100 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1219(1251B) 1075(1251B)], [325(1274B)]
2025/04/18-23:12:30.539416 88100 EVENT_LOG_v1 {"time_micros": 1744998150539397, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1219, 1075], "files_L6": [325], "score": 50, "input_data_size": 3776, "oldest_snapshot_seqno": -1}
2025/04/18-23:12:30.539528 87519 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/18-23:12:30.539808 88100 (Original Log Time 2025/04/18-23:12:30.539757) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[20 0 0 0 0 0 13] max score 45.00, estimated pending compaction bytes 24975, MB/sec: 13.5 rd, 0.0 wr, level 6, files in(2, 1) filtered(0, 0) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 3, records dropped: 3 output_compression: Snappy
2025/04/18-23:12:30.539813 88100 (Original Log Time 2025/04/18-23:12:30.539782) EVENT_LOG_v1 {"time_micros": 1744998150539763, "job": 3, "event": "compaction_finished", "compaction_time_micros": 279, "compaction_time_cpu_micros": 147, "output_level": 6, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [20, 0, 0, 0, 0, 0, 13]}
2025/04/18-23:12:30.540841 87519 [db/db_impl/db_impl.cc:709] Shutdown complete
