2025/04/01-20:44:14.531418 190460 RocksDB version: 9.9.3
2025/04/01-20:44:14.531443 190460 Compile date 2024-12-05 01:25:31
2025/04/01-20:44:14.531445 190460 DB SUMMARY
2025/04/01-20:44:14.531447 190460 Host name (Env):  kR1s
2025/04/01-20:44:14.531448 190460 DB Session ID:  4FKYETOPM2U0XPQOHDRC
2025/04/01-20:44:14.531530 190460 CURRENT file:  CURRENT
2025/04/01-20:44:14.531532 190460 IDENTITY file:  IDENTITY
2025/04/01-20:44:14.531541 190460 MANIFEST file:  MANIFEST-000352 size: 2309 Bytes
2025/04/01-20:44:14.531543 190460 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/01-20:44:14.531545 190460 Write Ahead Log file in metadata.db: 000351.log size: 0 ; 
2025/04/01-20:44:14.531548 190460                         Options.error_if_exists: 0
2025/04/01-20:44:14.531549 190460                       Options.create_if_missing: 1
2025/04/01-20:44:14.531551 190460                         Options.paranoid_checks: 1
2025/04/01-20:44:14.531552 190460             Options.flush_verify_memtable_count: 1
2025/04/01-20:44:14.531553 190460          Options.compaction_verify_record_count: 1
2025/04/01-20:44:14.531555 190460                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-20:44:14.531556 190460        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-20:44:14.531557 190460                                     Options.env: 0x7988ac0156d0
2025/04/01-20:44:14.531559 190460                                      Options.fs: PosixFileSystem
2025/04/01-20:44:14.531560 190460                                Options.info_log: 0x7988ac0125c0
2025/04/01-20:44:14.531562 190460                Options.max_file_opening_threads: 16
2025/04/01-20:44:14.531563 190460                              Options.statistics: (nil)
2025/04/01-20:44:14.531564 190460                               Options.use_fsync: 0
2025/04/01-20:44:14.531566 190460                       Options.max_log_file_size: 0
2025/04/01-20:44:14.531567 190460                  Options.max_manifest_file_size: 1073741824
2025/04/01-20:44:14.531568 190460                   Options.log_file_time_to_roll: 0
2025/04/01-20:44:14.531570 190460                       Options.keep_log_file_num: 1000
2025/04/01-20:44:14.531571 190460                    Options.recycle_log_file_num: 0
2025/04/01-20:44:14.531572 190460                         Options.allow_fallocate: 1
2025/04/01-20:44:14.531573 190460                        Options.allow_mmap_reads: 0
2025/04/01-20:44:14.531575 190460                       Options.allow_mmap_writes: 0
2025/04/01-20:44:14.531576 190460                        Options.use_direct_reads: 0
2025/04/01-20:44:14.531577 190460                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-20:44:14.531579 190460          Options.create_missing_column_families: 0
2025/04/01-20:44:14.531580 190460                              Options.db_log_dir: 
2025/04/01-20:44:14.531581 190460                                 Options.wal_dir: 
2025/04/01-20:44:14.531583 190460                Options.table_cache_numshardbits: 6
2025/04/01-20:44:14.531584 190460                         Options.WAL_ttl_seconds: 0
2025/04/01-20:44:14.531585 190460                       Options.WAL_size_limit_MB: 0
2025/04/01-20:44:14.531586 190460                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-20:44:14.531588 190460             Options.manifest_preallocation_size: 4194304
2025/04/01-20:44:14.531589 190460                     Options.is_fd_close_on_exec: 1
2025/04/01-20:44:14.531590 190460                   Options.advise_random_on_open: 1
2025/04/01-20:44:14.531592 190460                    Options.db_write_buffer_size: 0
2025/04/01-20:44:14.531593 190460                    Options.write_buffer_manager: 0x7988ac0214f0
2025/04/01-20:44:14.531594 190460           Options.random_access_max_buffer_size: 1048576
2025/04/01-20:44:14.531596 190460                      Options.use_adaptive_mutex: 0
2025/04/01-20:44:14.531597 190460                            Options.rate_limiter: (nil)
2025/04/01-20:44:14.531598 190460     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-20:44:14.531600 190460                       Options.wal_recovery_mode: 2
2025/04/01-20:44:14.531601 190460                  Options.enable_thread_tracking: 0
2025/04/01-20:44:14.531602 190460                  Options.enable_pipelined_write: 0
2025/04/01-20:44:14.531604 190460                  Options.unordered_write: 0
2025/04/01-20:44:14.531605 190460         Options.allow_concurrent_memtable_write: 1
2025/04/01-20:44:14.531606 190460      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-20:44:14.531608 190460             Options.write_thread_max_yield_usec: 100
2025/04/01-20:44:14.531609 190460            Options.write_thread_slow_yield_usec: 3
2025/04/01-20:44:14.531610 190460                               Options.row_cache: None
2025/04/01-20:44:14.531611 190460                              Options.wal_filter: None
2025/04/01-20:44:14.531613 190460             Options.avoid_flush_during_recovery: 0
2025/04/01-20:44:14.531614 190460             Options.allow_ingest_behind: 0
2025/04/01-20:44:14.531615 190460             Options.two_write_queues: 0
2025/04/01-20:44:14.531617 190460             Options.manual_wal_flush: 0
2025/04/01-20:44:14.531618 190460             Options.wal_compression: 0
2025/04/01-20:44:14.531619 190460             Options.background_close_inactive_wals: 0
2025/04/01-20:44:14.531620 190460             Options.atomic_flush: 0
2025/04/01-20:44:14.531622 190460             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-20:44:14.531623 190460             Options.prefix_seek_opt_in_only: 0
2025/04/01-20:44:14.531624 190460                 Options.persist_stats_to_disk: 0
2025/04/01-20:44:14.531625 190460                 Options.write_dbid_to_manifest: 1
2025/04/01-20:44:14.531627 190460                 Options.write_identity_file: 1
2025/04/01-20:44:14.531628 190460                 Options.log_readahead_size: 0
2025/04/01-20:44:14.531629 190460                 Options.file_checksum_gen_factory: Unknown
2025/04/01-20:44:14.531631 190460                 Options.best_efforts_recovery: 0
2025/04/01-20:44:14.531632 190460                Options.max_bgerror_resume_count: 2147483647
2025/04/01-20:44:14.531633 190460            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-20:44:14.531635 190460             Options.allow_data_in_errors: 0
2025/04/01-20:44:14.531636 190460             Options.db_host_id: __hostname__
2025/04/01-20:44:14.531637 190460             Options.enforce_single_del_contracts: true
2025/04/01-20:44:14.531639 190460             Options.metadata_write_temperature: kUnknown
2025/04/01-20:44:14.531641 190460             Options.wal_write_temperature: kUnknown
2025/04/01-20:44:14.531642 190460             Options.max_background_jobs: 2
2025/04/01-20:44:14.531643 190460             Options.max_background_compactions: -1
2025/04/01-20:44:14.531645 190460             Options.max_subcompactions: 1
2025/04/01-20:44:14.531646 190460             Options.avoid_flush_during_shutdown: 0
2025/04/01-20:44:14.531647 190460           Options.writable_file_max_buffer_size: 1048576
2025/04/01-20:44:14.531649 190460             Options.delayed_write_rate : 16777216
2025/04/01-20:44:14.531650 190460             Options.max_total_wal_size: 0
2025/04/01-20:44:14.531651 190460             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-20:44:14.531653 190460                   Options.stats_dump_period_sec: 600
2025/04/01-20:44:14.531654 190460                 Options.stats_persist_period_sec: 600
2025/04/01-20:44:14.531655 190460                 Options.stats_history_buffer_size: 1048576
2025/04/01-20:44:14.531656 190460                          Options.max_open_files: -1
2025/04/01-20:44:14.531658 190460                          Options.bytes_per_sync: 0
2025/04/01-20:44:14.531659 190460                      Options.wal_bytes_per_sync: 0
2025/04/01-20:44:14.531660 190460                   Options.strict_bytes_per_sync: 0
2025/04/01-20:44:14.531662 190460       Options.compaction_readahead_size: 2097152
2025/04/01-20:44:14.531663 190460                  Options.max_background_flushes: -1
2025/04/01-20:44:14.531664 190460 Options.daily_offpeak_time_utc: 
2025/04/01-20:44:14.531666 190460 Compression algorithms supported:
2025/04/01-20:44:14.531667 190460 	kZSTD supported: 1
2025/04/01-20:44:14.531669 190460 	kXpressCompression supported: 0
2025/04/01-20:44:14.531670 190460 	kBZip2Compression supported: 1
2025/04/01-20:44:14.531672 190460 	kZSTDNotFinalCompression supported: 1
2025/04/01-20:44:14.531673 190460 	kLZ4Compression supported: 1
2025/04/01-20:44:14.531675 190460 	kZlibCompression supported: 1
2025/04/01-20:44:14.531676 190460 	kLZ4HCCompression supported: 1
2025/04/01-20:44:14.531677 190460 	kSnappyCompression supported: 1
2025/04/01-20:44:14.531679 190460 Fast CRC32 supported: Not supported on x86
2025/04/01-20:44:14.531680 190460 DMutex implementation: pthread_mutex_t
2025/04/01-20:44:14.531682 190460 Jemalloc supported: 0
2025/04/01-20:44:14.531734 190460 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000352
2025/04/01-20:44:14.531845 190460 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-20:44:14.531849 190460               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:44:14.531850 190460           Options.merge_operator: None
2025/04/01-20:44:14.531852 190460        Options.compaction_filter: None
2025/04/01-20:44:14.531853 190460        Options.compaction_filter_factory: None
2025/04/01-20:44:14.531854 190460  Options.sst_partitioner_factory: None
2025/04/01-20:44:14.531856 190460         Options.memtable_factory: SkipListFactory
2025/04/01-20:44:14.531857 190460            Options.table_factory: BlockBasedTable
2025/04/01-20:44:14.531873 190460            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7988ac074ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7988ac03c140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-20:44:14.531876 190460        Options.write_buffer_size: 67108864
2025/04/01-20:44:14.531877 190460  Options.max_write_buffer_number: 2
2025/04/01-20:44:14.531879 190460          Options.compression: Snappy
2025/04/01-20:44:14.531880 190460                  Options.bottommost_compression: Disabled
2025/04/01-20:44:14.531882 190460       Options.prefix_extractor: nullptr
2025/04/01-20:44:14.531883 190460   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:44:14.531884 190460             Options.num_levels: 7
2025/04/01-20:44:14.531886 190460        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:44:14.531887 190460     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:44:14.531888 190460     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:44:14.531889 190460            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:44:14.531891 190460                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:44:14.531892 190460               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:44:14.531893 190460         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:44:14.531895 190460         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:44:14.531896 190460         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:44:14.531897 190460                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:44:14.531898 190460         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:44:14.531900 190460         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:44:14.531901 190460            Options.compression_opts.window_bits: -14
2025/04/01-20:44:14.531902 190460                  Options.compression_opts.level: 32767
2025/04/01-20:44:14.531904 190460               Options.compression_opts.strategy: 0
2025/04/01-20:44:14.531905 190460         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:44:14.531906 190460         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:44:14.531907 190460         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:44:14.531909 190460         Options.compression_opts.parallel_threads: 1
2025/04/01-20:44:14.531910 190460                  Options.compression_opts.enabled: false
2025/04/01-20:44:14.531911 190460         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:44:14.531913 190460      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:44:14.531914 190460          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:44:14.531915 190460              Options.level0_stop_writes_trigger: 36
2025/04/01-20:44:14.531916 190460                   Options.target_file_size_base: 67108864
2025/04/01-20:44:14.531918 190460             Options.target_file_size_multiplier: 1
2025/04/01-20:44:14.531919 190460                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:44:14.531920 190460 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-20:44:14.531921 190460          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:44:14.531923 190460 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:44:14.531925 190460 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:44:14.531926 190460 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:44:14.531927 190460 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:44:14.531929 190460 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:44:14.531930 190460 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:44:14.531931 190460 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:44:14.531932 190460       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:44:14.531934 190460                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:44:14.531935 190460                        Options.arena_block_size: 1048576
2025/04/01-20:44:14.531936 190460   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:44:14.531937 190460   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:44:14.531939 190460                Options.disable_auto_compactions: 0
2025/04/01-20:44:14.531941 190460                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:44:14.531943 190460                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:44:14.531944 190460 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:44:14.531945 190460 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:44:14.531946 190460 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:44:14.531948 190460 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:44:14.531949 190460 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:44:14.531951 190460 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:44:14.531952 190460 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-20:44:14.531953 190460 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:44:14.531955 190460 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:44:14.531957 190460                   Options.table_properties_collectors: 
2025/04/01-20:44:14.531958 190460                   Options.inplace_update_support: 0
2025/04/01-20:44:14.531959 190460                 Options.inplace_update_num_locks: 10000
2025/04/01-20:44:14.531961 190460               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:44:14.531962 190460               Options.memtable_whole_key_filtering: 0
2025/04/01-20:44:14.531963 190460   Options.memtable_huge_page_size: 0
2025/04/01-20:44:14.531965 190460                           Options.bloom_locality: 0
2025/04/01-20:44:14.531966 190460                    Options.max_successive_merges: 0
2025/04/01-20:44:14.531967 190460             Options.strict_max_successive_merges: 0
2025/04/01-20:44:14.531968 190460                Options.optimize_filters_for_hits: 0
2025/04/01-20:44:14.531970 190460                Options.paranoid_file_checks: 0
2025/04/01-20:44:14.531971 190460                Options.force_consistency_checks: 1
2025/04/01-20:44:14.531972 190460                Options.report_bg_io_stats: 0
2025/04/01-20:44:14.531973 190460                               Options.ttl: 2592000
2025/04/01-20:44:14.531975 190460          Options.periodic_compaction_seconds: 0
2025/04/01-20:44:14.531976 190460                        Options.default_temperature: kUnknown
2025/04/01-20:44:14.531978 190460  Options.preclude_last_level_data_seconds: 0
2025/04/01-20:44:14.531979 190460    Options.preserve_internal_time_seconds: 0
2025/04/01-20:44:14.531980 190460                       Options.enable_blob_files: false
2025/04/01-20:44:14.531981 190460                           Options.min_blob_size: 0
2025/04/01-20:44:14.531983 190460                          Options.blob_file_size: 268435456
2025/04/01-20:44:14.531984 190460                   Options.blob_compression_type: NoCompression
2025/04/01-20:44:14.531985 190460          Options.enable_blob_garbage_collection: false
2025/04/01-20:44:14.531987 190460      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:44:14.531988 190460 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:44:14.531989 190460          Options.blob_compaction_readahead_size: 0
2025/04/01-20:44:14.531991 190460                Options.blob_file_starting_level: 0
2025/04/01-20:44:14.531992 190460         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-20:44:14.531993 190460            Options.memtable_max_range_deletions: 0
2025/04/01-20:44:14.532880 190460 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000352 succeeded,manifest_file_number is 352, next_file_number is 357, last_sequence is 30, log_number is 348,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 348
2025/04/01-20:44:14.532887 190460 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 348
2025/04/01-20:44:14.532917 190460 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-20:44:14.533107 190460 EVENT_LOG_v1 {"time_micros": 1743520454533104, "job": 1, "event": "recovery_started", "wal_files": [351]}
2025/04/01-20:44:14.533113 190460 [db/db_impl/db_impl_open.cc:1187] Recovering log #351 mode 2
2025/04/01-20:44:14.533170 190460 EVENT_LOG_v1 {"time_micros": 1743520454533168, "job": 1, "event": "recovery_finished"}
2025/04/01-20:44:14.533267 190460 [db/version_set.cc:5551] Creating manifest 359
2025/04/01-20:44:14.555877 190460 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7988ac0490d0
2025/04/01-20:44:14.556361 190460 [file/delete_scheduler.cc:72] Deleted file metadata.db/000351.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/01-20:44:14.556478 190460 DB pointer 0x7988ac047180
2025/04/01-20:44:14.556646 190460 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-20:44:14.557263 190460 [db/db_impl/db_impl.cc:709] Shutdown complete
