2025/04/02-11:51:47.589551 41744 RocksDB version: 9.9.3
2025/04/02-11:51:47.589575 41744 Compile date 2024-12-05 01:25:31
2025/04/02-11:51:47.589577 41744 DB SUMMARY
2025/04/02-11:51:47.589579 41744 Host name (Env):  kR1s
2025/04/02-11:51:47.589581 41744 DB Session ID:  06NW9Q2S5V9KL0MR1QSA
2025/04/02-11:51:47.589709 41744 CURRENT file:  CURRENT
2025/04/02-11:51:47.589711 41744 IDENTITY file:  IDENTITY
2025/04/02-11:51:47.589726 41744 MANIFEST file:  MANIFEST-000683 size: 1894 Bytes
2025/04/02-11:51:47.589729 41744 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-11:51:47.589730 41744 Write Ahead Log file in metadata.db: 000682.log size: 0 ; 
2025/04/02-11:51:47.589734 41744                         Options.error_if_exists: 0
2025/04/02-11:51:47.589735 41744                       Options.create_if_missing: 1
2025/04/02-11:51:47.589736 41744                         Options.paranoid_checks: 1
2025/04/02-11:51:47.589738 41744             Options.flush_verify_memtable_count: 1
2025/04/02-11:51:47.589739 41744          Options.compaction_verify_record_count: 1
2025/04/02-11:51:47.589740 41744                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-11:51:47.589742 41744        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-11:51:47.589743 41744                                     Options.env: 0x7bae7418d020
2025/04/02-11:51:47.589744 41744                                      Options.fs: PosixFileSystem
2025/04/02-11:51:47.589746 41744                                Options.info_log: 0x7bae38014cf0
2025/04/02-11:51:47.589747 41744                Options.max_file_opening_threads: 16
2025/04/02-11:51:47.589748 41744                              Options.statistics: (nil)
2025/04/02-11:51:47.589750 41744                               Options.use_fsync: 0
2025/04/02-11:51:47.589751 41744                       Options.max_log_file_size: 0
2025/04/02-11:51:47.589752 41744                  Options.max_manifest_file_size: 1073741824
2025/04/02-11:51:47.589754 41744                   Options.log_file_time_to_roll: 0
2025/04/02-11:51:47.589755 41744                       Options.keep_log_file_num: 1000
2025/04/02-11:51:47.589756 41744                    Options.recycle_log_file_num: 0
2025/04/02-11:51:47.589757 41744                         Options.allow_fallocate: 1
2025/04/02-11:51:47.589759 41744                        Options.allow_mmap_reads: 0
2025/04/02-11:51:47.589760 41744                       Options.allow_mmap_writes: 0
2025/04/02-11:51:47.589761 41744                        Options.use_direct_reads: 0
2025/04/02-11:51:47.589762 41744                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-11:51:47.589764 41744          Options.create_missing_column_families: 0
2025/04/02-11:51:47.589765 41744                              Options.db_log_dir: 
2025/04/02-11:51:47.589766 41744                                 Options.wal_dir: 
2025/04/02-11:51:47.589767 41744                Options.table_cache_numshardbits: 6
2025/04/02-11:51:47.589769 41744                         Options.WAL_ttl_seconds: 0
2025/04/02-11:51:47.589770 41744                       Options.WAL_size_limit_MB: 0
2025/04/02-11:51:47.589771 41744                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-11:51:47.589772 41744             Options.manifest_preallocation_size: 4194304
2025/04/02-11:51:47.589774 41744                     Options.is_fd_close_on_exec: 1
2025/04/02-11:51:47.589775 41744                   Options.advise_random_on_open: 1
2025/04/02-11:51:47.589776 41744                    Options.db_write_buffer_size: 0
2025/04/02-11:51:47.589777 41744                    Options.write_buffer_manager: 0x7bae381a4bc0
2025/04/02-11:51:47.589779 41744           Options.random_access_max_buffer_size: 1048576
2025/04/02-11:51:47.589780 41744                      Options.use_adaptive_mutex: 0
2025/04/02-11:51:47.589781 41744                            Options.rate_limiter: (nil)
2025/04/02-11:51:47.589783 41744     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-11:51:47.589784 41744                       Options.wal_recovery_mode: 2
2025/04/02-11:51:47.589785 41744                  Options.enable_thread_tracking: 0
2025/04/02-11:51:47.589786 41744                  Options.enable_pipelined_write: 0
2025/04/02-11:51:47.589788 41744                  Options.unordered_write: 0
2025/04/02-11:51:47.589789 41744         Options.allow_concurrent_memtable_write: 1
2025/04/02-11:51:47.589790 41744      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-11:51:47.589791 41744             Options.write_thread_max_yield_usec: 100
2025/04/02-11:51:47.589793 41744            Options.write_thread_slow_yield_usec: 3
2025/04/02-11:51:47.589794 41744                               Options.row_cache: None
2025/04/02-11:51:47.589795 41744                              Options.wal_filter: None
2025/04/02-11:51:47.589796 41744             Options.avoid_flush_during_recovery: 0
2025/04/02-11:51:47.589798 41744             Options.allow_ingest_behind: 0
2025/04/02-11:51:47.589799 41744             Options.two_write_queues: 0
2025/04/02-11:51:47.589800 41744             Options.manual_wal_flush: 0
2025/04/02-11:51:47.589801 41744             Options.wal_compression: 0
2025/04/02-11:51:47.589803 41744             Options.background_close_inactive_wals: 0
2025/04/02-11:51:47.589804 41744             Options.atomic_flush: 0
2025/04/02-11:51:47.589805 41744             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-11:51:47.589806 41744             Options.prefix_seek_opt_in_only: 0
2025/04/02-11:51:47.589808 41744                 Options.persist_stats_to_disk: 0
2025/04/02-11:51:47.589809 41744                 Options.write_dbid_to_manifest: 1
2025/04/02-11:51:47.589810 41744                 Options.write_identity_file: 1
2025/04/02-11:51:47.589811 41744                 Options.log_readahead_size: 0
2025/04/02-11:51:47.589813 41744                 Options.file_checksum_gen_factory: Unknown
2025/04/02-11:51:47.589814 41744                 Options.best_efforts_recovery: 0
2025/04/02-11:51:47.589815 41744                Options.max_bgerror_resume_count: 2147483647
2025/04/02-11:51:47.589816 41744            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-11:51:47.589818 41744             Options.allow_data_in_errors: 0
2025/04/02-11:51:47.589819 41744             Options.db_host_id: __hostname__
2025/04/02-11:51:47.589820 41744             Options.enforce_single_del_contracts: true
2025/04/02-11:51:47.589822 41744             Options.metadata_write_temperature: kUnknown
2025/04/02-11:51:47.589823 41744             Options.wal_write_temperature: kUnknown
2025/04/02-11:51:47.589824 41744             Options.max_background_jobs: 2
2025/04/02-11:51:47.589826 41744             Options.max_background_compactions: -1
2025/04/02-11:51:47.589827 41744             Options.max_subcompactions: 1
2025/04/02-11:51:47.589828 41744             Options.avoid_flush_during_shutdown: 0
2025/04/02-11:51:47.589830 41744           Options.writable_file_max_buffer_size: 1048576
2025/04/02-11:51:47.589831 41744             Options.delayed_write_rate : 16777216
2025/04/02-11:51:47.589832 41744             Options.max_total_wal_size: 0
2025/04/02-11:51:47.589833 41744             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-11:51:47.589835 41744                   Options.stats_dump_period_sec: 600
2025/04/02-11:51:47.589836 41744                 Options.stats_persist_period_sec: 600
2025/04/02-11:51:47.589837 41744                 Options.stats_history_buffer_size: 1048576
2025/04/02-11:51:47.589838 41744                          Options.max_open_files: -1
2025/04/02-11:51:47.589840 41744                          Options.bytes_per_sync: 0
2025/04/02-11:51:47.589841 41744                      Options.wal_bytes_per_sync: 0
2025/04/02-11:51:47.589843 41744                   Options.strict_bytes_per_sync: 0
2025/04/02-11:51:47.589845 41744       Options.compaction_readahead_size: 2097152
2025/04/02-11:51:47.589846 41744                  Options.max_background_flushes: -1
2025/04/02-11:51:47.589847 41744 Options.daily_offpeak_time_utc: 
2025/04/02-11:51:47.589848 41744 Compression algorithms supported:
2025/04/02-11:51:47.589850 41744 	kZSTD supported: 1
2025/04/02-11:51:47.589851 41744 	kXpressCompression supported: 0
2025/04/02-11:51:47.589858 41744 	kBZip2Compression supported: 1
2025/04/02-11:51:47.589859 41744 	kZSTDNotFinalCompression supported: 1
2025/04/02-11:51:47.589861 41744 	kLZ4Compression supported: 1
2025/04/02-11:51:47.589862 41744 	kZlibCompression supported: 1
2025/04/02-11:51:47.589863 41744 	kLZ4HCCompression supported: 1
2025/04/02-11:51:47.589865 41744 	kSnappyCompression supported: 1
2025/04/02-11:51:47.589866 41744 Fast CRC32 supported: Not supported on x86
2025/04/02-11:51:47.589867 41744 DMutex implementation: pthread_mutex_t
2025/04/02-11:51:47.589869 41744 Jemalloc supported: 0
2025/04/02-11:51:47.589918 41744 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000683
2025/04/02-11:51:47.590023 41744 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-11:51:47.590027 41744               Options.comparator: leveldb.BytewiseComparator
2025/04/02-11:51:47.590029 41744           Options.merge_operator: None
2025/04/02-11:51:47.590030 41744        Options.compaction_filter: None
2025/04/02-11:51:47.590031 41744        Options.compaction_filter_factory: None
2025/04/02-11:51:47.590033 41744  Options.sst_partitioner_factory: None
2025/04/02-11:51:47.590034 41744         Options.memtable_factory: SkipListFactory
2025/04/02-11:51:47.590035 41744            Options.table_factory: BlockBasedTable
2025/04/02-11:51:47.590043 41744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bae3812eb20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7bae380ee450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-11:51:47.590045 41744        Options.write_buffer_size: 67108864
2025/04/02-11:51:47.590046 41744  Options.max_write_buffer_number: 2
2025/04/02-11:51:47.590048 41744          Options.compression: Snappy
2025/04/02-11:51:47.590049 41744                  Options.bottommost_compression: Disabled
2025/04/02-11:51:47.590051 41744       Options.prefix_extractor: nullptr
2025/04/02-11:51:47.590052 41744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-11:51:47.590053 41744             Options.num_levels: 7
2025/04/02-11:51:47.590055 41744        Options.min_write_buffer_number_to_merge: 1
2025/04/02-11:51:47.590056 41744     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-11:51:47.590057 41744     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-11:51:47.590058 41744            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-11:51:47.590060 41744                  Options.bottommost_compression_opts.level: 32767
2025/04/02-11:51:47.590061 41744               Options.bottommost_compression_opts.strategy: 0
2025/04/02-11:51:47.590062 41744         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-11:51:47.590064 41744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:51:47.590065 41744         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-11:51:47.590066 41744                  Options.bottommost_compression_opts.enabled: false
2025/04/02-11:51:47.590067 41744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:51:47.590069 41744         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:51:47.590070 41744            Options.compression_opts.window_bits: -14
2025/04/02-11:51:47.590071 41744                  Options.compression_opts.level: 32767
2025/04/02-11:51:47.590072 41744               Options.compression_opts.strategy: 0
2025/04/02-11:51:47.590074 41744         Options.compression_opts.max_dict_bytes: 0
2025/04/02-11:51:47.590075 41744         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:51:47.590076 41744         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:51:47.590078 41744         Options.compression_opts.parallel_threads: 1
2025/04/02-11:51:47.590079 41744                  Options.compression_opts.enabled: false
2025/04/02-11:51:47.590080 41744         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:51:47.590081 41744      Options.level0_file_num_compaction_trigger: 4
2025/04/02-11:51:47.590082 41744          Options.level0_slowdown_writes_trigger: 20
2025/04/02-11:51:47.590084 41744              Options.level0_stop_writes_trigger: 36
2025/04/02-11:51:47.590085 41744                   Options.target_file_size_base: 67108864
2025/04/02-11:51:47.590086 41744             Options.target_file_size_multiplier: 1
2025/04/02-11:51:47.590087 41744                Options.max_bytes_for_level_base: 268435456
2025/04/02-11:51:47.590089 41744 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-11:51:47.590090 41744          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-11:51:47.590092 41744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-11:51:47.590093 41744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-11:51:47.590094 41744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-11:51:47.590096 41744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-11:51:47.590097 41744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-11:51:47.590098 41744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-11:51:47.590099 41744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-11:51:47.590100 41744       Options.max_sequential_skip_in_iterations: 8
2025/04/02-11:51:47.590102 41744                    Options.max_compaction_bytes: 1677721600
2025/04/02-11:51:47.590103 41744                        Options.arena_block_size: 1048576
2025/04/02-11:51:47.590104 41744   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-11:51:47.590105 41744   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-11:51:47.590107 41744                Options.disable_auto_compactions: 0
2025/04/02-11:51:47.590108 41744                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-11:51:47.590110 41744                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-11:51:47.590112 41744 Options.compaction_options_universal.size_ratio: 1
2025/04/02-11:51:47.590113 41744 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-11:51:47.590114 41744 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-11:51:47.590115 41744 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-11:51:47.590116 41744 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-11:51:47.590118 41744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-11:51:47.590120 41744 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-11:51:47.590121 41744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-11:51:47.590122 41744 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-11:51:47.590125 41744                   Options.table_properties_collectors: 
2025/04/02-11:51:47.590126 41744                   Options.inplace_update_support: 0
2025/04/02-11:51:47.590127 41744                 Options.inplace_update_num_locks: 10000
2025/04/02-11:51:47.590129 41744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-11:51:47.590130 41744               Options.memtable_whole_key_filtering: 0
2025/04/02-11:51:47.590131 41744   Options.memtable_huge_page_size: 0
2025/04/02-11:51:47.590132 41744                           Options.bloom_locality: 0
2025/04/02-11:51:47.590134 41744                    Options.max_successive_merges: 0
2025/04/02-11:51:47.590135 41744             Options.strict_max_successive_merges: 0
2025/04/02-11:51:47.590136 41744                Options.optimize_filters_for_hits: 0
2025/04/02-11:51:47.590137 41744                Options.paranoid_file_checks: 0
2025/04/02-11:51:47.590139 41744                Options.force_consistency_checks: 1
2025/04/02-11:51:47.590140 41744                Options.report_bg_io_stats: 0
2025/04/02-11:51:47.590141 41744                               Options.ttl: 2592000
2025/04/02-11:51:47.590142 41744          Options.periodic_compaction_seconds: 0
2025/04/02-11:51:47.590144 41744                        Options.default_temperature: kUnknown
2025/04/02-11:51:47.590145 41744  Options.preclude_last_level_data_seconds: 0
2025/04/02-11:51:47.590146 41744    Options.preserve_internal_time_seconds: 0
2025/04/02-11:51:47.590148 41744                       Options.enable_blob_files: false
2025/04/02-11:51:47.590149 41744                           Options.min_blob_size: 0
2025/04/02-11:51:47.590150 41744                          Options.blob_file_size: 268435456
2025/04/02-11:51:47.590152 41744                   Options.blob_compression_type: NoCompression
2025/04/02-11:51:47.590153 41744          Options.enable_blob_garbage_collection: false
2025/04/02-11:51:47.590154 41744      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-11:51:47.590155 41744 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-11:51:47.590157 41744          Options.blob_compaction_readahead_size: 0
2025/04/02-11:51:47.590158 41744                Options.blob_file_starting_level: 0
2025/04/02-11:51:47.590159 41744         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-11:51:47.590161 41744            Options.memtable_max_range_deletions: 0
2025/04/02-11:51:47.590894 41744 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000683 succeeded,manifest_file_number is 683, next_file_number is 685, last_sequence is 30, log_number is 679,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 679
2025/04/02-11:51:47.590900 41744 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 679
2025/04/02-11:51:47.590928 41744 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-11:51:47.591190 41744 EVENT_LOG_v1 {"time_micros": 1743574907591188, "job": 1, "event": "recovery_started", "wal_files": [682]}
2025/04/02-11:51:47.591196 41744 [db/db_impl/db_impl_open.cc:1187] Recovering log #682 mode 2
2025/04/02-11:51:47.591250 41744 EVENT_LOG_v1 {"time_micros": 1743574907591248, "job": 1, "event": "recovery_finished"}
2025/04/02-11:51:47.591334 41744 [db/version_set.cc:5551] Creating manifest 687
2025/04/02-11:51:47.613770 41744 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7bae3814ccc0
2025/04/02-11:51:47.614460 41744 [file/delete_scheduler.cc:72] Deleted file metadata.db/000682.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-11:51:47.614665 41744 DB pointer 0x7bae38121640
2025/04/02-11:51:47.614876 41744 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-11:51:47.615620 41744 [db/db_impl/db_impl.cc:709] Shutdown complete
