2025/04/01-20:31:46.236397 178540 RocksDB version: 9.9.3
2025/04/01-20:31:46.236473 178540 Compile date 2024-12-05 01:25:31
2025/04/01-20:31:46.236476 178540 DB SUMMARY
2025/04/01-20:31:46.236479 178540 Host name (Env):  kR1s
2025/04/01-20:31:46.236480 178540 DB Session ID:  TBHHL5B7M4AL4SAYNBLS
2025/04/01-20:31:46.236560 178540 CURRENT file:  CURRENT
2025/04/01-20:31:46.236563 178540 IDENTITY file:  IDENTITY
2025/04/01-20:31:46.236571 178540 MANIFEST file:  MANIFEST-000228 size: 3468 Bytes
2025/04/01-20:31:46.236574 178540 SST files in metadata.db dir, Total Num: 23, files: 000023.sst 000037.sst 000054.sst 000089.sst 000099.sst 000114.sst 000124.sst 000131.sst 000138.sst 
2025/04/01-20:31:46.236576 178540 Write Ahead Log file in metadata.db: 000227.log size: 0 ; 
2025/04/01-20:31:46.236578 178540                         Options.error_if_exists: 0
2025/04/01-20:31:46.236579 178540                       Options.create_if_missing: 1
2025/04/01-20:31:46.236581 178540                         Options.paranoid_checks: 1
2025/04/01-20:31:46.236582 178540             Options.flush_verify_memtable_count: 1
2025/04/01-20:31:46.236583 178540          Options.compaction_verify_record_count: 1
2025/04/01-20:31:46.236585 178540                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-20:31:46.236586 178540        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-20:31:46.236587 178540                                     Options.env: 0x7792c801a990
2025/04/01-20:31:46.236589 178540                                      Options.fs: PosixFileSystem
2025/04/01-20:31:46.236590 178540                                Options.info_log: 0x7792c801df20
2025/04/01-20:31:46.236592 178540                Options.max_file_opening_threads: 16
2025/04/01-20:31:46.236593 178540                              Options.statistics: (nil)
2025/04/01-20:31:46.236594 178540                               Options.use_fsync: 0
2025/04/01-20:31:46.236596 178540                       Options.max_log_file_size: 0
2025/04/01-20:31:46.236597 178540                  Options.max_manifest_file_size: 1073741824
2025/04/01-20:31:46.236598 178540                   Options.log_file_time_to_roll: 0
2025/04/01-20:31:46.236599 178540                       Options.keep_log_file_num: 1000
2025/04/01-20:31:46.236601 178540                    Options.recycle_log_file_num: 0
2025/04/01-20:31:46.236602 178540                         Options.allow_fallocate: 1
2025/04/01-20:31:46.236603 178540                        Options.allow_mmap_reads: 0
2025/04/01-20:31:46.236605 178540                       Options.allow_mmap_writes: 0
2025/04/01-20:31:46.236606 178540                        Options.use_direct_reads: 0
2025/04/01-20:31:46.236607 178540                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-20:31:46.236608 178540          Options.create_missing_column_families: 0
2025/04/01-20:31:46.236610 178540                              Options.db_log_dir: 
2025/04/01-20:31:46.236611 178540                                 Options.wal_dir: 
2025/04/01-20:31:46.236612 178540                Options.table_cache_numshardbits: 6
2025/04/01-20:31:46.236614 178540                         Options.WAL_ttl_seconds: 0
2025/04/01-20:31:46.236615 178540                       Options.WAL_size_limit_MB: 0
2025/04/01-20:31:46.236616 178540                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-20:31:46.236617 178540             Options.manifest_preallocation_size: 4194304
2025/04/01-20:31:46.236619 178540                     Options.is_fd_close_on_exec: 1
2025/04/01-20:31:46.236620 178540                   Options.advise_random_on_open: 1
2025/04/01-20:31:46.236621 178540                    Options.db_write_buffer_size: 0
2025/04/01-20:31:46.236622 178540                    Options.write_buffer_manager: 0x7792c802d740
2025/04/01-20:31:46.236624 178540           Options.random_access_max_buffer_size: 1048576
2025/04/01-20:31:46.236625 178540                      Options.use_adaptive_mutex: 0
2025/04/01-20:31:46.236626 178540                            Options.rate_limiter: (nil)
2025/04/01-20:31:46.236628 178540     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-20:31:46.236629 178540                       Options.wal_recovery_mode: 2
2025/04/01-20:31:46.236631 178540                  Options.enable_thread_tracking: 0
2025/04/01-20:31:46.236632 178540                  Options.enable_pipelined_write: 0
2025/04/01-20:31:46.236633 178540                  Options.unordered_write: 0
2025/04/01-20:31:46.236634 178540         Options.allow_concurrent_memtable_write: 1
2025/04/01-20:31:46.236636 178540      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-20:31:46.236637 178540             Options.write_thread_max_yield_usec: 100
2025/04/01-20:31:46.236638 178540            Options.write_thread_slow_yield_usec: 3
2025/04/01-20:31:46.236639 178540                               Options.row_cache: None
2025/04/01-20:31:46.236641 178540                              Options.wal_filter: None
2025/04/01-20:31:46.236642 178540             Options.avoid_flush_during_recovery: 0
2025/04/01-20:31:46.236643 178540             Options.allow_ingest_behind: 0
2025/04/01-20:31:46.236644 178540             Options.two_write_queues: 0
2025/04/01-20:31:46.236646 178540             Options.manual_wal_flush: 0
2025/04/01-20:31:46.236647 178540             Options.wal_compression: 0
2025/04/01-20:31:46.236648 178540             Options.background_close_inactive_wals: 0
2025/04/01-20:31:46.236649 178540             Options.atomic_flush: 0
2025/04/01-20:31:46.236651 178540             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-20:31:46.236652 178540             Options.prefix_seek_opt_in_only: 0
2025/04/01-20:31:46.236653 178540                 Options.persist_stats_to_disk: 0
2025/04/01-20:31:46.236654 178540                 Options.write_dbid_to_manifest: 1
2025/04/01-20:31:46.236656 178540                 Options.write_identity_file: 1
2025/04/01-20:31:46.236657 178540                 Options.log_readahead_size: 0
2025/04/01-20:31:46.236658 178540                 Options.file_checksum_gen_factory: Unknown
2025/04/01-20:31:46.236660 178540                 Options.best_efforts_recovery: 0
2025/04/01-20:31:46.236661 178540                Options.max_bgerror_resume_count: 2147483647
2025/04/01-20:31:46.236662 178540            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-20:31:46.236663 178540             Options.allow_data_in_errors: 0
2025/04/01-20:31:46.236665 178540             Options.db_host_id: __hostname__
2025/04/01-20:31:46.236666 178540             Options.enforce_single_del_contracts: true
2025/04/01-20:31:46.236668 178540             Options.metadata_write_temperature: kUnknown
2025/04/01-20:31:46.236670 178540             Options.wal_write_temperature: kUnknown
2025/04/01-20:31:46.236671 178540             Options.max_background_jobs: 2
2025/04/01-20:31:46.236672 178540             Options.max_background_compactions: -1
2025/04/01-20:31:46.236673 178540             Options.max_subcompactions: 1
2025/04/01-20:31:46.236675 178540             Options.avoid_flush_during_shutdown: 0
2025/04/01-20:31:46.236676 178540           Options.writable_file_max_buffer_size: 1048576
2025/04/01-20:31:46.236677 178540             Options.delayed_write_rate : 16777216
2025/04/01-20:31:46.236679 178540             Options.max_total_wal_size: 0
2025/04/01-20:31:46.236680 178540             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-20:31:46.236681 178540                   Options.stats_dump_period_sec: 600
2025/04/01-20:31:46.236682 178540                 Options.stats_persist_period_sec: 600
2025/04/01-20:31:46.236684 178540                 Options.stats_history_buffer_size: 1048576
2025/04/01-20:31:46.236685 178540                          Options.max_open_files: -1
2025/04/01-20:31:46.236686 178540                          Options.bytes_per_sync: 0
2025/04/01-20:31:46.236687 178540                      Options.wal_bytes_per_sync: 0
2025/04/01-20:31:46.236689 178540                   Options.strict_bytes_per_sync: 0
2025/04/01-20:31:46.236690 178540       Options.compaction_readahead_size: 2097152
2025/04/01-20:31:46.236691 178540                  Options.max_background_flushes: -1
2025/04/01-20:31:46.236692 178540 Options.daily_offpeak_time_utc: 
2025/04/01-20:31:46.236694 178540 Compression algorithms supported:
2025/04/01-20:31:46.236696 178540 	kZSTD supported: 1
2025/04/01-20:31:46.236697 178540 	kXpressCompression supported: 0
2025/04/01-20:31:46.236699 178540 	kBZip2Compression supported: 1
2025/04/01-20:31:46.236700 178540 	kZSTDNotFinalCompression supported: 1
2025/04/01-20:31:46.236701 178540 	kLZ4Compression supported: 1
2025/04/01-20:31:46.236703 178540 	kZlibCompression supported: 1
2025/04/01-20:31:46.236704 178540 	kLZ4HCCompression supported: 1
2025/04/01-20:31:46.236705 178540 	kSnappyCompression supported: 1
2025/04/01-20:31:46.236707 178540 Fast CRC32 supported: Not supported on x86
2025/04/01-20:31:46.236708 178540 DMutex implementation: pthread_mutex_t
2025/04/01-20:31:46.236710 178540 Jemalloc supported: 0
2025/04/01-20:31:46.236771 178540 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000228
2025/04/01-20:31:46.236919 178540 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-20:31:46.236923 178540               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:31:46.236925 178540           Options.merge_operator: None
2025/04/01-20:31:46.236926 178540        Options.compaction_filter: None
2025/04/01-20:31:46.236928 178540        Options.compaction_filter_factory: None
2025/04/01-20:31:46.236929 178540  Options.sst_partitioner_factory: None
2025/04/01-20:31:46.236930 178540         Options.memtable_factory: SkipListFactory
2025/04/01-20:31:46.236932 178540            Options.table_factory: BlockBasedTable
2025/04/01-20:31:46.236951 178540            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7792c80416e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7792c80417e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-20:31:46.236953 178540        Options.write_buffer_size: 67108864
2025/04/01-20:31:46.236955 178540  Options.max_write_buffer_number: 2
2025/04/01-20:31:46.236956 178540          Options.compression: Snappy
2025/04/01-20:31:46.236958 178540                  Options.bottommost_compression: Disabled
2025/04/01-20:31:46.236959 178540       Options.prefix_extractor: nullptr
2025/04/01-20:31:46.236960 178540   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:31:46.236962 178540             Options.num_levels: 7
2025/04/01-20:31:46.236963 178540        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:31:46.236964 178540     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:31:46.236965 178540     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:31:46.236967 178540            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:31:46.236968 178540                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:31:46.236969 178540               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:31:46.236971 178540         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:31:46.236972 178540         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:31:46.236973 178540         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:31:46.236974 178540                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:31:46.236976 178540         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:31:46.236977 178540         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:31:46.236978 178540            Options.compression_opts.window_bits: -14
2025/04/01-20:31:46.236979 178540                  Options.compression_opts.level: 32767
2025/04/01-20:31:46.236981 178540               Options.compression_opts.strategy: 0
2025/04/01-20:31:46.236982 178540         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:31:46.236983 178540         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:31:46.236984 178540         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:31:46.236986 178540         Options.compression_opts.parallel_threads: 1
2025/04/01-20:31:46.236987 178540                  Options.compression_opts.enabled: false
2025/04/01-20:31:46.236988 178540         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:31:46.236989 178540      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:31:46.236991 178540          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:31:46.236992 178540              Options.level0_stop_writes_trigger: 36
2025/04/01-20:31:46.236993 178540                   Options.target_file_size_base: 67108864
2025/04/01-20:31:46.236994 178540             Options.target_file_size_multiplier: 1
2025/04/01-20:31:46.236996 178540                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:31:46.236997 178540 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-20:31:46.236998 178540          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:31:46.237000 178540 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:31:46.237001 178540 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:31:46.237003 178540 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:31:46.237004 178540 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:31:46.237005 178540 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:31:46.237006 178540 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:31:46.237008 178540 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:31:46.237009 178540       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:31:46.237010 178540                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:31:46.237011 178540                        Options.arena_block_size: 1048576
2025/04/01-20:31:46.237013 178540   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:31:46.237014 178540   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:31:46.237015 178540                Options.disable_auto_compactions: 0
2025/04/01-20:31:46.237017 178540                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:31:46.237019 178540                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:31:46.237020 178540 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:31:46.237021 178540 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:31:46.237023 178540 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:31:46.237024 178540 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:31:46.237025 178540 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:31:46.237027 178540 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:31:46.237028 178540 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-20:31:46.237029 178540 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:31:46.237031 178540 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:31:46.237033 178540                   Options.table_properties_collectors: 
2025/04/01-20:31:46.237034 178540                   Options.inplace_update_support: 0
2025/04/01-20:31:46.237035 178540                 Options.inplace_update_num_locks: 10000
2025/04/01-20:31:46.237037 178540               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:31:46.237038 178540               Options.memtable_whole_key_filtering: 0
2025/04/01-20:31:46.237039 178540   Options.memtable_huge_page_size: 0
2025/04/01-20:31:46.237041 178540                           Options.bloom_locality: 0
2025/04/01-20:31:46.237042 178540                    Options.max_successive_merges: 0
2025/04/01-20:31:46.237043 178540             Options.strict_max_successive_merges: 0
2025/04/01-20:31:46.237044 178540                Options.optimize_filters_for_hits: 0
2025/04/01-20:31:46.237046 178540                Options.paranoid_file_checks: 0
2025/04/01-20:31:46.237047 178540                Options.force_consistency_checks: 1
2025/04/01-20:31:46.237048 178540                Options.report_bg_io_stats: 0
2025/04/01-20:31:46.237049 178540                               Options.ttl: 2592000
2025/04/01-20:31:46.237051 178540          Options.periodic_compaction_seconds: 0
2025/04/01-20:31:46.237052 178540                        Options.default_temperature: kUnknown
2025/04/01-20:31:46.237054 178540  Options.preclude_last_level_data_seconds: 0
2025/04/01-20:31:46.237055 178540    Options.preserve_internal_time_seconds: 0
2025/04/01-20:31:46.237056 178540                       Options.enable_blob_files: false
2025/04/01-20:31:46.237057 178540                           Options.min_blob_size: 0
2025/04/01-20:31:46.237059 178540                          Options.blob_file_size: 268435456
2025/04/01-20:31:46.237060 178540                   Options.blob_compression_type: NoCompression
2025/04/01-20:31:46.237061 178540          Options.enable_blob_garbage_collection: false
2025/04/01-20:31:46.237062 178540      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:31:46.237064 178540 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:31:46.237065 178540          Options.blob_compaction_readahead_size: 0
2025/04/01-20:31:46.237066 178540                Options.blob_file_starting_level: 0
2025/04/01-20:31:46.237068 178540         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-20:31:46.237069 178540            Options.memtable_max_range_deletions: 0
2025/04/01-20:31:46.238276 178540 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000228 succeeded,manifest_file_number is 228, next_file_number is 230, last_sequence is 30, log_number is 224,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 224
2025/04/01-20:31:46.238285 178540 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 224
2025/04/01-20:31:46.238320 178540 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-20:31:46.238755 178540 EVENT_LOG_v1 {"time_micros": 1743519706238748, "job": 1, "event": "recovery_started", "wal_files": [227]}
2025/04/01-20:31:46.238762 178540 [db/db_impl/db_impl_open.cc:1187] Recovering log #227 mode 2
2025/04/01-20:31:46.238829 178540 EVENT_LOG_v1 {"time_micros": 1743519706238828, "job": 1, "event": "recovery_finished"}
2025/04/01-20:31:46.238946 178540 [db/version_set.cc:5551] Creating manifest 232
2025/04/01-20:31:46.256340 178540 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 13 level-0 files 
2025/04/01-20:31:46.266480 178540 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7792c804e950
2025/04/01-20:31:46.266979 178540 [file/delete_scheduler.cc:72] Deleted file metadata.db/000227.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 29123, max_trash_db_ratio 0.250000
2025/04/01-20:31:46.267095 178540 DB pointer 0x7792c804ce40
2025/04/01-20:31:46.267394 178601 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 32.50
2025/04/01-20:31:46.267406 178601 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [208(1247B)], [124(1276B)]
2025/04/01-20:31:46.267436 178601 EVENT_LOG_v1 {"time_micros": 1743519706267413, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [208], "files_L6": [124], "score": 32.5, "input_data_size": 2523, "oldest_snapshot_seqno": -1}
2025/04/01-20:31:46.267565 178540 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-20:31:46.267811 178618 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/04/01-20:31:46.267829 178618 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     13/1   15.96 KB  30.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6     10/1   12.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     23/2   28.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 16345
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7792c80417e0#178180 capacity: 32.00 MB seed: 1722721770 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000219 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.29 KB,0.000882149%) Misc(2,0.29 KB,0.000876188%)

** File Read Latency Histogram By Level [default] **
2025/04/01-20:31:46.272280 178601 [db/compaction/compaction_job.cc:1666] [default] [JOB 3] Generated table #235: 1 keys, 1269 bytes, temperature: kUnknown
2025/04/01-20:31:46.272333 178601 EVENT_LOG_v1 {"time_micros": 1743519706272294, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 235, "file_size": 1269, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 174, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45, "raw_average_key_size": 45, "raw_value_size": 149, "raw_average_value_size": 149, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743518605, "oldest_key_time": 1743519580, "newest_key_time": 0, "file_creation_time": 1743519706, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "TBHHL5B7M4AL4SAYNBLS", "orig_file_number": 235, "seqno_to_time_mapping": "N/A"}}
2025/04/01-20:31:46.281067 178601 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 12 level-0 files 
2025/04/01-20:31:46.281128 178601 (Original Log Time 2025/04/01-20:31:46.276746) [db/compaction/compaction_job.cc:1742] [default] [JOB 3] Compacted 1@0 + 1@6 files to L6 => 1269 bytes
2025/04/01-20:31:46.281133 178601 (Original Log Time 2025/04/01-20:31:46.281016) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[12 0 0 0 0 0 10] max score 30.00, estimated pending compaction bytes 15098, MB/sec: 0.5 rd, 0.3 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/01-20:31:46.281136 178601 (Original Log Time 2025/04/01-20:31:46.281052) EVENT_LOG_v1 {"time_micros": 1743519706281027, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4941, "compaction_time_cpu_micros": 691, "output_level": 6, "num_output_files": 1, "total_output_size": 1269, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [12, 0, 0, 0, 0, 0, 10]}
2025/04/01-20:31:46.281273 178601 [file/delete_scheduler.cc:72] Deleted file metadata.db/000124.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30392, max_trash_db_ratio 0.250000
2025/04/01-20:31:46.281288 178601 EVENT_LOG_v1 {"time_micros": 1743519706281284, "job": 3, "event": "table_file_deletion", "file_number": 124}
2025/04/01-20:31:46.281350 178601 [file/delete_scheduler.cc:72] Deleted file metadata.db/000208.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 29116, max_trash_db_ratio 0.250000
2025/04/01-20:31:46.281358 178601 EVENT_LOG_v1 {"time_micros": 1743519706281356, "job": 3, "event": "table_file_deletion", "file_number": 208}
2025/04/01-20:31:46.282108 178540 [db/db_impl/db_impl.cc:709] Shutdown complete
