2025/04/01-20:45:45.604709 191566 RocksDB version: 9.9.3
2025/04/01-20:45:45.604731 191566 Compile date 2024-12-05 01:25:31
2025/04/01-20:45:45.604734 191566 DB SUMMARY
2025/04/01-20:45:45.604736 191566 Host name (Env):  kR1s
2025/04/01-20:45:45.604737 191566 DB Session ID:  7GU8EHF9QFY9THSWPJZS
2025/04/01-20:45:45.604812 191566 CURRENT file:  CURRENT
2025/04/01-20:45:45.604815 191566 IDENTITY file:  IDENTITY
2025/04/01-20:45:45.604824 191566 MANIFEST file:  MANIFEST-000371 size: 1894 Bytes
2025/04/01-20:45:45.604827 191566 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/01-20:45:45.604828 191566 Write Ahead Log file in metadata.db: 000370.log size: 0 ; 
2025/04/01-20:45:45.604831 191566                         Options.error_if_exists: 0
2025/04/01-20:45:45.604832 191566                       Options.create_if_missing: 1
2025/04/01-20:45:45.604834 191566                         Options.paranoid_checks: 1
2025/04/01-20:45:45.604835 191566             Options.flush_verify_memtable_count: 1
2025/04/01-20:45:45.604836 191566          Options.compaction_verify_record_count: 1
2025/04/01-20:45:45.604838 191566                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-20:45:45.604839 191566        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-20:45:45.604840 191566                                     Options.env: 0x7e42940156d0
2025/04/01-20:45:45.604842 191566                                      Options.fs: PosixFileSystem
2025/04/01-20:45:45.604843 191566                                Options.info_log: 0x7e42940125c0
2025/04/01-20:45:45.604845 191566                Options.max_file_opening_threads: 16
2025/04/01-20:45:45.604846 191566                              Options.statistics: (nil)
2025/04/01-20:45:45.604847 191566                               Options.use_fsync: 0
2025/04/01-20:45:45.604849 191566                       Options.max_log_file_size: 0
2025/04/01-20:45:45.604850 191566                  Options.max_manifest_file_size: 1073741824
2025/04/01-20:45:45.604851 191566                   Options.log_file_time_to_roll: 0
2025/04/01-20:45:45.604852 191566                       Options.keep_log_file_num: 1000
2025/04/01-20:45:45.604854 191566                    Options.recycle_log_file_num: 0
2025/04/01-20:45:45.604855 191566                         Options.allow_fallocate: 1
2025/04/01-20:45:45.604856 191566                        Options.allow_mmap_reads: 0
2025/04/01-20:45:45.604858 191566                       Options.allow_mmap_writes: 0
2025/04/01-20:45:45.604859 191566                        Options.use_direct_reads: 0
2025/04/01-20:45:45.604860 191566                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-20:45:45.604861 191566          Options.create_missing_column_families: 0
2025/04/01-20:45:45.604863 191566                              Options.db_log_dir: 
2025/04/01-20:45:45.604864 191566                                 Options.wal_dir: 
2025/04/01-20:45:45.604865 191566                Options.table_cache_numshardbits: 6
2025/04/01-20:45:45.604866 191566                         Options.WAL_ttl_seconds: 0
2025/04/01-20:45:45.604868 191566                       Options.WAL_size_limit_MB: 0
2025/04/01-20:45:45.604869 191566                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-20:45:45.604870 191566             Options.manifest_preallocation_size: 4194304
2025/04/01-20:45:45.604871 191566                     Options.is_fd_close_on_exec: 1
2025/04/01-20:45:45.604872 191566                   Options.advise_random_on_open: 1
2025/04/01-20:45:45.604874 191566                    Options.db_write_buffer_size: 0
2025/04/01-20:45:45.604875 191566                    Options.write_buffer_manager: 0x7e42940214f0
2025/04/01-20:45:45.604876 191566           Options.random_access_max_buffer_size: 1048576
2025/04/01-20:45:45.604878 191566                      Options.use_adaptive_mutex: 0
2025/04/01-20:45:45.604879 191566                            Options.rate_limiter: (nil)
2025/04/01-20:45:45.604880 191566     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-20:45:45.604882 191566                       Options.wal_recovery_mode: 2
2025/04/01-20:45:45.604883 191566                  Options.enable_thread_tracking: 0
2025/04/01-20:45:45.604884 191566                  Options.enable_pipelined_write: 0
2025/04/01-20:45:45.604885 191566                  Options.unordered_write: 0
2025/04/01-20:45:45.604887 191566         Options.allow_concurrent_memtable_write: 1
2025/04/01-20:45:45.604888 191566      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-20:45:45.604889 191566             Options.write_thread_max_yield_usec: 100
2025/04/01-20:45:45.604890 191566            Options.write_thread_slow_yield_usec: 3
2025/04/01-20:45:45.604892 191566                               Options.row_cache: None
2025/04/01-20:45:45.604893 191566                              Options.wal_filter: None
2025/04/01-20:45:45.604894 191566             Options.avoid_flush_during_recovery: 0
2025/04/01-20:45:45.604895 191566             Options.allow_ingest_behind: 0
2025/04/01-20:45:45.604897 191566             Options.two_write_queues: 0
2025/04/01-20:45:45.604898 191566             Options.manual_wal_flush: 0
2025/04/01-20:45:45.604899 191566             Options.wal_compression: 0
2025/04/01-20:45:45.604900 191566             Options.background_close_inactive_wals: 0
2025/04/01-20:45:45.604902 191566             Options.atomic_flush: 0
2025/04/01-20:45:45.604903 191566             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-20:45:45.604904 191566             Options.prefix_seek_opt_in_only: 0
2025/04/01-20:45:45.604905 191566                 Options.persist_stats_to_disk: 0
2025/04/01-20:45:45.604906 191566                 Options.write_dbid_to_manifest: 1
2025/04/01-20:45:45.604908 191566                 Options.write_identity_file: 1
2025/04/01-20:45:45.604909 191566                 Options.log_readahead_size: 0
2025/04/01-20:45:45.604910 191566                 Options.file_checksum_gen_factory: Unknown
2025/04/01-20:45:45.604912 191566                 Options.best_efforts_recovery: 0
2025/04/01-20:45:45.604913 191566                Options.max_bgerror_resume_count: 2147483647
2025/04/01-20:45:45.604914 191566            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-20:45:45.604915 191566             Options.allow_data_in_errors: 0
2025/04/01-20:45:45.604917 191566             Options.db_host_id: __hostname__
2025/04/01-20:45:45.604918 191566             Options.enforce_single_del_contracts: true
2025/04/01-20:45:45.604920 191566             Options.metadata_write_temperature: kUnknown
2025/04/01-20:45:45.604921 191566             Options.wal_write_temperature: kUnknown
2025/04/01-20:45:45.604922 191566             Options.max_background_jobs: 2
2025/04/01-20:45:45.604924 191566             Options.max_background_compactions: -1
2025/04/01-20:45:45.604925 191566             Options.max_subcompactions: 1
2025/04/01-20:45:45.604926 191566             Options.avoid_flush_during_shutdown: 0
2025/04/01-20:45:45.604928 191566           Options.writable_file_max_buffer_size: 1048576
2025/04/01-20:45:45.604929 191566             Options.delayed_write_rate : 16777216
2025/04/01-20:45:45.604930 191566             Options.max_total_wal_size: 0
2025/04/01-20:45:45.604932 191566             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-20:45:45.604933 191566                   Options.stats_dump_period_sec: 600
2025/04/01-20:45:45.604934 191566                 Options.stats_persist_period_sec: 600
2025/04/01-20:45:45.604935 191566                 Options.stats_history_buffer_size: 1048576
2025/04/01-20:45:45.604936 191566                          Options.max_open_files: -1
2025/04/01-20:45:45.604938 191566                          Options.bytes_per_sync: 0
2025/04/01-20:45:45.604939 191566                      Options.wal_bytes_per_sync: 0
2025/04/01-20:45:45.604940 191566                   Options.strict_bytes_per_sync: 0
2025/04/01-20:45:45.604942 191566       Options.compaction_readahead_size: 2097152
2025/04/01-20:45:45.604943 191566                  Options.max_background_flushes: -1
2025/04/01-20:45:45.604944 191566 Options.daily_offpeak_time_utc: 
2025/04/01-20:45:45.604945 191566 Compression algorithms supported:
2025/04/01-20:45:45.604947 191566 	kZSTD supported: 1
2025/04/01-20:45:45.604948 191566 	kXpressCompression supported: 0
2025/04/01-20:45:45.604950 191566 	kBZip2Compression supported: 1
2025/04/01-20:45:45.604951 191566 	kZSTDNotFinalCompression supported: 1
2025/04/01-20:45:45.604952 191566 	kLZ4Compression supported: 1
2025/04/01-20:45:45.604954 191566 	kZlibCompression supported: 1
2025/04/01-20:45:45.604955 191566 	kLZ4HCCompression supported: 1
2025/04/01-20:45:45.604956 191566 	kSnappyCompression supported: 1
2025/04/01-20:45:45.604958 191566 Fast CRC32 supported: Not supported on x86
2025/04/01-20:45:45.604959 191566 DMutex implementation: pthread_mutex_t
2025/04/01-20:45:45.604961 191566 Jemalloc supported: 0
2025/04/01-20:45:45.605010 191566 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000371
2025/04/01-20:45:45.605114 191566 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-20:45:45.605118 191566               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:45:45.605120 191566           Options.merge_operator: None
2025/04/01-20:45:45.605121 191566        Options.compaction_filter: None
2025/04/01-20:45:45.605122 191566        Options.compaction_filter_factory: None
2025/04/01-20:45:45.605124 191566  Options.sst_partitioner_factory: None
2025/04/01-20:45:45.605125 191566         Options.memtable_factory: SkipListFactory
2025/04/01-20:45:45.605126 191566            Options.table_factory: BlockBasedTable
2025/04/01-20:45:45.605135 191566            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e4294068420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e429403c140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-20:45:45.605137 191566        Options.write_buffer_size: 67108864
2025/04/01-20:45:45.605138 191566  Options.max_write_buffer_number: 2
2025/04/01-20:45:45.605140 191566          Options.compression: Snappy
2025/04/01-20:45:45.605141 191566                  Options.bottommost_compression: Disabled
2025/04/01-20:45:45.605142 191566       Options.prefix_extractor: nullptr
2025/04/01-20:45:45.605144 191566   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:45:45.605145 191566             Options.num_levels: 7
2025/04/01-20:45:45.605146 191566        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:45:45.605147 191566     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:45:45.605149 191566     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:45:45.605150 191566            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:45:45.605151 191566                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:45:45.605152 191566               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:45:45.605154 191566         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:45:45.605155 191566         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:45:45.605156 191566         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:45:45.605157 191566                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:45:45.605158 191566         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:45:45.605160 191566         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:45:45.605161 191566            Options.compression_opts.window_bits: -14
2025/04/01-20:45:45.605162 191566                  Options.compression_opts.level: 32767
2025/04/01-20:45:45.605163 191566               Options.compression_opts.strategy: 0
2025/04/01-20:45:45.605165 191566         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:45:45.605166 191566         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:45:45.605167 191566         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:45:45.605168 191566         Options.compression_opts.parallel_threads: 1
2025/04/01-20:45:45.605170 191566                  Options.compression_opts.enabled: false
2025/04/01-20:45:45.605171 191566         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:45:45.605172 191566      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:45:45.605173 191566          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:45:45.605175 191566              Options.level0_stop_writes_trigger: 36
2025/04/01-20:45:45.605176 191566                   Options.target_file_size_base: 67108864
2025/04/01-20:45:45.605177 191566             Options.target_file_size_multiplier: 1
2025/04/01-20:45:45.605178 191566                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:45:45.605180 191566 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-20:45:45.605181 191566          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:45:45.605183 191566 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:45:45.605184 191566 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:45:45.605185 191566 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:45:45.605186 191566 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:45:45.605188 191566 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:45:45.605189 191566 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:45:45.605190 191566 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:45:45.605192 191566       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:45:45.605193 191566                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:45:45.605194 191566                        Options.arena_block_size: 1048576
2025/04/01-20:45:45.605195 191566   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:45:45.605196 191566   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:45:45.605198 191566                Options.disable_auto_compactions: 0
2025/04/01-20:45:45.605199 191566                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:45:45.605201 191566                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:45:45.605202 191566 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:45:45.605204 191566 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:45:45.605205 191566 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:45:45.605206 191566 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:45:45.605207 191566 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:45:45.605209 191566 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:45:45.605210 191566 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-20:45:45.605218 191566 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:45:45.605220 191566 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:45:45.605222 191566                   Options.table_properties_collectors: 
2025/04/01-20:45:45.605223 191566                   Options.inplace_update_support: 0
2025/04/01-20:45:45.605225 191566                 Options.inplace_update_num_locks: 10000
2025/04/01-20:45:45.605226 191566               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:45:45.605227 191566               Options.memtable_whole_key_filtering: 0
2025/04/01-20:45:45.605229 191566   Options.memtable_huge_page_size: 0
2025/04/01-20:45:45.605230 191566                           Options.bloom_locality: 0
2025/04/01-20:45:45.605231 191566                    Options.max_successive_merges: 0
2025/04/01-20:45:45.605232 191566             Options.strict_max_successive_merges: 0
2025/04/01-20:45:45.605233 191566                Options.optimize_filters_for_hits: 0
2025/04/01-20:45:45.605235 191566                Options.paranoid_file_checks: 0
2025/04/01-20:45:45.605236 191566                Options.force_consistency_checks: 1
2025/04/01-20:45:45.605237 191566                Options.report_bg_io_stats: 0
2025/04/01-20:45:45.605238 191566                               Options.ttl: 2592000
2025/04/01-20:45:45.605240 191566          Options.periodic_compaction_seconds: 0
2025/04/01-20:45:45.605241 191566                        Options.default_temperature: kUnknown
2025/04/01-20:45:45.605243 191566  Options.preclude_last_level_data_seconds: 0
2025/04/01-20:45:45.605244 191566    Options.preserve_internal_time_seconds: 0
2025/04/01-20:45:45.605245 191566                       Options.enable_blob_files: false
2025/04/01-20:45:45.605246 191566                           Options.min_blob_size: 0
2025/04/01-20:45:45.605247 191566                          Options.blob_file_size: 268435456
2025/04/01-20:45:45.605249 191566                   Options.blob_compression_type: NoCompression
2025/04/01-20:45:45.605250 191566          Options.enable_blob_garbage_collection: false
2025/04/01-20:45:45.605251 191566      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:45:45.605253 191566 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:45:45.605254 191566          Options.blob_compaction_readahead_size: 0
2025/04/01-20:45:45.605255 191566                Options.blob_file_starting_level: 0
2025/04/01-20:45:45.605256 191566         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-20:45:45.605258 191566            Options.memtable_max_range_deletions: 0
2025/04/01-20:45:45.605976 191566 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000371 succeeded,manifest_file_number is 371, next_file_number is 373, last_sequence is 30, log_number is 367,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 367
2025/04/01-20:45:45.605982 191566 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 367
2025/04/01-20:45:45.606010 191566 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-20:45:45.606197 191566 EVENT_LOG_v1 {"time_micros": 1743520545606194, "job": 1, "event": "recovery_started", "wal_files": [370]}
2025/04/01-20:45:45.606202 191566 [db/db_impl/db_impl_open.cc:1187] Recovering log #370 mode 2
2025/04/01-20:45:45.606266 191566 EVENT_LOG_v1 {"time_micros": 1743520545606264, "job": 1, "event": "recovery_finished"}
2025/04/01-20:45:45.606347 191566 [db/version_set.cc:5551] Creating manifest 375
2025/04/01-20:45:45.628755 191566 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7e42940490d0
2025/04/01-20:45:45.629199 191566 [file/delete_scheduler.cc:72] Deleted file metadata.db/000370.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/01-20:45:45.629326 191566 DB pointer 0x7e42940765c0
2025/04/01-20:45:45.629519 191566 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-20:45:45.630125 191566 [db/db_impl/db_impl.cc:709] Shutdown complete
