2025/04/02-12:14:12.780067 16577 RocksDB version: 9.9.3
2025/04/02-12:14:12.780197 16577 Compile date 2024-12-05 01:25:31
2025/04/02-12:14:12.780202 16577 DB SUMMARY
2025/04/02-12:14:12.780205 16577 Host name (Env):  kR1s
2025/04/02-12:14:12.780207 16577 DB Session ID:  H0TH1J1XV6WSGJPSVQVJ
2025/04/02-12:14:12.780430 16577 CURRENT file:  CURRENT
2025/04/02-12:14:12.780438 16577 IDENTITY file:  IDENTITY
2025/04/02-12:14:12.780466 16577 MANIFEST file:  MANIFEST-000771 size: 1894 Bytes
2025/04/02-12:14:12.780471 16577 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-12:14:12.780474 16577 Write Ahead Log file in metadata.db: 000770.log size: 0 ; 
2025/04/02-12:14:12.780482 16577                         Options.error_if_exists: 0
2025/04/02-12:14:12.780484 16577                       Options.create_if_missing: 1
2025/04/02-12:14:12.780486 16577                         Options.paranoid_checks: 1
2025/04/02-12:14:12.780488 16577             Options.flush_verify_memtable_count: 1
2025/04/02-12:14:12.780490 16577          Options.compaction_verify_record_count: 1
2025/04/02-12:14:12.780491 16577                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-12:14:12.780493 16577        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-12:14:12.780494 16577                                     Options.env: 0x7c8914013190
2025/04/02-12:14:12.780496 16577                                      Options.fs: PosixFileSystem
2025/04/02-12:14:12.780498 16577                                Options.info_log: 0x7c891401bb00
2025/04/02-12:14:12.780499 16577                Options.max_file_opening_threads: 16
2025/04/02-12:14:12.780500 16577                              Options.statistics: (nil)
2025/04/02-12:14:12.780502 16577                               Options.use_fsync: 0
2025/04/02-12:14:12.780504 16577                       Options.max_log_file_size: 0
2025/04/02-12:14:12.780505 16577                  Options.max_manifest_file_size: 1073741824
2025/04/02-12:14:12.780506 16577                   Options.log_file_time_to_roll: 0
2025/04/02-12:14:12.780507 16577                       Options.keep_log_file_num: 1000
2025/04/02-12:14:12.780509 16577                    Options.recycle_log_file_num: 0
2025/04/02-12:14:12.780510 16577                         Options.allow_fallocate: 1
2025/04/02-12:14:12.780511 16577                        Options.allow_mmap_reads: 0
2025/04/02-12:14:12.780513 16577                       Options.allow_mmap_writes: 0
2025/04/02-12:14:12.780514 16577                        Options.use_direct_reads: 0
2025/04/02-12:14:12.780515 16577                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-12:14:12.780517 16577          Options.create_missing_column_families: 0
2025/04/02-12:14:12.780518 16577                              Options.db_log_dir: 
2025/04/02-12:14:12.780519 16577                                 Options.wal_dir: 
2025/04/02-12:14:12.780520 16577                Options.table_cache_numshardbits: 6
2025/04/02-12:14:12.780522 16577                         Options.WAL_ttl_seconds: 0
2025/04/02-12:14:12.780523 16577                       Options.WAL_size_limit_MB: 0
2025/04/02-12:14:12.780524 16577                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-12:14:12.780526 16577             Options.manifest_preallocation_size: 4194304
2025/04/02-12:14:12.780527 16577                     Options.is_fd_close_on_exec: 1
2025/04/02-12:14:12.780528 16577                   Options.advise_random_on_open: 1
2025/04/02-12:14:12.780529 16577                    Options.db_write_buffer_size: 0
2025/04/02-12:14:12.780531 16577                    Options.write_buffer_manager: 0x7c891401b2f0
2025/04/02-12:14:12.780532 16577           Options.random_access_max_buffer_size: 1048576
2025/04/02-12:14:12.780533 16577                      Options.use_adaptive_mutex: 0
2025/04/02-12:14:12.780535 16577                            Options.rate_limiter: (nil)
2025/04/02-12:14:12.780537 16577     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-12:14:12.780544 16577                       Options.wal_recovery_mode: 2
2025/04/02-12:14:12.780546 16577                  Options.enable_thread_tracking: 0
2025/04/02-12:14:12.780547 16577                  Options.enable_pipelined_write: 0
2025/04/02-12:14:12.780549 16577                  Options.unordered_write: 0
2025/04/02-12:14:12.780550 16577         Options.allow_concurrent_memtable_write: 1
2025/04/02-12:14:12.780551 16577      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-12:14:12.780553 16577             Options.write_thread_max_yield_usec: 100
2025/04/02-12:14:12.780554 16577            Options.write_thread_slow_yield_usec: 3
2025/04/02-12:14:12.780555 16577                               Options.row_cache: None
2025/04/02-12:14:12.780557 16577                              Options.wal_filter: None
2025/04/02-12:14:12.780558 16577             Options.avoid_flush_during_recovery: 0
2025/04/02-12:14:12.780559 16577             Options.allow_ingest_behind: 0
2025/04/02-12:14:12.780561 16577             Options.two_write_queues: 0
2025/04/02-12:14:12.780562 16577             Options.manual_wal_flush: 0
2025/04/02-12:14:12.780563 16577             Options.wal_compression: 0
2025/04/02-12:14:12.780564 16577             Options.background_close_inactive_wals: 0
2025/04/02-12:14:12.780565 16577             Options.atomic_flush: 0
2025/04/02-12:14:12.780567 16577             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-12:14:12.780568 16577             Options.prefix_seek_opt_in_only: 0
2025/04/02-12:14:12.780569 16577                 Options.persist_stats_to_disk: 0
2025/04/02-12:14:12.780570 16577                 Options.write_dbid_to_manifest: 1
2025/04/02-12:14:12.780572 16577                 Options.write_identity_file: 1
2025/04/02-12:14:12.780573 16577                 Options.log_readahead_size: 0
2025/04/02-12:14:12.780574 16577                 Options.file_checksum_gen_factory: Unknown
2025/04/02-12:14:12.780576 16577                 Options.best_efforts_recovery: 0
2025/04/02-12:14:12.780577 16577                Options.max_bgerror_resume_count: 2147483647
2025/04/02-12:14:12.780578 16577            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-12:14:12.780580 16577             Options.allow_data_in_errors: 0
2025/04/02-12:14:12.780581 16577             Options.db_host_id: __hostname__
2025/04/02-12:14:12.780582 16577             Options.enforce_single_del_contracts: true
2025/04/02-12:14:12.780586 16577             Options.metadata_write_temperature: kUnknown
2025/04/02-12:14:12.780588 16577             Options.wal_write_temperature: kUnknown
2025/04/02-12:14:12.780589 16577             Options.max_background_jobs: 2
2025/04/02-12:14:12.780590 16577             Options.max_background_compactions: -1
2025/04/02-12:14:12.780592 16577             Options.max_subcompactions: 1
2025/04/02-12:14:12.780593 16577             Options.avoid_flush_during_shutdown: 0
2025/04/02-12:14:12.780594 16577           Options.writable_file_max_buffer_size: 1048576
2025/04/02-12:14:12.780596 16577             Options.delayed_write_rate : 16777216
2025/04/02-12:14:12.780597 16577             Options.max_total_wal_size: 0
2025/04/02-12:14:12.780598 16577             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-12:14:12.780599 16577                   Options.stats_dump_period_sec: 600
2025/04/02-12:14:12.780601 16577                 Options.stats_persist_period_sec: 600
2025/04/02-12:14:12.780602 16577                 Options.stats_history_buffer_size: 1048576
2025/04/02-12:14:12.780603 16577                          Options.max_open_files: -1
2025/04/02-12:14:12.780604 16577                          Options.bytes_per_sync: 0
2025/04/02-12:14:12.780606 16577                      Options.wal_bytes_per_sync: 0
2025/04/02-12:14:12.780607 16577                   Options.strict_bytes_per_sync: 0
2025/04/02-12:14:12.780609 16577       Options.compaction_readahead_size: 2097152
2025/04/02-12:14:12.780610 16577                  Options.max_background_flushes: -1
2025/04/02-12:14:12.780614 16577 Options.daily_offpeak_time_utc: 
2025/04/02-12:14:12.780616 16577 Compression algorithms supported:
2025/04/02-12:14:12.780619 16577 	kZSTD supported: 1
2025/04/02-12:14:12.780620 16577 	kXpressCompression supported: 0
2025/04/02-12:14:12.780622 16577 	kBZip2Compression supported: 1
2025/04/02-12:14:12.780623 16577 	kZSTDNotFinalCompression supported: 1
2025/04/02-12:14:12.780625 16577 	kLZ4Compression supported: 1
2025/04/02-12:14:12.780626 16577 	kZlibCompression supported: 1
2025/04/02-12:14:12.780628 16577 	kLZ4HCCompression supported: 1
2025/04/02-12:14:12.780629 16577 	kSnappyCompression supported: 1
2025/04/02-12:14:12.780632 16577 Fast CRC32 supported: Not supported on x86
2025/04/02-12:14:12.780634 16577 DMutex implementation: pthread_mutex_t
2025/04/02-12:14:12.780635 16577 Jemalloc supported: 0
2025/04/02-12:14:12.780770 16577 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000771
2025/04/02-12:14:12.781004 16577 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-12:14:12.781011 16577               Options.comparator: leveldb.BytewiseComparator
2025/04/02-12:14:12.781013 16577           Options.merge_operator: None
2025/04/02-12:14:12.781014 16577        Options.compaction_filter: None
2025/04/02-12:14:12.781015 16577        Options.compaction_filter_factory: None
2025/04/02-12:14:12.781017 16577  Options.sst_partitioner_factory: None
2025/04/02-12:14:12.781019 16577         Options.memtable_factory: SkipListFactory
2025/04/02-12:14:12.781020 16577            Options.table_factory: BlockBasedTable
2025/04/02-12:14:12.781047 16577            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c8914014180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c8914014510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-12:14:12.781050 16577        Options.write_buffer_size: 67108864
2025/04/02-12:14:12.781051 16577  Options.max_write_buffer_number: 2
2025/04/02-12:14:12.781054 16577          Options.compression: Snappy
2025/04/02-12:14:12.781055 16577                  Options.bottommost_compression: Disabled
2025/04/02-12:14:12.781057 16577       Options.prefix_extractor: nullptr
2025/04/02-12:14:12.781058 16577   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-12:14:12.781060 16577             Options.num_levels: 7
2025/04/02-12:14:12.781061 16577        Options.min_write_buffer_number_to_merge: 1
2025/04/02-12:14:12.781062 16577     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-12:14:12.781063 16577     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-12:14:12.781065 16577            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-12:14:12.781066 16577                  Options.bottommost_compression_opts.level: 32767
2025/04/02-12:14:12.781067 16577               Options.bottommost_compression_opts.strategy: 0
2025/04/02-12:14:12.781069 16577         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-12:14:12.781070 16577         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:14:12.781074 16577         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-12:14:12.781075 16577                  Options.bottommost_compression_opts.enabled: false
2025/04/02-12:14:12.781077 16577         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:14:12.781078 16577         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:14:12.781080 16577            Options.compression_opts.window_bits: -14
2025/04/02-12:14:12.781081 16577                  Options.compression_opts.level: 32767
2025/04/02-12:14:12.781082 16577               Options.compression_opts.strategy: 0
2025/04/02-12:14:12.781084 16577         Options.compression_opts.max_dict_bytes: 0
2025/04/02-12:14:12.781085 16577         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:14:12.781086 16577         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:14:12.781087 16577         Options.compression_opts.parallel_threads: 1
2025/04/02-12:14:12.781089 16577                  Options.compression_opts.enabled: false
2025/04/02-12:14:12.781090 16577         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:14:12.781091 16577      Options.level0_file_num_compaction_trigger: 4
2025/04/02-12:14:12.781093 16577          Options.level0_slowdown_writes_trigger: 20
2025/04/02-12:14:12.781094 16577              Options.level0_stop_writes_trigger: 36
2025/04/02-12:14:12.781095 16577                   Options.target_file_size_base: 67108864
2025/04/02-12:14:12.781096 16577             Options.target_file_size_multiplier: 1
2025/04/02-12:14:12.781098 16577                Options.max_bytes_for_level_base: 268435456
2025/04/02-12:14:12.781099 16577 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-12:14:12.781100 16577          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-12:14:12.781103 16577 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-12:14:12.781104 16577 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-12:14:12.781105 16577 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-12:14:12.781107 16577 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-12:14:12.781108 16577 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-12:14:12.781109 16577 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-12:14:12.781110 16577 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-12:14:12.781112 16577       Options.max_sequential_skip_in_iterations: 8
2025/04/02-12:14:12.781113 16577                    Options.max_compaction_bytes: 1677721600
2025/04/02-12:14:12.781114 16577                        Options.arena_block_size: 1048576
2025/04/02-12:14:12.781115 16577   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-12:14:12.781117 16577   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-12:14:12.781118 16577                Options.disable_auto_compactions: 0
2025/04/02-12:14:12.781121 16577                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-12:14:12.781123 16577                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-12:14:12.781125 16577 Options.compaction_options_universal.size_ratio: 1
2025/04/02-12:14:12.781126 16577 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-12:14:12.781127 16577 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-12:14:12.781128 16577 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-12:14:12.781130 16577 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-12:14:12.781132 16577 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-12:14:12.781133 16577 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-12:14:12.781135 16577 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-12:14:12.781136 16577 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-12:14:12.781143 16577                   Options.table_properties_collectors: 
2025/04/02-12:14:12.781144 16577                   Options.inplace_update_support: 0
2025/04/02-12:14:12.781145 16577                 Options.inplace_update_num_locks: 10000
2025/04/02-12:14:12.781147 16577               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-12:14:12.781148 16577               Options.memtable_whole_key_filtering: 0
2025/04/02-12:14:12.781149 16577   Options.memtable_huge_page_size: 0
2025/04/02-12:14:12.781151 16577                           Options.bloom_locality: 0
2025/04/02-12:14:12.781152 16577                    Options.max_successive_merges: 0
2025/04/02-12:14:12.781153 16577             Options.strict_max_successive_merges: 0
2025/04/02-12:14:12.781155 16577                Options.optimize_filters_for_hits: 0
2025/04/02-12:14:12.781156 16577                Options.paranoid_file_checks: 0
2025/04/02-12:14:12.781157 16577                Options.force_consistency_checks: 1
2025/04/02-12:14:12.781159 16577                Options.report_bg_io_stats: 0
2025/04/02-12:14:12.781160 16577                               Options.ttl: 2592000
2025/04/02-12:14:12.781161 16577          Options.periodic_compaction_seconds: 0
2025/04/02-12:14:12.781164 16577                        Options.default_temperature: kUnknown
2025/04/02-12:14:12.781166 16577  Options.preclude_last_level_data_seconds: 0
2025/04/02-12:14:12.781167 16577    Options.preserve_internal_time_seconds: 0
2025/04/02-12:14:12.781168 16577                       Options.enable_blob_files: false
2025/04/02-12:14:12.781169 16577                           Options.min_blob_size: 0
2025/04/02-12:14:12.781171 16577                          Options.blob_file_size: 268435456
2025/04/02-12:14:12.781172 16577                   Options.blob_compression_type: NoCompression
2025/04/02-12:14:12.781173 16577          Options.enable_blob_garbage_collection: false
2025/04/02-12:14:12.781174 16577      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-12:14:12.781176 16577 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-12:14:12.781177 16577          Options.blob_compaction_readahead_size: 0
2025/04/02-12:14:12.781179 16577                Options.blob_file_starting_level: 0
2025/04/02-12:14:12.781180 16577         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-12:14:12.781181 16577            Options.memtable_max_range_deletions: 0
2025/04/02-12:14:12.782817 16577 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000771 succeeded,manifest_file_number is 771, next_file_number is 773, last_sequence is 30, log_number is 767,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 767
2025/04/02-12:14:12.782829 16577 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 767
2025/04/02-12:14:12.782871 16577 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-12:14:12.783245 16577 EVENT_LOG_v1 {"time_micros": 1743576252783235, "job": 1, "event": "recovery_started", "wal_files": [770]}
2025/04/02-12:14:12.783255 16577 [db/db_impl/db_impl_open.cc:1187] Recovering log #770 mode 2
2025/04/02-12:14:12.783356 16577 EVENT_LOG_v1 {"time_micros": 1743576252783355, "job": 1, "event": "recovery_finished"}
2025/04/02-12:14:12.783515 16577 [db/version_set.cc:5551] Creating manifest 775
2025/04/02-12:14:12.811721 16577 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7c8914021c90
2025/04/02-12:14:12.812484 16577 [file/delete_scheduler.cc:72] Deleted file metadata.db/000770.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-12:14:12.812670 16577 DB pointer 0x7c8914020180
2025/04/02-12:14:12.812940 16577 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-12:14:12.813206 17027 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/04/02-12:14:12.813221 17027 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6     10/0   12.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   14.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7c8914014510#16136 capacity: 32.00 MB seed: 1722721770 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000217 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.30 KB,0.000917912%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/02-12:14:12.814039 16577 [db/db_impl/db_impl.cc:709] Shutdown complete
