2025/04/06-12:18:45.494042 84265 RocksDB version: 9.9.3
2025/04/06-12:18:45.494075 84265 Compile date 2024-12-05 01:25:31
2025/04/06-12:18:45.494079 84265 DB SUMMARY
2025/04/06-12:18:45.494082 84265 Host name (Env):  kR1s
2025/04/06-12:18:45.494084 84265 DB Session ID:  XBGHUDKV7J9339592BJM
2025/04/06-12:18:45.494325 84265 CURRENT file:  CURRENT
2025/04/06-12:18:45.494327 84265 IDENTITY file:  IDENTITY
2025/04/06-12:18:45.494355 84265 MANIFEST file:  MANIFEST-001295 size: 6028 Bytes
2025/04/06-12:18:45.494357 84265 SST files in metadata.db dir, Total Num: 42, files: 000054.sst 000114.sst 000213.sst 000280.sst 000295.sst 000310.sst 000325.sst 000340.sst 000355.sst 
2025/04/06-12:18:45.494359 84265 Write Ahead Log file in metadata.db: 001294.log size: 0 ; 
2025/04/06-12:18:45.494364 84265                         Options.error_if_exists: 0
2025/04/06-12:18:45.494365 84265                       Options.create_if_missing: 1
2025/04/06-12:18:45.494367 84265                         Options.paranoid_checks: 1
2025/04/06-12:18:45.494368 84265             Options.flush_verify_memtable_count: 1
2025/04/06-12:18:45.494369 84265          Options.compaction_verify_record_count: 1
2025/04/06-12:18:45.494371 84265                               Options.track_and_verify_wals_in_manifest: 0
2025/04/06-12:18:45.494372 84265        Options.verify_sst_unique_id_in_manifest: 1
2025/04/06-12:18:45.494373 84265                                     Options.env: 0x7dfc24009e70
2025/04/06-12:18:45.494375 84265                                      Options.fs: PosixFileSystem
2025/04/06-12:18:45.494376 84265                                Options.info_log: 0x7dfc581343e0
2025/04/06-12:18:45.494377 84265                Options.max_file_opening_threads: 16
2025/04/06-12:18:45.494379 84265                              Options.statistics: (nil)
2025/04/06-12:18:45.494380 84265                               Options.use_fsync: 0
2025/04/06-12:18:45.494381 84265                       Options.max_log_file_size: 0
2025/04/06-12:18:45.494383 84265                  Options.max_manifest_file_size: 1073741824
2025/04/06-12:18:45.494384 84265                   Options.log_file_time_to_roll: 0
2025/04/06-12:18:45.494385 84265                       Options.keep_log_file_num: 1000
2025/04/06-12:18:45.494386 84265                    Options.recycle_log_file_num: 0
2025/04/06-12:18:45.494388 84265                         Options.allow_fallocate: 1
2025/04/06-12:18:45.494389 84265                        Options.allow_mmap_reads: 0
2025/04/06-12:18:45.494390 84265                       Options.allow_mmap_writes: 0
2025/04/06-12:18:45.494391 84265                        Options.use_direct_reads: 0
2025/04/06-12:18:45.494393 84265                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/06-12:18:45.494394 84265          Options.create_missing_column_families: 0
2025/04/06-12:18:45.494395 84265                              Options.db_log_dir: 
2025/04/06-12:18:45.494396 84265                                 Options.wal_dir: 
2025/04/06-12:18:45.494398 84265                Options.table_cache_numshardbits: 6
2025/04/06-12:18:45.494399 84265                         Options.WAL_ttl_seconds: 0
2025/04/06-12:18:45.494400 84265                       Options.WAL_size_limit_MB: 0
2025/04/06-12:18:45.494401 84265                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/06-12:18:45.494403 84265             Options.manifest_preallocation_size: 4194304
2025/04/06-12:18:45.494404 84265                     Options.is_fd_close_on_exec: 1
2025/04/06-12:18:45.494405 84265                   Options.advise_random_on_open: 1
2025/04/06-12:18:45.494406 84265                    Options.db_write_buffer_size: 0
2025/04/06-12:18:45.494408 84265                    Options.write_buffer_manager: 0x7dfbe8004b50
2025/04/06-12:18:45.494409 84265           Options.random_access_max_buffer_size: 1048576
2025/04/06-12:18:45.494410 84265                      Options.use_adaptive_mutex: 0
2025/04/06-12:18:45.494412 84265                            Options.rate_limiter: (nil)
2025/04/06-12:18:45.494414 84265     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/06-12:18:45.494415 84265                       Options.wal_recovery_mode: 2
2025/04/06-12:18:45.494417 84265                  Options.enable_thread_tracking: 0
2025/04/06-12:18:45.494418 84265                  Options.enable_pipelined_write: 0
2025/04/06-12:18:45.494419 84265                  Options.unordered_write: 0
2025/04/06-12:18:45.494420 84265         Options.allow_concurrent_memtable_write: 1
2025/04/06-12:18:45.494421 84265      Options.enable_write_thread_adaptive_yield: 1
2025/04/06-12:18:45.494423 84265             Options.write_thread_max_yield_usec: 100
2025/04/06-12:18:45.494424 84265            Options.write_thread_slow_yield_usec: 3
2025/04/06-12:18:45.494425 84265                               Options.row_cache: None
2025/04/06-12:18:45.494427 84265                              Options.wal_filter: None
2025/04/06-12:18:45.494428 84265             Options.avoid_flush_during_recovery: 0
2025/04/06-12:18:45.494429 84265             Options.allow_ingest_behind: 0
2025/04/06-12:18:45.494430 84265             Options.two_write_queues: 0
2025/04/06-12:18:45.494431 84265             Options.manual_wal_flush: 0
2025/04/06-12:18:45.494433 84265             Options.wal_compression: 0
2025/04/06-12:18:45.494434 84265             Options.background_close_inactive_wals: 0
2025/04/06-12:18:45.494435 84265             Options.atomic_flush: 0
2025/04/06-12:18:45.494436 84265             Options.avoid_unnecessary_blocking_io: 0
2025/04/06-12:18:45.494438 84265             Options.prefix_seek_opt_in_only: 0
2025/04/06-12:18:45.494439 84265                 Options.persist_stats_to_disk: 0
2025/04/06-12:18:45.494440 84265                 Options.write_dbid_to_manifest: 1
2025/04/06-12:18:45.494441 84265                 Options.write_identity_file: 1
2025/04/06-12:18:45.494443 84265                 Options.log_readahead_size: 0
2025/04/06-12:18:45.494444 84265                 Options.file_checksum_gen_factory: Unknown
2025/04/06-12:18:45.494445 84265                 Options.best_efforts_recovery: 0
2025/04/06-12:18:45.494447 84265                Options.max_bgerror_resume_count: 2147483647
2025/04/06-12:18:45.494448 84265            Options.bgerror_resume_retry_interval: 1000000
2025/04/06-12:18:45.494449 84265             Options.allow_data_in_errors: 0
2025/04/06-12:18:45.494450 84265             Options.db_host_id: __hostname__
2025/04/06-12:18:45.494452 84265             Options.enforce_single_del_contracts: true
2025/04/06-12:18:45.494454 84265             Options.metadata_write_temperature: kUnknown
2025/04/06-12:18:45.494455 84265             Options.wal_write_temperature: kUnknown
2025/04/06-12:18:45.494456 84265             Options.max_background_jobs: 2
2025/04/06-12:18:45.494458 84265             Options.max_background_compactions: -1
2025/04/06-12:18:45.494459 84265             Options.max_subcompactions: 1
2025/04/06-12:18:45.494460 84265             Options.avoid_flush_during_shutdown: 0
2025/04/06-12:18:45.494462 84265           Options.writable_file_max_buffer_size: 1048576
2025/04/06-12:18:45.494463 84265             Options.delayed_write_rate : 16777216
2025/04/06-12:18:45.494464 84265             Options.max_total_wal_size: 0
2025/04/06-12:18:45.494465 84265             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/06-12:18:45.494467 84265                   Options.stats_dump_period_sec: 600
2025/04/06-12:18:45.494468 84265                 Options.stats_persist_period_sec: 600
2025/04/06-12:18:45.494469 84265                 Options.stats_history_buffer_size: 1048576
2025/04/06-12:18:45.494470 84265                          Options.max_open_files: -1
2025/04/06-12:18:45.494472 84265                          Options.bytes_per_sync: 0
2025/04/06-12:18:45.494473 84265                      Options.wal_bytes_per_sync: 0
2025/04/06-12:18:45.494474 84265                   Options.strict_bytes_per_sync: 0
2025/04/06-12:18:45.494475 84265       Options.compaction_readahead_size: 2097152
2025/04/06-12:18:45.494477 84265                  Options.max_background_flushes: -1
2025/04/06-12:18:45.494478 84265 Options.daily_offpeak_time_utc: 
2025/04/06-12:18:45.494479 84265 Compression algorithms supported:
2025/04/06-12:18:45.494481 84265 	kZSTD supported: 1
2025/04/06-12:18:45.494483 84265 	kXpressCompression supported: 0
2025/04/06-12:18:45.494484 84265 	kBZip2Compression supported: 1
2025/04/06-12:18:45.494485 84265 	kZSTDNotFinalCompression supported: 1
2025/04/06-12:18:45.494487 84265 	kLZ4Compression supported: 1
2025/04/06-12:18:45.494488 84265 	kZlibCompression supported: 1
2025/04/06-12:18:45.494489 84265 	kLZ4HCCompression supported: 1
2025/04/06-12:18:45.494491 84265 	kSnappyCompression supported: 1
2025/04/06-12:18:45.494493 84265 Fast CRC32 supported: Not supported on x86
2025/04/06-12:18:45.494494 84265 DMutex implementation: pthread_mutex_t
2025/04/06-12:18:45.494495 84265 Jemalloc supported: 0
2025/04/06-12:18:45.494554 84265 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001295
2025/04/06-12:18:45.494666 84265 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/06-12:18:45.494670 84265               Options.comparator: leveldb.BytewiseComparator
2025/04/06-12:18:45.494671 84265           Options.merge_operator: None
2025/04/06-12:18:45.494673 84265        Options.compaction_filter: None
2025/04/06-12:18:45.494674 84265        Options.compaction_filter_factory: None
2025/04/06-12:18:45.494675 84265  Options.sst_partitioner_factory: None
2025/04/06-12:18:45.494677 84265         Options.memtable_factory: SkipListFactory
2025/04/06-12:18:45.494678 84265            Options.table_factory: BlockBasedTable
2025/04/06-12:18:45.494692 84265            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7dfc24095e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7dfc580d0820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/06-12:18:45.494694 84265        Options.write_buffer_size: 67108864
2025/04/06-12:18:45.494695 84265  Options.max_write_buffer_number: 2
2025/04/06-12:18:45.494697 84265          Options.compression: Snappy
2025/04/06-12:18:45.494698 84265                  Options.bottommost_compression: Disabled
2025/04/06-12:18:45.494700 84265       Options.prefix_extractor: nullptr
2025/04/06-12:18:45.494701 84265   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-12:18:45.494702 84265             Options.num_levels: 7
2025/04/06-12:18:45.494703 84265        Options.min_write_buffer_number_to_merge: 1
2025/04/06-12:18:45.494705 84265     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-12:18:45.494706 84265     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-12:18:45.494707 84265            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-12:18:45.494708 84265                  Options.bottommost_compression_opts.level: 32767
2025/04/06-12:18:45.494710 84265               Options.bottommost_compression_opts.strategy: 0
2025/04/06-12:18:45.494711 84265         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-12:18:45.494712 84265         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-12:18:45.494713 84265         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-12:18:45.494715 84265                  Options.bottommost_compression_opts.enabled: false
2025/04/06-12:18:45.494716 84265         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-12:18:45.494717 84265         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/06-12:18:45.494718 84265            Options.compression_opts.window_bits: -14
2025/04/06-12:18:45.494720 84265                  Options.compression_opts.level: 32767
2025/04/06-12:18:45.494721 84265               Options.compression_opts.strategy: 0
2025/04/06-12:18:45.494722 84265         Options.compression_opts.max_dict_bytes: 0
2025/04/06-12:18:45.494723 84265         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-12:18:45.494725 84265         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/06-12:18:45.494726 84265         Options.compression_opts.parallel_threads: 1
2025/04/06-12:18:45.494727 84265                  Options.compression_opts.enabled: false
2025/04/06-12:18:45.494728 84265         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-12:18:45.494730 84265      Options.level0_file_num_compaction_trigger: 4
2025/04/06-12:18:45.494731 84265          Options.level0_slowdown_writes_trigger: 20
2025/04/06-12:18:45.494732 84265              Options.level0_stop_writes_trigger: 36
2025/04/06-12:18:45.494733 84265                   Options.target_file_size_base: 67108864
2025/04/06-12:18:45.494735 84265             Options.target_file_size_multiplier: 1
2025/04/06-12:18:45.494736 84265                Options.max_bytes_for_level_base: 268435456
2025/04/06-12:18:45.494737 84265 Options.level_compaction_dynamic_level_bytes: 1
2025/04/06-12:18:45.494739 84265          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-12:18:45.494741 84265 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-12:18:45.494742 84265 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-12:18:45.494743 84265 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-12:18:45.494744 84265 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-12:18:45.494746 84265 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-12:18:45.494747 84265 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-12:18:45.494748 84265 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-12:18:45.494749 84265       Options.max_sequential_skip_in_iterations: 8
2025/04/06-12:18:45.494751 84265                    Options.max_compaction_bytes: 1677721600
2025/04/06-12:18:45.494752 84265                        Options.arena_block_size: 1048576
2025/04/06-12:18:45.494753 84265   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-12:18:45.494755 84265   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-12:18:45.494756 84265                Options.disable_auto_compactions: 0
2025/04/06-12:18:45.494758 84265                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-12:18:45.494759 84265                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-12:18:45.494761 84265 Options.compaction_options_universal.size_ratio: 1
2025/04/06-12:18:45.494762 84265 Options.compaction_options_universal.min_merge_width: 2
2025/04/06-12:18:45.494763 84265 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-12:18:45.494764 84265 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-12:18:45.494766 84265 Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-12:18:45.494768 84265 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-12:18:45.494769 84265 Options.compaction_options_universal.max_read_amp: -1
2025/04/06-12:18:45.494770 84265 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-12:18:45.494771 84265 Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-12:18:45.494774 84265                   Options.table_properties_collectors: 
2025/04/06-12:18:45.494775 84265                   Options.inplace_update_support: 0
2025/04/06-12:18:45.494776 84265                 Options.inplace_update_num_locks: 10000
2025/04/06-12:18:45.494778 84265               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/06-12:18:45.494779 84265               Options.memtable_whole_key_filtering: 0
2025/04/06-12:18:45.494780 84265   Options.memtable_huge_page_size: 0
2025/04/06-12:18:45.494781 84265                           Options.bloom_locality: 0
2025/04/06-12:18:45.494783 84265                    Options.max_successive_merges: 0
2025/04/06-12:18:45.494784 84265             Options.strict_max_successive_merges: 0
2025/04/06-12:18:45.494785 84265                Options.optimize_filters_for_hits: 0
2025/04/06-12:18:45.494786 84265                Options.paranoid_file_checks: 0
2025/04/06-12:18:45.494788 84265                Options.force_consistency_checks: 1
2025/04/06-12:18:45.494789 84265                Options.report_bg_io_stats: 0
2025/04/06-12:18:45.494790 84265                               Options.ttl: 2592000
2025/04/06-12:18:45.494791 84265          Options.periodic_compaction_seconds: 0
2025/04/06-12:18:45.494793 84265                        Options.default_temperature: kUnknown
2025/04/06-12:18:45.494794 84265  Options.preclude_last_level_data_seconds: 0
2025/04/06-12:18:45.494795 84265    Options.preserve_internal_time_seconds: 0
2025/04/06-12:18:45.494797 84265                       Options.enable_blob_files: false
2025/04/06-12:18:45.494798 84265                           Options.min_blob_size: 0
2025/04/06-12:18:45.494799 84265                          Options.blob_file_size: 268435456
2025/04/06-12:18:45.494800 84265                   Options.blob_compression_type: NoCompression
2025/04/06-12:18:45.494802 84265          Options.enable_blob_garbage_collection: false
2025/04/06-12:18:45.494803 84265      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-12:18:45.494804 84265 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-12:18:45.494806 84265          Options.blob_compaction_readahead_size: 0
2025/04/06-12:18:45.494807 84265                Options.blob_file_starting_level: 0
2025/04/06-12:18:45.494808 84265         Options.experimental_mempurge_threshold: 0.000000
2025/04/06-12:18:45.494809 84265            Options.memtable_max_range_deletions: 0
2025/04/06-12:18:45.496381 84265 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001295 succeeded,manifest_file_number is 1295, next_file_number is 1297, last_sequence is 64, log_number is 1291,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1291
2025/04/06-12:18:45.496395 84265 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1291
2025/04/06-12:18:45.496445 84265 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/06-12:18:45.497021 84265 EVENT_LOG_v1 {"time_micros": 1743922125497016, "job": 1, "event": "recovery_started", "wal_files": [1294]}
2025/04/06-12:18:45.497028 84265 [db/db_impl/db_impl_open.cc:1187] Recovering log #1294 mode 2
2025/04/06-12:18:45.497116 84265 EVENT_LOG_v1 {"time_micros": 1743922125497114, "job": 1, "event": "recovery_finished"}
2025/04/06-12:18:45.497259 84265 [db/version_set.cc:5551] Creating manifest 1299
2025/04/06-12:18:45.510457 84265 [WARN] [db/column_family.cc:1040] [default] Stalling writes because we have 31 level-0 files rate 16777216
2025/04/06-12:18:45.521232 84265 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7dfc580db070
2025/04/06-12:18:45.522616 84265 [file/delete_scheduler.cc:72] Deleted file metadata.db/001294.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 52838, max_trash_db_ratio 0.250000
2025/04/06-12:18:45.522826 84265 DB pointer 0x7dfc24050780
2025/04/06-12:18:45.523087 85173 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 77.50
2025/04/06-12:18:45.523099 85173 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1194(1263B)], [1138(1285B)]
2025/04/06-12:18:45.523118 85173 EVENT_LOG_v1 {"time_micros": 1743922125523107, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1194], "files_L6": [1138], "score": 77.5, "input_data_size": 2548, "oldest_snapshot_seqno": -1}
2025/04/06-12:18:45.523207 84265 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/06-12:18:45.523538 85173 (Original Log Time 2025/04/06-12:18:45.523478) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[31 0 0 0 0 0 11] max score 75.00, estimated pending compaction bytes 38873, MB/sec: 7.7 rd, 0.0 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/06-12:18:45.523544 85173 (Original Log Time 2025/04/06-12:18:45.523504) EVENT_LOG_v1 {"time_micros": 1743922125523486, "job": 3, "event": "compaction_finished", "compaction_time_micros": 333, "compaction_time_cpu_micros": 304, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [31, 0, 0, 0, 0, 0, 11]}
2025/04/06-12:18:45.524126 84265 [file/delete_scheduler.cc:72] Deleted file metadata.db/001302.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 52838, max_trash_db_ratio 0.250000
2025/04/06-12:18:45.524136 84265 EVENT_LOG_v1 {"time_micros": 1743922125524134, "job": 4, "event": "table_file_deletion", "file_number": 1302}
2025/04/06-12:18:45.524675 84265 [db/db_impl/db_impl.cc:709] Shutdown complete
