2025/04/02-12:39:24.862185 31187 RocksDB version: 9.9.3
2025/04/02-12:39:24.862224 31187 Compile date 2024-12-05 01:25:31
2025/04/02-12:39:24.862228 31187 DB SUMMARY
2025/04/02-12:39:24.862232 31187 Host name (Env):  kR1s
2025/04/02-12:39:24.862234 31187 DB Session ID:  54HGS4PEOMQSJAGUWRPM
2025/04/02-12:39:24.862521 31187 CURRENT file:  CURRENT
2025/04/02-12:39:24.862530 31187 IDENTITY file:  IDENTITY
2025/04/02-12:39:24.862563 31187 MANIFEST file:  MANIFEST-000867 size: 1894 Bytes
2025/04/02-12:39:24.862567 31187 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-12:39:24.862570 31187 Write Ahead Log file in metadata.db: 000866.log size: 0 ; 
2025/04/02-12:39:24.862576 31187                         Options.error_if_exists: 0
2025/04/02-12:39:24.862578 31187                       Options.create_if_missing: 1
2025/04/02-12:39:24.862580 31187                         Options.paranoid_checks: 1
2025/04/02-12:39:24.862582 31187             Options.flush_verify_memtable_count: 1
2025/04/02-12:39:24.862584 31187          Options.compaction_verify_record_count: 1
2025/04/02-12:39:24.862586 31187                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-12:39:24.862588 31187        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-12:39:24.862590 31187                                     Options.env: 0x7cc26818e810
2025/04/02-12:39:24.862592 31187                                      Options.fs: PosixFileSystem
2025/04/02-12:39:24.862595 31187                                Options.info_log: 0x7cc238025b50
2025/04/02-12:39:24.862597 31187                Options.max_file_opening_threads: 16
2025/04/02-12:39:24.862598 31187                              Options.statistics: (nil)
2025/04/02-12:39:24.862601 31187                               Options.use_fsync: 0
2025/04/02-12:39:24.862603 31187                       Options.max_log_file_size: 0
2025/04/02-12:39:24.862604 31187                  Options.max_manifest_file_size: 1073741824
2025/04/02-12:39:24.862606 31187                   Options.log_file_time_to_roll: 0
2025/04/02-12:39:24.862608 31187                       Options.keep_log_file_num: 1000
2025/04/02-12:39:24.862610 31187                    Options.recycle_log_file_num: 0
2025/04/02-12:39:24.862612 31187                         Options.allow_fallocate: 1
2025/04/02-12:39:24.862614 31187                        Options.allow_mmap_reads: 0
2025/04/02-12:39:24.862616 31187                       Options.allow_mmap_writes: 0
2025/04/02-12:39:24.862618 31187                        Options.use_direct_reads: 0
2025/04/02-12:39:24.862619 31187                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-12:39:24.862621 31187          Options.create_missing_column_families: 0
2025/04/02-12:39:24.862623 31187                              Options.db_log_dir: 
2025/04/02-12:39:24.862625 31187                                 Options.wal_dir: 
2025/04/02-12:39:24.862627 31187                Options.table_cache_numshardbits: 6
2025/04/02-12:39:24.862629 31187                         Options.WAL_ttl_seconds: 0
2025/04/02-12:39:24.862631 31187                       Options.WAL_size_limit_MB: 0
2025/04/02-12:39:24.862633 31187                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-12:39:24.862634 31187             Options.manifest_preallocation_size: 4194304
2025/04/02-12:39:24.862636 31187                     Options.is_fd_close_on_exec: 1
2025/04/02-12:39:24.862638 31187                   Options.advise_random_on_open: 1
2025/04/02-12:39:24.862640 31187                    Options.db_write_buffer_size: 0
2025/04/02-12:39:24.862667 31187                    Options.write_buffer_manager: 0x7cc2380125c0
2025/04/02-12:39:24.862671 31187           Options.random_access_max_buffer_size: 1048576
2025/04/02-12:39:24.862674 31187                      Options.use_adaptive_mutex: 0
2025/04/02-12:39:24.862678 31187                            Options.rate_limiter: (nil)
2025/04/02-12:39:24.862681 31187     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-12:39:24.862683 31187                       Options.wal_recovery_mode: 2
2025/04/02-12:39:24.862685 31187                  Options.enable_thread_tracking: 0
2025/04/02-12:39:24.862687 31187                  Options.enable_pipelined_write: 0
2025/04/02-12:39:24.862689 31187                  Options.unordered_write: 0
2025/04/02-12:39:24.862691 31187         Options.allow_concurrent_memtable_write: 1
2025/04/02-12:39:24.862692 31187      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-12:39:24.862694 31187             Options.write_thread_max_yield_usec: 100
2025/04/02-12:39:24.862696 31187            Options.write_thread_slow_yield_usec: 3
2025/04/02-12:39:24.862698 31187                               Options.row_cache: None
2025/04/02-12:39:24.862700 31187                              Options.wal_filter: None
2025/04/02-12:39:24.862702 31187             Options.avoid_flush_during_recovery: 0
2025/04/02-12:39:24.862704 31187             Options.allow_ingest_behind: 0
2025/04/02-12:39:24.862706 31187             Options.two_write_queues: 0
2025/04/02-12:39:24.862708 31187             Options.manual_wal_flush: 0
2025/04/02-12:39:24.862709 31187             Options.wal_compression: 0
2025/04/02-12:39:24.862711 31187             Options.background_close_inactive_wals: 0
2025/04/02-12:39:24.862713 31187             Options.atomic_flush: 0
2025/04/02-12:39:24.862715 31187             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-12:39:24.862717 31187             Options.prefix_seek_opt_in_only: 0
2025/04/02-12:39:24.862719 31187                 Options.persist_stats_to_disk: 0
2025/04/02-12:39:24.862721 31187                 Options.write_dbid_to_manifest: 1
2025/04/02-12:39:24.862722 31187                 Options.write_identity_file: 1
2025/04/02-12:39:24.862724 31187                 Options.log_readahead_size: 0
2025/04/02-12:39:24.862726 31187                 Options.file_checksum_gen_factory: Unknown
2025/04/02-12:39:24.862728 31187                 Options.best_efforts_recovery: 0
2025/04/02-12:39:24.862730 31187                Options.max_bgerror_resume_count: 2147483647
2025/04/02-12:39:24.862732 31187            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-12:39:24.862734 31187             Options.allow_data_in_errors: 0
2025/04/02-12:39:24.862736 31187             Options.db_host_id: __hostname__
2025/04/02-12:39:24.862737 31187             Options.enforce_single_del_contracts: true
2025/04/02-12:39:24.862741 31187             Options.metadata_write_temperature: kUnknown
2025/04/02-12:39:24.862743 31187             Options.wal_write_temperature: kUnknown
2025/04/02-12:39:24.862745 31187             Options.max_background_jobs: 2
2025/04/02-12:39:24.862747 31187             Options.max_background_compactions: -1
2025/04/02-12:39:24.862748 31187             Options.max_subcompactions: 1
2025/04/02-12:39:24.862751 31187             Options.avoid_flush_during_shutdown: 0
2025/04/02-12:39:24.862753 31187           Options.writable_file_max_buffer_size: 1048576
2025/04/02-12:39:24.862755 31187             Options.delayed_write_rate : 16777216
2025/04/02-12:39:24.862756 31187             Options.max_total_wal_size: 0
2025/04/02-12:39:24.862758 31187             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-12:39:24.862760 31187                   Options.stats_dump_period_sec: 600
2025/04/02-12:39:24.862762 31187                 Options.stats_persist_period_sec: 600
2025/04/02-12:39:24.862764 31187                 Options.stats_history_buffer_size: 1048576
2025/04/02-12:39:24.862766 31187                          Options.max_open_files: -1
2025/04/02-12:39:24.862768 31187                          Options.bytes_per_sync: 0
2025/04/02-12:39:24.862770 31187                      Options.wal_bytes_per_sync: 0
2025/04/02-12:39:24.862772 31187                   Options.strict_bytes_per_sync: 0
2025/04/02-12:39:24.862774 31187       Options.compaction_readahead_size: 2097152
2025/04/02-12:39:24.862776 31187                  Options.max_background_flushes: -1
2025/04/02-12:39:24.862778 31187 Options.daily_offpeak_time_utc: 
2025/04/02-12:39:24.862780 31187 Compression algorithms supported:
2025/04/02-12:39:24.862783 31187 	kZSTD supported: 1
2025/04/02-12:39:24.862785 31187 	kXpressCompression supported: 0
2025/04/02-12:39:24.862787 31187 	kBZip2Compression supported: 1
2025/04/02-12:39:24.862789 31187 	kZSTDNotFinalCompression supported: 1
2025/04/02-12:39:24.862791 31187 	kLZ4Compression supported: 1
2025/04/02-12:39:24.862793 31187 	kZlibCompression supported: 1
2025/04/02-12:39:24.862795 31187 	kLZ4HCCompression supported: 1
2025/04/02-12:39:24.862797 31187 	kSnappyCompression supported: 1
2025/04/02-12:39:24.862800 31187 Fast CRC32 supported: Not supported on x86
2025/04/02-12:39:24.862802 31187 DMutex implementation: pthread_mutex_t
2025/04/02-12:39:24.862804 31187 Jemalloc supported: 0
2025/04/02-12:39:24.862906 31187 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000867
2025/04/02-12:39:24.863108 31187 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-12:39:24.863114 31187               Options.comparator: leveldb.BytewiseComparator
2025/04/02-12:39:24.863117 31187           Options.merge_operator: None
2025/04/02-12:39:24.863119 31187        Options.compaction_filter: None
2025/04/02-12:39:24.863121 31187        Options.compaction_filter_factory: None
2025/04/02-12:39:24.863123 31187  Options.sst_partitioner_factory: None
2025/04/02-12:39:24.863124 31187         Options.memtable_factory: SkipListFactory
2025/04/02-12:39:24.863127 31187            Options.table_factory: BlockBasedTable
2025/04/02-12:39:24.863158 31187            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cc238014f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cc238015110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-12:39:24.863163 31187        Options.write_buffer_size: 67108864
2025/04/02-12:39:24.863165 31187  Options.max_write_buffer_number: 2
2025/04/02-12:39:24.863168 31187          Options.compression: Snappy
2025/04/02-12:39:24.863170 31187                  Options.bottommost_compression: Disabled
2025/04/02-12:39:24.863172 31187       Options.prefix_extractor: nullptr
2025/04/02-12:39:24.863174 31187   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-12:39:24.863176 31187             Options.num_levels: 7
2025/04/02-12:39:24.863178 31187        Options.min_write_buffer_number_to_merge: 1
2025/04/02-12:39:24.863180 31187     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-12:39:24.863181 31187     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-12:39:24.863183 31187            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-12:39:24.863185 31187                  Options.bottommost_compression_opts.level: 32767
2025/04/02-12:39:24.863187 31187               Options.bottommost_compression_opts.strategy: 0
2025/04/02-12:39:24.863189 31187         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-12:39:24.863191 31187         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:39:24.863193 31187         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-12:39:24.863195 31187                  Options.bottommost_compression_opts.enabled: false
2025/04/02-12:39:24.863197 31187         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:39:24.863199 31187         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:39:24.863201 31187            Options.compression_opts.window_bits: -14
2025/04/02-12:39:24.863203 31187                  Options.compression_opts.level: 32767
2025/04/02-12:39:24.863205 31187               Options.compression_opts.strategy: 0
2025/04/02-12:39:24.863207 31187         Options.compression_opts.max_dict_bytes: 0
2025/04/02-12:39:24.863209 31187         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:39:24.863210 31187         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:39:24.863212 31187         Options.compression_opts.parallel_threads: 1
2025/04/02-12:39:24.863214 31187                  Options.compression_opts.enabled: false
2025/04/02-12:39:24.863216 31187         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:39:24.863218 31187      Options.level0_file_num_compaction_trigger: 4
2025/04/02-12:39:24.863220 31187          Options.level0_slowdown_writes_trigger: 20
2025/04/02-12:39:24.863222 31187              Options.level0_stop_writes_trigger: 36
2025/04/02-12:39:24.863224 31187                   Options.target_file_size_base: 67108864
2025/04/02-12:39:24.863226 31187             Options.target_file_size_multiplier: 1
2025/04/02-12:39:24.863228 31187                Options.max_bytes_for_level_base: 268435456
2025/04/02-12:39:24.863230 31187 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-12:39:24.863232 31187          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-12:39:24.863235 31187 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-12:39:24.863237 31187 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-12:39:24.863239 31187 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-12:39:24.863241 31187 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-12:39:24.863242 31187 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-12:39:24.863244 31187 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-12:39:24.863246 31187 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-12:39:24.863248 31187       Options.max_sequential_skip_in_iterations: 8
2025/04/02-12:39:24.863250 31187                    Options.max_compaction_bytes: 1677721600
2025/04/02-12:39:24.863252 31187                        Options.arena_block_size: 1048576
2025/04/02-12:39:24.863254 31187   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-12:39:24.863256 31187   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-12:39:24.863258 31187                Options.disable_auto_compactions: 0
2025/04/02-12:39:24.863261 31187                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-12:39:24.863263 31187                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-12:39:24.863265 31187 Options.compaction_options_universal.size_ratio: 1
2025/04/02-12:39:24.863267 31187 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-12:39:24.863269 31187 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-12:39:24.863271 31187 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-12:39:24.863273 31187 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-12:39:24.863275 31187 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-12:39:24.863277 31187 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-12:39:24.863279 31187 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-12:39:24.863281 31187 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-12:39:24.863286 31187                   Options.table_properties_collectors: 
2025/04/02-12:39:24.863288 31187                   Options.inplace_update_support: 0
2025/04/02-12:39:24.863290 31187                 Options.inplace_update_num_locks: 10000
2025/04/02-12:39:24.863292 31187               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-12:39:24.863294 31187               Options.memtable_whole_key_filtering: 0
2025/04/02-12:39:24.863296 31187   Options.memtable_huge_page_size: 0
2025/04/02-12:39:24.863298 31187                           Options.bloom_locality: 0
2025/04/02-12:39:24.863299 31187                    Options.max_successive_merges: 0
2025/04/02-12:39:24.863301 31187             Options.strict_max_successive_merges: 0
2025/04/02-12:39:24.863303 31187                Options.optimize_filters_for_hits: 0
2025/04/02-12:39:24.863305 31187                Options.paranoid_file_checks: 0
2025/04/02-12:39:24.863307 31187                Options.force_consistency_checks: 1
2025/04/02-12:39:24.863309 31187                Options.report_bg_io_stats: 0
2025/04/02-12:39:24.863310 31187                               Options.ttl: 2592000
2025/04/02-12:39:24.863312 31187          Options.periodic_compaction_seconds: 0
2025/04/02-12:39:24.863315 31187                        Options.default_temperature: kUnknown
2025/04/02-12:39:24.863317 31187  Options.preclude_last_level_data_seconds: 0
2025/04/02-12:39:24.863319 31187    Options.preserve_internal_time_seconds: 0
2025/04/02-12:39:24.863320 31187                       Options.enable_blob_files: false
2025/04/02-12:39:24.863322 31187                           Options.min_blob_size: 0
2025/04/02-12:39:24.863324 31187                          Options.blob_file_size: 268435456
2025/04/02-12:39:24.863326 31187                   Options.blob_compression_type: NoCompression
2025/04/02-12:39:24.863328 31187          Options.enable_blob_garbage_collection: false
2025/04/02-12:39:24.863330 31187      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-12:39:24.863333 31187 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-12:39:24.863335 31187          Options.blob_compaction_readahead_size: 0
2025/04/02-12:39:24.863336 31187                Options.blob_file_starting_level: 0
2025/04/02-12:39:24.863338 31187         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-12:39:24.863340 31187            Options.memtable_max_range_deletions: 0
2025/04/02-12:39:24.864429 31187 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000867 succeeded,manifest_file_number is 867, next_file_number is 869, last_sequence is 30, log_number is 863,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 863
2025/04/02-12:39:24.864436 31187 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 863
2025/04/02-12:39:24.864467 31187 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-12:39:24.864926 31187 EVENT_LOG_v1 {"time_micros": 1743577764864921, "job": 1, "event": "recovery_started", "wal_files": [866]}
2025/04/02-12:39:24.864937 31187 [db/db_impl/db_impl_open.cc:1187] Recovering log #866 mode 2
2025/04/02-12:39:24.865030 31187 EVENT_LOG_v1 {"time_micros": 1743577764865028, "job": 1, "event": "recovery_finished"}
2025/04/02-12:39:24.865176 31187 [db/version_set.cc:5551] Creating manifest 871
2025/04/02-12:39:24.937304 31187 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7cc2380253f0
2025/04/02-12:39:24.938127 31187 [file/delete_scheduler.cc:72] Deleted file metadata.db/000866.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-12:39:24.938322 31187 DB pointer 0x7cc23802a200
2025/04/02-12:39:24.938512 31187 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-12:39:24.939233 31187 [db/db_impl/db_impl.cc:709] Shutdown complete
