2025/04/07-20:34:58.278746 7036 RocksDB version: 9.9.3
2025/04/07-20:34:58.278769 7036 Compile date 2024-12-05 01:25:31
2025/04/07-20:34:58.278771 7036 DB SUMMARY
2025/04/07-20:34:58.278773 7036 Host name (Env):  kR1s
2025/04/07-20:34:58.278775 7036 DB Session ID:  6KPGJYNYDC5EHH8C7IQR
2025/04/07-20:34:58.279019 7036 CURRENT file:  CURRENT
2025/04/07-20:34:58.279022 7036 IDENTITY file:  IDENTITY
2025/04/07-20:34:58.279052 7036 MANIFEST file:  MANIFEST-001364 size: 5577 Bytes
2025/04/07-20:34:58.279054 7036 SST files in metadata.db dir, Total Num: 39, files: 000054.sst 000114.sst 000213.sst 000280.sst 000295.sst 000310.sst 000325.sst 000340.sst 000355.sst 
2025/04/07-20:34:58.279056 7036 Write Ahead Log file in metadata.db: 001363.log size: 0 ; 
2025/04/07-20:34:58.279060 7036                         Options.error_if_exists: 0
2025/04/07-20:34:58.279062 7036                       Options.create_if_missing: 1
2025/04/07-20:34:58.279063 7036                         Options.paranoid_checks: 1
2025/04/07-20:34:58.279064 7036             Options.flush_verify_memtable_count: 1
2025/04/07-20:34:58.279066 7036          Options.compaction_verify_record_count: 1
2025/04/07-20:34:58.279067 7036                               Options.track_and_verify_wals_in_manifest: 0
2025/04/07-20:34:58.279068 7036        Options.verify_sst_unique_id_in_manifest: 1
2025/04/07-20:34:58.279069 7036                                     Options.env: 0x7a0114012fc0
2025/04/07-20:34:58.279071 7036                                      Options.fs: PosixFileSystem
2025/04/07-20:34:58.279072 7036                                Options.info_log: 0x7a0114041440
2025/04/07-20:34:58.279074 7036                Options.max_file_opening_threads: 16
2025/04/07-20:34:58.279075 7036                              Options.statistics: (nil)
2025/04/07-20:34:58.279076 7036                               Options.use_fsync: 0
2025/04/07-20:34:58.279078 7036                       Options.max_log_file_size: 0
2025/04/07-20:34:58.279079 7036                  Options.max_manifest_file_size: 1073741824
2025/04/07-20:34:58.279080 7036                   Options.log_file_time_to_roll: 0
2025/04/07-20:34:58.279082 7036                       Options.keep_log_file_num: 1000
2025/04/07-20:34:58.279083 7036                    Options.recycle_log_file_num: 0
2025/04/07-20:34:58.279084 7036                         Options.allow_fallocate: 1
2025/04/07-20:34:58.279085 7036                        Options.allow_mmap_reads: 0
2025/04/07-20:34:58.279087 7036                       Options.allow_mmap_writes: 0
2025/04/07-20:34:58.279088 7036                        Options.use_direct_reads: 0
2025/04/07-20:34:58.279089 7036                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/07-20:34:58.279090 7036          Options.create_missing_column_families: 0
2025/04/07-20:34:58.279092 7036                              Options.db_log_dir: 
2025/04/07-20:34:58.279093 7036                                 Options.wal_dir: 
2025/04/07-20:34:58.279094 7036                Options.table_cache_numshardbits: 6
2025/04/07-20:34:58.279095 7036                         Options.WAL_ttl_seconds: 0
2025/04/07-20:34:58.279097 7036                       Options.WAL_size_limit_MB: 0
2025/04/07-20:34:58.279098 7036                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/07-20:34:58.279099 7036             Options.manifest_preallocation_size: 4194304
2025/04/07-20:34:58.279101 7036                     Options.is_fd_close_on_exec: 1
2025/04/07-20:34:58.279102 7036                   Options.advise_random_on_open: 1
2025/04/07-20:34:58.279103 7036                    Options.db_write_buffer_size: 0
2025/04/07-20:34:58.279104 7036                    Options.write_buffer_manager: 0x7a011402d7b0
2025/04/07-20:34:58.279106 7036           Options.random_access_max_buffer_size: 1048576
2025/04/07-20:34:58.279107 7036                      Options.use_adaptive_mutex: 0
2025/04/07-20:34:58.279108 7036                            Options.rate_limiter: (nil)
2025/04/07-20:34:58.279110 7036     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/07-20:34:58.279111 7036                       Options.wal_recovery_mode: 2
2025/04/07-20:34:58.279112 7036                  Options.enable_thread_tracking: 0
2025/04/07-20:34:58.279113 7036                  Options.enable_pipelined_write: 0
2025/04/07-20:34:58.279115 7036                  Options.unordered_write: 0
2025/04/07-20:34:58.279116 7036         Options.allow_concurrent_memtable_write: 1
2025/04/07-20:34:58.279117 7036      Options.enable_write_thread_adaptive_yield: 1
2025/04/07-20:34:58.279118 7036             Options.write_thread_max_yield_usec: 100
2025/04/07-20:34:58.279120 7036            Options.write_thread_slow_yield_usec: 3
2025/04/07-20:34:58.279121 7036                               Options.row_cache: None
2025/04/07-20:34:58.279122 7036                              Options.wal_filter: None
2025/04/07-20:34:58.279123 7036             Options.avoid_flush_during_recovery: 0
2025/04/07-20:34:58.279125 7036             Options.allow_ingest_behind: 0
2025/04/07-20:34:58.279126 7036             Options.two_write_queues: 0
2025/04/07-20:34:58.279127 7036             Options.manual_wal_flush: 0
2025/04/07-20:34:58.279128 7036             Options.wal_compression: 0
2025/04/07-20:34:58.279130 7036             Options.background_close_inactive_wals: 0
2025/04/07-20:34:58.279131 7036             Options.atomic_flush: 0
2025/04/07-20:34:58.279132 7036             Options.avoid_unnecessary_blocking_io: 0
2025/04/07-20:34:58.279133 7036             Options.prefix_seek_opt_in_only: 0
2025/04/07-20:34:58.279135 7036                 Options.persist_stats_to_disk: 0
2025/04/07-20:34:58.279136 7036                 Options.write_dbid_to_manifest: 1
2025/04/07-20:34:58.279137 7036                 Options.write_identity_file: 1
2025/04/07-20:34:58.279138 7036                 Options.log_readahead_size: 0
2025/04/07-20:34:58.279140 7036                 Options.file_checksum_gen_factory: Unknown
2025/04/07-20:34:58.279141 7036                 Options.best_efforts_recovery: 0
2025/04/07-20:34:58.279142 7036                Options.max_bgerror_resume_count: 2147483647
2025/04/07-20:34:58.279144 7036            Options.bgerror_resume_retry_interval: 1000000
2025/04/07-20:34:58.279145 7036             Options.allow_data_in_errors: 0
2025/04/07-20:34:58.279146 7036             Options.db_host_id: __hostname__
2025/04/07-20:34:58.279147 7036             Options.enforce_single_del_contracts: true
2025/04/07-20:34:58.279150 7036             Options.metadata_write_temperature: kUnknown
2025/04/07-20:34:58.279151 7036             Options.wal_write_temperature: kUnknown
2025/04/07-20:34:58.279152 7036             Options.max_background_jobs: 2
2025/04/07-20:34:58.279154 7036             Options.max_background_compactions: -1
2025/04/07-20:34:58.279155 7036             Options.max_subcompactions: 1
2025/04/07-20:34:58.279156 7036             Options.avoid_flush_during_shutdown: 0
2025/04/07-20:34:58.279158 7036           Options.writable_file_max_buffer_size: 1048576
2025/04/07-20:34:58.279159 7036             Options.delayed_write_rate : 16777216
2025/04/07-20:34:58.279160 7036             Options.max_total_wal_size: 0
2025/04/07-20:34:58.279161 7036             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/07-20:34:58.279163 7036                   Options.stats_dump_period_sec: 600
2025/04/07-20:34:58.279164 7036                 Options.stats_persist_period_sec: 600
2025/04/07-20:34:58.279165 7036                 Options.stats_history_buffer_size: 1048576
2025/04/07-20:34:58.279166 7036                          Options.max_open_files: -1
2025/04/07-20:34:58.279168 7036                          Options.bytes_per_sync: 0
2025/04/07-20:34:58.279169 7036                      Options.wal_bytes_per_sync: 0
2025/04/07-20:34:58.279170 7036                   Options.strict_bytes_per_sync: 0
2025/04/07-20:34:58.279171 7036       Options.compaction_readahead_size: 2097152
2025/04/07-20:34:58.279173 7036                  Options.max_background_flushes: -1
2025/04/07-20:34:58.279174 7036 Options.daily_offpeak_time_utc: 
2025/04/07-20:34:58.279175 7036 Compression algorithms supported:
2025/04/07-20:34:58.279177 7036 	kZSTD supported: 1
2025/04/07-20:34:58.279179 7036 	kXpressCompression supported: 0
2025/04/07-20:34:58.279180 7036 	kBZip2Compression supported: 1
2025/04/07-20:34:58.279181 7036 	kZSTDNotFinalCompression supported: 1
2025/04/07-20:34:58.279183 7036 	kLZ4Compression supported: 1
2025/04/07-20:34:58.279184 7036 	kZlibCompression supported: 1
2025/04/07-20:34:58.279185 7036 	kLZ4HCCompression supported: 1
2025/04/07-20:34:58.279187 7036 	kSnappyCompression supported: 1
2025/04/07-20:34:58.279189 7036 Fast CRC32 supported: Not supported on x86
2025/04/07-20:34:58.279190 7036 DMutex implementation: pthread_mutex_t
2025/04/07-20:34:58.279191 7036 Jemalloc supported: 0
2025/04/07-20:34:58.279308 7036 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001364
2025/04/07-20:34:58.279418 7036 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/07-20:34:58.279422 7036               Options.comparator: leveldb.BytewiseComparator
2025/04/07-20:34:58.279424 7036           Options.merge_operator: None
2025/04/07-20:34:58.279425 7036        Options.compaction_filter: None
2025/04/07-20:34:58.279426 7036        Options.compaction_filter_factory: None
2025/04/07-20:34:58.279428 7036  Options.sst_partitioner_factory: None
2025/04/07-20:34:58.279429 7036         Options.memtable_factory: SkipListFactory
2025/04/07-20:34:58.279430 7036            Options.table_factory: BlockBasedTable
2025/04/07-20:34:58.279446 7036            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a01140bf110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a0114024630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/07-20:34:58.279448 7036        Options.write_buffer_size: 67108864
2025/04/07-20:34:58.279449 7036  Options.max_write_buffer_number: 2
2025/04/07-20:34:58.279451 7036          Options.compression: Snappy
2025/04/07-20:34:58.279452 7036                  Options.bottommost_compression: Disabled
2025/04/07-20:34:58.279453 7036       Options.prefix_extractor: nullptr
2025/04/07-20:34:58.279455 7036   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/07-20:34:58.279456 7036             Options.num_levels: 7
2025/04/07-20:34:58.279457 7036        Options.min_write_buffer_number_to_merge: 1
2025/04/07-20:34:58.279458 7036     Options.max_write_buffer_number_to_maintain: 0
2025/04/07-20:34:58.279460 7036     Options.max_write_buffer_size_to_maintain: 0
2025/04/07-20:34:58.279461 7036            Options.bottommost_compression_opts.window_bits: -14
2025/04/07-20:34:58.279462 7036                  Options.bottommost_compression_opts.level: 32767
2025/04/07-20:34:58.279463 7036               Options.bottommost_compression_opts.strategy: 0
2025/04/07-20:34:58.279465 7036         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/07-20:34:58.279466 7036         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/07-20:34:58.279467 7036         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/07-20:34:58.279468 7036                  Options.bottommost_compression_opts.enabled: false
2025/04/07-20:34:58.279470 7036         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/07-20:34:58.279471 7036         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/07-20:34:58.279472 7036            Options.compression_opts.window_bits: -14
2025/04/07-20:34:58.279474 7036                  Options.compression_opts.level: 32767
2025/04/07-20:34:58.279475 7036               Options.compression_opts.strategy: 0
2025/04/07-20:34:58.279476 7036         Options.compression_opts.max_dict_bytes: 0
2025/04/07-20:34:58.279477 7036         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/07-20:34:58.279479 7036         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/07-20:34:58.279480 7036         Options.compression_opts.parallel_threads: 1
2025/04/07-20:34:58.279481 7036                  Options.compression_opts.enabled: false
2025/04/07-20:34:58.279482 7036         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/07-20:34:58.279484 7036      Options.level0_file_num_compaction_trigger: 4
2025/04/07-20:34:58.279485 7036          Options.level0_slowdown_writes_trigger: 20
2025/04/07-20:34:58.279486 7036              Options.level0_stop_writes_trigger: 36
2025/04/07-20:34:58.279487 7036                   Options.target_file_size_base: 67108864
2025/04/07-20:34:58.279489 7036             Options.target_file_size_multiplier: 1
2025/04/07-20:34:58.279490 7036                Options.max_bytes_for_level_base: 268435456
2025/04/07-20:34:58.279491 7036 Options.level_compaction_dynamic_level_bytes: 1
2025/04/07-20:34:58.279492 7036          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/07-20:34:58.279494 7036 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/07-20:34:58.279496 7036 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/07-20:34:58.279497 7036 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/07-20:34:58.279498 7036 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/07-20:34:58.279499 7036 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/07-20:34:58.279501 7036 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/07-20:34:58.279502 7036 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/07-20:34:58.279503 7036       Options.max_sequential_skip_in_iterations: 8
2025/04/07-20:34:58.279504 7036                    Options.max_compaction_bytes: 1677721600
2025/04/07-20:34:58.279506 7036                        Options.arena_block_size: 1048576
2025/04/07-20:34:58.279507 7036   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/07-20:34:58.279508 7036   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/07-20:34:58.279509 7036                Options.disable_auto_compactions: 0
2025/04/07-20:34:58.279512 7036                        Options.compaction_style: kCompactionStyleLevel
2025/04/07-20:34:58.279513 7036                          Options.compaction_pri: kMinOverlappingRatio
2025/04/07-20:34:58.279515 7036 Options.compaction_options_universal.size_ratio: 1
2025/04/07-20:34:58.279516 7036 Options.compaction_options_universal.min_merge_width: 2
2025/04/07-20:34:58.279517 7036 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/07-20:34:58.279518 7036 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/07-20:34:58.279520 7036 Options.compaction_options_universal.compression_size_percent: -1
2025/04/07-20:34:58.279521 7036 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/07-20:34:58.279523 7036 Options.compaction_options_universal.max_read_amp: -1
2025/04/07-20:34:58.279524 7036 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/07-20:34:58.279525 7036 Options.compaction_options_fifo.allow_compaction: 0
2025/04/07-20:34:58.279527 7036                   Options.table_properties_collectors: 
2025/04/07-20:34:58.279529 7036                   Options.inplace_update_support: 0
2025/04/07-20:34:58.279530 7036                 Options.inplace_update_num_locks: 10000
2025/04/07-20:34:58.279531 7036               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/07-20:34:58.279533 7036               Options.memtable_whole_key_filtering: 0
2025/04/07-20:34:58.279534 7036   Options.memtable_huge_page_size: 0
2025/04/07-20:34:58.279535 7036                           Options.bloom_locality: 0
2025/04/07-20:34:58.279536 7036                    Options.max_successive_merges: 0
2025/04/07-20:34:58.279538 7036             Options.strict_max_successive_merges: 0
2025/04/07-20:34:58.279539 7036                Options.optimize_filters_for_hits: 0
2025/04/07-20:34:58.279540 7036                Options.paranoid_file_checks: 0
2025/04/07-20:34:58.279541 7036                Options.force_consistency_checks: 1
2025/04/07-20:34:58.279543 7036                Options.report_bg_io_stats: 0
2025/04/07-20:34:58.279544 7036                               Options.ttl: 2592000
2025/04/07-20:34:58.279546 7036          Options.periodic_compaction_seconds: 0
2025/04/07-20:34:58.279548 7036                        Options.default_temperature: kUnknown
2025/04/07-20:34:58.279549 7036  Options.preclude_last_level_data_seconds: 0
2025/04/07-20:34:58.279550 7036    Options.preserve_internal_time_seconds: 0
2025/04/07-20:34:58.279552 7036                       Options.enable_blob_files: false
2025/04/07-20:34:58.279553 7036                           Options.min_blob_size: 0
2025/04/07-20:34:58.279554 7036                          Options.blob_file_size: 268435456
2025/04/07-20:34:58.279564 7036                   Options.blob_compression_type: NoCompression
2025/04/07-20:34:58.279565 7036          Options.enable_blob_garbage_collection: false
2025/04/07-20:34:58.279567 7036      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/07-20:34:58.279568 7036 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/07-20:34:58.279569 7036          Options.blob_compaction_readahead_size: 0
2025/04/07-20:34:58.279571 7036                Options.blob_file_starting_level: 0
2025/04/07-20:34:58.279572 7036         Options.experimental_mempurge_threshold: 0.000000
2025/04/07-20:34:58.279573 7036            Options.memtable_max_range_deletions: 0
2025/04/07-20:34:58.280816 7036 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001364 succeeded,manifest_file_number is 1364, next_file_number is 1366, last_sequence is 64, log_number is 1357,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1357
2025/04/07-20:34:58.280823 7036 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1357
2025/04/07-20:34:58.280854 7036 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/07-20:34:58.281374 7036 EVENT_LOG_v1 {"time_micros": 1744038298281371, "job": 1, "event": "recovery_started", "wal_files": [1363]}
2025/04/07-20:34:58.281379 7036 [db/db_impl/db_impl_open.cc:1187] Recovering log #1363 mode 2
2025/04/07-20:34:58.281433 7036 EVENT_LOG_v1 {"time_micros": 1744038298281432, "job": 1, "event": "recovery_finished"}
2025/04/07-20:34:58.281534 7036 [db/version_set.cc:5551] Creating manifest 1368
2025/04/07-20:34:58.303306 7036 [WARN] [db/column_family.cc:1040] [default] Stalling writes because we have 28 level-0 files rate 16777216
2025/04/07-20:34:58.319260 7036 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7a01140475d0
2025/04/07-20:34:58.320223 7036 [file/delete_scheduler.cc:72] Deleted file metadata.db/001363.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 49035, max_trash_db_ratio 0.250000
2025/04/07-20:34:58.320402 7036 DB pointer 0x7a0114070540
2025/04/07-20:34:58.320650 8337 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 70.00
2025/04/07-20:34:58.320662 8337 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1209(1280B) 1065(1280B)], [280(1271B)]
2025/04/07-20:34:58.320682 8337 EVENT_LOG_v1 {"time_micros": 1744038298320671, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1209, 1065], "files_L6": [280], "score": 70, "input_data_size": 3831, "oldest_snapshot_seqno": -1}
2025/04/07-20:34:58.320755 7036 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/07-20:34:58.321080 8337 (Original Log Time 2025/04/07-20:34:58.321029) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[28 0 0 0 0 0 11] max score 65.00, estimated pending compaction bytes 35079, MB/sec: 11.6 rd, 0.0 wr, level 6, files in(2, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 3, records dropped: 2 output_compression: Snappy
2025/04/07-20:34:58.321086 8337 (Original Log Time 2025/04/07-20:34:58.321048) EVENT_LOG_v1 {"time_micros": 1744038298321036, "job": 3, "event": "compaction_finished", "compaction_time_micros": 330, "compaction_time_cpu_micros": 303, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [28, 0, 0, 0, 0, 0, 11]}
2025/04/07-20:34:58.321694 7036 [file/delete_scheduler.cc:72] Deleted file metadata.db/001371.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 49035, max_trash_db_ratio 0.250000
2025/04/07-20:34:58.321704 7036 EVENT_LOG_v1 {"time_micros": 1744038298321701, "job": 4, "event": "table_file_deletion", "file_number": 1371}
2025/04/07-20:34:58.322184 7036 [db/db_impl/db_impl.cc:709] Shutdown complete
