2025/04/18-22:53:07.141944 78542 RocksDB version: 9.9.3
2025/04/18-22:53:07.141972 78542 Compile date 2024-12-05 01:25:31
2025/04/18-22:53:07.141976 78542 DB SUMMARY
2025/04/18-22:53:07.141979 78542 Host name (Env):  kR1s
2025/04/18-22:53:07.141981 78542 DB Session ID:  VFVKWA0B7J4X9ZBW92ZJ
2025/04/18-22:53:07.142260 78542 CURRENT file:  CURRENT
2025/04/18-22:53:07.142263 78542 IDENTITY file:  IDENTITY
2025/04/18-22:53:07.142294 78542 MANIFEST file:  MANIFEST-001455 size: 5287 Bytes
2025/04/18-22:53:07.142296 78542 SST files in metadata.db dir, Total Num: 37, files: 000054.sst 000114.sst 000213.sst 000295.sst 000310.sst 000325.sst 000340.sst 000355.sst 001060.sst 
2025/04/18-22:53:07.142298 78542 Write Ahead Log file in metadata.db: 001454.log size: 0 ; 
2025/04/18-22:53:07.142303 78542                         Options.error_if_exists: 0
2025/04/18-22:53:07.142305 78542                       Options.create_if_missing: 1
2025/04/18-22:53:07.142307 78542                         Options.paranoid_checks: 1
2025/04/18-22:53:07.142308 78542             Options.flush_verify_memtable_count: 1
2025/04/18-22:53:07.142309 78542          Options.compaction_verify_record_count: 1
2025/04/18-22:53:07.142310 78542                               Options.track_and_verify_wals_in_manifest: 0
2025/04/18-22:53:07.142312 78542        Options.verify_sst_unique_id_in_manifest: 1
2025/04/18-22:53:07.142313 78542                                     Options.env: 0x7005f400ff80
2025/04/18-22:53:07.142315 78542                                      Options.fs: PosixFileSystem
2025/04/18-22:53:07.142316 78542                                Options.info_log: 0x7005cc019fa0
2025/04/18-22:53:07.142318 78542                Options.max_file_opening_threads: 16
2025/04/18-22:53:07.142319 78542                              Options.statistics: (nil)
2025/04/18-22:53:07.142320 78542                               Options.use_fsync: 0
2025/04/18-22:53:07.142322 78542                       Options.max_log_file_size: 0
2025/04/18-22:53:07.142323 78542                  Options.max_manifest_file_size: 1073741824
2025/04/18-22:53:07.142324 78542                   Options.log_file_time_to_roll: 0
2025/04/18-22:53:07.142326 78542                       Options.keep_log_file_num: 1000
2025/04/18-22:53:07.142327 78542                    Options.recycle_log_file_num: 0
2025/04/18-22:53:07.142328 78542                         Options.allow_fallocate: 1
2025/04/18-22:53:07.142329 78542                        Options.allow_mmap_reads: 0
2025/04/18-22:53:07.142331 78542                       Options.allow_mmap_writes: 0
2025/04/18-22:53:07.142332 78542                        Options.use_direct_reads: 0
2025/04/18-22:53:07.142333 78542                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/18-22:53:07.142334 78542          Options.create_missing_column_families: 0
2025/04/18-22:53:07.142336 78542                              Options.db_log_dir: 
2025/04/18-22:53:07.142337 78542                                 Options.wal_dir: 
2025/04/18-22:53:07.142338 78542                Options.table_cache_numshardbits: 6
2025/04/18-22:53:07.142340 78542                         Options.WAL_ttl_seconds: 0
2025/04/18-22:53:07.142341 78542                       Options.WAL_size_limit_MB: 0
2025/04/18-22:53:07.142342 78542                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/18-22:53:07.142343 78542             Options.manifest_preallocation_size: 4194304
2025/04/18-22:53:07.142345 78542                     Options.is_fd_close_on_exec: 1
2025/04/18-22:53:07.142346 78542                   Options.advise_random_on_open: 1
2025/04/18-22:53:07.142347 78542                    Options.db_write_buffer_size: 0
2025/04/18-22:53:07.142348 78542                    Options.write_buffer_manager: 0x7005cc1a6d80
2025/04/18-22:53:07.142350 78542           Options.random_access_max_buffer_size: 1048576
2025/04/18-22:53:07.142351 78542                      Options.use_adaptive_mutex: 0
2025/04/18-22:53:07.142352 78542                            Options.rate_limiter: (nil)
2025/04/18-22:53:07.142354 78542     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/18-22:53:07.142355 78542                       Options.wal_recovery_mode: 2
2025/04/18-22:53:07.142356 78542                  Options.enable_thread_tracking: 0
2025/04/18-22:53:07.142357 78542                  Options.enable_pipelined_write: 0
2025/04/18-22:53:07.142359 78542                  Options.unordered_write: 0
2025/04/18-22:53:07.142360 78542         Options.allow_concurrent_memtable_write: 1
2025/04/18-22:53:07.142361 78542      Options.enable_write_thread_adaptive_yield: 1
2025/04/18-22:53:07.142362 78542             Options.write_thread_max_yield_usec: 100
2025/04/18-22:53:07.142364 78542            Options.write_thread_slow_yield_usec: 3
2025/04/18-22:53:07.142365 78542                               Options.row_cache: None
2025/04/18-22:53:07.142366 78542                              Options.wal_filter: None
2025/04/18-22:53:07.142368 78542             Options.avoid_flush_during_recovery: 0
2025/04/18-22:53:07.142369 78542             Options.allow_ingest_behind: 0
2025/04/18-22:53:07.142370 78542             Options.two_write_queues: 0
2025/04/18-22:53:07.142371 78542             Options.manual_wal_flush: 0
2025/04/18-22:53:07.142373 78542             Options.wal_compression: 0
2025/04/18-22:53:07.142374 78542             Options.background_close_inactive_wals: 0
2025/04/18-22:53:07.142375 78542             Options.atomic_flush: 0
2025/04/18-22:53:07.142376 78542             Options.avoid_unnecessary_blocking_io: 0
2025/04/18-22:53:07.142377 78542             Options.prefix_seek_opt_in_only: 0
2025/04/18-22:53:07.142379 78542                 Options.persist_stats_to_disk: 0
2025/04/18-22:53:07.142380 78542                 Options.write_dbid_to_manifest: 1
2025/04/18-22:53:07.142381 78542                 Options.write_identity_file: 1
2025/04/18-22:53:07.142383 78542                 Options.log_readahead_size: 0
2025/04/18-22:53:07.142384 78542                 Options.file_checksum_gen_factory: Unknown
2025/04/18-22:53:07.142385 78542                 Options.best_efforts_recovery: 0
2025/04/18-22:53:07.142386 78542                Options.max_bgerror_resume_count: 2147483647
2025/04/18-22:53:07.142388 78542            Options.bgerror_resume_retry_interval: 1000000
2025/04/18-22:53:07.142389 78542             Options.allow_data_in_errors: 0
2025/04/18-22:53:07.142390 78542             Options.db_host_id: __hostname__
2025/04/18-22:53:07.142392 78542             Options.enforce_single_del_contracts: true
2025/04/18-22:53:07.142394 78542             Options.metadata_write_temperature: kUnknown
2025/04/18-22:53:07.142395 78542             Options.wal_write_temperature: kUnknown
2025/04/18-22:53:07.142396 78542             Options.max_background_jobs: 2
2025/04/18-22:53:07.142397 78542             Options.max_background_compactions: -1
2025/04/18-22:53:07.142399 78542             Options.max_subcompactions: 1
2025/04/18-22:53:07.142400 78542             Options.avoid_flush_during_shutdown: 0
2025/04/18-22:53:07.142401 78542           Options.writable_file_max_buffer_size: 1048576
2025/04/18-22:53:07.142403 78542             Options.delayed_write_rate : 16777216
2025/04/18-22:53:07.142404 78542             Options.max_total_wal_size: 0
2025/04/18-22:53:07.142405 78542             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/18-22:53:07.142407 78542                   Options.stats_dump_period_sec: 600
2025/04/18-22:53:07.142408 78542                 Options.stats_persist_period_sec: 600
2025/04/18-22:53:07.142409 78542                 Options.stats_history_buffer_size: 1048576
2025/04/18-22:53:07.142410 78542                          Options.max_open_files: -1
2025/04/18-22:53:07.142412 78542                          Options.bytes_per_sync: 0
2025/04/18-22:53:07.142413 78542                      Options.wal_bytes_per_sync: 0
2025/04/18-22:53:07.142414 78542                   Options.strict_bytes_per_sync: 0
2025/04/18-22:53:07.142415 78542       Options.compaction_readahead_size: 2097152
2025/04/18-22:53:07.142417 78542                  Options.max_background_flushes: -1
2025/04/18-22:53:07.142418 78542 Options.daily_offpeak_time_utc: 
2025/04/18-22:53:07.142419 78542 Compression algorithms supported:
2025/04/18-22:53:07.142427 78542 	kZSTD supported: 1
2025/04/18-22:53:07.142430 78542 	kXpressCompression supported: 0
2025/04/18-22:53:07.142432 78542 	kBZip2Compression supported: 1
2025/04/18-22:53:07.142435 78542 	kZSTDNotFinalCompression supported: 1
2025/04/18-22:53:07.142437 78542 	kLZ4Compression supported: 1
2025/04/18-22:53:07.142439 78542 	kZlibCompression supported: 1
2025/04/18-22:53:07.142441 78542 	kLZ4HCCompression supported: 1
2025/04/18-22:53:07.142444 78542 	kSnappyCompression supported: 1
2025/04/18-22:53:07.142446 78542 Fast CRC32 supported: Not supported on x86
2025/04/18-22:53:07.142448 78542 DMutex implementation: pthread_mutex_t
2025/04/18-22:53:07.142450 78542 Jemalloc supported: 0
2025/04/18-22:53:07.142513 78542 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001455
2025/04/18-22:53:07.142630 78542 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/18-22:53:07.142634 78542               Options.comparator: leveldb.BytewiseComparator
2025/04/18-22:53:07.142636 78542           Options.merge_operator: None
2025/04/18-22:53:07.142637 78542        Options.compaction_filter: None
2025/04/18-22:53:07.142638 78542        Options.compaction_filter_factory: None
2025/04/18-22:53:07.142640 78542  Options.sst_partitioner_factory: None
2025/04/18-22:53:07.142641 78542         Options.memtable_factory: SkipListFactory
2025/04/18-22:53:07.142643 78542            Options.table_factory: BlockBasedTable
2025/04/18-22:53:07.142651 78542            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7005cc11dbf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7005cc1b7da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/18-22:53:07.142653 78542        Options.write_buffer_size: 67108864
2025/04/18-22:53:07.142654 78542  Options.max_write_buffer_number: 2
2025/04/18-22:53:07.142656 78542          Options.compression: Snappy
2025/04/18-22:53:07.142657 78542                  Options.bottommost_compression: Disabled
2025/04/18-22:53:07.142659 78542       Options.prefix_extractor: nullptr
2025/04/18-22:53:07.142660 78542   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/18-22:53:07.142661 78542             Options.num_levels: 7
2025/04/18-22:53:07.142663 78542        Options.min_write_buffer_number_to_merge: 1
2025/04/18-22:53:07.142664 78542     Options.max_write_buffer_number_to_maintain: 0
2025/04/18-22:53:07.142665 78542     Options.max_write_buffer_size_to_maintain: 0
2025/04/18-22:53:07.142666 78542            Options.bottommost_compression_opts.window_bits: -14
2025/04/18-22:53:07.142668 78542                  Options.bottommost_compression_opts.level: 32767
2025/04/18-22:53:07.142669 78542               Options.bottommost_compression_opts.strategy: 0
2025/04/18-22:53:07.142670 78542         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/18-22:53:07.142672 78542         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/18-22:53:07.142673 78542         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/18-22:53:07.142674 78542                  Options.bottommost_compression_opts.enabled: false
2025/04/18-22:53:07.142675 78542         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/18-22:53:07.142677 78542         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/18-22:53:07.142678 78542            Options.compression_opts.window_bits: -14
2025/04/18-22:53:07.142679 78542                  Options.compression_opts.level: 32767
2025/04/18-22:53:07.142680 78542               Options.compression_opts.strategy: 0
2025/04/18-22:53:07.142682 78542         Options.compression_opts.max_dict_bytes: 0
2025/04/18-22:53:07.142683 78542         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/18-22:53:07.142684 78542         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/18-22:53:07.142685 78542         Options.compression_opts.parallel_threads: 1
2025/04/18-22:53:07.142687 78542                  Options.compression_opts.enabled: false
2025/04/18-22:53:07.142688 78542         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/18-22:53:07.142689 78542      Options.level0_file_num_compaction_trigger: 4
2025/04/18-22:53:07.142690 78542          Options.level0_slowdown_writes_trigger: 20
2025/04/18-22:53:07.142692 78542              Options.level0_stop_writes_trigger: 36
2025/04/18-22:53:07.142693 78542                   Options.target_file_size_base: 67108864
2025/04/18-22:53:07.142694 78542             Options.target_file_size_multiplier: 1
2025/04/18-22:53:07.142696 78542                Options.max_bytes_for_level_base: 268435456
2025/04/18-22:53:07.142697 78542 Options.level_compaction_dynamic_level_bytes: 1
2025/04/18-22:53:07.142698 78542          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/18-22:53:07.142700 78542 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/18-22:53:07.142701 78542 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/18-22:53:07.142703 78542 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/18-22:53:07.142704 78542 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/18-22:53:07.142705 78542 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/18-22:53:07.142706 78542 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/18-22:53:07.142708 78542 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/18-22:53:07.142709 78542       Options.max_sequential_skip_in_iterations: 8
2025/04/18-22:53:07.142710 78542                    Options.max_compaction_bytes: 1677721600
2025/04/18-22:53:07.142712 78542                        Options.arena_block_size: 1048576
2025/04/18-22:53:07.142713 78542   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/18-22:53:07.142714 78542   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/18-22:53:07.142715 78542                Options.disable_auto_compactions: 0
2025/04/18-22:53:07.142717 78542                        Options.compaction_style: kCompactionStyleLevel
2025/04/18-22:53:07.142719 78542                          Options.compaction_pri: kMinOverlappingRatio
2025/04/18-22:53:07.142720 78542 Options.compaction_options_universal.size_ratio: 1
2025/04/18-22:53:07.142722 78542 Options.compaction_options_universal.min_merge_width: 2
2025/04/18-22:53:07.142723 78542 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/18-22:53:07.142724 78542 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/18-22:53:07.142726 78542 Options.compaction_options_universal.compression_size_percent: -1
2025/04/18-22:53:07.142727 78542 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/18-22:53:07.142729 78542 Options.compaction_options_universal.max_read_amp: -1
2025/04/18-22:53:07.142730 78542 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/18-22:53:07.142731 78542 Options.compaction_options_fifo.allow_compaction: 0
2025/04/18-22:53:07.142733 78542                   Options.table_properties_collectors: 
2025/04/18-22:53:07.142735 78542                   Options.inplace_update_support: 0
2025/04/18-22:53:07.142736 78542                 Options.inplace_update_num_locks: 10000
2025/04/18-22:53:07.142737 78542               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/18-22:53:07.142739 78542               Options.memtable_whole_key_filtering: 0
2025/04/18-22:53:07.142740 78542   Options.memtable_huge_page_size: 0
2025/04/18-22:53:07.142741 78542                           Options.bloom_locality: 0
2025/04/18-22:53:07.142742 78542                    Options.max_successive_merges: 0
2025/04/18-22:53:07.142744 78542             Options.strict_max_successive_merges: 0
2025/04/18-22:53:07.142745 78542                Options.optimize_filters_for_hits: 0
2025/04/18-22:53:07.142746 78542                Options.paranoid_file_checks: 0
2025/04/18-22:53:07.142747 78542                Options.force_consistency_checks: 1
2025/04/18-22:53:07.142749 78542                Options.report_bg_io_stats: 0
2025/04/18-22:53:07.142750 78542                               Options.ttl: 2592000
2025/04/18-22:53:07.142751 78542          Options.periodic_compaction_seconds: 0
2025/04/18-22:53:07.142753 78542                        Options.default_temperature: kUnknown
2025/04/18-22:53:07.142754 78542  Options.preclude_last_level_data_seconds: 0
2025/04/18-22:53:07.142755 78542    Options.preserve_internal_time_seconds: 0
2025/04/18-22:53:07.142757 78542                       Options.enable_blob_files: false
2025/04/18-22:53:07.142758 78542                           Options.min_blob_size: 0
2025/04/18-22:53:07.142759 78542                          Options.blob_file_size: 268435456
2025/04/18-22:53:07.142761 78542                   Options.blob_compression_type: NoCompression
2025/04/18-22:53:07.142762 78542          Options.enable_blob_garbage_collection: false
2025/04/18-22:53:07.142763 78542      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/18-22:53:07.142765 78542 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/18-22:53:07.142766 78542          Options.blob_compaction_readahead_size: 0
2025/04/18-22:53:07.142767 78542                Options.blob_file_starting_level: 0
2025/04/18-22:53:07.142768 78542         Options.experimental_mempurge_threshold: 0.000000
2025/04/18-22:53:07.142770 78542            Options.memtable_max_range_deletions: 0
2025/04/18-22:53:07.144061 78542 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001455 succeeded,manifest_file_number is 1455, next_file_number is 1457, last_sequence is 64, log_number is 1451,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1451
2025/04/18-22:53:07.144068 78542 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1451
2025/04/18-22:53:07.144100 78542 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/18-22:53:07.144643 78542 EVENT_LOG_v1 {"time_micros": 1744996987144640, "job": 1, "event": "recovery_started", "wal_files": [1454]}
2025/04/18-22:53:07.144649 78542 [db/db_impl/db_impl_open.cc:1187] Recovering log #1454 mode 2
2025/04/18-22:53:07.144712 78542 EVENT_LOG_v1 {"time_micros": 1744996987144710, "job": 1, "event": "recovery_finished"}
2025/04/18-22:53:07.144842 78542 [db/version_set.cc:5551] Creating manifest 1459
2025/04/18-22:53:07.157711 78542 [WARN] [db/column_family.cc:1040] [default] Stalling writes because we have 26 level-0 files rate 16777216
2025/04/18-22:53:07.168316 78542 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7005cc14f0e0
2025/04/18-22:53:07.169666 78542 [file/delete_scheduler.cc:72] Deleted file metadata.db/001454.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46475, max_trash_db_ratio 0.250000
2025/04/18-22:53:07.169895 78542 DB pointer 0x7005cc18c180
2025/04/18-22:53:07.170245 79505 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 65.00
2025/04/18-22:53:07.170264 79505 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1229(1262B) 1085(1262B)], [295(1259B)]
2025/04/18-22:53:07.170289 79505 EVENT_LOG_v1 {"time_micros": 1744996987170274, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1229, 1085], "files_L6": [295], "score": 65, "input_data_size": 3783, "oldest_snapshot_seqno": -1}
2025/04/18-22:53:07.170356 78542 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/18-22:53:07.170644 79505 (Original Log Time 2025/04/18-22:53:07.170568) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[26 0 0 0 0 0 11] max score 60.00, estimated pending compaction bytes 32519, MB/sec: 18.2 rd, 0.0 wr, level 6, files in(2, 1) filtered(0, 0) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 3, records dropped: 3 output_compression: Snappy
2025/04/18-22:53:07.170652 79505 (Original Log Time 2025/04/18-22:53:07.170594) EVENT_LOG_v1 {"time_micros": 1744996987170577, "job": 3, "event": "compaction_finished", "compaction_time_micros": 208, "compaction_time_cpu_micros": 172, "output_level": 6, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [26, 0, 0, 0, 0, 0, 11]}
2025/04/18-22:53:07.171786 78542 [db/db_impl/db_impl.cc:709] Shutdown complete
