2025/04/01-20:29:40.293126 173903 RocksDB version: 9.9.3
2025/04/01-20:29:40.293153 173903 Compile date 2024-12-05 01:25:31
2025/04/01-20:29:40.293155 173903 DB SUMMARY
2025/04/01-20:29:40.293158 173903 Host name (Env):  kR1s
2025/04/01-20:29:40.293160 173903 DB Session ID:  PX98KHKUW2DMGCA7DAWF
2025/04/01-20:29:40.293231 173903 CURRENT file:  CURRENT
2025/04/01-20:29:40.293233 173903 IDENTITY file:  IDENTITY
2025/04/01-20:29:40.293240 173903 MANIFEST file:  MANIFEST-000185 size: 2497 Bytes
2025/04/01-20:29:40.293244 173903 SST files in metadata.db dir, Total Num: 16, files: 000023.sst 000037.sst 000054.sst 000089.sst 000099.sst 000114.sst 000124.sst 000131.sst 000138.sst 
2025/04/01-20:29:40.293246 173903 Write Ahead Log file in metadata.db: 000184.log size: 217 ; 
2025/04/01-20:29:40.293249 173903                         Options.error_if_exists: 0
2025/04/01-20:29:40.293250 173903                       Options.create_if_missing: 1
2025/04/01-20:29:40.293252 173903                         Options.paranoid_checks: 1
2025/04/01-20:29:40.293253 173903             Options.flush_verify_memtable_count: 1
2025/04/01-20:29:40.293254 173903          Options.compaction_verify_record_count: 1
2025/04/01-20:29:40.293256 173903                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-20:29:40.293257 173903        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-20:29:40.293258 173903                                     Options.env: 0x5aead3492c80
2025/04/01-20:29:40.293260 173903                                      Options.fs: PosixFileSystem
2025/04/01-20:29:40.293261 173903                                Options.info_log: 0x5aead34ae1e0
2025/04/01-20:29:40.293263 173903                Options.max_file_opening_threads: 16
2025/04/01-20:29:40.293264 173903                              Options.statistics: (nil)
2025/04/01-20:29:40.293265 173903                               Options.use_fsync: 0
2025/04/01-20:29:40.293267 173903                       Options.max_log_file_size: 0
2025/04/01-20:29:40.293268 173903                  Options.max_manifest_file_size: 1073741824
2025/04/01-20:29:40.293269 173903                   Options.log_file_time_to_roll: 0
2025/04/01-20:29:40.293271 173903                       Options.keep_log_file_num: 1000
2025/04/01-20:29:40.293272 173903                    Options.recycle_log_file_num: 0
2025/04/01-20:29:40.293273 173903                         Options.allow_fallocate: 1
2025/04/01-20:29:40.293274 173903                        Options.allow_mmap_reads: 0
2025/04/01-20:29:40.293276 173903                       Options.allow_mmap_writes: 0
2025/04/01-20:29:40.293277 173903                        Options.use_direct_reads: 0
2025/04/01-20:29:40.293278 173903                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-20:29:40.293279 173903          Options.create_missing_column_families: 0
2025/04/01-20:29:40.293281 173903                              Options.db_log_dir: 
2025/04/01-20:29:40.293282 173903                                 Options.wal_dir: 
2025/04/01-20:29:40.293283 173903                Options.table_cache_numshardbits: 6
2025/04/01-20:29:40.293284 173903                         Options.WAL_ttl_seconds: 0
2025/04/01-20:29:40.293286 173903                       Options.WAL_size_limit_MB: 0
2025/04/01-20:29:40.293287 173903                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-20:29:40.293288 173903             Options.manifest_preallocation_size: 4194304
2025/04/01-20:29:40.293290 173903                     Options.is_fd_close_on_exec: 1
2025/04/01-20:29:40.293291 173903                   Options.advise_random_on_open: 1
2025/04/01-20:29:40.293292 173903                    Options.db_write_buffer_size: 0
2025/04/01-20:29:40.293293 173903                    Options.write_buffer_manager: 0x5aead34ad950
2025/04/01-20:29:40.293295 173903           Options.random_access_max_buffer_size: 1048576
2025/04/01-20:29:40.293296 173903                      Options.use_adaptive_mutex: 0
2025/04/01-20:29:40.293297 173903                            Options.rate_limiter: (nil)
2025/04/01-20:29:40.293299 173903     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-20:29:40.293300 173903                       Options.wal_recovery_mode: 2
2025/04/01-20:29:40.293301 173903                  Options.enable_thread_tracking: 0
2025/04/01-20:29:40.293302 173903                  Options.enable_pipelined_write: 0
2025/04/01-20:29:40.293304 173903                  Options.unordered_write: 0
2025/04/01-20:29:40.293305 173903         Options.allow_concurrent_memtable_write: 1
2025/04/01-20:29:40.293306 173903      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-20:29:40.293307 173903             Options.write_thread_max_yield_usec: 100
2025/04/01-20:29:40.293309 173903            Options.write_thread_slow_yield_usec: 3
2025/04/01-20:29:40.293310 173903                               Options.row_cache: None
2025/04/01-20:29:40.293311 173903                              Options.wal_filter: None
2025/04/01-20:29:40.293312 173903             Options.avoid_flush_during_recovery: 0
2025/04/01-20:29:40.293314 173903             Options.allow_ingest_behind: 0
2025/04/01-20:29:40.293315 173903             Options.two_write_queues: 0
2025/04/01-20:29:40.293316 173903             Options.manual_wal_flush: 0
2025/04/01-20:29:40.293317 173903             Options.wal_compression: 0
2025/04/01-20:29:40.293319 173903             Options.background_close_inactive_wals: 0
2025/04/01-20:29:40.293320 173903             Options.atomic_flush: 0
2025/04/01-20:29:40.293321 173903             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-20:29:40.293322 173903             Options.prefix_seek_opt_in_only: 0
2025/04/01-20:29:40.293324 173903                 Options.persist_stats_to_disk: 0
2025/04/01-20:29:40.293325 173903                 Options.write_dbid_to_manifest: 1
2025/04/01-20:29:40.293326 173903                 Options.write_identity_file: 1
2025/04/01-20:29:40.293327 173903                 Options.log_readahead_size: 0
2025/04/01-20:29:40.293329 173903                 Options.file_checksum_gen_factory: Unknown
2025/04/01-20:29:40.293330 173903                 Options.best_efforts_recovery: 0
2025/04/01-20:29:40.293331 173903                Options.max_bgerror_resume_count: 2147483647
2025/04/01-20:29:40.293332 173903            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-20:29:40.293334 173903             Options.allow_data_in_errors: 0
2025/04/01-20:29:40.293335 173903             Options.db_host_id: __hostname__
2025/04/01-20:29:40.293336 173903             Options.enforce_single_del_contracts: true
2025/04/01-20:29:40.293338 173903             Options.metadata_write_temperature: kUnknown
2025/04/01-20:29:40.293340 173903             Options.wal_write_temperature: kUnknown
2025/04/01-20:29:40.293341 173903             Options.max_background_jobs: 2
2025/04/01-20:29:40.293342 173903             Options.max_background_compactions: -1
2025/04/01-20:29:40.293344 173903             Options.max_subcompactions: 1
2025/04/01-20:29:40.293345 173903             Options.avoid_flush_during_shutdown: 0
2025/04/01-20:29:40.293346 173903           Options.writable_file_max_buffer_size: 1048576
2025/04/01-20:29:40.293347 173903             Options.delayed_write_rate : 16777216
2025/04/01-20:29:40.293349 173903             Options.max_total_wal_size: 0
2025/04/01-20:29:40.293350 173903             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-20:29:40.293351 173903                   Options.stats_dump_period_sec: 600
2025/04/01-20:29:40.293352 173903                 Options.stats_persist_period_sec: 600
2025/04/01-20:29:40.293354 173903                 Options.stats_history_buffer_size: 1048576
2025/04/01-20:29:40.293355 173903                          Options.max_open_files: -1
2025/04/01-20:29:40.293356 173903                          Options.bytes_per_sync: 0
2025/04/01-20:29:40.293357 173903                      Options.wal_bytes_per_sync: 0
2025/04/01-20:29:40.293359 173903                   Options.strict_bytes_per_sync: 0
2025/04/01-20:29:40.293360 173903       Options.compaction_readahead_size: 2097152
2025/04/01-20:29:40.293361 173903                  Options.max_background_flushes: -1
2025/04/01-20:29:40.293363 173903 Options.daily_offpeak_time_utc: 
2025/04/01-20:29:40.293364 173903 Compression algorithms supported:
2025/04/01-20:29:40.293365 173903 	kZSTD supported: 1
2025/04/01-20:29:40.293367 173903 	kXpressCompression supported: 0
2025/04/01-20:29:40.293368 173903 	kBZip2Compression supported: 1
2025/04/01-20:29:40.293370 173903 	kZSTDNotFinalCompression supported: 1
2025/04/01-20:29:40.293371 173903 	kLZ4Compression supported: 1
2025/04/01-20:29:40.293372 173903 	kZlibCompression supported: 1
2025/04/01-20:29:40.293374 173903 	kLZ4HCCompression supported: 1
2025/04/01-20:29:40.293375 173903 	kSnappyCompression supported: 1
2025/04/01-20:29:40.293377 173903 Fast CRC32 supported: Not supported on x86
2025/04/01-20:29:40.293378 173903 DMutex implementation: pthread_mutex_t
2025/04/01-20:29:40.293379 173903 Jemalloc supported: 0
2025/04/01-20:29:40.293433 173903 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000185
2025/04/01-20:29:40.293539 173903 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-20:29:40.293543 173903               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:29:40.293545 173903           Options.merge_operator: None
2025/04/01-20:29:40.293547 173903        Options.compaction_filter: None
2025/04/01-20:29:40.293548 173903        Options.compaction_filter_factory: None
2025/04/01-20:29:40.293549 173903  Options.sst_partitioner_factory: None
2025/04/01-20:29:40.293551 173903         Options.memtable_factory: SkipListFactory
2025/04/01-20:29:40.293552 173903            Options.table_factory: BlockBasedTable
2025/04/01-20:29:40.293560 173903            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5aead3530e30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5aead3497940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-20:29:40.293562 173903        Options.write_buffer_size: 67108864
2025/04/01-20:29:40.293563 173903  Options.max_write_buffer_number: 2
2025/04/01-20:29:40.293565 173903          Options.compression: Snappy
2025/04/01-20:29:40.293566 173903                  Options.bottommost_compression: Disabled
2025/04/01-20:29:40.293568 173903       Options.prefix_extractor: nullptr
2025/04/01-20:29:40.293569 173903   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:29:40.293570 173903             Options.num_levels: 7
2025/04/01-20:29:40.293571 173903        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:29:40.293573 173903     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:29:40.293574 173903     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:29:40.293575 173903            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:29:40.293577 173903                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:29:40.293578 173903               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:29:40.293579 173903         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:29:40.293580 173903         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:29:40.293582 173903         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:29:40.293583 173903                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:29:40.293584 173903         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:29:40.293586 173903         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:29:40.293587 173903            Options.compression_opts.window_bits: -14
2025/04/01-20:29:40.293588 173903                  Options.compression_opts.level: 32767
2025/04/01-20:29:40.293589 173903               Options.compression_opts.strategy: 0
2025/04/01-20:29:40.293591 173903         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:29:40.293592 173903         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:29:40.293593 173903         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:29:40.293594 173903         Options.compression_opts.parallel_threads: 1
2025/04/01-20:29:40.293596 173903                  Options.compression_opts.enabled: false
2025/04/01-20:29:40.293597 173903         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:29:40.293598 173903      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:29:40.293599 173903          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:29:40.293601 173903              Options.level0_stop_writes_trigger: 36
2025/04/01-20:29:40.293602 173903                   Options.target_file_size_base: 67108864
2025/04/01-20:29:40.293603 173903             Options.target_file_size_multiplier: 1
2025/04/01-20:29:40.293605 173903                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:29:40.293606 173903 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-20:29:40.293607 173903          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:29:40.293609 173903 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:29:40.293610 173903 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:29:40.293612 173903 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:29:40.293613 173903 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:29:40.293614 173903 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:29:40.293615 173903 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:29:40.293617 173903 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:29:40.293618 173903       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:29:40.293619 173903                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:29:40.293620 173903                        Options.arena_block_size: 1048576
2025/04/01-20:29:40.293622 173903   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:29:40.293623 173903   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:29:40.293624 173903                Options.disable_auto_compactions: 0
2025/04/01-20:29:40.293626 173903                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:29:40.293628 173903                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:29:40.293629 173903 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:29:40.293630 173903 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:29:40.293631 173903 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:29:40.293633 173903 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:29:40.293634 173903 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:29:40.293636 173903 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:29:40.293637 173903 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-20:29:40.293638 173903 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:29:40.293639 173903 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:29:40.293642 173903                   Options.table_properties_collectors: 
2025/04/01-20:29:40.293643 173903                   Options.inplace_update_support: 0
2025/04/01-20:29:40.293644 173903                 Options.inplace_update_num_locks: 10000
2025/04/01-20:29:40.293645 173903               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:29:40.293647 173903               Options.memtable_whole_key_filtering: 0
2025/04/01-20:29:40.293648 173903   Options.memtable_huge_page_size: 0
2025/04/01-20:29:40.293649 173903                           Options.bloom_locality: 0
2025/04/01-20:29:40.293650 173903                    Options.max_successive_merges: 0
2025/04/01-20:29:40.293652 173903             Options.strict_max_successive_merges: 0
2025/04/01-20:29:40.293653 173903                Options.optimize_filters_for_hits: 0
2025/04/01-20:29:40.293654 173903                Options.paranoid_file_checks: 0
2025/04/01-20:29:40.293655 173903                Options.force_consistency_checks: 1
2025/04/01-20:29:40.293657 173903                Options.report_bg_io_stats: 0
2025/04/01-20:29:40.293658 173903                               Options.ttl: 2592000
2025/04/01-20:29:40.293659 173903          Options.periodic_compaction_seconds: 0
2025/04/01-20:29:40.293661 173903                        Options.default_temperature: kUnknown
2025/04/01-20:29:40.293662 173903  Options.preclude_last_level_data_seconds: 0
2025/04/01-20:29:40.293663 173903    Options.preserve_internal_time_seconds: 0
2025/04/01-20:29:40.293665 173903                       Options.enable_blob_files: false
2025/04/01-20:29:40.293666 173903                           Options.min_blob_size: 0
2025/04/01-20:29:40.293667 173903                          Options.blob_file_size: 268435456
2025/04/01-20:29:40.293669 173903                   Options.blob_compression_type: NoCompression
2025/04/01-20:29:40.293670 173903          Options.enable_blob_garbage_collection: false
2025/04/01-20:29:40.293671 173903      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:29:40.293673 173903 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:29:40.293674 173903          Options.blob_compaction_readahead_size: 0
2025/04/01-20:29:40.293675 173903                Options.blob_file_starting_level: 0
2025/04/01-20:29:40.293677 173903         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-20:29:40.293678 173903            Options.memtable_max_range_deletions: 0
2025/04/01-20:29:40.294556 173903 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000185 succeeded,manifest_file_number is 185, next_file_number is 187, last_sequence is 23, log_number is 180,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 180
2025/04/01-20:29:40.294563 173903 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 180
2025/04/01-20:29:40.294594 173903 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-20:29:40.294774 173903 EVENT_LOG_v1 {"time_micros": 1743519580294771, "job": 1, "event": "recovery_started", "wal_files": [184]}
2025/04/01-20:29:40.294779 173903 [db/db_impl/db_impl_open.cc:1187] Recovering log #184 mode 2
2025/04/01-20:29:40.299400 173903 EVENT_LOG_v1 {"time_micros": 1743519580299381, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 188, "file_size": 1259, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 24, "largest_seqno": 24, "table_properties": {"data_size": 183, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 49, "raw_average_key_size": 49, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 24, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743519580, "oldest_key_time": 1743519580, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "PX98KHKUW2DMGCA7DAWF", "orig_file_number": 188, "seqno_to_time_mapping": "N/A"}}
2025/04/01-20:29:40.299577 173903 EVENT_LOG_v1 {"time_micros": 1743519580299574, "job": 1, "event": "recovery_finished"}
2025/04/01-20:29:40.299738 173903 [db/version_set.cc:5551] Creating manifest 190
2025/04/01-20:29:40.323400 173903 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x5aead34b2840
2025/04/01-20:29:40.323810 173903 [file/delete_scheduler.cc:72] Deleted file metadata.db/000184.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21616, max_trash_db_ratio 0.250000
2025/04/01-20:29:40.323941 173903 DB pointer 0x5aead34d2d40
2025/04/01-20:29:40.324183 174011 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 17.50
2025/04/01-20:29:40.324194 174011 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [173(1263B)], [131(1293B)]
2025/04/01-20:29:40.324210 174011 EVENT_LOG_v1 {"time_micros": 1743519580324200, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [173], "files_L6": [131], "score": 17.5, "input_data_size": 2556, "oldest_snapshot_seqno": -1}
2025/04/01-20:29:40.324298 173903 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-20:29:40.324608 174011 (Original Log Time 2025/04/01-20:29:40.324559) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[7 0 0 0 0 0 10] max score 15.00, estimated pending compaction bytes 8838, MB/sec: 7.9 rd, 0.0 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/01-20:29:40.324614 174011 (Original Log Time 2025/04/01-20:29:40.324577) EVENT_LOG_v1 {"time_micros": 1743519580324566, "job": 3, "event": "compaction_finished", "compaction_time_micros": 325, "compaction_time_cpu_micros": 301, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [7, 0, 0, 0, 0, 0, 10]}
2025/04/01-20:29:40.324898 173903 [file/delete_scheduler.cc:72] Deleted file metadata.db/000193.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21616, max_trash_db_ratio 0.250000
2025/04/01-20:29:40.324912 173903 EVENT_LOG_v1 {"time_micros": 1743519580324909, "job": 4, "event": "table_file_deletion", "file_number": 193}
2025/04/01-20:29:40.325282 173903 [db/db_impl/db_impl.cc:709] Shutdown complete
