2025/04/01-21:42:58.327442 222288 RocksDB version: 9.9.3
2025/04/01-21:42:58.327466 222288 Compile date 2024-12-05 01:25:31
2025/04/01-21:42:58.327468 222288 DB SUMMARY
2025/04/01-21:42:58.327471 222288 Host name (Env):  kR1s
2025/04/01-21:42:58.327472 222288 DB Session ID:  TV4FP54TKEFAY1CN33NL
2025/04/01-21:42:58.327568 222288 CURRENT file:  CURRENT
2025/04/01-21:42:58.327571 222288 IDENTITY file:  IDENTITY
2025/04/01-21:42:58.327583 222288 MANIFEST file:  MANIFEST-000443 size: 1894 Bytes
2025/04/01-21:42:58.327585 222288 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/01-21:42:58.327587 222288 Write Ahead Log file in metadata.db: 000442.log size: 0 ; 
2025/04/01-21:42:58.327589 222288                         Options.error_if_exists: 0
2025/04/01-21:42:58.327591 222288                       Options.create_if_missing: 1
2025/04/01-21:42:58.327592 222288                         Options.paranoid_checks: 1
2025/04/01-21:42:58.327593 222288             Options.flush_verify_memtable_count: 1
2025/04/01-21:42:58.327595 222288          Options.compaction_verify_record_count: 1
2025/04/01-21:42:58.327596 222288                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-21:42:58.327597 222288        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-21:42:58.327599 222288                                     Options.env: 0x7f922c1e2250
2025/04/01-21:42:58.327600 222288                                      Options.fs: PosixFileSystem
2025/04/01-21:42:58.327601 222288                                Options.info_log: 0x7f922c078300
2025/04/01-21:42:58.327603 222288                Options.max_file_opening_threads: 16
2025/04/01-21:42:58.327604 222288                              Options.statistics: (nil)
2025/04/01-21:42:58.327605 222288                               Options.use_fsync: 0
2025/04/01-21:42:58.327607 222288                       Options.max_log_file_size: 0
2025/04/01-21:42:58.327608 222288                  Options.max_manifest_file_size: 1073741824
2025/04/01-21:42:58.327609 222288                   Options.log_file_time_to_roll: 0
2025/04/01-21:42:58.327610 222288                       Options.keep_log_file_num: 1000
2025/04/01-21:42:58.327612 222288                    Options.recycle_log_file_num: 0
2025/04/01-21:42:58.327613 222288                         Options.allow_fallocate: 1
2025/04/01-21:42:58.327614 222288                        Options.allow_mmap_reads: 0
2025/04/01-21:42:58.327616 222288                       Options.allow_mmap_writes: 0
2025/04/01-21:42:58.327617 222288                        Options.use_direct_reads: 0
2025/04/01-21:42:58.327618 222288                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-21:42:58.327619 222288          Options.create_missing_column_families: 0
2025/04/01-21:42:58.327621 222288                              Options.db_log_dir: 
2025/04/01-21:42:58.327622 222288                                 Options.wal_dir: 
2025/04/01-21:42:58.327623 222288                Options.table_cache_numshardbits: 6
2025/04/01-21:42:58.327625 222288                         Options.WAL_ttl_seconds: 0
2025/04/01-21:42:58.327626 222288                       Options.WAL_size_limit_MB: 0
2025/04/01-21:42:58.327627 222288                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-21:42:58.327628 222288             Options.manifest_preallocation_size: 4194304
2025/04/01-21:42:58.327630 222288                     Options.is_fd_close_on_exec: 1
2025/04/01-21:42:58.327631 222288                   Options.advise_random_on_open: 1
2025/04/01-21:42:58.327632 222288                    Options.db_write_buffer_size: 0
2025/04/01-21:42:58.327634 222288                    Options.write_buffer_manager: 0x7f922c145300
2025/04/01-21:42:58.327635 222288           Options.random_access_max_buffer_size: 1048576
2025/04/01-21:42:58.327636 222288                      Options.use_adaptive_mutex: 0
2025/04/01-21:42:58.327637 222288                            Options.rate_limiter: (nil)
2025/04/01-21:42:58.327639 222288     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-21:42:58.327640 222288                       Options.wal_recovery_mode: 2
2025/04/01-21:42:58.327642 222288                  Options.enable_thread_tracking: 0
2025/04/01-21:42:58.327643 222288                  Options.enable_pipelined_write: 0
2025/04/01-21:42:58.327644 222288                  Options.unordered_write: 0
2025/04/01-21:42:58.327645 222288         Options.allow_concurrent_memtable_write: 1
2025/04/01-21:42:58.327647 222288      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-21:42:58.327648 222288             Options.write_thread_max_yield_usec: 100
2025/04/01-21:42:58.327649 222288            Options.write_thread_slow_yield_usec: 3
2025/04/01-21:42:58.327651 222288                               Options.row_cache: None
2025/04/01-21:42:58.327652 222288                              Options.wal_filter: None
2025/04/01-21:42:58.327653 222288             Options.avoid_flush_during_recovery: 0
2025/04/01-21:42:58.327655 222288             Options.allow_ingest_behind: 0
2025/04/01-21:42:58.327656 222288             Options.two_write_queues: 0
2025/04/01-21:42:58.327657 222288             Options.manual_wal_flush: 0
2025/04/01-21:42:58.327658 222288             Options.wal_compression: 0
2025/04/01-21:42:58.327660 222288             Options.background_close_inactive_wals: 0
2025/04/01-21:42:58.327661 222288             Options.atomic_flush: 0
2025/04/01-21:42:58.327662 222288             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-21:42:58.327663 222288             Options.prefix_seek_opt_in_only: 0
2025/04/01-21:42:58.327664 222288                 Options.persist_stats_to_disk: 0
2025/04/01-21:42:58.327666 222288                 Options.write_dbid_to_manifest: 1
2025/04/01-21:42:58.327667 222288                 Options.write_identity_file: 1
2025/04/01-21:42:58.327668 222288                 Options.log_readahead_size: 0
2025/04/01-21:42:58.327670 222288                 Options.file_checksum_gen_factory: Unknown
2025/04/01-21:42:58.327671 222288                 Options.best_efforts_recovery: 0
2025/04/01-21:42:58.327672 222288                Options.max_bgerror_resume_count: 2147483647
2025/04/01-21:42:58.327674 222288            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-21:42:58.327675 222288             Options.allow_data_in_errors: 0
2025/04/01-21:42:58.327676 222288             Options.db_host_id: __hostname__
2025/04/01-21:42:58.327677 222288             Options.enforce_single_del_contracts: true
2025/04/01-21:42:58.327679 222288             Options.metadata_write_temperature: kUnknown
2025/04/01-21:42:58.327681 222288             Options.wal_write_temperature: kUnknown
2025/04/01-21:42:58.327682 222288             Options.max_background_jobs: 2
2025/04/01-21:42:58.327683 222288             Options.max_background_compactions: -1
2025/04/01-21:42:58.327684 222288             Options.max_subcompactions: 1
2025/04/01-21:42:58.327686 222288             Options.avoid_flush_during_shutdown: 0
2025/04/01-21:42:58.327687 222288           Options.writable_file_max_buffer_size: 1048576
2025/04/01-21:42:58.327688 222288             Options.delayed_write_rate : 16777216
2025/04/01-21:42:58.327690 222288             Options.max_total_wal_size: 0
2025/04/01-21:42:58.327691 222288             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-21:42:58.327692 222288                   Options.stats_dump_period_sec: 600
2025/04/01-21:42:58.327693 222288                 Options.stats_persist_period_sec: 600
2025/04/01-21:42:58.327695 222288                 Options.stats_history_buffer_size: 1048576
2025/04/01-21:42:58.327696 222288                          Options.max_open_files: -1
2025/04/01-21:42:58.327697 222288                          Options.bytes_per_sync: 0
2025/04/01-21:42:58.327698 222288                      Options.wal_bytes_per_sync: 0
2025/04/01-21:42:58.327700 222288                   Options.strict_bytes_per_sync: 0
2025/04/01-21:42:58.327701 222288       Options.compaction_readahead_size: 2097152
2025/04/01-21:42:58.327702 222288                  Options.max_background_flushes: -1
2025/04/01-21:42:58.327703 222288 Options.daily_offpeak_time_utc: 
2025/04/01-21:42:58.327705 222288 Compression algorithms supported:
2025/04/01-21:42:58.327706 222288 	kZSTD supported: 1
2025/04/01-21:42:58.327708 222288 	kXpressCompression supported: 0
2025/04/01-21:42:58.327709 222288 	kBZip2Compression supported: 1
2025/04/01-21:42:58.327711 222288 	kZSTDNotFinalCompression supported: 1
2025/04/01-21:42:58.327712 222288 	kLZ4Compression supported: 1
2025/04/01-21:42:58.327713 222288 	kZlibCompression supported: 1
2025/04/01-21:42:58.327715 222288 	kLZ4HCCompression supported: 1
2025/04/01-21:42:58.327716 222288 	kSnappyCompression supported: 1
2025/04/01-21:42:58.327717 222288 Fast CRC32 supported: Not supported on x86
2025/04/01-21:42:58.327719 222288 DMutex implementation: pthread_mutex_t
2025/04/01-21:42:58.327720 222288 Jemalloc supported: 0
2025/04/01-21:42:58.327773 222288 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000443
2025/04/01-21:42:58.327881 222288 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-21:42:58.327885 222288               Options.comparator: leveldb.BytewiseComparator
2025/04/01-21:42:58.327887 222288           Options.merge_operator: None
2025/04/01-21:42:58.327889 222288        Options.compaction_filter: None
2025/04/01-21:42:58.327890 222288        Options.compaction_filter_factory: None
2025/04/01-21:42:58.327891 222288  Options.sst_partitioner_factory: None
2025/04/01-21:42:58.327892 222288         Options.memtable_factory: SkipListFactory
2025/04/01-21:42:58.327894 222288            Options.table_factory: BlockBasedTable
2025/04/01-21:42:58.327902 222288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f922c19cff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f922c147200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-21:42:58.327903 222288        Options.write_buffer_size: 67108864
2025/04/01-21:42:58.327905 222288  Options.max_write_buffer_number: 2
2025/04/01-21:42:58.327906 222288          Options.compression: Snappy
2025/04/01-21:42:58.327908 222288                  Options.bottommost_compression: Disabled
2025/04/01-21:42:58.327909 222288       Options.prefix_extractor: nullptr
2025/04/01-21:42:58.327910 222288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-21:42:58.327912 222288             Options.num_levels: 7
2025/04/01-21:42:58.327913 222288        Options.min_write_buffer_number_to_merge: 1
2025/04/01-21:42:58.327914 222288     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-21:42:58.327915 222288     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-21:42:58.327917 222288            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-21:42:58.327918 222288                  Options.bottommost_compression_opts.level: 32767
2025/04/01-21:42:58.327919 222288               Options.bottommost_compression_opts.strategy: 0
2025/04/01-21:42:58.327921 222288         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-21:42:58.327922 222288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-21:42:58.327923 222288         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-21:42:58.327924 222288                  Options.bottommost_compression_opts.enabled: false
2025/04/01-21:42:58.327926 222288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-21:42:58.327927 222288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-21:42:58.327928 222288            Options.compression_opts.window_bits: -14
2025/04/01-21:42:58.327930 222288                  Options.compression_opts.level: 32767
2025/04/01-21:42:58.327931 222288               Options.compression_opts.strategy: 0
2025/04/01-21:42:58.327932 222288         Options.compression_opts.max_dict_bytes: 0
2025/04/01-21:42:58.327933 222288         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-21:42:58.327935 222288         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-21:42:58.327936 222288         Options.compression_opts.parallel_threads: 1
2025/04/01-21:42:58.327937 222288                  Options.compression_opts.enabled: false
2025/04/01-21:42:58.327939 222288         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-21:42:58.327940 222288      Options.level0_file_num_compaction_trigger: 4
2025/04/01-21:42:58.327941 222288          Options.level0_slowdown_writes_trigger: 20
2025/04/01-21:42:58.327942 222288              Options.level0_stop_writes_trigger: 36
2025/04/01-21:42:58.327944 222288                   Options.target_file_size_base: 67108864
2025/04/01-21:42:58.327945 222288             Options.target_file_size_multiplier: 1
2025/04/01-21:42:58.327946 222288                Options.max_bytes_for_level_base: 268435456
2025/04/01-21:42:58.327947 222288 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-21:42:58.327949 222288          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-21:42:58.327950 222288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-21:42:58.327952 222288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-21:42:58.327953 222288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-21:42:58.327954 222288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-21:42:58.327955 222288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-21:42:58.327957 222288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-21:42:58.327958 222288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-21:42:58.327959 222288       Options.max_sequential_skip_in_iterations: 8
2025/04/01-21:42:58.327960 222288                    Options.max_compaction_bytes: 1677721600
2025/04/01-21:42:58.327962 222288                        Options.arena_block_size: 1048576
2025/04/01-21:42:58.327963 222288   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-21:42:58.327964 222288   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-21:42:58.327965 222288                Options.disable_auto_compactions: 0
2025/04/01-21:42:58.327967 222288                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-21:42:58.327969 222288                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-21:42:58.327970 222288 Options.compaction_options_universal.size_ratio: 1
2025/04/01-21:42:58.327971 222288 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-21:42:58.327973 222288 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-21:42:58.327974 222288 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-21:42:58.327975 222288 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-21:42:58.327977 222288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-21:42:58.327978 222288 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-21:42:58.327980 222288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-21:42:58.327981 222288 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-21:42:58.327983 222288                   Options.table_properties_collectors: 
2025/04/01-21:42:58.327985 222288                   Options.inplace_update_support: 0
2025/04/01-21:42:58.327986 222288                 Options.inplace_update_num_locks: 10000
2025/04/01-21:42:58.327987 222288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-21:42:58.327989 222288               Options.memtable_whole_key_filtering: 0
2025/04/01-21:42:58.327990 222288   Options.memtable_huge_page_size: 0
2025/04/01-21:42:58.327991 222288                           Options.bloom_locality: 0
2025/04/01-21:42:58.327992 222288                    Options.max_successive_merges: 0
2025/04/01-21:42:58.327994 222288             Options.strict_max_successive_merges: 0
2025/04/01-21:42:58.327995 222288                Options.optimize_filters_for_hits: 0
2025/04/01-21:42:58.327996 222288                Options.paranoid_file_checks: 0
2025/04/01-21:42:58.327997 222288                Options.force_consistency_checks: 1
2025/04/01-21:42:58.327999 222288                Options.report_bg_io_stats: 0
2025/04/01-21:42:58.328000 222288                               Options.ttl: 2592000
2025/04/01-21:42:58.328001 222288          Options.periodic_compaction_seconds: 0
2025/04/01-21:42:58.328003 222288                        Options.default_temperature: kUnknown
2025/04/01-21:42:58.328004 222288  Options.preclude_last_level_data_seconds: 0
2025/04/01-21:42:58.328005 222288    Options.preserve_internal_time_seconds: 0
2025/04/01-21:42:58.328007 222288                       Options.enable_blob_files: false
2025/04/01-21:42:58.328008 222288                           Options.min_blob_size: 0
2025/04/01-21:42:58.328009 222288                          Options.blob_file_size: 268435456
2025/04/01-21:42:58.328011 222288                   Options.blob_compression_type: NoCompression
2025/04/01-21:42:58.328012 222288          Options.enable_blob_garbage_collection: false
2025/04/01-21:42:58.328013 222288      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-21:42:58.328015 222288 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-21:42:58.328016 222288          Options.blob_compaction_readahead_size: 0
2025/04/01-21:42:58.328017 222288                Options.blob_file_starting_level: 0
2025/04/01-21:42:58.328019 222288         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-21:42:58.328020 222288            Options.memtable_max_range_deletions: 0
2025/04/01-21:42:58.328859 222288 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000443 succeeded,manifest_file_number is 443, next_file_number is 445, last_sequence is 30, log_number is 439,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 439
2025/04/01-21:42:58.328868 222288 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 439
2025/04/01-21:42:58.328908 222288 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-21:42:58.329228 222288 EVENT_LOG_v1 {"time_micros": 1743523978329224, "job": 1, "event": "recovery_started", "wal_files": [442]}
2025/04/01-21:42:58.329236 222288 [db/db_impl/db_impl_open.cc:1187] Recovering log #442 mode 2
2025/04/01-21:42:58.329318 222288 EVENT_LOG_v1 {"time_micros": 1743523978329316, "job": 1, "event": "recovery_finished"}
2025/04/01-21:42:58.329437 222288 [db/version_set.cc:5551] Creating manifest 447
2025/04/01-21:42:58.352283 222288 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7f922c1aef90
2025/04/01-21:42:58.352792 222288 [file/delete_scheduler.cc:72] Deleted file metadata.db/000442.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/01-21:42:58.352934 222288 DB pointer 0x7f922c1ec240
2025/04/01-21:42:58.353118 222288 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-21:42:58.353800 222288 [db/db_impl/db_impl.cc:709] Shutdown complete
