2025/04/02-12:08:28.429004 11020 RocksDB version: 9.9.3
2025/04/02-12:08:28.429116 11020 Compile date 2024-12-05 01:25:31
2025/04/02-12:08:28.429121 11020 DB SUMMARY
2025/04/02-12:08:28.429124 11020 Host name (Env):  kR1s
2025/04/02-12:08:28.429127 11020 DB Session ID:  J75BU9JOB95SL168KJ72
2025/04/02-12:08:28.429318 11020 CURRENT file:  CURRENT
2025/04/02-12:08:28.429324 11020 IDENTITY file:  IDENTITY
2025/04/02-12:08:28.429342 11020 MANIFEST file:  MANIFEST-000711 size: 1894 Bytes
2025/04/02-12:08:28.429344 11020 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-12:08:28.429347 11020 Write Ahead Log file in metadata.db: 000710.log size: 0 ; 
2025/04/02-12:08:28.429351 11020                         Options.error_if_exists: 0
2025/04/02-12:08:28.429353 11020                       Options.create_if_missing: 1
2025/04/02-12:08:28.429355 11020                         Options.paranoid_checks: 1
2025/04/02-12:08:28.429356 11020             Options.flush_verify_memtable_count: 1
2025/04/02-12:08:28.429357 11020          Options.compaction_verify_record_count: 1
2025/04/02-12:08:28.429358 11020                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-12:08:28.429360 11020        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-12:08:28.429361 11020                                     Options.env: 0x794894013190
2025/04/02-12:08:28.429363 11020                                      Options.fs: PosixFileSystem
2025/04/02-12:08:28.429364 11020                                Options.info_log: 0x79489401b990
2025/04/02-12:08:28.429366 11020                Options.max_file_opening_threads: 16
2025/04/02-12:08:28.429367 11020                              Options.statistics: (nil)
2025/04/02-12:08:28.429369 11020                               Options.use_fsync: 0
2025/04/02-12:08:28.429370 11020                       Options.max_log_file_size: 0
2025/04/02-12:08:28.429371 11020                  Options.max_manifest_file_size: 1073741824
2025/04/02-12:08:28.429373 11020                   Options.log_file_time_to_roll: 0
2025/04/02-12:08:28.429374 11020                       Options.keep_log_file_num: 1000
2025/04/02-12:08:28.429375 11020                    Options.recycle_log_file_num: 0
2025/04/02-12:08:28.429376 11020                         Options.allow_fallocate: 1
2025/04/02-12:08:28.429377 11020                        Options.allow_mmap_reads: 0
2025/04/02-12:08:28.429379 11020                       Options.allow_mmap_writes: 0
2025/04/02-12:08:28.429380 11020                        Options.use_direct_reads: 0
2025/04/02-12:08:28.429381 11020                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-12:08:28.429382 11020          Options.create_missing_column_families: 0
2025/04/02-12:08:28.429384 11020                              Options.db_log_dir: 
2025/04/02-12:08:28.429385 11020                                 Options.wal_dir: 
2025/04/02-12:08:28.429386 11020                Options.table_cache_numshardbits: 6
2025/04/02-12:08:28.429387 11020                         Options.WAL_ttl_seconds: 0
2025/04/02-12:08:28.429389 11020                       Options.WAL_size_limit_MB: 0
2025/04/02-12:08:28.429390 11020                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-12:08:28.429391 11020             Options.manifest_preallocation_size: 4194304
2025/04/02-12:08:28.429392 11020                     Options.is_fd_close_on_exec: 1
2025/04/02-12:08:28.429393 11020                   Options.advise_random_on_open: 1
2025/04/02-12:08:28.429395 11020                    Options.db_write_buffer_size: 0
2025/04/02-12:08:28.429396 11020                    Options.write_buffer_manager: 0x79489401b180
2025/04/02-12:08:28.429398 11020           Options.random_access_max_buffer_size: 1048576
2025/04/02-12:08:28.429399 11020                      Options.use_adaptive_mutex: 0
2025/04/02-12:08:28.429400 11020                            Options.rate_limiter: (nil)
2025/04/02-12:08:28.429402 11020     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-12:08:28.429406 11020                       Options.wal_recovery_mode: 2
2025/04/02-12:08:28.429408 11020                  Options.enable_thread_tracking: 0
2025/04/02-12:08:28.429409 11020                  Options.enable_pipelined_write: 0
2025/04/02-12:08:28.429410 11020                  Options.unordered_write: 0
2025/04/02-12:08:28.429411 11020         Options.allow_concurrent_memtable_write: 1
2025/04/02-12:08:28.429413 11020      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-12:08:28.429414 11020             Options.write_thread_max_yield_usec: 100
2025/04/02-12:08:28.429415 11020            Options.write_thread_slow_yield_usec: 3
2025/04/02-12:08:28.429417 11020                               Options.row_cache: None
2025/04/02-12:08:28.429418 11020                              Options.wal_filter: None
2025/04/02-12:08:28.429419 11020             Options.avoid_flush_during_recovery: 0
2025/04/02-12:08:28.429420 11020             Options.allow_ingest_behind: 0
2025/04/02-12:08:28.429422 11020             Options.two_write_queues: 0
2025/04/02-12:08:28.429423 11020             Options.manual_wal_flush: 0
2025/04/02-12:08:28.429424 11020             Options.wal_compression: 0
2025/04/02-12:08:28.429425 11020             Options.background_close_inactive_wals: 0
2025/04/02-12:08:28.429427 11020             Options.atomic_flush: 0
2025/04/02-12:08:28.429428 11020             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-12:08:28.429429 11020             Options.prefix_seek_opt_in_only: 0
2025/04/02-12:08:28.429430 11020                 Options.persist_stats_to_disk: 0
2025/04/02-12:08:28.429432 11020                 Options.write_dbid_to_manifest: 1
2025/04/02-12:08:28.429433 11020                 Options.write_identity_file: 1
2025/04/02-12:08:28.429434 11020                 Options.log_readahead_size: 0
2025/04/02-12:08:28.429436 11020                 Options.file_checksum_gen_factory: Unknown
2025/04/02-12:08:28.429437 11020                 Options.best_efforts_recovery: 0
2025/04/02-12:08:28.429438 11020                Options.max_bgerror_resume_count: 2147483647
2025/04/02-12:08:28.429439 11020            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-12:08:28.429441 11020             Options.allow_data_in_errors: 0
2025/04/02-12:08:28.429442 11020             Options.db_host_id: __hostname__
2025/04/02-12:08:28.429443 11020             Options.enforce_single_del_contracts: true
2025/04/02-12:08:28.429446 11020             Options.metadata_write_temperature: kUnknown
2025/04/02-12:08:28.429447 11020             Options.wal_write_temperature: kUnknown
2025/04/02-12:08:28.429449 11020             Options.max_background_jobs: 2
2025/04/02-12:08:28.429450 11020             Options.max_background_compactions: -1
2025/04/02-12:08:28.429451 11020             Options.max_subcompactions: 1
2025/04/02-12:08:28.429453 11020             Options.avoid_flush_during_shutdown: 0
2025/04/02-12:08:28.429454 11020           Options.writable_file_max_buffer_size: 1048576
2025/04/02-12:08:28.429455 11020             Options.delayed_write_rate : 16777216
2025/04/02-12:08:28.429456 11020             Options.max_total_wal_size: 0
2025/04/02-12:08:28.429458 11020             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-12:08:28.429459 11020                   Options.stats_dump_period_sec: 600
2025/04/02-12:08:28.429460 11020                 Options.stats_persist_period_sec: 600
2025/04/02-12:08:28.429462 11020                 Options.stats_history_buffer_size: 1048576
2025/04/02-12:08:28.429463 11020                          Options.max_open_files: -1
2025/04/02-12:08:28.429464 11020                          Options.bytes_per_sync: 0
2025/04/02-12:08:28.429465 11020                      Options.wal_bytes_per_sync: 0
2025/04/02-12:08:28.429467 11020                   Options.strict_bytes_per_sync: 0
2025/04/02-12:08:28.429468 11020       Options.compaction_readahead_size: 2097152
2025/04/02-12:08:28.429469 11020                  Options.max_background_flushes: -1
2025/04/02-12:08:28.429473 11020 Options.daily_offpeak_time_utc: 
2025/04/02-12:08:28.429475 11020 Compression algorithms supported:
2025/04/02-12:08:28.429478 11020 	kZSTD supported: 1
2025/04/02-12:08:28.429479 11020 	kXpressCompression supported: 0
2025/04/02-12:08:28.429481 11020 	kBZip2Compression supported: 1
2025/04/02-12:08:28.429482 11020 	kZSTDNotFinalCompression supported: 1
2025/04/02-12:08:28.429484 11020 	kLZ4Compression supported: 1
2025/04/02-12:08:28.429485 11020 	kZlibCompression supported: 1
2025/04/02-12:08:28.429487 11020 	kLZ4HCCompression supported: 1
2025/04/02-12:08:28.429488 11020 	kSnappyCompression supported: 1
2025/04/02-12:08:28.429490 11020 Fast CRC32 supported: Not supported on x86
2025/04/02-12:08:28.429492 11020 DMutex implementation: pthread_mutex_t
2025/04/02-12:08:28.429493 11020 Jemalloc supported: 0
2025/04/02-12:08:28.429593 11020 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000711
2025/04/02-12:08:28.429811 11020 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-12:08:28.429818 11020               Options.comparator: leveldb.BytewiseComparator
2025/04/02-12:08:28.429819 11020           Options.merge_operator: None
2025/04/02-12:08:28.429821 11020        Options.compaction_filter: None
2025/04/02-12:08:28.429822 11020        Options.compaction_filter_factory: None
2025/04/02-12:08:28.429824 11020  Options.sst_partitioner_factory: None
2025/04/02-12:08:28.429825 11020         Options.memtable_factory: SkipListFactory
2025/04/02-12:08:28.429826 11020            Options.table_factory: BlockBasedTable
2025/04/02-12:08:28.429851 11020            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7948940140a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x794894014430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-12:08:28.429853 11020        Options.write_buffer_size: 67108864
2025/04/02-12:08:28.429854 11020  Options.max_write_buffer_number: 2
2025/04/02-12:08:28.429857 11020          Options.compression: Snappy
2025/04/02-12:08:28.429858 11020                  Options.bottommost_compression: Disabled
2025/04/02-12:08:28.429859 11020       Options.prefix_extractor: nullptr
2025/04/02-12:08:28.429861 11020   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-12:08:28.429862 11020             Options.num_levels: 7
2025/04/02-12:08:28.429863 11020        Options.min_write_buffer_number_to_merge: 1
2025/04/02-12:08:28.429864 11020     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-12:08:28.429866 11020     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-12:08:28.429867 11020            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-12:08:28.429868 11020                  Options.bottommost_compression_opts.level: 32767
2025/04/02-12:08:28.429870 11020               Options.bottommost_compression_opts.strategy: 0
2025/04/02-12:08:28.429871 11020         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-12:08:28.429872 11020         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:08:28.429876 11020         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-12:08:28.429877 11020                  Options.bottommost_compression_opts.enabled: false
2025/04/02-12:08:28.429879 11020         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:08:28.429880 11020         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:08:28.429881 11020            Options.compression_opts.window_bits: -14
2025/04/02-12:08:28.429882 11020                  Options.compression_opts.level: 32767
2025/04/02-12:08:28.429884 11020               Options.compression_opts.strategy: 0
2025/04/02-12:08:28.429885 11020         Options.compression_opts.max_dict_bytes: 0
2025/04/02-12:08:28.429886 11020         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:08:28.429887 11020         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:08:28.429889 11020         Options.compression_opts.parallel_threads: 1
2025/04/02-12:08:28.429890 11020                  Options.compression_opts.enabled: false
2025/04/02-12:08:28.429891 11020         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:08:28.429892 11020      Options.level0_file_num_compaction_trigger: 4
2025/04/02-12:08:28.429894 11020          Options.level0_slowdown_writes_trigger: 20
2025/04/02-12:08:28.429895 11020              Options.level0_stop_writes_trigger: 36
2025/04/02-12:08:28.429896 11020                   Options.target_file_size_base: 67108864
2025/04/02-12:08:28.429897 11020             Options.target_file_size_multiplier: 1
2025/04/02-12:08:28.429899 11020                Options.max_bytes_for_level_base: 268435456
2025/04/02-12:08:28.429900 11020 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-12:08:28.429901 11020          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-12:08:28.429904 11020 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-12:08:28.429905 11020 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-12:08:28.429906 11020 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-12:08:28.429908 11020 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-12:08:28.429909 11020 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-12:08:28.429910 11020 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-12:08:28.429911 11020 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-12:08:28.429913 11020       Options.max_sequential_skip_in_iterations: 8
2025/04/02-12:08:28.429914 11020                    Options.max_compaction_bytes: 1677721600
2025/04/02-12:08:28.429915 11020                        Options.arena_block_size: 1048576
2025/04/02-12:08:28.429916 11020   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-12:08:28.429918 11020   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-12:08:28.429919 11020                Options.disable_auto_compactions: 0
2025/04/02-12:08:28.429921 11020                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-12:08:28.429923 11020                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-12:08:28.429925 11020 Options.compaction_options_universal.size_ratio: 1
2025/04/02-12:08:28.429926 11020 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-12:08:28.429927 11020 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-12:08:28.429928 11020 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-12:08:28.429930 11020 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-12:08:28.429931 11020 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-12:08:28.429933 11020 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-12:08:28.429934 11020 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-12:08:28.429935 11020 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-12:08:28.429941 11020                   Options.table_properties_collectors: 
2025/04/02-12:08:28.429942 11020                   Options.inplace_update_support: 0
2025/04/02-12:08:28.429943 11020                 Options.inplace_update_num_locks: 10000
2025/04/02-12:08:28.429945 11020               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-12:08:28.429947 11020               Options.memtable_whole_key_filtering: 0
2025/04/02-12:08:28.429948 11020   Options.memtable_huge_page_size: 0
2025/04/02-12:08:28.429949 11020                           Options.bloom_locality: 0
2025/04/02-12:08:28.429951 11020                    Options.max_successive_merges: 0
2025/04/02-12:08:28.429952 11020             Options.strict_max_successive_merges: 0
2025/04/02-12:08:28.429953 11020                Options.optimize_filters_for_hits: 0
2025/04/02-12:08:28.429954 11020                Options.paranoid_file_checks: 0
2025/04/02-12:08:28.429956 11020                Options.force_consistency_checks: 1
2025/04/02-12:08:28.429957 11020                Options.report_bg_io_stats: 0
2025/04/02-12:08:28.429958 11020                               Options.ttl: 2592000
2025/04/02-12:08:28.429959 11020          Options.periodic_compaction_seconds: 0
2025/04/02-12:08:28.429962 11020                        Options.default_temperature: kUnknown
2025/04/02-12:08:28.429963 11020  Options.preclude_last_level_data_seconds: 0
2025/04/02-12:08:28.429964 11020    Options.preserve_internal_time_seconds: 0
2025/04/02-12:08:28.429965 11020                       Options.enable_blob_files: false
2025/04/02-12:08:28.429967 11020                           Options.min_blob_size: 0
2025/04/02-12:08:28.429968 11020                          Options.blob_file_size: 268435456
2025/04/02-12:08:28.429969 11020                   Options.blob_compression_type: NoCompression
2025/04/02-12:08:28.429971 11020          Options.enable_blob_garbage_collection: false
2025/04/02-12:08:28.429972 11020      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-12:08:28.429973 11020 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-12:08:28.429975 11020          Options.blob_compaction_readahead_size: 0
2025/04/02-12:08:28.429976 11020                Options.blob_file_starting_level: 0
2025/04/02-12:08:28.429977 11020         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-12:08:28.429978 11020            Options.memtable_max_range_deletions: 0
2025/04/02-12:08:28.431259 11020 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000711 succeeded,manifest_file_number is 711, next_file_number is 713, last_sequence is 30, log_number is 707,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 707
2025/04/02-12:08:28.431268 11020 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 707
2025/04/02-12:08:28.431304 11020 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-12:08:28.431614 11020 EVENT_LOG_v1 {"time_micros": 1743575908431605, "job": 1, "event": "recovery_started", "wal_files": [710]}
2025/04/02-12:08:28.431621 11020 [db/db_impl/db_impl_open.cc:1187] Recovering log #710 mode 2
2025/04/02-12:08:28.431709 11020 EVENT_LOG_v1 {"time_micros": 1743575908431707, "job": 1, "event": "recovery_finished"}
2025/04/02-12:08:28.431834 11020 [db/version_set.cc:5551] Creating manifest 715
2025/04/02-12:08:28.460892 11020 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x794894021b50
2025/04/02-12:08:28.461666 11020 [file/delete_scheduler.cc:72] Deleted file metadata.db/000710.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-12:08:28.461797 11020 DB pointer 0x794894020040
2025/04/02-12:08:28.462059 11020 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-12:08:28.462326 11458 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/04/02-12:08:28.462339 11458 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6     10/0   12.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   14.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x794894014430#10615 capacity: 32.00 MB seed: 1722721770 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000224 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.30 KB,0.000917912%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/02-12:08:28.463104 11020 [db/db_impl/db_impl.cc:709] Shutdown complete
