2025/04/01-20:58:02.777153 199213 RocksDB version: 9.9.3
2025/04/01-20:58:02.777236 199213 Compile date 2024-12-05 01:25:31
2025/04/01-20:58:02.777241 199213 DB SUMMARY
2025/04/01-20:58:02.777245 199213 Host name (Env):  kR1s
2025/04/01-20:58:02.777248 199213 DB Session ID:  OIJ9243NNW4GSZ4VDXRP
2025/04/01-20:58:02.777352 199213 CURRENT file:  CURRENT
2025/04/01-20:58:02.777356 199213 IDENTITY file:  IDENTITY
2025/04/01-20:58:02.777366 199213 MANIFEST file:  MANIFEST-000387 size: 1894 Bytes
2025/04/01-20:58:02.777369 199213 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/01-20:58:02.777371 199213 Write Ahead Log file in metadata.db: 000386.log size: 0 ; 
2025/04/01-20:58:02.777373 199213                         Options.error_if_exists: 0
2025/04/01-20:58:02.777375 199213                       Options.create_if_missing: 1
2025/04/01-20:58:02.777376 199213                         Options.paranoid_checks: 1
2025/04/01-20:58:02.777378 199213             Options.flush_verify_memtable_count: 1
2025/04/01-20:58:02.777379 199213          Options.compaction_verify_record_count: 1
2025/04/01-20:58:02.777380 199213                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-20:58:02.777381 199213        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-20:58:02.777383 199213                                     Options.env: 0x7f5234206b90
2025/04/01-20:58:02.777384 199213                                      Options.fs: PosixFileSystem
2025/04/01-20:58:02.777386 199213                                Options.info_log: 0x7f5234077f00
2025/04/01-20:58:02.777387 199213                Options.max_file_opening_threads: 16
2025/04/01-20:58:02.777388 199213                              Options.statistics: (nil)
2025/04/01-20:58:02.777390 199213                               Options.use_fsync: 0
2025/04/01-20:58:02.777391 199213                       Options.max_log_file_size: 0
2025/04/01-20:58:02.777392 199213                  Options.max_manifest_file_size: 1073741824
2025/04/01-20:58:02.777393 199213                   Options.log_file_time_to_roll: 0
2025/04/01-20:58:02.777395 199213                       Options.keep_log_file_num: 1000
2025/04/01-20:58:02.777396 199213                    Options.recycle_log_file_num: 0
2025/04/01-20:58:02.777397 199213                         Options.allow_fallocate: 1
2025/04/01-20:58:02.777398 199213                        Options.allow_mmap_reads: 0
2025/04/01-20:58:02.777400 199213                       Options.allow_mmap_writes: 0
2025/04/01-20:58:02.777401 199213                        Options.use_direct_reads: 0
2025/04/01-20:58:02.777402 199213                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-20:58:02.777404 199213          Options.create_missing_column_families: 0
2025/04/01-20:58:02.777405 199213                              Options.db_log_dir: 
2025/04/01-20:58:02.777406 199213                                 Options.wal_dir: 
2025/04/01-20:58:02.777407 199213                Options.table_cache_numshardbits: 6
2025/04/01-20:58:02.777409 199213                         Options.WAL_ttl_seconds: 0
2025/04/01-20:58:02.777410 199213                       Options.WAL_size_limit_MB: 0
2025/04/01-20:58:02.777411 199213                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-20:58:02.777413 199213             Options.manifest_preallocation_size: 4194304
2025/04/01-20:58:02.777414 199213                     Options.is_fd_close_on_exec: 1
2025/04/01-20:58:02.777415 199213                   Options.advise_random_on_open: 1
2025/04/01-20:58:02.777416 199213                    Options.db_write_buffer_size: 0
2025/04/01-20:58:02.777418 199213                    Options.write_buffer_manager: 0x7f5234144f50
2025/04/01-20:58:02.777419 199213           Options.random_access_max_buffer_size: 1048576
2025/04/01-20:58:02.777420 199213                      Options.use_adaptive_mutex: 0
2025/04/01-20:58:02.777422 199213                            Options.rate_limiter: (nil)
2025/04/01-20:58:02.777424 199213     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-20:58:02.777425 199213                       Options.wal_recovery_mode: 2
2025/04/01-20:58:02.777426 199213                  Options.enable_thread_tracking: 0
2025/04/01-20:58:02.777427 199213                  Options.enable_pipelined_write: 0
2025/04/01-20:58:02.777429 199213                  Options.unordered_write: 0
2025/04/01-20:58:02.777430 199213         Options.allow_concurrent_memtable_write: 1
2025/04/01-20:58:02.777431 199213      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-20:58:02.777432 199213             Options.write_thread_max_yield_usec: 100
2025/04/01-20:58:02.777434 199213            Options.write_thread_slow_yield_usec: 3
2025/04/01-20:58:02.777435 199213                               Options.row_cache: None
2025/04/01-20:58:02.777436 199213                              Options.wal_filter: None
2025/04/01-20:58:02.777437 199213             Options.avoid_flush_during_recovery: 0
2025/04/01-20:58:02.777439 199213             Options.allow_ingest_behind: 0
2025/04/01-20:58:02.777440 199213             Options.two_write_queues: 0
2025/04/01-20:58:02.777441 199213             Options.manual_wal_flush: 0
2025/04/01-20:58:02.777442 199213             Options.wal_compression: 0
2025/04/01-20:58:02.777444 199213             Options.background_close_inactive_wals: 0
2025/04/01-20:58:02.777445 199213             Options.atomic_flush: 0
2025/04/01-20:58:02.777446 199213             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-20:58:02.777447 199213             Options.prefix_seek_opt_in_only: 0
2025/04/01-20:58:02.777449 199213                 Options.persist_stats_to_disk: 0
2025/04/01-20:58:02.777450 199213                 Options.write_dbid_to_manifest: 1
2025/04/01-20:58:02.777451 199213                 Options.write_identity_file: 1
2025/04/01-20:58:02.777452 199213                 Options.log_readahead_size: 0
2025/04/01-20:58:02.777453 199213                 Options.file_checksum_gen_factory: Unknown
2025/04/01-20:58:02.777455 199213                 Options.best_efforts_recovery: 0
2025/04/01-20:58:02.777456 199213                Options.max_bgerror_resume_count: 2147483647
2025/04/01-20:58:02.777457 199213            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-20:58:02.777459 199213             Options.allow_data_in_errors: 0
2025/04/01-20:58:02.777460 199213             Options.db_host_id: __hostname__
2025/04/01-20:58:02.777461 199213             Options.enforce_single_del_contracts: true
2025/04/01-20:58:02.777464 199213             Options.metadata_write_temperature: kUnknown
2025/04/01-20:58:02.777465 199213             Options.wal_write_temperature: kUnknown
2025/04/01-20:58:02.777466 199213             Options.max_background_jobs: 2
2025/04/01-20:58:02.777468 199213             Options.max_background_compactions: -1
2025/04/01-20:58:02.777469 199213             Options.max_subcompactions: 1
2025/04/01-20:58:02.777470 199213             Options.avoid_flush_during_shutdown: 0
2025/04/01-20:58:02.777472 199213           Options.writable_file_max_buffer_size: 1048576
2025/04/01-20:58:02.777473 199213             Options.delayed_write_rate : 16777216
2025/04/01-20:58:02.777474 199213             Options.max_total_wal_size: 0
2025/04/01-20:58:02.777475 199213             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-20:58:02.777477 199213                   Options.stats_dump_period_sec: 600
2025/04/01-20:58:02.777478 199213                 Options.stats_persist_period_sec: 600
2025/04/01-20:58:02.777479 199213                 Options.stats_history_buffer_size: 1048576
2025/04/01-20:58:02.777480 199213                          Options.max_open_files: -1
2025/04/01-20:58:02.777481 199213                          Options.bytes_per_sync: 0
2025/04/01-20:58:02.777483 199213                      Options.wal_bytes_per_sync: 0
2025/04/01-20:58:02.777484 199213                   Options.strict_bytes_per_sync: 0
2025/04/01-20:58:02.777485 199213       Options.compaction_readahead_size: 2097152
2025/04/01-20:58:02.777486 199213                  Options.max_background_flushes: -1
2025/04/01-20:58:02.777488 199213 Options.daily_offpeak_time_utc: 
2025/04/01-20:58:02.777489 199213 Compression algorithms supported:
2025/04/01-20:58:02.777491 199213 	kZSTD supported: 1
2025/04/01-20:58:02.777492 199213 	kXpressCompression supported: 0
2025/04/01-20:58:02.777494 199213 	kBZip2Compression supported: 1
2025/04/01-20:58:02.777495 199213 	kZSTDNotFinalCompression supported: 1
2025/04/01-20:58:02.777497 199213 	kLZ4Compression supported: 1
2025/04/01-20:58:02.777498 199213 	kZlibCompression supported: 1
2025/04/01-20:58:02.777500 199213 	kLZ4HCCompression supported: 1
2025/04/01-20:58:02.777501 199213 	kSnappyCompression supported: 1
2025/04/01-20:58:02.777503 199213 Fast CRC32 supported: Not supported on x86
2025/04/01-20:58:02.777504 199213 DMutex implementation: pthread_mutex_t
2025/04/01-20:58:02.777505 199213 Jemalloc supported: 0
2025/04/01-20:58:02.777578 199213 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000387
2025/04/01-20:58:02.777714 199213 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-20:58:02.777718 199213               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:58:02.777720 199213           Options.merge_operator: None
2025/04/01-20:58:02.777721 199213        Options.compaction_filter: None
2025/04/01-20:58:02.777723 199213        Options.compaction_filter_factory: None
2025/04/01-20:58:02.777724 199213  Options.sst_partitioner_factory: None
2025/04/01-20:58:02.777725 199213         Options.memtable_factory: SkipListFactory
2025/04/01-20:58:02.777727 199213            Options.table_factory: BlockBasedTable
2025/04/01-20:58:02.777736 199213            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5234218cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f5234218130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-20:58:02.777738 199213        Options.write_buffer_size: 67108864
2025/04/01-20:58:02.777740 199213  Options.max_write_buffer_number: 2
2025/04/01-20:58:02.777741 199213          Options.compression: Snappy
2025/04/01-20:58:02.777743 199213                  Options.bottommost_compression: Disabled
2025/04/01-20:58:02.777744 199213       Options.prefix_extractor: nullptr
2025/04/01-20:58:02.777745 199213   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:58:02.777746 199213             Options.num_levels: 7
2025/04/01-20:58:02.777748 199213        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:58:02.777749 199213     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:58:02.777750 199213     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:58:02.777751 199213            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:58:02.777753 199213                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:58:02.777754 199213               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:58:02.777755 199213         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:58:02.777756 199213         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:58:02.777758 199213         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:58:02.777759 199213                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:58:02.777760 199213         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:58:02.777761 199213         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:58:02.777763 199213            Options.compression_opts.window_bits: -14
2025/04/01-20:58:02.777764 199213                  Options.compression_opts.level: 32767
2025/04/01-20:58:02.777765 199213               Options.compression_opts.strategy: 0
2025/04/01-20:58:02.777767 199213         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:58:02.777768 199213         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:58:02.777769 199213         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:58:02.777770 199213         Options.compression_opts.parallel_threads: 1
2025/04/01-20:58:02.777771 199213                  Options.compression_opts.enabled: false
2025/04/01-20:58:02.777773 199213         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:58:02.777774 199213      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:58:02.777775 199213          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:58:02.777776 199213              Options.level0_stop_writes_trigger: 36
2025/04/01-20:58:02.777778 199213                   Options.target_file_size_base: 67108864
2025/04/01-20:58:02.777779 199213             Options.target_file_size_multiplier: 1
2025/04/01-20:58:02.777780 199213                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:58:02.777781 199213 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-20:58:02.777783 199213          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:58:02.777785 199213 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:58:02.777786 199213 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:58:02.777787 199213 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:58:02.777789 199213 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:58:02.777790 199213 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:58:02.777791 199213 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:58:02.777792 199213 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:58:02.777794 199213       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:58:02.777795 199213                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:58:02.777796 199213                        Options.arena_block_size: 1048576
2025/04/01-20:58:02.777797 199213   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:58:02.777799 199213   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:58:02.777800 199213                Options.disable_auto_compactions: 0
2025/04/01-20:58:02.777802 199213                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:58:02.777804 199213                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:58:02.777805 199213 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:58:02.777806 199213 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:58:02.777808 199213 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:58:02.777809 199213 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:58:02.777810 199213 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:58:02.777812 199213 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:58:02.777813 199213 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-20:58:02.777815 199213 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:58:02.777816 199213 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:58:02.777818 199213                   Options.table_properties_collectors: 
2025/04/01-20:58:02.777819 199213                   Options.inplace_update_support: 0
2025/04/01-20:58:02.777821 199213                 Options.inplace_update_num_locks: 10000
2025/04/01-20:58:02.777822 199213               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:58:02.777823 199213               Options.memtable_whole_key_filtering: 0
2025/04/01-20:58:02.777825 199213   Options.memtable_huge_page_size: 0
2025/04/01-20:58:02.777826 199213                           Options.bloom_locality: 0
2025/04/01-20:58:02.777827 199213                    Options.max_successive_merges: 0
2025/04/01-20:58:02.777828 199213             Options.strict_max_successive_merges: 0
2025/04/01-20:58:02.777830 199213                Options.optimize_filters_for_hits: 0
2025/04/01-20:58:02.777831 199213                Options.paranoid_file_checks: 0
2025/04/01-20:58:02.777832 199213                Options.force_consistency_checks: 1
2025/04/01-20:58:02.777833 199213                Options.report_bg_io_stats: 0
2025/04/01-20:58:02.777835 199213                               Options.ttl: 2592000
2025/04/01-20:58:02.777836 199213          Options.periodic_compaction_seconds: 0
2025/04/01-20:58:02.777838 199213                        Options.default_temperature: kUnknown
2025/04/01-20:58:02.777839 199213  Options.preclude_last_level_data_seconds: 0
2025/04/01-20:58:02.777840 199213    Options.preserve_internal_time_seconds: 0
2025/04/01-20:58:02.777841 199213                       Options.enable_blob_files: false
2025/04/01-20:58:02.777843 199213                           Options.min_blob_size: 0
2025/04/01-20:58:02.777844 199213                          Options.blob_file_size: 268435456
2025/04/01-20:58:02.777845 199213                   Options.blob_compression_type: NoCompression
2025/04/01-20:58:02.777846 199213          Options.enable_blob_garbage_collection: false
2025/04/01-20:58:02.777848 199213      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:58:02.777849 199213 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:58:02.777851 199213          Options.blob_compaction_readahead_size: 0
2025/04/01-20:58:02.777852 199213                Options.blob_file_starting_level: 0
2025/04/01-20:58:02.777853 199213         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-20:58:02.777855 199213            Options.memtable_max_range_deletions: 0
2025/04/01-20:58:02.778871 199213 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000387 succeeded,manifest_file_number is 387, next_file_number is 389, last_sequence is 30, log_number is 383,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 383
2025/04/01-20:58:02.778878 199213 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 383
2025/04/01-20:58:02.778910 199213 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-20:58:02.779125 199213 EVENT_LOG_v1 {"time_micros": 1743521282779118, "job": 1, "event": "recovery_started", "wal_files": [386]}
2025/04/01-20:58:02.779131 199213 [db/db_impl/db_impl_open.cc:1187] Recovering log #386 mode 2
2025/04/01-20:58:02.779198 199213 EVENT_LOG_v1 {"time_micros": 1743521282779196, "job": 1, "event": "recovery_finished"}
2025/04/01-20:58:02.779327 199213 [db/version_set.cc:5551] Creating manifest 391
2025/04/01-20:58:02.807201 199213 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7f52341aebf0
2025/04/01-20:58:02.807660 199213 [file/delete_scheduler.cc:72] Deleted file metadata.db/000386.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/01-20:58:02.807770 199213 DB pointer 0x7f52341e9f80
2025/04/01-20:58:02.807966 199213 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-20:58:02.808257 199308 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/04/01-20:58:02.808271 199308 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6     10/0   12.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   14.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f5234218130#198892 capacity: 32.00 MB seed: 1722721770 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000221 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.29 KB,0.000882149%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/01-20:58:02.808919 199213 [db/db_impl/db_impl.cc:709] Shutdown complete
