2025/04/01-20:40:16.953739 186431 RocksDB version: 9.9.3
2025/04/01-20:40:16.953782 186431 Compile date 2024-12-05 01:25:31
2025/04/01-20:40:16.953786 186431 DB SUMMARY
2025/04/01-20:40:16.953790 186431 Host name (Env):  kR1s
2025/04/01-20:40:16.953792 186431 DB Session ID:  G5G82BRNPAU66HCU3695
2025/04/01-20:40:16.953908 186431 CURRENT file:  CURRENT
2025/04/01-20:40:16.953912 186431 IDENTITY file:  IDENTITY
2025/04/01-20:40:16.953925 186431 MANIFEST file:  MANIFEST-000337 size: 2637 Bytes
2025/04/01-20:40:16.953929 186431 SST files in metadata.db dir, Total Num: 14, files: 000037.sst 000054.sst 000099.sst 000114.sst 000198.sst 000213.sst 000235.sst 000250.sst 000265.sst 
2025/04/01-20:40:16.953932 186431 Write Ahead Log file in metadata.db: 000336.log size: 0 ; 
2025/04/01-20:40:16.953936 186431                         Options.error_if_exists: 0
2025/04/01-20:40:16.953938 186431                       Options.create_if_missing: 1
2025/04/01-20:40:16.953940 186431                         Options.paranoid_checks: 1
2025/04/01-20:40:16.953942 186431             Options.flush_verify_memtable_count: 1
2025/04/01-20:40:16.953944 186431          Options.compaction_verify_record_count: 1
2025/04/01-20:40:16.953946 186431                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-20:40:16.953948 186431        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-20:40:16.953950 186431                                     Options.env: 0x7742681e2250
2025/04/01-20:40:16.953952 186431                                      Options.fs: PosixFileSystem
2025/04/01-20:40:16.953954 186431                                Options.info_log: 0x774268078300
2025/04/01-20:40:16.953956 186431                Options.max_file_opening_threads: 16
2025/04/01-20:40:16.953958 186431                              Options.statistics: (nil)
2025/04/01-20:40:16.953960 186431                               Options.use_fsync: 0
2025/04/01-20:40:16.953962 186431                       Options.max_log_file_size: 0
2025/04/01-20:40:16.953964 186431                  Options.max_manifest_file_size: 1073741824
2025/04/01-20:40:16.953966 186431                   Options.log_file_time_to_roll: 0
2025/04/01-20:40:16.953968 186431                       Options.keep_log_file_num: 1000
2025/04/01-20:40:16.953970 186431                    Options.recycle_log_file_num: 0
2025/04/01-20:40:16.953972 186431                         Options.allow_fallocate: 1
2025/04/01-20:40:16.953974 186431                        Options.allow_mmap_reads: 0
2025/04/01-20:40:16.953976 186431                       Options.allow_mmap_writes: 0
2025/04/01-20:40:16.953978 186431                        Options.use_direct_reads: 0
2025/04/01-20:40:16.953980 186431                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-20:40:16.953981 186431          Options.create_missing_column_families: 0
2025/04/01-20:40:16.953983 186431                              Options.db_log_dir: 
2025/04/01-20:40:16.953985 186431                                 Options.wal_dir: 
2025/04/01-20:40:16.953988 186431                Options.table_cache_numshardbits: 6
2025/04/01-20:40:16.953990 186431                         Options.WAL_ttl_seconds: 0
2025/04/01-20:40:16.953992 186431                       Options.WAL_size_limit_MB: 0
2025/04/01-20:40:16.953994 186431                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-20:40:16.953996 186431             Options.manifest_preallocation_size: 4194304
2025/04/01-20:40:16.953997 186431                     Options.is_fd_close_on_exec: 1
2025/04/01-20:40:16.954000 186431                   Options.advise_random_on_open: 1
2025/04/01-20:40:16.954002 186431                    Options.db_write_buffer_size: 0
2025/04/01-20:40:16.954004 186431                    Options.write_buffer_manager: 0x774268145300
2025/04/01-20:40:16.954006 186431           Options.random_access_max_buffer_size: 1048576
2025/04/01-20:40:16.954008 186431                      Options.use_adaptive_mutex: 0
2025/04/01-20:40:16.954010 186431                            Options.rate_limiter: (nil)
2025/04/01-20:40:16.954012 186431     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-20:40:16.954014 186431                       Options.wal_recovery_mode: 2
2025/04/01-20:40:16.954016 186431                  Options.enable_thread_tracking: 0
2025/04/01-20:40:16.954018 186431                  Options.enable_pipelined_write: 0
2025/04/01-20:40:16.954020 186431                  Options.unordered_write: 0
2025/04/01-20:40:16.954022 186431         Options.allow_concurrent_memtable_write: 1
2025/04/01-20:40:16.954024 186431      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-20:40:16.954026 186431             Options.write_thread_max_yield_usec: 100
2025/04/01-20:40:16.954028 186431            Options.write_thread_slow_yield_usec: 3
2025/04/01-20:40:16.954030 186431                               Options.row_cache: None
2025/04/01-20:40:16.954032 186431                              Options.wal_filter: None
2025/04/01-20:40:16.954034 186431             Options.avoid_flush_during_recovery: 0
2025/04/01-20:40:16.954036 186431             Options.allow_ingest_behind: 0
2025/04/01-20:40:16.954038 186431             Options.two_write_queues: 0
2025/04/01-20:40:16.954040 186431             Options.manual_wal_flush: 0
2025/04/01-20:40:16.954041 186431             Options.wal_compression: 0
2025/04/01-20:40:16.954043 186431             Options.background_close_inactive_wals: 0
2025/04/01-20:40:16.954045 186431             Options.atomic_flush: 0
2025/04/01-20:40:16.954048 186431             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-20:40:16.954049 186431             Options.prefix_seek_opt_in_only: 0
2025/04/01-20:40:16.954051 186431                 Options.persist_stats_to_disk: 0
2025/04/01-20:40:16.954053 186431                 Options.write_dbid_to_manifest: 1
2025/04/01-20:40:16.954055 186431                 Options.write_identity_file: 1
2025/04/01-20:40:16.954057 186431                 Options.log_readahead_size: 0
2025/04/01-20:40:16.954059 186431                 Options.file_checksum_gen_factory: Unknown
2025/04/01-20:40:16.954061 186431                 Options.best_efforts_recovery: 0
2025/04/01-20:40:16.954063 186431                Options.max_bgerror_resume_count: 2147483647
2025/04/01-20:40:16.954064 186431            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-20:40:16.954066 186431             Options.allow_data_in_errors: 0
2025/04/01-20:40:16.954068 186431             Options.db_host_id: __hostname__
2025/04/01-20:40:16.954070 186431             Options.enforce_single_del_contracts: true
2025/04/01-20:40:16.954073 186431             Options.metadata_write_temperature: kUnknown
2025/04/01-20:40:16.954076 186431             Options.wal_write_temperature: kUnknown
2025/04/01-20:40:16.954078 186431             Options.max_background_jobs: 2
2025/04/01-20:40:16.954080 186431             Options.max_background_compactions: -1
2025/04/01-20:40:16.954082 186431             Options.max_subcompactions: 1
2025/04/01-20:40:16.954084 186431             Options.avoid_flush_during_shutdown: 0
2025/04/01-20:40:16.954086 186431           Options.writable_file_max_buffer_size: 1048576
2025/04/01-20:40:16.954088 186431             Options.delayed_write_rate : 16777216
2025/04/01-20:40:16.954090 186431             Options.max_total_wal_size: 0
2025/04/01-20:40:16.954092 186431             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-20:40:16.954094 186431                   Options.stats_dump_period_sec: 600
2025/04/01-20:40:16.954096 186431                 Options.stats_persist_period_sec: 600
2025/04/01-20:40:16.954098 186431                 Options.stats_history_buffer_size: 1048576
2025/04/01-20:40:16.954100 186431                          Options.max_open_files: -1
2025/04/01-20:40:16.954102 186431                          Options.bytes_per_sync: 0
2025/04/01-20:40:16.954104 186431                      Options.wal_bytes_per_sync: 0
2025/04/01-20:40:16.954107 186431                   Options.strict_bytes_per_sync: 0
2025/04/01-20:40:16.954109 186431       Options.compaction_readahead_size: 2097152
2025/04/01-20:40:16.954112 186431                  Options.max_background_flushes: -1
2025/04/01-20:40:16.954114 186431 Options.daily_offpeak_time_utc: 
2025/04/01-20:40:16.954116 186431 Compression algorithms supported:
2025/04/01-20:40:16.954119 186431 	kZSTD supported: 1
2025/04/01-20:40:16.954120 186431 	kXpressCompression supported: 0
2025/04/01-20:40:16.954122 186431 	kBZip2Compression supported: 1
2025/04/01-20:40:16.954124 186431 	kZSTDNotFinalCompression supported: 1
2025/04/01-20:40:16.954125 186431 	kLZ4Compression supported: 1
2025/04/01-20:40:16.954126 186431 	kZlibCompression supported: 1
2025/04/01-20:40:16.954128 186431 	kLZ4HCCompression supported: 1
2025/04/01-20:40:16.954129 186431 	kSnappyCompression supported: 1
2025/04/01-20:40:16.954131 186431 Fast CRC32 supported: Not supported on x86
2025/04/01-20:40:16.954133 186431 DMutex implementation: pthread_mutex_t
2025/04/01-20:40:16.954134 186431 Jemalloc supported: 0
2025/04/01-20:40:16.954206 186431 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000337
2025/04/01-20:40:16.954369 186431 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-20:40:16.954374 186431               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:40:16.954377 186431           Options.merge_operator: None
2025/04/01-20:40:16.954378 186431        Options.compaction_filter: None
2025/04/01-20:40:16.954379 186431        Options.compaction_filter_factory: None
2025/04/01-20:40:16.954380 186431  Options.sst_partitioner_factory: None
2025/04/01-20:40:16.954382 186431         Options.memtable_factory: SkipListFactory
2025/04/01-20:40:16.954383 186431            Options.table_factory: BlockBasedTable
2025/04/01-20:40:16.954396 186431            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7742681ffbf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x774268147200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-20:40:16.954398 186431        Options.write_buffer_size: 67108864
2025/04/01-20:40:16.954399 186431  Options.max_write_buffer_number: 2
2025/04/01-20:40:16.954401 186431          Options.compression: Snappy
2025/04/01-20:40:16.954403 186431                  Options.bottommost_compression: Disabled
2025/04/01-20:40:16.954404 186431       Options.prefix_extractor: nullptr
2025/04/01-20:40:16.954405 186431   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:40:16.954406 186431             Options.num_levels: 7
2025/04/01-20:40:16.954408 186431        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:40:16.954409 186431     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:40:16.954410 186431     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:40:16.954412 186431            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:40:16.954413 186431                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:40:16.954415 186431               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:40:16.954416 186431         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:40:16.954417 186431         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:40:16.954418 186431         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:40:16.954420 186431                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:40:16.954421 186431         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:40:16.954422 186431         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:40:16.954423 186431            Options.compression_opts.window_bits: -14
2025/04/01-20:40:16.954425 186431                  Options.compression_opts.level: 32767
2025/04/01-20:40:16.954426 186431               Options.compression_opts.strategy: 0
2025/04/01-20:40:16.954427 186431         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:40:16.954429 186431         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:40:16.954430 186431         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:40:16.954431 186431         Options.compression_opts.parallel_threads: 1
2025/04/01-20:40:16.954432 186431                  Options.compression_opts.enabled: false
2025/04/01-20:40:16.954434 186431         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:40:16.954435 186431      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:40:16.954436 186431          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:40:16.954437 186431              Options.level0_stop_writes_trigger: 36
2025/04/01-20:40:16.954439 186431                   Options.target_file_size_base: 67108864
2025/04/01-20:40:16.954440 186431             Options.target_file_size_multiplier: 1
2025/04/01-20:40:16.954441 186431                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:40:16.954442 186431 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-20:40:16.954444 186431          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:40:16.954445 186431 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:40:16.954447 186431 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:40:16.954448 186431 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:40:16.954449 186431 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:40:16.954451 186431 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:40:16.954452 186431 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:40:16.954453 186431 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:40:16.954455 186431       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:40:16.954456 186431                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:40:16.954457 186431                        Options.arena_block_size: 1048576
2025/04/01-20:40:16.954458 186431   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:40:16.954460 186431   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:40:16.954461 186431                Options.disable_auto_compactions: 0
2025/04/01-20:40:16.954463 186431                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:40:16.954465 186431                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:40:16.954467 186431 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:40:16.954468 186431 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:40:16.954469 186431 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:40:16.954470 186431 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:40:16.954472 186431 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:40:16.954474 186431 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:40:16.954475 186431 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-20:40:16.954476 186431 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:40:16.954477 186431 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:40:16.954481 186431                   Options.table_properties_collectors: 
2025/04/01-20:40:16.954482 186431                   Options.inplace_update_support: 0
2025/04/01-20:40:16.954484 186431                 Options.inplace_update_num_locks: 10000
2025/04/01-20:40:16.954485 186431               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:40:16.954486 186431               Options.memtable_whole_key_filtering: 0
2025/04/01-20:40:16.954488 186431   Options.memtable_huge_page_size: 0
2025/04/01-20:40:16.954489 186431                           Options.bloom_locality: 0
2025/04/01-20:40:16.954490 186431                    Options.max_successive_merges: 0
2025/04/01-20:40:16.954491 186431             Options.strict_max_successive_merges: 0
2025/04/01-20:40:16.954493 186431                Options.optimize_filters_for_hits: 0
2025/04/01-20:40:16.954494 186431                Options.paranoid_file_checks: 0
2025/04/01-20:40:16.954495 186431                Options.force_consistency_checks: 1
2025/04/01-20:40:16.954497 186431                Options.report_bg_io_stats: 0
2025/04/01-20:40:16.954498 186431                               Options.ttl: 2592000
2025/04/01-20:40:16.954499 186431          Options.periodic_compaction_seconds: 0
2025/04/01-20:40:16.954501 186431                        Options.default_temperature: kUnknown
2025/04/01-20:40:16.954502 186431  Options.preclude_last_level_data_seconds: 0
2025/04/01-20:40:16.954503 186431    Options.preserve_internal_time_seconds: 0
2025/04/01-20:40:16.954504 186431                       Options.enable_blob_files: false
2025/04/01-20:40:16.954506 186431                           Options.min_blob_size: 0
2025/04/01-20:40:16.954507 186431                          Options.blob_file_size: 268435456
2025/04/01-20:40:16.954508 186431                   Options.blob_compression_type: NoCompression
2025/04/01-20:40:16.954510 186431          Options.enable_blob_garbage_collection: false
2025/04/01-20:40:16.954511 186431      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:40:16.954512 186431 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:40:16.954514 186431          Options.blob_compaction_readahead_size: 0
2025/04/01-20:40:16.954515 186431                Options.blob_file_starting_level: 0
2025/04/01-20:40:16.954516 186431         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-20:40:16.954518 186431            Options.memtable_max_range_deletions: 0
2025/04/01-20:40:16.955564 186431 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000337 succeeded,manifest_file_number is 337, next_file_number is 342, last_sequence is 30, log_number is 333,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 333
2025/04/01-20:40:16.955572 186431 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 333
2025/04/01-20:40:16.955607 186431 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-20:40:16.955819 186431 EVENT_LOG_v1 {"time_micros": 1743520216955815, "job": 1, "event": "recovery_started", "wal_files": [336]}
2025/04/01-20:40:16.955825 186431 [db/db_impl/db_impl_open.cc:1187] Recovering log #336 mode 2
2025/04/01-20:40:16.955894 186431 EVENT_LOG_v1 {"time_micros": 1743520216955893, "job": 1, "event": "recovery_finished"}
2025/04/01-20:40:16.955990 186431 [db/version_set.cc:5551] Creating manifest 344
2025/04/01-20:40:16.979146 186431 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7742681aef90
2025/04/01-20:40:16.979543 186431 [file/delete_scheduler.cc:72] Deleted file metadata.db/000336.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17695, max_trash_db_ratio 0.250000
2025/04/01-20:40:16.979651 186431 DB pointer 0x7742681ec240
2025/04/01-20:40:16.979971 186506 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/04/01-20:40:16.979984 186506 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [198(1235B) 99(1264B)], [37(1264B)]
2025/04/01-20:40:16.980009 186506 EVENT_LOG_v1 {"time_micros": 1743520216979995, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [198, 99], "files_L6": [37], "score": 1, "input_data_size": 3763, "oldest_snapshot_seqno": -1}
2025/04/01-20:40:16.980124 186431 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-20:40:16.980548 186506 (Original Log Time 2025/04/01-20:40:16.980490) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 10] max score 0.50, estimated pending compaction bytes 5004, MB/sec: 8.1 rd, 0.0 wr, level 6, files in(2, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 3, records dropped: 2 output_compression: Snappy
2025/04/01-20:40:16.980554 186506 (Original Log Time 2025/04/01-20:40:16.980511) EVENT_LOG_v1 {"time_micros": 1743520216980498, "job": 3, "event": "compaction_finished", "compaction_time_micros": 463, "compaction_time_cpu_micros": 429, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 0, 0, 0, 0, 0, 10]}
2025/04/01-20:40:16.980807 186431 [file/delete_scheduler.cc:72] Deleted file metadata.db/000347.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17695, max_trash_db_ratio 0.250000
2025/04/01-20:40:16.980817 186431 EVENT_LOG_v1 {"time_micros": 1743520216980815, "job": 4, "event": "table_file_deletion", "file_number": 347}
2025/04/01-20:40:16.981157 186431 [db/db_impl/db_impl.cc:709] Shutdown complete
