2025/04/18-22:59:08.622194 81878 RocksDB version: 9.9.3
2025/04/18-22:59:08.622215 81878 Compile date 2024-12-05 01:25:31
2025/04/18-22:59:08.622217 81878 DB SUMMARY
2025/04/18-22:59:08.622219 81878 Host name (Env):  kR1s
2025/04/18-22:59:08.622221 81878 DB Session ID:  LZO3LWCB0LFYQJ1JTQ3O
2025/04/18-22:59:08.622487 81878 CURRENT file:  CURRENT
2025/04/18-22:59:08.622490 81878 IDENTITY file:  IDENTITY
2025/04/18-22:59:08.622521 81878 MANIFEST file:  MANIFEST-001494 size: 5021 Bytes
2025/04/18-22:59:08.622523 81878 SST files in metadata.db dir, Total Num: 35, files: 000054.sst 000114.sst 000213.sst 000310.sst 000325.sst 000340.sst 000355.sst 001060.sst 001070.sst 
2025/04/18-22:59:08.622525 81878 Write Ahead Log file in metadata.db: 001493.log size: 0 ; 
2025/04/18-22:59:08.622530 81878                         Options.error_if_exists: 0
2025/04/18-22:59:08.622532 81878                       Options.create_if_missing: 1
2025/04/18-22:59:08.622533 81878                         Options.paranoid_checks: 1
2025/04/18-22:59:08.622534 81878             Options.flush_verify_memtable_count: 1
2025/04/18-22:59:08.622536 81878          Options.compaction_verify_record_count: 1
2025/04/18-22:59:08.622537 81878                               Options.track_and_verify_wals_in_manifest: 0
2025/04/18-22:59:08.622538 81878        Options.verify_sst_unique_id_in_manifest: 1
2025/04/18-22:59:08.622539 81878                                     Options.env: 0x72398c01f760
2025/04/18-22:59:08.622541 81878                                      Options.fs: PosixFileSystem
2025/04/18-22:59:08.622542 81878                                Options.info_log: 0x72398c014720
2025/04/18-22:59:08.622543 81878                Options.max_file_opening_threads: 16
2025/04/18-22:59:08.622545 81878                              Options.statistics: (nil)
2025/04/18-22:59:08.622546 81878                               Options.use_fsync: 0
2025/04/18-22:59:08.622547 81878                       Options.max_log_file_size: 0
2025/04/18-22:59:08.622549 81878                  Options.max_manifest_file_size: 1073741824
2025/04/18-22:59:08.622550 81878                   Options.log_file_time_to_roll: 0
2025/04/18-22:59:08.622551 81878                       Options.keep_log_file_num: 1000
2025/04/18-22:59:08.622552 81878                    Options.recycle_log_file_num: 0
2025/04/18-22:59:08.622553 81878                         Options.allow_fallocate: 1
2025/04/18-22:59:08.622555 81878                        Options.allow_mmap_reads: 0
2025/04/18-22:59:08.622556 81878                       Options.allow_mmap_writes: 0
2025/04/18-22:59:08.622557 81878                        Options.use_direct_reads: 0
2025/04/18-22:59:08.622558 81878                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/18-22:59:08.622560 81878          Options.create_missing_column_families: 0
2025/04/18-22:59:08.622561 81878                              Options.db_log_dir: 
2025/04/18-22:59:08.622562 81878                                 Options.wal_dir: 
2025/04/18-22:59:08.622563 81878                Options.table_cache_numshardbits: 6
2025/04/18-22:59:08.622564 81878                         Options.WAL_ttl_seconds: 0
2025/04/18-22:59:08.622566 81878                       Options.WAL_size_limit_MB: 0
2025/04/18-22:59:08.622567 81878                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/18-22:59:08.622568 81878             Options.manifest_preallocation_size: 4194304
2025/04/18-22:59:08.622569 81878                     Options.is_fd_close_on_exec: 1
2025/04/18-22:59:08.622571 81878                   Options.advise_random_on_open: 1
2025/04/18-22:59:08.622572 81878                    Options.db_write_buffer_size: 0
2025/04/18-22:59:08.622573 81878                    Options.write_buffer_manager: 0x723948004b20
2025/04/18-22:59:08.622574 81878           Options.random_access_max_buffer_size: 1048576
2025/04/18-22:59:08.622576 81878                      Options.use_adaptive_mutex: 0
2025/04/18-22:59:08.622577 81878                            Options.rate_limiter: (nil)
2025/04/18-22:59:08.622578 81878     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/18-22:59:08.622580 81878                       Options.wal_recovery_mode: 2
2025/04/18-22:59:08.622581 81878                  Options.enable_thread_tracking: 0
2025/04/18-22:59:08.622582 81878                  Options.enable_pipelined_write: 0
2025/04/18-22:59:08.622583 81878                  Options.unordered_write: 0
2025/04/18-22:59:08.622585 81878         Options.allow_concurrent_memtable_write: 1
2025/04/18-22:59:08.622586 81878      Options.enable_write_thread_adaptive_yield: 1
2025/04/18-22:59:08.622587 81878             Options.write_thread_max_yield_usec: 100
2025/04/18-22:59:08.622588 81878            Options.write_thread_slow_yield_usec: 3
2025/04/18-22:59:08.622589 81878                               Options.row_cache: None
2025/04/18-22:59:08.622591 81878                              Options.wal_filter: None
2025/04/18-22:59:08.622592 81878             Options.avoid_flush_during_recovery: 0
2025/04/18-22:59:08.622593 81878             Options.allow_ingest_behind: 0
2025/04/18-22:59:08.622594 81878             Options.two_write_queues: 0
2025/04/18-22:59:08.622596 81878             Options.manual_wal_flush: 0
2025/04/18-22:59:08.622597 81878             Options.wal_compression: 0
2025/04/18-22:59:08.622598 81878             Options.background_close_inactive_wals: 0
2025/04/18-22:59:08.622599 81878             Options.atomic_flush: 0
2025/04/18-22:59:08.622601 81878             Options.avoid_unnecessary_blocking_io: 0
2025/04/18-22:59:08.622602 81878             Options.prefix_seek_opt_in_only: 0
2025/04/18-22:59:08.622603 81878                 Options.persist_stats_to_disk: 0
2025/04/18-22:59:08.622604 81878                 Options.write_dbid_to_manifest: 1
2025/04/18-22:59:08.622605 81878                 Options.write_identity_file: 1
2025/04/18-22:59:08.622607 81878                 Options.log_readahead_size: 0
2025/04/18-22:59:08.622608 81878                 Options.file_checksum_gen_factory: Unknown
2025/04/18-22:59:08.622609 81878                 Options.best_efforts_recovery: 0
2025/04/18-22:59:08.622610 81878                Options.max_bgerror_resume_count: 2147483647
2025/04/18-22:59:08.622612 81878            Options.bgerror_resume_retry_interval: 1000000
2025/04/18-22:59:08.622613 81878             Options.allow_data_in_errors: 0
2025/04/18-22:59:08.622614 81878             Options.db_host_id: __hostname__
2025/04/18-22:59:08.622615 81878             Options.enforce_single_del_contracts: true
2025/04/18-22:59:08.622617 81878             Options.metadata_write_temperature: kUnknown
2025/04/18-22:59:08.622618 81878             Options.wal_write_temperature: kUnknown
2025/04/18-22:59:08.622620 81878             Options.max_background_jobs: 2
2025/04/18-22:59:08.622621 81878             Options.max_background_compactions: -1
2025/04/18-22:59:08.622622 81878             Options.max_subcompactions: 1
2025/04/18-22:59:08.622624 81878             Options.avoid_flush_during_shutdown: 0
2025/04/18-22:59:08.622625 81878           Options.writable_file_max_buffer_size: 1048576
2025/04/18-22:59:08.622626 81878             Options.delayed_write_rate : 16777216
2025/04/18-22:59:08.622627 81878             Options.max_total_wal_size: 0
2025/04/18-22:59:08.622629 81878             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/18-22:59:08.622630 81878                   Options.stats_dump_period_sec: 600
2025/04/18-22:59:08.622631 81878                 Options.stats_persist_period_sec: 600
2025/04/18-22:59:08.622632 81878                 Options.stats_history_buffer_size: 1048576
2025/04/18-22:59:08.622634 81878                          Options.max_open_files: -1
2025/04/18-22:59:08.622635 81878                          Options.bytes_per_sync: 0
2025/04/18-22:59:08.622636 81878                      Options.wal_bytes_per_sync: 0
2025/04/18-22:59:08.622637 81878                   Options.strict_bytes_per_sync: 0
2025/04/18-22:59:08.622638 81878       Options.compaction_readahead_size: 2097152
2025/04/18-22:59:08.622640 81878                  Options.max_background_flushes: -1
2025/04/18-22:59:08.622641 81878 Options.daily_offpeak_time_utc: 
2025/04/18-22:59:08.622642 81878 Compression algorithms supported:
2025/04/18-22:59:08.622644 81878 	kZSTD supported: 1
2025/04/18-22:59:08.622645 81878 	kXpressCompression supported: 0
2025/04/18-22:59:08.622646 81878 	kBZip2Compression supported: 1
2025/04/18-22:59:08.622648 81878 	kZSTDNotFinalCompression supported: 1
2025/04/18-22:59:08.622649 81878 	kLZ4Compression supported: 1
2025/04/18-22:59:08.622650 81878 	kZlibCompression supported: 1
2025/04/18-22:59:08.622652 81878 	kLZ4HCCompression supported: 1
2025/04/18-22:59:08.622653 81878 	kSnappyCompression supported: 1
2025/04/18-22:59:08.622654 81878 Fast CRC32 supported: Not supported on x86
2025/04/18-22:59:08.622656 81878 DMutex implementation: pthread_mutex_t
2025/04/18-22:59:08.622657 81878 Jemalloc supported: 0
2025/04/18-22:59:08.622716 81878 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001494
2025/04/18-22:59:08.622816 81878 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/18-22:59:08.622820 81878               Options.comparator: leveldb.BytewiseComparator
2025/04/18-22:59:08.622822 81878           Options.merge_operator: None
2025/04/18-22:59:08.622823 81878        Options.compaction_filter: None
2025/04/18-22:59:08.622824 81878        Options.compaction_filter_factory: None
2025/04/18-22:59:08.622826 81878  Options.sst_partitioner_factory: None
2025/04/18-22:59:08.622827 81878         Options.memtable_factory: SkipListFactory
2025/04/18-22:59:08.622828 81878            Options.table_factory: BlockBasedTable
2025/04/18-22:59:08.622841 81878            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72398c056100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x723990041960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/18-22:59:08.622843 81878        Options.write_buffer_size: 67108864
2025/04/18-22:59:08.622844 81878  Options.max_write_buffer_number: 2
2025/04/18-22:59:08.622846 81878          Options.compression: Snappy
2025/04/18-22:59:08.622847 81878                  Options.bottommost_compression: Disabled
2025/04/18-22:59:08.622848 81878       Options.prefix_extractor: nullptr
2025/04/18-22:59:08.622850 81878   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/18-22:59:08.622851 81878             Options.num_levels: 7
2025/04/18-22:59:08.622852 81878        Options.min_write_buffer_number_to_merge: 1
2025/04/18-22:59:08.622853 81878     Options.max_write_buffer_number_to_maintain: 0
2025/04/18-22:59:08.622854 81878     Options.max_write_buffer_size_to_maintain: 0
2025/04/18-22:59:08.622856 81878            Options.bottommost_compression_opts.window_bits: -14
2025/04/18-22:59:08.622857 81878                  Options.bottommost_compression_opts.level: 32767
2025/04/18-22:59:08.622858 81878               Options.bottommost_compression_opts.strategy: 0
2025/04/18-22:59:08.622860 81878         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/18-22:59:08.622861 81878         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/18-22:59:08.622862 81878         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/18-22:59:08.622863 81878                  Options.bottommost_compression_opts.enabled: false
2025/04/18-22:59:08.622865 81878         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/18-22:59:08.622866 81878         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/18-22:59:08.622867 81878            Options.compression_opts.window_bits: -14
2025/04/18-22:59:08.622868 81878                  Options.compression_opts.level: 32767
2025/04/18-22:59:08.622870 81878               Options.compression_opts.strategy: 0
2025/04/18-22:59:08.622871 81878         Options.compression_opts.max_dict_bytes: 0
2025/04/18-22:59:08.622872 81878         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/18-22:59:08.622873 81878         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/18-22:59:08.622874 81878         Options.compression_opts.parallel_threads: 1
2025/04/18-22:59:08.622876 81878                  Options.compression_opts.enabled: false
2025/04/18-22:59:08.622877 81878         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/18-22:59:08.622878 81878      Options.level0_file_num_compaction_trigger: 4
2025/04/18-22:59:08.622879 81878          Options.level0_slowdown_writes_trigger: 20
2025/04/18-22:59:08.622881 81878              Options.level0_stop_writes_trigger: 36
2025/04/18-22:59:08.622882 81878                   Options.target_file_size_base: 67108864
2025/04/18-22:59:08.622883 81878             Options.target_file_size_multiplier: 1
2025/04/18-22:59:08.622884 81878                Options.max_bytes_for_level_base: 268435456
2025/04/18-22:59:08.622886 81878 Options.level_compaction_dynamic_level_bytes: 1
2025/04/18-22:59:08.622887 81878          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/18-22:59:08.622889 81878 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/18-22:59:08.622890 81878 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/18-22:59:08.622891 81878 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/18-22:59:08.622892 81878 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/18-22:59:08.622894 81878 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/18-22:59:08.622895 81878 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/18-22:59:08.622896 81878 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/18-22:59:08.622897 81878       Options.max_sequential_skip_in_iterations: 8
2025/04/18-22:59:08.622898 81878                    Options.max_compaction_bytes: 1677721600
2025/04/18-22:59:08.622900 81878                        Options.arena_block_size: 1048576
2025/04/18-22:59:08.622901 81878   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/18-22:59:08.622902 81878   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/18-22:59:08.622903 81878                Options.disable_auto_compactions: 0
2025/04/18-22:59:08.622905 81878                        Options.compaction_style: kCompactionStyleLevel
2025/04/18-22:59:08.622907 81878                          Options.compaction_pri: kMinOverlappingRatio
2025/04/18-22:59:08.622908 81878 Options.compaction_options_universal.size_ratio: 1
2025/04/18-22:59:08.622909 81878 Options.compaction_options_universal.min_merge_width: 2
2025/04/18-22:59:08.622910 81878 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/18-22:59:08.622912 81878 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/18-22:59:08.622913 81878 Options.compaction_options_universal.compression_size_percent: -1
2025/04/18-22:59:08.622915 81878 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/18-22:59:08.622916 81878 Options.compaction_options_universal.max_read_amp: -1
2025/04/18-22:59:08.622917 81878 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/18-22:59:08.622918 81878 Options.compaction_options_fifo.allow_compaction: 0
2025/04/18-22:59:08.622920 81878                   Options.table_properties_collectors: 
2025/04/18-22:59:08.622922 81878                   Options.inplace_update_support: 0
2025/04/18-22:59:08.622923 81878                 Options.inplace_update_num_locks: 10000
2025/04/18-22:59:08.622924 81878               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/18-22:59:08.622926 81878               Options.memtable_whole_key_filtering: 0
2025/04/18-22:59:08.622927 81878   Options.memtable_huge_page_size: 0
2025/04/18-22:59:08.622928 81878                           Options.bloom_locality: 0
2025/04/18-22:59:08.622929 81878                    Options.max_successive_merges: 0
2025/04/18-22:59:08.622931 81878             Options.strict_max_successive_merges: 0
2025/04/18-22:59:08.622932 81878                Options.optimize_filters_for_hits: 0
2025/04/18-22:59:08.622933 81878                Options.paranoid_file_checks: 0
2025/04/18-22:59:08.622934 81878                Options.force_consistency_checks: 1
2025/04/18-22:59:08.622936 81878                Options.report_bg_io_stats: 0
2025/04/18-22:59:08.622937 81878                               Options.ttl: 2592000
2025/04/18-22:59:08.622938 81878          Options.periodic_compaction_seconds: 0
2025/04/18-22:59:08.622940 81878                        Options.default_temperature: kUnknown
2025/04/18-22:59:08.622941 81878  Options.preclude_last_level_data_seconds: 0
2025/04/18-22:59:08.622942 81878    Options.preserve_internal_time_seconds: 0
2025/04/18-22:59:08.622943 81878                       Options.enable_blob_files: false
2025/04/18-22:59:08.622945 81878                           Options.min_blob_size: 0
2025/04/18-22:59:08.622946 81878                          Options.blob_file_size: 268435456
2025/04/18-22:59:08.622947 81878                   Options.blob_compression_type: NoCompression
2025/04/18-22:59:08.622948 81878          Options.enable_blob_garbage_collection: false
2025/04/18-22:59:08.622950 81878      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/18-22:59:08.622951 81878 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/18-22:59:08.622952 81878          Options.blob_compaction_readahead_size: 0
2025/04/18-22:59:08.622954 81878                Options.blob_file_starting_level: 0
2025/04/18-22:59:08.622955 81878         Options.experimental_mempurge_threshold: 0.000000
2025/04/18-22:59:08.622956 81878            Options.memtable_max_range_deletions: 0
2025/04/18-22:59:08.624454 81878 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001494 succeeded,manifest_file_number is 1494, next_file_number is 1496, last_sequence is 64, log_number is 1490,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1490
2025/04/18-22:59:08.624462 81878 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1490
2025/04/18-22:59:08.624493 81878 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/18-22:59:08.625041 81878 EVENT_LOG_v1 {"time_micros": 1744997348625038, "job": 1, "event": "recovery_started", "wal_files": [1493]}
2025/04/18-22:59:08.625047 81878 [db/db_impl/db_impl_open.cc:1187] Recovering log #1493 mode 2
2025/04/18-22:59:08.625102 81878 EVENT_LOG_v1 {"time_micros": 1744997348625101, "job": 1, "event": "recovery_finished"}
2025/04/18-22:59:08.625202 81878 [db/version_set.cc:5551] Creating manifest 1498
2025/04/18-22:59:08.637967 81878 [WARN] [db/column_family.cc:1040] [default] Stalling writes because we have 24 level-0 files rate 16777216
2025/04/18-22:59:08.648751 81878 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x72399000aee0
2025/04/18-22:59:08.650170 81878 [file/delete_scheduler.cc:72] Deleted file metadata.db/001493.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 43951, max_trash_db_ratio 0.250000
2025/04/18-22:59:08.650330 81878 DB pointer 0x72398c060000
2025/04/18-22:59:08.650638 82747 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 60.00
2025/04/18-22:59:08.650653 82747 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1259(1262B) 1118(1262B)], [310(1259B)]
2025/04/18-22:59:08.650672 82747 EVENT_LOG_v1 {"time_micros": 1744997348650661, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1259, 1118], "files_L6": [310], "score": 60, "input_data_size": 3783, "oldest_snapshot_seqno": -1}
2025/04/18-22:59:08.650692 81878 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/18-22:59:08.650965 82747 (Original Log Time 2025/04/18-22:59:08.650899) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[24 0 0 0 0 0 11] max score 55.00, estimated pending compaction bytes 29995, MB/sec: 21.6 rd, 0.0 wr, level 6, files in(2, 1) filtered(0, 0) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 3, records dropped: 3 output_compression: Snappy
2025/04/18-22:59:08.650974 82747 (Original Log Time 2025/04/18-22:59:08.650923) EVENT_LOG_v1 {"time_micros": 1744997348650907, "job": 3, "event": "compaction_finished", "compaction_time_micros": 175, "compaction_time_cpu_micros": 145, "output_level": 6, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [24, 0, 0, 0, 0, 0, 11]}
2025/04/18-22:59:08.651920 81878 [db/db_impl/db_impl.cc:709] Shutdown complete
