2025/04/02-11:50:47.570721 41730 RocksDB version: 9.9.3
2025/04/02-11:50:47.570750 41730 Compile date 2024-12-05 01:25:31
2025/04/02-11:50:47.570752 41730 DB SUMMARY
2025/04/02-11:50:47.570755 41730 Host name (Env):  kR1s
2025/04/02-11:50:47.570756 41730 DB Session ID:  06NW9Q2S5V9KL0MR1QS6
2025/04/02-11:50:47.570882 41730 CURRENT file:  CURRENT
2025/04/02-11:50:47.570885 41730 IDENTITY file:  IDENTITY
2025/04/02-11:50:47.570901 41730 MANIFEST file:  MANIFEST-000667 size: 1894 Bytes
2025/04/02-11:50:47.570903 41730 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-11:50:47.570905 41730 Write Ahead Log file in metadata.db: 000666.log size: 0 ; 
2025/04/02-11:50:47.570908 41730                         Options.error_if_exists: 0
2025/04/02-11:50:47.570910 41730                       Options.create_if_missing: 1
2025/04/02-11:50:47.570911 41730                         Options.paranoid_checks: 1
2025/04/02-11:50:47.570912 41730             Options.flush_verify_memtable_count: 1
2025/04/02-11:50:47.570914 41730          Options.compaction_verify_record_count: 1
2025/04/02-11:50:47.570915 41730                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-11:50:47.570916 41730        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-11:50:47.570918 41730                                     Options.env: 0x7bae7418d020
2025/04/02-11:50:47.570919 41730                                      Options.fs: PosixFileSystem
2025/04/02-11:50:47.570921 41730                                Options.info_log: 0x7bae74073ad0
2025/04/02-11:50:47.570922 41730                Options.max_file_opening_threads: 16
2025/04/02-11:50:47.570923 41730                              Options.statistics: (nil)
2025/04/02-11:50:47.570925 41730                               Options.use_fsync: 0
2025/04/02-11:50:47.570926 41730                       Options.max_log_file_size: 0
2025/04/02-11:50:47.570928 41730                  Options.max_manifest_file_size: 1073741824
2025/04/02-11:50:47.570929 41730                   Options.log_file_time_to_roll: 0
2025/04/02-11:50:47.570930 41730                       Options.keep_log_file_num: 1000
2025/04/02-11:50:47.570931 41730                    Options.recycle_log_file_num: 0
2025/04/02-11:50:47.570933 41730                         Options.allow_fallocate: 1
2025/04/02-11:50:47.570934 41730                        Options.allow_mmap_reads: 0
2025/04/02-11:50:47.570935 41730                       Options.allow_mmap_writes: 0
2025/04/02-11:50:47.570936 41730                        Options.use_direct_reads: 0
2025/04/02-11:50:47.570938 41730                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-11:50:47.570939 41730          Options.create_missing_column_families: 0
2025/04/02-11:50:47.570940 41730                              Options.db_log_dir: 
2025/04/02-11:50:47.570941 41730                                 Options.wal_dir: 
2025/04/02-11:50:47.570942 41730                Options.table_cache_numshardbits: 6
2025/04/02-11:50:47.570944 41730                         Options.WAL_ttl_seconds: 0
2025/04/02-11:50:47.570945 41730                       Options.WAL_size_limit_MB: 0
2025/04/02-11:50:47.570946 41730                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-11:50:47.570947 41730             Options.manifest_preallocation_size: 4194304
2025/04/02-11:50:47.570949 41730                     Options.is_fd_close_on_exec: 1
2025/04/02-11:50:47.570950 41730                   Options.advise_random_on_open: 1
2025/04/02-11:50:47.570952 41730                    Options.db_write_buffer_size: 0
2025/04/02-11:50:47.570953 41730                    Options.write_buffer_manager: 0x7bae7408dc50
2025/04/02-11:50:47.570955 41730           Options.random_access_max_buffer_size: 1048576
2025/04/02-11:50:47.570957 41730                      Options.use_adaptive_mutex: 0
2025/04/02-11:50:47.570959 41730                            Options.rate_limiter: (nil)
2025/04/02-11:50:47.570961 41730     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-11:50:47.570963 41730                       Options.wal_recovery_mode: 2
2025/04/02-11:50:47.570965 41730                  Options.enable_thread_tracking: 0
2025/04/02-11:50:47.570967 41730                  Options.enable_pipelined_write: 0
2025/04/02-11:50:47.570969 41730                  Options.unordered_write: 0
2025/04/02-11:50:47.570971 41730         Options.allow_concurrent_memtable_write: 1
2025/04/02-11:50:47.570973 41730      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-11:50:47.570975 41730             Options.write_thread_max_yield_usec: 100
2025/04/02-11:50:47.570977 41730            Options.write_thread_slow_yield_usec: 3
2025/04/02-11:50:47.570979 41730                               Options.row_cache: None
2025/04/02-11:50:47.570980 41730                              Options.wal_filter: None
2025/04/02-11:50:47.570982 41730             Options.avoid_flush_during_recovery: 0
2025/04/02-11:50:47.570983 41730             Options.allow_ingest_behind: 0
2025/04/02-11:50:47.570984 41730             Options.two_write_queues: 0
2025/04/02-11:50:47.570985 41730             Options.manual_wal_flush: 0
2025/04/02-11:50:47.570987 41730             Options.wal_compression: 0
2025/04/02-11:50:47.570988 41730             Options.background_close_inactive_wals: 0
2025/04/02-11:50:47.570989 41730             Options.atomic_flush: 0
2025/04/02-11:50:47.570990 41730             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-11:50:47.570992 41730             Options.prefix_seek_opt_in_only: 0
2025/04/02-11:50:47.570993 41730                 Options.persist_stats_to_disk: 0
2025/04/02-11:50:47.570994 41730                 Options.write_dbid_to_manifest: 1
2025/04/02-11:50:47.570995 41730                 Options.write_identity_file: 1
2025/04/02-11:50:47.570997 41730                 Options.log_readahead_size: 0
2025/04/02-11:50:47.570998 41730                 Options.file_checksum_gen_factory: Unknown
2025/04/02-11:50:47.570999 41730                 Options.best_efforts_recovery: 0
2025/04/02-11:50:47.571000 41730                Options.max_bgerror_resume_count: 2147483647
2025/04/02-11:50:47.571002 41730            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-11:50:47.571003 41730             Options.allow_data_in_errors: 0
2025/04/02-11:50:47.571004 41730             Options.db_host_id: __hostname__
2025/04/02-11:50:47.571005 41730             Options.enforce_single_del_contracts: true
2025/04/02-11:50:47.571008 41730             Options.metadata_write_temperature: kUnknown
2025/04/02-11:50:47.571009 41730             Options.wal_write_temperature: kUnknown
2025/04/02-11:50:47.571010 41730             Options.max_background_jobs: 2
2025/04/02-11:50:47.571012 41730             Options.max_background_compactions: -1
2025/04/02-11:50:47.571013 41730             Options.max_subcompactions: 1
2025/04/02-11:50:47.571014 41730             Options.avoid_flush_during_shutdown: 0
2025/04/02-11:50:47.571016 41730           Options.writable_file_max_buffer_size: 1048576
2025/04/02-11:50:47.571017 41730             Options.delayed_write_rate : 16777216
2025/04/02-11:50:47.571018 41730             Options.max_total_wal_size: 0
2025/04/02-11:50:47.571019 41730             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-11:50:47.571021 41730                   Options.stats_dump_period_sec: 600
2025/04/02-11:50:47.571022 41730                 Options.stats_persist_period_sec: 600
2025/04/02-11:50:47.571023 41730                 Options.stats_history_buffer_size: 1048576
2025/04/02-11:50:47.571025 41730                          Options.max_open_files: -1
2025/04/02-11:50:47.571026 41730                          Options.bytes_per_sync: 0
2025/04/02-11:50:47.571027 41730                      Options.wal_bytes_per_sync: 0
2025/04/02-11:50:47.571028 41730                   Options.strict_bytes_per_sync: 0
2025/04/02-11:50:47.571030 41730       Options.compaction_readahead_size: 2097152
2025/04/02-11:50:47.571031 41730                  Options.max_background_flushes: -1
2025/04/02-11:50:47.571032 41730 Options.daily_offpeak_time_utc: 
2025/04/02-11:50:47.571033 41730 Compression algorithms supported:
2025/04/02-11:50:47.571035 41730 	kZSTD supported: 1
2025/04/02-11:50:47.571037 41730 	kXpressCompression supported: 0
2025/04/02-11:50:47.571038 41730 	kBZip2Compression supported: 1
2025/04/02-11:50:47.571039 41730 	kZSTDNotFinalCompression supported: 1
2025/04/02-11:50:47.571041 41730 	kLZ4Compression supported: 1
2025/04/02-11:50:47.571042 41730 	kZlibCompression supported: 1
2025/04/02-11:50:47.571044 41730 	kLZ4HCCompression supported: 1
2025/04/02-11:50:47.571045 41730 	kSnappyCompression supported: 1
2025/04/02-11:50:47.571047 41730 Fast CRC32 supported: Not supported on x86
2025/04/02-11:50:47.571048 41730 DMutex implementation: pthread_mutex_t
2025/04/02-11:50:47.571050 41730 Jemalloc supported: 0
2025/04/02-11:50:47.571107 41730 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000667
2025/04/02-11:50:47.571225 41730 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-11:50:47.571230 41730               Options.comparator: leveldb.BytewiseComparator
2025/04/02-11:50:47.571231 41730           Options.merge_operator: None
2025/04/02-11:50:47.571233 41730        Options.compaction_filter: None
2025/04/02-11:50:47.571234 41730        Options.compaction_filter_factory: None
2025/04/02-11:50:47.571235 41730  Options.sst_partitioner_factory: None
2025/04/02-11:50:47.571237 41730         Options.memtable_factory: SkipListFactory
2025/04/02-11:50:47.571238 41730            Options.table_factory: BlockBasedTable
2025/04/02-11:50:47.571247 41730            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bae7411f6b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7bae741e91f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-11:50:47.571249 41730        Options.write_buffer_size: 67108864
2025/04/02-11:50:47.571250 41730  Options.max_write_buffer_number: 2
2025/04/02-11:50:47.571252 41730          Options.compression: Snappy
2025/04/02-11:50:47.571253 41730                  Options.bottommost_compression: Disabled
2025/04/02-11:50:47.571255 41730       Options.prefix_extractor: nullptr
2025/04/02-11:50:47.571256 41730   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-11:50:47.571257 41730             Options.num_levels: 7
2025/04/02-11:50:47.571258 41730        Options.min_write_buffer_number_to_merge: 1
2025/04/02-11:50:47.571260 41730     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-11:50:47.571261 41730     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-11:50:47.571262 41730            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-11:50:47.571263 41730                  Options.bottommost_compression_opts.level: 32767
2025/04/02-11:50:47.571265 41730               Options.bottommost_compression_opts.strategy: 0
2025/04/02-11:50:47.571266 41730         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-11:50:47.571267 41730         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:50:47.571268 41730         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-11:50:47.571270 41730                  Options.bottommost_compression_opts.enabled: false
2025/04/02-11:50:47.571271 41730         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:50:47.571272 41730         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:50:47.571274 41730            Options.compression_opts.window_bits: -14
2025/04/02-11:50:47.571275 41730                  Options.compression_opts.level: 32767
2025/04/02-11:50:47.571276 41730               Options.compression_opts.strategy: 0
2025/04/02-11:50:47.571277 41730         Options.compression_opts.max_dict_bytes: 0
2025/04/02-11:50:47.571279 41730         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:50:47.571280 41730         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:50:47.571281 41730         Options.compression_opts.parallel_threads: 1
2025/04/02-11:50:47.571282 41730                  Options.compression_opts.enabled: false
2025/04/02-11:50:47.571284 41730         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:50:47.571285 41730      Options.level0_file_num_compaction_trigger: 4
2025/04/02-11:50:47.571286 41730          Options.level0_slowdown_writes_trigger: 20
2025/04/02-11:50:47.571287 41730              Options.level0_stop_writes_trigger: 36
2025/04/02-11:50:47.571288 41730                   Options.target_file_size_base: 67108864
2025/04/02-11:50:47.571290 41730             Options.target_file_size_multiplier: 1
2025/04/02-11:50:47.571291 41730                Options.max_bytes_for_level_base: 268435456
2025/04/02-11:50:47.571292 41730 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-11:50:47.571293 41730          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-11:50:47.571295 41730 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-11:50:47.571297 41730 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-11:50:47.571298 41730 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-11:50:47.571299 41730 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-11:50:47.571300 41730 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-11:50:47.571302 41730 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-11:50:47.571303 41730 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-11:50:47.571304 41730       Options.max_sequential_skip_in_iterations: 8
2025/04/02-11:50:47.571305 41730                    Options.max_compaction_bytes: 1677721600
2025/04/02-11:50:47.571307 41730                        Options.arena_block_size: 1048576
2025/04/02-11:50:47.571308 41730   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-11:50:47.571309 41730   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-11:50:47.571310 41730                Options.disable_auto_compactions: 0
2025/04/02-11:50:47.571312 41730                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-11:50:47.571314 41730                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-11:50:47.571316 41730 Options.compaction_options_universal.size_ratio: 1
2025/04/02-11:50:47.571317 41730 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-11:50:47.571318 41730 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-11:50:47.571319 41730 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-11:50:47.571321 41730 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-11:50:47.571322 41730 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-11:50:47.571324 41730 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-11:50:47.571325 41730 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-11:50:47.571326 41730 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-11:50:47.571330 41730                   Options.table_properties_collectors: 
2025/04/02-11:50:47.571331 41730                   Options.inplace_update_support: 0
2025/04/02-11:50:47.571332 41730                 Options.inplace_update_num_locks: 10000
2025/04/02-11:50:47.571334 41730               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-11:50:47.571335 41730               Options.memtable_whole_key_filtering: 0
2025/04/02-11:50:47.571336 41730   Options.memtable_huge_page_size: 0
2025/04/02-11:50:47.571337 41730                           Options.bloom_locality: 0
2025/04/02-11:50:47.571339 41730                    Options.max_successive_merges: 0
2025/04/02-11:50:47.571340 41730             Options.strict_max_successive_merges: 0
2025/04/02-11:50:47.571341 41730                Options.optimize_filters_for_hits: 0
2025/04/02-11:50:47.571343 41730                Options.paranoid_file_checks: 0
2025/04/02-11:50:47.571344 41730                Options.force_consistency_checks: 1
2025/04/02-11:50:47.571345 41730                Options.report_bg_io_stats: 0
2025/04/02-11:50:47.571346 41730                               Options.ttl: 2592000
2025/04/02-11:50:47.571348 41730          Options.periodic_compaction_seconds: 0
2025/04/02-11:50:47.571349 41730                        Options.default_temperature: kUnknown
2025/04/02-11:50:47.571350 41730  Options.preclude_last_level_data_seconds: 0
2025/04/02-11:50:47.571352 41730    Options.preserve_internal_time_seconds: 0
2025/04/02-11:50:47.571353 41730                       Options.enable_blob_files: false
2025/04/02-11:50:47.571354 41730                           Options.min_blob_size: 0
2025/04/02-11:50:47.571355 41730                          Options.blob_file_size: 268435456
2025/04/02-11:50:47.571357 41730                   Options.blob_compression_type: NoCompression
2025/04/02-11:50:47.571358 41730          Options.enable_blob_garbage_collection: false
2025/04/02-11:50:47.571359 41730      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-11:50:47.571361 41730 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-11:50:47.571362 41730          Options.blob_compaction_readahead_size: 0
2025/04/02-11:50:47.571363 41730                Options.blob_file_starting_level: 0
2025/04/02-11:50:47.571364 41730         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-11:50:47.571366 41730            Options.memtable_max_range_deletions: 0
2025/04/02-11:50:47.572229 41730 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000667 succeeded,manifest_file_number is 667, next_file_number is 669, last_sequence is 30, log_number is 663,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 663
2025/04/02-11:50:47.572237 41730 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 663
2025/04/02-11:50:47.572276 41730 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-11:50:47.572565 41730 EVENT_LOG_v1 {"time_micros": 1743574847572561, "job": 1, "event": "recovery_started", "wal_files": [666]}
2025/04/02-11:50:47.572571 41730 [db/db_impl/db_impl_open.cc:1187] Recovering log #666 mode 2
2025/04/02-11:50:47.572632 41730 EVENT_LOG_v1 {"time_micros": 1743574847572630, "job": 1, "event": "recovery_finished"}
2025/04/02-11:50:47.572732 41730 [db/version_set.cc:5551] Creating manifest 671
2025/04/02-11:50:47.595678 41730 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7bae74123bd0
2025/04/02-11:50:47.596373 41730 [file/delete_scheduler.cc:72] Deleted file metadata.db/000666.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-11:50:47.596581 41730 DB pointer 0x7bae74229380
2025/04/02-11:50:47.596792 41730 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-11:50:47.597439 41730 [db/db_impl/db_impl.cc:709] Shutdown complete
