2025/04/06-13:54:45.199712 106312 RocksDB version: 9.9.3
2025/04/06-13:54:45.199741 106312 Compile date 2024-12-05 01:25:31
2025/04/06-13:54:45.199745 106312 DB SUMMARY
2025/04/06-13:54:45.199748 106312 Host name (Env):  kR1s
2025/04/06-13:54:45.199750 106312 DB Session ID:  P9EO1U64IR8FLYJBVUM6
2025/04/06-13:54:45.200005 106312 CURRENT file:  CURRENT
2025/04/06-13:54:45.200009 106312 IDENTITY file:  IDENTITY
2025/04/06-13:54:45.200037 106312 MANIFEST file:  MANIFEST-001345 size: 5726 Bytes
2025/04/06-13:54:45.200040 106312 SST files in metadata.db dir, Total Num: 40, files: 000054.sst 000114.sst 000213.sst 000280.sst 000295.sst 000310.sst 000325.sst 000340.sst 000355.sst 
2025/04/06-13:54:45.200042 106312 Write Ahead Log file in metadata.db: 001344.log size: 0 ; 
2025/04/06-13:54:45.200047 106312                         Options.error_if_exists: 0
2025/04/06-13:54:45.200048 106312                       Options.create_if_missing: 1
2025/04/06-13:54:45.200050 106312                         Options.paranoid_checks: 1
2025/04/06-13:54:45.200051 106312             Options.flush_verify_memtable_count: 1
2025/04/06-13:54:45.200052 106312          Options.compaction_verify_record_count: 1
2025/04/06-13:54:45.200054 106312                               Options.track_and_verify_wals_in_manifest: 0
2025/04/06-13:54:45.200055 106312        Options.verify_sst_unique_id_in_manifest: 1
2025/04/06-13:54:45.200056 106312                                     Options.env: 0x78f7dc005ce0
2025/04/06-13:54:45.200058 106312                                      Options.fs: PosixFileSystem
2025/04/06-13:54:45.200059 106312                                Options.info_log: 0x78f7e4044310
2025/04/06-13:54:45.200060 106312                Options.max_file_opening_threads: 16
2025/04/06-13:54:45.200062 106312                              Options.statistics: (nil)
2025/04/06-13:54:45.200063 106312                               Options.use_fsync: 0
2025/04/06-13:54:45.200065 106312                       Options.max_log_file_size: 0
2025/04/06-13:54:45.200066 106312                  Options.max_manifest_file_size: 1073741824
2025/04/06-13:54:45.200067 106312                   Options.log_file_time_to_roll: 0
2025/04/06-13:54:45.200069 106312                       Options.keep_log_file_num: 1000
2025/04/06-13:54:45.200070 106312                    Options.recycle_log_file_num: 0
2025/04/06-13:54:45.200071 106312                         Options.allow_fallocate: 1
2025/04/06-13:54:45.200072 106312                        Options.allow_mmap_reads: 0
2025/04/06-13:54:45.200074 106312                       Options.allow_mmap_writes: 0
2025/04/06-13:54:45.200075 106312                        Options.use_direct_reads: 0
2025/04/06-13:54:45.200076 106312                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/06-13:54:45.200078 106312          Options.create_missing_column_families: 0
2025/04/06-13:54:45.200079 106312                              Options.db_log_dir: 
2025/04/06-13:54:45.200080 106312                                 Options.wal_dir: 
2025/04/06-13:54:45.200082 106312                Options.table_cache_numshardbits: 6
2025/04/06-13:54:45.200083 106312                         Options.WAL_ttl_seconds: 0
2025/04/06-13:54:45.200084 106312                       Options.WAL_size_limit_MB: 0
2025/04/06-13:54:45.200086 106312                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/06-13:54:45.200087 106312             Options.manifest_preallocation_size: 4194304
2025/04/06-13:54:45.200088 106312                     Options.is_fd_close_on_exec: 1
2025/04/06-13:54:45.200089 106312                   Options.advise_random_on_open: 1
2025/04/06-13:54:45.200091 106312                    Options.db_write_buffer_size: 0
2025/04/06-13:54:45.200092 106312                    Options.write_buffer_manager: 0x78f7e41b4d40
2025/04/06-13:54:45.200093 106312           Options.random_access_max_buffer_size: 1048576
2025/04/06-13:54:45.200095 106312                      Options.use_adaptive_mutex: 0
2025/04/06-13:54:45.200096 106312                            Options.rate_limiter: (nil)
2025/04/06-13:54:45.200097 106312     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/06-13:54:45.200099 106312                       Options.wal_recovery_mode: 2
2025/04/06-13:54:45.200100 106312                  Options.enable_thread_tracking: 0
2025/04/06-13:54:45.200101 106312                  Options.enable_pipelined_write: 0
2025/04/06-13:54:45.200102 106312                  Options.unordered_write: 0
2025/04/06-13:54:45.200104 106312         Options.allow_concurrent_memtable_write: 1
2025/04/06-13:54:45.200105 106312      Options.enable_write_thread_adaptive_yield: 1
2025/04/06-13:54:45.200107 106312             Options.write_thread_max_yield_usec: 100
2025/04/06-13:54:45.200108 106312            Options.write_thread_slow_yield_usec: 3
2025/04/06-13:54:45.200109 106312                               Options.row_cache: None
2025/04/06-13:54:45.200110 106312                              Options.wal_filter: None
2025/04/06-13:54:45.200112 106312             Options.avoid_flush_during_recovery: 0
2025/04/06-13:54:45.200113 106312             Options.allow_ingest_behind: 0
2025/04/06-13:54:45.200114 106312             Options.two_write_queues: 0
2025/04/06-13:54:45.200116 106312             Options.manual_wal_flush: 0
2025/04/06-13:54:45.200117 106312             Options.wal_compression: 0
2025/04/06-13:54:45.200118 106312             Options.background_close_inactive_wals: 0
2025/04/06-13:54:45.200119 106312             Options.atomic_flush: 0
2025/04/06-13:54:45.200121 106312             Options.avoid_unnecessary_blocking_io: 0
2025/04/06-13:54:45.200122 106312             Options.prefix_seek_opt_in_only: 0
2025/04/06-13:54:45.200123 106312                 Options.persist_stats_to_disk: 0
2025/04/06-13:54:45.200124 106312                 Options.write_dbid_to_manifest: 1
2025/04/06-13:54:45.200126 106312                 Options.write_identity_file: 1
2025/04/06-13:54:45.200127 106312                 Options.log_readahead_size: 0
2025/04/06-13:54:45.200128 106312                 Options.file_checksum_gen_factory: Unknown
2025/04/06-13:54:45.200130 106312                 Options.best_efforts_recovery: 0
2025/04/06-13:54:45.200131 106312                Options.max_bgerror_resume_count: 2147483647
2025/04/06-13:54:45.200133 106312            Options.bgerror_resume_retry_interval: 1000000
2025/04/06-13:54:45.200134 106312             Options.allow_data_in_errors: 0
2025/04/06-13:54:45.200135 106312             Options.db_host_id: __hostname__
2025/04/06-13:54:45.200136 106312             Options.enforce_single_del_contracts: true
2025/04/06-13:54:45.200139 106312             Options.metadata_write_temperature: kUnknown
2025/04/06-13:54:45.200140 106312             Options.wal_write_temperature: kUnknown
2025/04/06-13:54:45.200141 106312             Options.max_background_jobs: 2
2025/04/06-13:54:45.200143 106312             Options.max_background_compactions: -1
2025/04/06-13:54:45.200144 106312             Options.max_subcompactions: 1
2025/04/06-13:54:45.200145 106312             Options.avoid_flush_during_shutdown: 0
2025/04/06-13:54:45.200147 106312           Options.writable_file_max_buffer_size: 1048576
2025/04/06-13:54:45.200148 106312             Options.delayed_write_rate : 16777216
2025/04/06-13:54:45.200149 106312             Options.max_total_wal_size: 0
2025/04/06-13:54:45.200151 106312             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/06-13:54:45.200152 106312                   Options.stats_dump_period_sec: 600
2025/04/06-13:54:45.200153 106312                 Options.stats_persist_period_sec: 600
2025/04/06-13:54:45.200155 106312                 Options.stats_history_buffer_size: 1048576
2025/04/06-13:54:45.200156 106312                          Options.max_open_files: -1
2025/04/06-13:54:45.200157 106312                          Options.bytes_per_sync: 0
2025/04/06-13:54:45.200158 106312                      Options.wal_bytes_per_sync: 0
2025/04/06-13:54:45.200160 106312                   Options.strict_bytes_per_sync: 0
2025/04/06-13:54:45.200161 106312       Options.compaction_readahead_size: 2097152
2025/04/06-13:54:45.200162 106312                  Options.max_background_flushes: -1
2025/04/06-13:54:45.200164 106312 Options.daily_offpeak_time_utc: 
2025/04/06-13:54:45.200165 106312 Compression algorithms supported:
2025/04/06-13:54:45.200167 106312 	kZSTD supported: 1
2025/04/06-13:54:45.200168 106312 	kXpressCompression supported: 0
2025/04/06-13:54:45.200170 106312 	kBZip2Compression supported: 1
2025/04/06-13:54:45.200171 106312 	kZSTDNotFinalCompression supported: 1
2025/04/06-13:54:45.200172 106312 	kLZ4Compression supported: 1
2025/04/06-13:54:45.200174 106312 	kZlibCompression supported: 1
2025/04/06-13:54:45.200175 106312 	kLZ4HCCompression supported: 1
2025/04/06-13:54:45.200177 106312 	kSnappyCompression supported: 1
2025/04/06-13:54:45.200179 106312 Fast CRC32 supported: Not supported on x86
2025/04/06-13:54:45.200180 106312 DMutex implementation: pthread_mutex_t
2025/04/06-13:54:45.200181 106312 Jemalloc supported: 0
2025/04/06-13:54:45.200253 106312 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001345
2025/04/06-13:54:45.200374 106312 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/06-13:54:45.200379 106312               Options.comparator: leveldb.BytewiseComparator
2025/04/06-13:54:45.200381 106312           Options.merge_operator: None
2025/04/06-13:54:45.200382 106312        Options.compaction_filter: None
2025/04/06-13:54:45.200383 106312        Options.compaction_filter_factory: None
2025/04/06-13:54:45.200385 106312  Options.sst_partitioner_factory: None
2025/04/06-13:54:45.200386 106312         Options.memtable_factory: SkipListFactory
2025/04/06-13:54:45.200387 106312            Options.table_factory: BlockBasedTable
2025/04/06-13:54:45.200396 106312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78f7e40e1950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x78f7e41c63c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/06-13:54:45.200398 106312        Options.write_buffer_size: 67108864
2025/04/06-13:54:45.200399 106312  Options.max_write_buffer_number: 2
2025/04/06-13:54:45.200401 106312          Options.compression: Snappy
2025/04/06-13:54:45.200402 106312                  Options.bottommost_compression: Disabled
2025/04/06-13:54:45.200404 106312       Options.prefix_extractor: nullptr
2025/04/06-13:54:45.200405 106312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-13:54:45.200406 106312             Options.num_levels: 7
2025/04/06-13:54:45.200408 106312        Options.min_write_buffer_number_to_merge: 1
2025/04/06-13:54:45.200409 106312     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-13:54:45.200410 106312     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-13:54:45.200412 106312            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-13:54:45.200413 106312                  Options.bottommost_compression_opts.level: 32767
2025/04/06-13:54:45.200414 106312               Options.bottommost_compression_opts.strategy: 0
2025/04/06-13:54:45.200416 106312         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-13:54:45.200417 106312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-13:54:45.200418 106312         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-13:54:45.200419 106312                  Options.bottommost_compression_opts.enabled: false
2025/04/06-13:54:45.200421 106312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-13:54:45.200422 106312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/06-13:54:45.200423 106312            Options.compression_opts.window_bits: -14
2025/04/06-13:54:45.200425 106312                  Options.compression_opts.level: 32767
2025/04/06-13:54:45.200426 106312               Options.compression_opts.strategy: 0
2025/04/06-13:54:45.200427 106312         Options.compression_opts.max_dict_bytes: 0
2025/04/06-13:54:45.200429 106312         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-13:54:45.200430 106312         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/06-13:54:45.200431 106312         Options.compression_opts.parallel_threads: 1
2025/04/06-13:54:45.200432 106312                  Options.compression_opts.enabled: false
2025/04/06-13:54:45.200434 106312         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-13:54:45.200435 106312      Options.level0_file_num_compaction_trigger: 4
2025/04/06-13:54:45.200436 106312          Options.level0_slowdown_writes_trigger: 20
2025/04/06-13:54:45.200438 106312              Options.level0_stop_writes_trigger: 36
2025/04/06-13:54:45.200439 106312                   Options.target_file_size_base: 67108864
2025/04/06-13:54:45.200440 106312             Options.target_file_size_multiplier: 1
2025/04/06-13:54:45.200441 106312                Options.max_bytes_for_level_base: 268435456
2025/04/06-13:54:45.200443 106312 Options.level_compaction_dynamic_level_bytes: 1
2025/04/06-13:54:45.200444 106312          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-13:54:45.200446 106312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-13:54:45.200447 106312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-13:54:45.200449 106312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-13:54:45.200450 106312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-13:54:45.200451 106312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-13:54:45.200453 106312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-13:54:45.200454 106312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-13:54:45.200455 106312       Options.max_sequential_skip_in_iterations: 8
2025/04/06-13:54:45.200456 106312                    Options.max_compaction_bytes: 1677721600
2025/04/06-13:54:45.200458 106312                        Options.arena_block_size: 1048576
2025/04/06-13:54:45.200459 106312   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-13:54:45.200460 106312   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-13:54:45.200462 106312                Options.disable_auto_compactions: 0
2025/04/06-13:54:45.200464 106312                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-13:54:45.200466 106312                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-13:54:45.200467 106312 Options.compaction_options_universal.size_ratio: 1
2025/04/06-13:54:45.200468 106312 Options.compaction_options_universal.min_merge_width: 2
2025/04/06-13:54:45.200470 106312 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-13:54:45.200471 106312 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-13:54:45.200472 106312 Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-13:54:45.200474 106312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-13:54:45.200475 106312 Options.compaction_options_universal.max_read_amp: -1
2025/04/06-13:54:45.200477 106312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-13:54:45.200478 106312 Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-13:54:45.200480 106312                   Options.table_properties_collectors: 
2025/04/06-13:54:45.200482 106312                   Options.inplace_update_support: 0
2025/04/06-13:54:45.200483 106312                 Options.inplace_update_num_locks: 10000
2025/04/06-13:54:45.200484 106312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/06-13:54:45.200486 106312               Options.memtable_whole_key_filtering: 0
2025/04/06-13:54:45.200487 106312   Options.memtable_huge_page_size: 0
2025/04/06-13:54:45.200488 106312                           Options.bloom_locality: 0
2025/04/06-13:54:45.200490 106312                    Options.max_successive_merges: 0
2025/04/06-13:54:45.200491 106312             Options.strict_max_successive_merges: 0
2025/04/06-13:54:45.200492 106312                Options.optimize_filters_for_hits: 0
2025/04/06-13:54:45.200493 106312                Options.paranoid_file_checks: 0
2025/04/06-13:54:45.200495 106312                Options.force_consistency_checks: 1
2025/04/06-13:54:45.200496 106312                Options.report_bg_io_stats: 0
2025/04/06-13:54:45.200497 106312                               Options.ttl: 2592000
2025/04/06-13:54:45.200499 106312          Options.periodic_compaction_seconds: 0
2025/04/06-13:54:45.200500 106312                        Options.default_temperature: kUnknown
2025/04/06-13:54:45.200502 106312  Options.preclude_last_level_data_seconds: 0
2025/04/06-13:54:45.200503 106312    Options.preserve_internal_time_seconds: 0
2025/04/06-13:54:45.200504 106312                       Options.enable_blob_files: false
2025/04/06-13:54:45.200505 106312                           Options.min_blob_size: 0
2025/04/06-13:54:45.200507 106312                          Options.blob_file_size: 268435456
2025/04/06-13:54:45.200508 106312                   Options.blob_compression_type: NoCompression
2025/04/06-13:54:45.200509 106312          Options.enable_blob_garbage_collection: false
2025/04/06-13:54:45.200511 106312      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-13:54:45.200512 106312 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-13:54:45.200514 106312          Options.blob_compaction_readahead_size: 0
2025/04/06-13:54:45.200515 106312                Options.blob_file_starting_level: 0
2025/04/06-13:54:45.200516 106312         Options.experimental_mempurge_threshold: 0.000000
2025/04/06-13:54:45.200517 106312            Options.memtable_max_range_deletions: 0
2025/04/06-13:54:45.201795 106312 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001345 succeeded,manifest_file_number is 1345, next_file_number is 1347, last_sequence is 64, log_number is 1341,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1341
2025/04/06-13:54:45.201803 106312 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1341
2025/04/06-13:54:45.201841 106312 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/06-13:54:45.202442 106312 EVENT_LOG_v1 {"time_micros": 1743927885202438, "job": 1, "event": "recovery_started", "wal_files": [1344]}
2025/04/06-13:54:45.202450 106312 [db/db_impl/db_impl_open.cc:1187] Recovering log #1344 mode 2
2025/04/06-13:54:45.202532 106312 EVENT_LOG_v1 {"time_micros": 1743927885202530, "job": 1, "event": "recovery_finished"}
2025/04/06-13:54:45.202696 106312 [db/version_set.cc:5551] Creating manifest 1349
2025/04/06-13:54:45.215830 106312 [WARN] [db/column_family.cc:1040] [default] Stalling writes because we have 29 level-0 files rate 16777216
2025/04/06-13:54:45.226394 106312 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x78f7e4123680
2025/04/06-13:54:45.227557 106312 [file/delete_scheduler.cc:72] Deleted file metadata.db/001344.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 50286, max_trash_db_ratio 0.250000
2025/04/06-13:54:45.227767 106312 DB pointer 0x78f7e41c64c0
2025/04/06-13:54:45.228061 107594 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 72.50
2025/04/06-13:54:45.228075 107594 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1199(1251B)], [1171(1273B)]
2025/04/06-13:54:45.228097 107594 EVENT_LOG_v1 {"time_micros": 1743927885228085, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1199], "files_L6": [1171], "score": 72.5, "input_data_size": 2524, "oldest_snapshot_seqno": -1}
2025/04/06-13:54:45.228189 106312 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/06-13:54:45.228455 107594 (Original Log Time 2025/04/06-13:54:45.228414) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[29 0 0 0 0 0 11] max score 70.00, estimated pending compaction bytes 36330, MB/sec: 8.3 rd, 0.0 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/06-13:54:45.228459 107594 (Original Log Time 2025/04/06-13:54:45.228428) EVENT_LOG_v1 {"time_micros": 1743927885228419, "job": 3, "event": "compaction_finished", "compaction_time_micros": 303, "compaction_time_cpu_micros": 280, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [29, 0, 0, 0, 0, 0, 11]}
2025/04/06-13:54:45.229083 106312 [file/delete_scheduler.cc:72] Deleted file metadata.db/001352.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 50286, max_trash_db_ratio 0.250000
2025/04/06-13:54:45.229096 106312 EVENT_LOG_v1 {"time_micros": 1743927885229094, "job": 4, "event": "table_file_deletion", "file_number": 1352}
2025/04/06-13:54:45.229642 106312 [db/db_impl/db_impl.cc:709] Shutdown complete
