2025/04/02-14:15:44.678060 17098 RocksDB version: 9.9.3
2025/04/02-14:15:44.678130 17098 Compile date 2024-12-05 01:25:31
2025/04/02-14:15:44.678134 17098 DB SUMMARY
2025/04/02-14:15:44.678137 17098 Host name (Env):  kR1s
2025/04/02-14:15:44.678139 17098 DB Session ID:  N1TJMHW36F6Q00D1MS2A
2025/04/02-14:15:44.678322 17098 CURRENT file:  CURRENT
2025/04/02-14:15:44.678325 17098 IDENTITY file:  IDENTITY
2025/04/02-14:15:44.678346 17098 MANIFEST file:  MANIFEST-000891 size: 1894 Bytes
2025/04/02-14:15:44.678348 17098 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-14:15:44.678350 17098 Write Ahead Log file in metadata.db: 000890.log size: 0 ; 
2025/04/02-14:15:44.678354 17098                         Options.error_if_exists: 0
2025/04/02-14:15:44.678356 17098                       Options.create_if_missing: 1
2025/04/02-14:15:44.678357 17098                         Options.paranoid_checks: 1
2025/04/02-14:15:44.678358 17098             Options.flush_verify_memtable_count: 1
2025/04/02-14:15:44.678360 17098          Options.compaction_verify_record_count: 1
2025/04/02-14:15:44.678361 17098                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-14:15:44.678362 17098        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-14:15:44.678364 17098                                     Options.env: 0x7b6dfc1a39d0
2025/04/02-14:15:44.678365 17098                                      Options.fs: PosixFileSystem
2025/04/02-14:15:44.678366 17098                                Options.info_log: 0x7b6dc002cbe0
2025/04/02-14:15:44.678368 17098                Options.max_file_opening_threads: 16
2025/04/02-14:15:44.678369 17098                              Options.statistics: (nil)
2025/04/02-14:15:44.678371 17098                               Options.use_fsync: 0
2025/04/02-14:15:44.678372 17098                       Options.max_log_file_size: 0
2025/04/02-14:15:44.678373 17098                  Options.max_manifest_file_size: 1073741824
2025/04/02-14:15:44.678375 17098                   Options.log_file_time_to_roll: 0
2025/04/02-14:15:44.678376 17098                       Options.keep_log_file_num: 1000
2025/04/02-14:15:44.678377 17098                    Options.recycle_log_file_num: 0
2025/04/02-14:15:44.678378 17098                         Options.allow_fallocate: 1
2025/04/02-14:15:44.678380 17098                        Options.allow_mmap_reads: 0
2025/04/02-14:15:44.678381 17098                       Options.allow_mmap_writes: 0
2025/04/02-14:15:44.678382 17098                        Options.use_direct_reads: 0
2025/04/02-14:15:44.678383 17098                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-14:15:44.678384 17098          Options.create_missing_column_families: 0
2025/04/02-14:15:44.678386 17098                              Options.db_log_dir: 
2025/04/02-14:15:44.678387 17098                                 Options.wal_dir: 
2025/04/02-14:15:44.678388 17098                Options.table_cache_numshardbits: 6
2025/04/02-14:15:44.678390 17098                         Options.WAL_ttl_seconds: 0
2025/04/02-14:15:44.678391 17098                       Options.WAL_size_limit_MB: 0
2025/04/02-14:15:44.678392 17098                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-14:15:44.678393 17098             Options.manifest_preallocation_size: 4194304
2025/04/02-14:15:44.678395 17098                     Options.is_fd_close_on_exec: 1
2025/04/02-14:15:44.678396 17098                   Options.advise_random_on_open: 1
2025/04/02-14:15:44.678397 17098                    Options.db_write_buffer_size: 0
2025/04/02-14:15:44.678399 17098                    Options.write_buffer_manager: 0x7b6dc0018690
2025/04/02-14:15:44.678400 17098           Options.random_access_max_buffer_size: 1048576
2025/04/02-14:15:44.678402 17098                      Options.use_adaptive_mutex: 0
2025/04/02-14:15:44.678403 17098                            Options.rate_limiter: (nil)
2025/04/02-14:15:44.678405 17098     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-14:15:44.678406 17098                       Options.wal_recovery_mode: 2
2025/04/02-14:15:44.678408 17098                  Options.enable_thread_tracking: 0
2025/04/02-14:15:44.678409 17098                  Options.enable_pipelined_write: 0
2025/04/02-14:15:44.678410 17098                  Options.unordered_write: 0
2025/04/02-14:15:44.678411 17098         Options.allow_concurrent_memtable_write: 1
2025/04/02-14:15:44.678412 17098      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-14:15:44.678414 17098             Options.write_thread_max_yield_usec: 100
2025/04/02-14:15:44.678415 17098            Options.write_thread_slow_yield_usec: 3
2025/04/02-14:15:44.678416 17098                               Options.row_cache: None
2025/04/02-14:15:44.678418 17098                              Options.wal_filter: None
2025/04/02-14:15:44.678419 17098             Options.avoid_flush_during_recovery: 0
2025/04/02-14:15:44.678420 17098             Options.allow_ingest_behind: 0
2025/04/02-14:15:44.678421 17098             Options.two_write_queues: 0
2025/04/02-14:15:44.678423 17098             Options.manual_wal_flush: 0
2025/04/02-14:15:44.678424 17098             Options.wal_compression: 0
2025/04/02-14:15:44.678425 17098             Options.background_close_inactive_wals: 0
2025/04/02-14:15:44.678426 17098             Options.atomic_flush: 0
2025/04/02-14:15:44.678427 17098             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-14:15:44.678429 17098             Options.prefix_seek_opt_in_only: 0
2025/04/02-14:15:44.678430 17098                 Options.persist_stats_to_disk: 0
2025/04/02-14:15:44.678431 17098                 Options.write_dbid_to_manifest: 1
2025/04/02-14:15:44.678432 17098                 Options.write_identity_file: 1
2025/04/02-14:15:44.678434 17098                 Options.log_readahead_size: 0
2025/04/02-14:15:44.678435 17098                 Options.file_checksum_gen_factory: Unknown
2025/04/02-14:15:44.678436 17098                 Options.best_efforts_recovery: 0
2025/04/02-14:15:44.678438 17098                Options.max_bgerror_resume_count: 2147483647
2025/04/02-14:15:44.678439 17098            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-14:15:44.678440 17098             Options.allow_data_in_errors: 0
2025/04/02-14:15:44.678441 17098             Options.db_host_id: __hostname__
2025/04/02-14:15:44.678443 17098             Options.enforce_single_del_contracts: true
2025/04/02-14:15:44.678446 17098             Options.metadata_write_temperature: kUnknown
2025/04/02-14:15:44.678447 17098             Options.wal_write_temperature: kUnknown
2025/04/02-14:15:44.678448 17098             Options.max_background_jobs: 2
2025/04/02-14:15:44.678450 17098             Options.max_background_compactions: -1
2025/04/02-14:15:44.678451 17098             Options.max_subcompactions: 1
2025/04/02-14:15:44.678452 17098             Options.avoid_flush_during_shutdown: 0
2025/04/02-14:15:44.678454 17098           Options.writable_file_max_buffer_size: 1048576
2025/04/02-14:15:44.678455 17098             Options.delayed_write_rate : 16777216
2025/04/02-14:15:44.678456 17098             Options.max_total_wal_size: 0
2025/04/02-14:15:44.678457 17098             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-14:15:44.678459 17098                   Options.stats_dump_period_sec: 600
2025/04/02-14:15:44.678460 17098                 Options.stats_persist_period_sec: 600
2025/04/02-14:15:44.678461 17098                 Options.stats_history_buffer_size: 1048576
2025/04/02-14:15:44.678462 17098                          Options.max_open_files: -1
2025/04/02-14:15:44.678464 17098                          Options.bytes_per_sync: 0
2025/04/02-14:15:44.678465 17098                      Options.wal_bytes_per_sync: 0
2025/04/02-14:15:44.678466 17098                   Options.strict_bytes_per_sync: 0
2025/04/02-14:15:44.678467 17098       Options.compaction_readahead_size: 2097152
2025/04/02-14:15:44.678469 17098                  Options.max_background_flushes: -1
2025/04/02-14:15:44.678470 17098 Options.daily_offpeak_time_utc: 
2025/04/02-14:15:44.678471 17098 Compression algorithms supported:
2025/04/02-14:15:44.678474 17098 	kZSTD supported: 1
2025/04/02-14:15:44.678475 17098 	kXpressCompression supported: 0
2025/04/02-14:15:44.678477 17098 	kBZip2Compression supported: 1
2025/04/02-14:15:44.678478 17098 	kZSTDNotFinalCompression supported: 1
2025/04/02-14:15:44.678480 17098 	kLZ4Compression supported: 1
2025/04/02-14:15:44.678481 17098 	kZlibCompression supported: 1
2025/04/02-14:15:44.678483 17098 	kLZ4HCCompression supported: 1
2025/04/02-14:15:44.678484 17098 	kSnappyCompression supported: 1
2025/04/02-14:15:44.678487 17098 Fast CRC32 supported: Not supported on x86
2025/04/02-14:15:44.678488 17098 DMutex implementation: pthread_mutex_t
2025/04/02-14:15:44.678489 17098 Jemalloc supported: 0
2025/04/02-14:15:44.678579 17098 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000891
2025/04/02-14:15:44.678749 17098 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-14:15:44.678754 17098               Options.comparator: leveldb.BytewiseComparator
2025/04/02-14:15:44.678756 17098           Options.merge_operator: None
2025/04/02-14:15:44.678757 17098        Options.compaction_filter: None
2025/04/02-14:15:44.678759 17098        Options.compaction_filter_factory: None
2025/04/02-14:15:44.678760 17098  Options.sst_partitioner_factory: None
2025/04/02-14:15:44.678761 17098         Options.memtable_factory: SkipListFactory
2025/04/02-14:15:44.678763 17098            Options.table_factory: BlockBasedTable
2025/04/02-14:15:44.678790 17098            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b6dc00109c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b6dc001c190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-14:15:44.678794 17098        Options.write_buffer_size: 67108864
2025/04/02-14:15:44.678795 17098  Options.max_write_buffer_number: 2
2025/04/02-14:15:44.678798 17098          Options.compression: Snappy
2025/04/02-14:15:44.678799 17098                  Options.bottommost_compression: Disabled
2025/04/02-14:15:44.678801 17098       Options.prefix_extractor: nullptr
2025/04/02-14:15:44.678802 17098   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-14:15:44.678803 17098             Options.num_levels: 7
2025/04/02-14:15:44.678804 17098        Options.min_write_buffer_number_to_merge: 1
2025/04/02-14:15:44.678806 17098     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-14:15:44.678807 17098     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-14:15:44.678808 17098            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-14:15:44.678809 17098                  Options.bottommost_compression_opts.level: 32767
2025/04/02-14:15:44.678811 17098               Options.bottommost_compression_opts.strategy: 0
2025/04/02-14:15:44.678812 17098         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-14:15:44.678813 17098         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-14:15:44.678814 17098         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-14:15:44.678816 17098                  Options.bottommost_compression_opts.enabled: false
2025/04/02-14:15:44.678817 17098         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-14:15:44.678818 17098         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-14:15:44.678820 17098            Options.compression_opts.window_bits: -14
2025/04/02-14:15:44.678821 17098                  Options.compression_opts.level: 32767
2025/04/02-14:15:44.678822 17098               Options.compression_opts.strategy: 0
2025/04/02-14:15:44.678823 17098         Options.compression_opts.max_dict_bytes: 0
2025/04/02-14:15:44.678825 17098         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-14:15:44.678826 17098         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-14:15:44.678827 17098         Options.compression_opts.parallel_threads: 1
2025/04/02-14:15:44.678828 17098                  Options.compression_opts.enabled: false
2025/04/02-14:15:44.678830 17098         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-14:15:44.678831 17098      Options.level0_file_num_compaction_trigger: 4
2025/04/02-14:15:44.678832 17098          Options.level0_slowdown_writes_trigger: 20
2025/04/02-14:15:44.678833 17098              Options.level0_stop_writes_trigger: 36
2025/04/02-14:15:44.678835 17098                   Options.target_file_size_base: 67108864
2025/04/02-14:15:44.678836 17098             Options.target_file_size_multiplier: 1
2025/04/02-14:15:44.678837 17098                Options.max_bytes_for_level_base: 268435456
2025/04/02-14:15:44.678838 17098 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-14:15:44.678840 17098          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-14:15:44.678842 17098 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-14:15:44.678843 17098 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-14:15:44.678845 17098 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-14:15:44.678846 17098 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-14:15:44.678847 17098 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-14:15:44.678849 17098 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-14:15:44.678850 17098 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-14:15:44.678851 17098       Options.max_sequential_skip_in_iterations: 8
2025/04/02-14:15:44.678852 17098                    Options.max_compaction_bytes: 1677721600
2025/04/02-14:15:44.678854 17098                        Options.arena_block_size: 1048576
2025/04/02-14:15:44.678855 17098   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-14:15:44.678856 17098   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-14:15:44.678857 17098                Options.disable_auto_compactions: 0
2025/04/02-14:15:44.678859 17098                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-14:15:44.678862 17098                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-14:15:44.678863 17098 Options.compaction_options_universal.size_ratio: 1
2025/04/02-14:15:44.678864 17098 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-14:15:44.678865 17098 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-14:15:44.678867 17098 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-14:15:44.678868 17098 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-14:15:44.678870 17098 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-14:15:44.678871 17098 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-14:15:44.678872 17098 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-14:15:44.678874 17098 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-14:15:44.678879 17098                   Options.table_properties_collectors: 
2025/04/02-14:15:44.678880 17098                   Options.inplace_update_support: 0
2025/04/02-14:15:44.678881 17098                 Options.inplace_update_num_locks: 10000
2025/04/02-14:15:44.678883 17098               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-14:15:44.678884 17098               Options.memtable_whole_key_filtering: 0
2025/04/02-14:15:44.678885 17098   Options.memtable_huge_page_size: 0
2025/04/02-14:15:44.678886 17098                           Options.bloom_locality: 0
2025/04/02-14:15:44.678888 17098                    Options.max_successive_merges: 0
2025/04/02-14:15:44.678889 17098             Options.strict_max_successive_merges: 0
2025/04/02-14:15:44.678890 17098                Options.optimize_filters_for_hits: 0
2025/04/02-14:15:44.678892 17098                Options.paranoid_file_checks: 0
2025/04/02-14:15:44.678893 17098                Options.force_consistency_checks: 1
2025/04/02-14:15:44.678894 17098                Options.report_bg_io_stats: 0
2025/04/02-14:15:44.678895 17098                               Options.ttl: 2592000
2025/04/02-14:15:44.678897 17098          Options.periodic_compaction_seconds: 0
2025/04/02-14:15:44.678898 17098                        Options.default_temperature: kUnknown
2025/04/02-14:15:44.678900 17098  Options.preclude_last_level_data_seconds: 0
2025/04/02-14:15:44.678901 17098    Options.preserve_internal_time_seconds: 0
2025/04/02-14:15:44.678902 17098                       Options.enable_blob_files: false
2025/04/02-14:15:44.678903 17098                           Options.min_blob_size: 0
2025/04/02-14:15:44.678905 17098                          Options.blob_file_size: 268435456
2025/04/02-14:15:44.678906 17098                   Options.blob_compression_type: NoCompression
2025/04/02-14:15:44.678907 17098          Options.enable_blob_garbage_collection: false
2025/04/02-14:15:44.678909 17098      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-14:15:44.678910 17098 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-14:15:44.678912 17098          Options.blob_compaction_readahead_size: 0
2025/04/02-14:15:44.678913 17098                Options.blob_file_starting_level: 0
2025/04/02-14:15:44.678914 17098         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-14:15:44.678915 17098            Options.memtable_max_range_deletions: 0
2025/04/02-14:15:44.680013 17098 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000891 succeeded,manifest_file_number is 891, next_file_number is 893, last_sequence is 30, log_number is 887,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 887
2025/04/02-14:15:44.680022 17098 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 887
2025/04/02-14:15:44.680103 17098 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-14:15:44.680512 17098 EVENT_LOG_v1 {"time_micros": 1743583544680506, "job": 1, "event": "recovery_started", "wal_files": [890]}
2025/04/02-14:15:44.680520 17098 [db/db_impl/db_impl_open.cc:1187] Recovering log #890 mode 2
2025/04/02-14:15:44.680594 17098 EVENT_LOG_v1 {"time_micros": 1743583544680592, "job": 1, "event": "recovery_finished"}
2025/04/02-14:15:44.680736 17098 [db/version_set.cc:5551] Creating manifest 895
2025/04/02-14:15:44.710386 17098 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7b6dc002c480
2025/04/02-14:15:44.711317 17098 [file/delete_scheduler.cc:72] Deleted file metadata.db/000890.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-14:15:44.711513 17098 DB pointer 0x7b6dc0031240
2025/04/02-14:15:44.711796 17098 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-14:15:44.712641 17098 [db/db_impl/db_impl.cc:709] Shutdown complete
