2025/04/01-20:14:21.974503 159399 RocksDB version: 9.9.3
2025/04/01-20:14:21.974595 159399 Compile date 2024-12-05 01:25:31
2025/04/01-20:14:21.974598 159399 DB SUMMARY
2025/04/01-20:14:21.974600 159399 Host name (Env):  kR1s
2025/04/01-20:14:21.974601 159399 DB Session ID:  72JY2GI0UPW5X1D8UMDI
2025/04/01-20:14:21.974663 159399 CURRENT file:  CURRENT
2025/04/01-20:14:21.974668 159399 IDENTITY file:  IDENTITY
2025/04/01-20:14:21.974673 159399 MANIFEST file:  MANIFEST-000056 size: 1605 Bytes
2025/04/01-20:14:21.974676 159399 SST files in metadata.db dir, Total Num: 9, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 000037.sst 000042.sst 000047.sst 000054.sst 
2025/04/01-20:14:21.974678 159399 Write Ahead Log file in metadata.db: 000055.log size: 201 ; 
2025/04/01-20:14:21.974680 159399                         Options.error_if_exists: 0
2025/04/01-20:14:21.974681 159399                       Options.create_if_missing: 1
2025/04/01-20:14:21.974683 159399                         Options.paranoid_checks: 1
2025/04/01-20:14:21.974684 159399             Options.flush_verify_memtable_count: 1
2025/04/01-20:14:21.974685 159399          Options.compaction_verify_record_count: 1
2025/04/01-20:14:21.974686 159399                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-20:14:21.974688 159399        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-20:14:21.974689 159399                                     Options.env: 0x6476394d6c80
2025/04/01-20:14:21.974690 159399                                      Options.fs: PosixFileSystem
2025/04/01-20:14:21.974692 159399                                Options.info_log: 0x6476394f2180
2025/04/01-20:14:21.974693 159399                Options.max_file_opening_threads: 16
2025/04/01-20:14:21.974694 159399                              Options.statistics: (nil)
2025/04/01-20:14:21.974696 159399                               Options.use_fsync: 0
2025/04/01-20:14:21.974697 159399                       Options.max_log_file_size: 0
2025/04/01-20:14:21.974699 159399                  Options.max_manifest_file_size: 1073741824
2025/04/01-20:14:21.974700 159399                   Options.log_file_time_to_roll: 0
2025/04/01-20:14:21.974701 159399                       Options.keep_log_file_num: 1000
2025/04/01-20:14:21.974702 159399                    Options.recycle_log_file_num: 0
2025/04/01-20:14:21.974703 159399                         Options.allow_fallocate: 1
2025/04/01-20:14:21.974705 159399                        Options.allow_mmap_reads: 0
2025/04/01-20:14:21.974706 159399                       Options.allow_mmap_writes: 0
2025/04/01-20:14:21.974707 159399                        Options.use_direct_reads: 0
2025/04/01-20:14:21.974708 159399                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-20:14:21.974710 159399          Options.create_missing_column_families: 0
2025/04/01-20:14:21.974711 159399                              Options.db_log_dir: 
2025/04/01-20:14:21.974712 159399                                 Options.wal_dir: 
2025/04/01-20:14:21.974713 159399                Options.table_cache_numshardbits: 6
2025/04/01-20:14:21.974715 159399                         Options.WAL_ttl_seconds: 0
2025/04/01-20:14:21.974716 159399                       Options.WAL_size_limit_MB: 0
2025/04/01-20:14:21.974717 159399                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-20:14:21.974718 159399             Options.manifest_preallocation_size: 4194304
2025/04/01-20:14:21.974720 159399                     Options.is_fd_close_on_exec: 1
2025/04/01-20:14:21.974721 159399                   Options.advise_random_on_open: 1
2025/04/01-20:14:21.974722 159399                    Options.db_write_buffer_size: 0
2025/04/01-20:14:21.974723 159399                    Options.write_buffer_manager: 0x6476394f18f0
2025/04/01-20:14:21.974725 159399           Options.random_access_max_buffer_size: 1048576
2025/04/01-20:14:21.974726 159399                      Options.use_adaptive_mutex: 0
2025/04/01-20:14:21.974727 159399                            Options.rate_limiter: (nil)
2025/04/01-20:14:21.974731 159399     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-20:14:21.974732 159399                       Options.wal_recovery_mode: 2
2025/04/01-20:14:21.974733 159399                  Options.enable_thread_tracking: 0
2025/04/01-20:14:21.974734 159399                  Options.enable_pipelined_write: 0
2025/04/01-20:14:21.974736 159399                  Options.unordered_write: 0
2025/04/01-20:14:21.974737 159399         Options.allow_concurrent_memtable_write: 1
2025/04/01-20:14:21.974738 159399      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-20:14:21.974739 159399             Options.write_thread_max_yield_usec: 100
2025/04/01-20:14:21.974741 159399            Options.write_thread_slow_yield_usec: 3
2025/04/01-20:14:21.974742 159399                               Options.row_cache: None
2025/04/01-20:14:21.974743 159399                              Options.wal_filter: None
2025/04/01-20:14:21.974744 159399             Options.avoid_flush_during_recovery: 0
2025/04/01-20:14:21.974746 159399             Options.allow_ingest_behind: 0
2025/04/01-20:14:21.974747 159399             Options.two_write_queues: 0
2025/04/01-20:14:21.974748 159399             Options.manual_wal_flush: 0
2025/04/01-20:14:21.974749 159399             Options.wal_compression: 0
2025/04/01-20:14:21.974751 159399             Options.background_close_inactive_wals: 0
2025/04/01-20:14:21.974752 159399             Options.atomic_flush: 0
2025/04/01-20:14:21.974753 159399             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-20:14:21.974754 159399             Options.prefix_seek_opt_in_only: 0
2025/04/01-20:14:21.974756 159399                 Options.persist_stats_to_disk: 0
2025/04/01-20:14:21.974757 159399                 Options.write_dbid_to_manifest: 1
2025/04/01-20:14:21.974758 159399                 Options.write_identity_file: 1
2025/04/01-20:14:21.974759 159399                 Options.log_readahead_size: 0
2025/04/01-20:14:21.974761 159399                 Options.file_checksum_gen_factory: Unknown
2025/04/01-20:14:21.974762 159399                 Options.best_efforts_recovery: 0
2025/04/01-20:14:21.974763 159399                Options.max_bgerror_resume_count: 2147483647
2025/04/01-20:14:21.974765 159399            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-20:14:21.974766 159399             Options.allow_data_in_errors: 0
2025/04/01-20:14:21.974767 159399             Options.db_host_id: __hostname__
2025/04/01-20:14:21.974768 159399             Options.enforce_single_del_contracts: true
2025/04/01-20:14:21.974770 159399             Options.metadata_write_temperature: kUnknown
2025/04/01-20:14:21.974772 159399             Options.wal_write_temperature: kUnknown
2025/04/01-20:14:21.974773 159399             Options.max_background_jobs: 2
2025/04/01-20:14:21.974774 159399             Options.max_background_compactions: -1
2025/04/01-20:14:21.974775 159399             Options.max_subcompactions: 1
2025/04/01-20:14:21.974777 159399             Options.avoid_flush_during_shutdown: 0
2025/04/01-20:14:21.974778 159399           Options.writable_file_max_buffer_size: 1048576
2025/04/01-20:14:21.974779 159399             Options.delayed_write_rate : 16777216
2025/04/01-20:14:21.974781 159399             Options.max_total_wal_size: 0
2025/04/01-20:14:21.974782 159399             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-20:14:21.974783 159399                   Options.stats_dump_period_sec: 600
2025/04/01-20:14:21.974784 159399                 Options.stats_persist_period_sec: 600
2025/04/01-20:14:21.974786 159399                 Options.stats_history_buffer_size: 1048576
2025/04/01-20:14:21.974787 159399                          Options.max_open_files: -1
2025/04/01-20:14:21.974788 159399                          Options.bytes_per_sync: 0
2025/04/01-20:14:21.974790 159399                      Options.wal_bytes_per_sync: 0
2025/04/01-20:14:21.974791 159399                   Options.strict_bytes_per_sync: 0
2025/04/01-20:14:21.974792 159399       Options.compaction_readahead_size: 2097152
2025/04/01-20:14:21.974795 159399                  Options.max_background_flushes: -1
2025/04/01-20:14:21.974796 159399 Options.daily_offpeak_time_utc: 
2025/04/01-20:14:21.974798 159399 Compression algorithms supported:
2025/04/01-20:14:21.974800 159399 	kZSTD supported: 1
2025/04/01-20:14:21.974801 159399 	kXpressCompression supported: 0
2025/04/01-20:14:21.974803 159399 	kBZip2Compression supported: 1
2025/04/01-20:14:21.974804 159399 	kZSTDNotFinalCompression supported: 1
2025/04/01-20:14:21.974805 159399 	kLZ4Compression supported: 1
2025/04/01-20:14:21.974807 159399 	kZlibCompression supported: 1
2025/04/01-20:14:21.974808 159399 	kLZ4HCCompression supported: 1
2025/04/01-20:14:21.974809 159399 	kSnappyCompression supported: 1
2025/04/01-20:14:21.974811 159399 Fast CRC32 supported: Not supported on x86
2025/04/01-20:14:21.974812 159399 DMutex implementation: pthread_mutex_t
2025/04/01-20:14:21.974814 159399 Jemalloc supported: 0
2025/04/01-20:14:21.974878 159399 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000056
2025/04/01-20:14:21.975030 159399 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-20:14:21.975035 159399               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:14:21.975036 159399           Options.merge_operator: None
2025/04/01-20:14:21.975037 159399        Options.compaction_filter: None
2025/04/01-20:14:21.975039 159399        Options.compaction_filter_factory: None
2025/04/01-20:14:21.975040 159399  Options.sst_partitioner_factory: None
2025/04/01-20:14:21.975041 159399         Options.memtable_factory: SkipListFactory
2025/04/01-20:14:21.975043 159399            Options.table_factory: BlockBasedTable
2025/04/01-20:14:21.975065 159399            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6476394eaaa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6476394db940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-20:14:21.975070 159399        Options.write_buffer_size: 67108864
2025/04/01-20:14:21.975071 159399  Options.max_write_buffer_number: 2
2025/04/01-20:14:21.975073 159399          Options.compression: Snappy
2025/04/01-20:14:21.975075 159399                  Options.bottommost_compression: Disabled
2025/04/01-20:14:21.975076 159399       Options.prefix_extractor: nullptr
2025/04/01-20:14:21.975077 159399   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:14:21.975078 159399             Options.num_levels: 7
2025/04/01-20:14:21.975080 159399        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:14:21.975081 159399     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:14:21.975082 159399     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:14:21.975083 159399            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:14:21.975085 159399                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:14:21.975086 159399               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:14:21.975089 159399         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:14:21.975090 159399         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:14:21.975091 159399         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:14:21.975093 159399                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:14:21.975094 159399         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:14:21.975095 159399         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:14:21.975096 159399            Options.compression_opts.window_bits: -14
2025/04/01-20:14:21.975098 159399                  Options.compression_opts.level: 32767
2025/04/01-20:14:21.975099 159399               Options.compression_opts.strategy: 0
2025/04/01-20:14:21.975100 159399         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:14:21.975101 159399         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:14:21.975103 159399         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:14:21.975104 159399         Options.compression_opts.parallel_threads: 1
2025/04/01-20:14:21.975105 159399                  Options.compression_opts.enabled: false
2025/04/01-20:14:21.975106 159399         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:14:21.975108 159399      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:14:21.975109 159399          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:14:21.975110 159399              Options.level0_stop_writes_trigger: 36
2025/04/01-20:14:21.975111 159399                   Options.target_file_size_base: 67108864
2025/04/01-20:14:21.975113 159399             Options.target_file_size_multiplier: 1
2025/04/01-20:14:21.975114 159399                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:14:21.975115 159399 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-20:14:21.975116 159399          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:14:21.975118 159399 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:14:21.975120 159399 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:14:21.975121 159399 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:14:21.975122 159399 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:14:21.975124 159399 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:14:21.975125 159399 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:14:21.975126 159399 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:14:21.975127 159399       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:14:21.975128 159399                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:14:21.975130 159399                        Options.arena_block_size: 1048576
2025/04/01-20:14:21.975131 159399   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:14:21.975132 159399   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:14:21.975133 159399                Options.disable_auto_compactions: 0
2025/04/01-20:14:21.975135 159399                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:14:21.975137 159399                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:14:21.975138 159399 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:14:21.975140 159399 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:14:21.975141 159399 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:14:21.975142 159399 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:14:21.975143 159399 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:14:21.975145 159399 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:14:21.975147 159399 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-20:14:21.975150 159399 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:14:21.975151 159399 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:14:21.975153 159399                   Options.table_properties_collectors: 
2025/04/01-20:14:21.975154 159399                   Options.inplace_update_support: 0
2025/04/01-20:14:21.975156 159399                 Options.inplace_update_num_locks: 10000
2025/04/01-20:14:21.975157 159399               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:14:21.975158 159399               Options.memtable_whole_key_filtering: 0
2025/04/01-20:14:21.975159 159399   Options.memtable_huge_page_size: 0
2025/04/01-20:14:21.975161 159399                           Options.bloom_locality: 0
2025/04/01-20:14:21.975162 159399                    Options.max_successive_merges: 0
2025/04/01-20:14:21.975163 159399             Options.strict_max_successive_merges: 0
2025/04/01-20:14:21.975164 159399                Options.optimize_filters_for_hits: 0
2025/04/01-20:14:21.975166 159399                Options.paranoid_file_checks: 0
2025/04/01-20:14:21.975167 159399                Options.force_consistency_checks: 1
2025/04/01-20:14:21.975168 159399                Options.report_bg_io_stats: 0
2025/04/01-20:14:21.975169 159399                               Options.ttl: 2592000
2025/04/01-20:14:21.975171 159399          Options.periodic_compaction_seconds: 0
2025/04/01-20:14:21.975172 159399                        Options.default_temperature: kUnknown
2025/04/01-20:14:21.975174 159399  Options.preclude_last_level_data_seconds: 0
2025/04/01-20:14:21.975175 159399    Options.preserve_internal_time_seconds: 0
2025/04/01-20:14:21.975176 159399                       Options.enable_blob_files: false
2025/04/01-20:14:21.975177 159399                           Options.min_blob_size: 0
2025/04/01-20:14:21.975178 159399                          Options.blob_file_size: 268435456
2025/04/01-20:14:21.975180 159399                   Options.blob_compression_type: NoCompression
2025/04/01-20:14:21.975181 159399          Options.enable_blob_garbage_collection: false
2025/04/01-20:14:21.975182 159399      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:14:21.975184 159399 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:14:21.975185 159399          Options.blob_compaction_readahead_size: 0
2025/04/01-20:14:21.975186 159399                Options.blob_file_starting_level: 0
2025/04/01-20:14:21.975188 159399         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-20:14:21.975189 159399            Options.memtable_max_range_deletions: 0
2025/04/01-20:14:21.976361 159399 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 60, last_sequence is 9, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 49
2025/04/01-20:14:21.976369 159399 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 49
2025/04/01-20:14:21.976402 159399 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-20:14:21.976540 159399 EVENT_LOG_v1 {"time_micros": 1743518661976532, "job": 1, "event": "recovery_started", "wal_files": [55]}
2025/04/01-20:14:21.976546 159399 [db/db_impl/db_impl_open.cc:1187] Recovering log #55 mode 2
2025/04/01-20:14:21.981583 159399 EVENT_LOG_v1 {"time_micros": 1743518661981555, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 61, "file_size": 1267, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10, "largest_seqno": 10, "table_properties": {"data_size": 203, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 38, "raw_average_key_size": 38, "raw_value_size": 148, "raw_average_value_size": 148, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 10, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743518661, "oldest_key_time": 1743518661, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "72JY2GI0UPW5X1D8UMDI", "orig_file_number": 61, "seqno_to_time_mapping": "N/A"}}
2025/04/01-20:14:21.981775 159399 EVENT_LOG_v1 {"time_micros": 1743518661981772, "job": 1, "event": "recovery_finished"}
2025/04/01-20:14:21.981922 159399 [db/version_set.cc:5551] Creating manifest 63
2025/04/01-20:14:22.006083 159399 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x6476394f6800
2025/04/01-20:14:22.006394 159399 [file/delete_scheduler.cc:72] Deleted file metadata.db/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 12648, max_trash_db_ratio 0.250000
2025/04/01-20:14:22.006477 159399 DB pointer 0x6476394f2400
2025/04/01-20:14:22.006855 159399 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-20:14:22.007177 159561 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/04/01-20:14:22.007191 159561 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.01 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1    4.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
  L6      6/0    7.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/1   12.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5047
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x6476394db940#159399 capacity: 32.00 MB seed: 1722721770 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000205 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/01-20:14:22.011068 159544 (Original Log Time 2025/04/01-20:14:22.006602) [db/db_impl/db_impl_compaction_flush.cc:3831] [default] Moving #42 to level-6 1267 bytes
2025/04/01-20:14:22.011074 159544 (Original Log Time 2025/04/01-20:14:22.011024) EVENT_LOG_v1 {"time_micros": 1743518662011021, "job": 3, "event": "trivial_move", "destination_level": 6, "files": 1, "total_files_size": 1267}
2025/04/01-20:14:22.011076 159544 (Original Log Time 2025/04/01-20:14:22.011029) [db/db_impl/db_impl_compaction_flush.cc:3874] [default] Moved #1 files to level-6 1267 bytes OK: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 7] max score 0.75, estimated pending compaction bytes 0
2025/04/01-20:14:22.011642 159399 [db/db_impl/db_impl.cc:709] Shutdown complete
