2025/04/01-20:30:01.575949 174572 RocksDB version: 9.9.3
2025/04/01-20:30:01.575988 174572 Compile date 2024-12-05 01:25:31
2025/04/01-20:30:01.575992 174572 DB SUMMARY
2025/04/01-20:30:01.575995 174572 Host name (Env):  kR1s
2025/04/01-20:30:01.575997 174572 DB Session ID:  RDF6DLBN84UXU3M1QRYJ
2025/04/01-20:30:01.576084 174572 CURRENT file:  CURRENT
2025/04/01-20:30:01.576086 174572 IDENTITY file:  IDENTITY
2025/04/01-20:30:01.576093 174572 MANIFEST file:  MANIFEST-000220 size: 3468 Bytes
2025/04/01-20:30:01.576095 174572 SST files in metadata.db dir, Total Num: 23, files: 000023.sst 000037.sst 000054.sst 000089.sst 000099.sst 000114.sst 000124.sst 000131.sst 000138.sst 
2025/04/01-20:30:01.576098 174572 Write Ahead Log file in metadata.db: 000219.log size: 0 ; 
2025/04/01-20:30:01.576101 174572                         Options.error_if_exists: 0
2025/04/01-20:30:01.576102 174572                       Options.create_if_missing: 1
2025/04/01-20:30:01.576104 174572                         Options.paranoid_checks: 1
2025/04/01-20:30:01.576105 174572             Options.flush_verify_memtable_count: 1
2025/04/01-20:30:01.576107 174572          Options.compaction_verify_record_count: 1
2025/04/01-20:30:01.576108 174572                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-20:30:01.576109 174572        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-20:30:01.576111 174572                                     Options.env: 0x7d88c0206b90
2025/04/01-20:30:01.576112 174572                                      Options.fs: PosixFileSystem
2025/04/01-20:30:01.576114 174572                                Options.info_log: 0x7d88c0077f00
2025/04/01-20:30:01.576116 174572                Options.max_file_opening_threads: 16
2025/04/01-20:30:01.576117 174572                              Options.statistics: (nil)
2025/04/01-20:30:01.576118 174572                               Options.use_fsync: 0
2025/04/01-20:30:01.576120 174572                       Options.max_log_file_size: 0
2025/04/01-20:30:01.576121 174572                  Options.max_manifest_file_size: 1073741824
2025/04/01-20:30:01.576122 174572                   Options.log_file_time_to_roll: 0
2025/04/01-20:30:01.576123 174572                       Options.keep_log_file_num: 1000
2025/04/01-20:30:01.576125 174572                    Options.recycle_log_file_num: 0
2025/04/01-20:30:01.576126 174572                         Options.allow_fallocate: 1
2025/04/01-20:30:01.576127 174572                        Options.allow_mmap_reads: 0
2025/04/01-20:30:01.576128 174572                       Options.allow_mmap_writes: 0
2025/04/01-20:30:01.576130 174572                        Options.use_direct_reads: 0
2025/04/01-20:30:01.576131 174572                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-20:30:01.576132 174572          Options.create_missing_column_families: 0
2025/04/01-20:30:01.576133 174572                              Options.db_log_dir: 
2025/04/01-20:30:01.576134 174572                                 Options.wal_dir: 
2025/04/01-20:30:01.576136 174572                Options.table_cache_numshardbits: 6
2025/04/01-20:30:01.576137 174572                         Options.WAL_ttl_seconds: 0
2025/04/01-20:30:01.576138 174572                       Options.WAL_size_limit_MB: 0
2025/04/01-20:30:01.576139 174572                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-20:30:01.576141 174572             Options.manifest_preallocation_size: 4194304
2025/04/01-20:30:01.576142 174572                     Options.is_fd_close_on_exec: 1
2025/04/01-20:30:01.576143 174572                   Options.advise_random_on_open: 1
2025/04/01-20:30:01.576144 174572                    Options.db_write_buffer_size: 0
2025/04/01-20:30:01.576146 174572                    Options.write_buffer_manager: 0x7d88c0144f50
2025/04/01-20:30:01.576147 174572           Options.random_access_max_buffer_size: 1048576
2025/04/01-20:30:01.576148 174572                      Options.use_adaptive_mutex: 0
2025/04/01-20:30:01.576150 174572                            Options.rate_limiter: (nil)
2025/04/01-20:30:01.576151 174572     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-20:30:01.576153 174572                       Options.wal_recovery_mode: 2
2025/04/01-20:30:01.576154 174572                  Options.enable_thread_tracking: 0
2025/04/01-20:30:01.576155 174572                  Options.enable_pipelined_write: 0
2025/04/01-20:30:01.576156 174572                  Options.unordered_write: 0
2025/04/01-20:30:01.576158 174572         Options.allow_concurrent_memtable_write: 1
2025/04/01-20:30:01.576159 174572      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-20:30:01.576160 174572             Options.write_thread_max_yield_usec: 100
2025/04/01-20:30:01.576161 174572            Options.write_thread_slow_yield_usec: 3
2025/04/01-20:30:01.576163 174572                               Options.row_cache: None
2025/04/01-20:30:01.576164 174572                              Options.wal_filter: None
2025/04/01-20:30:01.576165 174572             Options.avoid_flush_during_recovery: 0
2025/04/01-20:30:01.576167 174572             Options.allow_ingest_behind: 0
2025/04/01-20:30:01.576168 174572             Options.two_write_queues: 0
2025/04/01-20:30:01.576169 174572             Options.manual_wal_flush: 0
2025/04/01-20:30:01.576171 174572             Options.wal_compression: 0
2025/04/01-20:30:01.576172 174572             Options.background_close_inactive_wals: 0
2025/04/01-20:30:01.576173 174572             Options.atomic_flush: 0
2025/04/01-20:30:01.576174 174572             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-20:30:01.576176 174572             Options.prefix_seek_opt_in_only: 0
2025/04/01-20:30:01.576177 174572                 Options.persist_stats_to_disk: 0
2025/04/01-20:30:01.576178 174572                 Options.write_dbid_to_manifest: 1
2025/04/01-20:30:01.576180 174572                 Options.write_identity_file: 1
2025/04/01-20:30:01.576181 174572                 Options.log_readahead_size: 0
2025/04/01-20:30:01.576182 174572                 Options.file_checksum_gen_factory: Unknown
2025/04/01-20:30:01.576183 174572                 Options.best_efforts_recovery: 0
2025/04/01-20:30:01.576185 174572                Options.max_bgerror_resume_count: 2147483647
2025/04/01-20:30:01.576186 174572            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-20:30:01.576187 174572             Options.allow_data_in_errors: 0
2025/04/01-20:30:01.576189 174572             Options.db_host_id: __hostname__
2025/04/01-20:30:01.576190 174572             Options.enforce_single_del_contracts: true
2025/04/01-20:30:01.576194 174572             Options.metadata_write_temperature: kUnknown
2025/04/01-20:30:01.576195 174572             Options.wal_write_temperature: kUnknown
2025/04/01-20:30:01.576196 174572             Options.max_background_jobs: 2
2025/04/01-20:30:01.576197 174572             Options.max_background_compactions: -1
2025/04/01-20:30:01.576199 174572             Options.max_subcompactions: 1
2025/04/01-20:30:01.576200 174572             Options.avoid_flush_during_shutdown: 0
2025/04/01-20:30:01.576202 174572           Options.writable_file_max_buffer_size: 1048576
2025/04/01-20:30:01.576203 174572             Options.delayed_write_rate : 16777216
2025/04/01-20:30:01.576204 174572             Options.max_total_wal_size: 0
2025/04/01-20:30:01.576206 174572             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-20:30:01.576207 174572                   Options.stats_dump_period_sec: 600
2025/04/01-20:30:01.576208 174572                 Options.stats_persist_period_sec: 600
2025/04/01-20:30:01.576209 174572                 Options.stats_history_buffer_size: 1048576
2025/04/01-20:30:01.576220 174572                          Options.max_open_files: -1
2025/04/01-20:30:01.576222 174572                          Options.bytes_per_sync: 0
2025/04/01-20:30:01.576224 174572                      Options.wal_bytes_per_sync: 0
2025/04/01-20:30:01.576226 174572                   Options.strict_bytes_per_sync: 0
2025/04/01-20:30:01.576229 174572       Options.compaction_readahead_size: 2097152
2025/04/01-20:30:01.576230 174572                  Options.max_background_flushes: -1
2025/04/01-20:30:01.576232 174572 Options.daily_offpeak_time_utc: 
2025/04/01-20:30:01.576234 174572 Compression algorithms supported:
2025/04/01-20:30:01.576237 174572 	kZSTD supported: 1
2025/04/01-20:30:01.576239 174572 	kXpressCompression supported: 0
2025/04/01-20:30:01.576241 174572 	kBZip2Compression supported: 1
2025/04/01-20:30:01.576243 174572 	kZSTDNotFinalCompression supported: 1
2025/04/01-20:30:01.576245 174572 	kLZ4Compression supported: 1
2025/04/01-20:30:01.576247 174572 	kZlibCompression supported: 1
2025/04/01-20:30:01.576248 174572 	kLZ4HCCompression supported: 1
2025/04/01-20:30:01.576250 174572 	kSnappyCompression supported: 1
2025/04/01-20:30:01.576252 174572 Fast CRC32 supported: Not supported on x86
2025/04/01-20:30:01.576253 174572 DMutex implementation: pthread_mutex_t
2025/04/01-20:30:01.576255 174572 Jemalloc supported: 0
2025/04/01-20:30:01.576321 174572 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000220
2025/04/01-20:30:01.576463 174572 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-20:30:01.576469 174572               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:30:01.576471 174572           Options.merge_operator: None
2025/04/01-20:30:01.576472 174572        Options.compaction_filter: None
2025/04/01-20:30:01.576474 174572        Options.compaction_filter_factory: None
2025/04/01-20:30:01.576475 174572  Options.sst_partitioner_factory: None
2025/04/01-20:30:01.576476 174572         Options.memtable_factory: SkipListFactory
2025/04/01-20:30:01.576477 174572            Options.table_factory: BlockBasedTable
2025/04/01-20:30:01.576489 174572            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d88c015e150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d88c0146e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-20:30:01.576491 174572        Options.write_buffer_size: 67108864
2025/04/01-20:30:01.576492 174572  Options.max_write_buffer_number: 2
2025/04/01-20:30:01.576495 174572          Options.compression: Snappy
2025/04/01-20:30:01.576497 174572                  Options.bottommost_compression: Disabled
2025/04/01-20:30:01.576499 174572       Options.prefix_extractor: nullptr
2025/04/01-20:30:01.576500 174572   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:30:01.576501 174572             Options.num_levels: 7
2025/04/01-20:30:01.576502 174572        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:30:01.576504 174572     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:30:01.576505 174572     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:30:01.576506 174572            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:30:01.576508 174572                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:30:01.576509 174572               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:30:01.576510 174572         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:30:01.576511 174572         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:30:01.576513 174572         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:30:01.576514 174572                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:30:01.576515 174572         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:30:01.576516 174572         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:30:01.576518 174572            Options.compression_opts.window_bits: -14
2025/04/01-20:30:01.576519 174572                  Options.compression_opts.level: 32767
2025/04/01-20:30:01.576520 174572               Options.compression_opts.strategy: 0
2025/04/01-20:30:01.576521 174572         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:30:01.576522 174572         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:30:01.576524 174572         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:30:01.576525 174572         Options.compression_opts.parallel_threads: 1
2025/04/01-20:30:01.576526 174572                  Options.compression_opts.enabled: false
2025/04/01-20:30:01.576527 174572         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:30:01.576529 174572      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:30:01.576530 174572          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:30:01.576531 174572              Options.level0_stop_writes_trigger: 36
2025/04/01-20:30:01.576532 174572                   Options.target_file_size_base: 67108864
2025/04/01-20:30:01.576534 174572             Options.target_file_size_multiplier: 1
2025/04/01-20:30:01.576535 174572                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:30:01.576536 174572 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-20:30:01.576537 174572          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:30:01.576539 174572 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:30:01.576541 174572 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:30:01.576542 174572 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:30:01.576543 174572 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:30:01.576545 174572 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:30:01.576546 174572 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:30:01.576547 174572 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:30:01.576549 174572       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:30:01.576551 174572                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:30:01.576552 174572                        Options.arena_block_size: 1048576
2025/04/01-20:30:01.576553 174572   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:30:01.576554 174572   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:30:01.576556 174572                Options.disable_auto_compactions: 0
2025/04/01-20:30:01.576558 174572                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:30:01.576561 174572                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:30:01.576562 174572 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:30:01.576563 174572 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:30:01.576564 174572 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:30:01.576565 174572 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:30:01.576567 174572 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:30:01.576569 174572 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:30:01.576571 174572 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-20:30:01.576572 174572 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:30:01.576573 174572 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:30:01.576577 174572                   Options.table_properties_collectors: 
2025/04/01-20:30:01.576578 174572                   Options.inplace_update_support: 0
2025/04/01-20:30:01.576579 174572                 Options.inplace_update_num_locks: 10000
2025/04/01-20:30:01.576580 174572               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:30:01.576582 174572               Options.memtable_whole_key_filtering: 0
2025/04/01-20:30:01.576583 174572   Options.memtable_huge_page_size: 0
2025/04/01-20:30:01.576585 174572                           Options.bloom_locality: 0
2025/04/01-20:30:01.576586 174572                    Options.max_successive_merges: 0
2025/04/01-20:30:01.576587 174572             Options.strict_max_successive_merges: 0
2025/04/01-20:30:01.576589 174572                Options.optimize_filters_for_hits: 0
2025/04/01-20:30:01.576590 174572                Options.paranoid_file_checks: 0
2025/04/01-20:30:01.576591 174572                Options.force_consistency_checks: 1
2025/04/01-20:30:01.576592 174572                Options.report_bg_io_stats: 0
2025/04/01-20:30:01.576594 174572                               Options.ttl: 2592000
2025/04/01-20:30:01.576595 174572          Options.periodic_compaction_seconds: 0
2025/04/01-20:30:01.576597 174572                        Options.default_temperature: kUnknown
2025/04/01-20:30:01.576598 174572  Options.preclude_last_level_data_seconds: 0
2025/04/01-20:30:01.576599 174572    Options.preserve_internal_time_seconds: 0
2025/04/01-20:30:01.576600 174572                       Options.enable_blob_files: false
2025/04/01-20:30:01.576602 174572                           Options.min_blob_size: 0
2025/04/01-20:30:01.576603 174572                          Options.blob_file_size: 268435456
2025/04/01-20:30:01.576604 174572                   Options.blob_compression_type: NoCompression
2025/04/01-20:30:01.576605 174572          Options.enable_blob_garbage_collection: false
2025/04/01-20:30:01.576607 174572      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:30:01.576608 174572 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:30:01.576609 174572          Options.blob_compaction_readahead_size: 0
2025/04/01-20:30:01.576611 174572                Options.blob_file_starting_level: 0
2025/04/01-20:30:01.576612 174572         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-20:30:01.576613 174572            Options.memtable_max_range_deletions: 0
2025/04/01-20:30:01.578031 174572 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000220 succeeded,manifest_file_number is 220, next_file_number is 222, last_sequence is 30, log_number is 215,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 215
2025/04/01-20:30:01.578041 174572 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 215
2025/04/01-20:30:01.578089 174572 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-20:30:01.578443 174572 EVENT_LOG_v1 {"time_micros": 1743519601578438, "job": 1, "event": "recovery_started", "wal_files": [219]}
2025/04/01-20:30:01.578453 174572 [db/db_impl/db_impl_open.cc:1187] Recovering log #219 mode 2
2025/04/01-20:30:01.578530 174572 EVENT_LOG_v1 {"time_micros": 1743519601578528, "job": 1, "event": "recovery_finished"}
2025/04/01-20:30:01.578641 174572 [db/version_set.cc:5551] Creating manifest 224
2025/04/01-20:30:01.591700 174572 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 13 level-0 files 
2025/04/01-20:30:01.602402 174572 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7d88c01aebf0
2025/04/01-20:30:01.602894 174572 [file/delete_scheduler.cc:72] Deleted file metadata.db/000219.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 29123, max_trash_db_ratio 0.250000
2025/04/01-20:30:01.603014 174572 DB pointer 0x7d88c01ebe40
2025/04/01-20:30:01.603340 174657 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 32.50
2025/04/01-20:30:01.603354 174657 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [208(1247B)], [124(1276B)]
2025/04/01-20:30:01.603374 174657 EVENT_LOG_v1 {"time_micros": 1743519601603361, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [208], "files_L6": [124], "score": 32.5, "input_data_size": 2523, "oldest_snapshot_seqno": -1}
2025/04/01-20:30:01.603500 174572 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-20:30:01.603843 174657 (Original Log Time 2025/04/01-20:30:01.603780) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[13 0 0 0 0 0 10] max score 30.00, estimated pending compaction bytes 16345, MB/sec: 6.4 rd, 0.0 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/01-20:30:01.603848 174657 (Original Log Time 2025/04/01-20:30:01.603799) EVENT_LOG_v1 {"time_micros": 1743519601603787, "job": 3, "event": "compaction_finished", "compaction_time_micros": 392, "compaction_time_cpu_micros": 367, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [13, 0, 0, 0, 0, 0, 10]}
2025/04/01-20:30:01.604092 174572 [file/delete_scheduler.cc:72] Deleted file metadata.db/000227.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 29123, max_trash_db_ratio 0.250000
2025/04/01-20:30:01.604103 174572 EVENT_LOG_v1 {"time_micros": 1743519601604101, "job": 4, "event": "table_file_deletion", "file_number": 227}
2025/04/01-20:30:01.604487 174572 [db/db_impl/db_impl.cc:709] Shutdown complete
