2025/04/01-20:13:25.198737 158860 RocksDB version: 9.9.3
2025/04/01-20:13:25.198783 158860 Compile date 2024-12-05 01:25:31
2025/04/01-20:13:25.198786 158860 DB SUMMARY
2025/04/01-20:13:25.198790 158860 Host name (Env):  kR1s
2025/04/01-20:13:25.198792 158860 DB Session ID:  QE7LMJ02PBVHIZUUG4O7
2025/04/01-20:13:25.198847 158860 CURRENT file:  CURRENT
2025/04/01-20:13:25.198850 158860 IDENTITY file:  IDENTITY
2025/04/01-20:13:25.198857 158860 MANIFEST file:  MANIFEST-000015 size: 483 Bytes
2025/04/01-20:13:25.198860 158860 SST files in metadata.db dir, Total Num: 2, files: 000008.sst 000013.sst 
2025/04/01-20:13:25.198862 158860 Write Ahead Log file in metadata.db: 000014.log size: 213 ; 
2025/04/01-20:13:25.198866 158860                         Options.error_if_exists: 0
2025/04/01-20:13:25.198869 158860                       Options.create_if_missing: 1
2025/04/01-20:13:25.198871 158860                         Options.paranoid_checks: 1
2025/04/01-20:13:25.198873 158860             Options.flush_verify_memtable_count: 1
2025/04/01-20:13:25.198875 158860          Options.compaction_verify_record_count: 1
2025/04/01-20:13:25.198877 158860                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-20:13:25.198879 158860        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-20:13:25.198881 158860                                     Options.env: 0x6147c3ed2c80
2025/04/01-20:13:25.198883 158860                                      Options.fs: PosixFileSystem
2025/04/01-20:13:25.198885 158860                                Options.info_log: 0x6147c3eee180
2025/04/01-20:13:25.198887 158860                Options.max_file_opening_threads: 16
2025/04/01-20:13:25.198889 158860                              Options.statistics: (nil)
2025/04/01-20:13:25.198891 158860                               Options.use_fsync: 0
2025/04/01-20:13:25.198893 158860                       Options.max_log_file_size: 0
2025/04/01-20:13:25.198894 158860                  Options.max_manifest_file_size: 1073741824
2025/04/01-20:13:25.198896 158860                   Options.log_file_time_to_roll: 0
2025/04/01-20:13:25.198898 158860                       Options.keep_log_file_num: 1000
2025/04/01-20:13:25.198900 158860                    Options.recycle_log_file_num: 0
2025/04/01-20:13:25.198901 158860                         Options.allow_fallocate: 1
2025/04/01-20:13:25.198903 158860                        Options.allow_mmap_reads: 0
2025/04/01-20:13:25.198904 158860                       Options.allow_mmap_writes: 0
2025/04/01-20:13:25.198905 158860                        Options.use_direct_reads: 0
2025/04/01-20:13:25.198907 158860                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-20:13:25.198908 158860          Options.create_missing_column_families: 0
2025/04/01-20:13:25.198909 158860                              Options.db_log_dir: 
2025/04/01-20:13:25.198910 158860                                 Options.wal_dir: 
2025/04/01-20:13:25.198912 158860                Options.table_cache_numshardbits: 6
2025/04/01-20:13:25.198913 158860                         Options.WAL_ttl_seconds: 0
2025/04/01-20:13:25.198914 158860                       Options.WAL_size_limit_MB: 0
2025/04/01-20:13:25.198915 158860                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-20:13:25.198916 158860             Options.manifest_preallocation_size: 4194304
2025/04/01-20:13:25.198918 158860                     Options.is_fd_close_on_exec: 1
2025/04/01-20:13:25.198919 158860                   Options.advise_random_on_open: 1
2025/04/01-20:13:25.198920 158860                    Options.db_write_buffer_size: 0
2025/04/01-20:13:25.198921 158860                    Options.write_buffer_manager: 0x6147c3eed8f0
2025/04/01-20:13:25.198923 158860           Options.random_access_max_buffer_size: 1048576
2025/04/01-20:13:25.198924 158860                      Options.use_adaptive_mutex: 0
2025/04/01-20:13:25.198925 158860                            Options.rate_limiter: (nil)
2025/04/01-20:13:25.198927 158860     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-20:13:25.198928 158860                       Options.wal_recovery_mode: 2
2025/04/01-20:13:25.198929 158860                  Options.enable_thread_tracking: 0
2025/04/01-20:13:25.198930 158860                  Options.enable_pipelined_write: 0
2025/04/01-20:13:25.198932 158860                  Options.unordered_write: 0
2025/04/01-20:13:25.198933 158860         Options.allow_concurrent_memtable_write: 1
2025/04/01-20:13:25.198934 158860      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-20:13:25.198935 158860             Options.write_thread_max_yield_usec: 100
2025/04/01-20:13:25.198937 158860            Options.write_thread_slow_yield_usec: 3
2025/04/01-20:13:25.198938 158860                               Options.row_cache: None
2025/04/01-20:13:25.198939 158860                              Options.wal_filter: None
2025/04/01-20:13:25.198940 158860             Options.avoid_flush_during_recovery: 0
2025/04/01-20:13:25.198942 158860             Options.allow_ingest_behind: 0
2025/04/01-20:13:25.198943 158860             Options.two_write_queues: 0
2025/04/01-20:13:25.198944 158860             Options.manual_wal_flush: 0
2025/04/01-20:13:25.198945 158860             Options.wal_compression: 0
2025/04/01-20:13:25.198947 158860             Options.background_close_inactive_wals: 0
2025/04/01-20:13:25.198948 158860             Options.atomic_flush: 0
2025/04/01-20:13:25.198949 158860             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-20:13:25.198950 158860             Options.prefix_seek_opt_in_only: 0
2025/04/01-20:13:25.198951 158860                 Options.persist_stats_to_disk: 0
2025/04/01-20:13:25.198953 158860                 Options.write_dbid_to_manifest: 1
2025/04/01-20:13:25.198954 158860                 Options.write_identity_file: 1
2025/04/01-20:13:25.198955 158860                 Options.log_readahead_size: 0
2025/04/01-20:13:25.198956 158860                 Options.file_checksum_gen_factory: Unknown
2025/04/01-20:13:25.198958 158860                 Options.best_efforts_recovery: 0
2025/04/01-20:13:25.198959 158860                Options.max_bgerror_resume_count: 2147483647
2025/04/01-20:13:25.198961 158860            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-20:13:25.198962 158860             Options.allow_data_in_errors: 0
2025/04/01-20:13:25.198963 158860             Options.db_host_id: __hostname__
2025/04/01-20:13:25.198964 158860             Options.enforce_single_del_contracts: true
2025/04/01-20:13:25.198966 158860             Options.metadata_write_temperature: kUnknown
2025/04/01-20:13:25.198968 158860             Options.wal_write_temperature: kUnknown
2025/04/01-20:13:25.198969 158860             Options.max_background_jobs: 2
2025/04/01-20:13:25.198970 158860             Options.max_background_compactions: -1
2025/04/01-20:13:25.198971 158860             Options.max_subcompactions: 1
2025/04/01-20:13:25.198973 158860             Options.avoid_flush_during_shutdown: 0
2025/04/01-20:13:25.198974 158860           Options.writable_file_max_buffer_size: 1048576
2025/04/01-20:13:25.198975 158860             Options.delayed_write_rate : 16777216
2025/04/01-20:13:25.198977 158860             Options.max_total_wal_size: 0
2025/04/01-20:13:25.198978 158860             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-20:13:25.198979 158860                   Options.stats_dump_period_sec: 600
2025/04/01-20:13:25.198980 158860                 Options.stats_persist_period_sec: 600
2025/04/01-20:13:25.198982 158860                 Options.stats_history_buffer_size: 1048576
2025/04/01-20:13:25.198983 158860                          Options.max_open_files: -1
2025/04/01-20:13:25.198984 158860                          Options.bytes_per_sync: 0
2025/04/01-20:13:25.198985 158860                      Options.wal_bytes_per_sync: 0
2025/04/01-20:13:25.198986 158860                   Options.strict_bytes_per_sync: 0
2025/04/01-20:13:25.198988 158860       Options.compaction_readahead_size: 2097152
2025/04/01-20:13:25.198989 158860                  Options.max_background_flushes: -1
2025/04/01-20:13:25.198990 158860 Options.daily_offpeak_time_utc: 
2025/04/01-20:13:25.198991 158860 Compression algorithms supported:
2025/04/01-20:13:25.198993 158860 	kZSTD supported: 1
2025/04/01-20:13:25.198994 158860 	kXpressCompression supported: 0
2025/04/01-20:13:25.198996 158860 	kBZip2Compression supported: 1
2025/04/01-20:13:25.198997 158860 	kZSTDNotFinalCompression supported: 1
2025/04/01-20:13:25.198998 158860 	kLZ4Compression supported: 1
2025/04/01-20:13:25.199000 158860 	kZlibCompression supported: 1
2025/04/01-20:13:25.199001 158860 	kLZ4HCCompression supported: 1
2025/04/01-20:13:25.199002 158860 	kSnappyCompression supported: 1
2025/04/01-20:13:25.199004 158860 Fast CRC32 supported: Not supported on x86
2025/04/01-20:13:25.199005 158860 DMutex implementation: pthread_mutex_t
2025/04/01-20:13:25.199007 158860 Jemalloc supported: 0
2025/04/01-20:13:25.199060 158860 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000015
2025/04/01-20:13:25.199190 158860 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-20:13:25.199194 158860               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:13:25.199195 158860           Options.merge_operator: None
2025/04/01-20:13:25.199196 158860        Options.compaction_filter: None
2025/04/01-20:13:25.199198 158860        Options.compaction_filter_factory: None
2025/04/01-20:13:25.199199 158860  Options.sst_partitioner_factory: None
2025/04/01-20:13:25.199200 158860         Options.memtable_factory: SkipListFactory
2025/04/01-20:13:25.199202 158860            Options.table_factory: BlockBasedTable
2025/04/01-20:13:25.199220 158860            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6147c3f156e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6147c3eee300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-20:13:25.199222 158860        Options.write_buffer_size: 67108864
2025/04/01-20:13:25.199224 158860  Options.max_write_buffer_number: 2
2025/04/01-20:13:25.199226 158860          Options.compression: Snappy
2025/04/01-20:13:25.199227 158860                  Options.bottommost_compression: Disabled
2025/04/01-20:13:25.199228 158860       Options.prefix_extractor: nullptr
2025/04/01-20:13:25.199229 158860   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:13:25.199231 158860             Options.num_levels: 7
2025/04/01-20:13:25.199232 158860        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:13:25.199233 158860     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:13:25.199235 158860     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:13:25.199236 158860            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:13:25.199237 158860                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:13:25.199239 158860               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:13:25.199240 158860         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:13:25.199241 158860         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:13:25.199242 158860         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:13:25.199243 158860                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:13:25.199245 158860         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:13:25.199246 158860         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:13:25.199247 158860            Options.compression_opts.window_bits: -14
2025/04/01-20:13:25.199248 158860                  Options.compression_opts.level: 32767
2025/04/01-20:13:25.199250 158860               Options.compression_opts.strategy: 0
2025/04/01-20:13:25.199251 158860         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:13:25.199252 158860         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:13:25.199253 158860         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:13:25.199255 158860         Options.compression_opts.parallel_threads: 1
2025/04/01-20:13:25.199256 158860                  Options.compression_opts.enabled: false
2025/04/01-20:13:25.199257 158860         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:13:25.199258 158860      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:13:25.199260 158860          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:13:25.199261 158860              Options.level0_stop_writes_trigger: 36
2025/04/01-20:13:25.199262 158860                   Options.target_file_size_base: 67108864
2025/04/01-20:13:25.199263 158860             Options.target_file_size_multiplier: 1
2025/04/01-20:13:25.199265 158860                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:13:25.199266 158860 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-20:13:25.199267 158860          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:13:25.199269 158860 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:13:25.199270 158860 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:13:25.199271 158860 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:13:25.199273 158860 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:13:25.199274 158860 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:13:25.199275 158860 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:13:25.199277 158860 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:13:25.199278 158860       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:13:25.199279 158860                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:13:25.199280 158860                        Options.arena_block_size: 1048576
2025/04/01-20:13:25.199281 158860   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:13:25.199283 158860   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:13:25.199284 158860                Options.disable_auto_compactions: 0
2025/04/01-20:13:25.199286 158860                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:13:25.199287 158860                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:13:25.199289 158860 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:13:25.199290 158860 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:13:25.199291 158860 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:13:25.199292 158860 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:13:25.199293 158860 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:13:25.199295 158860 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:13:25.199297 158860 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-20:13:25.199298 158860 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:13:25.199299 158860 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:13:25.199302 158860                   Options.table_properties_collectors: 
2025/04/01-20:13:25.199303 158860                   Options.inplace_update_support: 0
2025/04/01-20:13:25.199304 158860                 Options.inplace_update_num_locks: 10000
2025/04/01-20:13:25.199306 158860               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:13:25.199307 158860               Options.memtable_whole_key_filtering: 0
2025/04/01-20:13:25.199308 158860   Options.memtable_huge_page_size: 0
2025/04/01-20:13:25.199309 158860                           Options.bloom_locality: 0
2025/04/01-20:13:25.199311 158860                    Options.max_successive_merges: 0
2025/04/01-20:13:25.199312 158860             Options.strict_max_successive_merges: 0
2025/04/01-20:13:25.199313 158860                Options.optimize_filters_for_hits: 0
2025/04/01-20:13:25.199315 158860                Options.paranoid_file_checks: 0
2025/04/01-20:13:25.199316 158860                Options.force_consistency_checks: 1
2025/04/01-20:13:25.199317 158860                Options.report_bg_io_stats: 0
2025/04/01-20:13:25.199318 158860                               Options.ttl: 2592000
2025/04/01-20:13:25.199320 158860          Options.periodic_compaction_seconds: 0
2025/04/01-20:13:25.199321 158860                        Options.default_temperature: kUnknown
2025/04/01-20:13:25.199323 158860  Options.preclude_last_level_data_seconds: 0
2025/04/01-20:13:25.199324 158860    Options.preserve_internal_time_seconds: 0
2025/04/01-20:13:25.199325 158860                       Options.enable_blob_files: false
2025/04/01-20:13:25.199326 158860                           Options.min_blob_size: 0
2025/04/01-20:13:25.199328 158860                          Options.blob_file_size: 268435456
2025/04/01-20:13:25.199329 158860                   Options.blob_compression_type: NoCompression
2025/04/01-20:13:25.199330 158860          Options.enable_blob_garbage_collection: false
2025/04/01-20:13:25.199331 158860      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:13:25.199333 158860 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:13:25.199335 158860          Options.blob_compaction_readahead_size: 0
2025/04/01-20:13:25.199336 158860                Options.blob_file_starting_level: 0
2025/04/01-20:13:25.199337 158860         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-20:13:25.199339 158860            Options.memtable_max_range_deletions: 0
2025/04/01-20:13:25.200018 158860 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 2, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/04/01-20:13:25.200025 158860 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 10
2025/04/01-20:13:25.200055 158860 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-20:13:25.200143 158860 EVENT_LOG_v1 {"time_micros": 1743518605200140, "job": 1, "event": "recovery_started", "wal_files": [14]}
2025/04/01-20:13:25.200148 158860 [db/db_impl/db_impl_open.cc:1187] Recovering log #14 mode 2
2025/04/01-20:13:25.204776 158860 EVENT_LOG_v1 {"time_micros": 1743518605204750, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 1285, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 3, "table_properties": {"data_size": 215, "index_size": 54, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 44, "raw_value_size": 154, "raw_average_value_size": 154, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 3, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743518605, "oldest_key_time": 1743518605, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "QE7LMJ02PBVHIZUUG4O7", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2025/04/01-20:13:25.204962 158860 EVENT_LOG_v1 {"time_micros": 1743518605204960, "job": 1, "event": "recovery_finished"}
2025/04/01-20:13:25.205089 158860 [db/version_set.cc:5551] Creating manifest 20
2025/04/01-20:13:25.229065 158860 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x6147c3ef2800
2025/04/01-20:13:25.229261 158860 [file/delete_scheduler.cc:72] Deleted file metadata.db/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 3813, max_trash_db_ratio 0.250000
2025/04/01-20:13:25.229330 158860 DB pointer 0x6147c3ee9480
2025/04/01-20:13:25.229501 158860 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-20:13:25.229976 158860 [db/db_impl/db_impl.cc:709] Shutdown complete
