2025/04/02-10:58:14.258669 23003 RocksDB version: 9.9.3
2025/04/02-10:58:14.258792 23003 Compile date 2024-12-05 01:25:31
2025/04/02-10:58:14.258796 23003 DB SUMMARY
2025/04/02-10:58:14.258800 23003 Host name (Env):  kR1s
2025/04/02-10:58:14.258802 23003 DB Session ID:  OU3HMYJC1QGY325YVC51
2025/04/02-10:58:14.258985 23003 CURRENT file:  CURRENT
2025/04/02-10:58:14.258990 23003 IDENTITY file:  IDENTITY
2025/04/02-10:58:14.259009 23003 MANIFEST file:  MANIFEST-000519 size: 1894 Bytes
2025/04/02-10:58:14.259013 23003 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-10:58:14.259016 23003 Write Ahead Log file in metadata.db: 000518.log size: 0 ; 
2025/04/02-10:58:14.259021 23003                         Options.error_if_exists: 0
2025/04/02-10:58:14.259023 23003                       Options.create_if_missing: 1
2025/04/02-10:58:14.259025 23003                         Options.paranoid_checks: 1
2025/04/02-10:58:14.259027 23003             Options.flush_verify_memtable_count: 1
2025/04/02-10:58:14.259029 23003          Options.compaction_verify_record_count: 1
2025/04/02-10:58:14.259030 23003                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-10:58:14.259032 23003        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-10:58:14.259034 23003                                     Options.env: 0x759e34204e40
2025/04/02-10:58:14.259036 23003                                      Options.fs: PosixFileSystem
2025/04/02-10:58:14.259038 23003                                Options.info_log: 0x759e34076150
2025/04/02-10:58:14.259040 23003                Options.max_file_opening_threads: 16
2025/04/02-10:58:14.259042 23003                              Options.statistics: (nil)
2025/04/02-10:58:14.259044 23003                               Options.use_fsync: 0
2025/04/02-10:58:14.259046 23003                       Options.max_log_file_size: 0
2025/04/02-10:58:14.259048 23003                  Options.max_manifest_file_size: 1073741824
2025/04/02-10:58:14.259050 23003                   Options.log_file_time_to_roll: 0
2025/04/02-10:58:14.259052 23003                       Options.keep_log_file_num: 1000
2025/04/02-10:58:14.259054 23003                    Options.recycle_log_file_num: 0
2025/04/02-10:58:14.259056 23003                         Options.allow_fallocate: 1
2025/04/02-10:58:14.259058 23003                        Options.allow_mmap_reads: 0
2025/04/02-10:58:14.259060 23003                       Options.allow_mmap_writes: 0
2025/04/02-10:58:14.259061 23003                        Options.use_direct_reads: 0
2025/04/02-10:58:14.259063 23003                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-10:58:14.259065 23003          Options.create_missing_column_families: 0
2025/04/02-10:58:14.259067 23003                              Options.db_log_dir: 
2025/04/02-10:58:14.259069 23003                                 Options.wal_dir: 
2025/04/02-10:58:14.259071 23003                Options.table_cache_numshardbits: 6
2025/04/02-10:58:14.259073 23003                         Options.WAL_ttl_seconds: 0
2025/04/02-10:58:14.259074 23003                       Options.WAL_size_limit_MB: 0
2025/04/02-10:58:14.259076 23003                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-10:58:14.259078 23003             Options.manifest_preallocation_size: 4194304
2025/04/02-10:58:14.259080 23003                     Options.is_fd_close_on_exec: 1
2025/04/02-10:58:14.259082 23003                   Options.advise_random_on_open: 1
2025/04/02-10:58:14.259084 23003                    Options.db_write_buffer_size: 0
2025/04/02-10:58:14.259085 23003                    Options.write_buffer_manager: 0x759e34143090
2025/04/02-10:58:14.259087 23003           Options.random_access_max_buffer_size: 1048576
2025/04/02-10:58:14.259089 23003                      Options.use_adaptive_mutex: 0
2025/04/02-10:58:14.259091 23003                            Options.rate_limiter: (nil)
2025/04/02-10:58:14.259094 23003     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-10:58:14.259096 23003                       Options.wal_recovery_mode: 2
2025/04/02-10:58:14.259098 23003                  Options.enable_thread_tracking: 0
2025/04/02-10:58:14.259100 23003                  Options.enable_pipelined_write: 0
2025/04/02-10:58:14.259102 23003                  Options.unordered_write: 0
2025/04/02-10:58:14.259103 23003         Options.allow_concurrent_memtable_write: 1
2025/04/02-10:58:14.259105 23003      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-10:58:14.259107 23003             Options.write_thread_max_yield_usec: 100
2025/04/02-10:58:14.259109 23003            Options.write_thread_slow_yield_usec: 3
2025/04/02-10:58:14.259111 23003                               Options.row_cache: None
2025/04/02-10:58:14.259113 23003                              Options.wal_filter: None
2025/04/02-10:58:14.259115 23003             Options.avoid_flush_during_recovery: 0
2025/04/02-10:58:14.259116 23003             Options.allow_ingest_behind: 0
2025/04/02-10:58:14.259118 23003             Options.two_write_queues: 0
2025/04/02-10:58:14.259120 23003             Options.manual_wal_flush: 0
2025/04/02-10:58:14.259122 23003             Options.wal_compression: 0
2025/04/02-10:58:14.259124 23003             Options.background_close_inactive_wals: 0
2025/04/02-10:58:14.259126 23003             Options.atomic_flush: 0
2025/04/02-10:58:14.259127 23003             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-10:58:14.259129 23003             Options.prefix_seek_opt_in_only: 0
2025/04/02-10:58:14.259131 23003                 Options.persist_stats_to_disk: 0
2025/04/02-10:58:14.259133 23003                 Options.write_dbid_to_manifest: 1
2025/04/02-10:58:14.259135 23003                 Options.write_identity_file: 1
2025/04/02-10:58:14.259137 23003                 Options.log_readahead_size: 0
2025/04/02-10:58:14.259139 23003                 Options.file_checksum_gen_factory: Unknown
2025/04/02-10:58:14.259141 23003                 Options.best_efforts_recovery: 0
2025/04/02-10:58:14.259143 23003                Options.max_bgerror_resume_count: 2147483647
2025/04/02-10:58:14.259144 23003            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-10:58:14.259146 23003             Options.allow_data_in_errors: 0
2025/04/02-10:58:14.259148 23003             Options.db_host_id: __hostname__
2025/04/02-10:58:14.259150 23003             Options.enforce_single_del_contracts: true
2025/04/02-10:58:14.259154 23003             Options.metadata_write_temperature: kUnknown
2025/04/02-10:58:14.259157 23003             Options.wal_write_temperature: kUnknown
2025/04/02-10:58:14.259158 23003             Options.max_background_jobs: 2
2025/04/02-10:58:14.259160 23003             Options.max_background_compactions: -1
2025/04/02-10:58:14.259162 23003             Options.max_subcompactions: 1
2025/04/02-10:58:14.259164 23003             Options.avoid_flush_during_shutdown: 0
2025/04/02-10:58:14.259166 23003           Options.writable_file_max_buffer_size: 1048576
2025/04/02-10:58:14.259168 23003             Options.delayed_write_rate : 16777216
2025/04/02-10:58:14.259170 23003             Options.max_total_wal_size: 0
2025/04/02-10:58:14.259172 23003             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-10:58:14.259174 23003                   Options.stats_dump_period_sec: 600
2025/04/02-10:58:14.259176 23003                 Options.stats_persist_period_sec: 600
2025/04/02-10:58:14.259178 23003                 Options.stats_history_buffer_size: 1048576
2025/04/02-10:58:14.259180 23003                          Options.max_open_files: -1
2025/04/02-10:58:14.259181 23003                          Options.bytes_per_sync: 0
2025/04/02-10:58:14.259183 23003                      Options.wal_bytes_per_sync: 0
2025/04/02-10:58:14.259185 23003                   Options.strict_bytes_per_sync: 0
2025/04/02-10:58:14.259187 23003       Options.compaction_readahead_size: 2097152
2025/04/02-10:58:14.259189 23003                  Options.max_background_flushes: -1
2025/04/02-10:58:14.259191 23003 Options.daily_offpeak_time_utc: 
2025/04/02-10:58:14.259192 23003 Compression algorithms supported:
2025/04/02-10:58:14.259196 23003 	kZSTD supported: 1
2025/04/02-10:58:14.259198 23003 	kXpressCompression supported: 0
2025/04/02-10:58:14.259200 23003 	kBZip2Compression supported: 1
2025/04/02-10:58:14.259203 23003 	kZSTDNotFinalCompression supported: 1
2025/04/02-10:58:14.259205 23003 	kLZ4Compression supported: 1
2025/04/02-10:58:14.259207 23003 	kZlibCompression supported: 1
2025/04/02-10:58:14.259209 23003 	kLZ4HCCompression supported: 1
2025/04/02-10:58:14.259211 23003 	kSnappyCompression supported: 1
2025/04/02-10:58:14.259214 23003 Fast CRC32 supported: Not supported on x86
2025/04/02-10:58:14.259216 23003 DMutex implementation: pthread_mutex_t
2025/04/02-10:58:14.259218 23003 Jemalloc supported: 0
2025/04/02-10:58:14.259324 23003 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000519
2025/04/02-10:58:14.259560 23003 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-10:58:14.259567 23003               Options.comparator: leveldb.BytewiseComparator
2025/04/02-10:58:14.259570 23003           Options.merge_operator: None
2025/04/02-10:58:14.259572 23003        Options.compaction_filter: None
2025/04/02-10:58:14.259574 23003        Options.compaction_filter_factory: None
2025/04/02-10:58:14.259576 23003  Options.sst_partitioner_factory: None
2025/04/02-10:58:14.259578 23003         Options.memtable_factory: SkipListFactory
2025/04/02-10:58:14.259580 23003            Options.table_factory: BlockBasedTable
2025/04/02-10:58:14.259596 23003            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x759e34148a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x759e34143500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-10:58:14.259599 23003        Options.write_buffer_size: 67108864
2025/04/02-10:58:14.259601 23003  Options.max_write_buffer_number: 2
2025/04/02-10:58:14.259604 23003          Options.compression: Snappy
2025/04/02-10:58:14.259606 23003                  Options.bottommost_compression: Disabled
2025/04/02-10:58:14.259609 23003       Options.prefix_extractor: nullptr
2025/04/02-10:58:14.259611 23003   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-10:58:14.259613 23003             Options.num_levels: 7
2025/04/02-10:58:14.259615 23003        Options.min_write_buffer_number_to_merge: 1
2025/04/02-10:58:14.259616 23003     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-10:58:14.259618 23003     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-10:58:14.259620 23003            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-10:58:14.259622 23003                  Options.bottommost_compression_opts.level: 32767
2025/04/02-10:58:14.259624 23003               Options.bottommost_compression_opts.strategy: 0
2025/04/02-10:58:14.259626 23003         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-10:58:14.259628 23003         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-10:58:14.259630 23003         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-10:58:14.259632 23003                  Options.bottommost_compression_opts.enabled: false
2025/04/02-10:58:14.259634 23003         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-10:58:14.259636 23003         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-10:58:14.259637 23003            Options.compression_opts.window_bits: -14
2025/04/02-10:58:14.259639 23003                  Options.compression_opts.level: 32767
2025/04/02-10:58:14.259641 23003               Options.compression_opts.strategy: 0
2025/04/02-10:58:14.259643 23003         Options.compression_opts.max_dict_bytes: 0
2025/04/02-10:58:14.259645 23003         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-10:58:14.259647 23003         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-10:58:14.259649 23003         Options.compression_opts.parallel_threads: 1
2025/04/02-10:58:14.259651 23003                  Options.compression_opts.enabled: false
2025/04/02-10:58:14.259653 23003         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-10:58:14.259654 23003      Options.level0_file_num_compaction_trigger: 4
2025/04/02-10:58:14.259656 23003          Options.level0_slowdown_writes_trigger: 20
2025/04/02-10:58:14.259658 23003              Options.level0_stop_writes_trigger: 36
2025/04/02-10:58:14.259660 23003                   Options.target_file_size_base: 67108864
2025/04/02-10:58:14.259663 23003             Options.target_file_size_multiplier: 1
2025/04/02-10:58:14.259664 23003                Options.max_bytes_for_level_base: 268435456
2025/04/02-10:58:14.259666 23003 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-10:58:14.259668 23003          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-10:58:14.259671 23003 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-10:58:14.259673 23003 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-10:58:14.259675 23003 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-10:58:14.259677 23003 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-10:58:14.259679 23003 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-10:58:14.259681 23003 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-10:58:14.259683 23003 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-10:58:14.259685 23003       Options.max_sequential_skip_in_iterations: 8
2025/04/02-10:58:14.259687 23003                    Options.max_compaction_bytes: 1677721600
2025/04/02-10:58:14.259689 23003                        Options.arena_block_size: 1048576
2025/04/02-10:58:14.259691 23003   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-10:58:14.259693 23003   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-10:58:14.259695 23003                Options.disable_auto_compactions: 0
2025/04/02-10:58:14.259698 23003                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-10:58:14.259702 23003                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-10:58:14.259704 23003 Options.compaction_options_universal.size_ratio: 1
2025/04/02-10:58:14.259705 23003 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-10:58:14.259707 23003 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-10:58:14.259709 23003 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-10:58:14.259712 23003 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-10:58:14.259715 23003 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-10:58:14.259717 23003 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-10:58:14.259719 23003 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-10:58:14.259721 23003 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-10:58:14.259725 23003                   Options.table_properties_collectors: 
2025/04/02-10:58:14.259727 23003                   Options.inplace_update_support: 0
2025/04/02-10:58:14.259729 23003                 Options.inplace_update_num_locks: 10000
2025/04/02-10:58:14.259730 23003               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-10:58:14.259733 23003               Options.memtable_whole_key_filtering: 0
2025/04/02-10:58:14.259735 23003   Options.memtable_huge_page_size: 0
2025/04/02-10:58:14.259737 23003                           Options.bloom_locality: 0
2025/04/02-10:58:14.259739 23003                    Options.max_successive_merges: 0
2025/04/02-10:58:14.259740 23003             Options.strict_max_successive_merges: 0
2025/04/02-10:58:14.259742 23003                Options.optimize_filters_for_hits: 0
2025/04/02-10:58:14.259744 23003                Options.paranoid_file_checks: 0
2025/04/02-10:58:14.259746 23003                Options.force_consistency_checks: 1
2025/04/02-10:58:14.259748 23003                Options.report_bg_io_stats: 0
2025/04/02-10:58:14.259750 23003                               Options.ttl: 2592000
2025/04/02-10:58:14.259752 23003          Options.periodic_compaction_seconds: 0
2025/04/02-10:58:14.259754 23003                        Options.default_temperature: kUnknown
2025/04/02-10:58:14.259756 23003  Options.preclude_last_level_data_seconds: 0
2025/04/02-10:58:14.259758 23003    Options.preserve_internal_time_seconds: 0
2025/04/02-10:58:14.259760 23003                       Options.enable_blob_files: false
2025/04/02-10:58:14.259762 23003                           Options.min_blob_size: 0
2025/04/02-10:58:14.259764 23003                          Options.blob_file_size: 268435456
2025/04/02-10:58:14.259766 23003                   Options.blob_compression_type: NoCompression
2025/04/02-10:58:14.259767 23003          Options.enable_blob_garbage_collection: false
2025/04/02-10:58:14.259769 23003      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-10:58:14.259772 23003 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-10:58:14.259774 23003          Options.blob_compaction_readahead_size: 0
2025/04/02-10:58:14.259776 23003                Options.blob_file_starting_level: 0
2025/04/02-10:58:14.259779 23003         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-10:58:14.259781 23003            Options.memtable_max_range_deletions: 0
2025/04/02-10:58:14.261118 23003 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000519 succeeded,manifest_file_number is 519, next_file_number is 521, last_sequence is 30, log_number is 515,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 515
2025/04/02-10:58:14.261128 23003 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 515
2025/04/02-10:58:14.261165 23003 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-10:58:14.261423 23003 EVENT_LOG_v1 {"time_micros": 1743571694261414, "job": 1, "event": "recovery_started", "wal_files": [518]}
2025/04/02-10:58:14.261430 23003 [db/db_impl/db_impl_open.cc:1187] Recovering log #518 mode 2
2025/04/02-10:58:14.261507 23003 EVENT_LOG_v1 {"time_micros": 1743571694261505, "job": 1, "event": "recovery_finished"}
2025/04/02-10:58:14.261617 23003 [db/version_set.cc:5551] Creating manifest 523
2025/04/02-10:58:14.330280 23003 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x759e341acda0
2025/04/02-10:58:14.330751 23003 [file/delete_scheduler.cc:72] Deleted file metadata.db/000518.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-10:58:14.330892 23003 DB pointer 0x759e341e8180
2025/04/02-10:58:14.331231 23003 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-10:58:14.331472 23377 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/04/02-10:58:14.331487 23377 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6     10/0   12.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   14.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x759e34143500#22674 capacity: 32.00 MB seed: 1722721770 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00023 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/02-10:58:14.332276 23003 [db/db_impl/db_impl.cc:709] Shutdown complete
