2025/04/06-13:53:46.471399 106314 RocksDB version: 9.9.3
2025/04/06-13:53:46.471428 106314 Compile date 2024-12-05 01:25:31
2025/04/06-13:53:46.471432 106314 DB SUMMARY
2025/04/06-13:53:46.471435 106314 Host name (Env):  kR1s
2025/04/06-13:53:46.471436 106314 DB Session ID:  P9EO1U64IR8FLYJBVUM4
2025/04/06-13:53:46.471678 106314 CURRENT file:  CURRENT
2025/04/06-13:53:46.471680 106314 IDENTITY file:  IDENTITY
2025/04/06-13:53:46.471709 106314 MANIFEST file:  MANIFEST-001337 size: 5726 Bytes
2025/04/06-13:53:46.471711 106314 SST files in metadata.db dir, Total Num: 40, files: 000054.sst 000114.sst 000213.sst 000280.sst 000295.sst 000310.sst 000325.sst 000340.sst 000355.sst 
2025/04/06-13:53:46.471713 106314 Write Ahead Log file in metadata.db: 001336.log size: 0 ; 
2025/04/06-13:53:46.471718 106314                         Options.error_if_exists: 0
2025/04/06-13:53:46.471720 106314                       Options.create_if_missing: 1
2025/04/06-13:53:46.471721 106314                         Options.paranoid_checks: 1
2025/04/06-13:53:46.471722 106314             Options.flush_verify_memtable_count: 1
2025/04/06-13:53:46.471724 106314          Options.compaction_verify_record_count: 1
2025/04/06-13:53:46.471725 106314                               Options.track_and_verify_wals_in_manifest: 0
2025/04/06-13:53:46.471726 106314        Options.verify_sst_unique_id_in_manifest: 1
2025/04/06-13:53:46.471728 106314                                     Options.env: 0x78f7dc005ce0
2025/04/06-13:53:46.471729 106314                                      Options.fs: PosixFileSystem
2025/04/06-13:53:46.471731 106314                                Options.info_log: 0x78f7dc0311e0
2025/04/06-13:53:46.471732 106314                Options.max_file_opening_threads: 16
2025/04/06-13:53:46.471733 106314                              Options.statistics: (nil)
2025/04/06-13:53:46.471735 106314                               Options.use_fsync: 0
2025/04/06-13:53:46.471736 106314                       Options.max_log_file_size: 0
2025/04/06-13:53:46.471738 106314                  Options.max_manifest_file_size: 1073741824
2025/04/06-13:53:46.471739 106314                   Options.log_file_time_to_roll: 0
2025/04/06-13:53:46.471740 106314                       Options.keep_log_file_num: 1000
2025/04/06-13:53:46.471742 106314                    Options.recycle_log_file_num: 0
2025/04/06-13:53:46.471743 106314                         Options.allow_fallocate: 1
2025/04/06-13:53:46.471744 106314                        Options.allow_mmap_reads: 0
2025/04/06-13:53:46.471745 106314                       Options.allow_mmap_writes: 0
2025/04/06-13:53:46.471747 106314                        Options.use_direct_reads: 0
2025/04/06-13:53:46.471748 106314                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/06-13:53:46.471749 106314          Options.create_missing_column_families: 0
2025/04/06-13:53:46.471750 106314                              Options.db_log_dir: 
2025/04/06-13:53:46.471752 106314                                 Options.wal_dir: 
2025/04/06-13:53:46.471753 106314                Options.table_cache_numshardbits: 6
2025/04/06-13:53:46.471754 106314                         Options.WAL_ttl_seconds: 0
2025/04/06-13:53:46.471756 106314                       Options.WAL_size_limit_MB: 0
2025/04/06-13:53:46.471757 106314                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/06-13:53:46.471758 106314             Options.manifest_preallocation_size: 4194304
2025/04/06-13:53:46.471759 106314                     Options.is_fd_close_on_exec: 1
2025/04/06-13:53:46.471761 106314                   Options.advise_random_on_open: 1
2025/04/06-13:53:46.471762 106314                    Options.db_write_buffer_size: 0
2025/04/06-13:53:46.471763 106314                    Options.write_buffer_manager: 0x78f7b8002950
2025/04/06-13:53:46.471765 106314           Options.random_access_max_buffer_size: 1048576
2025/04/06-13:53:46.471766 106314                      Options.use_adaptive_mutex: 0
2025/04/06-13:53:46.471767 106314                            Options.rate_limiter: (nil)
2025/04/06-13:53:46.471769 106314     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/06-13:53:46.471770 106314                       Options.wal_recovery_mode: 2
2025/04/06-13:53:46.471771 106314                  Options.enable_thread_tracking: 0
2025/04/06-13:53:46.471773 106314                  Options.enable_pipelined_write: 0
2025/04/06-13:53:46.471774 106314                  Options.unordered_write: 0
2025/04/06-13:53:46.471775 106314         Options.allow_concurrent_memtable_write: 1
2025/04/06-13:53:46.471776 106314      Options.enable_write_thread_adaptive_yield: 1
2025/04/06-13:53:46.471778 106314             Options.write_thread_max_yield_usec: 100
2025/04/06-13:53:46.471779 106314            Options.write_thread_slow_yield_usec: 3
2025/04/06-13:53:46.471780 106314                               Options.row_cache: None
2025/04/06-13:53:46.471782 106314                              Options.wal_filter: None
2025/04/06-13:53:46.471783 106314             Options.avoid_flush_during_recovery: 0
2025/04/06-13:53:46.471784 106314             Options.allow_ingest_behind: 0
2025/04/06-13:53:46.471785 106314             Options.two_write_queues: 0
2025/04/06-13:53:46.471787 106314             Options.manual_wal_flush: 0
2025/04/06-13:53:46.471788 106314             Options.wal_compression: 0
2025/04/06-13:53:46.471789 106314             Options.background_close_inactive_wals: 0
2025/04/06-13:53:46.471791 106314             Options.atomic_flush: 0
2025/04/06-13:53:46.471792 106314             Options.avoid_unnecessary_blocking_io: 0
2025/04/06-13:53:46.471793 106314             Options.prefix_seek_opt_in_only: 0
2025/04/06-13:53:46.471794 106314                 Options.persist_stats_to_disk: 0
2025/04/06-13:53:46.471796 106314                 Options.write_dbid_to_manifest: 1
2025/04/06-13:53:46.471797 106314                 Options.write_identity_file: 1
2025/04/06-13:53:46.471798 106314                 Options.log_readahead_size: 0
2025/04/06-13:53:46.471800 106314                 Options.file_checksum_gen_factory: Unknown
2025/04/06-13:53:46.471801 106314                 Options.best_efforts_recovery: 0
2025/04/06-13:53:46.471802 106314                Options.max_bgerror_resume_count: 2147483647
2025/04/06-13:53:46.471804 106314            Options.bgerror_resume_retry_interval: 1000000
2025/04/06-13:53:46.471805 106314             Options.allow_data_in_errors: 0
2025/04/06-13:53:46.471806 106314             Options.db_host_id: __hostname__
2025/04/06-13:53:46.471808 106314             Options.enforce_single_del_contracts: true
2025/04/06-13:53:46.471809 106314             Options.metadata_write_temperature: kUnknown
2025/04/06-13:53:46.471811 106314             Options.wal_write_temperature: kUnknown
2025/04/06-13:53:46.471812 106314             Options.max_background_jobs: 2
2025/04/06-13:53:46.471814 106314             Options.max_background_compactions: -1
2025/04/06-13:53:46.471815 106314             Options.max_subcompactions: 1
2025/04/06-13:53:46.471816 106314             Options.avoid_flush_during_shutdown: 0
2025/04/06-13:53:46.471818 106314           Options.writable_file_max_buffer_size: 1048576
2025/04/06-13:53:46.471819 106314             Options.delayed_write_rate : 16777216
2025/04/06-13:53:46.471820 106314             Options.max_total_wal_size: 0
2025/04/06-13:53:46.471821 106314             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/06-13:53:46.471823 106314                   Options.stats_dump_period_sec: 600
2025/04/06-13:53:46.471824 106314                 Options.stats_persist_period_sec: 600
2025/04/06-13:53:46.471825 106314                 Options.stats_history_buffer_size: 1048576
2025/04/06-13:53:46.471827 106314                          Options.max_open_files: -1
2025/04/06-13:53:46.471828 106314                          Options.bytes_per_sync: 0
2025/04/06-13:53:46.471829 106314                      Options.wal_bytes_per_sync: 0
2025/04/06-13:53:46.471831 106314                   Options.strict_bytes_per_sync: 0
2025/04/06-13:53:46.471832 106314       Options.compaction_readahead_size: 2097152
2025/04/06-13:53:46.471833 106314                  Options.max_background_flushes: -1
2025/04/06-13:53:46.471835 106314 Options.daily_offpeak_time_utc: 
2025/04/06-13:53:46.471836 106314 Compression algorithms supported:
2025/04/06-13:53:46.471838 106314 	kZSTD supported: 1
2025/04/06-13:53:46.471839 106314 	kXpressCompression supported: 0
2025/04/06-13:53:46.471840 106314 	kBZip2Compression supported: 1
2025/04/06-13:53:46.471842 106314 	kZSTDNotFinalCompression supported: 1
2025/04/06-13:53:46.471843 106314 	kLZ4Compression supported: 1
2025/04/06-13:53:46.471845 106314 	kZlibCompression supported: 1
2025/04/06-13:53:46.471846 106314 	kLZ4HCCompression supported: 1
2025/04/06-13:53:46.471847 106314 	kSnappyCompression supported: 1
2025/04/06-13:53:46.471857 106314 Fast CRC32 supported: Not supported on x86
2025/04/06-13:53:46.471858 106314 DMutex implementation: pthread_mutex_t
2025/04/06-13:53:46.471859 106314 Jemalloc supported: 0
2025/04/06-13:53:46.471914 106314 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001337
2025/04/06-13:53:46.472020 106314 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/06-13:53:46.472025 106314               Options.comparator: leveldb.BytewiseComparator
2025/04/06-13:53:46.472026 106314           Options.merge_operator: None
2025/04/06-13:53:46.472028 106314        Options.compaction_filter: None
2025/04/06-13:53:46.472029 106314        Options.compaction_filter_factory: None
2025/04/06-13:53:46.472030 106314  Options.sst_partitioner_factory: None
2025/04/06-13:53:46.472032 106314         Options.memtable_factory: SkipListFactory
2025/04/06-13:53:46.472033 106314            Options.table_factory: BlockBasedTable
2025/04/06-13:53:46.472041 106314            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78f7dc053d30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x78f81013fae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/06-13:53:46.472043 106314        Options.write_buffer_size: 67108864
2025/04/06-13:53:46.472044 106314  Options.max_write_buffer_number: 2
2025/04/06-13:53:46.472046 106314          Options.compression: Snappy
2025/04/06-13:53:46.472047 106314                  Options.bottommost_compression: Disabled
2025/04/06-13:53:46.472049 106314       Options.prefix_extractor: nullptr
2025/04/06-13:53:46.472050 106314   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-13:53:46.472051 106314             Options.num_levels: 7
2025/04/06-13:53:46.472052 106314        Options.min_write_buffer_number_to_merge: 1
2025/04/06-13:53:46.472054 106314     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-13:53:46.472055 106314     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-13:53:46.472056 106314            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-13:53:46.472058 106314                  Options.bottommost_compression_opts.level: 32767
2025/04/06-13:53:46.472059 106314               Options.bottommost_compression_opts.strategy: 0
2025/04/06-13:53:46.472060 106314         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-13:53:46.472061 106314         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-13:53:46.472063 106314         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-13:53:46.472064 106314                  Options.bottommost_compression_opts.enabled: false
2025/04/06-13:53:46.472065 106314         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-13:53:46.472067 106314         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/06-13:53:46.472068 106314            Options.compression_opts.window_bits: -14
2025/04/06-13:53:46.472069 106314                  Options.compression_opts.level: 32767
2025/04/06-13:53:46.472070 106314               Options.compression_opts.strategy: 0
2025/04/06-13:53:46.472072 106314         Options.compression_opts.max_dict_bytes: 0
2025/04/06-13:53:46.472073 106314         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-13:53:46.472074 106314         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/06-13:53:46.472076 106314         Options.compression_opts.parallel_threads: 1
2025/04/06-13:53:46.472077 106314                  Options.compression_opts.enabled: false
2025/04/06-13:53:46.472078 106314         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-13:53:46.472079 106314      Options.level0_file_num_compaction_trigger: 4
2025/04/06-13:53:46.472081 106314          Options.level0_slowdown_writes_trigger: 20
2025/04/06-13:53:46.472082 106314              Options.level0_stop_writes_trigger: 36
2025/04/06-13:53:46.472083 106314                   Options.target_file_size_base: 67108864
2025/04/06-13:53:46.472085 106314             Options.target_file_size_multiplier: 1
2025/04/06-13:53:46.472086 106314                Options.max_bytes_for_level_base: 268435456
2025/04/06-13:53:46.472087 106314 Options.level_compaction_dynamic_level_bytes: 1
2025/04/06-13:53:46.472089 106314          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-13:53:46.472091 106314 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-13:53:46.472092 106314 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-13:53:46.472093 106314 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-13:53:46.472094 106314 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-13:53:46.472096 106314 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-13:53:46.472097 106314 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-13:53:46.472098 106314 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-13:53:46.472100 106314       Options.max_sequential_skip_in_iterations: 8
2025/04/06-13:53:46.472101 106314                    Options.max_compaction_bytes: 1677721600
2025/04/06-13:53:46.472103 106314                        Options.arena_block_size: 1048576
2025/04/06-13:53:46.472104 106314   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-13:53:46.472105 106314   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-13:53:46.472106 106314                Options.disable_auto_compactions: 0
2025/04/06-13:53:46.472108 106314                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-13:53:46.472110 106314                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-13:53:46.472112 106314 Options.compaction_options_universal.size_ratio: 1
2025/04/06-13:53:46.472113 106314 Options.compaction_options_universal.min_merge_width: 2
2025/04/06-13:53:46.472114 106314 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-13:53:46.472116 106314 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-13:53:46.472117 106314 Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-13:53:46.472119 106314 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-13:53:46.472120 106314 Options.compaction_options_universal.max_read_amp: -1
2025/04/06-13:53:46.472122 106314 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-13:53:46.472123 106314 Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-13:53:46.472125 106314                   Options.table_properties_collectors: 
2025/04/06-13:53:46.472127 106314                   Options.inplace_update_support: 0
2025/04/06-13:53:46.472128 106314                 Options.inplace_update_num_locks: 10000
2025/04/06-13:53:46.472129 106314               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/06-13:53:46.472131 106314               Options.memtable_whole_key_filtering: 0
2025/04/06-13:53:46.472132 106314   Options.memtable_huge_page_size: 0
2025/04/06-13:53:46.472134 106314                           Options.bloom_locality: 0
2025/04/06-13:53:46.472135 106314                    Options.max_successive_merges: 0
2025/04/06-13:53:46.472136 106314             Options.strict_max_successive_merges: 0
2025/04/06-13:53:46.472137 106314                Options.optimize_filters_for_hits: 0
2025/04/06-13:53:46.472139 106314                Options.paranoid_file_checks: 0
2025/04/06-13:53:46.472140 106314                Options.force_consistency_checks: 1
2025/04/06-13:53:46.472141 106314                Options.report_bg_io_stats: 0
2025/04/06-13:53:46.472143 106314                               Options.ttl: 2592000
2025/04/06-13:53:46.472144 106314          Options.periodic_compaction_seconds: 0
2025/04/06-13:53:46.472146 106314                        Options.default_temperature: kUnknown
2025/04/06-13:53:46.472147 106314  Options.preclude_last_level_data_seconds: 0
2025/04/06-13:53:46.472148 106314    Options.preserve_internal_time_seconds: 0
2025/04/06-13:53:46.472150 106314                       Options.enable_blob_files: false
2025/04/06-13:53:46.472151 106314                           Options.min_blob_size: 0
2025/04/06-13:53:46.472152 106314                          Options.blob_file_size: 268435456
2025/04/06-13:53:46.472153 106314                   Options.blob_compression_type: NoCompression
2025/04/06-13:53:46.472155 106314          Options.enable_blob_garbage_collection: false
2025/04/06-13:53:46.472156 106314      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-13:53:46.472158 106314 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-13:53:46.472159 106314          Options.blob_compaction_readahead_size: 0
2025/04/06-13:53:46.472160 106314                Options.blob_file_starting_level: 0
2025/04/06-13:53:46.472162 106314         Options.experimental_mempurge_threshold: 0.000000
2025/04/06-13:53:46.472163 106314            Options.memtable_max_range_deletions: 0
2025/04/06-13:53:46.473358 106314 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001337 succeeded,manifest_file_number is 1337, next_file_number is 1339, last_sequence is 64, log_number is 1333,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1333
2025/04/06-13:53:46.473364 106314 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1333
2025/04/06-13:53:46.473395 106314 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/06-13:53:46.473916 106314 EVENT_LOG_v1 {"time_micros": 1743927826473913, "job": 1, "event": "recovery_started", "wal_files": [1336]}
2025/04/06-13:53:46.473923 106314 [db/db_impl/db_impl_open.cc:1187] Recovering log #1336 mode 2
2025/04/06-13:53:46.473984 106314 EVENT_LOG_v1 {"time_micros": 1743927826473982, "job": 1, "event": "recovery_finished"}
2025/04/06-13:53:46.474118 106314 [db/version_set.cc:5551] Creating manifest 1341
2025/04/06-13:53:46.486881 106314 [WARN] [db/column_family.cc:1040] [default] Stalling writes because we have 29 level-0 files rate 16777216
2025/04/06-13:53:46.497353 106314 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x78f7e4046210
2025/04/06-13:53:46.498620 106314 [file/delete_scheduler.cc:72] Deleted file metadata.db/001336.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 50286, max_trash_db_ratio 0.250000
2025/04/06-13:53:46.498867 106314 DB pointer 0x78f7dc031c40
2025/04/06-13:53:46.499142 107594 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 72.50
2025/04/06-13:53:46.499153 107594 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1199(1251B)], [1171(1273B)]
2025/04/06-13:53:46.499169 107594 EVENT_LOG_v1 {"time_micros": 1743927826499159, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1199], "files_L6": [1171], "score": 72.5, "input_data_size": 2524, "oldest_snapshot_seqno": -1}
2025/04/06-13:53:46.499266 106314 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/06-13:53:46.499513 107594 (Original Log Time 2025/04/06-13:53:46.499470) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[29 0 0 0 0 0 11] max score 70.00, estimated pending compaction bytes 36330, MB/sec: 8.8 rd, 0.0 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/06-13:53:46.499518 107594 (Original Log Time 2025/04/06-13:53:46.499486) EVENT_LOG_v1 {"time_micros": 1743927826499476, "job": 3, "event": "compaction_finished", "compaction_time_micros": 287, "compaction_time_cpu_micros": 267, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [29, 0, 0, 0, 0, 0, 11]}
2025/04/06-13:53:46.500164 106314 [file/delete_scheduler.cc:72] Deleted file metadata.db/001344.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 50286, max_trash_db_ratio 0.250000
2025/04/06-13:53:46.500177 106314 EVENT_LOG_v1 {"time_micros": 1743927826500175, "job": 4, "event": "table_file_deletion", "file_number": 1344}
2025/04/06-13:53:46.500709 106314 [db/db_impl/db_impl.cc:709] Shutdown complete
