2025/04/02-20:08:35.634371 4721 RocksDB version: 9.9.3
2025/04/02-20:08:35.634421 4721 Compile date 2024-12-05 01:25:31
2025/04/02-20:08:35.634427 4721 DB SUMMARY
2025/04/02-20:08:35.634432 4721 Host name (Env):  kR1s
2025/04/02-20:08:35.634435 4721 DB Session ID:  P0VGWX9EDKZ2GWNOEJ8J
2025/04/02-20:08:35.634815 4721 CURRENT file:  CURRENT
2025/04/02-20:08:35.634821 4721 IDENTITY file:  IDENTITY
2025/04/02-20:08:35.634870 4721 MANIFEST file:  MANIFEST-000935 size: 1894 Bytes
2025/04/02-20:08:35.634876 4721 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-20:08:35.634880 4721 Write Ahead Log file in metadata.db: 000934.log size: 0 ; 
2025/04/02-20:08:35.634889 4721                         Options.error_if_exists: 0
2025/04/02-20:08:35.634892 4721                       Options.create_if_missing: 1
2025/04/02-20:08:35.634896 4721                         Options.paranoid_checks: 1
2025/04/02-20:08:35.634899 4721             Options.flush_verify_memtable_count: 1
2025/04/02-20:08:35.634902 4721          Options.compaction_verify_record_count: 1
2025/04/02-20:08:35.634905 4721                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-20:08:35.634908 4721        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-20:08:35.634911 4721                                     Options.env: 0x769818014800
2025/04/02-20:08:35.634914 4721                                      Options.fs: PosixFileSystem
2025/04/02-20:08:35.634918 4721                                Options.info_log: 0x76981801b990
2025/04/02-20:08:35.634921 4721                Options.max_file_opening_threads: 16
2025/04/02-20:08:35.634924 4721                              Options.statistics: (nil)
2025/04/02-20:08:35.634928 4721                               Options.use_fsync: 0
2025/04/02-20:08:35.634931 4721                       Options.max_log_file_size: 0
2025/04/02-20:08:35.634934 4721                  Options.max_manifest_file_size: 1073741824
2025/04/02-20:08:35.634937 4721                   Options.log_file_time_to_roll: 0
2025/04/02-20:08:35.634940 4721                       Options.keep_log_file_num: 1000
2025/04/02-20:08:35.634943 4721                    Options.recycle_log_file_num: 0
2025/04/02-20:08:35.634946 4721                         Options.allow_fallocate: 1
2025/04/02-20:08:35.634949 4721                        Options.allow_mmap_reads: 0
2025/04/02-20:08:35.634952 4721                       Options.allow_mmap_writes: 0
2025/04/02-20:08:35.634955 4721                        Options.use_direct_reads: 0
2025/04/02-20:08:35.634958 4721                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-20:08:35.634961 4721          Options.create_missing_column_families: 0
2025/04/02-20:08:35.634964 4721                              Options.db_log_dir: 
2025/04/02-20:08:35.634967 4721                                 Options.wal_dir: 
2025/04/02-20:08:35.634970 4721                Options.table_cache_numshardbits: 6
2025/04/02-20:08:35.634973 4721                         Options.WAL_ttl_seconds: 0
2025/04/02-20:08:35.634976 4721                       Options.WAL_size_limit_MB: 0
2025/04/02-20:08:35.634979 4721                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-20:08:35.634982 4721             Options.manifest_preallocation_size: 4194304
2025/04/02-20:08:35.634985 4721                     Options.is_fd_close_on_exec: 1
2025/04/02-20:08:35.634988 4721                   Options.advise_random_on_open: 1
2025/04/02-20:08:35.634991 4721                    Options.db_write_buffer_size: 0
2025/04/02-20:08:35.634994 4721                    Options.write_buffer_manager: 0x76981801de70
2025/04/02-20:08:35.634997 4721           Options.random_access_max_buffer_size: 1048576
2025/04/02-20:08:35.635000 4721                      Options.use_adaptive_mutex: 0
2025/04/02-20:08:35.635003 4721                            Options.rate_limiter: (nil)
2025/04/02-20:08:35.635007 4721     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-20:08:35.635010 4721                       Options.wal_recovery_mode: 2
2025/04/02-20:08:35.635013 4721                  Options.enable_thread_tracking: 0
2025/04/02-20:08:35.635016 4721                  Options.enable_pipelined_write: 0
2025/04/02-20:08:35.635019 4721                  Options.unordered_write: 0
2025/04/02-20:08:35.635022 4721         Options.allow_concurrent_memtable_write: 1
2025/04/02-20:08:35.635025 4721      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-20:08:35.635028 4721             Options.write_thread_max_yield_usec: 100
2025/04/02-20:08:35.635031 4721            Options.write_thread_slow_yield_usec: 3
2025/04/02-20:08:35.635034 4721                               Options.row_cache: None
2025/04/02-20:08:35.635037 4721                              Options.wal_filter: None
2025/04/02-20:08:35.635040 4721             Options.avoid_flush_during_recovery: 0
2025/04/02-20:08:35.635043 4721             Options.allow_ingest_behind: 0
2025/04/02-20:08:35.635046 4721             Options.two_write_queues: 0
2025/04/02-20:08:35.635049 4721             Options.manual_wal_flush: 0
2025/04/02-20:08:35.635052 4721             Options.wal_compression: 0
2025/04/02-20:08:35.635055 4721             Options.background_close_inactive_wals: 0
2025/04/02-20:08:35.635058 4721             Options.atomic_flush: 0
2025/04/02-20:08:35.635061 4721             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-20:08:35.635064 4721             Options.prefix_seek_opt_in_only: 0
2025/04/02-20:08:35.635067 4721                 Options.persist_stats_to_disk: 0
2025/04/02-20:08:35.635070 4721                 Options.write_dbid_to_manifest: 1
2025/04/02-20:08:35.635073 4721                 Options.write_identity_file: 1
2025/04/02-20:08:35.635076 4721                 Options.log_readahead_size: 0
2025/04/02-20:08:35.635079 4721                 Options.file_checksum_gen_factory: Unknown
2025/04/02-20:08:35.635082 4721                 Options.best_efforts_recovery: 0
2025/04/02-20:08:35.635085 4721                Options.max_bgerror_resume_count: 2147483647
2025/04/02-20:08:35.635088 4721            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-20:08:35.635091 4721             Options.allow_data_in_errors: 0
2025/04/02-20:08:35.635094 4721             Options.db_host_id: __hostname__
2025/04/02-20:08:35.635097 4721             Options.enforce_single_del_contracts: true
2025/04/02-20:08:35.635102 4721             Options.metadata_write_temperature: kUnknown
2025/04/02-20:08:35.635105 4721             Options.wal_write_temperature: kUnknown
2025/04/02-20:08:35.635108 4721             Options.max_background_jobs: 2
2025/04/02-20:08:35.635111 4721             Options.max_background_compactions: -1
2025/04/02-20:08:35.635114 4721             Options.max_subcompactions: 1
2025/04/02-20:08:35.635118 4721             Options.avoid_flush_during_shutdown: 0
2025/04/02-20:08:35.635121 4721           Options.writable_file_max_buffer_size: 1048576
2025/04/02-20:08:35.635124 4721             Options.delayed_write_rate : 16777216
2025/04/02-20:08:35.635127 4721             Options.max_total_wal_size: 0
2025/04/02-20:08:35.635130 4721             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-20:08:35.635133 4721                   Options.stats_dump_period_sec: 600
2025/04/02-20:08:35.635136 4721                 Options.stats_persist_period_sec: 600
2025/04/02-20:08:35.635139 4721                 Options.stats_history_buffer_size: 1048576
2025/04/02-20:08:35.635142 4721                          Options.max_open_files: -1
2025/04/02-20:08:35.635145 4721                          Options.bytes_per_sync: 0
2025/04/02-20:08:35.635148 4721                      Options.wal_bytes_per_sync: 0
2025/04/02-20:08:35.635151 4721                   Options.strict_bytes_per_sync: 0
2025/04/02-20:08:35.635154 4721       Options.compaction_readahead_size: 2097152
2025/04/02-20:08:35.635157 4721                  Options.max_background_flushes: -1
2025/04/02-20:08:35.635160 4721 Options.daily_offpeak_time_utc: 
2025/04/02-20:08:35.635163 4721 Compression algorithms supported:
2025/04/02-20:08:35.635167 4721 	kZSTD supported: 1
2025/04/02-20:08:35.635171 4721 	kXpressCompression supported: 0
2025/04/02-20:08:35.635174 4721 	kBZip2Compression supported: 1
2025/04/02-20:08:35.635177 4721 	kZSTDNotFinalCompression supported: 1
2025/04/02-20:08:35.635180 4721 	kLZ4Compression supported: 1
2025/04/02-20:08:35.635183 4721 	kZlibCompression supported: 1
2025/04/02-20:08:35.635187 4721 	kLZ4HCCompression supported: 1
2025/04/02-20:08:35.635190 4721 	kSnappyCompression supported: 1
2025/04/02-20:08:35.635194 4721 Fast CRC32 supported: Not supported on x86
2025/04/02-20:08:35.635197 4721 DMutex implementation: pthread_mutex_t
2025/04/02-20:08:35.635200 4721 Jemalloc supported: 0
2025/04/02-20:08:35.635333 4721 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000935
2025/04/02-20:08:35.635582 4721 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-20:08:35.635591 4721               Options.comparator: leveldb.BytewiseComparator
2025/04/02-20:08:35.635595 4721           Options.merge_operator: None
2025/04/02-20:08:35.635598 4721        Options.compaction_filter: None
2025/04/02-20:08:35.635601 4721        Options.compaction_filter_factory: None
2025/04/02-20:08:35.635604 4721  Options.sst_partitioner_factory: None
2025/04/02-20:08:35.635607 4721         Options.memtable_factory: SkipListFactory
2025/04/02-20:08:35.635610 4721            Options.table_factory: BlockBasedTable
2025/04/02-20:08:35.635629 4721            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76981805a840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x769818032f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-20:08:35.635633 4721        Options.write_buffer_size: 67108864
2025/04/02-20:08:35.635637 4721  Options.max_write_buffer_number: 2
2025/04/02-20:08:35.635640 4721          Options.compression: Snappy
2025/04/02-20:08:35.635644 4721                  Options.bottommost_compression: Disabled
2025/04/02-20:08:35.635647 4721       Options.prefix_extractor: nullptr
2025/04/02-20:08:35.635650 4721   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-20:08:35.635653 4721             Options.num_levels: 7
2025/04/02-20:08:35.635656 4721        Options.min_write_buffer_number_to_merge: 1
2025/04/02-20:08:35.635659 4721     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-20:08:35.635662 4721     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-20:08:35.635665 4721            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-20:08:35.635668 4721                  Options.bottommost_compression_opts.level: 32767
2025/04/02-20:08:35.635671 4721               Options.bottommost_compression_opts.strategy: 0
2025/04/02-20:08:35.635674 4721         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-20:08:35.635678 4721         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-20:08:35.635681 4721         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-20:08:35.635684 4721                  Options.bottommost_compression_opts.enabled: false
2025/04/02-20:08:35.635687 4721         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-20:08:35.635690 4721         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-20:08:35.635693 4721            Options.compression_opts.window_bits: -14
2025/04/02-20:08:35.635696 4721                  Options.compression_opts.level: 32767
2025/04/02-20:08:35.635699 4721               Options.compression_opts.strategy: 0
2025/04/02-20:08:35.635702 4721         Options.compression_opts.max_dict_bytes: 0
2025/04/02-20:08:35.635705 4721         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-20:08:35.635708 4721         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-20:08:35.635711 4721         Options.compression_opts.parallel_threads: 1
2025/04/02-20:08:35.635714 4721                  Options.compression_opts.enabled: false
2025/04/02-20:08:35.635717 4721         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-20:08:35.635720 4721      Options.level0_file_num_compaction_trigger: 4
2025/04/02-20:08:35.635723 4721          Options.level0_slowdown_writes_trigger: 20
2025/04/02-20:08:35.635726 4721              Options.level0_stop_writes_trigger: 36
2025/04/02-20:08:35.635729 4721                   Options.target_file_size_base: 67108864
2025/04/02-20:08:35.635732 4721             Options.target_file_size_multiplier: 1
2025/04/02-20:08:35.635735 4721                Options.max_bytes_for_level_base: 268435456
2025/04/02-20:08:35.635738 4721 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-20:08:35.635742 4721          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-20:08:35.635746 4721 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-20:08:35.635749 4721 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-20:08:35.635752 4721 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-20:08:35.635755 4721 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-20:08:35.635758 4721 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-20:08:35.635761 4721 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-20:08:35.635764 4721 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-20:08:35.635767 4721       Options.max_sequential_skip_in_iterations: 8
2025/04/02-20:08:35.635770 4721                    Options.max_compaction_bytes: 1677721600
2025/04/02-20:08:35.635773 4721                        Options.arena_block_size: 1048576
2025/04/02-20:08:35.635776 4721   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-20:08:35.635779 4721   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-20:08:35.635782 4721                Options.disable_auto_compactions: 0
2025/04/02-20:08:35.635786 4721                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-20:08:35.635790 4721                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-20:08:35.635793 4721 Options.compaction_options_universal.size_ratio: 1
2025/04/02-20:08:35.635796 4721 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-20:08:35.635799 4721 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-20:08:35.635802 4721 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-20:08:35.635806 4721 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-20:08:35.635810 4721 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-20:08:35.635813 4721 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-20:08:35.635816 4721 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-20:08:35.635819 4721 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-20:08:35.635825 4721                   Options.table_properties_collectors: 
2025/04/02-20:08:35.635828 4721                   Options.inplace_update_support: 0
2025/04/02-20:08:35.635831 4721                 Options.inplace_update_num_locks: 10000
2025/04/02-20:08:35.635834 4721               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-20:08:35.635837 4721               Options.memtable_whole_key_filtering: 0
2025/04/02-20:08:35.635840 4721   Options.memtable_huge_page_size: 0
2025/04/02-20:08:35.635843 4721                           Options.bloom_locality: 0
2025/04/02-20:08:35.635846 4721                    Options.max_successive_merges: 0
2025/04/02-20:08:35.635849 4721             Options.strict_max_successive_merges: 0
2025/04/02-20:08:35.635852 4721                Options.optimize_filters_for_hits: 0
2025/04/02-20:08:35.635855 4721                Options.paranoid_file_checks: 0
2025/04/02-20:08:35.635858 4721                Options.force_consistency_checks: 1
2025/04/02-20:08:35.635861 4721                Options.report_bg_io_stats: 0
2025/04/02-20:08:35.635864 4721                               Options.ttl: 2592000
2025/04/02-20:08:35.635867 4721          Options.periodic_compaction_seconds: 0
2025/04/02-20:08:35.635871 4721                        Options.default_temperature: kUnknown
2025/04/02-20:08:35.635875 4721  Options.preclude_last_level_data_seconds: 0
2025/04/02-20:08:35.635878 4721    Options.preserve_internal_time_seconds: 0
2025/04/02-20:08:35.635881 4721                       Options.enable_blob_files: false
2025/04/02-20:08:35.635884 4721                           Options.min_blob_size: 0
2025/04/02-20:08:35.635887 4721                          Options.blob_file_size: 268435456
2025/04/02-20:08:35.635890 4721                   Options.blob_compression_type: NoCompression
2025/04/02-20:08:35.635893 4721          Options.enable_blob_garbage_collection: false
2025/04/02-20:08:35.635896 4721      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-20:08:35.635899 4721 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-20:08:35.635903 4721          Options.blob_compaction_readahead_size: 0
2025/04/02-20:08:35.635906 4721                Options.blob_file_starting_level: 0
2025/04/02-20:08:35.635909 4721         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-20:08:35.635912 4721            Options.memtable_max_range_deletions: 0
2025/04/02-20:08:35.637769 4721 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000935 succeeded,manifest_file_number is 935, next_file_number is 937, last_sequence is 30, log_number is 931,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 931
2025/04/02-20:08:35.637783 4721 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 931
2025/04/02-20:08:35.637849 4721 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-20:08:35.638613 4721 EVENT_LOG_v1 {"time_micros": 1743604715638607, "job": 1, "event": "recovery_started", "wal_files": [934]}
2025/04/02-20:08:35.638626 4721 [db/db_impl/db_impl_open.cc:1187] Recovering log #934 mode 2
2025/04/02-20:08:35.638737 4721 EVENT_LOG_v1 {"time_micros": 1743604715638734, "job": 1, "event": "recovery_finished"}
2025/04/02-20:08:35.638899 4721 [db/version_set.cc:5551] Creating manifest 939
2025/04/02-20:08:35.682424 4721 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x769818040210
2025/04/02-20:08:35.684557 4721 [file/delete_scheduler.cc:72] Deleted file metadata.db/000934.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-20:08:35.684804 4721 DB pointer 0x76981806d380
2025/04/02-20:08:35.685045 4721 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-20:08:35.686635 4721 [db/db_impl/db_impl.cc:709] Shutdown complete
