2025/04/02-20:15:11.171791 9883 RocksDB version: 9.9.3
2025/04/02-20:15:11.171822 9883 Compile date 2024-12-05 01:25:31
2025/04/02-20:15:11.171826 9883 DB SUMMARY
2025/04/02-20:15:11.171830 9883 Host name (Env):  kR1s
2025/04/02-20:15:11.171832 9883 DB Session ID:  IKADYQ1MAL4ZNIO57AN9
2025/04/02-20:15:11.172053 9883 CURRENT file:  CURRENT
2025/04/02-20:15:11.172056 9883 IDENTITY file:  IDENTITY
2025/04/02-20:15:11.172079 9883 MANIFEST file:  MANIFEST-001015 size: 1894 Bytes
2025/04/02-20:15:11.172081 9883 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-20:15:11.172084 9883 Write Ahead Log file in metadata.db: 001014.log size: 0 ; 
2025/04/02-20:15:11.172088 9883                         Options.error_if_exists: 0
2025/04/02-20:15:11.172089 9883                       Options.create_if_missing: 1
2025/04/02-20:15:11.172091 9883                         Options.paranoid_checks: 1
2025/04/02-20:15:11.172092 9883             Options.flush_verify_memtable_count: 1
2025/04/02-20:15:11.172093 9883          Options.compaction_verify_record_count: 1
2025/04/02-20:15:11.172095 9883                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-20:15:11.172096 9883        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-20:15:11.172097 9883                                     Options.env: 0x7134e4006290
2025/04/02-20:15:11.172099 9883                                      Options.fs: PosixFileSystem
2025/04/02-20:15:11.172100 9883                                Options.info_log: 0x7134e40a0720
2025/04/02-20:15:11.172101 9883                Options.max_file_opening_threads: 16
2025/04/02-20:15:11.172103 9883                              Options.statistics: (nil)
2025/04/02-20:15:11.172104 9883                               Options.use_fsync: 0
2025/04/02-20:15:11.172106 9883                       Options.max_log_file_size: 0
2025/04/02-20:15:11.172107 9883                  Options.max_manifest_file_size: 1073741824
2025/04/02-20:15:11.172108 9883                   Options.log_file_time_to_roll: 0
2025/04/02-20:15:11.172109 9883                       Options.keep_log_file_num: 1000
2025/04/02-20:15:11.172111 9883                    Options.recycle_log_file_num: 0
2025/04/02-20:15:11.172112 9883                         Options.allow_fallocate: 1
2025/04/02-20:15:11.172113 9883                        Options.allow_mmap_reads: 0
2025/04/02-20:15:11.172114 9883                       Options.allow_mmap_writes: 0
2025/04/02-20:15:11.172116 9883                        Options.use_direct_reads: 0
2025/04/02-20:15:11.172117 9883                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-20:15:11.172118 9883          Options.create_missing_column_families: 0
2025/04/02-20:15:11.172119 9883                              Options.db_log_dir: 
2025/04/02-20:15:11.172120 9883                                 Options.wal_dir: 
2025/04/02-20:15:11.172122 9883                Options.table_cache_numshardbits: 6
2025/04/02-20:15:11.172123 9883                         Options.WAL_ttl_seconds: 0
2025/04/02-20:15:11.172124 9883                       Options.WAL_size_limit_MB: 0
2025/04/02-20:15:11.172125 9883                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-20:15:11.172127 9883             Options.manifest_preallocation_size: 4194304
2025/04/02-20:15:11.172128 9883                     Options.is_fd_close_on_exec: 1
2025/04/02-20:15:11.172129 9883                   Options.advise_random_on_open: 1
2025/04/02-20:15:11.172130 9883                    Options.db_write_buffer_size: 0
2025/04/02-20:15:11.172132 9883                    Options.write_buffer_manager: 0x7134e4199cc0
2025/04/02-20:15:11.172133 9883           Options.random_access_max_buffer_size: 1048576
2025/04/02-20:15:11.172134 9883                      Options.use_adaptive_mutex: 0
2025/04/02-20:15:11.172135 9883                            Options.rate_limiter: (nil)
2025/04/02-20:15:11.172137 9883     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-20:15:11.172138 9883                       Options.wal_recovery_mode: 2
2025/04/02-20:15:11.172140 9883                  Options.enable_thread_tracking: 0
2025/04/02-20:15:11.172141 9883                  Options.enable_pipelined_write: 0
2025/04/02-20:15:11.172142 9883                  Options.unordered_write: 0
2025/04/02-20:15:11.172143 9883         Options.allow_concurrent_memtable_write: 1
2025/04/02-20:15:11.172145 9883      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-20:15:11.172146 9883             Options.write_thread_max_yield_usec: 100
2025/04/02-20:15:11.172147 9883            Options.write_thread_slow_yield_usec: 3
2025/04/02-20:15:11.172148 9883                               Options.row_cache: None
2025/04/02-20:15:11.172149 9883                              Options.wal_filter: None
2025/04/02-20:15:11.172151 9883             Options.avoid_flush_during_recovery: 0
2025/04/02-20:15:11.172152 9883             Options.allow_ingest_behind: 0
2025/04/02-20:15:11.172153 9883             Options.two_write_queues: 0
2025/04/02-20:15:11.172154 9883             Options.manual_wal_flush: 0
2025/04/02-20:15:11.172156 9883             Options.wal_compression: 0
2025/04/02-20:15:11.172157 9883             Options.background_close_inactive_wals: 0
2025/04/02-20:15:11.172158 9883             Options.atomic_flush: 0
2025/04/02-20:15:11.172159 9883             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-20:15:11.172161 9883             Options.prefix_seek_opt_in_only: 0
2025/04/02-20:15:11.172162 9883                 Options.persist_stats_to_disk: 0
2025/04/02-20:15:11.172163 9883                 Options.write_dbid_to_manifest: 1
2025/04/02-20:15:11.172164 9883                 Options.write_identity_file: 1
2025/04/02-20:15:11.172165 9883                 Options.log_readahead_size: 0
2025/04/02-20:15:11.172167 9883                 Options.file_checksum_gen_factory: Unknown
2025/04/02-20:15:11.172168 9883                 Options.best_efforts_recovery: 0
2025/04/02-20:15:11.172169 9883                Options.max_bgerror_resume_count: 2147483647
2025/04/02-20:15:11.172171 9883            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-20:15:11.172172 9883             Options.allow_data_in_errors: 0
2025/04/02-20:15:11.172173 9883             Options.db_host_id: __hostname__
2025/04/02-20:15:11.172174 9883             Options.enforce_single_del_contracts: true
2025/04/02-20:15:11.172177 9883             Options.metadata_write_temperature: kUnknown
2025/04/02-20:15:11.172178 9883             Options.wal_write_temperature: kUnknown
2025/04/02-20:15:11.172180 9883             Options.max_background_jobs: 2
2025/04/02-20:15:11.172181 9883             Options.max_background_compactions: -1
2025/04/02-20:15:11.172182 9883             Options.max_subcompactions: 1
2025/04/02-20:15:11.172184 9883             Options.avoid_flush_during_shutdown: 0
2025/04/02-20:15:11.172185 9883           Options.writable_file_max_buffer_size: 1048576
2025/04/02-20:15:11.172186 9883             Options.delayed_write_rate : 16777216
2025/04/02-20:15:11.172187 9883             Options.max_total_wal_size: 0
2025/04/02-20:15:11.172189 9883             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-20:15:11.172190 9883                   Options.stats_dump_period_sec: 600
2025/04/02-20:15:11.172191 9883                 Options.stats_persist_period_sec: 600
2025/04/02-20:15:11.172192 9883                 Options.stats_history_buffer_size: 1048576
2025/04/02-20:15:11.172194 9883                          Options.max_open_files: -1
2025/04/02-20:15:11.172195 9883                          Options.bytes_per_sync: 0
2025/04/02-20:15:11.172196 9883                      Options.wal_bytes_per_sync: 0
2025/04/02-20:15:11.172197 9883                   Options.strict_bytes_per_sync: 0
2025/04/02-20:15:11.172199 9883       Options.compaction_readahead_size: 2097152
2025/04/02-20:15:11.172200 9883                  Options.max_background_flushes: -1
2025/04/02-20:15:11.172201 9883 Options.daily_offpeak_time_utc: 
2025/04/02-20:15:11.172202 9883 Compression algorithms supported:
2025/04/02-20:15:11.172212 9883 	kZSTD supported: 1
2025/04/02-20:15:11.172213 9883 	kXpressCompression supported: 0
2025/04/02-20:15:11.172215 9883 	kBZip2Compression supported: 1
2025/04/02-20:15:11.172216 9883 	kZSTDNotFinalCompression supported: 1
2025/04/02-20:15:11.172218 9883 	kLZ4Compression supported: 1
2025/04/02-20:15:11.172219 9883 	kZlibCompression supported: 1
2025/04/02-20:15:11.172220 9883 	kLZ4HCCompression supported: 1
2025/04/02-20:15:11.172222 9883 	kSnappyCompression supported: 1
2025/04/02-20:15:11.172224 9883 Fast CRC32 supported: Not supported on x86
2025/04/02-20:15:11.172225 9883 DMutex implementation: pthread_mutex_t
2025/04/02-20:15:11.172226 9883 Jemalloc supported: 0
2025/04/02-20:15:11.172287 9883 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001015
2025/04/02-20:15:11.172440 9883 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-20:15:11.172445 9883               Options.comparator: leveldb.BytewiseComparator
2025/04/02-20:15:11.172446 9883           Options.merge_operator: None
2025/04/02-20:15:11.172448 9883        Options.compaction_filter: None
2025/04/02-20:15:11.172449 9883        Options.compaction_filter_factory: None
2025/04/02-20:15:11.172450 9883  Options.sst_partitioner_factory: None
2025/04/02-20:15:11.172451 9883         Options.memtable_factory: SkipListFactory
2025/04/02-20:15:11.172453 9883            Options.table_factory: BlockBasedTable
2025/04/02-20:15:11.172462 9883            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7134e409db40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7134e40ec9b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-20:15:11.172464 9883        Options.write_buffer_size: 67108864
2025/04/02-20:15:11.172465 9883  Options.max_write_buffer_number: 2
2025/04/02-20:15:11.172467 9883          Options.compression: Snappy
2025/04/02-20:15:11.172468 9883                  Options.bottommost_compression: Disabled
2025/04/02-20:15:11.172470 9883       Options.prefix_extractor: nullptr
2025/04/02-20:15:11.172471 9883   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-20:15:11.172472 9883             Options.num_levels: 7
2025/04/02-20:15:11.172474 9883        Options.min_write_buffer_number_to_merge: 1
2025/04/02-20:15:11.172475 9883     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-20:15:11.172476 9883     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-20:15:11.172477 9883            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-20:15:11.172479 9883                  Options.bottommost_compression_opts.level: 32767
2025/04/02-20:15:11.172480 9883               Options.bottommost_compression_opts.strategy: 0
2025/04/02-20:15:11.172481 9883         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-20:15:11.172483 9883         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-20:15:11.172484 9883         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-20:15:11.172485 9883                  Options.bottommost_compression_opts.enabled: false
2025/04/02-20:15:11.172487 9883         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-20:15:11.172488 9883         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-20:15:11.172489 9883            Options.compression_opts.window_bits: -14
2025/04/02-20:15:11.172490 9883                  Options.compression_opts.level: 32767
2025/04/02-20:15:11.172492 9883               Options.compression_opts.strategy: 0
2025/04/02-20:15:11.172493 9883         Options.compression_opts.max_dict_bytes: 0
2025/04/02-20:15:11.172494 9883         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-20:15:11.172495 9883         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-20:15:11.172497 9883         Options.compression_opts.parallel_threads: 1
2025/04/02-20:15:11.172498 9883                  Options.compression_opts.enabled: false
2025/04/02-20:15:11.172499 9883         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-20:15:11.172500 9883      Options.level0_file_num_compaction_trigger: 4
2025/04/02-20:15:11.172502 9883          Options.level0_slowdown_writes_trigger: 20
2025/04/02-20:15:11.172503 9883              Options.level0_stop_writes_trigger: 36
2025/04/02-20:15:11.172504 9883                   Options.target_file_size_base: 67108864
2025/04/02-20:15:11.172505 9883             Options.target_file_size_multiplier: 1
2025/04/02-20:15:11.172507 9883                Options.max_bytes_for_level_base: 268435456
2025/04/02-20:15:11.172508 9883 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-20:15:11.172509 9883          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-20:15:11.172511 9883 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-20:15:11.172512 9883 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-20:15:11.172514 9883 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-20:15:11.172515 9883 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-20:15:11.172516 9883 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-20:15:11.172517 9883 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-20:15:11.172519 9883 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-20:15:11.172520 9883       Options.max_sequential_skip_in_iterations: 8
2025/04/02-20:15:11.172521 9883                    Options.max_compaction_bytes: 1677721600
2025/04/02-20:15:11.172523 9883                        Options.arena_block_size: 1048576
2025/04/02-20:15:11.172524 9883   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-20:15:11.172525 9883   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-20:15:11.172526 9883                Options.disable_auto_compactions: 0
2025/04/02-20:15:11.172528 9883                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-20:15:11.172530 9883                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-20:15:11.172532 9883 Options.compaction_options_universal.size_ratio: 1
2025/04/02-20:15:11.172533 9883 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-20:15:11.172534 9883 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-20:15:11.172535 9883 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-20:15:11.172537 9883 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-20:15:11.172539 9883 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-20:15:11.172540 9883 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-20:15:11.172541 9883 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-20:15:11.172543 9883 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-20:15:11.172547 9883                   Options.table_properties_collectors: 
2025/04/02-20:15:11.172548 9883                   Options.inplace_update_support: 0
2025/04/02-20:15:11.172549 9883                 Options.inplace_update_num_locks: 10000
2025/04/02-20:15:11.172551 9883               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-20:15:11.172552 9883               Options.memtable_whole_key_filtering: 0
2025/04/02-20:15:11.172553 9883   Options.memtable_huge_page_size: 0
2025/04/02-20:15:11.172555 9883                           Options.bloom_locality: 0
2025/04/02-20:15:11.172556 9883                    Options.max_successive_merges: 0
2025/04/02-20:15:11.172557 9883             Options.strict_max_successive_merges: 0
2025/04/02-20:15:11.172558 9883                Options.optimize_filters_for_hits: 0
2025/04/02-20:15:11.172560 9883                Options.paranoid_file_checks: 0
2025/04/02-20:15:11.172561 9883                Options.force_consistency_checks: 1
2025/04/02-20:15:11.172562 9883                Options.report_bg_io_stats: 0
2025/04/02-20:15:11.172563 9883                               Options.ttl: 2592000
2025/04/02-20:15:11.172565 9883          Options.periodic_compaction_seconds: 0
2025/04/02-20:15:11.172567 9883                        Options.default_temperature: kUnknown
2025/04/02-20:15:11.172568 9883  Options.preclude_last_level_data_seconds: 0
2025/04/02-20:15:11.172569 9883    Options.preserve_internal_time_seconds: 0
2025/04/02-20:15:11.172570 9883                       Options.enable_blob_files: false
2025/04/02-20:15:11.172572 9883                           Options.min_blob_size: 0
2025/04/02-20:15:11.172573 9883                          Options.blob_file_size: 268435456
2025/04/02-20:15:11.172574 9883                   Options.blob_compression_type: NoCompression
2025/04/02-20:15:11.172575 9883          Options.enable_blob_garbage_collection: false
2025/04/02-20:15:11.172577 9883      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-20:15:11.172578 9883 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-20:15:11.172580 9883          Options.blob_compaction_readahead_size: 0
2025/04/02-20:15:11.172581 9883                Options.blob_file_starting_level: 0
2025/04/02-20:15:11.172582 9883         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-20:15:11.172583 9883            Options.memtable_max_range_deletions: 0
2025/04/02-20:15:11.173636 9883 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001015 succeeded,manifest_file_number is 1015, next_file_number is 1017, last_sequence is 30, log_number is 1011,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1011
2025/04/02-20:15:11.173644 9883 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1011
2025/04/02-20:15:11.173676 9883 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-20:15:11.174038 9883 EVENT_LOG_v1 {"time_micros": 1743605111174033, "job": 1, "event": "recovery_started", "wal_files": [1014]}
2025/04/02-20:15:11.174045 9883 [db/db_impl/db_impl_open.cc:1187] Recovering log #1014 mode 2
2025/04/02-20:15:11.174107 9883 EVENT_LOG_v1 {"time_micros": 1743605111174105, "job": 1, "event": "recovery_finished"}
2025/04/02-20:15:11.174228 9883 [db/version_set.cc:5551] Creating manifest 1019
2025/04/02-20:15:11.199749 9883 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7134e41457d0
2025/04/02-20:15:11.200502 9883 [file/delete_scheduler.cc:72] Deleted file metadata.db/001014.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-20:15:11.200673 9883 DB pointer 0x7134e417e180
2025/04/02-20:15:11.200932 9883 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-20:15:11.201876 9883 [db/db_impl/db_impl.cc:709] Shutdown complete
