2025/04/02-12:14:12.872730 16577 RocksDB version: 9.9.3
2025/04/02-12:14:12.872782 16577 Compile date 2024-12-05 01:25:31
2025/04/02-12:14:12.872785 16577 DB SUMMARY
2025/04/02-12:14:12.872787 16577 Host name (Env):  kR1s
2025/04/02-12:14:12.872788 16577 DB Session ID:  H0TH1J1XV6WSGJPSVQVG
2025/04/02-12:14:12.872947 16577 CURRENT file:  CURRENT
2025/04/02-12:14:12.872950 16577 IDENTITY file:  IDENTITY
2025/04/02-12:14:12.872968 16577 MANIFEST file:  MANIFEST-000783 size: 1894 Bytes
2025/04/02-12:14:12.872970 16577 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-12:14:12.872972 16577 Write Ahead Log file in metadata.db: 000782.log size: 0 ; 
2025/04/02-12:14:12.872976 16577                         Options.error_if_exists: 0
2025/04/02-12:14:12.872977 16577                       Options.create_if_missing: 1
2025/04/02-12:14:12.872979 16577                         Options.paranoid_checks: 1
2025/04/02-12:14:12.872980 16577             Options.flush_verify_memtable_count: 1
2025/04/02-12:14:12.872981 16577          Options.compaction_verify_record_count: 1
2025/04/02-12:14:12.872982 16577                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-12:14:12.872984 16577        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-12:14:12.872985 16577                                     Options.env: 0x7c8914013190
2025/04/02-12:14:12.872987 16577                                      Options.fs: PosixFileSystem
2025/04/02-12:14:12.872988 16577                                Options.info_log: 0x7c891401bb00
2025/04/02-12:14:12.872989 16577                Options.max_file_opening_threads: 16
2025/04/02-12:14:12.872991 16577                              Options.statistics: (nil)
2025/04/02-12:14:12.872992 16577                               Options.use_fsync: 0
2025/04/02-12:14:12.872994 16577                       Options.max_log_file_size: 0
2025/04/02-12:14:12.872995 16577                  Options.max_manifest_file_size: 1073741824
2025/04/02-12:14:12.872996 16577                   Options.log_file_time_to_roll: 0
2025/04/02-12:14:12.872997 16577                       Options.keep_log_file_num: 1000
2025/04/02-12:14:12.872999 16577                    Options.recycle_log_file_num: 0
2025/04/02-12:14:12.873000 16577                         Options.allow_fallocate: 1
2025/04/02-12:14:12.873001 16577                        Options.allow_mmap_reads: 0
2025/04/02-12:14:12.873002 16577                       Options.allow_mmap_writes: 0
2025/04/02-12:14:12.873004 16577                        Options.use_direct_reads: 0
2025/04/02-12:14:12.873005 16577                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-12:14:12.873006 16577          Options.create_missing_column_families: 0
2025/04/02-12:14:12.873007 16577                              Options.db_log_dir: 
2025/04/02-12:14:12.873008 16577                                 Options.wal_dir: 
2025/04/02-12:14:12.873010 16577                Options.table_cache_numshardbits: 6
2025/04/02-12:14:12.873011 16577                         Options.WAL_ttl_seconds: 0
2025/04/02-12:14:12.873012 16577                       Options.WAL_size_limit_MB: 0
2025/04/02-12:14:12.873013 16577                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-12:14:12.873015 16577             Options.manifest_preallocation_size: 4194304
2025/04/02-12:14:12.873016 16577                     Options.is_fd_close_on_exec: 1
2025/04/02-12:14:12.873017 16577                   Options.advise_random_on_open: 1
2025/04/02-12:14:12.873018 16577                    Options.db_write_buffer_size: 0
2025/04/02-12:14:12.873020 16577                    Options.write_buffer_manager: 0x7c88e8003940
2025/04/02-12:14:12.873021 16577           Options.random_access_max_buffer_size: 1048576
2025/04/02-12:14:12.873022 16577                      Options.use_adaptive_mutex: 0
2025/04/02-12:14:12.873024 16577                            Options.rate_limiter: (nil)
2025/04/02-12:14:12.873025 16577     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-12:14:12.873027 16577                       Options.wal_recovery_mode: 2
2025/04/02-12:14:12.873028 16577                  Options.enable_thread_tracking: 0
2025/04/02-12:14:12.873029 16577                  Options.enable_pipelined_write: 0
2025/04/02-12:14:12.873030 16577                  Options.unordered_write: 0
2025/04/02-12:14:12.873032 16577         Options.allow_concurrent_memtable_write: 1
2025/04/02-12:14:12.873033 16577      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-12:14:12.873034 16577             Options.write_thread_max_yield_usec: 100
2025/04/02-12:14:12.873035 16577            Options.write_thread_slow_yield_usec: 3
2025/04/02-12:14:12.873037 16577                               Options.row_cache: None
2025/04/02-12:14:12.873038 16577                              Options.wal_filter: None
2025/04/02-12:14:12.873039 16577             Options.avoid_flush_during_recovery: 0
2025/04/02-12:14:12.873040 16577             Options.allow_ingest_behind: 0
2025/04/02-12:14:12.873041 16577             Options.two_write_queues: 0
2025/04/02-12:14:12.873043 16577             Options.manual_wal_flush: 0
2025/04/02-12:14:12.873044 16577             Options.wal_compression: 0
2025/04/02-12:14:12.873045 16577             Options.background_close_inactive_wals: 0
2025/04/02-12:14:12.873046 16577             Options.atomic_flush: 0
2025/04/02-12:14:12.873048 16577             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-12:14:12.873049 16577             Options.prefix_seek_opt_in_only: 0
2025/04/02-12:14:12.873050 16577                 Options.persist_stats_to_disk: 0
2025/04/02-12:14:12.873051 16577                 Options.write_dbid_to_manifest: 1
2025/04/02-12:14:12.873052 16577                 Options.write_identity_file: 1
2025/04/02-12:14:12.873054 16577                 Options.log_readahead_size: 0
2025/04/02-12:14:12.873055 16577                 Options.file_checksum_gen_factory: Unknown
2025/04/02-12:14:12.873056 16577                 Options.best_efforts_recovery: 0
2025/04/02-12:14:12.873058 16577                Options.max_bgerror_resume_count: 2147483647
2025/04/02-12:14:12.873059 16577            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-12:14:12.873060 16577             Options.allow_data_in_errors: 0
2025/04/02-12:14:12.873062 16577             Options.db_host_id: __hostname__
2025/04/02-12:14:12.873063 16577             Options.enforce_single_del_contracts: true
2025/04/02-12:14:12.873065 16577             Options.metadata_write_temperature: kUnknown
2025/04/02-12:14:12.873067 16577             Options.wal_write_temperature: kUnknown
2025/04/02-12:14:12.873068 16577             Options.max_background_jobs: 2
2025/04/02-12:14:12.873069 16577             Options.max_background_compactions: -1
2025/04/02-12:14:12.873070 16577             Options.max_subcompactions: 1
2025/04/02-12:14:12.873072 16577             Options.avoid_flush_during_shutdown: 0
2025/04/02-12:14:12.873073 16577           Options.writable_file_max_buffer_size: 1048576
2025/04/02-12:14:12.873074 16577             Options.delayed_write_rate : 16777216
2025/04/02-12:14:12.873076 16577             Options.max_total_wal_size: 0
2025/04/02-12:14:12.873077 16577             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-12:14:12.873078 16577                   Options.stats_dump_period_sec: 600
2025/04/02-12:14:12.873079 16577                 Options.stats_persist_period_sec: 600
2025/04/02-12:14:12.873081 16577                 Options.stats_history_buffer_size: 1048576
2025/04/02-12:14:12.873082 16577                          Options.max_open_files: -1
2025/04/02-12:14:12.873083 16577                          Options.bytes_per_sync: 0
2025/04/02-12:14:12.873084 16577                      Options.wal_bytes_per_sync: 0
2025/04/02-12:14:12.873086 16577                   Options.strict_bytes_per_sync: 0
2025/04/02-12:14:12.873087 16577       Options.compaction_readahead_size: 2097152
2025/04/02-12:14:12.873088 16577                  Options.max_background_flushes: -1
2025/04/02-12:14:12.873090 16577 Options.daily_offpeak_time_utc: 
2025/04/02-12:14:12.873091 16577 Compression algorithms supported:
2025/04/02-12:14:12.873093 16577 	kZSTD supported: 1
2025/04/02-12:14:12.873094 16577 	kXpressCompression supported: 0
2025/04/02-12:14:12.873096 16577 	kBZip2Compression supported: 1
2025/04/02-12:14:12.873098 16577 	kZSTDNotFinalCompression supported: 1
2025/04/02-12:14:12.873099 16577 	kLZ4Compression supported: 1
2025/04/02-12:14:12.873100 16577 	kZlibCompression supported: 1
2025/04/02-12:14:12.873102 16577 	kLZ4HCCompression supported: 1
2025/04/02-12:14:12.873103 16577 	kSnappyCompression supported: 1
2025/04/02-12:14:12.873106 16577 Fast CRC32 supported: Not supported on x86
2025/04/02-12:14:12.873107 16577 DMutex implementation: pthread_mutex_t
2025/04/02-12:14:12.873109 16577 Jemalloc supported: 0
2025/04/02-12:14:12.873168 16577 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000783
2025/04/02-12:14:12.873314 16577 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-12:14:12.873319 16577               Options.comparator: leveldb.BytewiseComparator
2025/04/02-12:14:12.873320 16577           Options.merge_operator: None
2025/04/02-12:14:12.873322 16577        Options.compaction_filter: None
2025/04/02-12:14:12.873323 16577        Options.compaction_filter_factory: None
2025/04/02-12:14:12.873325 16577  Options.sst_partitioner_factory: None
2025/04/02-12:14:12.873326 16577         Options.memtable_factory: SkipListFactory
2025/04/02-12:14:12.873328 16577            Options.table_factory: BlockBasedTable
2025/04/02-12:14:12.873337 16577            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c891403c330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c8914014510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-12:14:12.873339 16577        Options.write_buffer_size: 67108864
2025/04/02-12:14:12.873341 16577  Options.max_write_buffer_number: 2
2025/04/02-12:14:12.873343 16577          Options.compression: Snappy
2025/04/02-12:14:12.873344 16577                  Options.bottommost_compression: Disabled
2025/04/02-12:14:12.873345 16577       Options.prefix_extractor: nullptr
2025/04/02-12:14:12.873347 16577   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-12:14:12.873348 16577             Options.num_levels: 7
2025/04/02-12:14:12.873349 16577        Options.min_write_buffer_number_to_merge: 1
2025/04/02-12:14:12.873350 16577     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-12:14:12.873352 16577     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-12:14:12.873353 16577            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-12:14:12.873354 16577                  Options.bottommost_compression_opts.level: 32767
2025/04/02-12:14:12.873356 16577               Options.bottommost_compression_opts.strategy: 0
2025/04/02-12:14:12.873357 16577         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-12:14:12.873358 16577         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:14:12.873359 16577         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-12:14:12.873361 16577                  Options.bottommost_compression_opts.enabled: false
2025/04/02-12:14:12.873362 16577         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:14:12.873363 16577         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:14:12.873364 16577            Options.compression_opts.window_bits: -14
2025/04/02-12:14:12.873366 16577                  Options.compression_opts.level: 32767
2025/04/02-12:14:12.873367 16577               Options.compression_opts.strategy: 0
2025/04/02-12:14:12.873368 16577         Options.compression_opts.max_dict_bytes: 0
2025/04/02-12:14:12.873369 16577         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:14:12.873371 16577         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:14:12.873372 16577         Options.compression_opts.parallel_threads: 1
2025/04/02-12:14:12.873373 16577                  Options.compression_opts.enabled: false
2025/04/02-12:14:12.873374 16577         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:14:12.873376 16577      Options.level0_file_num_compaction_trigger: 4
2025/04/02-12:14:12.873377 16577          Options.level0_slowdown_writes_trigger: 20
2025/04/02-12:14:12.873378 16577              Options.level0_stop_writes_trigger: 36
2025/04/02-12:14:12.873379 16577                   Options.target_file_size_base: 67108864
2025/04/02-12:14:12.873381 16577             Options.target_file_size_multiplier: 1
2025/04/02-12:14:12.873382 16577                Options.max_bytes_for_level_base: 268435456
2025/04/02-12:14:12.873383 16577 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-12:14:12.873384 16577          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-12:14:12.873386 16577 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-12:14:12.873388 16577 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-12:14:12.873389 16577 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-12:14:12.873390 16577 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-12:14:12.873391 16577 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-12:14:12.873393 16577 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-12:14:12.873394 16577 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-12:14:12.873395 16577       Options.max_sequential_skip_in_iterations: 8
2025/04/02-12:14:12.873397 16577                    Options.max_compaction_bytes: 1677721600
2025/04/02-12:14:12.873398 16577                        Options.arena_block_size: 1048576
2025/04/02-12:14:12.873400 16577   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-12:14:12.873401 16577   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-12:14:12.873402 16577                Options.disable_auto_compactions: 0
2025/04/02-12:14:12.873404 16577                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-12:14:12.873406 16577                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-12:14:12.873407 16577 Options.compaction_options_universal.size_ratio: 1
2025/04/02-12:14:12.873408 16577 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-12:14:12.873409 16577 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-12:14:12.873411 16577 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-12:14:12.873412 16577 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-12:14:12.873414 16577 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-12:14:12.873415 16577 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-12:14:12.873417 16577 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-12:14:12.873418 16577 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-12:14:12.873423 16577                   Options.table_properties_collectors: 
2025/04/02-12:14:12.873425 16577                   Options.inplace_update_support: 0
2025/04/02-12:14:12.873426 16577                 Options.inplace_update_num_locks: 10000
2025/04/02-12:14:12.873427 16577               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-12:14:12.873429 16577               Options.memtable_whole_key_filtering: 0
2025/04/02-12:14:12.873430 16577   Options.memtable_huge_page_size: 0
2025/04/02-12:14:12.873432 16577                           Options.bloom_locality: 0
2025/04/02-12:14:12.873433 16577                    Options.max_successive_merges: 0
2025/04/02-12:14:12.873434 16577             Options.strict_max_successive_merges: 0
2025/04/02-12:14:12.873435 16577                Options.optimize_filters_for_hits: 0
2025/04/02-12:14:12.873437 16577                Options.paranoid_file_checks: 0
2025/04/02-12:14:12.873438 16577                Options.force_consistency_checks: 1
2025/04/02-12:14:12.873439 16577                Options.report_bg_io_stats: 0
2025/04/02-12:14:12.873440 16577                               Options.ttl: 2592000
2025/04/02-12:14:12.873442 16577          Options.periodic_compaction_seconds: 0
2025/04/02-12:14:12.873443 16577                        Options.default_temperature: kUnknown
2025/04/02-12:14:12.873444 16577  Options.preclude_last_level_data_seconds: 0
2025/04/02-12:14:12.873446 16577    Options.preserve_internal_time_seconds: 0
2025/04/02-12:14:12.873447 16577                       Options.enable_blob_files: false
2025/04/02-12:14:12.873448 16577                           Options.min_blob_size: 0
2025/04/02-12:14:12.873449 16577                          Options.blob_file_size: 268435456
2025/04/02-12:14:12.873451 16577                   Options.blob_compression_type: NoCompression
2025/04/02-12:14:12.873452 16577          Options.enable_blob_garbage_collection: false
2025/04/02-12:14:12.873453 16577      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-12:14:12.873455 16577 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-12:14:12.873456 16577          Options.blob_compaction_readahead_size: 0
2025/04/02-12:14:12.873457 16577                Options.blob_file_starting_level: 0
2025/04/02-12:14:12.873458 16577         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-12:14:12.873460 16577            Options.memtable_max_range_deletions: 0
2025/04/02-12:14:12.874574 16577 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000783 succeeded,manifest_file_number is 783, next_file_number is 785, last_sequence is 30, log_number is 779,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 779
2025/04/02-12:14:12.874582 16577 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 779
2025/04/02-12:14:12.874616 16577 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-12:14:12.874945 16577 EVENT_LOG_v1 {"time_micros": 1743576252874940, "job": 1, "event": "recovery_started", "wal_files": [782]}
2025/04/02-12:14:12.874952 16577 [db/db_impl/db_impl_open.cc:1187] Recovering log #782 mode 2
2025/04/02-12:14:12.875016 16577 EVENT_LOG_v1 {"time_micros": 1743576252875014, "job": 1, "event": "recovery_finished"}
2025/04/02-12:14:12.875124 16577 [db/version_set.cc:5551] Creating manifest 787
2025/04/02-12:14:12.900370 16577 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7c8914021c90
2025/04/02-12:14:12.900929 16577 [file/delete_scheduler.cc:72] Deleted file metadata.db/000782.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-12:14:12.901050 16577 DB pointer 0x7c891409eb40
2025/04/02-12:14:12.901305 16577 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-12:14:12.902127 16577 [db/db_impl/db_impl.cc:709] Shutdown complete
