2025/04/07-20:34:58.322715 7036 RocksDB version: 9.9.3
2025/04/07-20:34:58.322736 7036 Compile date 2024-12-05 01:25:31
2025/04/07-20:34:58.322739 7036 DB SUMMARY
2025/04/07-20:34:58.322741 7036 Host name (Env):  kR1s
2025/04/07-20:34:58.322742 7036 DB Session ID:  6KPGJYNYDC5EHH8C7IQQ
2025/04/07-20:34:58.322989 7036 CURRENT file:  CURRENT
2025/04/07-20:34:58.322991 7036 IDENTITY file:  IDENTITY
2025/04/07-20:34:58.323021 7036 MANIFEST file:  MANIFEST-001368 size: 5577 Bytes
2025/04/07-20:34:58.323024 7036 SST files in metadata.db dir, Total Num: 39, files: 000054.sst 000114.sst 000213.sst 000280.sst 000295.sst 000310.sst 000325.sst 000340.sst 000355.sst 
2025/04/07-20:34:58.323026 7036 Write Ahead Log file in metadata.db: 001367.log size: 0 ; 
2025/04/07-20:34:58.323031 7036                         Options.error_if_exists: 0
2025/04/07-20:34:58.323032 7036                       Options.create_if_missing: 1
2025/04/07-20:34:58.323033 7036                         Options.paranoid_checks: 1
2025/04/07-20:34:58.323035 7036             Options.flush_verify_memtable_count: 1
2025/04/07-20:34:58.323036 7036          Options.compaction_verify_record_count: 1
2025/04/07-20:34:58.323037 7036                               Options.track_and_verify_wals_in_manifest: 0
2025/04/07-20:34:58.323039 7036        Options.verify_sst_unique_id_in_manifest: 1
2025/04/07-20:34:58.323040 7036                                     Options.env: 0x7a0114012fc0
2025/04/07-20:34:58.323041 7036                                      Options.fs: PosixFileSystem
2025/04/07-20:34:58.323043 7036                                Options.info_log: 0x7a0114041440
2025/04/07-20:34:58.323044 7036                Options.max_file_opening_threads: 16
2025/04/07-20:34:58.323045 7036                              Options.statistics: (nil)
2025/04/07-20:34:58.323047 7036                               Options.use_fsync: 0
2025/04/07-20:34:58.323048 7036                       Options.max_log_file_size: 0
2025/04/07-20:34:58.323049 7036                  Options.max_manifest_file_size: 1073741824
2025/04/07-20:34:58.323051 7036                   Options.log_file_time_to_roll: 0
2025/04/07-20:34:58.323052 7036                       Options.keep_log_file_num: 1000
2025/04/07-20:34:58.323053 7036                    Options.recycle_log_file_num: 0
2025/04/07-20:34:58.323054 7036                         Options.allow_fallocate: 1
2025/04/07-20:34:58.323056 7036                        Options.allow_mmap_reads: 0
2025/04/07-20:34:58.323057 7036                       Options.allow_mmap_writes: 0
2025/04/07-20:34:58.323058 7036                        Options.use_direct_reads: 0
2025/04/07-20:34:58.323059 7036                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/07-20:34:58.323061 7036          Options.create_missing_column_families: 0
2025/04/07-20:34:58.323062 7036                              Options.db_log_dir: 
2025/04/07-20:34:58.323063 7036                                 Options.wal_dir: 
2025/04/07-20:34:58.323064 7036                Options.table_cache_numshardbits: 6
2025/04/07-20:34:58.323066 7036                         Options.WAL_ttl_seconds: 0
2025/04/07-20:34:58.323067 7036                       Options.WAL_size_limit_MB: 0
2025/04/07-20:34:58.323068 7036                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/07-20:34:58.323069 7036             Options.manifest_preallocation_size: 4194304
2025/04/07-20:34:58.323071 7036                     Options.is_fd_close_on_exec: 1
2025/04/07-20:34:58.323072 7036                   Options.advise_random_on_open: 1
2025/04/07-20:34:58.323073 7036                    Options.db_write_buffer_size: 0
2025/04/07-20:34:58.323074 7036                    Options.write_buffer_manager: 0x7a011402d7b0
2025/04/07-20:34:58.323076 7036           Options.random_access_max_buffer_size: 1048576
2025/04/07-20:34:58.323077 7036                      Options.use_adaptive_mutex: 0
2025/04/07-20:34:58.323078 7036                            Options.rate_limiter: (nil)
2025/04/07-20:34:58.323080 7036     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/07-20:34:58.323081 7036                       Options.wal_recovery_mode: 2
2025/04/07-20:34:58.323082 7036                  Options.enable_thread_tracking: 0
2025/04/07-20:34:58.323084 7036                  Options.enable_pipelined_write: 0
2025/04/07-20:34:58.323085 7036                  Options.unordered_write: 0
2025/04/07-20:34:58.323086 7036         Options.allow_concurrent_memtable_write: 1
2025/04/07-20:34:58.323087 7036      Options.enable_write_thread_adaptive_yield: 1
2025/04/07-20:34:58.323089 7036             Options.write_thread_max_yield_usec: 100
2025/04/07-20:34:58.323090 7036            Options.write_thread_slow_yield_usec: 3
2025/04/07-20:34:58.323091 7036                               Options.row_cache: None
2025/04/07-20:34:58.323092 7036                              Options.wal_filter: None
2025/04/07-20:34:58.323094 7036             Options.avoid_flush_during_recovery: 0
2025/04/07-20:34:58.323095 7036             Options.allow_ingest_behind: 0
2025/04/07-20:34:58.323096 7036             Options.two_write_queues: 0
2025/04/07-20:34:58.323097 7036             Options.manual_wal_flush: 0
2025/04/07-20:34:58.323099 7036             Options.wal_compression: 0
2025/04/07-20:34:58.323100 7036             Options.background_close_inactive_wals: 0
2025/04/07-20:34:58.323101 7036             Options.atomic_flush: 0
2025/04/07-20:34:58.323102 7036             Options.avoid_unnecessary_blocking_io: 0
2025/04/07-20:34:58.323103 7036             Options.prefix_seek_opt_in_only: 0
2025/04/07-20:34:58.323105 7036                 Options.persist_stats_to_disk: 0
2025/04/07-20:34:58.323106 7036                 Options.write_dbid_to_manifest: 1
2025/04/07-20:34:58.323107 7036                 Options.write_identity_file: 1
2025/04/07-20:34:58.323108 7036                 Options.log_readahead_size: 0
2025/04/07-20:34:58.323110 7036                 Options.file_checksum_gen_factory: Unknown
2025/04/07-20:34:58.323111 7036                 Options.best_efforts_recovery: 0
2025/04/07-20:34:58.323113 7036                Options.max_bgerror_resume_count: 2147483647
2025/04/07-20:34:58.323114 7036            Options.bgerror_resume_retry_interval: 1000000
2025/04/07-20:34:58.323115 7036             Options.allow_data_in_errors: 0
2025/04/07-20:34:58.323116 7036             Options.db_host_id: __hostname__
2025/04/07-20:34:58.323118 7036             Options.enforce_single_del_contracts: true
2025/04/07-20:34:58.323120 7036             Options.metadata_write_temperature: kUnknown
2025/04/07-20:34:58.323121 7036             Options.wal_write_temperature: kUnknown
2025/04/07-20:34:58.323123 7036             Options.max_background_jobs: 2
2025/04/07-20:34:58.323124 7036             Options.max_background_compactions: -1
2025/04/07-20:34:58.323125 7036             Options.max_subcompactions: 1
2025/04/07-20:34:58.323127 7036             Options.avoid_flush_during_shutdown: 0
2025/04/07-20:34:58.323128 7036           Options.writable_file_max_buffer_size: 1048576
2025/04/07-20:34:58.323129 7036             Options.delayed_write_rate : 16777216
2025/04/07-20:34:58.323130 7036             Options.max_total_wal_size: 0
2025/04/07-20:34:58.323132 7036             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/07-20:34:58.323133 7036                   Options.stats_dump_period_sec: 600
2025/04/07-20:34:58.323134 7036                 Options.stats_persist_period_sec: 600
2025/04/07-20:34:58.323136 7036                 Options.stats_history_buffer_size: 1048576
2025/04/07-20:34:58.323137 7036                          Options.max_open_files: -1
2025/04/07-20:34:58.323138 7036                          Options.bytes_per_sync: 0
2025/04/07-20:34:58.323139 7036                      Options.wal_bytes_per_sync: 0
2025/04/07-20:34:58.323141 7036                   Options.strict_bytes_per_sync: 0
2025/04/07-20:34:58.323142 7036       Options.compaction_readahead_size: 2097152
2025/04/07-20:34:58.323143 7036                  Options.max_background_flushes: -1
2025/04/07-20:34:58.323144 7036 Options.daily_offpeak_time_utc: 
2025/04/07-20:34:58.323146 7036 Compression algorithms supported:
2025/04/07-20:34:58.323148 7036 	kZSTD supported: 1
2025/04/07-20:34:58.323149 7036 	kXpressCompression supported: 0
2025/04/07-20:34:58.323151 7036 	kBZip2Compression supported: 1
2025/04/07-20:34:58.323152 7036 	kZSTDNotFinalCompression supported: 1
2025/04/07-20:34:58.323154 7036 	kLZ4Compression supported: 1
2025/04/07-20:34:58.323155 7036 	kZlibCompression supported: 1
2025/04/07-20:34:58.323156 7036 	kLZ4HCCompression supported: 1
2025/04/07-20:34:58.323158 7036 	kSnappyCompression supported: 1
2025/04/07-20:34:58.323159 7036 Fast CRC32 supported: Not supported on x86
2025/04/07-20:34:58.323161 7036 DMutex implementation: pthread_mutex_t
2025/04/07-20:34:58.323162 7036 Jemalloc supported: 0
2025/04/07-20:34:58.323218 7036 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001368
2025/04/07-20:34:58.323325 7036 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/07-20:34:58.323330 7036               Options.comparator: leveldb.BytewiseComparator
2025/04/07-20:34:58.323331 7036           Options.merge_operator: None
2025/04/07-20:34:58.323333 7036        Options.compaction_filter: None
2025/04/07-20:34:58.323334 7036        Options.compaction_filter_factory: None
2025/04/07-20:34:58.323335 7036  Options.sst_partitioner_factory: None
2025/04/07-20:34:58.323337 7036         Options.memtable_factory: SkipListFactory
2025/04/07-20:34:58.323338 7036            Options.table_factory: BlockBasedTable
2025/04/07-20:34:58.323346 7036            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a01140bc340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a0114024630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/07-20:34:58.323348 7036        Options.write_buffer_size: 67108864
2025/04/07-20:34:58.323350 7036  Options.max_write_buffer_number: 2
2025/04/07-20:34:58.323351 7036          Options.compression: Snappy
2025/04/07-20:34:58.323352 7036                  Options.bottommost_compression: Disabled
2025/04/07-20:34:58.323354 7036       Options.prefix_extractor: nullptr
2025/04/07-20:34:58.323355 7036   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/07-20:34:58.323356 7036             Options.num_levels: 7
2025/04/07-20:34:58.323358 7036        Options.min_write_buffer_number_to_merge: 1
2025/04/07-20:34:58.323359 7036     Options.max_write_buffer_number_to_maintain: 0
2025/04/07-20:34:58.323360 7036     Options.max_write_buffer_size_to_maintain: 0
2025/04/07-20:34:58.323361 7036            Options.bottommost_compression_opts.window_bits: -14
2025/04/07-20:34:58.323363 7036                  Options.bottommost_compression_opts.level: 32767
2025/04/07-20:34:58.323364 7036               Options.bottommost_compression_opts.strategy: 0
2025/04/07-20:34:58.323365 7036         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/07-20:34:58.323367 7036         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/07-20:34:58.323368 7036         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/07-20:34:58.323369 7036                  Options.bottommost_compression_opts.enabled: false
2025/04/07-20:34:58.323371 7036         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/07-20:34:58.323372 7036         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/07-20:34:58.323373 7036            Options.compression_opts.window_bits: -14
2025/04/07-20:34:58.323374 7036                  Options.compression_opts.level: 32767
2025/04/07-20:34:58.323376 7036               Options.compression_opts.strategy: 0
2025/04/07-20:34:58.323377 7036         Options.compression_opts.max_dict_bytes: 0
2025/04/07-20:34:58.323378 7036         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/07-20:34:58.323380 7036         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/07-20:34:58.323381 7036         Options.compression_opts.parallel_threads: 1
2025/04/07-20:34:58.323382 7036                  Options.compression_opts.enabled: false
2025/04/07-20:34:58.323383 7036         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/07-20:34:58.323385 7036      Options.level0_file_num_compaction_trigger: 4
2025/04/07-20:34:58.323386 7036          Options.level0_slowdown_writes_trigger: 20
2025/04/07-20:34:58.323387 7036              Options.level0_stop_writes_trigger: 36
2025/04/07-20:34:58.323388 7036                   Options.target_file_size_base: 67108864
2025/04/07-20:34:58.323389 7036             Options.target_file_size_multiplier: 1
2025/04/07-20:34:58.323391 7036                Options.max_bytes_for_level_base: 268435456
2025/04/07-20:34:58.323392 7036 Options.level_compaction_dynamic_level_bytes: 1
2025/04/07-20:34:58.323393 7036          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/07-20:34:58.323395 7036 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/07-20:34:58.323396 7036 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/07-20:34:58.323398 7036 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/07-20:34:58.323399 7036 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/07-20:34:58.323400 7036 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/07-20:34:58.323401 7036 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/07-20:34:58.323403 7036 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/07-20:34:58.323404 7036       Options.max_sequential_skip_in_iterations: 8
2025/04/07-20:34:58.323405 7036                    Options.max_compaction_bytes: 1677721600
2025/04/07-20:34:58.323406 7036                        Options.arena_block_size: 1048576
2025/04/07-20:34:58.323408 7036   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/07-20:34:58.323409 7036   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/07-20:34:58.323410 7036                Options.disable_auto_compactions: 0
2025/04/07-20:34:58.323412 7036                        Options.compaction_style: kCompactionStyleLevel
2025/04/07-20:34:58.323414 7036                          Options.compaction_pri: kMinOverlappingRatio
2025/04/07-20:34:58.323415 7036 Options.compaction_options_universal.size_ratio: 1
2025/04/07-20:34:58.323417 7036 Options.compaction_options_universal.min_merge_width: 2
2025/04/07-20:34:58.323418 7036 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/07-20:34:58.323419 7036 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/07-20:34:58.323420 7036 Options.compaction_options_universal.compression_size_percent: -1
2025/04/07-20:34:58.323422 7036 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/07-20:34:58.323423 7036 Options.compaction_options_universal.max_read_amp: -1
2025/04/07-20:34:58.323425 7036 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/07-20:34:58.323426 7036 Options.compaction_options_fifo.allow_compaction: 0
2025/04/07-20:34:58.323428 7036                   Options.table_properties_collectors: 
2025/04/07-20:34:58.323430 7036                   Options.inplace_update_support: 0
2025/04/07-20:34:58.323431 7036                 Options.inplace_update_num_locks: 10000
2025/04/07-20:34:58.323432 7036               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/07-20:34:58.323434 7036               Options.memtable_whole_key_filtering: 0
2025/04/07-20:34:58.323435 7036   Options.memtable_huge_page_size: 0
2025/04/07-20:34:58.323436 7036                           Options.bloom_locality: 0
2025/04/07-20:34:58.323437 7036                    Options.max_successive_merges: 0
2025/04/07-20:34:58.323439 7036             Options.strict_max_successive_merges: 0
2025/04/07-20:34:58.323440 7036                Options.optimize_filters_for_hits: 0
2025/04/07-20:34:58.323441 7036                Options.paranoid_file_checks: 0
2025/04/07-20:34:58.323442 7036                Options.force_consistency_checks: 1
2025/04/07-20:34:58.323443 7036                Options.report_bg_io_stats: 0
2025/04/07-20:34:58.323445 7036                               Options.ttl: 2592000
2025/04/07-20:34:58.323446 7036          Options.periodic_compaction_seconds: 0
2025/04/07-20:34:58.323448 7036                        Options.default_temperature: kUnknown
2025/04/07-20:34:58.323449 7036  Options.preclude_last_level_data_seconds: 0
2025/04/07-20:34:58.323450 7036    Options.preserve_internal_time_seconds: 0
2025/04/07-20:34:58.323452 7036                       Options.enable_blob_files: false
2025/04/07-20:34:58.323453 7036                           Options.min_blob_size: 0
2025/04/07-20:34:58.323454 7036                          Options.blob_file_size: 268435456
2025/04/07-20:34:58.323455 7036                   Options.blob_compression_type: NoCompression
2025/04/07-20:34:58.323457 7036          Options.enable_blob_garbage_collection: false
2025/04/07-20:34:58.323458 7036      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/07-20:34:58.323459 7036 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/07-20:34:58.323461 7036          Options.blob_compaction_readahead_size: 0
2025/04/07-20:34:58.323462 7036                Options.blob_file_starting_level: 0
2025/04/07-20:34:58.323463 7036         Options.experimental_mempurge_threshold: 0.000000
2025/04/07-20:34:58.323465 7036            Options.memtable_max_range_deletions: 0
2025/04/07-20:34:58.324749 7036 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001368 succeeded,manifest_file_number is 1368, next_file_number is 1370, last_sequence is 64, log_number is 1364,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1364
2025/04/07-20:34:58.324756 7036 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1364
2025/04/07-20:34:58.324786 7036 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/07-20:34:58.325302 7036 EVENT_LOG_v1 {"time_micros": 1744038298325299, "job": 1, "event": "recovery_started", "wal_files": [1367]}
2025/04/07-20:34:58.325307 7036 [db/db_impl/db_impl_open.cc:1187] Recovering log #1367 mode 2
2025/04/07-20:34:58.325361 7036 EVENT_LOG_v1 {"time_micros": 1744038298325360, "job": 1, "event": "recovery_finished"}
2025/04/07-20:34:58.325462 7036 [db/version_set.cc:5551] Creating manifest 1372
2025/04/07-20:34:58.346275 7036 [WARN] [db/column_family.cc:1040] [default] Stalling writes because we have 28 level-0 files rate 16777216
2025/04/07-20:34:58.362757 7036 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7a01140475d0
2025/04/07-20:34:58.364202 7036 [file/delete_scheduler.cc:72] Deleted file metadata.db/001367.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 49035, max_trash_db_ratio 0.250000
2025/04/07-20:34:58.364378 7036 DB pointer 0x7a0114070540
2025/04/07-20:34:58.364621 8337 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 70.00
2025/04/07-20:34:58.364633 8337 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1209(1280B) 1065(1280B)], [280(1271B)]
2025/04/07-20:34:58.364652 8337 EVENT_LOG_v1 {"time_micros": 1744038298364640, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1209, 1065], "files_L6": [280], "score": 70, "input_data_size": 3831, "oldest_snapshot_seqno": -1}
2025/04/07-20:34:58.364714 7036 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/07-20:34:58.365030 8337 (Original Log Time 2025/04/07-20:34:58.364979) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[28 0 0 0 0 0 11] max score 65.00, estimated pending compaction bytes 35079, MB/sec: 12.3 rd, 0.0 wr, level 6, files in(2, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 3, records dropped: 2 output_compression: Snappy
2025/04/07-20:34:58.365036 8337 (Original Log Time 2025/04/07-20:34:58.364998) EVENT_LOG_v1 {"time_micros": 1744038298364986, "job": 3, "event": "compaction_finished", "compaction_time_micros": 312, "compaction_time_cpu_micros": 287, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [28, 0, 0, 0, 0, 0, 11]}
2025/04/07-20:34:58.365641 7036 [file/delete_scheduler.cc:72] Deleted file metadata.db/001375.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 49035, max_trash_db_ratio 0.250000
2025/04/07-20:34:58.365650 7036 EVENT_LOG_v1 {"time_micros": 1744038298365648, "job": 4, "event": "table_file_deletion", "file_number": 1375}
2025/04/07-20:34:58.366107 7036 [db/db_impl/db_impl.cc:709] Shutdown complete
