2025/04/06-12:17:17.191461 83312 RocksDB version: 9.9.3
2025/04/06-12:17:17.191506 83312 Compile date 2024-12-05 01:25:31
2025/04/06-12:17:17.191510 83312 DB SUMMARY
2025/04/06-12:17:17.191514 83312 Host name (Env):  kR1s
2025/04/06-12:17:17.191516 83312 DB Session ID:  G3O7958U6011VQXNKUY2
2025/04/06-12:17:17.191880 83312 CURRENT file:  CURRENT
2025/04/06-12:17:17.191885 83312 IDENTITY file:  IDENTITY
2025/04/06-12:17:17.191927 83312 MANIFEST file:  MANIFEST-001256 size: 5637 Bytes
2025/04/06-12:17:17.191930 83312 SST files in metadata.db dir, Total Num: 39, files: 000054.sst 000114.sst 000213.sst 000280.sst 000295.sst 000310.sst 000325.sst 000340.sst 000355.sst 
2025/04/06-12:17:17.191933 83312 Write Ahead Log file in metadata.db: 001255.log size: 195 ; 
2025/04/06-12:17:17.191940 83312                         Options.error_if_exists: 0
2025/04/06-12:17:17.191943 83312                       Options.create_if_missing: 1
2025/04/06-12:17:17.191945 83312                         Options.paranoid_checks: 1
2025/04/06-12:17:17.191947 83312             Options.flush_verify_memtable_count: 1
2025/04/06-12:17:17.191948 83312          Options.compaction_verify_record_count: 1
2025/04/06-12:17:17.191950 83312                               Options.track_and_verify_wals_in_manifest: 0
2025/04/06-12:17:17.191952 83312        Options.verify_sst_unique_id_in_manifest: 1
2025/04/06-12:17:17.191954 83312                                     Options.env: 0x57c09d0d0c80
2025/04/06-12:17:17.191956 83312                                      Options.fs: PosixFileSystem
2025/04/06-12:17:17.191959 83312                                Options.info_log: 0x57c09d0ec1e0
2025/04/06-12:17:17.191960 83312                Options.max_file_opening_threads: 16
2025/04/06-12:17:17.191962 83312                              Options.statistics: (nil)
2025/04/06-12:17:17.191965 83312                               Options.use_fsync: 0
2025/04/06-12:17:17.191966 83312                       Options.max_log_file_size: 0
2025/04/06-12:17:17.191968 83312                  Options.max_manifest_file_size: 1073741824
2025/04/06-12:17:17.191970 83312                   Options.log_file_time_to_roll: 0
2025/04/06-12:17:17.191972 83312                       Options.keep_log_file_num: 1000
2025/04/06-12:17:17.191974 83312                    Options.recycle_log_file_num: 0
2025/04/06-12:17:17.191976 83312                         Options.allow_fallocate: 1
2025/04/06-12:17:17.191978 83312                        Options.allow_mmap_reads: 0
2025/04/06-12:17:17.191980 83312                       Options.allow_mmap_writes: 0
2025/04/06-12:17:17.191982 83312                        Options.use_direct_reads: 0
2025/04/06-12:17:17.191984 83312                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/06-12:17:17.191985 83312          Options.create_missing_column_families: 0
2025/04/06-12:17:17.191987 83312                              Options.db_log_dir: 
2025/04/06-12:17:17.191989 83312                                 Options.wal_dir: 
2025/04/06-12:17:17.191991 83312                Options.table_cache_numshardbits: 6
2025/04/06-12:17:17.191993 83312                         Options.WAL_ttl_seconds: 0
2025/04/06-12:17:17.191995 83312                       Options.WAL_size_limit_MB: 0
2025/04/06-12:17:17.191997 83312                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/06-12:17:17.191999 83312             Options.manifest_preallocation_size: 4194304
2025/04/06-12:17:17.192001 83312                     Options.is_fd_close_on_exec: 1
2025/04/06-12:17:17.192002 83312                   Options.advise_random_on_open: 1
2025/04/06-12:17:17.192004 83312                    Options.db_write_buffer_size: 0
2025/04/06-12:17:17.192006 83312                    Options.write_buffer_manager: 0x70f9440058b0
2025/04/06-12:17:17.192008 83312           Options.random_access_max_buffer_size: 1048576
2025/04/06-12:17:17.192010 83312                      Options.use_adaptive_mutex: 0
2025/04/06-12:17:17.192012 83312                            Options.rate_limiter: (nil)
2025/04/06-12:17:17.192014 83312     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/06-12:17:17.192016 83312                       Options.wal_recovery_mode: 2
2025/04/06-12:17:17.192018 83312                  Options.enable_thread_tracking: 0
2025/04/06-12:17:17.192020 83312                  Options.enable_pipelined_write: 0
2025/04/06-12:17:17.192021 83312                  Options.unordered_write: 0
2025/04/06-12:17:17.192023 83312         Options.allow_concurrent_memtable_write: 1
2025/04/06-12:17:17.192025 83312      Options.enable_write_thread_adaptive_yield: 1
2025/04/06-12:17:17.192027 83312             Options.write_thread_max_yield_usec: 100
2025/04/06-12:17:17.192029 83312            Options.write_thread_slow_yield_usec: 3
2025/04/06-12:17:17.192031 83312                               Options.row_cache: None
2025/04/06-12:17:17.192033 83312                              Options.wal_filter: None
2025/04/06-12:17:17.192035 83312             Options.avoid_flush_during_recovery: 0
2025/04/06-12:17:17.192037 83312             Options.allow_ingest_behind: 0
2025/04/06-12:17:17.192039 83312             Options.two_write_queues: 0
2025/04/06-12:17:17.192040 83312             Options.manual_wal_flush: 0
2025/04/06-12:17:17.192042 83312             Options.wal_compression: 0
2025/04/06-12:17:17.192044 83312             Options.background_close_inactive_wals: 0
2025/04/06-12:17:17.192046 83312             Options.atomic_flush: 0
2025/04/06-12:17:17.192048 83312             Options.avoid_unnecessary_blocking_io: 0
2025/04/06-12:17:17.192050 83312             Options.prefix_seek_opt_in_only: 0
2025/04/06-12:17:17.192051 83312                 Options.persist_stats_to_disk: 0
2025/04/06-12:17:17.192053 83312                 Options.write_dbid_to_manifest: 1
2025/04/06-12:17:17.192055 83312                 Options.write_identity_file: 1
2025/04/06-12:17:17.192057 83312                 Options.log_readahead_size: 0
2025/04/06-12:17:17.192059 83312                 Options.file_checksum_gen_factory: Unknown
2025/04/06-12:17:17.192061 83312                 Options.best_efforts_recovery: 0
2025/04/06-12:17:17.192063 83312                Options.max_bgerror_resume_count: 2147483647
2025/04/06-12:17:17.192065 83312            Options.bgerror_resume_retry_interval: 1000000
2025/04/06-12:17:17.192067 83312             Options.allow_data_in_errors: 0
2025/04/06-12:17:17.192069 83312             Options.db_host_id: __hostname__
2025/04/06-12:17:17.192070 83312             Options.enforce_single_del_contracts: true
2025/04/06-12:17:17.192074 83312             Options.metadata_write_temperature: kUnknown
2025/04/06-12:17:17.192076 83312             Options.wal_write_temperature: kUnknown
2025/04/06-12:17:17.192078 83312             Options.max_background_jobs: 2
2025/04/06-12:17:17.192080 83312             Options.max_background_compactions: -1
2025/04/06-12:17:17.192082 83312             Options.max_subcompactions: 1
2025/04/06-12:17:17.192084 83312             Options.avoid_flush_during_shutdown: 0
2025/04/06-12:17:17.192086 83312           Options.writable_file_max_buffer_size: 1048576
2025/04/06-12:17:17.192088 83312             Options.delayed_write_rate : 16777216
2025/04/06-12:17:17.192090 83312             Options.max_total_wal_size: 0
2025/04/06-12:17:17.192091 83312             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/06-12:17:17.192093 83312                   Options.stats_dump_period_sec: 600
2025/04/06-12:17:17.192095 83312                 Options.stats_persist_period_sec: 600
2025/04/06-12:17:17.192097 83312                 Options.stats_history_buffer_size: 1048576
2025/04/06-12:17:17.192099 83312                          Options.max_open_files: -1
2025/04/06-12:17:17.192101 83312                          Options.bytes_per_sync: 0
2025/04/06-12:17:17.192103 83312                      Options.wal_bytes_per_sync: 0
2025/04/06-12:17:17.192105 83312                   Options.strict_bytes_per_sync: 0
2025/04/06-12:17:17.192106 83312       Options.compaction_readahead_size: 2097152
2025/04/06-12:17:17.192108 83312                  Options.max_background_flushes: -1
2025/04/06-12:17:17.192110 83312 Options.daily_offpeak_time_utc: 
2025/04/06-12:17:17.192112 83312 Compression algorithms supported:
2025/04/06-12:17:17.192115 83312 	kZSTD supported: 1
2025/04/06-12:17:17.192117 83312 	kXpressCompression supported: 0
2025/04/06-12:17:17.192119 83312 	kBZip2Compression supported: 1
2025/04/06-12:17:17.192121 83312 	kZSTDNotFinalCompression supported: 1
2025/04/06-12:17:17.192123 83312 	kLZ4Compression supported: 1
2025/04/06-12:17:17.192125 83312 	kZlibCompression supported: 1
2025/04/06-12:17:17.192127 83312 	kLZ4HCCompression supported: 1
2025/04/06-12:17:17.192129 83312 	kSnappyCompression supported: 1
2025/04/06-12:17:17.192132 83312 Fast CRC32 supported: Not supported on x86
2025/04/06-12:17:17.192134 83312 DMutex implementation: pthread_mutex_t
2025/04/06-12:17:17.192136 83312 Jemalloc supported: 0
2025/04/06-12:17:17.192226 83312 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001256
2025/04/06-12:17:17.192405 83312 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/06-12:17:17.192411 83312               Options.comparator: leveldb.BytewiseComparator
2025/04/06-12:17:17.192413 83312           Options.merge_operator: None
2025/04/06-12:17:17.192415 83312        Options.compaction_filter: None
2025/04/06-12:17:17.192417 83312        Options.compaction_filter_factory: None
2025/04/06-12:17:17.192419 83312  Options.sst_partitioner_factory: None
2025/04/06-12:17:17.192421 83312         Options.memtable_factory: SkipListFactory
2025/04/06-12:17:17.192423 83312            Options.table_factory: BlockBasedTable
2025/04/06-12:17:17.192445 83312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57c09d170180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57c09d108ef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/06-12:17:17.192448 83312        Options.write_buffer_size: 67108864
2025/04/06-12:17:17.192450 83312  Options.max_write_buffer_number: 2
2025/04/06-12:17:17.192452 83312          Options.compression: Snappy
2025/04/06-12:17:17.192454 83312                  Options.bottommost_compression: Disabled
2025/04/06-12:17:17.192456 83312       Options.prefix_extractor: nullptr
2025/04/06-12:17:17.192458 83312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-12:17:17.192460 83312             Options.num_levels: 7
2025/04/06-12:17:17.192462 83312        Options.min_write_buffer_number_to_merge: 1
2025/04/06-12:17:17.192464 83312     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-12:17:17.192466 83312     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-12:17:17.192468 83312            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-12:17:17.192470 83312                  Options.bottommost_compression_opts.level: 32767
2025/04/06-12:17:17.192472 83312               Options.bottommost_compression_opts.strategy: 0
2025/04/06-12:17:17.192473 83312         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-12:17:17.192475 83312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-12:17:17.192477 83312         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-12:17:17.192479 83312                  Options.bottommost_compression_opts.enabled: false
2025/04/06-12:17:17.192481 83312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-12:17:17.192483 83312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/06-12:17:17.192485 83312            Options.compression_opts.window_bits: -14
2025/04/06-12:17:17.192487 83312                  Options.compression_opts.level: 32767
2025/04/06-12:17:17.192489 83312               Options.compression_opts.strategy: 0
2025/04/06-12:17:17.192491 83312         Options.compression_opts.max_dict_bytes: 0
2025/04/06-12:17:17.192493 83312         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-12:17:17.192495 83312         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/06-12:17:17.192497 83312         Options.compression_opts.parallel_threads: 1
2025/04/06-12:17:17.192498 83312                  Options.compression_opts.enabled: false
2025/04/06-12:17:17.192500 83312         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-12:17:17.192502 83312      Options.level0_file_num_compaction_trigger: 4
2025/04/06-12:17:17.192504 83312          Options.level0_slowdown_writes_trigger: 20
2025/04/06-12:17:17.192506 83312              Options.level0_stop_writes_trigger: 36
2025/04/06-12:17:17.192508 83312                   Options.target_file_size_base: 67108864
2025/04/06-12:17:17.192510 83312             Options.target_file_size_multiplier: 1
2025/04/06-12:17:17.192512 83312                Options.max_bytes_for_level_base: 268435456
2025/04/06-12:17:17.192514 83312 Options.level_compaction_dynamic_level_bytes: 1
2025/04/06-12:17:17.192516 83312          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-12:17:17.192519 83312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-12:17:17.192521 83312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-12:17:17.192523 83312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-12:17:17.192524 83312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-12:17:17.192526 83312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-12:17:17.192528 83312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-12:17:17.192530 83312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-12:17:17.192532 83312       Options.max_sequential_skip_in_iterations: 8
2025/04/06-12:17:17.192534 83312                    Options.max_compaction_bytes: 1677721600
2025/04/06-12:17:17.192536 83312                        Options.arena_block_size: 1048576
2025/04/06-12:17:17.192538 83312   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-12:17:17.192539 83312   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-12:17:17.192541 83312                Options.disable_auto_compactions: 0
2025/04/06-12:17:17.192544 83312                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-12:17:17.192547 83312                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-12:17:17.192549 83312 Options.compaction_options_universal.size_ratio: 1
2025/04/06-12:17:17.192551 83312 Options.compaction_options_universal.min_merge_width: 2
2025/04/06-12:17:17.192553 83312 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-12:17:17.192554 83312 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-12:17:17.192556 83312 Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-12:17:17.192559 83312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-12:17:17.192561 83312 Options.compaction_options_universal.max_read_amp: -1
2025/04/06-12:17:17.192563 83312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-12:17:17.192565 83312 Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-12:17:17.192568 83312                   Options.table_properties_collectors: 
2025/04/06-12:17:17.192570 83312                   Options.inplace_update_support: 0
2025/04/06-12:17:17.192572 83312                 Options.inplace_update_num_locks: 10000
2025/04/06-12:17:17.192574 83312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/06-12:17:17.192576 83312               Options.memtable_whole_key_filtering: 0
2025/04/06-12:17:17.192578 83312   Options.memtable_huge_page_size: 0
2025/04/06-12:17:17.192580 83312                           Options.bloom_locality: 0
2025/04/06-12:17:17.192582 83312                    Options.max_successive_merges: 0
2025/04/06-12:17:17.192584 83312             Options.strict_max_successive_merges: 0
2025/04/06-12:17:17.192586 83312                Options.optimize_filters_for_hits: 0
2025/04/06-12:17:17.192587 83312                Options.paranoid_file_checks: 0
2025/04/06-12:17:17.192589 83312                Options.force_consistency_checks: 1
2025/04/06-12:17:17.192591 83312                Options.report_bg_io_stats: 0
2025/04/06-12:17:17.192592 83312                               Options.ttl: 2592000
2025/04/06-12:17:17.192594 83312          Options.periodic_compaction_seconds: 0
2025/04/06-12:17:17.192595 83312                        Options.default_temperature: kUnknown
2025/04/06-12:17:17.192597 83312  Options.preclude_last_level_data_seconds: 0
2025/04/06-12:17:17.192598 83312    Options.preserve_internal_time_seconds: 0
2025/04/06-12:17:17.192599 83312                       Options.enable_blob_files: false
2025/04/06-12:17:17.192600 83312                           Options.min_blob_size: 0
2025/04/06-12:17:17.192602 83312                          Options.blob_file_size: 268435456
2025/04/06-12:17:17.192603 83312                   Options.blob_compression_type: NoCompression
2025/04/06-12:17:17.192604 83312          Options.enable_blob_garbage_collection: false
2025/04/06-12:17:17.192605 83312      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-12:17:17.192607 83312 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-12:17:17.192608 83312          Options.blob_compaction_readahead_size: 0
2025/04/06-12:17:17.192610 83312                Options.blob_file_starting_level: 0
2025/04/06-12:17:17.192611 83312         Options.experimental_mempurge_threshold: 0.000000
2025/04/06-12:17:17.192612 83312            Options.memtable_max_range_deletions: 0
2025/04/06-12:17:17.193887 83312 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001256 succeeded,manifest_file_number is 1256, next_file_number is 1258, last_sequence is 60, log_number is 1251,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1251
2025/04/06-12:17:17.193894 83312 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1251
2025/04/06-12:17:17.193926 83312 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/06-12:17:17.194432 83312 EVENT_LOG_v1 {"time_micros": 1743922037194428, "job": 1, "event": "recovery_started", "wal_files": [1255]}
2025/04/06-12:17:17.194438 83312 [db/db_impl/db_impl_open.cc:1187] Recovering log #1255 mode 2
2025/04/06-12:17:17.199084 83312 EVENT_LOG_v1 {"time_micros": 1743922037199058, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1259, "file_size": 1262, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 61, "largest_seqno": 61, "table_properties": {"data_size": 197, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 38, "raw_average_key_size": 38, "raw_value_size": 142, "raw_average_value_size": 142, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 61, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743922037, "oldest_key_time": 1743922037, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "G3O7958U6011VQXNKUY2", "orig_file_number": 1259, "seqno_to_time_mapping": "N/A"}}
2025/04/06-12:17:17.199281 83312 EVENT_LOG_v1 {"time_micros": 1743922037199278, "job": 1, "event": "recovery_finished"}
2025/04/06-12:17:17.199518 83312 [db/version_set.cc:5551] Creating manifest 1261
2025/04/06-12:17:17.212624 83312 [WARN] [db/column_family.cc:1040] [default] Stalling writes because we have 29 level-0 files rate 16777216
2025/04/06-12:17:17.223076 83312 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x57c09d0f0840
2025/04/06-12:17:17.224027 83312 [file/delete_scheduler.cc:72] Deleted file metadata.db/001255.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 50318, max_trash_db_ratio 0.250000
2025/04/06-12:17:17.224261 83312 DB pointer 0x57c09d16dd40
2025/04/06-12:17:17.224546 83422 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 72.50
2025/04/06-12:17:17.224558 83422 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1234(1247B)], [1095(1269B)]
2025/04/06-12:17:17.224578 83422 EVENT_LOG_v1 {"time_micros": 1743922037224566, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1234], "files_L6": [1095], "score": 72.5, "input_data_size": 2516, "oldest_snapshot_seqno": -1}
2025/04/06-12:17:17.224659 83312 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/06-12:17:17.224876 83422 (Original Log Time 2025/04/06-12:17:17.224797) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[29 0 0 0 0 0 11] max score 70.00, estimated pending compaction bytes 36353, MB/sec: 14.5 rd, 0.0 wr, level 6, files in(1, 1) filtered(0, 0) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 2 output_compression: Snappy
2025/04/06-12:17:17.224883 83422 (Original Log Time 2025/04/06-12:17:17.224819) EVENT_LOG_v1 {"time_micros": 1743922037224804, "job": 3, "event": "compaction_finished", "compaction_time_micros": 173, "compaction_time_cpu_micros": 138, "output_level": 6, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [29, 0, 0, 0, 0, 0, 11]}
2025/04/06-12:17:17.226041 83312 [db/db_impl/db_impl.cc:709] Shutdown complete
