2025/04/06-10:01:17.601694 17289 RocksDB version: 9.9.3
2025/04/06-10:01:17.601713 17289 Compile date 2024-12-05 01:25:31
2025/04/06-10:01:17.601721 17289 DB SUMMARY
2025/04/06-10:01:17.601724 17289 Host name (Env):  kR1s
2025/04/06-10:01:17.601726 17289 DB Session ID:  MX76TE6YDMQOCHGJLYGV
2025/04/06-10:01:17.601930 17289 CURRENT file:  CURRENT
2025/04/06-10:01:17.601933 17289 IDENTITY file:  IDENTITY
2025/04/06-10:01:17.601957 17289 MANIFEST file:  MANIFEST-001057 size: 2204 Bytes
2025/04/06-10:01:17.601959 17289 SST files in metadata.db dir, Total Num: 14, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/06-10:01:17.601961 17289 Write Ahead Log file in metadata.db: 001056.log size: 187 ; 
2025/04/06-10:01:17.601965 17289                         Options.error_if_exists: 0
2025/04/06-10:01:17.601967 17289                       Options.create_if_missing: 1
2025/04/06-10:01:17.601968 17289                         Options.paranoid_checks: 1
2025/04/06-10:01:17.601970 17289             Options.flush_verify_memtable_count: 1
2025/04/06-10:01:17.601971 17289          Options.compaction_verify_record_count: 1
2025/04/06-10:01:17.601972 17289                               Options.track_and_verify_wals_in_manifest: 0
2025/04/06-10:01:17.601973 17289        Options.verify_sst_unique_id_in_manifest: 1
2025/04/06-10:01:17.601975 17289                                     Options.env: 0x64d8dcd66c80
2025/04/06-10:01:17.601976 17289                                      Options.fs: PosixFileSystem
2025/04/06-10:01:17.601977 17289                                Options.info_log: 0x64d8dcd821e0
2025/04/06-10:01:17.601979 17289                Options.max_file_opening_threads: 16
2025/04/06-10:01:17.601980 17289                              Options.statistics: (nil)
2025/04/06-10:01:17.601981 17289                               Options.use_fsync: 0
2025/04/06-10:01:17.601983 17289                       Options.max_log_file_size: 0
2025/04/06-10:01:17.601984 17289                  Options.max_manifest_file_size: 1073741824
2025/04/06-10:01:17.601985 17289                   Options.log_file_time_to_roll: 0
2025/04/06-10:01:17.601986 17289                       Options.keep_log_file_num: 1000
2025/04/06-10:01:17.601988 17289                    Options.recycle_log_file_num: 0
2025/04/06-10:01:17.601989 17289                         Options.allow_fallocate: 1
2025/04/06-10:01:17.601990 17289                        Options.allow_mmap_reads: 0
2025/04/06-10:01:17.601991 17289                       Options.allow_mmap_writes: 0
2025/04/06-10:01:17.601992 17289                        Options.use_direct_reads: 0
2025/04/06-10:01:17.601994 17289                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/06-10:01:17.601995 17289          Options.create_missing_column_families: 0
2025/04/06-10:01:17.601996 17289                              Options.db_log_dir: 
2025/04/06-10:01:17.601997 17289                                 Options.wal_dir: 
2025/04/06-10:01:17.601998 17289                Options.table_cache_numshardbits: 6
2025/04/06-10:01:17.602000 17289                         Options.WAL_ttl_seconds: 0
2025/04/06-10:01:17.602001 17289                       Options.WAL_size_limit_MB: 0
2025/04/06-10:01:17.602002 17289                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/06-10:01:17.602003 17289             Options.manifest_preallocation_size: 4194304
2025/04/06-10:01:17.602005 17289                     Options.is_fd_close_on_exec: 1
2025/04/06-10:01:17.602006 17289                   Options.advise_random_on_open: 1
2025/04/06-10:01:17.602007 17289                    Options.db_write_buffer_size: 0
2025/04/06-10:01:17.602008 17289                    Options.write_buffer_manager: 0x64d8dcd81950
2025/04/06-10:01:17.602010 17289           Options.random_access_max_buffer_size: 1048576
2025/04/06-10:01:17.602011 17289                      Options.use_adaptive_mutex: 0
2025/04/06-10:01:17.602012 17289                            Options.rate_limiter: (nil)
2025/04/06-10:01:17.602014 17289     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/06-10:01:17.602015 17289                       Options.wal_recovery_mode: 2
2025/04/06-10:01:17.602016 17289                  Options.enable_thread_tracking: 0
2025/04/06-10:01:17.602017 17289                  Options.enable_pipelined_write: 0
2025/04/06-10:01:17.602019 17289                  Options.unordered_write: 0
2025/04/06-10:01:17.602020 17289         Options.allow_concurrent_memtable_write: 1
2025/04/06-10:01:17.602021 17289      Options.enable_write_thread_adaptive_yield: 1
2025/04/06-10:01:17.602022 17289             Options.write_thread_max_yield_usec: 100
2025/04/06-10:01:17.602024 17289            Options.write_thread_slow_yield_usec: 3
2025/04/06-10:01:17.602025 17289                               Options.row_cache: None
2025/04/06-10:01:17.602026 17289                              Options.wal_filter: None
2025/04/06-10:01:17.602027 17289             Options.avoid_flush_during_recovery: 0
2025/04/06-10:01:17.602029 17289             Options.allow_ingest_behind: 0
2025/04/06-10:01:17.602030 17289             Options.two_write_queues: 0
2025/04/06-10:01:17.602031 17289             Options.manual_wal_flush: 0
2025/04/06-10:01:17.602032 17289             Options.wal_compression: 0
2025/04/06-10:01:17.602034 17289             Options.background_close_inactive_wals: 0
2025/04/06-10:01:17.602035 17289             Options.atomic_flush: 0
2025/04/06-10:01:17.602036 17289             Options.avoid_unnecessary_blocking_io: 0
2025/04/06-10:01:17.602037 17289             Options.prefix_seek_opt_in_only: 0
2025/04/06-10:01:17.602038 17289                 Options.persist_stats_to_disk: 0
2025/04/06-10:01:17.602040 17289                 Options.write_dbid_to_manifest: 1
2025/04/06-10:01:17.602041 17289                 Options.write_identity_file: 1
2025/04/06-10:01:17.602042 17289                 Options.log_readahead_size: 0
2025/04/06-10:01:17.602043 17289                 Options.file_checksum_gen_factory: Unknown
2025/04/06-10:01:17.602045 17289                 Options.best_efforts_recovery: 0
2025/04/06-10:01:17.602046 17289                Options.max_bgerror_resume_count: 2147483647
2025/04/06-10:01:17.602047 17289            Options.bgerror_resume_retry_interval: 1000000
2025/04/06-10:01:17.602048 17289             Options.allow_data_in_errors: 0
2025/04/06-10:01:17.602050 17289             Options.db_host_id: __hostname__
2025/04/06-10:01:17.602051 17289             Options.enforce_single_del_contracts: true
2025/04/06-10:01:17.602053 17289             Options.metadata_write_temperature: kUnknown
2025/04/06-10:01:17.602055 17289             Options.wal_write_temperature: kUnknown
2025/04/06-10:01:17.602056 17289             Options.max_background_jobs: 2
2025/04/06-10:01:17.602057 17289             Options.max_background_compactions: -1
2025/04/06-10:01:17.602058 17289             Options.max_subcompactions: 1
2025/04/06-10:01:17.602060 17289             Options.avoid_flush_during_shutdown: 0
2025/04/06-10:01:17.602061 17289           Options.writable_file_max_buffer_size: 1048576
2025/04/06-10:01:17.602062 17289             Options.delayed_write_rate : 16777216
2025/04/06-10:01:17.602064 17289             Options.max_total_wal_size: 0
2025/04/06-10:01:17.602065 17289             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/06-10:01:17.602066 17289                   Options.stats_dump_period_sec: 600
2025/04/06-10:01:17.602067 17289                 Options.stats_persist_period_sec: 600
2025/04/06-10:01:17.602069 17289                 Options.stats_history_buffer_size: 1048576
2025/04/06-10:01:17.602070 17289                          Options.max_open_files: -1
2025/04/06-10:01:17.602071 17289                          Options.bytes_per_sync: 0
2025/04/06-10:01:17.602072 17289                      Options.wal_bytes_per_sync: 0
2025/04/06-10:01:17.602074 17289                   Options.strict_bytes_per_sync: 0
2025/04/06-10:01:17.602075 17289       Options.compaction_readahead_size: 2097152
2025/04/06-10:01:17.602076 17289                  Options.max_background_flushes: -1
2025/04/06-10:01:17.602077 17289 Options.daily_offpeak_time_utc: 
2025/04/06-10:01:17.602079 17289 Compression algorithms supported:
2025/04/06-10:01:17.602080 17289 	kZSTD supported: 1
2025/04/06-10:01:17.602082 17289 	kXpressCompression supported: 0
2025/04/06-10:01:17.602083 17289 	kBZip2Compression supported: 1
2025/04/06-10:01:17.602084 17289 	kZSTDNotFinalCompression supported: 1
2025/04/06-10:01:17.602086 17289 	kLZ4Compression supported: 1
2025/04/06-10:01:17.602087 17289 	kZlibCompression supported: 1
2025/04/06-10:01:17.602088 17289 	kLZ4HCCompression supported: 1
2025/04/06-10:01:17.602090 17289 	kSnappyCompression supported: 1
2025/04/06-10:01:17.602092 17289 Fast CRC32 supported: Not supported on x86
2025/04/06-10:01:17.602093 17289 DMutex implementation: pthread_mutex_t
2025/04/06-10:01:17.602094 17289 Jemalloc supported: 0
2025/04/06-10:01:17.602150 17289 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001057
2025/04/06-10:01:17.602259 17289 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/06-10:01:17.602263 17289               Options.comparator: leveldb.BytewiseComparator
2025/04/06-10:01:17.602264 17289           Options.merge_operator: None
2025/04/06-10:01:17.602266 17289        Options.compaction_filter: None
2025/04/06-10:01:17.602267 17289        Options.compaction_filter_factory: None
2025/04/06-10:01:17.602268 17289  Options.sst_partitioner_factory: None
2025/04/06-10:01:17.602270 17289         Options.memtable_factory: SkipListFactory
2025/04/06-10:01:17.602271 17289            Options.table_factory: BlockBasedTable
2025/04/06-10:01:17.602291 17289            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64d8dcd80420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64d8dcd6b940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/06-10:01:17.602293 17289        Options.write_buffer_size: 67108864
2025/04/06-10:01:17.602294 17289  Options.max_write_buffer_number: 2
2025/04/06-10:01:17.602296 17289          Options.compression: Snappy
2025/04/06-10:01:17.602297 17289                  Options.bottommost_compression: Disabled
2025/04/06-10:01:17.602298 17289       Options.prefix_extractor: nullptr
2025/04/06-10:01:17.602300 17289   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-10:01:17.602301 17289             Options.num_levels: 7
2025/04/06-10:01:17.602302 17289        Options.min_write_buffer_number_to_merge: 1
2025/04/06-10:01:17.602303 17289     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-10:01:17.602305 17289     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-10:01:17.602306 17289            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-10:01:17.602307 17289                  Options.bottommost_compression_opts.level: 32767
2025/04/06-10:01:17.602308 17289               Options.bottommost_compression_opts.strategy: 0
2025/04/06-10:01:17.602310 17289         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-10:01:17.602311 17289         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-10:01:17.602312 17289         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-10:01:17.602314 17289                  Options.bottommost_compression_opts.enabled: false
2025/04/06-10:01:17.602315 17289         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-10:01:17.602316 17289         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/06-10:01:17.602317 17289            Options.compression_opts.window_bits: -14
2025/04/06-10:01:17.602319 17289                  Options.compression_opts.level: 32767
2025/04/06-10:01:17.602320 17289               Options.compression_opts.strategy: 0
2025/04/06-10:01:17.602321 17289         Options.compression_opts.max_dict_bytes: 0
2025/04/06-10:01:17.602322 17289         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-10:01:17.602323 17289         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/06-10:01:17.602325 17289         Options.compression_opts.parallel_threads: 1
2025/04/06-10:01:17.602326 17289                  Options.compression_opts.enabled: false
2025/04/06-10:01:17.602327 17289         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-10:01:17.602328 17289      Options.level0_file_num_compaction_trigger: 4
2025/04/06-10:01:17.602330 17289          Options.level0_slowdown_writes_trigger: 20
2025/04/06-10:01:17.602331 17289              Options.level0_stop_writes_trigger: 36
2025/04/06-10:01:17.602332 17289                   Options.target_file_size_base: 67108864
2025/04/06-10:01:17.602333 17289             Options.target_file_size_multiplier: 1
2025/04/06-10:01:17.602335 17289                Options.max_bytes_for_level_base: 268435456
2025/04/06-10:01:17.602336 17289 Options.level_compaction_dynamic_level_bytes: 1
2025/04/06-10:01:17.602337 17289          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-10:01:17.602339 17289 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-10:01:17.602340 17289 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-10:01:17.602341 17289 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-10:01:17.602343 17289 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-10:01:17.602344 17289 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-10:01:17.602345 17289 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-10:01:17.602346 17289 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-10:01:17.602348 17289       Options.max_sequential_skip_in_iterations: 8
2025/04/06-10:01:17.602349 17289                    Options.max_compaction_bytes: 1677721600
2025/04/06-10:01:17.602350 17289                        Options.arena_block_size: 1048576
2025/04/06-10:01:17.602351 17289   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-10:01:17.602353 17289   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-10:01:17.602354 17289                Options.disable_auto_compactions: 0
2025/04/06-10:01:17.602356 17289                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-10:01:17.602357 17289                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-10:01:17.602359 17289 Options.compaction_options_universal.size_ratio: 1
2025/04/06-10:01:17.602360 17289 Options.compaction_options_universal.min_merge_width: 2
2025/04/06-10:01:17.602361 17289 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-10:01:17.602362 17289 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-10:01:17.602364 17289 Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-10:01:17.602365 17289 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-10:01:17.602367 17289 Options.compaction_options_universal.max_read_amp: -1
2025/04/06-10:01:17.602368 17289 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-10:01:17.602369 17289 Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-10:01:17.602371 17289                   Options.table_properties_collectors: 
2025/04/06-10:01:17.602372 17289                   Options.inplace_update_support: 0
2025/04/06-10:01:17.602374 17289                 Options.inplace_update_num_locks: 10000
2025/04/06-10:01:17.602375 17289               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/06-10:01:17.602376 17289               Options.memtable_whole_key_filtering: 0
2025/04/06-10:01:17.602378 17289   Options.memtable_huge_page_size: 0
2025/04/06-10:01:17.602379 17289                           Options.bloom_locality: 0
2025/04/06-10:01:17.602380 17289                    Options.max_successive_merges: 0
2025/04/06-10:01:17.602381 17289             Options.strict_max_successive_merges: 0
2025/04/06-10:01:17.602383 17289                Options.optimize_filters_for_hits: 0
2025/04/06-10:01:17.602384 17289                Options.paranoid_file_checks: 0
2025/04/06-10:01:17.602385 17289                Options.force_consistency_checks: 1
2025/04/06-10:01:17.602386 17289                Options.report_bg_io_stats: 0
2025/04/06-10:01:17.602387 17289                               Options.ttl: 2592000
2025/04/06-10:01:17.602389 17289          Options.periodic_compaction_seconds: 0
2025/04/06-10:01:17.602390 17289                        Options.default_temperature: kUnknown
2025/04/06-10:01:17.602392 17289  Options.preclude_last_level_data_seconds: 0
2025/04/06-10:01:17.602393 17289    Options.preserve_internal_time_seconds: 0
2025/04/06-10:01:17.602394 17289                       Options.enable_blob_files: false
2025/04/06-10:01:17.602396 17289                           Options.min_blob_size: 0
2025/04/06-10:01:17.602397 17289                          Options.blob_file_size: 268435456
2025/04/06-10:01:17.602398 17289                   Options.blob_compression_type: NoCompression
2025/04/06-10:01:17.602399 17289          Options.enable_blob_garbage_collection: false
2025/04/06-10:01:17.602401 17289      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-10:01:17.602402 17289 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-10:01:17.602403 17289          Options.blob_compaction_readahead_size: 0
2025/04/06-10:01:17.602405 17289                Options.blob_file_starting_level: 0
2025/04/06-10:01:17.602406 17289         Options.experimental_mempurge_threshold: 0.000000
2025/04/06-10:01:17.602407 17289            Options.memtable_max_range_deletions: 0
2025/04/06-10:01:17.603248 17289 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001057 succeeded,manifest_file_number is 1057, next_file_number is 1059, last_sequence is 32, log_number is 1052,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1052
2025/04/06-10:01:17.603255 17289 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1052
2025/04/06-10:01:17.603284 17289 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/06-10:01:17.603647 17289 EVENT_LOG_v1 {"time_micros": 1743913877603644, "job": 1, "event": "recovery_started", "wal_files": [1056]}
2025/04/06-10:01:17.603652 17289 [db/db_impl/db_impl_open.cc:1187] Recovering log #1056 mode 2
2025/04/06-10:01:17.608592 17289 EVENT_LOG_v1 {"time_micros": 1743913877608573, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1060, "file_size": 1250, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 33, "largest_seqno": 33, "table_properties": {"data_size": 189, "index_size": 44, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 34, "raw_average_key_size": 34, "raw_value_size": 138, "raw_average_value_size": 138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 33, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743913877, "oldest_key_time": 1743913877, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "MX76TE6YDMQOCHGJLYGV", "orig_file_number": 1060, "seqno_to_time_mapping": "N/A"}}
2025/04/06-10:01:17.608749 17289 EVENT_LOG_v1 {"time_micros": 1743913877608746, "job": 1, "event": "recovery_finished"}
2025/04/06-10:01:17.608921 17289 [db/version_set.cc:5551] Creating manifest 1062
2025/04/06-10:01:17.634018 17289 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x64d8dcd86840
2025/04/06-10:01:17.634951 17289 [file/delete_scheduler.cc:72] Deleted file metadata.db/001056.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18954, max_trash_db_ratio 0.250000
2025/04/06-10:01:17.635091 17289 DB pointer 0x64d8dcd7e040
2025/04/06-10:01:17.635378 17396 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 12.50
2025/04/06-10:01:17.635390 17396 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1050(1263B)], [250(1285B)]
2025/04/06-10:01:17.635410 17396 EVENT_LOG_v1 {"time_micros": 1743913877635399, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1050], "files_L6": [250], "score": 12.5, "input_data_size": 2548, "oldest_snapshot_seqno": -1}
2025/04/06-10:01:17.635479 17289 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/06-10:01:17.635805 17396 (Original Log Time 2025/04/06-10:01:17.635758) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 10] max score 1.00, estimated pending compaction bytes 6269, MB/sec: 7.7 rd, 0.0 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/06-10:01:17.635811 17396 (Original Log Time 2025/04/06-10:01:17.635776) EVENT_LOG_v1 {"time_micros": 1743913877635765, "job": 3, "event": "compaction_finished", "compaction_time_micros": 333, "compaction_time_cpu_micros": 310, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [5, 0, 0, 0, 0, 0, 10]}
2025/04/06-10:01:17.636299 17289 [file/delete_scheduler.cc:72] Deleted file metadata.db/001065.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18954, max_trash_db_ratio 0.250000
2025/04/06-10:01:17.636309 17289 EVENT_LOG_v1 {"time_micros": 1743913877636307, "job": 4, "event": "table_file_deletion", "file_number": 1065}
2025/04/06-10:01:17.636651 17289 [db/db_impl/db_impl.cc:709] Shutdown complete
