2025/04/02-11:14:03.420950 26930 RocksDB version: 9.9.3
2025/04/02-11:14:03.421076 26930 Compile date 2024-12-05 01:25:31
2025/04/02-11:14:03.421084 26930 DB SUMMARY
2025/04/02-11:14:03.421089 26930 Host name (Env):  kR1s
2025/04/02-11:14:03.421091 26930 DB Session ID:  XSS0KB5TNPZNB9JMMITU
2025/04/02-11:14:03.421297 26930 CURRENT file:  CURRENT
2025/04/02-11:14:03.421307 26930 IDENTITY file:  IDENTITY
2025/04/02-11:14:03.421327 26930 MANIFEST file:  MANIFEST-000543 size: 1894 Bytes
2025/04/02-11:14:03.421331 26930 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-11:14:03.421334 26930 Write Ahead Log file in metadata.db: 000542.log size: 0 ; 
2025/04/02-11:14:03.421340 26930                         Options.error_if_exists: 0
2025/04/02-11:14:03.421342 26930                       Options.create_if_missing: 1
2025/04/02-11:14:03.421345 26930                         Options.paranoid_checks: 1
2025/04/02-11:14:03.421347 26930             Options.flush_verify_memtable_count: 1
2025/04/02-11:14:03.421349 26930          Options.compaction_verify_record_count: 1
2025/04/02-11:14:03.421351 26930                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-11:14:03.421353 26930        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-11:14:03.421354 26930                                     Options.env: 0x799f201771b0
2025/04/02-11:14:03.421357 26930                                      Options.fs: PosixFileSystem
2025/04/02-11:14:03.421359 26930                                Options.info_log: 0x799f20075370
2025/04/02-11:14:03.421361 26930                Options.max_file_opening_threads: 16
2025/04/02-11:14:03.421363 26930                              Options.statistics: (nil)
2025/04/02-11:14:03.421365 26930                               Options.use_fsync: 0
2025/04/02-11:14:03.421367 26930                       Options.max_log_file_size: 0
2025/04/02-11:14:03.421369 26930                  Options.max_manifest_file_size: 1073741824
2025/04/02-11:14:03.421371 26930                   Options.log_file_time_to_roll: 0
2025/04/02-11:14:03.421373 26930                       Options.keep_log_file_num: 1000
2025/04/02-11:14:03.421375 26930                    Options.recycle_log_file_num: 0
2025/04/02-11:14:03.421377 26930                         Options.allow_fallocate: 1
2025/04/02-11:14:03.421379 26930                        Options.allow_mmap_reads: 0
2025/04/02-11:14:03.421381 26930                       Options.allow_mmap_writes: 0
2025/04/02-11:14:03.421384 26930                        Options.use_direct_reads: 0
2025/04/02-11:14:03.421386 26930                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-11:14:03.421388 26930          Options.create_missing_column_families: 0
2025/04/02-11:14:03.421389 26930                              Options.db_log_dir: 
2025/04/02-11:14:03.421391 26930                                 Options.wal_dir: 
2025/04/02-11:14:03.421393 26930                Options.table_cache_numshardbits: 6
2025/04/02-11:14:03.421395 26930                         Options.WAL_ttl_seconds: 0
2025/04/02-11:14:03.421397 26930                       Options.WAL_size_limit_MB: 0
2025/04/02-11:14:03.421399 26930                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-11:14:03.421401 26930             Options.manifest_preallocation_size: 4194304
2025/04/02-11:14:03.421403 26930                     Options.is_fd_close_on_exec: 1
2025/04/02-11:14:03.421405 26930                   Options.advise_random_on_open: 1
2025/04/02-11:14:03.421407 26930                    Options.db_write_buffer_size: 0
2025/04/02-11:14:03.421408 26930                    Options.write_buffer_manager: 0x799f202050d0
2025/04/02-11:14:03.421410 26930           Options.random_access_max_buffer_size: 1048576
2025/04/02-11:14:03.421412 26930                      Options.use_adaptive_mutex: 0
2025/04/02-11:14:03.421414 26930                            Options.rate_limiter: (nil)
2025/04/02-11:14:03.421418 26930     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-11:14:03.421420 26930                       Options.wal_recovery_mode: 2
2025/04/02-11:14:03.421422 26930                  Options.enable_thread_tracking: 0
2025/04/02-11:14:03.421424 26930                  Options.enable_pipelined_write: 0
2025/04/02-11:14:03.421426 26930                  Options.unordered_write: 0
2025/04/02-11:14:03.421427 26930         Options.allow_concurrent_memtable_write: 1
2025/04/02-11:14:03.421429 26930      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-11:14:03.421431 26930             Options.write_thread_max_yield_usec: 100
2025/04/02-11:14:03.421433 26930            Options.write_thread_slow_yield_usec: 3
2025/04/02-11:14:03.421435 26930                               Options.row_cache: None
2025/04/02-11:14:03.421436 26930                              Options.wal_filter: None
2025/04/02-11:14:03.421437 26930             Options.avoid_flush_during_recovery: 0
2025/04/02-11:14:03.421439 26930             Options.allow_ingest_behind: 0
2025/04/02-11:14:03.421440 26930             Options.two_write_queues: 0
2025/04/02-11:14:03.421441 26930             Options.manual_wal_flush: 0
2025/04/02-11:14:03.421442 26930             Options.wal_compression: 0
2025/04/02-11:14:03.421444 26930             Options.background_close_inactive_wals: 0
2025/04/02-11:14:03.421445 26930             Options.atomic_flush: 0
2025/04/02-11:14:03.421446 26930             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-11:14:03.421447 26930             Options.prefix_seek_opt_in_only: 0
2025/04/02-11:14:03.421449 26930                 Options.persist_stats_to_disk: 0
2025/04/02-11:14:03.421450 26930                 Options.write_dbid_to_manifest: 1
2025/04/02-11:14:03.421451 26930                 Options.write_identity_file: 1
2025/04/02-11:14:03.421452 26930                 Options.log_readahead_size: 0
2025/04/02-11:14:03.421454 26930                 Options.file_checksum_gen_factory: Unknown
2025/04/02-11:14:03.421455 26930                 Options.best_efforts_recovery: 0
2025/04/02-11:14:03.421457 26930                Options.max_bgerror_resume_count: 2147483647
2025/04/02-11:14:03.421458 26930            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-11:14:03.421459 26930             Options.allow_data_in_errors: 0
2025/04/02-11:14:03.421460 26930             Options.db_host_id: __hostname__
2025/04/02-11:14:03.421462 26930             Options.enforce_single_del_contracts: true
2025/04/02-11:14:03.421465 26930             Options.metadata_write_temperature: kUnknown
2025/04/02-11:14:03.421466 26930             Options.wal_write_temperature: kUnknown
2025/04/02-11:14:03.421467 26930             Options.max_background_jobs: 2
2025/04/02-11:14:03.421469 26930             Options.max_background_compactions: -1
2025/04/02-11:14:03.421470 26930             Options.max_subcompactions: 1
2025/04/02-11:14:03.421472 26930             Options.avoid_flush_during_shutdown: 0
2025/04/02-11:14:03.421473 26930           Options.writable_file_max_buffer_size: 1048576
2025/04/02-11:14:03.421474 26930             Options.delayed_write_rate : 16777216
2025/04/02-11:14:03.421475 26930             Options.max_total_wal_size: 0
2025/04/02-11:14:03.421477 26930             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-11:14:03.421478 26930                   Options.stats_dump_period_sec: 600
2025/04/02-11:14:03.421480 26930                 Options.stats_persist_period_sec: 600
2025/04/02-11:14:03.421481 26930                 Options.stats_history_buffer_size: 1048576
2025/04/02-11:14:03.421482 26930                          Options.max_open_files: -1
2025/04/02-11:14:03.421483 26930                          Options.bytes_per_sync: 0
2025/04/02-11:14:03.421485 26930                      Options.wal_bytes_per_sync: 0
2025/04/02-11:14:03.421486 26930                   Options.strict_bytes_per_sync: 0
2025/04/02-11:14:03.421487 26930       Options.compaction_readahead_size: 2097152
2025/04/02-11:14:03.421488 26930                  Options.max_background_flushes: -1
2025/04/02-11:14:03.421490 26930 Options.daily_offpeak_time_utc: 
2025/04/02-11:14:03.421491 26930 Compression algorithms supported:
2025/04/02-11:14:03.421494 26930 	kZSTD supported: 1
2025/04/02-11:14:03.421495 26930 	kXpressCompression supported: 0
2025/04/02-11:14:03.421497 26930 	kBZip2Compression supported: 1
2025/04/02-11:14:03.421498 26930 	kZSTDNotFinalCompression supported: 1
2025/04/02-11:14:03.421500 26930 	kLZ4Compression supported: 1
2025/04/02-11:14:03.421501 26930 	kZlibCompression supported: 1
2025/04/02-11:14:03.421503 26930 	kLZ4HCCompression supported: 1
2025/04/02-11:14:03.421504 26930 	kSnappyCompression supported: 1
2025/04/02-11:14:03.421506 26930 Fast CRC32 supported: Not supported on x86
2025/04/02-11:14:03.421508 26930 DMutex implementation: pthread_mutex_t
2025/04/02-11:14:03.421509 26930 Jemalloc supported: 0
2025/04/02-11:14:03.421594 26930 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000543
2025/04/02-11:14:03.421815 26930 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-11:14:03.421823 26930               Options.comparator: leveldb.BytewiseComparator
2025/04/02-11:14:03.421825 26930           Options.merge_operator: None
2025/04/02-11:14:03.421827 26930        Options.compaction_filter: None
2025/04/02-11:14:03.421828 26930        Options.compaction_filter_factory: None
2025/04/02-11:14:03.421829 26930  Options.sst_partitioner_factory: None
2025/04/02-11:14:03.421831 26930         Options.memtable_factory: SkipListFactory
2025/04/02-11:14:03.421832 26930            Options.table_factory: BlockBasedTable
2025/04/02-11:14:03.421857 26930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x799f201345c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x799f201fc120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-11:14:03.421862 26930        Options.write_buffer_size: 67108864
2025/04/02-11:14:03.421864 26930  Options.max_write_buffer_number: 2
2025/04/02-11:14:03.421866 26930          Options.compression: Snappy
2025/04/02-11:14:03.421868 26930                  Options.bottommost_compression: Disabled
2025/04/02-11:14:03.421869 26930       Options.prefix_extractor: nullptr
2025/04/02-11:14:03.421871 26930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-11:14:03.421874 26930             Options.num_levels: 7
2025/04/02-11:14:03.421876 26930        Options.min_write_buffer_number_to_merge: 1
2025/04/02-11:14:03.421878 26930     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-11:14:03.421880 26930     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-11:14:03.421882 26930            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-11:14:03.421885 26930                  Options.bottommost_compression_opts.level: 32767
2025/04/02-11:14:03.421887 26930               Options.bottommost_compression_opts.strategy: 0
2025/04/02-11:14:03.421889 26930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-11:14:03.421891 26930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:14:03.421893 26930         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-11:14:03.421896 26930                  Options.bottommost_compression_opts.enabled: false
2025/04/02-11:14:03.421898 26930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:14:03.421900 26930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:14:03.421903 26930            Options.compression_opts.window_bits: -14
2025/04/02-11:14:03.421905 26930                  Options.compression_opts.level: 32767
2025/04/02-11:14:03.421907 26930               Options.compression_opts.strategy: 0
2025/04/02-11:14:03.421910 26930         Options.compression_opts.max_dict_bytes: 0
2025/04/02-11:14:03.421947 26930         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:14:03.421954 26930         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:14:03.421956 26930         Options.compression_opts.parallel_threads: 1
2025/04/02-11:14:03.421958 26930                  Options.compression_opts.enabled: false
2025/04/02-11:14:03.421959 26930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:14:03.421960 26930      Options.level0_file_num_compaction_trigger: 4
2025/04/02-11:14:03.421962 26930          Options.level0_slowdown_writes_trigger: 20
2025/04/02-11:14:03.421963 26930              Options.level0_stop_writes_trigger: 36
2025/04/02-11:14:03.421964 26930                   Options.target_file_size_base: 67108864
2025/04/02-11:14:03.421966 26930             Options.target_file_size_multiplier: 1
2025/04/02-11:14:03.421967 26930                Options.max_bytes_for_level_base: 268435456
2025/04/02-11:14:03.421968 26930 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-11:14:03.421970 26930          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-11:14:03.421972 26930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-11:14:03.421974 26930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-11:14:03.421975 26930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-11:14:03.421976 26930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-11:14:03.421978 26930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-11:14:03.421979 26930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-11:14:03.421980 26930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-11:14:03.421982 26930       Options.max_sequential_skip_in_iterations: 8
2025/04/02-11:14:03.421983 26930                    Options.max_compaction_bytes: 1677721600
2025/04/02-11:14:03.421984 26930                        Options.arena_block_size: 1048576
2025/04/02-11:14:03.421986 26930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-11:14:03.421987 26930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-11:14:03.421988 26930                Options.disable_auto_compactions: 0
2025/04/02-11:14:03.421993 26930                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-11:14:03.421995 26930                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-11:14:03.421997 26930 Options.compaction_options_universal.size_ratio: 1
2025/04/02-11:14:03.421998 26930 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-11:14:03.421999 26930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-11:14:03.422000 26930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-11:14:03.422002 26930 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-11:14:03.422004 26930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-11:14:03.422006 26930 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-11:14:03.422007 26930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-11:14:03.422008 26930 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-11:14:03.422014 26930                   Options.table_properties_collectors: 
2025/04/02-11:14:03.422015 26930                   Options.inplace_update_support: 0
2025/04/02-11:14:03.422017 26930                 Options.inplace_update_num_locks: 10000
2025/04/02-11:14:03.422018 26930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-11:14:03.422020 26930               Options.memtable_whole_key_filtering: 0
2025/04/02-11:14:03.422022 26930   Options.memtable_huge_page_size: 0
2025/04/02-11:14:03.422023 26930                           Options.bloom_locality: 0
2025/04/02-11:14:03.422024 26930                    Options.max_successive_merges: 0
2025/04/02-11:14:03.422025 26930             Options.strict_max_successive_merges: 0
2025/04/02-11:14:03.422027 26930                Options.optimize_filters_for_hits: 0
2025/04/02-11:14:03.422028 26930                Options.paranoid_file_checks: 0
2025/04/02-11:14:03.422029 26930                Options.force_consistency_checks: 1
2025/04/02-11:14:03.422030 26930                Options.report_bg_io_stats: 0
2025/04/02-11:14:03.422032 26930                               Options.ttl: 2592000
2025/04/02-11:14:03.422033 26930          Options.periodic_compaction_seconds: 0
2025/04/02-11:14:03.422035 26930                        Options.default_temperature: kUnknown
2025/04/02-11:14:03.422036 26930  Options.preclude_last_level_data_seconds: 0
2025/04/02-11:14:03.422038 26930    Options.preserve_internal_time_seconds: 0
2025/04/02-11:14:03.422039 26930                       Options.enable_blob_files: false
2025/04/02-11:14:03.422040 26930                           Options.min_blob_size: 0
2025/04/02-11:14:03.422041 26930                          Options.blob_file_size: 268435456
2025/04/02-11:14:03.422043 26930                   Options.blob_compression_type: NoCompression
2025/04/02-11:14:03.422044 26930          Options.enable_blob_garbage_collection: false
2025/04/02-11:14:03.422046 26930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-11:14:03.422047 26930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-11:14:03.422049 26930          Options.blob_compaction_readahead_size: 0
2025/04/02-11:14:03.422050 26930                Options.blob_file_starting_level: 0
2025/04/02-11:14:03.422051 26930         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-11:14:03.422053 26930            Options.memtable_max_range_deletions: 0
2025/04/02-11:14:03.423489 26930 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000543 succeeded,manifest_file_number is 543, next_file_number is 545, last_sequence is 30, log_number is 539,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 539
2025/04/02-11:14:03.423503 26930 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 539
2025/04/02-11:14:03.423560 26930 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-11:14:03.423887 26930 EVENT_LOG_v1 {"time_micros": 1743572643423879, "job": 1, "event": "recovery_started", "wal_files": [542]}
2025/04/02-11:14:03.423898 26930 [db/db_impl/db_impl_open.cc:1187] Recovering log #542 mode 2
2025/04/02-11:14:03.424023 26930 EVENT_LOG_v1 {"time_micros": 1743572643424020, "job": 1, "event": "recovery_finished"}
2025/04/02-11:14:03.424216 26930 [db/version_set.cc:5551] Creating manifest 547
2025/04/02-11:14:03.460115 26930 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x799f201ad200
2025/04/02-11:14:03.460742 26930 [file/delete_scheduler.cc:72] Deleted file metadata.db/000542.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-11:14:03.460951 26930 DB pointer 0x799f201e85c0
2025/04/02-11:14:03.461240 26930 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-11:14:03.461957 26930 [db/db_impl/db_impl.cc:709] Shutdown complete
