2025/04/02-12:22:57.938851 21520 RocksDB version: 9.9.3
2025/04/02-12:22:57.938924 21520 Compile date 2024-12-05 01:25:31
2025/04/02-12:22:57.938929 21520 DB SUMMARY
2025/04/02-12:22:57.938933 21520 Host name (Env):  kR1s
2025/04/02-12:22:57.938936 21520 DB Session ID:  TB8SD6LGAKWA3KPR906V
2025/04/02-12:22:57.939144 21520 CURRENT file:  CURRENT
2025/04/02-12:22:57.939149 21520 IDENTITY file:  IDENTITY
2025/04/02-12:22:57.939168 21520 MANIFEST file:  MANIFEST-000811 size: 1894 Bytes
2025/04/02-12:22:57.939172 21520 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-12:22:57.939174 21520 Write Ahead Log file in metadata.db: 000810.log size: 0 ; 
2025/04/02-12:22:57.939178 21520                         Options.error_if_exists: 0
2025/04/02-12:22:57.939180 21520                       Options.create_if_missing: 1
2025/04/02-12:22:57.939181 21520                         Options.paranoid_checks: 1
2025/04/02-12:22:57.939182 21520             Options.flush_verify_memtable_count: 1
2025/04/02-12:22:57.939184 21520          Options.compaction_verify_record_count: 1
2025/04/02-12:22:57.939185 21520                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-12:22:57.939186 21520        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-12:22:57.939188 21520                                     Options.env: 0x7ae84c013100
2025/04/02-12:22:57.939189 21520                                      Options.fs: PosixFileSystem
2025/04/02-12:22:57.939191 21520                                Options.info_log: 0x7ae888072f10
2025/04/02-12:22:57.939192 21520                Options.max_file_opening_threads: 16
2025/04/02-12:22:57.939193 21520                              Options.statistics: (nil)
2025/04/02-12:22:57.939195 21520                               Options.use_fsync: 0
2025/04/02-12:22:57.939196 21520                       Options.max_log_file_size: 0
2025/04/02-12:22:57.939197 21520                  Options.max_manifest_file_size: 1073741824
2025/04/02-12:22:57.939199 21520                   Options.log_file_time_to_roll: 0
2025/04/02-12:22:57.939200 21520                       Options.keep_log_file_num: 1000
2025/04/02-12:22:57.939202 21520                    Options.recycle_log_file_num: 0
2025/04/02-12:22:57.939204 21520                         Options.allow_fallocate: 1
2025/04/02-12:22:57.939206 21520                        Options.allow_mmap_reads: 0
2025/04/02-12:22:57.939208 21520                       Options.allow_mmap_writes: 0
2025/04/02-12:22:57.939210 21520                        Options.use_direct_reads: 0
2025/04/02-12:22:57.939212 21520                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-12:22:57.939215 21520          Options.create_missing_column_families: 0
2025/04/02-12:22:57.939217 21520                              Options.db_log_dir: 
2025/04/02-12:22:57.939218 21520                                 Options.wal_dir: 
2025/04/02-12:22:57.939220 21520                Options.table_cache_numshardbits: 6
2025/04/02-12:22:57.939222 21520                         Options.WAL_ttl_seconds: 0
2025/04/02-12:22:57.939224 21520                       Options.WAL_size_limit_MB: 0
2025/04/02-12:22:57.939226 21520                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-12:22:57.939229 21520             Options.manifest_preallocation_size: 4194304
2025/04/02-12:22:57.939231 21520                     Options.is_fd_close_on_exec: 1
2025/04/02-12:22:57.939232 21520                   Options.advise_random_on_open: 1
2025/04/02-12:22:57.939233 21520                    Options.db_write_buffer_size: 0
2025/04/02-12:22:57.939235 21520                    Options.write_buffer_manager: 0x7ae88813fc00
2025/04/02-12:22:57.939236 21520           Options.random_access_max_buffer_size: 1048576
2025/04/02-12:22:57.939237 21520                      Options.use_adaptive_mutex: 0
2025/04/02-12:22:57.939240 21520                            Options.rate_limiter: (nil)
2025/04/02-12:22:57.939243 21520     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-12:22:57.939245 21520                       Options.wal_recovery_mode: 2
2025/04/02-12:22:57.939247 21520                  Options.enable_thread_tracking: 0
2025/04/02-12:22:57.939249 21520                  Options.enable_pipelined_write: 0
2025/04/02-12:22:57.939251 21520                  Options.unordered_write: 0
2025/04/02-12:22:57.939252 21520         Options.allow_concurrent_memtable_write: 1
2025/04/02-12:22:57.939254 21520      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-12:22:57.939255 21520             Options.write_thread_max_yield_usec: 100
2025/04/02-12:22:57.939256 21520            Options.write_thread_slow_yield_usec: 3
2025/04/02-12:22:57.939257 21520                               Options.row_cache: None
2025/04/02-12:22:57.939259 21520                              Options.wal_filter: None
2025/04/02-12:22:57.939260 21520             Options.avoid_flush_during_recovery: 0
2025/04/02-12:22:57.939261 21520             Options.allow_ingest_behind: 0
2025/04/02-12:22:57.939262 21520             Options.two_write_queues: 0
2025/04/02-12:22:57.939264 21520             Options.manual_wal_flush: 0
2025/04/02-12:22:57.939265 21520             Options.wal_compression: 0
2025/04/02-12:22:57.939266 21520             Options.background_close_inactive_wals: 0
2025/04/02-12:22:57.939267 21520             Options.atomic_flush: 0
2025/04/02-12:22:57.939269 21520             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-12:22:57.939270 21520             Options.prefix_seek_opt_in_only: 0
2025/04/02-12:22:57.939271 21520                 Options.persist_stats_to_disk: 0
2025/04/02-12:22:57.939272 21520                 Options.write_dbid_to_manifest: 1
2025/04/02-12:22:57.939273 21520                 Options.write_identity_file: 1
2025/04/02-12:22:57.939275 21520                 Options.log_readahead_size: 0
2025/04/02-12:22:57.939276 21520                 Options.file_checksum_gen_factory: Unknown
2025/04/02-12:22:57.939277 21520                 Options.best_efforts_recovery: 0
2025/04/02-12:22:57.939278 21520                Options.max_bgerror_resume_count: 2147483647
2025/04/02-12:22:57.939280 21520            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-12:22:57.939281 21520             Options.allow_data_in_errors: 0
2025/04/02-12:22:57.939282 21520             Options.db_host_id: __hostname__
2025/04/02-12:22:57.939283 21520             Options.enforce_single_del_contracts: true
2025/04/02-12:22:57.939287 21520             Options.metadata_write_temperature: kUnknown
2025/04/02-12:22:57.939288 21520             Options.wal_write_temperature: kUnknown
2025/04/02-12:22:57.939290 21520             Options.max_background_jobs: 2
2025/04/02-12:22:57.939291 21520             Options.max_background_compactions: -1
2025/04/02-12:22:57.939292 21520             Options.max_subcompactions: 1
2025/04/02-12:22:57.939293 21520             Options.avoid_flush_during_shutdown: 0
2025/04/02-12:22:57.939295 21520           Options.writable_file_max_buffer_size: 1048576
2025/04/02-12:22:57.939296 21520             Options.delayed_write_rate : 16777216
2025/04/02-12:22:57.939297 21520             Options.max_total_wal_size: 0
2025/04/02-12:22:57.939298 21520             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-12:22:57.939300 21520                   Options.stats_dump_period_sec: 600
2025/04/02-12:22:57.939301 21520                 Options.stats_persist_period_sec: 600
2025/04/02-12:22:57.939302 21520                 Options.stats_history_buffer_size: 1048576
2025/04/02-12:22:57.939304 21520                          Options.max_open_files: -1
2025/04/02-12:22:57.939305 21520                          Options.bytes_per_sync: 0
2025/04/02-12:22:57.939306 21520                      Options.wal_bytes_per_sync: 0
2025/04/02-12:22:57.939307 21520                   Options.strict_bytes_per_sync: 0
2025/04/02-12:22:57.939308 21520       Options.compaction_readahead_size: 2097152
2025/04/02-12:22:57.939310 21520                  Options.max_background_flushes: -1
2025/04/02-12:22:57.939311 21520 Options.daily_offpeak_time_utc: 
2025/04/02-12:22:57.939312 21520 Compression algorithms supported:
2025/04/02-12:22:57.939315 21520 	kZSTD supported: 1
2025/04/02-12:22:57.939316 21520 	kXpressCompression supported: 0
2025/04/02-12:22:57.939318 21520 	kBZip2Compression supported: 1
2025/04/02-12:22:57.939319 21520 	kZSTDNotFinalCompression supported: 1
2025/04/02-12:22:57.939321 21520 	kLZ4Compression supported: 1
2025/04/02-12:22:57.939322 21520 	kZlibCompression supported: 1
2025/04/02-12:22:57.939323 21520 	kLZ4HCCompression supported: 1
2025/04/02-12:22:57.939325 21520 	kSnappyCompression supported: 1
2025/04/02-12:22:57.939327 21520 Fast CRC32 supported: Not supported on x86
2025/04/02-12:22:57.939328 21520 DMutex implementation: pthread_mutex_t
2025/04/02-12:22:57.939330 21520 Jemalloc supported: 0
2025/04/02-12:22:57.939412 21520 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000811
2025/04/02-12:22:57.939585 21520 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-12:22:57.939591 21520               Options.comparator: leveldb.BytewiseComparator
2025/04/02-12:22:57.939593 21520           Options.merge_operator: None
2025/04/02-12:22:57.939594 21520        Options.compaction_filter: None
2025/04/02-12:22:57.939595 21520        Options.compaction_filter_factory: None
2025/04/02-12:22:57.939596 21520  Options.sst_partitioner_factory: None
2025/04/02-12:22:57.939598 21520         Options.memtable_factory: SkipListFactory
2025/04/02-12:22:57.939599 21520            Options.table_factory: BlockBasedTable
2025/04/02-12:22:57.939611 21520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ae88820fab0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ae888147340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-12:22:57.939613 21520        Options.write_buffer_size: 67108864
2025/04/02-12:22:57.939614 21520  Options.max_write_buffer_number: 2
2025/04/02-12:22:57.939616 21520          Options.compression: Snappy
2025/04/02-12:22:57.939617 21520                  Options.bottommost_compression: Disabled
2025/04/02-12:22:57.939619 21520       Options.prefix_extractor: nullptr
2025/04/02-12:22:57.939620 21520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-12:22:57.939621 21520             Options.num_levels: 7
2025/04/02-12:22:57.939622 21520        Options.min_write_buffer_number_to_merge: 1
2025/04/02-12:22:57.939624 21520     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-12:22:57.939625 21520     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-12:22:57.939626 21520            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-12:22:57.939627 21520                  Options.bottommost_compression_opts.level: 32767
2025/04/02-12:22:57.939629 21520               Options.bottommost_compression_opts.strategy: 0
2025/04/02-12:22:57.939630 21520         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-12:22:57.939631 21520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:22:57.939632 21520         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-12:22:57.939634 21520                  Options.bottommost_compression_opts.enabled: false
2025/04/02-12:22:57.939635 21520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:22:57.939636 21520         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:22:57.939638 21520            Options.compression_opts.window_bits: -14
2025/04/02-12:22:57.939639 21520                  Options.compression_opts.level: 32767
2025/04/02-12:22:57.939640 21520               Options.compression_opts.strategy: 0
2025/04/02-12:22:57.939641 21520         Options.compression_opts.max_dict_bytes: 0
2025/04/02-12:22:57.939649 21520         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:22:57.939651 21520         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:22:57.939652 21520         Options.compression_opts.parallel_threads: 1
2025/04/02-12:22:57.939653 21520                  Options.compression_opts.enabled: false
2025/04/02-12:22:57.939654 21520         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:22:57.939656 21520      Options.level0_file_num_compaction_trigger: 4
2025/04/02-12:22:57.939657 21520          Options.level0_slowdown_writes_trigger: 20
2025/04/02-12:22:57.939658 21520              Options.level0_stop_writes_trigger: 36
2025/04/02-12:22:57.939659 21520                   Options.target_file_size_base: 67108864
2025/04/02-12:22:57.939661 21520             Options.target_file_size_multiplier: 1
2025/04/02-12:22:57.939662 21520                Options.max_bytes_for_level_base: 268435456
2025/04/02-12:22:57.939663 21520 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-12:22:57.939665 21520          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-12:22:57.939667 21520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-12:22:57.939668 21520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-12:22:57.939669 21520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-12:22:57.939671 21520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-12:22:57.939672 21520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-12:22:57.939673 21520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-12:22:57.939674 21520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-12:22:57.939676 21520       Options.max_sequential_skip_in_iterations: 8
2025/04/02-12:22:57.939677 21520                    Options.max_compaction_bytes: 1677721600
2025/04/02-12:22:57.939678 21520                        Options.arena_block_size: 1048576
2025/04/02-12:22:57.939679 21520   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-12:22:57.939681 21520   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-12:22:57.939682 21520                Options.disable_auto_compactions: 0
2025/04/02-12:22:57.939685 21520                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-12:22:57.939687 21520                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-12:22:57.939688 21520 Options.compaction_options_universal.size_ratio: 1
2025/04/02-12:22:57.939689 21520 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-12:22:57.939690 21520 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-12:22:57.939692 21520 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-12:22:57.939693 21520 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-12:22:57.939695 21520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-12:22:57.939696 21520 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-12:22:57.939697 21520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-12:22:57.939698 21520 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-12:22:57.939703 21520                   Options.table_properties_collectors: 
2025/04/02-12:22:57.939705 21520                   Options.inplace_update_support: 0
2025/04/02-12:22:57.939706 21520                 Options.inplace_update_num_locks: 10000
2025/04/02-12:22:57.939707 21520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-12:22:57.939709 21520               Options.memtable_whole_key_filtering: 0
2025/04/02-12:22:57.939710 21520   Options.memtable_huge_page_size: 0
2025/04/02-12:22:57.939711 21520                           Options.bloom_locality: 0
2025/04/02-12:22:57.939713 21520                    Options.max_successive_merges: 0
2025/04/02-12:22:57.939714 21520             Options.strict_max_successive_merges: 0
2025/04/02-12:22:57.939715 21520                Options.optimize_filters_for_hits: 0
2025/04/02-12:22:57.939716 21520                Options.paranoid_file_checks: 0
2025/04/02-12:22:57.939717 21520                Options.force_consistency_checks: 1
2025/04/02-12:22:57.939719 21520                Options.report_bg_io_stats: 0
2025/04/02-12:22:57.939720 21520                               Options.ttl: 2592000
2025/04/02-12:22:57.939721 21520          Options.periodic_compaction_seconds: 0
2025/04/02-12:22:57.939723 21520                        Options.default_temperature: kUnknown
2025/04/02-12:22:57.939724 21520  Options.preclude_last_level_data_seconds: 0
2025/04/02-12:22:57.939725 21520    Options.preserve_internal_time_seconds: 0
2025/04/02-12:22:57.939726 21520                       Options.enable_blob_files: false
2025/04/02-12:22:57.939728 21520                           Options.min_blob_size: 0
2025/04/02-12:22:57.939729 21520                          Options.blob_file_size: 268435456
2025/04/02-12:22:57.939730 21520                   Options.blob_compression_type: NoCompression
2025/04/02-12:22:57.939732 21520          Options.enable_blob_garbage_collection: false
2025/04/02-12:22:57.939733 21520      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-12:22:57.939734 21520 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-12:22:57.939736 21520          Options.blob_compaction_readahead_size: 0
2025/04/02-12:22:57.939737 21520                Options.blob_file_starting_level: 0
2025/04/02-12:22:57.939738 21520         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-12:22:57.939740 21520            Options.memtable_max_range_deletions: 0
2025/04/02-12:22:57.940869 21520 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000811 succeeded,manifest_file_number is 811, next_file_number is 813, last_sequence is 30, log_number is 807,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 807
2025/04/02-12:22:57.940879 21520 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 807
2025/04/02-12:22:57.940916 21520 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-12:22:57.941258 21520 EVENT_LOG_v1 {"time_micros": 1743576777941252, "job": 1, "event": "recovery_started", "wal_files": [810]}
2025/04/02-12:22:57.941266 21520 [db/db_impl/db_impl_open.cc:1187] Recovering log #810 mode 2
2025/04/02-12:22:57.941347 21520 EVENT_LOG_v1 {"time_micros": 1743576777941346, "job": 1, "event": "recovery_finished"}
2025/04/02-12:22:57.941472 21520 [db/version_set.cc:5551] Creating manifest 815
2025/04/02-12:22:57.970456 21520 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7ae8881a98f0
2025/04/02-12:22:57.971102 21520 [file/delete_scheduler.cc:72] Deleted file metadata.db/000810.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-12:22:57.971217 21520 DB pointer 0x7ae888076480
2025/04/02-12:22:57.971439 21520 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-12:22:57.972215 21520 [db/db_impl/db_impl.cc:709] Shutdown complete
