2025/04/06-10:08:04.066282 20111 RocksDB version: 9.9.3
2025/04/06-10:08:04.066304 20111 Compile date 2024-12-05 01:25:31
2025/04/06-10:08:04.066306 20111 DB SUMMARY
2025/04/06-10:08:04.066308 20111 Host name (Env):  kR1s
2025/04/06-10:08:04.066310 20111 DB Session ID:  SPIWB5O4RHETXNRA4CIR
2025/04/06-10:08:04.066521 20111 CURRENT file:  CURRENT
2025/04/06-10:08:04.066524 20111 IDENTITY file:  IDENTITY
2025/04/06-10:08:04.066549 20111 MANIFEST file:  MANIFEST-001179 size: 3806 Bytes
2025/04/06-10:08:04.066551 20111 SST files in metadata.db dir, Total Num: 26, files: 000054.sst 000114.sst 000213.sst 000280.sst 000295.sst 000310.sst 000325.sst 000340.sst 000355.sst 
2025/04/06-10:08:04.066554 20111 Write Ahead Log file in metadata.db: 001178.log size: 0 ; 
2025/04/06-10:08:04.066558 20111                         Options.error_if_exists: 0
2025/04/06-10:08:04.066560 20111                       Options.create_if_missing: 1
2025/04/06-10:08:04.066561 20111                         Options.paranoid_checks: 1
2025/04/06-10:08:04.066562 20111             Options.flush_verify_memtable_count: 1
2025/04/06-10:08:04.066564 20111          Options.compaction_verify_record_count: 1
2025/04/06-10:08:04.066565 20111                               Options.track_and_verify_wals_in_manifest: 0
2025/04/06-10:08:04.066566 20111        Options.verify_sst_unique_id_in_manifest: 1
2025/04/06-10:08:04.066567 20111                                     Options.env: 0x7b99f0010a70
2025/04/06-10:08:04.066569 20111                                      Options.fs: PosixFileSystem
2025/04/06-10:08:04.066570 20111                                Options.info_log: 0x7b99f0028c90
2025/04/06-10:08:04.066572 20111                Options.max_file_opening_threads: 16
2025/04/06-10:08:04.066573 20111                              Options.statistics: (nil)
2025/04/06-10:08:04.066574 20111                               Options.use_fsync: 0
2025/04/06-10:08:04.066576 20111                       Options.max_log_file_size: 0
2025/04/06-10:08:04.066577 20111                  Options.max_manifest_file_size: 1073741824
2025/04/06-10:08:04.066579 20111                   Options.log_file_time_to_roll: 0
2025/04/06-10:08:04.066580 20111                       Options.keep_log_file_num: 1000
2025/04/06-10:08:04.066581 20111                    Options.recycle_log_file_num: 0
2025/04/06-10:08:04.066583 20111                         Options.allow_fallocate: 1
2025/04/06-10:08:04.066584 20111                        Options.allow_mmap_reads: 0
2025/04/06-10:08:04.066585 20111                       Options.allow_mmap_writes: 0
2025/04/06-10:08:04.066586 20111                        Options.use_direct_reads: 0
2025/04/06-10:08:04.066588 20111                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/06-10:08:04.066589 20111          Options.create_missing_column_families: 0
2025/04/06-10:08:04.066590 20111                              Options.db_log_dir: 
2025/04/06-10:08:04.066591 20111                                 Options.wal_dir: 
2025/04/06-10:08:04.066593 20111                Options.table_cache_numshardbits: 6
2025/04/06-10:08:04.066594 20111                         Options.WAL_ttl_seconds: 0
2025/04/06-10:08:04.066595 20111                       Options.WAL_size_limit_MB: 0
2025/04/06-10:08:04.066596 20111                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/06-10:08:04.066598 20111             Options.manifest_preallocation_size: 4194304
2025/04/06-10:08:04.066599 20111                     Options.is_fd_close_on_exec: 1
2025/04/06-10:08:04.066600 20111                   Options.advise_random_on_open: 1
2025/04/06-10:08:04.066601 20111                    Options.db_write_buffer_size: 0
2025/04/06-10:08:04.066603 20111                    Options.write_buffer_manager: 0x7b99d40049d0
2025/04/06-10:08:04.066604 20111           Options.random_access_max_buffer_size: 1048576
2025/04/06-10:08:04.066605 20111                      Options.use_adaptive_mutex: 0
2025/04/06-10:08:04.066606 20111                            Options.rate_limiter: (nil)
2025/04/06-10:08:04.066608 20111     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/06-10:08:04.066609 20111                       Options.wal_recovery_mode: 2
2025/04/06-10:08:04.066611 20111                  Options.enable_thread_tracking: 0
2025/04/06-10:08:04.066612 20111                  Options.enable_pipelined_write: 0
2025/04/06-10:08:04.066613 20111                  Options.unordered_write: 0
2025/04/06-10:08:04.066614 20111         Options.allow_concurrent_memtable_write: 1
2025/04/06-10:08:04.066616 20111      Options.enable_write_thread_adaptive_yield: 1
2025/04/06-10:08:04.066617 20111             Options.write_thread_max_yield_usec: 100
2025/04/06-10:08:04.066618 20111            Options.write_thread_slow_yield_usec: 3
2025/04/06-10:08:04.066620 20111                               Options.row_cache: None
2025/04/06-10:08:04.066621 20111                              Options.wal_filter: None
2025/04/06-10:08:04.066622 20111             Options.avoid_flush_during_recovery: 0
2025/04/06-10:08:04.066623 20111             Options.allow_ingest_behind: 0
2025/04/06-10:08:04.066625 20111             Options.two_write_queues: 0
2025/04/06-10:08:04.066626 20111             Options.manual_wal_flush: 0
2025/04/06-10:08:04.066627 20111             Options.wal_compression: 0
2025/04/06-10:08:04.066628 20111             Options.background_close_inactive_wals: 0
2025/04/06-10:08:04.066629 20111             Options.atomic_flush: 0
2025/04/06-10:08:04.066631 20111             Options.avoid_unnecessary_blocking_io: 0
2025/04/06-10:08:04.066632 20111             Options.prefix_seek_opt_in_only: 0
2025/04/06-10:08:04.066633 20111                 Options.persist_stats_to_disk: 0
2025/04/06-10:08:04.066634 20111                 Options.write_dbid_to_manifest: 1
2025/04/06-10:08:04.066636 20111                 Options.write_identity_file: 1
2025/04/06-10:08:04.066637 20111                 Options.log_readahead_size: 0
2025/04/06-10:08:04.066638 20111                 Options.file_checksum_gen_factory: Unknown
2025/04/06-10:08:04.066640 20111                 Options.best_efforts_recovery: 0
2025/04/06-10:08:04.066641 20111                Options.max_bgerror_resume_count: 2147483647
2025/04/06-10:08:04.066642 20111            Options.bgerror_resume_retry_interval: 1000000
2025/04/06-10:08:04.066644 20111             Options.allow_data_in_errors: 0
2025/04/06-10:08:04.066645 20111             Options.db_host_id: __hostname__
2025/04/06-10:08:04.066646 20111             Options.enforce_single_del_contracts: true
2025/04/06-10:08:04.066649 20111             Options.metadata_write_temperature: kUnknown
2025/04/06-10:08:04.066651 20111             Options.wal_write_temperature: kUnknown
2025/04/06-10:08:04.066652 20111             Options.max_background_jobs: 2
2025/04/06-10:08:04.066653 20111             Options.max_background_compactions: -1
2025/04/06-10:08:04.066654 20111             Options.max_subcompactions: 1
2025/04/06-10:08:04.066656 20111             Options.avoid_flush_during_shutdown: 0
2025/04/06-10:08:04.066657 20111           Options.writable_file_max_buffer_size: 1048576
2025/04/06-10:08:04.066658 20111             Options.delayed_write_rate : 16777216
2025/04/06-10:08:04.066660 20111             Options.max_total_wal_size: 0
2025/04/06-10:08:04.066661 20111             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/06-10:08:04.066662 20111                   Options.stats_dump_period_sec: 600
2025/04/06-10:08:04.066663 20111                 Options.stats_persist_period_sec: 600
2025/04/06-10:08:04.066665 20111                 Options.stats_history_buffer_size: 1048576
2025/04/06-10:08:04.066666 20111                          Options.max_open_files: -1
2025/04/06-10:08:04.066668 20111                          Options.bytes_per_sync: 0
2025/04/06-10:08:04.066669 20111                      Options.wal_bytes_per_sync: 0
2025/04/06-10:08:04.066670 20111                   Options.strict_bytes_per_sync: 0
2025/04/06-10:08:04.066672 20111       Options.compaction_readahead_size: 2097152
2025/04/06-10:08:04.066673 20111                  Options.max_background_flushes: -1
2025/04/06-10:08:04.066674 20111 Options.daily_offpeak_time_utc: 
2025/04/06-10:08:04.066675 20111 Compression algorithms supported:
2025/04/06-10:08:04.066678 20111 	kZSTD supported: 1
2025/04/06-10:08:04.066679 20111 	kXpressCompression supported: 0
2025/04/06-10:08:04.066680 20111 	kBZip2Compression supported: 1
2025/04/06-10:08:04.066682 20111 	kZSTDNotFinalCompression supported: 1
2025/04/06-10:08:04.066683 20111 	kLZ4Compression supported: 1
2025/04/06-10:08:04.066685 20111 	kZlibCompression supported: 1
2025/04/06-10:08:04.066686 20111 	kLZ4HCCompression supported: 1
2025/04/06-10:08:04.066687 20111 	kSnappyCompression supported: 1
2025/04/06-10:08:04.066689 20111 Fast CRC32 supported: Not supported on x86
2025/04/06-10:08:04.066690 20111 DMutex implementation: pthread_mutex_t
2025/04/06-10:08:04.066692 20111 Jemalloc supported: 0
2025/04/06-10:08:04.066744 20111 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001179
2025/04/06-10:08:04.066868 20111 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/06-10:08:04.066873 20111               Options.comparator: leveldb.BytewiseComparator
2025/04/06-10:08:04.066875 20111           Options.merge_operator: None
2025/04/06-10:08:04.066876 20111        Options.compaction_filter: None
2025/04/06-10:08:04.066878 20111        Options.compaction_filter_factory: None
2025/04/06-10:08:04.066879 20111  Options.sst_partitioner_factory: None
2025/04/06-10:08:04.066881 20111         Options.memtable_factory: SkipListFactory
2025/04/06-10:08:04.066882 20111            Options.table_factory: BlockBasedTable
2025/04/06-10:08:04.066898 20111            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b99f005d650)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b99f000fea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/06-10:08:04.066900 20111        Options.write_buffer_size: 67108864
2025/04/06-10:08:04.066901 20111  Options.max_write_buffer_number: 2
2025/04/06-10:08:04.066903 20111          Options.compression: Snappy
2025/04/06-10:08:04.066904 20111                  Options.bottommost_compression: Disabled
2025/04/06-10:08:04.066906 20111       Options.prefix_extractor: nullptr
2025/04/06-10:08:04.066907 20111   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-10:08:04.066908 20111             Options.num_levels: 7
2025/04/06-10:08:04.066909 20111        Options.min_write_buffer_number_to_merge: 1
2025/04/06-10:08:04.066911 20111     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-10:08:04.066912 20111     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-10:08:04.066913 20111            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-10:08:04.066915 20111                  Options.bottommost_compression_opts.level: 32767
2025/04/06-10:08:04.066916 20111               Options.bottommost_compression_opts.strategy: 0
2025/04/06-10:08:04.066917 20111         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-10:08:04.066919 20111         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-10:08:04.066920 20111         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-10:08:04.066921 20111                  Options.bottommost_compression_opts.enabled: false
2025/04/06-10:08:04.066923 20111         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-10:08:04.066924 20111         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/06-10:08:04.066925 20111            Options.compression_opts.window_bits: -14
2025/04/06-10:08:04.066926 20111                  Options.compression_opts.level: 32767
2025/04/06-10:08:04.066928 20111               Options.compression_opts.strategy: 0
2025/04/06-10:08:04.066929 20111         Options.compression_opts.max_dict_bytes: 0
2025/04/06-10:08:04.066930 20111         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-10:08:04.066931 20111         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/06-10:08:04.066933 20111         Options.compression_opts.parallel_threads: 1
2025/04/06-10:08:04.066934 20111                  Options.compression_opts.enabled: false
2025/04/06-10:08:04.066935 20111         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-10:08:04.066936 20111      Options.level0_file_num_compaction_trigger: 4
2025/04/06-10:08:04.066938 20111          Options.level0_slowdown_writes_trigger: 20
2025/04/06-10:08:04.066939 20111              Options.level0_stop_writes_trigger: 36
2025/04/06-10:08:04.066940 20111                   Options.target_file_size_base: 67108864
2025/04/06-10:08:04.066941 20111             Options.target_file_size_multiplier: 1
2025/04/06-10:08:04.066943 20111                Options.max_bytes_for_level_base: 268435456
2025/04/06-10:08:04.066944 20111 Options.level_compaction_dynamic_level_bytes: 1
2025/04/06-10:08:04.066945 20111          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-10:08:04.066947 20111 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-10:08:04.066949 20111 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-10:08:04.066950 20111 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-10:08:04.066951 20111 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-10:08:04.066952 20111 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-10:08:04.066954 20111 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-10:08:04.066955 20111 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-10:08:04.066956 20111       Options.max_sequential_skip_in_iterations: 8
2025/04/06-10:08:04.066957 20111                    Options.max_compaction_bytes: 1677721600
2025/04/06-10:08:04.066959 20111                        Options.arena_block_size: 1048576
2025/04/06-10:08:04.066960 20111   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-10:08:04.066961 20111   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-10:08:04.066962 20111                Options.disable_auto_compactions: 0
2025/04/06-10:08:04.066964 20111                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-10:08:04.066966 20111                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-10:08:04.066968 20111 Options.compaction_options_universal.size_ratio: 1
2025/04/06-10:08:04.066969 20111 Options.compaction_options_universal.min_merge_width: 2
2025/04/06-10:08:04.066970 20111 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-10:08:04.066971 20111 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-10:08:04.066973 20111 Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-10:08:04.066975 20111 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-10:08:04.066976 20111 Options.compaction_options_universal.max_read_amp: -1
2025/04/06-10:08:04.066977 20111 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-10:08:04.066979 20111 Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-10:08:04.066980 20111                   Options.table_properties_collectors: 
2025/04/06-10:08:04.066982 20111                   Options.inplace_update_support: 0
2025/04/06-10:08:04.066983 20111                 Options.inplace_update_num_locks: 10000
2025/04/06-10:08:04.066985 20111               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/06-10:08:04.066986 20111               Options.memtable_whole_key_filtering: 0
2025/04/06-10:08:04.066987 20111   Options.memtable_huge_page_size: 0
2025/04/06-10:08:04.066989 20111                           Options.bloom_locality: 0
2025/04/06-10:08:04.066990 20111                    Options.max_successive_merges: 0
2025/04/06-10:08:04.066991 20111             Options.strict_max_successive_merges: 0
2025/04/06-10:08:04.066993 20111                Options.optimize_filters_for_hits: 0
2025/04/06-10:08:04.066994 20111                Options.paranoid_file_checks: 0
2025/04/06-10:08:04.066995 20111                Options.force_consistency_checks: 1
2025/04/06-10:08:04.066996 20111                Options.report_bg_io_stats: 0
2025/04/06-10:08:04.066998 20111                               Options.ttl: 2592000
2025/04/06-10:08:04.066999 20111          Options.periodic_compaction_seconds: 0
2025/04/06-10:08:04.067001 20111                        Options.default_temperature: kUnknown
2025/04/06-10:08:04.067002 20111  Options.preclude_last_level_data_seconds: 0
2025/04/06-10:08:04.067003 20111    Options.preserve_internal_time_seconds: 0
2025/04/06-10:08:04.067005 20111                       Options.enable_blob_files: false
2025/04/06-10:08:04.067006 20111                           Options.min_blob_size: 0
2025/04/06-10:08:04.067007 20111                          Options.blob_file_size: 268435456
2025/04/06-10:08:04.067009 20111                   Options.blob_compression_type: NoCompression
2025/04/06-10:08:04.067010 20111          Options.enable_blob_garbage_collection: false
2025/04/06-10:08:04.067011 20111      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-10:08:04.067013 20111 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-10:08:04.067014 20111          Options.blob_compaction_readahead_size: 0
2025/04/06-10:08:04.067015 20111                Options.blob_file_starting_level: 0
2025/04/06-10:08:04.067016 20111         Options.experimental_mempurge_threshold: 0.000000
2025/04/06-10:08:04.067018 20111            Options.memtable_max_range_deletions: 0
2025/04/06-10:08:04.068072 20111 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001179 succeeded,manifest_file_number is 1179, next_file_number is 1181, last_sequence is 47, log_number is 1175,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1175
2025/04/06-10:08:04.068079 20111 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1175
2025/04/06-10:08:04.068109 20111 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/06-10:08:04.068542 20111 EVENT_LOG_v1 {"time_micros": 1743914284068539, "job": 1, "event": "recovery_started", "wal_files": [1178]}
2025/04/06-10:08:04.068547 20111 [db/db_impl/db_impl_open.cc:1187] Recovering log #1178 mode 2
2025/04/06-10:08:04.068601 20111 EVENT_LOG_v1 {"time_micros": 1743914284068600, "job": 1, "event": "recovery_finished"}
2025/04/06-10:08:04.068695 20111 [db/version_set.cc:5551] Creating manifest 1183
2025/04/06-10:08:04.081441 20111 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 15 level-0 files 
2025/04/06-10:08:04.091991 20111 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7b99f002f0f0
2025/04/06-10:08:04.093077 20111 [file/delete_scheduler.cc:72] Deleted file metadata.db/001178.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32757, max_trash_db_ratio 0.250000
2025/04/06-10:08:04.093221 20111 DB pointer 0x7b99f002cdc0
2025/04/06-10:08:04.093394 20527 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 37.50
2025/04/06-10:08:04.093405 20527 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1065(1280B)], [280(1271B)]
2025/04/06-10:08:04.093420 20527 EVENT_LOG_v1 {"time_micros": 1743914284093411, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1065], "files_L6": [280], "score": 37.5, "input_data_size": 2551, "oldest_snapshot_seqno": -1}
2025/04/06-10:08:04.093489 20111 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/06-10:08:04.093701 20527 (Original Log Time 2025/04/06-10:08:04.093665) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[15 0 0 0 0 0 11] max score 35.00, estimated pending compaction bytes 18792, MB/sec: 11.0 rd, 0.0 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/06-10:08:04.093705 20527 (Original Log Time 2025/04/06-10:08:04.093678) EVENT_LOG_v1 {"time_micros": 1743914284093670, "job": 3, "event": "compaction_finished", "compaction_time_micros": 231, "compaction_time_cpu_micros": 214, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [15, 0, 0, 0, 0, 0, 11]}
2025/04/06-10:08:04.094216 20111 [file/delete_scheduler.cc:72] Deleted file metadata.db/001186.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32757, max_trash_db_ratio 0.250000
2025/04/06-10:08:04.094225 20111 EVENT_LOG_v1 {"time_micros": 1743914284094223, "job": 4, "event": "table_file_deletion", "file_number": 1186}
2025/04/06-10:08:04.094584 20111 [db/db_impl/db_impl.cc:709] Shutdown complete
