2025/04/02-20:14:12.433920 9883 RocksDB version: 9.9.3
2025/04/02-20:14:12.433959 9883 Compile date 2024-12-05 01:25:31
2025/04/02-20:14:12.433962 9883 DB SUMMARY
2025/04/02-20:14:12.433966 9883 Host name (Env):  kR1s
2025/04/02-20:14:12.433969 9883 DB Session ID:  IKADYQ1MAL4ZNIO57ANE
2025/04/02-20:14:12.434156 9883 CURRENT file:  CURRENT
2025/04/02-20:14:12.434159 9883 IDENTITY file:  IDENTITY
2025/04/02-20:14:12.434182 9883 MANIFEST file:  MANIFEST-000995 size: 1894 Bytes
2025/04/02-20:14:12.434184 9883 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-20:14:12.434187 9883 Write Ahead Log file in metadata.db: 000994.log size: 0 ; 
2025/04/02-20:14:12.434191 9883                         Options.error_if_exists: 0
2025/04/02-20:14:12.434193 9883                       Options.create_if_missing: 1
2025/04/02-20:14:12.434194 9883                         Options.paranoid_checks: 1
2025/04/02-20:14:12.434196 9883             Options.flush_verify_memtable_count: 1
2025/04/02-20:14:12.434197 9883          Options.compaction_verify_record_count: 1
2025/04/02-20:14:12.434198 9883                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-20:14:12.434200 9883        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-20:14:12.434201 9883                                     Options.env: 0x7134e4006290
2025/04/02-20:14:12.434202 9883                                      Options.fs: PosixFileSystem
2025/04/02-20:14:12.434213 9883                                Options.info_log: 0x71350413cd90
2025/04/02-20:14:12.434214 9883                Options.max_file_opening_threads: 16
2025/04/02-20:14:12.434216 9883                              Options.statistics: (nil)
2025/04/02-20:14:12.434217 9883                               Options.use_fsync: 0
2025/04/02-20:14:12.434219 9883                       Options.max_log_file_size: 0
2025/04/02-20:14:12.434220 9883                  Options.max_manifest_file_size: 1073741824
2025/04/02-20:14:12.434221 9883                   Options.log_file_time_to_roll: 0
2025/04/02-20:14:12.434223 9883                       Options.keep_log_file_num: 1000
2025/04/02-20:14:12.434224 9883                    Options.recycle_log_file_num: 0
2025/04/02-20:14:12.434225 9883                         Options.allow_fallocate: 1
2025/04/02-20:14:12.434227 9883                        Options.allow_mmap_reads: 0
2025/04/02-20:14:12.434228 9883                       Options.allow_mmap_writes: 0
2025/04/02-20:14:12.434229 9883                        Options.use_direct_reads: 0
2025/04/02-20:14:12.434230 9883                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-20:14:12.434232 9883          Options.create_missing_column_families: 0
2025/04/02-20:14:12.434233 9883                              Options.db_log_dir: 
2025/04/02-20:14:12.434234 9883                                 Options.wal_dir: 
2025/04/02-20:14:12.434235 9883                Options.table_cache_numshardbits: 6
2025/04/02-20:14:12.434237 9883                         Options.WAL_ttl_seconds: 0
2025/04/02-20:14:12.434238 9883                       Options.WAL_size_limit_MB: 0
2025/04/02-20:14:12.434239 9883                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-20:14:12.434241 9883             Options.manifest_preallocation_size: 4194304
2025/04/02-20:14:12.434242 9883                     Options.is_fd_close_on_exec: 1
2025/04/02-20:14:12.434243 9883                   Options.advise_random_on_open: 1
2025/04/02-20:14:12.434245 9883                    Options.db_write_buffer_size: 0
2025/04/02-20:14:12.434246 9883                    Options.write_buffer_manager: 0x7134e405fba0
2025/04/02-20:14:12.434248 9883           Options.random_access_max_buffer_size: 1048576
2025/04/02-20:14:12.434249 9883                      Options.use_adaptive_mutex: 0
2025/04/02-20:14:12.434251 9883                            Options.rate_limiter: (nil)
2025/04/02-20:14:12.434252 9883     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-20:14:12.434254 9883                       Options.wal_recovery_mode: 2
2025/04/02-20:14:12.434255 9883                  Options.enable_thread_tracking: 0
2025/04/02-20:14:12.434256 9883                  Options.enable_pipelined_write: 0
2025/04/02-20:14:12.434258 9883                  Options.unordered_write: 0
2025/04/02-20:14:12.434259 9883         Options.allow_concurrent_memtable_write: 1
2025/04/02-20:14:12.434260 9883      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-20:14:12.434261 9883             Options.write_thread_max_yield_usec: 100
2025/04/02-20:14:12.434263 9883            Options.write_thread_slow_yield_usec: 3
2025/04/02-20:14:12.434264 9883                               Options.row_cache: None
2025/04/02-20:14:12.434265 9883                              Options.wal_filter: None
2025/04/02-20:14:12.434266 9883             Options.avoid_flush_during_recovery: 0
2025/04/02-20:14:12.434268 9883             Options.allow_ingest_behind: 0
2025/04/02-20:14:12.434269 9883             Options.two_write_queues: 0
2025/04/02-20:14:12.434270 9883             Options.manual_wal_flush: 0
2025/04/02-20:14:12.434271 9883             Options.wal_compression: 0
2025/04/02-20:14:12.434273 9883             Options.background_close_inactive_wals: 0
2025/04/02-20:14:12.434274 9883             Options.atomic_flush: 0
2025/04/02-20:14:12.434275 9883             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-20:14:12.434276 9883             Options.prefix_seek_opt_in_only: 0
2025/04/02-20:14:12.434277 9883                 Options.persist_stats_to_disk: 0
2025/04/02-20:14:12.434279 9883                 Options.write_dbid_to_manifest: 1
2025/04/02-20:14:12.434280 9883                 Options.write_identity_file: 1
2025/04/02-20:14:12.434281 9883                 Options.log_readahead_size: 0
2025/04/02-20:14:12.434283 9883                 Options.file_checksum_gen_factory: Unknown
2025/04/02-20:14:12.434284 9883                 Options.best_efforts_recovery: 0
2025/04/02-20:14:12.434285 9883                Options.max_bgerror_resume_count: 2147483647
2025/04/02-20:14:12.434287 9883            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-20:14:12.434288 9883             Options.allow_data_in_errors: 0
2025/04/02-20:14:12.434289 9883             Options.db_host_id: __hostname__
2025/04/02-20:14:12.434290 9883             Options.enforce_single_del_contracts: true
2025/04/02-20:14:12.434292 9883             Options.metadata_write_temperature: kUnknown
2025/04/02-20:14:12.434294 9883             Options.wal_write_temperature: kUnknown
2025/04/02-20:14:12.434295 9883             Options.max_background_jobs: 2
2025/04/02-20:14:12.434296 9883             Options.max_background_compactions: -1
2025/04/02-20:14:12.434298 9883             Options.max_subcompactions: 1
2025/04/02-20:14:12.434299 9883             Options.avoid_flush_during_shutdown: 0
2025/04/02-20:14:12.434300 9883           Options.writable_file_max_buffer_size: 1048576
2025/04/02-20:14:12.434302 9883             Options.delayed_write_rate : 16777216
2025/04/02-20:14:12.434303 9883             Options.max_total_wal_size: 0
2025/04/02-20:14:12.434304 9883             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-20:14:12.434305 9883                   Options.stats_dump_period_sec: 600
2025/04/02-20:14:12.434307 9883                 Options.stats_persist_period_sec: 600
2025/04/02-20:14:12.434308 9883                 Options.stats_history_buffer_size: 1048576
2025/04/02-20:14:12.434309 9883                          Options.max_open_files: -1
2025/04/02-20:14:12.434311 9883                          Options.bytes_per_sync: 0
2025/04/02-20:14:12.434312 9883                      Options.wal_bytes_per_sync: 0
2025/04/02-20:14:12.434313 9883                   Options.strict_bytes_per_sync: 0
2025/04/02-20:14:12.434314 9883       Options.compaction_readahead_size: 2097152
2025/04/02-20:14:12.434316 9883                  Options.max_background_flushes: -1
2025/04/02-20:14:12.434317 9883 Options.daily_offpeak_time_utc: 
2025/04/02-20:14:12.434318 9883 Compression algorithms supported:
2025/04/02-20:14:12.434320 9883 	kZSTD supported: 1
2025/04/02-20:14:12.434322 9883 	kXpressCompression supported: 0
2025/04/02-20:14:12.434323 9883 	kBZip2Compression supported: 1
2025/04/02-20:14:12.434325 9883 	kZSTDNotFinalCompression supported: 1
2025/04/02-20:14:12.434326 9883 	kLZ4Compression supported: 1
2025/04/02-20:14:12.434327 9883 	kZlibCompression supported: 1
2025/04/02-20:14:12.434329 9883 	kLZ4HCCompression supported: 1
2025/04/02-20:14:12.434330 9883 	kSnappyCompression supported: 1
2025/04/02-20:14:12.434332 9883 Fast CRC32 supported: Not supported on x86
2025/04/02-20:14:12.434333 9883 DMutex implementation: pthread_mutex_t
2025/04/02-20:14:12.434335 9883 Jemalloc supported: 0
2025/04/02-20:14:12.434393 9883 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000995
2025/04/02-20:14:12.434526 9883 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-20:14:12.434530 9883               Options.comparator: leveldb.BytewiseComparator
2025/04/02-20:14:12.434532 9883           Options.merge_operator: None
2025/04/02-20:14:12.434533 9883        Options.compaction_filter: None
2025/04/02-20:14:12.434535 9883        Options.compaction_filter_factory: None
2025/04/02-20:14:12.434536 9883  Options.sst_partitioner_factory: None
2025/04/02-20:14:12.434537 9883         Options.memtable_factory: SkipListFactory
2025/04/02-20:14:12.434539 9883            Options.table_factory: BlockBasedTable
2025/04/02-20:14:12.434548 9883            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7134e404dfd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7134e404a1d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-20:14:12.434550 9883        Options.write_buffer_size: 67108864
2025/04/02-20:14:12.434551 9883  Options.max_write_buffer_number: 2
2025/04/02-20:14:12.434553 9883          Options.compression: Snappy
2025/04/02-20:14:12.434555 9883                  Options.bottommost_compression: Disabled
2025/04/02-20:14:12.434556 9883       Options.prefix_extractor: nullptr
2025/04/02-20:14:12.434557 9883   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-20:14:12.434559 9883             Options.num_levels: 7
2025/04/02-20:14:12.434560 9883        Options.min_write_buffer_number_to_merge: 1
2025/04/02-20:14:12.434561 9883     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-20:14:12.434562 9883     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-20:14:12.434564 9883            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-20:14:12.434565 9883                  Options.bottommost_compression_opts.level: 32767
2025/04/02-20:14:12.434566 9883               Options.bottommost_compression_opts.strategy: 0
2025/04/02-20:14:12.434568 9883         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-20:14:12.434569 9883         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-20:14:12.434570 9883         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-20:14:12.434571 9883                  Options.bottommost_compression_opts.enabled: false
2025/04/02-20:14:12.434573 9883         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-20:14:12.434574 9883         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-20:14:12.434575 9883            Options.compression_opts.window_bits: -14
2025/04/02-20:14:12.434576 9883                  Options.compression_opts.level: 32767
2025/04/02-20:14:12.434578 9883               Options.compression_opts.strategy: 0
2025/04/02-20:14:12.434579 9883         Options.compression_opts.max_dict_bytes: 0
2025/04/02-20:14:12.434580 9883         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-20:14:12.434582 9883         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-20:14:12.434583 9883         Options.compression_opts.parallel_threads: 1
2025/04/02-20:14:12.434584 9883                  Options.compression_opts.enabled: false
2025/04/02-20:14:12.434586 9883         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-20:14:12.434587 9883      Options.level0_file_num_compaction_trigger: 4
2025/04/02-20:14:12.434588 9883          Options.level0_slowdown_writes_trigger: 20
2025/04/02-20:14:12.434589 9883              Options.level0_stop_writes_trigger: 36
2025/04/02-20:14:12.434591 9883                   Options.target_file_size_base: 67108864
2025/04/02-20:14:12.434592 9883             Options.target_file_size_multiplier: 1
2025/04/02-20:14:12.434593 9883                Options.max_bytes_for_level_base: 268435456
2025/04/02-20:14:12.434594 9883 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-20:14:12.434596 9883          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-20:14:12.434598 9883 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-20:14:12.434599 9883 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-20:14:12.434600 9883 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-20:14:12.434601 9883 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-20:14:12.434603 9883 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-20:14:12.434604 9883 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-20:14:12.434605 9883 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-20:14:12.434606 9883       Options.max_sequential_skip_in_iterations: 8
2025/04/02-20:14:12.434608 9883                    Options.max_compaction_bytes: 1677721600
2025/04/02-20:14:12.434609 9883                        Options.arena_block_size: 1048576
2025/04/02-20:14:12.434610 9883   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-20:14:12.434612 9883   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-20:14:12.434613 9883                Options.disable_auto_compactions: 0
2025/04/02-20:14:12.434615 9883                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-20:14:12.434617 9883                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-20:14:12.434618 9883 Options.compaction_options_universal.size_ratio: 1
2025/04/02-20:14:12.434620 9883 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-20:14:12.434621 9883 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-20:14:12.434622 9883 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-20:14:12.434624 9883 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-20:14:12.434626 9883 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-20:14:12.434627 9883 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-20:14:12.434628 9883 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-20:14:12.434629 9883 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-20:14:12.434634 9883                   Options.table_properties_collectors: 
2025/04/02-20:14:12.434635 9883                   Options.inplace_update_support: 0
2025/04/02-20:14:12.434636 9883                 Options.inplace_update_num_locks: 10000
2025/04/02-20:14:12.434638 9883               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-20:14:12.434639 9883               Options.memtable_whole_key_filtering: 0
2025/04/02-20:14:12.434641 9883   Options.memtable_huge_page_size: 0
2025/04/02-20:14:12.434642 9883                           Options.bloom_locality: 0
2025/04/02-20:14:12.434643 9883                    Options.max_successive_merges: 0
2025/04/02-20:14:12.434644 9883             Options.strict_max_successive_merges: 0
2025/04/02-20:14:12.434646 9883                Options.optimize_filters_for_hits: 0
2025/04/02-20:14:12.434647 9883                Options.paranoid_file_checks: 0
2025/04/02-20:14:12.434648 9883                Options.force_consistency_checks: 1
2025/04/02-20:14:12.434649 9883                Options.report_bg_io_stats: 0
2025/04/02-20:14:12.434651 9883                               Options.ttl: 2592000
2025/04/02-20:14:12.434652 9883          Options.periodic_compaction_seconds: 0
2025/04/02-20:14:12.434654 9883                        Options.default_temperature: kUnknown
2025/04/02-20:14:12.434655 9883  Options.preclude_last_level_data_seconds: 0
2025/04/02-20:14:12.434656 9883    Options.preserve_internal_time_seconds: 0
2025/04/02-20:14:12.434657 9883                       Options.enable_blob_files: false
2025/04/02-20:14:12.434659 9883                           Options.min_blob_size: 0
2025/04/02-20:14:12.434660 9883                          Options.blob_file_size: 268435456
2025/04/02-20:14:12.434661 9883                   Options.blob_compression_type: NoCompression
2025/04/02-20:14:12.434662 9883          Options.enable_blob_garbage_collection: false
2025/04/02-20:14:12.434664 9883      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-20:14:12.434665 9883 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-20:14:12.434667 9883          Options.blob_compaction_readahead_size: 0
2025/04/02-20:14:12.434668 9883                Options.blob_file_starting_level: 0
2025/04/02-20:14:12.434669 9883         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-20:14:12.434670 9883            Options.memtable_max_range_deletions: 0
2025/04/02-20:14:12.435699 9883 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000995 succeeded,manifest_file_number is 995, next_file_number is 997, last_sequence is 30, log_number is 991,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 991
2025/04/02-20:14:12.435705 9883 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 991
2025/04/02-20:14:12.435738 9883 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-20:14:12.436090 9883 EVENT_LOG_v1 {"time_micros": 1743605052436085, "job": 1, "event": "recovery_started", "wal_files": [994]}
2025/04/02-20:14:12.436096 9883 [db/db_impl/db_impl_open.cc:1187] Recovering log #994 mode 2
2025/04/02-20:14:12.436159 9883 EVENT_LOG_v1 {"time_micros": 1743605052436157, "job": 1, "event": "recovery_finished"}
2025/04/02-20:14:12.436298 9883 [db/version_set.cc:5551] Creating manifest 999
2025/04/02-20:14:12.460904 9883 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7135040e3b70
2025/04/02-20:14:12.461626 9883 [file/delete_scheduler.cc:72] Deleted file metadata.db/000994.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-20:14:12.461820 9883 DB pointer 0x7134e4047680
2025/04/02-20:14:12.461990 9883 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-20:14:12.462789 9883 [db/db_impl/db_impl.cc:709] Shutdown complete
