2025/04/01-20:14:22.229118 159399 RocksDB version: 9.9.3
2025/04/01-20:14:22.229153 159399 Compile date 2024-12-05 01:25:31
2025/04/01-20:14:22.229157 159399 DB SUMMARY
2025/04/01-20:14:22.229160 159399 Host name (Env):  kR1s
2025/04/01-20:14:22.229162 159399 DB Session ID:  72JY2GI0UPW5X1D8UMDD
2025/04/01-20:14:22.229245 159399 CURRENT file:  CURRENT
2025/04/01-20:14:22.229253 159399 IDENTITY file:  IDENTITY
2025/04/01-20:14:22.229260 159399 MANIFEST file:  MANIFEST-000101 size: 2473 Bytes
2025/04/01-20:14:22.229264 159399 SST files in metadata.db dir, Total Num: 16, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 000037.sst 000042.sst 000047.sst 000054.sst 
2025/04/01-20:14:22.229267 159399 Write Ahead Log file in metadata.db: 000100.log size: 201 ; 
2025/04/01-20:14:22.229272 159399                         Options.error_if_exists: 0
2025/04/01-20:14:22.229274 159399                       Options.create_if_missing: 1
2025/04/01-20:14:22.229277 159399                         Options.paranoid_checks: 1
2025/04/01-20:14:22.229279 159399             Options.flush_verify_memtable_count: 1
2025/04/01-20:14:22.229281 159399          Options.compaction_verify_record_count: 1
2025/04/01-20:14:22.229283 159399                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-20:14:22.229285 159399        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-20:14:22.229287 159399                                     Options.env: 0x6476394d6c80
2025/04/01-20:14:22.229289 159399                                      Options.fs: PosixFileSystem
2025/04/01-20:14:22.229291 159399                                Options.info_log: 0x6476394eacb0
2025/04/01-20:14:22.229293 159399                Options.max_file_opening_threads: 16
2025/04/01-20:14:22.229295 159399                              Options.statistics: (nil)
2025/04/01-20:14:22.229298 159399                               Options.use_fsync: 0
2025/04/01-20:14:22.229300 159399                       Options.max_log_file_size: 0
2025/04/01-20:14:22.229302 159399                  Options.max_manifest_file_size: 1073741824
2025/04/01-20:14:22.229304 159399                   Options.log_file_time_to_roll: 0
2025/04/01-20:14:22.229306 159399                       Options.keep_log_file_num: 1000
2025/04/01-20:14:22.229308 159399                    Options.recycle_log_file_num: 0
2025/04/01-20:14:22.229310 159399                         Options.allow_fallocate: 1
2025/04/01-20:14:22.229312 159399                        Options.allow_mmap_reads: 0
2025/04/01-20:14:22.229314 159399                       Options.allow_mmap_writes: 0
2025/04/01-20:14:22.229316 159399                        Options.use_direct_reads: 0
2025/04/01-20:14:22.229318 159399                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-20:14:22.229320 159399          Options.create_missing_column_families: 0
2025/04/01-20:14:22.229322 159399                              Options.db_log_dir: 
2025/04/01-20:14:22.229324 159399                                 Options.wal_dir: 
2025/04/01-20:14:22.229326 159399                Options.table_cache_numshardbits: 6
2025/04/01-20:14:22.229328 159399                         Options.WAL_ttl_seconds: 0
2025/04/01-20:14:22.229330 159399                       Options.WAL_size_limit_MB: 0
2025/04/01-20:14:22.229332 159399                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-20:14:22.229334 159399             Options.manifest_preallocation_size: 4194304
2025/04/01-20:14:22.229336 159399                     Options.is_fd_close_on_exec: 1
2025/04/01-20:14:22.229338 159399                   Options.advise_random_on_open: 1
2025/04/01-20:14:22.229340 159399                    Options.db_write_buffer_size: 0
2025/04/01-20:14:22.229342 159399                    Options.write_buffer_manager: 0x6476394f18f0
2025/04/01-20:14:22.229344 159399           Options.random_access_max_buffer_size: 1048576
2025/04/01-20:14:22.229346 159399                      Options.use_adaptive_mutex: 0
2025/04/01-20:14:22.229348 159399                            Options.rate_limiter: (nil)
2025/04/01-20:14:22.229350 159399     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-20:14:22.229352 159399                       Options.wal_recovery_mode: 2
2025/04/01-20:14:22.229354 159399                  Options.enable_thread_tracking: 0
2025/04/01-20:14:22.229356 159399                  Options.enable_pipelined_write: 0
2025/04/01-20:14:22.229358 159399                  Options.unordered_write: 0
2025/04/01-20:14:22.229360 159399         Options.allow_concurrent_memtable_write: 1
2025/04/01-20:14:22.229362 159399      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-20:14:22.229364 159399             Options.write_thread_max_yield_usec: 100
2025/04/01-20:14:22.229366 159399            Options.write_thread_slow_yield_usec: 3
2025/04/01-20:14:22.229368 159399                               Options.row_cache: None
2025/04/01-20:14:22.229370 159399                              Options.wal_filter: None
2025/04/01-20:14:22.229372 159399             Options.avoid_flush_during_recovery: 0
2025/04/01-20:14:22.229374 159399             Options.allow_ingest_behind: 0
2025/04/01-20:14:22.229376 159399             Options.two_write_queues: 0
2025/04/01-20:14:22.229378 159399             Options.manual_wal_flush: 0
2025/04/01-20:14:22.229380 159399             Options.wal_compression: 0
2025/04/01-20:14:22.229382 159399             Options.background_close_inactive_wals: 0
2025/04/01-20:14:22.229384 159399             Options.atomic_flush: 0
2025/04/01-20:14:22.229386 159399             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-20:14:22.229388 159399             Options.prefix_seek_opt_in_only: 0
2025/04/01-20:14:22.229390 159399                 Options.persist_stats_to_disk: 0
2025/04/01-20:14:22.229392 159399                 Options.write_dbid_to_manifest: 1
2025/04/01-20:14:22.229394 159399                 Options.write_identity_file: 1
2025/04/01-20:14:22.229396 159399                 Options.log_readahead_size: 0
2025/04/01-20:14:22.229398 159399                 Options.file_checksum_gen_factory: Unknown
2025/04/01-20:14:22.229401 159399                 Options.best_efforts_recovery: 0
2025/04/01-20:14:22.229403 159399                Options.max_bgerror_resume_count: 2147483647
2025/04/01-20:14:22.229405 159399            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-20:14:22.229407 159399             Options.allow_data_in_errors: 0
2025/04/01-20:14:22.229409 159399             Options.db_host_id: __hostname__
2025/04/01-20:14:22.229411 159399             Options.enforce_single_del_contracts: true
2025/04/01-20:14:22.229413 159399             Options.metadata_write_temperature: kUnknown
2025/04/01-20:14:22.229415 159399             Options.wal_write_temperature: kUnknown
2025/04/01-20:14:22.229417 159399             Options.max_background_jobs: 2
2025/04/01-20:14:22.229419 159399             Options.max_background_compactions: -1
2025/04/01-20:14:22.229421 159399             Options.max_subcompactions: 1
2025/04/01-20:14:22.229423 159399             Options.avoid_flush_during_shutdown: 0
2025/04/01-20:14:22.229426 159399           Options.writable_file_max_buffer_size: 1048576
2025/04/01-20:14:22.229428 159399             Options.delayed_write_rate : 16777216
2025/04/01-20:14:22.229429 159399             Options.max_total_wal_size: 0
2025/04/01-20:14:22.229432 159399             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-20:14:22.229434 159399                   Options.stats_dump_period_sec: 600
2025/04/01-20:14:22.229436 159399                 Options.stats_persist_period_sec: 600
2025/04/01-20:14:22.229438 159399                 Options.stats_history_buffer_size: 1048576
2025/04/01-20:14:22.229440 159399                          Options.max_open_files: -1
2025/04/01-20:14:22.229442 159399                          Options.bytes_per_sync: 0
2025/04/01-20:14:22.229444 159399                      Options.wal_bytes_per_sync: 0
2025/04/01-20:14:22.229446 159399                   Options.strict_bytes_per_sync: 0
2025/04/01-20:14:22.229448 159399       Options.compaction_readahead_size: 2097152
2025/04/01-20:14:22.229450 159399                  Options.max_background_flushes: -1
2025/04/01-20:14:22.229452 159399 Options.daily_offpeak_time_utc: 
2025/04/01-20:14:22.229454 159399 Compression algorithms supported:
2025/04/01-20:14:22.229456 159399 	kZSTD supported: 1
2025/04/01-20:14:22.229459 159399 	kXpressCompression supported: 0
2025/04/01-20:14:22.229461 159399 	kBZip2Compression supported: 1
2025/04/01-20:14:22.229463 159399 	kZSTDNotFinalCompression supported: 1
2025/04/01-20:14:22.229466 159399 	kLZ4Compression supported: 1
2025/04/01-20:14:22.229468 159399 	kZlibCompression supported: 1
2025/04/01-20:14:22.229470 159399 	kLZ4HCCompression supported: 1
2025/04/01-20:14:22.229472 159399 	kSnappyCompression supported: 1
2025/04/01-20:14:22.229475 159399 Fast CRC32 supported: Not supported on x86
2025/04/01-20:14:22.229477 159399 DMutex implementation: pthread_mutex_t
2025/04/01-20:14:22.229479 159399 Jemalloc supported: 0
2025/04/01-20:14:22.229545 159399 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000101
2025/04/01-20:14:22.229680 159399 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-20:14:22.229686 159399               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:14:22.229688 159399           Options.merge_operator: None
2025/04/01-20:14:22.229690 159399        Options.compaction_filter: None
2025/04/01-20:14:22.229692 159399        Options.compaction_filter_factory: None
2025/04/01-20:14:22.229694 159399  Options.sst_partitioner_factory: None
2025/04/01-20:14:22.229696 159399         Options.memtable_factory: SkipListFactory
2025/04/01-20:14:22.229698 159399            Options.table_factory: BlockBasedTable
2025/04/01-20:14:22.229718 159399            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x647639525150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6476394f2300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-20:14:22.229720 159399        Options.write_buffer_size: 67108864
2025/04/01-20:14:22.229723 159399  Options.max_write_buffer_number: 2
2025/04/01-20:14:22.229725 159399          Options.compression: Snappy
2025/04/01-20:14:22.229728 159399                  Options.bottommost_compression: Disabled
2025/04/01-20:14:22.229730 159399       Options.prefix_extractor: nullptr
2025/04/01-20:14:22.229732 159399   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:14:22.229734 159399             Options.num_levels: 7
2025/04/01-20:14:22.229737 159399        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:14:22.229739 159399     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:14:22.229741 159399     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:14:22.229743 159399            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:14:22.229745 159399                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:14:22.229747 159399               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:14:22.229749 159399         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:14:22.229751 159399         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:14:22.229753 159399         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:14:22.229754 159399                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:14:22.229757 159399         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:14:22.229759 159399         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:14:22.229761 159399            Options.compression_opts.window_bits: -14
2025/04/01-20:14:22.229764 159399                  Options.compression_opts.level: 32767
2025/04/01-20:14:22.229766 159399               Options.compression_opts.strategy: 0
2025/04/01-20:14:22.229768 159399         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:14:22.229770 159399         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:14:22.229772 159399         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:14:22.229774 159399         Options.compression_opts.parallel_threads: 1
2025/04/01-20:14:22.229776 159399                  Options.compression_opts.enabled: false
2025/04/01-20:14:22.229778 159399         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:14:22.229780 159399      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:14:22.229782 159399          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:14:22.229784 159399              Options.level0_stop_writes_trigger: 36
2025/04/01-20:14:22.229786 159399                   Options.target_file_size_base: 67108864
2025/04/01-20:14:22.229788 159399             Options.target_file_size_multiplier: 1
2025/04/01-20:14:22.229790 159399                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:14:22.229792 159399 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-20:14:22.229794 159399          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:14:22.229798 159399 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:14:22.229800 159399 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:14:22.229802 159399 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:14:22.229804 159399 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:14:22.229806 159399 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:14:22.229808 159399 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:14:22.229810 159399 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:14:22.229812 159399       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:14:22.229814 159399                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:14:22.229816 159399                        Options.arena_block_size: 1048576
2025/04/01-20:14:22.229818 159399   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:14:22.229820 159399   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:14:22.229822 159399                Options.disable_auto_compactions: 0
2025/04/01-20:14:22.229825 159399                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:14:22.229828 159399                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:14:22.229830 159399 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:14:22.229832 159399 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:14:22.229834 159399 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:14:22.229836 159399 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:14:22.229838 159399 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:14:22.229840 159399 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:14:22.229843 159399 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-20:14:22.229845 159399 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:14:22.229847 159399 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:14:22.229850 159399                   Options.table_properties_collectors: 
2025/04/01-20:14:22.229852 159399                   Options.inplace_update_support: 0
2025/04/01-20:14:22.229854 159399                 Options.inplace_update_num_locks: 10000
2025/04/01-20:14:22.229856 159399               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:14:22.229859 159399               Options.memtable_whole_key_filtering: 0
2025/04/01-20:14:22.229861 159399   Options.memtable_huge_page_size: 0
2025/04/01-20:14:22.229863 159399                           Options.bloom_locality: 0
2025/04/01-20:14:22.229865 159399                    Options.max_successive_merges: 0
2025/04/01-20:14:22.229867 159399             Options.strict_max_successive_merges: 0
2025/04/01-20:14:22.229869 159399                Options.optimize_filters_for_hits: 0
2025/04/01-20:14:22.229871 159399                Options.paranoid_file_checks: 0
2025/04/01-20:14:22.229873 159399                Options.force_consistency_checks: 1
2025/04/01-20:14:22.229875 159399                Options.report_bg_io_stats: 0
2025/04/01-20:14:22.229877 159399                               Options.ttl: 2592000
2025/04/01-20:14:22.229879 159399          Options.periodic_compaction_seconds: 0
2025/04/01-20:14:22.229882 159399                        Options.default_temperature: kUnknown
2025/04/01-20:14:22.229884 159399  Options.preclude_last_level_data_seconds: 0
2025/04/01-20:14:22.229886 159399    Options.preserve_internal_time_seconds: 0
2025/04/01-20:14:22.229888 159399                       Options.enable_blob_files: false
2025/04/01-20:14:22.229890 159399                           Options.min_blob_size: 0
2025/04/01-20:14:22.229892 159399                          Options.blob_file_size: 268435456
2025/04/01-20:14:22.229894 159399                   Options.blob_compression_type: NoCompression
2025/04/01-20:14:22.229896 159399          Options.enable_blob_garbage_collection: false
2025/04/01-20:14:22.229898 159399      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:14:22.229900 159399 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:14:22.229902 159399          Options.blob_compaction_readahead_size: 0
2025/04/01-20:14:22.229905 159399                Options.blob_file_starting_level: 0
2025/04/01-20:14:22.229907 159399         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-20:14:22.229909 159399            Options.memtable_max_range_deletions: 0
2025/04/01-20:14:22.231065 159399 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 16, log_number is 96,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 96
2025/04/01-20:14:22.231075 159399 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 96
2025/04/01-20:14:22.231117 159399 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-20:14:22.231352 159399 EVENT_LOG_v1 {"time_micros": 1743518662231348, "job": 1, "event": "recovery_started", "wal_files": [100]}
2025/04/01-20:14:22.231360 159399 [db/db_impl/db_impl_open.cc:1187] Recovering log #100 mode 2
2025/04/01-20:14:22.236018 159399 EVENT_LOG_v1 {"time_micros": 1743518662235993, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 104, "file_size": 1267, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17, "largest_seqno": 17, "table_properties": {"data_size": 203, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 38, "raw_average_key_size": 38, "raw_value_size": 148, "raw_average_value_size": 148, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 17, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743518662, "oldest_key_time": 1743518662, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "72JY2GI0UPW5X1D8UMDD", "orig_file_number": 104, "seqno_to_time_mapping": "N/A"}}
2025/04/01-20:14:22.236199 159399 EVENT_LOG_v1 {"time_micros": 1743518662236196, "job": 1, "event": "recovery_finished"}
2025/04/01-20:14:22.236399 159399 [db/version_set.cc:5551] Creating manifest 106
2025/04/01-20:14:22.260487 159399 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x6476394f6800
2025/04/01-20:14:22.260878 159399 [file/delete_scheduler.cc:72] Deleted file metadata.db/000100.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21516, max_trash_db_ratio 0.250000
2025/04/01-20:14:22.261001 159399 DB pointer 0x64763951f780
2025/04/01-20:14:22.261200 159399 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-20:14:22.261680 159544 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 17.50
2025/04/01-20:14:22.261692 159544 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [68(1270B)], [8(1270B)]
2025/04/01-20:14:22.261711 159544 EVENT_LOG_v1 {"time_micros": 1743518662261700, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [68], "files_L6": [8], "score": 17.5, "input_data_size": 2540, "oldest_snapshot_seqno": -1}
2025/04/01-20:14:22.261944 159544 (Original Log Time 2025/04/01-20:14:22.261889) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[7 0 0 0 0 0 10] max score 15.00, estimated pending compaction bytes 8868, MB/sec: 18.1 rd, 0.0 wr, level 6, files in(1, 1) filtered(0, 0) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 2 output_compression: Snappy
2025/04/01-20:14:22.261950 159544 (Original Log Time 2025/04/01-20:14:22.261906) EVENT_LOG_v1 {"time_micros": 1743518662261895, "job": 3, "event": "compaction_finished", "compaction_time_micros": 140, "compaction_time_cpu_micros": 115, "output_level": 6, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [7, 0, 0, 0, 0, 0, 10]}
2025/04/01-20:14:22.262587 159399 [db/db_impl/db_impl.cc:709] Shutdown complete
