2025/04/02-11:16:03.514924 26930 RocksDB version: 9.9.3
2025/04/02-11:16:03.514965 26930 Compile date 2024-12-05 01:25:31
2025/04/02-11:16:03.514969 26930 DB SUMMARY
2025/04/02-11:16:03.514972 26930 Host name (Env):  kR1s
2025/04/02-11:16:03.514974 26930 DB Session ID:  XSS0KB5TNPZNB9JMMIU2
2025/04/02-11:16:03.515104 26930 CURRENT file:  CURRENT
2025/04/02-11:16:03.515108 26930 IDENTITY file:  IDENTITY
2025/04/02-11:16:03.515122 26930 MANIFEST file:  MANIFEST-000575 size: 1894 Bytes
2025/04/02-11:16:03.515125 26930 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-11:16:03.515128 26930 Write Ahead Log file in metadata.db: 000574.log size: 0 ; 
2025/04/02-11:16:03.515131 26930                         Options.error_if_exists: 0
2025/04/02-11:16:03.515133 26930                       Options.create_if_missing: 1
2025/04/02-11:16:03.515135 26930                         Options.paranoid_checks: 1
2025/04/02-11:16:03.515136 26930             Options.flush_verify_memtable_count: 1
2025/04/02-11:16:03.515138 26930          Options.compaction_verify_record_count: 1
2025/04/02-11:16:03.515139 26930                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-11:16:03.515141 26930        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-11:16:03.515143 26930                                     Options.env: 0x799f201771b0
2025/04/02-11:16:03.515144 26930                                      Options.fs: PosixFileSystem
2025/04/02-11:16:03.515146 26930                                Options.info_log: 0x799f201d9b70
2025/04/02-11:16:03.515148 26930                Options.max_file_opening_threads: 16
2025/04/02-11:16:03.515149 26930                              Options.statistics: (nil)
2025/04/02-11:16:03.515151 26930                               Options.use_fsync: 0
2025/04/02-11:16:03.515152 26930                       Options.max_log_file_size: 0
2025/04/02-11:16:03.515154 26930                  Options.max_manifest_file_size: 1073741824
2025/04/02-11:16:03.515155 26930                   Options.log_file_time_to_roll: 0
2025/04/02-11:16:03.515157 26930                       Options.keep_log_file_num: 1000
2025/04/02-11:16:03.515158 26930                    Options.recycle_log_file_num: 0
2025/04/02-11:16:03.515159 26930                         Options.allow_fallocate: 1
2025/04/02-11:16:03.515161 26930                        Options.allow_mmap_reads: 0
2025/04/02-11:16:03.515162 26930                       Options.allow_mmap_writes: 0
2025/04/02-11:16:03.515163 26930                        Options.use_direct_reads: 0
2025/04/02-11:16:03.515164 26930                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-11:16:03.515166 26930          Options.create_missing_column_families: 0
2025/04/02-11:16:03.515167 26930                              Options.db_log_dir: 
2025/04/02-11:16:03.515168 26930                                 Options.wal_dir: 
2025/04/02-11:16:03.515170 26930                Options.table_cache_numshardbits: 6
2025/04/02-11:16:03.515171 26930                         Options.WAL_ttl_seconds: 0
2025/04/02-11:16:03.515172 26930                       Options.WAL_size_limit_MB: 0
2025/04/02-11:16:03.515174 26930                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-11:16:03.515175 26930             Options.manifest_preallocation_size: 4194304
2025/04/02-11:16:03.515176 26930                     Options.is_fd_close_on_exec: 1
2025/04/02-11:16:03.515177 26930                   Options.advise_random_on_open: 1
2025/04/02-11:16:03.515179 26930                    Options.db_write_buffer_size: 0
2025/04/02-11:16:03.515180 26930                    Options.write_buffer_manager: 0x799e9c0024d0
2025/04/02-11:16:03.515181 26930           Options.random_access_max_buffer_size: 1048576
2025/04/02-11:16:03.515183 26930                      Options.use_adaptive_mutex: 0
2025/04/02-11:16:03.515184 26930                            Options.rate_limiter: (nil)
2025/04/02-11:16:03.515186 26930     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-11:16:03.515188 26930                       Options.wal_recovery_mode: 2
2025/04/02-11:16:03.515189 26930                  Options.enable_thread_tracking: 0
2025/04/02-11:16:03.515191 26930                  Options.enable_pipelined_write: 0
2025/04/02-11:16:03.515192 26930                  Options.unordered_write: 0
2025/04/02-11:16:03.515194 26930         Options.allow_concurrent_memtable_write: 1
2025/04/02-11:16:03.515195 26930      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-11:16:03.515196 26930             Options.write_thread_max_yield_usec: 100
2025/04/02-11:16:03.515198 26930            Options.write_thread_slow_yield_usec: 3
2025/04/02-11:16:03.515199 26930                               Options.row_cache: None
2025/04/02-11:16:03.515200 26930                              Options.wal_filter: None
2025/04/02-11:16:03.515202 26930             Options.avoid_flush_during_recovery: 0
2025/04/02-11:16:03.515203 26930             Options.allow_ingest_behind: 0
2025/04/02-11:16:03.515204 26930             Options.two_write_queues: 0
2025/04/02-11:16:03.515205 26930             Options.manual_wal_flush: 0
2025/04/02-11:16:03.515207 26930             Options.wal_compression: 0
2025/04/02-11:16:03.515208 26930             Options.background_close_inactive_wals: 0
2025/04/02-11:16:03.515209 26930             Options.atomic_flush: 0
2025/04/02-11:16:03.515211 26930             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-11:16:03.515212 26930             Options.prefix_seek_opt_in_only: 0
2025/04/02-11:16:03.515213 26930                 Options.persist_stats_to_disk: 0
2025/04/02-11:16:03.515214 26930                 Options.write_dbid_to_manifest: 1
2025/04/02-11:16:03.515216 26930                 Options.write_identity_file: 1
2025/04/02-11:16:03.515217 26930                 Options.log_readahead_size: 0
2025/04/02-11:16:03.515219 26930                 Options.file_checksum_gen_factory: Unknown
2025/04/02-11:16:03.515220 26930                 Options.best_efforts_recovery: 0
2025/04/02-11:16:03.515221 26930                Options.max_bgerror_resume_count: 2147483647
2025/04/02-11:16:03.515223 26930            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-11:16:03.515224 26930             Options.allow_data_in_errors: 0
2025/04/02-11:16:03.515225 26930             Options.db_host_id: __hostname__
2025/04/02-11:16:03.515227 26930             Options.enforce_single_del_contracts: true
2025/04/02-11:16:03.515230 26930             Options.metadata_write_temperature: kUnknown
2025/04/02-11:16:03.515231 26930             Options.wal_write_temperature: kUnknown
2025/04/02-11:16:03.515232 26930             Options.max_background_jobs: 2
2025/04/02-11:16:03.515233 26930             Options.max_background_compactions: -1
2025/04/02-11:16:03.515235 26930             Options.max_subcompactions: 1
2025/04/02-11:16:03.515236 26930             Options.avoid_flush_during_shutdown: 0
2025/04/02-11:16:03.515237 26930           Options.writable_file_max_buffer_size: 1048576
2025/04/02-11:16:03.515239 26930             Options.delayed_write_rate : 16777216
2025/04/02-11:16:03.515240 26930             Options.max_total_wal_size: 0
2025/04/02-11:16:03.515242 26930             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-11:16:03.515243 26930                   Options.stats_dump_period_sec: 600
2025/04/02-11:16:03.515244 26930                 Options.stats_persist_period_sec: 600
2025/04/02-11:16:03.515246 26930                 Options.stats_history_buffer_size: 1048576
2025/04/02-11:16:03.515247 26930                          Options.max_open_files: -1
2025/04/02-11:16:03.515248 26930                          Options.bytes_per_sync: 0
2025/04/02-11:16:03.515250 26930                      Options.wal_bytes_per_sync: 0
2025/04/02-11:16:03.515251 26930                   Options.strict_bytes_per_sync: 0
2025/04/02-11:16:03.515252 26930       Options.compaction_readahead_size: 2097152
2025/04/02-11:16:03.515253 26930                  Options.max_background_flushes: -1
2025/04/02-11:16:03.515255 26930 Options.daily_offpeak_time_utc: 
2025/04/02-11:16:03.515256 26930 Compression algorithms supported:
2025/04/02-11:16:03.515258 26930 	kZSTD supported: 1
2025/04/02-11:16:03.515260 26930 	kXpressCompression supported: 0
2025/04/02-11:16:03.515261 26930 	kBZip2Compression supported: 1
2025/04/02-11:16:03.515263 26930 	kZSTDNotFinalCompression supported: 1
2025/04/02-11:16:03.515264 26930 	kLZ4Compression supported: 1
2025/04/02-11:16:03.515265 26930 	kZlibCompression supported: 1
2025/04/02-11:16:03.515267 26930 	kLZ4HCCompression supported: 1
2025/04/02-11:16:03.515268 26930 	kSnappyCompression supported: 1
2025/04/02-11:16:03.515270 26930 Fast CRC32 supported: Not supported on x86
2025/04/02-11:16:03.515272 26930 DMutex implementation: pthread_mutex_t
2025/04/02-11:16:03.515273 26930 Jemalloc supported: 0
2025/04/02-11:16:03.515347 26930 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000575
2025/04/02-11:16:03.515497 26930 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-11:16:03.515502 26930               Options.comparator: leveldb.BytewiseComparator
2025/04/02-11:16:03.515504 26930           Options.merge_operator: None
2025/04/02-11:16:03.515505 26930        Options.compaction_filter: None
2025/04/02-11:16:03.515507 26930        Options.compaction_filter_factory: None
2025/04/02-11:16:03.515508 26930  Options.sst_partitioner_factory: None
2025/04/02-11:16:03.515509 26930         Options.memtable_factory: SkipListFactory
2025/04/02-11:16:03.515511 26930            Options.table_factory: BlockBasedTable
2025/04/02-11:16:03.515522 26930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x799f201bd280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x799f201fc120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-11:16:03.515525 26930        Options.write_buffer_size: 67108864
2025/04/02-11:16:03.515527 26930  Options.max_write_buffer_number: 2
2025/04/02-11:16:03.515530 26930          Options.compression: Snappy
2025/04/02-11:16:03.515531 26930                  Options.bottommost_compression: Disabled
2025/04/02-11:16:03.515533 26930       Options.prefix_extractor: nullptr
2025/04/02-11:16:03.515534 26930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-11:16:03.515536 26930             Options.num_levels: 7
2025/04/02-11:16:03.515537 26930        Options.min_write_buffer_number_to_merge: 1
2025/04/02-11:16:03.515538 26930     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-11:16:03.515539 26930     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-11:16:03.515541 26930            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-11:16:03.515542 26930                  Options.bottommost_compression_opts.level: 32767
2025/04/02-11:16:03.515543 26930               Options.bottommost_compression_opts.strategy: 0
2025/04/02-11:16:03.515545 26930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-11:16:03.515546 26930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:16:03.515547 26930         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-11:16:03.515548 26930                  Options.bottommost_compression_opts.enabled: false
2025/04/02-11:16:03.515550 26930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:16:03.515551 26930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:16:03.515552 26930            Options.compression_opts.window_bits: -14
2025/04/02-11:16:03.515553 26930                  Options.compression_opts.level: 32767
2025/04/02-11:16:03.515555 26930               Options.compression_opts.strategy: 0
2025/04/02-11:16:03.515556 26930         Options.compression_opts.max_dict_bytes: 0
2025/04/02-11:16:03.515557 26930         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:16:03.515558 26930         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:16:03.515560 26930         Options.compression_opts.parallel_threads: 1
2025/04/02-11:16:03.515561 26930                  Options.compression_opts.enabled: false
2025/04/02-11:16:03.515562 26930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:16:03.515563 26930      Options.level0_file_num_compaction_trigger: 4
2025/04/02-11:16:03.515565 26930          Options.level0_slowdown_writes_trigger: 20
2025/04/02-11:16:03.515566 26930              Options.level0_stop_writes_trigger: 36
2025/04/02-11:16:03.515567 26930                   Options.target_file_size_base: 67108864
2025/04/02-11:16:03.515568 26930             Options.target_file_size_multiplier: 1
2025/04/02-11:16:03.515570 26930                Options.max_bytes_for_level_base: 268435456
2025/04/02-11:16:03.515571 26930 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-11:16:03.515572 26930          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-11:16:03.515574 26930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-11:16:03.515576 26930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-11:16:03.515577 26930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-11:16:03.515578 26930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-11:16:03.515579 26930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-11:16:03.515581 26930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-11:16:03.515582 26930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-11:16:03.515583 26930       Options.max_sequential_skip_in_iterations: 8
2025/04/02-11:16:03.515585 26930                    Options.max_compaction_bytes: 1677721600
2025/04/02-11:16:03.515586 26930                        Options.arena_block_size: 1048576
2025/04/02-11:16:03.515587 26930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-11:16:03.515589 26930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-11:16:03.515590 26930                Options.disable_auto_compactions: 0
2025/04/02-11:16:03.515592 26930                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-11:16:03.515594 26930                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-11:16:03.515596 26930 Options.compaction_options_universal.size_ratio: 1
2025/04/02-11:16:03.515597 26930 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-11:16:03.515598 26930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-11:16:03.515599 26930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-11:16:03.515601 26930 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-11:16:03.515603 26930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-11:16:03.515604 26930 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-11:16:03.515605 26930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-11:16:03.515607 26930 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-11:16:03.515611 26930                   Options.table_properties_collectors: 
2025/04/02-11:16:03.515613 26930                   Options.inplace_update_support: 0
2025/04/02-11:16:03.515614 26930                 Options.inplace_update_num_locks: 10000
2025/04/02-11:16:03.515615 26930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-11:16:03.515617 26930               Options.memtable_whole_key_filtering: 0
2025/04/02-11:16:03.515618 26930   Options.memtable_huge_page_size: 0
2025/04/02-11:16:03.515619 26930                           Options.bloom_locality: 0
2025/04/02-11:16:03.515621 26930                    Options.max_successive_merges: 0
2025/04/02-11:16:03.515622 26930             Options.strict_max_successive_merges: 0
2025/04/02-11:16:03.515624 26930                Options.optimize_filters_for_hits: 0
2025/04/02-11:16:03.515625 26930                Options.paranoid_file_checks: 0
2025/04/02-11:16:03.515627 26930                Options.force_consistency_checks: 1
2025/04/02-11:16:03.515628 26930                Options.report_bg_io_stats: 0
2025/04/02-11:16:03.515629 26930                               Options.ttl: 2592000
2025/04/02-11:16:03.515630 26930          Options.periodic_compaction_seconds: 0
2025/04/02-11:16:03.515632 26930                        Options.default_temperature: kUnknown
2025/04/02-11:16:03.515633 26930  Options.preclude_last_level_data_seconds: 0
2025/04/02-11:16:03.515635 26930    Options.preserve_internal_time_seconds: 0
2025/04/02-11:16:03.515636 26930                       Options.enable_blob_files: false
2025/04/02-11:16:03.515637 26930                           Options.min_blob_size: 0
2025/04/02-11:16:03.515638 26930                          Options.blob_file_size: 268435456
2025/04/02-11:16:03.515640 26930                   Options.blob_compression_type: NoCompression
2025/04/02-11:16:03.515641 26930          Options.enable_blob_garbage_collection: false
2025/04/02-11:16:03.515642 26930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-11:16:03.515644 26930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-11:16:03.515645 26930          Options.blob_compaction_readahead_size: 0
2025/04/02-11:16:03.515646 26930                Options.blob_file_starting_level: 0
2025/04/02-11:16:03.515648 26930         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-11:16:03.515649 26930            Options.memtable_max_range_deletions: 0
2025/04/02-11:16:03.516765 26930 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000575 succeeded,manifest_file_number is 575, next_file_number is 577, last_sequence is 30, log_number is 571,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 571
2025/04/02-11:16:03.516774 26930 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 571
2025/04/02-11:16:03.516810 26930 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-11:16:03.517087 26930 EVENT_LOG_v1 {"time_micros": 1743572763517083, "job": 1, "event": "recovery_started", "wal_files": [574]}
2025/04/02-11:16:03.517094 26930 [db/db_impl/db_impl_open.cc:1187] Recovering log #574 mode 2
2025/04/02-11:16:03.517165 26930 EVENT_LOG_v1 {"time_micros": 1743572763517163, "job": 1, "event": "recovery_finished"}
2025/04/02-11:16:03.517270 26930 [db/version_set.cc:5551] Creating manifest 579
2025/04/02-11:16:03.542954 26930 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x799f201ad200
2025/04/02-11:16:03.543436 26930 [file/delete_scheduler.cc:72] Deleted file metadata.db/000574.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-11:16:03.543591 26930 DB pointer 0x799f20190f80
2025/04/02-11:16:03.543833 26930 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-11:16:03.544579 26930 [db/db_impl/db_impl.cc:709] Shutdown complete
