2025/04/06-10:01:17.959888 17289 RocksDB version: 9.9.3
2025/04/06-10:01:17.959921 17289 Compile date 2024-12-05 01:25:31
2025/04/06-10:01:17.959924 17289 DB SUMMARY
2025/04/06-10:01:17.959926 17289 Host name (Env):  kR1s
2025/04/06-10:01:17.959927 17289 DB Session ID:  MX76TE6YDMQOCHGJLYGH
2025/04/06-10:01:17.960128 17289 CURRENT file:  CURRENT
2025/04/06-10:01:17.960131 17289 IDENTITY file:  IDENTITY
2025/04/06-10:01:17.960156 17289 MANIFEST file:  MANIFEST-001110 size: 3453 Bytes
2025/04/06-10:01:17.960158 17289 SST files in metadata.db dir, Total Num: 23, files: 000054.sst 000114.sst 000213.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 000325.sst 
2025/04/06-10:01:17.960160 17289 Write Ahead Log file in metadata.db: 001109.log size: 187 ; 
2025/04/06-10:01:17.960166 17289                         Options.error_if_exists: 0
2025/04/06-10:01:17.960168 17289                       Options.create_if_missing: 1
2025/04/06-10:01:17.960169 17289                         Options.paranoid_checks: 1
2025/04/06-10:01:17.960170 17289             Options.flush_verify_memtable_count: 1
2025/04/06-10:01:17.960172 17289          Options.compaction_verify_record_count: 1
2025/04/06-10:01:17.960173 17289                               Options.track_and_verify_wals_in_manifest: 0
2025/04/06-10:01:17.960174 17289        Options.verify_sst_unique_id_in_manifest: 1
2025/04/06-10:01:17.960175 17289                                     Options.env: 0x64d8dcd66c80
2025/04/06-10:01:17.960177 17289                                      Options.fs: PosixFileSystem
2025/04/06-10:01:17.960178 17289                                Options.info_log: 0x64d8dcd9ed70
2025/04/06-10:01:17.960179 17289                Options.max_file_opening_threads: 16
2025/04/06-10:01:17.960181 17289                              Options.statistics: (nil)
2025/04/06-10:01:17.960182 17289                               Options.use_fsync: 0
2025/04/06-10:01:17.960183 17289                       Options.max_log_file_size: 0
2025/04/06-10:01:17.960184 17289                  Options.max_manifest_file_size: 1073741824
2025/04/06-10:01:17.960186 17289                   Options.log_file_time_to_roll: 0
2025/04/06-10:01:17.960187 17289                       Options.keep_log_file_num: 1000
2025/04/06-10:01:17.960188 17289                    Options.recycle_log_file_num: 0
2025/04/06-10:01:17.960189 17289                         Options.allow_fallocate: 1
2025/04/06-10:01:17.960191 17289                        Options.allow_mmap_reads: 0
2025/04/06-10:01:17.960192 17289                       Options.allow_mmap_writes: 0
2025/04/06-10:01:17.960193 17289                        Options.use_direct_reads: 0
2025/04/06-10:01:17.960194 17289                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/06-10:01:17.960196 17289          Options.create_missing_column_families: 0
2025/04/06-10:01:17.960197 17289                              Options.db_log_dir: 
2025/04/06-10:01:17.960198 17289                                 Options.wal_dir: 
2025/04/06-10:01:17.960200 17289                Options.table_cache_numshardbits: 6
2025/04/06-10:01:17.960201 17289                         Options.WAL_ttl_seconds: 0
2025/04/06-10:01:17.960202 17289                       Options.WAL_size_limit_MB: 0
2025/04/06-10:01:17.960203 17289                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/06-10:01:17.960205 17289             Options.manifest_preallocation_size: 4194304
2025/04/06-10:01:17.960206 17289                     Options.is_fd_close_on_exec: 1
2025/04/06-10:01:17.960207 17289                   Options.advise_random_on_open: 1
2025/04/06-10:01:17.960208 17289                    Options.db_write_buffer_size: 0
2025/04/06-10:01:17.960210 17289                    Options.write_buffer_manager: 0x7deda4001fc0
2025/04/06-10:01:17.960211 17289           Options.random_access_max_buffer_size: 1048576
2025/04/06-10:01:17.960212 17289                      Options.use_adaptive_mutex: 0
2025/04/06-10:01:17.960213 17289                            Options.rate_limiter: (nil)
2025/04/06-10:01:17.960215 17289     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/06-10:01:17.960216 17289                       Options.wal_recovery_mode: 2
2025/04/06-10:01:17.960217 17289                  Options.enable_thread_tracking: 0
2025/04/06-10:01:17.960219 17289                  Options.enable_pipelined_write: 0
2025/04/06-10:01:17.960220 17289                  Options.unordered_write: 0
2025/04/06-10:01:17.960221 17289         Options.allow_concurrent_memtable_write: 1
2025/04/06-10:01:17.960222 17289      Options.enable_write_thread_adaptive_yield: 1
2025/04/06-10:01:17.960224 17289             Options.write_thread_max_yield_usec: 100
2025/04/06-10:01:17.960225 17289            Options.write_thread_slow_yield_usec: 3
2025/04/06-10:01:17.960226 17289                               Options.row_cache: None
2025/04/06-10:01:17.960227 17289                              Options.wal_filter: None
2025/04/06-10:01:17.960229 17289             Options.avoid_flush_during_recovery: 0
2025/04/06-10:01:17.960230 17289             Options.allow_ingest_behind: 0
2025/04/06-10:01:17.960231 17289             Options.two_write_queues: 0
2025/04/06-10:01:17.960232 17289             Options.manual_wal_flush: 0
2025/04/06-10:01:17.960233 17289             Options.wal_compression: 0
2025/04/06-10:01:17.960235 17289             Options.background_close_inactive_wals: 0
2025/04/06-10:01:17.960236 17289             Options.atomic_flush: 0
2025/04/06-10:01:17.960237 17289             Options.avoid_unnecessary_blocking_io: 0
2025/04/06-10:01:17.960238 17289             Options.prefix_seek_opt_in_only: 0
2025/04/06-10:01:17.960240 17289                 Options.persist_stats_to_disk: 0
2025/04/06-10:01:17.960241 17289                 Options.write_dbid_to_manifest: 1
2025/04/06-10:01:17.960242 17289                 Options.write_identity_file: 1
2025/04/06-10:01:17.960243 17289                 Options.log_readahead_size: 0
2025/04/06-10:01:17.960245 17289                 Options.file_checksum_gen_factory: Unknown
2025/04/06-10:01:17.960246 17289                 Options.best_efforts_recovery: 0
2025/04/06-10:01:17.960247 17289                Options.max_bgerror_resume_count: 2147483647
2025/04/06-10:01:17.960249 17289            Options.bgerror_resume_retry_interval: 1000000
2025/04/06-10:01:17.960250 17289             Options.allow_data_in_errors: 0
2025/04/06-10:01:17.960251 17289             Options.db_host_id: __hostname__
2025/04/06-10:01:17.960252 17289             Options.enforce_single_del_contracts: true
2025/04/06-10:01:17.960254 17289             Options.metadata_write_temperature: kUnknown
2025/04/06-10:01:17.960256 17289             Options.wal_write_temperature: kUnknown
2025/04/06-10:01:17.960257 17289             Options.max_background_jobs: 2
2025/04/06-10:01:17.960258 17289             Options.max_background_compactions: -1
2025/04/06-10:01:17.960259 17289             Options.max_subcompactions: 1
2025/04/06-10:01:17.960261 17289             Options.avoid_flush_during_shutdown: 0
2025/04/06-10:01:17.960262 17289           Options.writable_file_max_buffer_size: 1048576
2025/04/06-10:01:17.960263 17289             Options.delayed_write_rate : 16777216
2025/04/06-10:01:17.960265 17289             Options.max_total_wal_size: 0
2025/04/06-10:01:17.960266 17289             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/06-10:01:17.960267 17289                   Options.stats_dump_period_sec: 600
2025/04/06-10:01:17.960268 17289                 Options.stats_persist_period_sec: 600
2025/04/06-10:01:17.960270 17289                 Options.stats_history_buffer_size: 1048576
2025/04/06-10:01:17.960271 17289                          Options.max_open_files: -1
2025/04/06-10:01:17.960272 17289                          Options.bytes_per_sync: 0
2025/04/06-10:01:17.960273 17289                      Options.wal_bytes_per_sync: 0
2025/04/06-10:01:17.960275 17289                   Options.strict_bytes_per_sync: 0
2025/04/06-10:01:17.960276 17289       Options.compaction_readahead_size: 2097152
2025/04/06-10:01:17.960277 17289                  Options.max_background_flushes: -1
2025/04/06-10:01:17.960278 17289 Options.daily_offpeak_time_utc: 
2025/04/06-10:01:17.960280 17289 Compression algorithms supported:
2025/04/06-10:01:17.960281 17289 	kZSTD supported: 1
2025/04/06-10:01:17.960283 17289 	kXpressCompression supported: 0
2025/04/06-10:01:17.960284 17289 	kBZip2Compression supported: 1
2025/04/06-10:01:17.960285 17289 	kZSTDNotFinalCompression supported: 1
2025/04/06-10:01:17.960286 17289 	kLZ4Compression supported: 1
2025/04/06-10:01:17.960288 17289 	kZlibCompression supported: 1
2025/04/06-10:01:17.960289 17289 	kLZ4HCCompression supported: 1
2025/04/06-10:01:17.960290 17289 	kSnappyCompression supported: 1
2025/04/06-10:01:17.960292 17289 Fast CRC32 supported: Not supported on x86
2025/04/06-10:01:17.960294 17289 DMutex implementation: pthread_mutex_t
2025/04/06-10:01:17.960295 17289 Jemalloc supported: 0
2025/04/06-10:01:17.960347 17289 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001110
2025/04/06-10:01:17.960459 17289 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/06-10:01:17.960463 17289               Options.comparator: leveldb.BytewiseComparator
2025/04/06-10:01:17.960465 17289           Options.merge_operator: None
2025/04/06-10:01:17.960466 17289        Options.compaction_filter: None
2025/04/06-10:01:17.960467 17289        Options.compaction_filter_factory: None
2025/04/06-10:01:17.960469 17289  Options.sst_partitioner_factory: None
2025/04/06-10:01:17.960470 17289         Options.memtable_factory: SkipListFactory
2025/04/06-10:01:17.960471 17289            Options.table_factory: BlockBasedTable
2025/04/06-10:01:17.960480 17289            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64d8dcda0540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64d8dcda5370
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/06-10:01:17.960481 17289        Options.write_buffer_size: 67108864
2025/04/06-10:01:17.960483 17289  Options.max_write_buffer_number: 2
2025/04/06-10:01:17.960484 17289          Options.compression: Snappy
2025/04/06-10:01:17.960486 17289                  Options.bottommost_compression: Disabled
2025/04/06-10:01:17.960487 17289       Options.prefix_extractor: nullptr
2025/04/06-10:01:17.960488 17289   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-10:01:17.960490 17289             Options.num_levels: 7
2025/04/06-10:01:17.960491 17289        Options.min_write_buffer_number_to_merge: 1
2025/04/06-10:01:17.960492 17289     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-10:01:17.960493 17289     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-10:01:17.960495 17289            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-10:01:17.960496 17289                  Options.bottommost_compression_opts.level: 32767
2025/04/06-10:01:17.960497 17289               Options.bottommost_compression_opts.strategy: 0
2025/04/06-10:01:17.960499 17289         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-10:01:17.960500 17289         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-10:01:17.960501 17289         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-10:01:17.960502 17289                  Options.bottommost_compression_opts.enabled: false
2025/04/06-10:01:17.960504 17289         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-10:01:17.960505 17289         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/06-10:01:17.960506 17289            Options.compression_opts.window_bits: -14
2025/04/06-10:01:17.960507 17289                  Options.compression_opts.level: 32767
2025/04/06-10:01:17.960509 17289               Options.compression_opts.strategy: 0
2025/04/06-10:01:17.960510 17289         Options.compression_opts.max_dict_bytes: 0
2025/04/06-10:01:17.960511 17289         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-10:01:17.960512 17289         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/06-10:01:17.960514 17289         Options.compression_opts.parallel_threads: 1
2025/04/06-10:01:17.960515 17289                  Options.compression_opts.enabled: false
2025/04/06-10:01:17.960516 17289         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-10:01:17.960517 17289      Options.level0_file_num_compaction_trigger: 4
2025/04/06-10:01:17.960519 17289          Options.level0_slowdown_writes_trigger: 20
2025/04/06-10:01:17.960520 17289              Options.level0_stop_writes_trigger: 36
2025/04/06-10:01:17.960521 17289                   Options.target_file_size_base: 67108864
2025/04/06-10:01:17.960522 17289             Options.target_file_size_multiplier: 1
2025/04/06-10:01:17.960524 17289                Options.max_bytes_for_level_base: 268435456
2025/04/06-10:01:17.960525 17289 Options.level_compaction_dynamic_level_bytes: 1
2025/04/06-10:01:17.960526 17289          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-10:01:17.960528 17289 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-10:01:17.960529 17289 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-10:01:17.960530 17289 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-10:01:17.960532 17289 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-10:01:17.960533 17289 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-10:01:17.960534 17289 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-10:01:17.960535 17289 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-10:01:17.960537 17289       Options.max_sequential_skip_in_iterations: 8
2025/04/06-10:01:17.960538 17289                    Options.max_compaction_bytes: 1677721600
2025/04/06-10:01:17.960539 17289                        Options.arena_block_size: 1048576
2025/04/06-10:01:17.960540 17289   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-10:01:17.960542 17289   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-10:01:17.960543 17289                Options.disable_auto_compactions: 0
2025/04/06-10:01:17.960545 17289                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-10:01:17.960546 17289                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-10:01:17.960548 17289 Options.compaction_options_universal.size_ratio: 1
2025/04/06-10:01:17.960549 17289 Options.compaction_options_universal.min_merge_width: 2
2025/04/06-10:01:17.960550 17289 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-10:01:17.960551 17289 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-10:01:17.960553 17289 Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-10:01:17.960555 17289 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-10:01:17.960556 17289 Options.compaction_options_universal.max_read_amp: -1
2025/04/06-10:01:17.960557 17289 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-10:01:17.960559 17289 Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-10:01:17.960560 17289                   Options.table_properties_collectors: 
2025/04/06-10:01:17.960562 17289                   Options.inplace_update_support: 0
2025/04/06-10:01:17.960563 17289                 Options.inplace_update_num_locks: 10000
2025/04/06-10:01:17.960564 17289               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/06-10:01:17.960566 17289               Options.memtable_whole_key_filtering: 0
2025/04/06-10:01:17.960567 17289   Options.memtable_huge_page_size: 0
2025/04/06-10:01:17.960568 17289                           Options.bloom_locality: 0
2025/04/06-10:01:17.960569 17289                    Options.max_successive_merges: 0
2025/04/06-10:01:17.960570 17289             Options.strict_max_successive_merges: 0
2025/04/06-10:01:17.960572 17289                Options.optimize_filters_for_hits: 0
2025/04/06-10:01:17.960573 17289                Options.paranoid_file_checks: 0
2025/04/06-10:01:17.960574 17289                Options.force_consistency_checks: 1
2025/04/06-10:01:17.960575 17289                Options.report_bg_io_stats: 0
2025/04/06-10:01:17.960577 17289                               Options.ttl: 2592000
2025/04/06-10:01:17.960578 17289          Options.periodic_compaction_seconds: 0
2025/04/06-10:01:17.960580 17289                        Options.default_temperature: kUnknown
2025/04/06-10:01:17.960581 17289  Options.preclude_last_level_data_seconds: 0
2025/04/06-10:01:17.960582 17289    Options.preserve_internal_time_seconds: 0
2025/04/06-10:01:17.960583 17289                       Options.enable_blob_files: false
2025/04/06-10:01:17.960584 17289                           Options.min_blob_size: 0
2025/04/06-10:01:17.960586 17289                          Options.blob_file_size: 268435456
2025/04/06-10:01:17.960587 17289                   Options.blob_compression_type: NoCompression
2025/04/06-10:01:17.960588 17289          Options.enable_blob_garbage_collection: false
2025/04/06-10:01:17.960590 17289      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-10:01:17.960591 17289 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-10:01:17.960592 17289          Options.blob_compaction_readahead_size: 0
2025/04/06-10:01:17.960594 17289                Options.blob_file_starting_level: 0
2025/04/06-10:01:17.960595 17289         Options.experimental_mempurge_threshold: 0.000000
2025/04/06-10:01:17.960596 17289            Options.memtable_max_range_deletions: 0
2025/04/06-10:01:17.961660 17289 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001110 succeeded,manifest_file_number is 1110, next_file_number is 1112, last_sequence is 42, log_number is 1105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1105
2025/04/06-10:01:17.961667 17289 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1105
2025/04/06-10:01:17.961696 17289 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/06-10:01:17.962119 17289 EVENT_LOG_v1 {"time_micros": 1743913877962116, "job": 1, "event": "recovery_started", "wal_files": [1109]}
2025/04/06-10:01:17.962124 17289 [db/db_impl/db_impl_open.cc:1187] Recovering log #1109 mode 2
2025/04/06-10:01:17.966698 17289 EVENT_LOG_v1 {"time_micros": 1743913877966676, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1113, "file_size": 1250, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 43, "largest_seqno": 43, "table_properties": {"data_size": 189, "index_size": 44, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 34, "raw_average_key_size": 34, "raw_value_size": 138, "raw_average_value_size": 138, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 43, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743913877, "oldest_key_time": 1743913877, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "MX76TE6YDMQOCHGJLYGH", "orig_file_number": 1113, "seqno_to_time_mapping": "N/A"}}
2025/04/06-10:01:17.966863 17289 EVENT_LOG_v1 {"time_micros": 1743913877966861, "job": 1, "event": "recovery_finished"}
2025/04/06-10:01:17.967031 17289 [db/version_set.cc:5551] Creating manifest 1115
2025/04/06-10:01:17.979873 17289 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 14 level-0 files 
2025/04/06-10:01:17.990114 17289 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x64d8dcd86840
2025/04/06-10:01:17.991186 17289 [file/delete_scheduler.cc:72] Deleted file metadata.db/001109.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30242, max_trash_db_ratio 0.250000
2025/04/06-10:01:17.991352 17289 DB pointer 0x64d8dcdb8100
2025/04/06-10:01:17.991570 17396 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 35.00
2025/04/06-10:01:17.991581 17396 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1050(1263B)], [250(1285B)]
2025/04/06-10:01:17.991595 17396 EVENT_LOG_v1 {"time_micros": 1743913877991587, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1050], "files_L6": [250], "score": 35, "input_data_size": 2548, "oldest_snapshot_seqno": -1}
2025/04/06-10:01:17.991659 17289 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/06-10:01:17.991951 17396 (Original Log Time 2025/04/06-10:01:17.991900) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[14 0 0 0 0 0 10] max score 32.50, estimated pending compaction bytes 17557, MB/sec: 8.8 rd, 0.0 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/06-10:01:17.991956 17396 (Original Log Time 2025/04/06-10:01:17.991922) EVENT_LOG_v1 {"time_micros": 1743913877991907, "job": 3, "event": "compaction_finished", "compaction_time_micros": 289, "compaction_time_cpu_micros": 268, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [14, 0, 0, 0, 0, 0, 10]}
2025/04/06-10:01:17.992464 17289 [file/delete_scheduler.cc:72] Deleted file metadata.db/001118.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 30242, max_trash_db_ratio 0.250000
2025/04/06-10:01:17.992474 17289 EVENT_LOG_v1 {"time_micros": 1743913877992472, "job": 4, "event": "table_file_deletion", "file_number": 1118}
2025/04/06-10:01:17.992800 17289 [db/db_impl/db_impl.cc:709] Shutdown complete
