2025/04/01-20:22:06.794033 168617 RocksDB version: 9.9.3
2025/04/01-20:22:06.794119 168617 Compile date 2024-12-05 01:25:31
2025/04/01-20:22:06.794122 168617 DB SUMMARY
2025/04/01-20:22:06.794125 168617 Host name (Env):  kR1s
2025/04/01-20:22:06.794127 168617 DB Session ID:  ZPBFU8U2RRPJHGJKNBCI
2025/04/01-20:22:06.794196 168617 CURRENT file:  CURRENT
2025/04/01-20:22:06.794199 168617 IDENTITY file:  IDENTITY
2025/04/01-20:22:06.794205 168617 MANIFEST file:  MANIFEST-000142 size: 2745 Bytes
2025/04/01-20:22:06.794208 168617 SST files in metadata.db dir, Total Num: 16, files: 000023.sst 000030.sst 000037.sst 000042.sst 000054.sst 000061.sst 000089.sst 000094.sst 000099.sst 
2025/04/01-20:22:06.794210 168617 Write Ahead Log file in metadata.db: 000141.log size: 0 ; 
2025/04/01-20:22:06.794235 168617                         Options.error_if_exists: 0
2025/04/01-20:22:06.794236 168617                       Options.create_if_missing: 1
2025/04/01-20:22:06.794238 168617                         Options.paranoid_checks: 1
2025/04/01-20:22:06.794239 168617             Options.flush_verify_memtable_count: 1
2025/04/01-20:22:06.794240 168617          Options.compaction_verify_record_count: 1
2025/04/01-20:22:06.794242 168617                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-20:22:06.794243 168617        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-20:22:06.794244 168617                                     Options.env: 0x7a7454206b90
2025/04/01-20:22:06.794246 168617                                      Options.fs: PosixFileSystem
2025/04/01-20:22:06.794248 168617                                Options.info_log: 0x7a7454077f00
2025/04/01-20:22:06.794249 168617                Options.max_file_opening_threads: 16
2025/04/01-20:22:06.794250 168617                              Options.statistics: (nil)
2025/04/01-20:22:06.794252 168617                               Options.use_fsync: 0
2025/04/01-20:22:06.794253 168617                       Options.max_log_file_size: 0
2025/04/01-20:22:06.794255 168617                  Options.max_manifest_file_size: 1073741824
2025/04/01-20:22:06.794256 168617                   Options.log_file_time_to_roll: 0
2025/04/01-20:22:06.794257 168617                       Options.keep_log_file_num: 1000
2025/04/01-20:22:06.794258 168617                    Options.recycle_log_file_num: 0
2025/04/01-20:22:06.794260 168617                         Options.allow_fallocate: 1
2025/04/01-20:22:06.794261 168617                        Options.allow_mmap_reads: 0
2025/04/01-20:22:06.794262 168617                       Options.allow_mmap_writes: 0
2025/04/01-20:22:06.794263 168617                        Options.use_direct_reads: 0
2025/04/01-20:22:06.794265 168617                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-20:22:06.794266 168617          Options.create_missing_column_families: 0
2025/04/01-20:22:06.794268 168617                              Options.db_log_dir: 
2025/04/01-20:22:06.794269 168617                                 Options.wal_dir: 
2025/04/01-20:22:06.794270 168617                Options.table_cache_numshardbits: 6
2025/04/01-20:22:06.794272 168617                         Options.WAL_ttl_seconds: 0
2025/04/01-20:22:06.794273 168617                       Options.WAL_size_limit_MB: 0
2025/04/01-20:22:06.794274 168617                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-20:22:06.794276 168617             Options.manifest_preallocation_size: 4194304
2025/04/01-20:22:06.794277 168617                     Options.is_fd_close_on_exec: 1
2025/04/01-20:22:06.794278 168617                   Options.advise_random_on_open: 1
2025/04/01-20:22:06.794279 168617                    Options.db_write_buffer_size: 0
2025/04/01-20:22:06.794281 168617                    Options.write_buffer_manager: 0x7a7454144f50
2025/04/01-20:22:06.794282 168617           Options.random_access_max_buffer_size: 1048576
2025/04/01-20:22:06.794283 168617                      Options.use_adaptive_mutex: 0
2025/04/01-20:22:06.794285 168617                            Options.rate_limiter: (nil)
2025/04/01-20:22:06.794287 168617     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-20:22:06.794288 168617                       Options.wal_recovery_mode: 2
2025/04/01-20:22:06.794289 168617                  Options.enable_thread_tracking: 0
2025/04/01-20:22:06.794290 168617                  Options.enable_pipelined_write: 0
2025/04/01-20:22:06.794292 168617                  Options.unordered_write: 0
2025/04/01-20:22:06.794293 168617         Options.allow_concurrent_memtable_write: 1
2025/04/01-20:22:06.794294 168617      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-20:22:06.794295 168617             Options.write_thread_max_yield_usec: 100
2025/04/01-20:22:06.794297 168617            Options.write_thread_slow_yield_usec: 3
2025/04/01-20:22:06.794298 168617                               Options.row_cache: None
2025/04/01-20:22:06.794299 168617                              Options.wal_filter: None
2025/04/01-20:22:06.794301 168617             Options.avoid_flush_during_recovery: 0
2025/04/01-20:22:06.794302 168617             Options.allow_ingest_behind: 0
2025/04/01-20:22:06.794303 168617             Options.two_write_queues: 0
2025/04/01-20:22:06.794304 168617             Options.manual_wal_flush: 0
2025/04/01-20:22:06.794305 168617             Options.wal_compression: 0
2025/04/01-20:22:06.794307 168617             Options.background_close_inactive_wals: 0
2025/04/01-20:22:06.794308 168617             Options.atomic_flush: 0
2025/04/01-20:22:06.794309 168617             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-20:22:06.794310 168617             Options.prefix_seek_opt_in_only: 0
2025/04/01-20:22:06.794312 168617                 Options.persist_stats_to_disk: 0
2025/04/01-20:22:06.794313 168617                 Options.write_dbid_to_manifest: 1
2025/04/01-20:22:06.794314 168617                 Options.write_identity_file: 1
2025/04/01-20:22:06.794315 168617                 Options.log_readahead_size: 0
2025/04/01-20:22:06.794317 168617                 Options.file_checksum_gen_factory: Unknown
2025/04/01-20:22:06.794318 168617                 Options.best_efforts_recovery: 0
2025/04/01-20:22:06.794320 168617                Options.max_bgerror_resume_count: 2147483647
2025/04/01-20:22:06.794321 168617            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-20:22:06.794322 168617             Options.allow_data_in_errors: 0
2025/04/01-20:22:06.794323 168617             Options.db_host_id: __hostname__
2025/04/01-20:22:06.794325 168617             Options.enforce_single_del_contracts: true
2025/04/01-20:22:06.794328 168617             Options.metadata_write_temperature: kUnknown
2025/04/01-20:22:06.794329 168617             Options.wal_write_temperature: kUnknown
2025/04/01-20:22:06.794331 168617             Options.max_background_jobs: 2
2025/04/01-20:22:06.794332 168617             Options.max_background_compactions: -1
2025/04/01-20:22:06.794333 168617             Options.max_subcompactions: 1
2025/04/01-20:22:06.794335 168617             Options.avoid_flush_during_shutdown: 0
2025/04/01-20:22:06.794336 168617           Options.writable_file_max_buffer_size: 1048576
2025/04/01-20:22:06.794337 168617             Options.delayed_write_rate : 16777216
2025/04/01-20:22:06.794338 168617             Options.max_total_wal_size: 0
2025/04/01-20:22:06.794340 168617             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-20:22:06.794341 168617                   Options.stats_dump_period_sec: 600
2025/04/01-20:22:06.794342 168617                 Options.stats_persist_period_sec: 600
2025/04/01-20:22:06.794344 168617                 Options.stats_history_buffer_size: 1048576
2025/04/01-20:22:06.794345 168617                          Options.max_open_files: -1
2025/04/01-20:22:06.794346 168617                          Options.bytes_per_sync: 0
2025/04/01-20:22:06.794347 168617                      Options.wal_bytes_per_sync: 0
2025/04/01-20:22:06.794349 168617                   Options.strict_bytes_per_sync: 0
2025/04/01-20:22:06.794350 168617       Options.compaction_readahead_size: 2097152
2025/04/01-20:22:06.794351 168617                  Options.max_background_flushes: -1
2025/04/01-20:22:06.794352 168617 Options.daily_offpeak_time_utc: 
2025/04/01-20:22:06.794354 168617 Compression algorithms supported:
2025/04/01-20:22:06.794357 168617 	kZSTD supported: 1
2025/04/01-20:22:06.794358 168617 	kXpressCompression supported: 0
2025/04/01-20:22:06.794359 168617 	kBZip2Compression supported: 1
2025/04/01-20:22:06.794361 168617 	kZSTDNotFinalCompression supported: 1
2025/04/01-20:22:06.794362 168617 	kLZ4Compression supported: 1
2025/04/01-20:22:06.794364 168617 	kZlibCompression supported: 1
2025/04/01-20:22:06.794365 168617 	kLZ4HCCompression supported: 1
2025/04/01-20:22:06.794367 168617 	kSnappyCompression supported: 1
2025/04/01-20:22:06.794368 168617 Fast CRC32 supported: Not supported on x86
2025/04/01-20:22:06.794370 168617 DMutex implementation: pthread_mutex_t
2025/04/01-20:22:06.794372 168617 Jemalloc supported: 0
2025/04/01-20:22:06.794449 168617 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000142
2025/04/01-20:22:06.794647 168617 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-20:22:06.794653 168617               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:22:06.794655 168617           Options.merge_operator: None
2025/04/01-20:22:06.794656 168617        Options.compaction_filter: None
2025/04/01-20:22:06.794658 168617        Options.compaction_filter_factory: None
2025/04/01-20:22:06.794659 168617  Options.sst_partitioner_factory: None
2025/04/01-20:22:06.794660 168617         Options.memtable_factory: SkipListFactory
2025/04/01-20:22:06.794662 168617            Options.table_factory: BlockBasedTable
2025/04/01-20:22:06.794674 168617            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a7454218cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a7454218130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-20:22:06.794676 168617        Options.write_buffer_size: 67108864
2025/04/01-20:22:06.794677 168617  Options.max_write_buffer_number: 2
2025/04/01-20:22:06.794679 168617          Options.compression: Snappy
2025/04/01-20:22:06.794680 168617                  Options.bottommost_compression: Disabled
2025/04/01-20:22:06.794682 168617       Options.prefix_extractor: nullptr
2025/04/01-20:22:06.794683 168617   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:22:06.794684 168617             Options.num_levels: 7
2025/04/01-20:22:06.794686 168617        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:22:06.794687 168617     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:22:06.794688 168617     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:22:06.794689 168617            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:22:06.794691 168617                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:22:06.794692 168617               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:22:06.794693 168617         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:22:06.794695 168617         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:22:06.794696 168617         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:22:06.794697 168617                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:22:06.794698 168617         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:22:06.794700 168617         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:22:06.794701 168617            Options.compression_opts.window_bits: -14
2025/04/01-20:22:06.794702 168617                  Options.compression_opts.level: 32767
2025/04/01-20:22:06.794704 168617               Options.compression_opts.strategy: 0
2025/04/01-20:22:06.794705 168617         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:22:06.794706 168617         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:22:06.794707 168617         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:22:06.794709 168617         Options.compression_opts.parallel_threads: 1
2025/04/01-20:22:06.794710 168617                  Options.compression_opts.enabled: false
2025/04/01-20:22:06.794711 168617         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:22:06.794713 168617      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:22:06.794714 168617          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:22:06.794715 168617              Options.level0_stop_writes_trigger: 36
2025/04/01-20:22:06.794716 168617                   Options.target_file_size_base: 67108864
2025/04/01-20:22:06.794718 168617             Options.target_file_size_multiplier: 1
2025/04/01-20:22:06.794719 168617                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:22:06.794720 168617 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-20:22:06.794721 168617          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:22:06.794724 168617 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:22:06.794725 168617 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:22:06.794726 168617 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:22:06.794728 168617 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:22:06.794729 168617 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:22:06.794730 168617 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:22:06.794731 168617 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:22:06.794733 168617       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:22:06.794734 168617                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:22:06.794735 168617                        Options.arena_block_size: 1048576
2025/04/01-20:22:06.794736 168617   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:22:06.794738 168617   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:22:06.794739 168617                Options.disable_auto_compactions: 0
2025/04/01-20:22:06.794742 168617                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:22:06.794744 168617                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:22:06.794746 168617 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:22:06.794747 168617 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:22:06.794748 168617 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:22:06.794749 168617 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:22:06.794751 168617 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:22:06.794753 168617 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:22:06.794754 168617 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-20:22:06.794755 168617 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:22:06.794757 168617 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:22:06.794759 168617                   Options.table_properties_collectors: 
2025/04/01-20:22:06.794760 168617                   Options.inplace_update_support: 0
2025/04/01-20:22:06.794762 168617                 Options.inplace_update_num_locks: 10000
2025/04/01-20:22:06.794763 168617               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:22:06.794764 168617               Options.memtable_whole_key_filtering: 0
2025/04/01-20:22:06.794766 168617   Options.memtable_huge_page_size: 0
2025/04/01-20:22:06.794767 168617                           Options.bloom_locality: 0
2025/04/01-20:22:06.794768 168617                    Options.max_successive_merges: 0
2025/04/01-20:22:06.794769 168617             Options.strict_max_successive_merges: 0
2025/04/01-20:22:06.794771 168617                Options.optimize_filters_for_hits: 0
2025/04/01-20:22:06.794772 168617                Options.paranoid_file_checks: 0
2025/04/01-20:22:06.794773 168617                Options.force_consistency_checks: 1
2025/04/01-20:22:06.794774 168617                Options.report_bg_io_stats: 0
2025/04/01-20:22:06.794776 168617                               Options.ttl: 2592000
2025/04/01-20:22:06.794777 168617          Options.periodic_compaction_seconds: 0
2025/04/01-20:22:06.794778 168617                        Options.default_temperature: kUnknown
2025/04/01-20:22:06.794780 168617  Options.preclude_last_level_data_seconds: 0
2025/04/01-20:22:06.794781 168617    Options.preserve_internal_time_seconds: 0
2025/04/01-20:22:06.794782 168617                       Options.enable_blob_files: false
2025/04/01-20:22:06.794784 168617                           Options.min_blob_size: 0
2025/04/01-20:22:06.794785 168617                          Options.blob_file_size: 268435456
2025/04/01-20:22:06.794786 168617                   Options.blob_compression_type: NoCompression
2025/04/01-20:22:06.794788 168617          Options.enable_blob_garbage_collection: false
2025/04/01-20:22:06.794789 168617      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:22:06.794790 168617 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:22:06.794792 168617          Options.blob_compaction_readahead_size: 0
2025/04/01-20:22:06.794793 168617                Options.blob_file_starting_level: 0
2025/04/01-20:22:06.794794 168617         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-20:22:06.794796 168617            Options.memtable_max_range_deletions: 0
2025/04/01-20:22:06.796066 168617 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000142 succeeded,manifest_file_number is 142, next_file_number is 147, last_sequence is 20, log_number is 135,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 135
2025/04/01-20:22:06.796074 168617 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 135
2025/04/01-20:22:06.796109 168617 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-20:22:06.796328 168617 EVENT_LOG_v1 {"time_micros": 1743519126796319, "job": 1, "event": "recovery_started", "wal_files": [141]}
2025/04/01-20:22:06.796334 168617 [db/db_impl/db_impl_open.cc:1187] Recovering log #141 mode 2
2025/04/01-20:22:06.796409 168617 EVENT_LOG_v1 {"time_micros": 1743519126796407, "job": 1, "event": "recovery_finished"}
2025/04/01-20:22:06.796510 168617 [db/version_set.cc:5551] Creating manifest 149
2025/04/01-20:22:06.820402 168617 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7a74541aebf0
2025/04/01-20:22:06.820889 168617 [file/delete_scheduler.cc:72] Deleted file metadata.db/000141.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20283, max_trash_db_ratio 0.250000
2025/04/01-20:22:06.821034 168617 DB pointer 0x7a74541e9f80
2025/04/01-20:22:06.821365 168655 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 15.00
2025/04/01-20:22:06.821378 168655 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [104(1267B)], [42(1267B)]
2025/04/01-20:22:06.821412 168655 EVENT_LOG_v1 {"time_micros": 1743519126821384, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [104], "files_L6": [42], "score": 15, "input_data_size": 2534, "oldest_snapshot_seqno": -1}
2025/04/01-20:22:06.821538 168617 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-20:22:06.821830 168672 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/04/01-20:22:06.821843 168672 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/1    7.40 KB  12.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6     10/1   12.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     16/2   19.81 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 7577
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7a7454218130#168167 capacity: 32.00 MB seed: 1722721770 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000216 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.29 KB,0.00090003%) Misc(2,0.28 KB,0.000852346%)

** File Read Latency Histogram By Level [default] **
2025/04/01-20:22:06.826278 168655 [db/compaction/compaction_job.cc:1666] [default] [JOB 3] Generated table #152: 1 keys, 1291 bytes, temperature: kUnknown
2025/04/01-20:22:06.826328 168655 EVENT_LOG_v1 {"time_micros": 1743519126826295, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 152, "file_size": 1291, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 203, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 38, "raw_average_key_size": 38, "raw_value_size": 148, "raw_average_value_size": 148, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743518605, "oldest_key_time": 1743518662, "newest_key_time": 0, "file_creation_time": 1743519126, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "ZPBFU8U2RRPJHGJKNBCI", "orig_file_number": 152, "seqno_to_time_mapping": "N/A"}}
2025/04/01-20:22:06.835270 168655 (Original Log Time 2025/04/01-20:22:06.830749) [db/compaction/compaction_job.cc:1742] [default] [JOB 3] Compacted 1@0 + 1@6 files to L6 => 1291 bytes
2025/04/01-20:22:06.835279 168655 (Original Log Time 2025/04/01-20:22:06.835169) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 10] max score 12.50, estimated pending compaction bytes 6310, MB/sec: 0.5 rd, 0.3 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/01-20:22:06.835283 168655 (Original Log Time 2025/04/01-20:22:06.835201) EVENT_LOG_v1 {"time_micros": 1743519126835179, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4956, "compaction_time_cpu_micros": 683, "output_level": 6, "num_output_files": 1, "total_output_size": 1291, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [5, 0, 0, 0, 0, 0, 10]}
2025/04/01-20:22:06.835399 168655 [file/delete_scheduler.cc:72] Deleted file metadata.db/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21574, max_trash_db_ratio 0.250000
2025/04/01-20:22:06.835411 168655 EVENT_LOG_v1 {"time_micros": 1743519126835409, "job": 3, "event": "table_file_deletion", "file_number": 42}
2025/04/01-20:22:06.835460 168655 [file/delete_scheduler.cc:72] Deleted file metadata.db/000104.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20307, max_trash_db_ratio 0.250000
2025/04/01-20:22:06.835468 168655 EVENT_LOG_v1 {"time_micros": 1743519126835466, "job": 3, "event": "table_file_deletion", "file_number": 104}
2025/04/01-20:22:06.836067 168617 [db/db_impl/db_impl.cc:709] Shutdown complete
