2025/04/18-22:53:07.092509 78542 RocksDB version: 9.9.3
2025/04/18-22:53:07.092551 78542 Compile date 2024-12-05 01:25:31
2025/04/18-22:53:07.092554 78542 DB SUMMARY
2025/04/18-22:53:07.092557 78542 Host name (Env):  kR1s
2025/04/18-22:53:07.092558 78542 DB Session ID:  VFVKWA0B7J4X9ZBW92ZI
2025/04/18-22:53:07.092842 78542 CURRENT file:  CURRENT
2025/04/18-22:53:07.092854 78542 IDENTITY file:  IDENTITY
2025/04/18-22:53:07.092885 78542 MANIFEST file:  MANIFEST-001451 size: 5287 Bytes
2025/04/18-22:53:07.092888 78542 SST files in metadata.db dir, Total Num: 37, files: 000054.sst 000114.sst 000213.sst 000295.sst 000310.sst 000325.sst 000340.sst 000355.sst 001060.sst 
2025/04/18-22:53:07.092890 78542 Write Ahead Log file in metadata.db: 001450.log size: 0 ; 
2025/04/18-22:53:07.092896 78542                         Options.error_if_exists: 0
2025/04/18-22:53:07.092898 78542                       Options.create_if_missing: 1
2025/04/18-22:53:07.092899 78542                         Options.paranoid_checks: 1
2025/04/18-22:53:07.092900 78542             Options.flush_verify_memtable_count: 1
2025/04/18-22:53:07.092902 78542          Options.compaction_verify_record_count: 1
2025/04/18-22:53:07.092903 78542                               Options.track_and_verify_wals_in_manifest: 0
2025/04/18-22:53:07.092904 78542        Options.verify_sst_unique_id_in_manifest: 1
2025/04/18-22:53:07.092906 78542                                     Options.env: 0x7005f400ff80
2025/04/18-22:53:07.092907 78542                                      Options.fs: PosixFileSystem
2025/04/18-22:53:07.092909 78542                                Options.info_log: 0x7005cc019fa0
2025/04/18-22:53:07.092910 78542                Options.max_file_opening_threads: 16
2025/04/18-22:53:07.092911 78542                              Options.statistics: (nil)
2025/04/18-22:53:07.092913 78542                               Options.use_fsync: 0
2025/04/18-22:53:07.092914 78542                       Options.max_log_file_size: 0
2025/04/18-22:53:07.092916 78542                  Options.max_manifest_file_size: 1073741824
2025/04/18-22:53:07.092917 78542                   Options.log_file_time_to_roll: 0
2025/04/18-22:53:07.092918 78542                       Options.keep_log_file_num: 1000
2025/04/18-22:53:07.092920 78542                    Options.recycle_log_file_num: 0
2025/04/18-22:53:07.092921 78542                         Options.allow_fallocate: 1
2025/04/18-22:53:07.092922 78542                        Options.allow_mmap_reads: 0
2025/04/18-22:53:07.092923 78542                       Options.allow_mmap_writes: 0
2025/04/18-22:53:07.092925 78542                        Options.use_direct_reads: 0
2025/04/18-22:53:07.092926 78542                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/18-22:53:07.092927 78542          Options.create_missing_column_families: 0
2025/04/18-22:53:07.092928 78542                              Options.db_log_dir: 
2025/04/18-22:53:07.092930 78542                                 Options.wal_dir: 
2025/04/18-22:53:07.092931 78542                Options.table_cache_numshardbits: 6
2025/04/18-22:53:07.092932 78542                         Options.WAL_ttl_seconds: 0
2025/04/18-22:53:07.092934 78542                       Options.WAL_size_limit_MB: 0
2025/04/18-22:53:07.092935 78542                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/18-22:53:07.092936 78542             Options.manifest_preallocation_size: 4194304
2025/04/18-22:53:07.092937 78542                     Options.is_fd_close_on_exec: 1
2025/04/18-22:53:07.092939 78542                   Options.advise_random_on_open: 1
2025/04/18-22:53:07.092940 78542                    Options.db_write_buffer_size: 0
2025/04/18-22:53:07.092941 78542                    Options.write_buffer_manager: 0x7005cc0e53e0
2025/04/18-22:53:07.092943 78542           Options.random_access_max_buffer_size: 1048576
2025/04/18-22:53:07.092944 78542                      Options.use_adaptive_mutex: 0
2025/04/18-22:53:07.092945 78542                            Options.rate_limiter: (nil)
2025/04/18-22:53:07.092947 78542     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/18-22:53:07.092949 78542                       Options.wal_recovery_mode: 2
2025/04/18-22:53:07.092950 78542                  Options.enable_thread_tracking: 0
2025/04/18-22:53:07.092951 78542                  Options.enable_pipelined_write: 0
2025/04/18-22:53:07.092952 78542                  Options.unordered_write: 0
2025/04/18-22:53:07.092954 78542         Options.allow_concurrent_memtable_write: 1
2025/04/18-22:53:07.092955 78542      Options.enable_write_thread_adaptive_yield: 1
2025/04/18-22:53:07.092956 78542             Options.write_thread_max_yield_usec: 100
2025/04/18-22:53:07.092957 78542            Options.write_thread_slow_yield_usec: 3
2025/04/18-22:53:07.092959 78542                               Options.row_cache: None
2025/04/18-22:53:07.092960 78542                              Options.wal_filter: None
2025/04/18-22:53:07.092961 78542             Options.avoid_flush_during_recovery: 0
2025/04/18-22:53:07.092963 78542             Options.allow_ingest_behind: 0
2025/04/18-22:53:07.092964 78542             Options.two_write_queues: 0
2025/04/18-22:53:07.092965 78542             Options.manual_wal_flush: 0
2025/04/18-22:53:07.092966 78542             Options.wal_compression: 0
2025/04/18-22:53:07.092968 78542             Options.background_close_inactive_wals: 0
2025/04/18-22:53:07.092969 78542             Options.atomic_flush: 0
2025/04/18-22:53:07.092970 78542             Options.avoid_unnecessary_blocking_io: 0
2025/04/18-22:53:07.092971 78542             Options.prefix_seek_opt_in_only: 0
2025/04/18-22:53:07.092973 78542                 Options.persist_stats_to_disk: 0
2025/04/18-22:53:07.092974 78542                 Options.write_dbid_to_manifest: 1
2025/04/18-22:53:07.092975 78542                 Options.write_identity_file: 1
2025/04/18-22:53:07.092977 78542                 Options.log_readahead_size: 0
2025/04/18-22:53:07.092978 78542                 Options.file_checksum_gen_factory: Unknown
2025/04/18-22:53:07.092979 78542                 Options.best_efforts_recovery: 0
2025/04/18-22:53:07.092981 78542                Options.max_bgerror_resume_count: 2147483647
2025/04/18-22:53:07.092982 78542            Options.bgerror_resume_retry_interval: 1000000
2025/04/18-22:53:07.092983 78542             Options.allow_data_in_errors: 0
2025/04/18-22:53:07.092985 78542             Options.db_host_id: __hostname__
2025/04/18-22:53:07.092986 78542             Options.enforce_single_del_contracts: true
2025/04/18-22:53:07.092988 78542             Options.metadata_write_temperature: kUnknown
2025/04/18-22:53:07.092990 78542             Options.wal_write_temperature: kUnknown
2025/04/18-22:53:07.092991 78542             Options.max_background_jobs: 2
2025/04/18-22:53:07.092992 78542             Options.max_background_compactions: -1
2025/04/18-22:53:07.092994 78542             Options.max_subcompactions: 1
2025/04/18-22:53:07.092995 78542             Options.avoid_flush_during_shutdown: 0
2025/04/18-22:53:07.092996 78542           Options.writable_file_max_buffer_size: 1048576
2025/04/18-22:53:07.092998 78542             Options.delayed_write_rate : 16777216
2025/04/18-22:53:07.092999 78542             Options.max_total_wal_size: 0
2025/04/18-22:53:07.093000 78542             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/18-22:53:07.093002 78542                   Options.stats_dump_period_sec: 600
2025/04/18-22:53:07.093003 78542                 Options.stats_persist_period_sec: 600
2025/04/18-22:53:07.093004 78542                 Options.stats_history_buffer_size: 1048576
2025/04/18-22:53:07.093006 78542                          Options.max_open_files: -1
2025/04/18-22:53:07.093007 78542                          Options.bytes_per_sync: 0
2025/04/18-22:53:07.093008 78542                      Options.wal_bytes_per_sync: 0
2025/04/18-22:53:07.093009 78542                   Options.strict_bytes_per_sync: 0
2025/04/18-22:53:07.093011 78542       Options.compaction_readahead_size: 2097152
2025/04/18-22:53:07.093012 78542                  Options.max_background_flushes: -1
2025/04/18-22:53:07.093013 78542 Options.daily_offpeak_time_utc: 
2025/04/18-22:53:07.093015 78542 Compression algorithms supported:
2025/04/18-22:53:07.093017 78542 	kZSTD supported: 1
2025/04/18-22:53:07.093019 78542 	kXpressCompression supported: 0
2025/04/18-22:53:07.093020 78542 	kBZip2Compression supported: 1
2025/04/18-22:53:07.093021 78542 	kZSTDNotFinalCompression supported: 1
2025/04/18-22:53:07.093023 78542 	kLZ4Compression supported: 1
2025/04/18-22:53:07.093024 78542 	kZlibCompression supported: 1
2025/04/18-22:53:07.093026 78542 	kLZ4HCCompression supported: 1
2025/04/18-22:53:07.093027 78542 	kSnappyCompression supported: 1
2025/04/18-22:53:07.093029 78542 Fast CRC32 supported: Not supported on x86
2025/04/18-22:53:07.093030 78542 DMutex implementation: pthread_mutex_t
2025/04/18-22:53:07.093032 78542 Jemalloc supported: 0
2025/04/18-22:53:07.093120 78542 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001451
2025/04/18-22:53:07.093258 78542 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/18-22:53:07.093263 78542               Options.comparator: leveldb.BytewiseComparator
2025/04/18-22:53:07.093265 78542           Options.merge_operator: None
2025/04/18-22:53:07.093266 78542        Options.compaction_filter: None
2025/04/18-22:53:07.093267 78542        Options.compaction_filter_factory: None
2025/04/18-22:53:07.093269 78542  Options.sst_partitioner_factory: None
2025/04/18-22:53:07.093270 78542         Options.memtable_factory: SkipListFactory
2025/04/18-22:53:07.093271 78542            Options.table_factory: BlockBasedTable
2025/04/18-22:53:07.093281 78542            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7005cc1b9e70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7005cc1b7da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/18-22:53:07.093283 78542        Options.write_buffer_size: 67108864
2025/04/18-22:53:07.093285 78542  Options.max_write_buffer_number: 2
2025/04/18-22:53:07.093287 78542          Options.compression: Snappy
2025/04/18-22:53:07.093288 78542                  Options.bottommost_compression: Disabled
2025/04/18-22:53:07.093289 78542       Options.prefix_extractor: nullptr
2025/04/18-22:53:07.093290 78542   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/18-22:53:07.093292 78542             Options.num_levels: 7
2025/04/18-22:53:07.093293 78542        Options.min_write_buffer_number_to_merge: 1
2025/04/18-22:53:07.093294 78542     Options.max_write_buffer_number_to_maintain: 0
2025/04/18-22:53:07.093295 78542     Options.max_write_buffer_size_to_maintain: 0
2025/04/18-22:53:07.093297 78542            Options.bottommost_compression_opts.window_bits: -14
2025/04/18-22:53:07.093298 78542                  Options.bottommost_compression_opts.level: 32767
2025/04/18-22:53:07.093299 78542               Options.bottommost_compression_opts.strategy: 0
2025/04/18-22:53:07.093301 78542         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/18-22:53:07.093302 78542         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/18-22:53:07.093303 78542         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/18-22:53:07.093305 78542                  Options.bottommost_compression_opts.enabled: false
2025/04/18-22:53:07.093306 78542         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/18-22:53:07.093307 78542         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/18-22:53:07.093308 78542            Options.compression_opts.window_bits: -14
2025/04/18-22:53:07.093310 78542                  Options.compression_opts.level: 32767
2025/04/18-22:53:07.093311 78542               Options.compression_opts.strategy: 0
2025/04/18-22:53:07.093312 78542         Options.compression_opts.max_dict_bytes: 0
2025/04/18-22:53:07.093314 78542         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/18-22:53:07.093315 78542         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/18-22:53:07.093316 78542         Options.compression_opts.parallel_threads: 1
2025/04/18-22:53:07.093317 78542                  Options.compression_opts.enabled: false
2025/04/18-22:53:07.093319 78542         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/18-22:53:07.093320 78542      Options.level0_file_num_compaction_trigger: 4
2025/04/18-22:53:07.093321 78542          Options.level0_slowdown_writes_trigger: 20
2025/04/18-22:53:07.093322 78542              Options.level0_stop_writes_trigger: 36
2025/04/18-22:53:07.093324 78542                   Options.target_file_size_base: 67108864
2025/04/18-22:53:07.093325 78542             Options.target_file_size_multiplier: 1
2025/04/18-22:53:07.093326 78542                Options.max_bytes_for_level_base: 268435456
2025/04/18-22:53:07.093328 78542 Options.level_compaction_dynamic_level_bytes: 1
2025/04/18-22:53:07.093329 78542          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/18-22:53:07.093331 78542 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/18-22:53:07.093332 78542 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/18-22:53:07.093333 78542 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/18-22:53:07.093335 78542 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/18-22:53:07.093336 78542 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/18-22:53:07.093337 78542 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/18-22:53:07.093339 78542 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/18-22:53:07.093340 78542       Options.max_sequential_skip_in_iterations: 8
2025/04/18-22:53:07.093341 78542                    Options.max_compaction_bytes: 1677721600
2025/04/18-22:53:07.093342 78542                        Options.arena_block_size: 1048576
2025/04/18-22:53:07.093344 78542   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/18-22:53:07.093345 78542   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/18-22:53:07.093346 78542                Options.disable_auto_compactions: 0
2025/04/18-22:53:07.093348 78542                        Options.compaction_style: kCompactionStyleLevel
2025/04/18-22:53:07.093350 78542                          Options.compaction_pri: kMinOverlappingRatio
2025/04/18-22:53:07.093352 78542 Options.compaction_options_universal.size_ratio: 1
2025/04/18-22:53:07.093353 78542 Options.compaction_options_universal.min_merge_width: 2
2025/04/18-22:53:07.093354 78542 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/18-22:53:07.093355 78542 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/18-22:53:07.093357 78542 Options.compaction_options_universal.compression_size_percent: -1
2025/04/18-22:53:07.093358 78542 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/18-22:53:07.093360 78542 Options.compaction_options_universal.max_read_amp: -1
2025/04/18-22:53:07.093361 78542 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/18-22:53:07.093362 78542 Options.compaction_options_fifo.allow_compaction: 0
2025/04/18-22:53:07.093366 78542                   Options.table_properties_collectors: 
2025/04/18-22:53:07.093368 78542                   Options.inplace_update_support: 0
2025/04/18-22:53:07.093369 78542                 Options.inplace_update_num_locks: 10000
2025/04/18-22:53:07.093370 78542               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/18-22:53:07.093372 78542               Options.memtable_whole_key_filtering: 0
2025/04/18-22:53:07.093373 78542   Options.memtable_huge_page_size: 0
2025/04/18-22:53:07.093374 78542                           Options.bloom_locality: 0
2025/04/18-22:53:07.093376 78542                    Options.max_successive_merges: 0
2025/04/18-22:53:07.093377 78542             Options.strict_max_successive_merges: 0
2025/04/18-22:53:07.093378 78542                Options.optimize_filters_for_hits: 0
2025/04/18-22:53:07.093380 78542                Options.paranoid_file_checks: 0
2025/04/18-22:53:07.093381 78542                Options.force_consistency_checks: 1
2025/04/18-22:53:07.093382 78542                Options.report_bg_io_stats: 0
2025/04/18-22:53:07.093383 78542                               Options.ttl: 2592000
2025/04/18-22:53:07.093385 78542          Options.periodic_compaction_seconds: 0
2025/04/18-22:53:07.093386 78542                        Options.default_temperature: kUnknown
2025/04/18-22:53:07.093388 78542  Options.preclude_last_level_data_seconds: 0
2025/04/18-22:53:07.093389 78542    Options.preserve_internal_time_seconds: 0
2025/04/18-22:53:07.093390 78542                       Options.enable_blob_files: false
2025/04/18-22:53:07.093391 78542                           Options.min_blob_size: 0
2025/04/18-22:53:07.093393 78542                          Options.blob_file_size: 268435456
2025/04/18-22:53:07.093394 78542                   Options.blob_compression_type: NoCompression
2025/04/18-22:53:07.093395 78542          Options.enable_blob_garbage_collection: false
2025/04/18-22:53:07.093397 78542      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/18-22:53:07.093398 78542 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/18-22:53:07.093399 78542          Options.blob_compaction_readahead_size: 0
2025/04/18-22:53:07.093401 78542                Options.blob_file_starting_level: 0
2025/04/18-22:53:07.093402 78542         Options.experimental_mempurge_threshold: 0.000000
2025/04/18-22:53:07.093403 78542            Options.memtable_max_range_deletions: 0
2025/04/18-22:53:07.094752 78542 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001451 succeeded,manifest_file_number is 1451, next_file_number is 1453, last_sequence is 64, log_number is 1447,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1447
2025/04/18-22:53:07.094759 78542 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1447
2025/04/18-22:53:07.094792 78542 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/18-22:53:07.095336 78542 EVENT_LOG_v1 {"time_micros": 1744996987095332, "job": 1, "event": "recovery_started", "wal_files": [1450]}
2025/04/18-22:53:07.095343 78542 [db/db_impl/db_impl_open.cc:1187] Recovering log #1450 mode 2
2025/04/18-22:53:07.095409 78542 EVENT_LOG_v1 {"time_micros": 1744996987095407, "job": 1, "event": "recovery_finished"}
2025/04/18-22:53:07.095546 78542 [db/version_set.cc:5551] Creating manifest 1455
2025/04/18-22:53:07.127441 78542 [WARN] [db/column_family.cc:1040] [default] Stalling writes because we have 26 level-0 files rate 16777216
2025/04/18-22:53:07.138193 78542 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7005cc14f0e0
2025/04/18-22:53:07.139514 78542 [file/delete_scheduler.cc:72] Deleted file metadata.db/001450.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46475, max_trash_db_ratio 0.250000
2025/04/18-22:53:07.139697 78542 DB pointer 0x7005cc18a240
2025/04/18-22:53:07.140010 79505 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 65.00
2025/04/18-22:53:07.140026 79505 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1229(1262B) 1085(1262B)], [295(1259B)]
2025/04/18-22:53:07.140051 79505 EVENT_LOG_v1 {"time_micros": 1744996987140037, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1229, 1085], "files_L6": [295], "score": 65, "input_data_size": 3783, "oldest_snapshot_seqno": -1}
2025/04/18-22:53:07.140114 78542 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/18-22:53:07.140375 79505 (Original Log Time 2025/04/18-22:53:07.140301) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[26 0 0 0 0 0 11] max score 60.00, estimated pending compaction bytes 32519, MB/sec: 19.7 rd, 0.0 wr, level 6, files in(2, 1) filtered(0, 0) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 3, records dropped: 3 output_compression: Snappy
2025/04/18-22:53:07.140383 79505 (Original Log Time 2025/04/18-22:53:07.140326) EVENT_LOG_v1 {"time_micros": 1744996987140310, "job": 3, "event": "compaction_finished", "compaction_time_micros": 192, "compaction_time_cpu_micros": 160, "output_level": 6, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [26, 0, 0, 0, 0, 0, 11]}
2025/04/18-22:53:07.141437 78542 [db/db_impl/db_impl.cc:709] Shutdown complete
