2025/04/01-20:13:25.265965 158860 RocksDB version: 9.9.3
2025/04/01-20:13:25.266023 158860 Compile date 2024-12-05 01:25:31
2025/04/01-20:13:25.266027 158860 DB SUMMARY
2025/04/01-20:13:25.266030 158860 Host name (Env):  kR1s
2025/04/01-20:13:25.266032 158860 DB Session ID:  QE7LMJ02PBVHIZUUG4O1
2025/04/01-20:13:25.266096 158860 CURRENT file:  CURRENT
2025/04/01-20:13:25.266100 158860 IDENTITY file:  IDENTITY
2025/04/01-20:13:25.266107 158860 MANIFEST file:  MANIFEST-000025 size: 957 Bytes
2025/04/01-20:13:25.266112 158860 SST files in metadata.db dir, Total Num: 4, files: 000008.sst 000013.sst 000018.sst 000023.sst 
2025/04/01-20:13:25.266115 158860 Write Ahead Log file in metadata.db: 000024.log size: 215 ; 
2025/04/01-20:13:25.266117 158860                         Options.error_if_exists: 0
2025/04/01-20:13:25.266119 158860                       Options.create_if_missing: 1
2025/04/01-20:13:25.266121 158860                         Options.paranoid_checks: 1
2025/04/01-20:13:25.266123 158860             Options.flush_verify_memtable_count: 1
2025/04/01-20:13:25.266125 158860          Options.compaction_verify_record_count: 1
2025/04/01-20:13:25.266127 158860                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-20:13:25.266129 158860        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-20:13:25.266131 158860                                     Options.env: 0x6147c3ed2c80
2025/04/01-20:13:25.266133 158860                                      Options.fs: PosixFileSystem
2025/04/01-20:13:25.266135 158860                                Options.info_log: 0x6147c3eee180
2025/04/01-20:13:25.266137 158860                Options.max_file_opening_threads: 16
2025/04/01-20:13:25.266139 158860                              Options.statistics: (nil)
2025/04/01-20:13:25.266141 158860                               Options.use_fsync: 0
2025/04/01-20:13:25.266143 158860                       Options.max_log_file_size: 0
2025/04/01-20:13:25.266145 158860                  Options.max_manifest_file_size: 1073741824
2025/04/01-20:13:25.266147 158860                   Options.log_file_time_to_roll: 0
2025/04/01-20:13:25.266149 158860                       Options.keep_log_file_num: 1000
2025/04/01-20:13:25.266151 158860                    Options.recycle_log_file_num: 0
2025/04/01-20:13:25.266153 158860                         Options.allow_fallocate: 1
2025/04/01-20:13:25.266154 158860                        Options.allow_mmap_reads: 0
2025/04/01-20:13:25.266156 158860                       Options.allow_mmap_writes: 0
2025/04/01-20:13:25.266158 158860                        Options.use_direct_reads: 0
2025/04/01-20:13:25.266160 158860                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-20:13:25.266162 158860          Options.create_missing_column_families: 0
2025/04/01-20:13:25.266164 158860                              Options.db_log_dir: 
2025/04/01-20:13:25.266165 158860                                 Options.wal_dir: 
2025/04/01-20:13:25.266167 158860                Options.table_cache_numshardbits: 6
2025/04/01-20:13:25.266169 158860                         Options.WAL_ttl_seconds: 0
2025/04/01-20:13:25.266171 158860                       Options.WAL_size_limit_MB: 0
2025/04/01-20:13:25.266173 158860                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-20:13:25.266175 158860             Options.manifest_preallocation_size: 4194304
2025/04/01-20:13:25.266177 158860                     Options.is_fd_close_on_exec: 1
2025/04/01-20:13:25.266179 158860                   Options.advise_random_on_open: 1
2025/04/01-20:13:25.266180 158860                    Options.db_write_buffer_size: 0
2025/04/01-20:13:25.266182 158860                    Options.write_buffer_manager: 0x6147c3ee5510
2025/04/01-20:13:25.266184 158860           Options.random_access_max_buffer_size: 1048576
2025/04/01-20:13:25.266186 158860                      Options.use_adaptive_mutex: 0
2025/04/01-20:13:25.266188 158860                            Options.rate_limiter: (nil)
2025/04/01-20:13:25.266190 158860     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-20:13:25.266192 158860                       Options.wal_recovery_mode: 2
2025/04/01-20:13:25.266194 158860                  Options.enable_thread_tracking: 0
2025/04/01-20:13:25.266195 158860                  Options.enable_pipelined_write: 0
2025/04/01-20:13:25.266197 158860                  Options.unordered_write: 0
2025/04/01-20:13:25.266199 158860         Options.allow_concurrent_memtable_write: 1
2025/04/01-20:13:25.266201 158860      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-20:13:25.266203 158860             Options.write_thread_max_yield_usec: 100
2025/04/01-20:13:25.266205 158860            Options.write_thread_slow_yield_usec: 3
2025/04/01-20:13:25.266207 158860                               Options.row_cache: None
2025/04/01-20:13:25.266208 158860                              Options.wal_filter: None
2025/04/01-20:13:25.266219 158860             Options.avoid_flush_during_recovery: 0
2025/04/01-20:13:25.266221 158860             Options.allow_ingest_behind: 0
2025/04/01-20:13:25.266223 158860             Options.two_write_queues: 0
2025/04/01-20:13:25.266224 158860             Options.manual_wal_flush: 0
2025/04/01-20:13:25.266226 158860             Options.wal_compression: 0
2025/04/01-20:13:25.266228 158860             Options.background_close_inactive_wals: 0
2025/04/01-20:13:25.266230 158860             Options.atomic_flush: 0
2025/04/01-20:13:25.266232 158860             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-20:13:25.266234 158860             Options.prefix_seek_opt_in_only: 0
2025/04/01-20:13:25.266235 158860                 Options.persist_stats_to_disk: 0
2025/04/01-20:13:25.266237 158860                 Options.write_dbid_to_manifest: 1
2025/04/01-20:13:25.266239 158860                 Options.write_identity_file: 1
2025/04/01-20:13:25.266241 158860                 Options.log_readahead_size: 0
2025/04/01-20:13:25.266243 158860                 Options.file_checksum_gen_factory: Unknown
2025/04/01-20:13:25.266245 158860                 Options.best_efforts_recovery: 0
2025/04/01-20:13:25.266247 158860                Options.max_bgerror_resume_count: 2147483647
2025/04/01-20:13:25.266249 158860            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-20:13:25.266250 158860             Options.allow_data_in_errors: 0
2025/04/01-20:13:25.266252 158860             Options.db_host_id: __hostname__
2025/04/01-20:13:25.266254 158860             Options.enforce_single_del_contracts: true
2025/04/01-20:13:25.266257 158860             Options.metadata_write_temperature: kUnknown
2025/04/01-20:13:25.266259 158860             Options.wal_write_temperature: kUnknown
2025/04/01-20:13:25.266261 158860             Options.max_background_jobs: 2
2025/04/01-20:13:25.266263 158860             Options.max_background_compactions: -1
2025/04/01-20:13:25.266265 158860             Options.max_subcompactions: 1
2025/04/01-20:13:25.266267 158860             Options.avoid_flush_during_shutdown: 0
2025/04/01-20:13:25.266269 158860           Options.writable_file_max_buffer_size: 1048576
2025/04/01-20:13:25.266271 158860             Options.delayed_write_rate : 16777216
2025/04/01-20:13:25.266273 158860             Options.max_total_wal_size: 0
2025/04/01-20:13:25.266274 158860             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-20:13:25.266276 158860                   Options.stats_dump_period_sec: 600
2025/04/01-20:13:25.266278 158860                 Options.stats_persist_period_sec: 600
2025/04/01-20:13:25.266280 158860                 Options.stats_history_buffer_size: 1048576
2025/04/01-20:13:25.266282 158860                          Options.max_open_files: -1
2025/04/01-20:13:25.266284 158860                          Options.bytes_per_sync: 0
2025/04/01-20:13:25.266286 158860                      Options.wal_bytes_per_sync: 0
2025/04/01-20:13:25.266287 158860                   Options.strict_bytes_per_sync: 0
2025/04/01-20:13:25.266289 158860       Options.compaction_readahead_size: 2097152
2025/04/01-20:13:25.266291 158860                  Options.max_background_flushes: -1
2025/04/01-20:13:25.266293 158860 Options.daily_offpeak_time_utc: 
2025/04/01-20:13:25.266295 158860 Compression algorithms supported:
2025/04/01-20:13:25.266297 158860 	kZSTD supported: 1
2025/04/01-20:13:25.266299 158860 	kXpressCompression supported: 0
2025/04/01-20:13:25.266301 158860 	kBZip2Compression supported: 1
2025/04/01-20:13:25.266303 158860 	kZSTDNotFinalCompression supported: 1
2025/04/01-20:13:25.266305 158860 	kLZ4Compression supported: 1
2025/04/01-20:13:25.266307 158860 	kZlibCompression supported: 1
2025/04/01-20:13:25.266309 158860 	kLZ4HCCompression supported: 1
2025/04/01-20:13:25.266311 158860 	kSnappyCompression supported: 1
2025/04/01-20:13:25.266314 158860 Fast CRC32 supported: Not supported on x86
2025/04/01-20:13:25.266316 158860 DMutex implementation: pthread_mutex_t
2025/04/01-20:13:25.266317 158860 Jemalloc supported: 0
2025/04/01-20:13:25.266377 158860 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000025
2025/04/01-20:13:25.266503 158860 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-20:13:25.266507 158860               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:13:25.266509 158860           Options.merge_operator: None
2025/04/01-20:13:25.266510 158860        Options.compaction_filter: None
2025/04/01-20:13:25.266511 158860        Options.compaction_filter_factory: None
2025/04/01-20:13:25.266513 158860  Options.sst_partitioner_factory: None
2025/04/01-20:13:25.266515 158860         Options.memtable_factory: SkipListFactory
2025/04/01-20:13:25.266517 158860            Options.table_factory: BlockBasedTable
2025/04/01-20:13:25.266529 158860            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6147c3f71930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6147c3eee300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-20:13:25.266531 158860        Options.write_buffer_size: 67108864
2025/04/01-20:13:25.266532 158860  Options.max_write_buffer_number: 2
2025/04/01-20:13:25.266534 158860          Options.compression: Snappy
2025/04/01-20:13:25.266535 158860                  Options.bottommost_compression: Disabled
2025/04/01-20:13:25.266537 158860       Options.prefix_extractor: nullptr
2025/04/01-20:13:25.266538 158860   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:13:25.266539 158860             Options.num_levels: 7
2025/04/01-20:13:25.266540 158860        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:13:25.266541 158860     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:13:25.266543 158860     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:13:25.266544 158860            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:13:25.266545 158860                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:13:25.266546 158860               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:13:25.266548 158860         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:13:25.266549 158860         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:13:25.266550 158860         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:13:25.266551 158860                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:13:25.266553 158860         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:13:25.266554 158860         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:13:25.266555 158860            Options.compression_opts.window_bits: -14
2025/04/01-20:13:25.266556 158860                  Options.compression_opts.level: 32767
2025/04/01-20:13:25.266558 158860               Options.compression_opts.strategy: 0
2025/04/01-20:13:25.266559 158860         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:13:25.266560 158860         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:13:25.266561 158860         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:13:25.266563 158860         Options.compression_opts.parallel_threads: 1
2025/04/01-20:13:25.266564 158860                  Options.compression_opts.enabled: false
2025/04/01-20:13:25.266565 158860         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:13:25.266566 158860      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:13:25.266567 158860          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:13:25.266569 158860              Options.level0_stop_writes_trigger: 36
2025/04/01-20:13:25.266570 158860                   Options.target_file_size_base: 67108864
2025/04/01-20:13:25.266571 158860             Options.target_file_size_multiplier: 1
2025/04/01-20:13:25.266572 158860                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:13:25.266574 158860 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-20:13:25.266575 158860          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:13:25.266577 158860 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:13:25.266578 158860 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:13:25.266579 158860 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:13:25.266580 158860 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:13:25.266582 158860 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:13:25.266583 158860 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:13:25.266584 158860 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:13:25.266585 158860       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:13:25.266587 158860                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:13:25.266588 158860                        Options.arena_block_size: 1048576
2025/04/01-20:13:25.266589 158860   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:13:25.266590 158860   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:13:25.266592 158860                Options.disable_auto_compactions: 0
2025/04/01-20:13:25.266593 158860                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:13:25.266595 158860                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:13:25.266596 158860 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:13:25.266598 158860 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:13:25.266599 158860 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:13:25.266600 158860 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:13:25.266601 158860 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:13:25.266603 158860 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:13:25.266605 158860 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-20:13:25.266606 158860 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:13:25.266607 158860 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:13:25.266609 158860                   Options.table_properties_collectors: 
2025/04/01-20:13:25.266611 158860                   Options.inplace_update_support: 0
2025/04/01-20:13:25.266612 158860                 Options.inplace_update_num_locks: 10000
2025/04/01-20:13:25.266613 158860               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:13:25.266615 158860               Options.memtable_whole_key_filtering: 0
2025/04/01-20:13:25.266616 158860   Options.memtable_huge_page_size: 0
2025/04/01-20:13:25.266617 158860                           Options.bloom_locality: 0
2025/04/01-20:13:25.266618 158860                    Options.max_successive_merges: 0
2025/04/01-20:13:25.266620 158860             Options.strict_max_successive_merges: 0
2025/04/01-20:13:25.266621 158860                Options.optimize_filters_for_hits: 0
2025/04/01-20:13:25.266622 158860                Options.paranoid_file_checks: 0
2025/04/01-20:13:25.266623 158860                Options.force_consistency_checks: 1
2025/04/01-20:13:25.266624 158860                Options.report_bg_io_stats: 0
2025/04/01-20:13:25.266626 158860                               Options.ttl: 2592000
2025/04/01-20:13:25.266627 158860          Options.periodic_compaction_seconds: 0
2025/04/01-20:13:25.266628 158860                        Options.default_temperature: kUnknown
2025/04/01-20:13:25.266630 158860  Options.preclude_last_level_data_seconds: 0
2025/04/01-20:13:25.266631 158860    Options.preserve_internal_time_seconds: 0
2025/04/01-20:13:25.266632 158860                       Options.enable_blob_files: false
2025/04/01-20:13:25.266633 158860                           Options.min_blob_size: 0
2025/04/01-20:13:25.266635 158860                          Options.blob_file_size: 268435456
2025/04/01-20:13:25.266636 158860                   Options.blob_compression_type: NoCompression
2025/04/01-20:13:25.266637 158860          Options.enable_blob_garbage_collection: false
2025/04/01-20:13:25.266638 158860      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:13:25.266640 158860 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:13:25.266641 158860          Options.blob_compaction_readahead_size: 0
2025/04/01-20:13:25.266642 158860                Options.blob_file_starting_level: 0
2025/04/01-20:13:25.266644 158860         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-20:13:25.266645 158860            Options.memtable_max_range_deletions: 0
2025/04/01-20:13:25.267452 158860 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 29, last_sequence is 4, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2025/04/01-20:13:25.267459 158860 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 20
2025/04/01-20:13:25.267489 158860 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-20:13:25.267593 158860 EVENT_LOG_v1 {"time_micros": 1743518605267587, "job": 1, "event": "recovery_started", "wal_files": [24]}
2025/04/01-20:13:25.267598 158860 [db/db_impl/db_impl_open.cc:1187] Recovering log #24 mode 2
2025/04/01-20:13:25.272163 158860 EVENT_LOG_v1 {"time_micros": 1743518605272143, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 1258, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5, "largest_seqno": 5, "table_properties": {"data_size": 187, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45, "raw_average_key_size": 45, "raw_value_size": 155, "raw_average_value_size": 155, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 5, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743518605, "oldest_key_time": 1743518605, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "QE7LMJ02PBVHIZUUG4O1", "orig_file_number": 30, "seqno_to_time_mapping": "N/A"}}
2025/04/01-20:13:25.272368 158860 EVENT_LOG_v1 {"time_micros": 1743518605272365, "job": 1, "event": "recovery_finished"}
2025/04/01-20:13:25.272496 158860 [db/version_set.cc:5551] Creating manifest 32
2025/04/01-20:13:25.295856 158860 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x6147c3ef2800
2025/04/01-20:13:25.296074 158860 [file/delete_scheduler.cc:72] Deleted file metadata.db/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 6337, max_trash_db_ratio 0.250000
2025/04/01-20:13:25.296155 158860 DB pointer 0x6147c3ee9400
2025/04/01-20:13:25.296527 158860 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-20:13:25.300677 159006 (Original Log Time 2025/04/01-20:13:25.296289) [db/db_impl/db_impl_compaction_flush.cc:3831] [default] Moving #13 to level-6 1258 bytes
2025/04/01-20:13:25.300683 159006 (Original Log Time 2025/04/01-20:13:25.296294) [db/db_impl/db_impl_compaction_flush.cc:3831] [default] Moving #18 to level-6 1285 bytes
2025/04/01-20:13:25.300686 159006 (Original Log Time 2025/04/01-20:13:25.296297) [db/db_impl/db_impl_compaction_flush.cc:3831] [default] Moving #23 to level-6 1266 bytes
2025/04/01-20:13:25.300688 159006 (Original Log Time 2025/04/01-20:13:25.300618) EVENT_LOG_v1 {"time_micros": 1743518605300614, "job": 3, "event": "trivial_move", "destination_level": 6, "files": 3, "total_files_size": 3809}
2025/04/01-20:13:25.300691 159006 (Original Log Time 2025/04/01-20:13:25.300638) [db/db_impl/db_impl_compaction_flush.cc:3874] [default] Moved #3 files to level-6 3809 bytes OK: base level 6 level multiplier 10.00 max bytes base 268435456 files[1 0 0 0 0 0 4] max score 0.25, estimated pending compaction bytes 0
2025/04/01-20:13:25.301280 158860 [db/db_impl/db_impl.cc:709] Shutdown complete
