2025/04/19-16:49:34.326462 8300 RocksDB version: 9.9.3
2025/04/19-16:49:34.326551 8300 Compile date 2024-12-05 01:25:31
2025/04/19-16:49:34.326558 8300 DB SUMMARY
2025/04/19-16:49:34.326561 8300 Host name (Env):  kR1s
2025/04/19-16:49:34.326562 8300 DB Session ID:  XGVQH74N7DXLE578MQDX
2025/04/19-16:49:34.326925 8300 CURRENT file:  CURRENT
2025/04/19-16:49:34.326930 8300 IDENTITY file:  IDENTITY
2025/04/19-16:49:34.326963 8300 MANIFEST file:  MANIFEST-001574 size: 4461 Bytes
2025/04/19-16:49:34.326966 8300 SST files in metadata.db dir, Total Num: 31, files: 000054.sst 000114.sst 000213.sst 000340.sst 000355.sst 001060.sst 001070.sst 001080.sst 001098.sst 
2025/04/19-16:49:34.326968 8300 Write Ahead Log file in metadata.db: 001573.log size: 0 ; 
2025/04/19-16:49:34.326974 8300                         Options.error_if_exists: 0
2025/04/19-16:49:34.326975 8300                       Options.create_if_missing: 1
2025/04/19-16:49:34.326976 8300                         Options.paranoid_checks: 1
2025/04/19-16:49:34.326978 8300             Options.flush_verify_memtable_count: 1
2025/04/19-16:49:34.326979 8300          Options.compaction_verify_record_count: 1
2025/04/19-16:49:34.326980 8300                               Options.track_and_verify_wals_in_manifest: 0
2025/04/19-16:49:34.326981 8300        Options.verify_sst_unique_id_in_manifest: 1
2025/04/19-16:49:34.326983 8300                                     Options.env: 0x74d5dc176560
2025/04/19-16:49:34.326984 8300                                      Options.fs: PosixFileSystem
2025/04/19-16:49:34.326986 8300                                Options.info_log: 0x74d59c01ae50
2025/04/19-16:49:34.326987 8300                Options.max_file_opening_threads: 16
2025/04/19-16:49:34.326988 8300                              Options.statistics: (nil)
2025/04/19-16:49:34.326990 8300                               Options.use_fsync: 0
2025/04/19-16:49:34.326991 8300                       Options.max_log_file_size: 0
2025/04/19-16:49:34.326993 8300                  Options.max_manifest_file_size: 1073741824
2025/04/19-16:49:34.326994 8300                   Options.log_file_time_to_roll: 0
2025/04/19-16:49:34.326995 8300                       Options.keep_log_file_num: 1000
2025/04/19-16:49:34.326996 8300                    Options.recycle_log_file_num: 0
2025/04/19-16:49:34.326998 8300                         Options.allow_fallocate: 1
2025/04/19-16:49:34.326999 8300                        Options.allow_mmap_reads: 0
2025/04/19-16:49:34.327000 8300                       Options.allow_mmap_writes: 0
2025/04/19-16:49:34.327001 8300                        Options.use_direct_reads: 0
2025/04/19-16:49:34.327002 8300                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/19-16:49:34.327004 8300          Options.create_missing_column_families: 0
2025/04/19-16:49:34.327005 8300                              Options.db_log_dir: 
2025/04/19-16:49:34.327006 8300                                 Options.wal_dir: 
2025/04/19-16:49:34.327007 8300                Options.table_cache_numshardbits: 6
2025/04/19-16:49:34.327009 8300                         Options.WAL_ttl_seconds: 0
2025/04/19-16:49:34.327010 8300                       Options.WAL_size_limit_MB: 0
2025/04/19-16:49:34.327011 8300                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/19-16:49:34.327012 8300             Options.manifest_preallocation_size: 4194304
2025/04/19-16:49:34.327014 8300                     Options.is_fd_close_on_exec: 1
2025/04/19-16:49:34.327015 8300                   Options.advise_random_on_open: 1
2025/04/19-16:49:34.327016 8300                    Options.db_write_buffer_size: 0
2025/04/19-16:49:34.327017 8300                    Options.write_buffer_manager: 0x74d59c0ea710
2025/04/19-16:49:34.327018 8300           Options.random_access_max_buffer_size: 1048576
2025/04/19-16:49:34.327020 8300                      Options.use_adaptive_mutex: 0
2025/04/19-16:49:34.327021 8300                            Options.rate_limiter: (nil)
2025/04/19-16:49:34.327023 8300     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/19-16:49:34.327024 8300                       Options.wal_recovery_mode: 2
2025/04/19-16:49:34.327029 8300                  Options.enable_thread_tracking: 0
2025/04/19-16:49:34.327030 8300                  Options.enable_pipelined_write: 0
2025/04/19-16:49:34.327031 8300                  Options.unordered_write: 0
2025/04/19-16:49:34.327032 8300         Options.allow_concurrent_memtable_write: 1
2025/04/19-16:49:34.327033 8300      Options.enable_write_thread_adaptive_yield: 1
2025/04/19-16:49:34.327035 8300             Options.write_thread_max_yield_usec: 100
2025/04/19-16:49:34.327036 8300            Options.write_thread_slow_yield_usec: 3
2025/04/19-16:49:34.327037 8300                               Options.row_cache: None
2025/04/19-16:49:34.327038 8300                              Options.wal_filter: None
2025/04/19-16:49:34.327040 8300             Options.avoid_flush_during_recovery: 0
2025/04/19-16:49:34.327041 8300             Options.allow_ingest_behind: 0
2025/04/19-16:49:34.327042 8300             Options.two_write_queues: 0
2025/04/19-16:49:34.327043 8300             Options.manual_wal_flush: 0
2025/04/19-16:49:34.327045 8300             Options.wal_compression: 0
2025/04/19-16:49:34.327046 8300             Options.background_close_inactive_wals: 0
2025/04/19-16:49:34.327047 8300             Options.atomic_flush: 0
2025/04/19-16:49:34.327048 8300             Options.avoid_unnecessary_blocking_io: 0
2025/04/19-16:49:34.327049 8300             Options.prefix_seek_opt_in_only: 0
2025/04/19-16:49:34.327051 8300                 Options.persist_stats_to_disk: 0
2025/04/19-16:49:34.327052 8300                 Options.write_dbid_to_manifest: 1
2025/04/19-16:49:34.327053 8300                 Options.write_identity_file: 1
2025/04/19-16:49:34.327054 8300                 Options.log_readahead_size: 0
2025/04/19-16:49:34.327056 8300                 Options.file_checksum_gen_factory: Unknown
2025/04/19-16:49:34.327057 8300                 Options.best_efforts_recovery: 0
2025/04/19-16:49:34.327058 8300                Options.max_bgerror_resume_count: 2147483647
2025/04/19-16:49:34.327060 8300            Options.bgerror_resume_retry_interval: 1000000
2025/04/19-16:49:34.327061 8300             Options.allow_data_in_errors: 0
2025/04/19-16:49:34.327062 8300             Options.db_host_id: __hostname__
2025/04/19-16:49:34.327063 8300             Options.enforce_single_del_contracts: true
2025/04/19-16:49:34.327066 8300             Options.metadata_write_temperature: kUnknown
2025/04/19-16:49:34.327068 8300             Options.wal_write_temperature: kUnknown
2025/04/19-16:49:34.327069 8300             Options.max_background_jobs: 2
2025/04/19-16:49:34.327070 8300             Options.max_background_compactions: -1
2025/04/19-16:49:34.327071 8300             Options.max_subcompactions: 1
2025/04/19-16:49:34.327073 8300             Options.avoid_flush_during_shutdown: 0
2025/04/19-16:49:34.327074 8300           Options.writable_file_max_buffer_size: 1048576
2025/04/19-16:49:34.327075 8300             Options.delayed_write_rate : 16777216
2025/04/19-16:49:34.327077 8300             Options.max_total_wal_size: 0
2025/04/19-16:49:34.327078 8300             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/19-16:49:34.327079 8300                   Options.stats_dump_period_sec: 600
2025/04/19-16:49:34.327080 8300                 Options.stats_persist_period_sec: 600
2025/04/19-16:49:34.327082 8300                 Options.stats_history_buffer_size: 1048576
2025/04/19-16:49:34.327083 8300                          Options.max_open_files: -1
2025/04/19-16:49:34.327084 8300                          Options.bytes_per_sync: 0
2025/04/19-16:49:34.327085 8300                      Options.wal_bytes_per_sync: 0
2025/04/19-16:49:34.327087 8300                   Options.strict_bytes_per_sync: 0
2025/04/19-16:49:34.327088 8300       Options.compaction_readahead_size: 2097152
2025/04/19-16:49:34.327089 8300                  Options.max_background_flushes: -1
2025/04/19-16:49:34.327090 8300 Options.daily_offpeak_time_utc: 
2025/04/19-16:49:34.327092 8300 Compression algorithms supported:
2025/04/19-16:49:34.327096 8300 	kZSTD supported: 1
2025/04/19-16:49:34.327098 8300 	kXpressCompression supported: 0
2025/04/19-16:49:34.327099 8300 	kBZip2Compression supported: 1
2025/04/19-16:49:34.327101 8300 	kZSTDNotFinalCompression supported: 1
2025/04/19-16:49:34.327102 8300 	kLZ4Compression supported: 1
2025/04/19-16:49:34.327103 8300 	kZlibCompression supported: 1
2025/04/19-16:49:34.327105 8300 	kLZ4HCCompression supported: 1
2025/04/19-16:49:34.327106 8300 	kSnappyCompression supported: 1
2025/04/19-16:49:34.327108 8300 Fast CRC32 supported: Not supported on x86
2025/04/19-16:49:34.327110 8300 DMutex implementation: pthread_mutex_t
2025/04/19-16:49:34.327111 8300 Jemalloc supported: 0
2025/04/19-16:49:34.327199 8300 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001574
2025/04/19-16:49:34.327362 8300 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/19-16:49:34.327367 8300               Options.comparator: leveldb.BytewiseComparator
2025/04/19-16:49:34.327368 8300           Options.merge_operator: None
2025/04/19-16:49:34.327370 8300        Options.compaction_filter: None
2025/04/19-16:49:34.327371 8300        Options.compaction_filter_factory: None
2025/04/19-16:49:34.327372 8300  Options.sst_partitioner_factory: None
2025/04/19-16:49:34.327374 8300         Options.memtable_factory: SkipListFactory
2025/04/19-16:49:34.327375 8300            Options.table_factory: BlockBasedTable
2025/04/19-16:49:34.327395 8300            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74d59c1bd590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74d59c0f5b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/19-16:49:34.327397 8300        Options.write_buffer_size: 67108864
2025/04/19-16:49:34.327399 8300  Options.max_write_buffer_number: 2
2025/04/19-16:49:34.327401 8300          Options.compression: Snappy
2025/04/19-16:49:34.327402 8300                  Options.bottommost_compression: Disabled
2025/04/19-16:49:34.327403 8300       Options.prefix_extractor: nullptr
2025/04/19-16:49:34.327405 8300   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/19-16:49:34.327406 8300             Options.num_levels: 7
2025/04/19-16:49:34.327407 8300        Options.min_write_buffer_number_to_merge: 1
2025/04/19-16:49:34.327408 8300     Options.max_write_buffer_number_to_maintain: 0
2025/04/19-16:49:34.327410 8300     Options.max_write_buffer_size_to_maintain: 0
2025/04/19-16:49:34.327411 8300            Options.bottommost_compression_opts.window_bits: -14
2025/04/19-16:49:34.327412 8300                  Options.bottommost_compression_opts.level: 32767
2025/04/19-16:49:34.327413 8300               Options.bottommost_compression_opts.strategy: 0
2025/04/19-16:49:34.327415 8300         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/19-16:49:34.327416 8300         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/19-16:49:34.327417 8300         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/19-16:49:34.327421 8300                  Options.bottommost_compression_opts.enabled: false
2025/04/19-16:49:34.327422 8300         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/19-16:49:34.327423 8300         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/19-16:49:34.327424 8300            Options.compression_opts.window_bits: -14
2025/04/19-16:49:34.327426 8300                  Options.compression_opts.level: 32767
2025/04/19-16:49:34.327427 8300               Options.compression_opts.strategy: 0
2025/04/19-16:49:34.327428 8300         Options.compression_opts.max_dict_bytes: 0
2025/04/19-16:49:34.327429 8300         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/19-16:49:34.327431 8300         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/19-16:49:34.327432 8300         Options.compression_opts.parallel_threads: 1
2025/04/19-16:49:34.327433 8300                  Options.compression_opts.enabled: false
2025/04/19-16:49:34.327434 8300         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/19-16:49:34.327435 8300      Options.level0_file_num_compaction_trigger: 4
2025/04/19-16:49:34.327437 8300          Options.level0_slowdown_writes_trigger: 20
2025/04/19-16:49:34.327438 8300              Options.level0_stop_writes_trigger: 36
2025/04/19-16:49:34.327439 8300                   Options.target_file_size_base: 67108864
2025/04/19-16:49:34.327440 8300             Options.target_file_size_multiplier: 1
2025/04/19-16:49:34.327442 8300                Options.max_bytes_for_level_base: 268435456
2025/04/19-16:49:34.327443 8300 Options.level_compaction_dynamic_level_bytes: 1
2025/04/19-16:49:34.327444 8300          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/19-16:49:34.327446 8300 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/19-16:49:34.327447 8300 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/19-16:49:34.327449 8300 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/19-16:49:34.327450 8300 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/19-16:49:34.327451 8300 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/19-16:49:34.327452 8300 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/19-16:49:34.327454 8300 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/19-16:49:34.327455 8300       Options.max_sequential_skip_in_iterations: 8
2025/04/19-16:49:34.327456 8300                    Options.max_compaction_bytes: 1677721600
2025/04/19-16:49:34.327457 8300                        Options.arena_block_size: 1048576
2025/04/19-16:49:34.327458 8300   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/19-16:49:34.327460 8300   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/19-16:49:34.327461 8300                Options.disable_auto_compactions: 0
2025/04/19-16:49:34.327463 8300                        Options.compaction_style: kCompactionStyleLevel
2025/04/19-16:49:34.327465 8300                          Options.compaction_pri: kMinOverlappingRatio
2025/04/19-16:49:34.327466 8300 Options.compaction_options_universal.size_ratio: 1
2025/04/19-16:49:34.327468 8300 Options.compaction_options_universal.min_merge_width: 2
2025/04/19-16:49:34.327469 8300 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/19-16:49:34.327470 8300 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/19-16:49:34.327471 8300 Options.compaction_options_universal.compression_size_percent: -1
2025/04/19-16:49:34.327473 8300 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/19-16:49:34.327475 8300 Options.compaction_options_universal.max_read_amp: -1
2025/04/19-16:49:34.327476 8300 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/19-16:49:34.327477 8300 Options.compaction_options_fifo.allow_compaction: 0
2025/04/19-16:49:34.327482 8300                   Options.table_properties_collectors: 
2025/04/19-16:49:34.327484 8300                   Options.inplace_update_support: 0
2025/04/19-16:49:34.327487 8300                 Options.inplace_update_num_locks: 10000
2025/04/19-16:49:34.327488 8300               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/19-16:49:34.327490 8300               Options.memtable_whole_key_filtering: 0
2025/04/19-16:49:34.327491 8300   Options.memtable_huge_page_size: 0
2025/04/19-16:49:34.327492 8300                           Options.bloom_locality: 0
2025/04/19-16:49:34.327493 8300                    Options.max_successive_merges: 0
2025/04/19-16:49:34.327495 8300             Options.strict_max_successive_merges: 0
2025/04/19-16:49:34.327496 8300                Options.optimize_filters_for_hits: 0
2025/04/19-16:49:34.327497 8300                Options.paranoid_file_checks: 0
2025/04/19-16:49:34.327498 8300                Options.force_consistency_checks: 1
2025/04/19-16:49:34.327499 8300                Options.report_bg_io_stats: 0
2025/04/19-16:49:34.327502 8300                               Options.ttl: 2592000
2025/04/19-16:49:34.327503 8300          Options.periodic_compaction_seconds: 0
2025/04/19-16:49:34.327505 8300                        Options.default_temperature: kUnknown
2025/04/19-16:49:34.327506 8300  Options.preclude_last_level_data_seconds: 0
2025/04/19-16:49:34.327507 8300    Options.preserve_internal_time_seconds: 0
2025/04/19-16:49:34.327509 8300                       Options.enable_blob_files: false
2025/04/19-16:49:34.327510 8300                           Options.min_blob_size: 0
2025/04/19-16:49:34.327511 8300                          Options.blob_file_size: 268435456
2025/04/19-16:49:34.327547 8300                   Options.blob_compression_type: NoCompression
2025/04/19-16:49:34.327550 8300          Options.enable_blob_garbage_collection: false
2025/04/19-16:49:34.327551 8300      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/19-16:49:34.327553 8300 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/19-16:49:34.327555 8300          Options.blob_compaction_readahead_size: 0
2025/04/19-16:49:34.327556 8300                Options.blob_file_starting_level: 0
2025/04/19-16:49:34.327557 8300         Options.experimental_mempurge_threshold: 0.000000
2025/04/19-16:49:34.327559 8300            Options.memtable_max_range_deletions: 0
2025/04/19-16:49:34.328980 8300 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001574 succeeded,manifest_file_number is 1574, next_file_number is 1576, last_sequence is 64, log_number is 1570,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1570
2025/04/19-16:49:34.328989 8300 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1570
2025/04/19-16:49:34.329033 8300 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/19-16:49:34.329621 8300 EVENT_LOG_v1 {"time_micros": 1745061574329616, "job": 1, "event": "recovery_started", "wal_files": [1573]}
2025/04/19-16:49:34.329628 8300 [db/db_impl/db_impl_open.cc:1187] Recovering log #1573 mode 2
2025/04/19-16:49:34.329716 8300 EVENT_LOG_v1 {"time_micros": 1745061574329714, "job": 1, "event": "recovery_finished"}
2025/04/19-16:49:34.329859 8300 [db/version_set.cc:5551] Creating manifest 1578
2025/04/19-16:49:34.347956 8300 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 18 level-0 files 
2025/04/19-16:49:34.359104 8300 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x74d59c154450
2025/04/19-16:49:34.360678 8300 [file/delete_scheduler.cc:72] Deleted file metadata.db/001573.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38925, max_trash_db_ratio 0.250000
2025/04/19-16:49:34.360969 8300 DB pointer 0x74d59c18f840
2025/04/19-16:49:34.361355 9120 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 45.00
2025/04/19-16:49:34.361372 9120 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1214(1259B) 1070(1259B)], [340(1282B)]
2025/04/19-16:49:34.361403 9120 EVENT_LOG_v1 {"time_micros": 1745061574361386, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1214, 1070], "files_L6": [340], "score": 45, "input_data_size": 3800, "oldest_snapshot_seqno": -1}
2025/04/19-16:49:34.361537 8300 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/19-16:49:34.362099 9120 (Original Log Time 2025/04/19-16:49:34.362004) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[18 0 0 0 0 0 13] max score 40.00, estimated pending compaction bytes 22473, MB/sec: 6.6 rd, 0.0 wr, level 6, files in(2, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 3, records dropped: 2 output_compression: Snappy
2025/04/19-16:49:34.362108 9120 (Original Log Time 2025/04/19-16:49:34.362033) EVENT_LOG_v1 {"time_micros": 1745061574362015, "job": 3, "event": "compaction_finished", "compaction_time_micros": 573, "compaction_time_cpu_micros": 529, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [18, 0, 0, 0, 0, 0, 13]}
2025/04/19-16:49:34.362805 8300 [file/delete_scheduler.cc:72] Deleted file metadata.db/001581.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38925, max_trash_db_ratio 0.250000
2025/04/19-16:49:34.362818 8300 EVENT_LOG_v1 {"time_micros": 1745061574362816, "job": 4, "event": "table_file_deletion", "file_number": 1581}
2025/04/19-16:49:34.363475 8300 [db/db_impl/db_impl.cc:709] Shutdown complete
