2025/04/06-12:21:45.287944 86178 RocksDB version: 9.9.3
2025/04/06-12:21:45.287992 86178 Compile date 2024-12-05 01:25:31
2025/04/06-12:21:45.287996 86178 DB SUMMARY
2025/04/06-12:21:45.287999 86178 Host name (Env):  kR1s
2025/04/06-12:21:45.288001 86178 DB Session ID:  DDNSH7TCKD5T2AUT3H4T
2025/04/06-12:21:45.288263 86178 CURRENT file:  CURRENT
2025/04/06-12:21:45.288267 86178 IDENTITY file:  IDENTITY
2025/04/06-12:21:45.288295 86178 MANIFEST file:  MANIFEST-001303 size: 6215 Bytes
2025/04/06-12:21:45.288297 86178 SST files in metadata.db dir, Total Num: 41, files: 000054.sst 000114.sst 000213.sst 000280.sst 000295.sst 000310.sst 000325.sst 000340.sst 000355.sst 
2025/04/06-12:21:45.288299 86178 Write Ahead Log file in metadata.db: 001302.log size: 0 ; 
2025/04/06-12:21:45.288304 86178                         Options.error_if_exists: 0
2025/04/06-12:21:45.288306 86178                       Options.create_if_missing: 1
2025/04/06-12:21:45.288307 86178                         Options.paranoid_checks: 1
2025/04/06-12:21:45.288309 86178             Options.flush_verify_memtable_count: 1
2025/04/06-12:21:45.288310 86178          Options.compaction_verify_record_count: 1
2025/04/06-12:21:45.288311 86178                               Options.track_and_verify_wals_in_manifest: 0
2025/04/06-12:21:45.288312 86178        Options.verify_sst_unique_id_in_manifest: 1
2025/04/06-12:21:45.288314 86178                                     Options.env: 0x7fa48c006100
2025/04/06-12:21:45.288315 86178                                      Options.fs: PosixFileSystem
2025/04/06-12:21:45.288316 86178                                Options.info_log: 0x7fa48c029010
2025/04/06-12:21:45.288318 86178                Options.max_file_opening_threads: 16
2025/04/06-12:21:45.288319 86178                              Options.statistics: (nil)
2025/04/06-12:21:45.288320 86178                               Options.use_fsync: 0
2025/04/06-12:21:45.288322 86178                       Options.max_log_file_size: 0
2025/04/06-12:21:45.288323 86178                  Options.max_manifest_file_size: 1073741824
2025/04/06-12:21:45.288324 86178                   Options.log_file_time_to_roll: 0
2025/04/06-12:21:45.288326 86178                       Options.keep_log_file_num: 1000
2025/04/06-12:21:45.288327 86178                    Options.recycle_log_file_num: 0
2025/04/06-12:21:45.288328 86178                         Options.allow_fallocate: 1
2025/04/06-12:21:45.288329 86178                        Options.allow_mmap_reads: 0
2025/04/06-12:21:45.288331 86178                       Options.allow_mmap_writes: 0
2025/04/06-12:21:45.288332 86178                        Options.use_direct_reads: 0
2025/04/06-12:21:45.288333 86178                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/06-12:21:45.288334 86178          Options.create_missing_column_families: 0
2025/04/06-12:21:45.288335 86178                              Options.db_log_dir: 
2025/04/06-12:21:45.288337 86178                                 Options.wal_dir: 
2025/04/06-12:21:45.288338 86178                Options.table_cache_numshardbits: 6
2025/04/06-12:21:45.288339 86178                         Options.WAL_ttl_seconds: 0
2025/04/06-12:21:45.288340 86178                       Options.WAL_size_limit_MB: 0
2025/04/06-12:21:45.288342 86178                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/06-12:21:45.288343 86178             Options.manifest_preallocation_size: 4194304
2025/04/06-12:21:45.288344 86178                     Options.is_fd_close_on_exec: 1
2025/04/06-12:21:45.288345 86178                   Options.advise_random_on_open: 1
2025/04/06-12:21:45.288346 86178                    Options.db_write_buffer_size: 0
2025/04/06-12:21:45.288348 86178                    Options.write_buffer_manager: 0x7fa48c00fea0
2025/04/06-12:21:45.288349 86178           Options.random_access_max_buffer_size: 1048576
2025/04/06-12:21:45.288350 86178                      Options.use_adaptive_mutex: 0
2025/04/06-12:21:45.288351 86178                            Options.rate_limiter: (nil)
2025/04/06-12:21:45.288353 86178     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/06-12:21:45.288354 86178                       Options.wal_recovery_mode: 2
2025/04/06-12:21:45.288356 86178                  Options.enable_thread_tracking: 0
2025/04/06-12:21:45.288357 86178                  Options.enable_pipelined_write: 0
2025/04/06-12:21:45.288358 86178                  Options.unordered_write: 0
2025/04/06-12:21:45.288359 86178         Options.allow_concurrent_memtable_write: 1
2025/04/06-12:21:45.288360 86178      Options.enable_write_thread_adaptive_yield: 1
2025/04/06-12:21:45.288362 86178             Options.write_thread_max_yield_usec: 100
2025/04/06-12:21:45.288363 86178            Options.write_thread_slow_yield_usec: 3
2025/04/06-12:21:45.288364 86178                               Options.row_cache: None
2025/04/06-12:21:45.288365 86178                              Options.wal_filter: None
2025/04/06-12:21:45.288367 86178             Options.avoid_flush_during_recovery: 0
2025/04/06-12:21:45.288368 86178             Options.allow_ingest_behind: 0
2025/04/06-12:21:45.288369 86178             Options.two_write_queues: 0
2025/04/06-12:21:45.288370 86178             Options.manual_wal_flush: 0
2025/04/06-12:21:45.288372 86178             Options.wal_compression: 0
2025/04/06-12:21:45.288373 86178             Options.background_close_inactive_wals: 0
2025/04/06-12:21:45.288374 86178             Options.atomic_flush: 0
2025/04/06-12:21:45.288375 86178             Options.avoid_unnecessary_blocking_io: 0
2025/04/06-12:21:45.288377 86178             Options.prefix_seek_opt_in_only: 0
2025/04/06-12:21:45.288378 86178                 Options.persist_stats_to_disk: 0
2025/04/06-12:21:45.288379 86178                 Options.write_dbid_to_manifest: 1
2025/04/06-12:21:45.288380 86178                 Options.write_identity_file: 1
2025/04/06-12:21:45.288382 86178                 Options.log_readahead_size: 0
2025/04/06-12:21:45.288383 86178                 Options.file_checksum_gen_factory: Unknown
2025/04/06-12:21:45.288384 86178                 Options.best_efforts_recovery: 0
2025/04/06-12:21:45.288385 86178                Options.max_bgerror_resume_count: 2147483647
2025/04/06-12:21:45.288387 86178            Options.bgerror_resume_retry_interval: 1000000
2025/04/06-12:21:45.288388 86178             Options.allow_data_in_errors: 0
2025/04/06-12:21:45.288389 86178             Options.db_host_id: __hostname__
2025/04/06-12:21:45.288390 86178             Options.enforce_single_del_contracts: true
2025/04/06-12:21:45.288393 86178             Options.metadata_write_temperature: kUnknown
2025/04/06-12:21:45.288394 86178             Options.wal_write_temperature: kUnknown
2025/04/06-12:21:45.288395 86178             Options.max_background_jobs: 2
2025/04/06-12:21:45.288397 86178             Options.max_background_compactions: -1
2025/04/06-12:21:45.288398 86178             Options.max_subcompactions: 1
2025/04/06-12:21:45.288399 86178             Options.avoid_flush_during_shutdown: 0
2025/04/06-12:21:45.288401 86178           Options.writable_file_max_buffer_size: 1048576
2025/04/06-12:21:45.288402 86178             Options.delayed_write_rate : 16777216
2025/04/06-12:21:45.288403 86178             Options.max_total_wal_size: 0
2025/04/06-12:21:45.288404 86178             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/06-12:21:45.288406 86178                   Options.stats_dump_period_sec: 600
2025/04/06-12:21:45.288407 86178                 Options.stats_persist_period_sec: 600
2025/04/06-12:21:45.288408 86178                 Options.stats_history_buffer_size: 1048576
2025/04/06-12:21:45.288409 86178                          Options.max_open_files: -1
2025/04/06-12:21:45.288411 86178                          Options.bytes_per_sync: 0
2025/04/06-12:21:45.288412 86178                      Options.wal_bytes_per_sync: 0
2025/04/06-12:21:45.288413 86178                   Options.strict_bytes_per_sync: 0
2025/04/06-12:21:45.288414 86178       Options.compaction_readahead_size: 2097152
2025/04/06-12:21:45.288416 86178                  Options.max_background_flushes: -1
2025/04/06-12:21:45.288417 86178 Options.daily_offpeak_time_utc: 
2025/04/06-12:21:45.288418 86178 Compression algorithms supported:
2025/04/06-12:21:45.288420 86178 	kZSTD supported: 1
2025/04/06-12:21:45.288422 86178 	kXpressCompression supported: 0
2025/04/06-12:21:45.288423 86178 	kBZip2Compression supported: 1
2025/04/06-12:21:45.288425 86178 	kZSTDNotFinalCompression supported: 1
2025/04/06-12:21:45.288426 86178 	kLZ4Compression supported: 1
2025/04/06-12:21:45.288427 86178 	kZlibCompression supported: 1
2025/04/06-12:21:45.288428 86178 	kLZ4HCCompression supported: 1
2025/04/06-12:21:45.288430 86178 	kSnappyCompression supported: 1
2025/04/06-12:21:45.288432 86178 Fast CRC32 supported: Not supported on x86
2025/04/06-12:21:45.288433 86178 DMutex implementation: pthread_mutex_t
2025/04/06-12:21:45.288434 86178 Jemalloc supported: 0
2025/04/06-12:21:45.288501 86178 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001303
2025/04/06-12:21:45.288622 86178 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/06-12:21:45.288626 86178               Options.comparator: leveldb.BytewiseComparator
2025/04/06-12:21:45.288628 86178           Options.merge_operator: None
2025/04/06-12:21:45.288629 86178        Options.compaction_filter: None
2025/04/06-12:21:45.288630 86178        Options.compaction_filter_factory: None
2025/04/06-12:21:45.288632 86178  Options.sst_partitioner_factory: None
2025/04/06-12:21:45.288633 86178         Options.memtable_factory: SkipListFactory
2025/04/06-12:21:45.288634 86178            Options.table_factory: BlockBasedTable
2025/04/06-12:21:45.288651 86178            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa48c0aecb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa48c017fe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/06-12:21:45.288653 86178        Options.write_buffer_size: 67108864
2025/04/06-12:21:45.288655 86178  Options.max_write_buffer_number: 2
2025/04/06-12:21:45.288656 86178          Options.compression: Snappy
2025/04/06-12:21:45.288658 86178                  Options.bottommost_compression: Disabled
2025/04/06-12:21:45.288659 86178       Options.prefix_extractor: nullptr
2025/04/06-12:21:45.288660 86178   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-12:21:45.288661 86178             Options.num_levels: 7
2025/04/06-12:21:45.288662 86178        Options.min_write_buffer_number_to_merge: 1
2025/04/06-12:21:45.288664 86178     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-12:21:45.288665 86178     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-12:21:45.288666 86178            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-12:21:45.288667 86178                  Options.bottommost_compression_opts.level: 32767
2025/04/06-12:21:45.288669 86178               Options.bottommost_compression_opts.strategy: 0
2025/04/06-12:21:45.288670 86178         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-12:21:45.288671 86178         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-12:21:45.288672 86178         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-12:21:45.288674 86178                  Options.bottommost_compression_opts.enabled: false
2025/04/06-12:21:45.288675 86178         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-12:21:45.288676 86178         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/06-12:21:45.288677 86178            Options.compression_opts.window_bits: -14
2025/04/06-12:21:45.288679 86178                  Options.compression_opts.level: 32767
2025/04/06-12:21:45.288680 86178               Options.compression_opts.strategy: 0
2025/04/06-12:21:45.288681 86178         Options.compression_opts.max_dict_bytes: 0
2025/04/06-12:21:45.288682 86178         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-12:21:45.288684 86178         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/06-12:21:45.288685 86178         Options.compression_opts.parallel_threads: 1
2025/04/06-12:21:45.288686 86178                  Options.compression_opts.enabled: false
2025/04/06-12:21:45.288687 86178         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-12:21:45.288689 86178      Options.level0_file_num_compaction_trigger: 4
2025/04/06-12:21:45.288690 86178          Options.level0_slowdown_writes_trigger: 20
2025/04/06-12:21:45.288691 86178              Options.level0_stop_writes_trigger: 36
2025/04/06-12:21:45.288692 86178                   Options.target_file_size_base: 67108864
2025/04/06-12:21:45.288693 86178             Options.target_file_size_multiplier: 1
2025/04/06-12:21:45.288695 86178                Options.max_bytes_for_level_base: 268435456
2025/04/06-12:21:45.288696 86178 Options.level_compaction_dynamic_level_bytes: 1
2025/04/06-12:21:45.288697 86178          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-12:21:45.288699 86178 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-12:21:45.288700 86178 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-12:21:45.288702 86178 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-12:21:45.288703 86178 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-12:21:45.288704 86178 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-12:21:45.288705 86178 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-12:21:45.288706 86178 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-12:21:45.288708 86178       Options.max_sequential_skip_in_iterations: 8
2025/04/06-12:21:45.288709 86178                    Options.max_compaction_bytes: 1677721600
2025/04/06-12:21:45.288710 86178                        Options.arena_block_size: 1048576
2025/04/06-12:21:45.288711 86178   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-12:21:45.288713 86178   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-12:21:45.288714 86178                Options.disable_auto_compactions: 0
2025/04/06-12:21:45.288716 86178                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-12:21:45.288718 86178                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-12:21:45.288719 86178 Options.compaction_options_universal.size_ratio: 1
2025/04/06-12:21:45.288720 86178 Options.compaction_options_universal.min_merge_width: 2
2025/04/06-12:21:45.288721 86178 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-12:21:45.288722 86178 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-12:21:45.288724 86178 Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-12:21:45.288725 86178 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-12:21:45.288727 86178 Options.compaction_options_universal.max_read_amp: -1
2025/04/06-12:21:45.288728 86178 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-12:21:45.288729 86178 Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-12:21:45.288732 86178                   Options.table_properties_collectors: 
2025/04/06-12:21:45.288733 86178                   Options.inplace_update_support: 0
2025/04/06-12:21:45.288734 86178                 Options.inplace_update_num_locks: 10000
2025/04/06-12:21:45.288735 86178               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/06-12:21:45.288737 86178               Options.memtable_whole_key_filtering: 0
2025/04/06-12:21:45.288738 86178   Options.memtable_huge_page_size: 0
2025/04/06-12:21:45.288739 86178                           Options.bloom_locality: 0
2025/04/06-12:21:45.288741 86178                    Options.max_successive_merges: 0
2025/04/06-12:21:45.288742 86178             Options.strict_max_successive_merges: 0
2025/04/06-12:21:45.288743 86178                Options.optimize_filters_for_hits: 0
2025/04/06-12:21:45.288744 86178                Options.paranoid_file_checks: 0
2025/04/06-12:21:45.288745 86178                Options.force_consistency_checks: 1
2025/04/06-12:21:45.288747 86178                Options.report_bg_io_stats: 0
2025/04/06-12:21:45.288748 86178                               Options.ttl: 2592000
2025/04/06-12:21:45.288749 86178          Options.periodic_compaction_seconds: 0
2025/04/06-12:21:45.288751 86178                        Options.default_temperature: kUnknown
2025/04/06-12:21:45.288752 86178  Options.preclude_last_level_data_seconds: 0
2025/04/06-12:21:45.288753 86178    Options.preserve_internal_time_seconds: 0
2025/04/06-12:21:45.288754 86178                       Options.enable_blob_files: false
2025/04/06-12:21:45.288756 86178                           Options.min_blob_size: 0
2025/04/06-12:21:45.288757 86178                          Options.blob_file_size: 268435456
2025/04/06-12:21:45.288758 86178                   Options.blob_compression_type: NoCompression
2025/04/06-12:21:45.288759 86178          Options.enable_blob_garbage_collection: false
2025/04/06-12:21:45.288761 86178      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-12:21:45.288762 86178 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-12:21:45.288763 86178          Options.blob_compaction_readahead_size: 0
2025/04/06-12:21:45.288765 86178                Options.blob_file_starting_level: 0
2025/04/06-12:21:45.288766 86178         Options.experimental_mempurge_threshold: 0.000000
2025/04/06-12:21:45.288767 86178            Options.memtable_max_range_deletions: 0
2025/04/06-12:21:45.290134 86178 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001303 succeeded,manifest_file_number is 1303, next_file_number is 1308, last_sequence is 64, log_number is 1299,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1299
2025/04/06-12:21:45.290141 86178 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1299
2025/04/06-12:21:45.290176 86178 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/06-12:21:45.290702 86178 EVENT_LOG_v1 {"time_micros": 1743922305290699, "job": 1, "event": "recovery_started", "wal_files": [1302]}
2025/04/06-12:21:45.290708 86178 [db/db_impl/db_impl_open.cc:1187] Recovering log #1302 mode 2
2025/04/06-12:21:45.290782 86178 EVENT_LOG_v1 {"time_micros": 1743922305290780, "job": 1, "event": "recovery_finished"}
2025/04/06-12:21:45.290914 86178 [db/version_set.cc:5551] Creating manifest 1310
2025/04/06-12:21:45.304577 86178 [WARN] [db/column_family.cc:1040] [default] Stalling writes because we have 30 level-0 files rate 16777216
2025/04/06-12:21:45.315242 86178 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7fa48c0287c0
2025/04/06-12:21:45.316214 86178 [file/delete_scheduler.cc:72] Deleted file metadata.db/001302.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51575, max_trash_db_ratio 0.250000
2025/04/06-12:21:45.316429 86178 DB pointer 0x7fa48c0a6bc0
2025/04/06-12:21:45.316683 86270 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 75.00
2025/04/06-12:21:45.316696 86270 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1269(1280B)], [1128(1280B)]
2025/04/06-12:21:45.316717 86270 EVENT_LOG_v1 {"time_micros": 1743922305316704, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1269], "files_L6": [1128], "score": 75, "input_data_size": 2560, "oldest_snapshot_seqno": -1}
2025/04/06-12:21:45.316810 86178 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/06-12:21:45.317181 86270 (Original Log Time 2025/04/06-12:21:45.317126) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[30 0 0 0 0 0 11] max score 72.50, estimated pending compaction bytes 37610, MB/sec: 6.6 rd, 0.0 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/06-12:21:45.317187 86270 (Original Log Time 2025/04/06-12:21:45.317147) EVENT_LOG_v1 {"time_micros": 1743922305317133, "job": 3, "event": "compaction_finished", "compaction_time_micros": 390, "compaction_time_cpu_micros": 357, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [30, 0, 0, 0, 0, 0, 11]}
2025/04/06-12:21:45.317766 86178 [file/delete_scheduler.cc:72] Deleted file metadata.db/001313.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51575, max_trash_db_ratio 0.250000
2025/04/06-12:21:45.317778 86178 EVENT_LOG_v1 {"time_micros": 1743922305317776, "job": 4, "event": "table_file_deletion", "file_number": 1313}
2025/04/06-12:21:45.318347 86178 [db/db_impl/db_impl.cc:709] Shutdown complete
