2025/04/01-21:06:31.564791 199213 RocksDB version: 9.9.3
2025/04/01-21:06:31.564818 199213 Compile date 2024-12-05 01:25:31
2025/04/01-21:06:31.564820 199213 DB SUMMARY
2025/04/01-21:06:31.564822 199213 Host name (Env):  kR1s
2025/04/01-21:06:31.564824 199213 DB Session ID:  OIJ9243NNW4GSZ4VDXRK
2025/04/01-21:06:31.564909 199213 CURRENT file:  CURRENT
2025/04/01-21:06:31.564912 199213 IDENTITY file:  IDENTITY
2025/04/01-21:06:31.564922 199213 MANIFEST file:  MANIFEST-000407 size: 1894 Bytes
2025/04/01-21:06:31.564924 199213 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/01-21:06:31.564926 199213 Write Ahead Log file in metadata.db: 000406.log size: 0 ; 
2025/04/01-21:06:31.564929 199213                         Options.error_if_exists: 0
2025/04/01-21:06:31.564930 199213                       Options.create_if_missing: 1
2025/04/01-21:06:31.564932 199213                         Options.paranoid_checks: 1
2025/04/01-21:06:31.564933 199213             Options.flush_verify_memtable_count: 1
2025/04/01-21:06:31.564934 199213          Options.compaction_verify_record_count: 1
2025/04/01-21:06:31.564935 199213                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-21:06:31.564937 199213        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-21:06:31.564938 199213                                     Options.env: 0x7f5234206b90
2025/04/01-21:06:31.564939 199213                                      Options.fs: PosixFileSystem
2025/04/01-21:06:31.564941 199213                                Options.info_log: 0x7f5234077f00
2025/04/01-21:06:31.564942 199213                Options.max_file_opening_threads: 16
2025/04/01-21:06:31.564943 199213                              Options.statistics: (nil)
2025/04/01-21:06:31.564945 199213                               Options.use_fsync: 0
2025/04/01-21:06:31.564946 199213                       Options.max_log_file_size: 0
2025/04/01-21:06:31.564947 199213                  Options.max_manifest_file_size: 1073741824
2025/04/01-21:06:31.564949 199213                   Options.log_file_time_to_roll: 0
2025/04/01-21:06:31.564950 199213                       Options.keep_log_file_num: 1000
2025/04/01-21:06:31.564951 199213                    Options.recycle_log_file_num: 0
2025/04/01-21:06:31.564952 199213                         Options.allow_fallocate: 1
2025/04/01-21:06:31.564954 199213                        Options.allow_mmap_reads: 0
2025/04/01-21:06:31.564955 199213                       Options.allow_mmap_writes: 0
2025/04/01-21:06:31.564956 199213                        Options.use_direct_reads: 0
2025/04/01-21:06:31.564958 199213                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-21:06:31.564959 199213          Options.create_missing_column_families: 0
2025/04/01-21:06:31.564960 199213                              Options.db_log_dir: 
2025/04/01-21:06:31.564961 199213                                 Options.wal_dir: 
2025/04/01-21:06:31.564963 199213                Options.table_cache_numshardbits: 6
2025/04/01-21:06:31.564964 199213                         Options.WAL_ttl_seconds: 0
2025/04/01-21:06:31.564965 199213                       Options.WAL_size_limit_MB: 0
2025/04/01-21:06:31.564966 199213                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-21:06:31.564968 199213             Options.manifest_preallocation_size: 4194304
2025/04/01-21:06:31.564969 199213                     Options.is_fd_close_on_exec: 1
2025/04/01-21:06:31.564970 199213                   Options.advise_random_on_open: 1
2025/04/01-21:06:31.564971 199213                    Options.db_write_buffer_size: 0
2025/04/01-21:06:31.564973 199213                    Options.write_buffer_manager: 0x7f51d0003940
2025/04/01-21:06:31.564974 199213           Options.random_access_max_buffer_size: 1048576
2025/04/01-21:06:31.564975 199213                      Options.use_adaptive_mutex: 0
2025/04/01-21:06:31.564976 199213                            Options.rate_limiter: (nil)
2025/04/01-21:06:31.564978 199213     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-21:06:31.564979 199213                       Options.wal_recovery_mode: 2
2025/04/01-21:06:31.564980 199213                  Options.enable_thread_tracking: 0
2025/04/01-21:06:31.564982 199213                  Options.enable_pipelined_write: 0
2025/04/01-21:06:31.564983 199213                  Options.unordered_write: 0
2025/04/01-21:06:31.564985 199213         Options.allow_concurrent_memtable_write: 1
2025/04/01-21:06:31.564988 199213      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-21:06:31.564990 199213             Options.write_thread_max_yield_usec: 100
2025/04/01-21:06:31.564995 199213            Options.write_thread_slow_yield_usec: 3
2025/04/01-21:06:31.564998 199213                               Options.row_cache: None
2025/04/01-21:06:31.565000 199213                              Options.wal_filter: None
2025/04/01-21:06:31.565003 199213             Options.avoid_flush_during_recovery: 0
2025/04/01-21:06:31.565005 199213             Options.allow_ingest_behind: 0
2025/04/01-21:06:31.565007 199213             Options.two_write_queues: 0
2025/04/01-21:06:31.565008 199213             Options.manual_wal_flush: 0
2025/04/01-21:06:31.565010 199213             Options.wal_compression: 0
2025/04/01-21:06:31.565012 199213             Options.background_close_inactive_wals: 0
2025/04/01-21:06:31.565014 199213             Options.atomic_flush: 0
2025/04/01-21:06:31.565015 199213             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-21:06:31.565017 199213             Options.prefix_seek_opt_in_only: 0
2025/04/01-21:06:31.565018 199213                 Options.persist_stats_to_disk: 0
2025/04/01-21:06:31.565019 199213                 Options.write_dbid_to_manifest: 1
2025/04/01-21:06:31.565020 199213                 Options.write_identity_file: 1
2025/04/01-21:06:31.565022 199213                 Options.log_readahead_size: 0
2025/04/01-21:06:31.565023 199213                 Options.file_checksum_gen_factory: Unknown
2025/04/01-21:06:31.565024 199213                 Options.best_efforts_recovery: 0
2025/04/01-21:06:31.565025 199213                Options.max_bgerror_resume_count: 2147483647
2025/04/01-21:06:31.565027 199213            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-21:06:31.565028 199213             Options.allow_data_in_errors: 0
2025/04/01-21:06:31.565029 199213             Options.db_host_id: __hostname__
2025/04/01-21:06:31.565030 199213             Options.enforce_single_del_contracts: true
2025/04/01-21:06:31.565032 199213             Options.metadata_write_temperature: kUnknown
2025/04/01-21:06:31.565034 199213             Options.wal_write_temperature: kUnknown
2025/04/01-21:06:31.565035 199213             Options.max_background_jobs: 2
2025/04/01-21:06:31.565036 199213             Options.max_background_compactions: -1
2025/04/01-21:06:31.565038 199213             Options.max_subcompactions: 1
2025/04/01-21:06:31.565039 199213             Options.avoid_flush_during_shutdown: 0
2025/04/01-21:06:31.565040 199213           Options.writable_file_max_buffer_size: 1048576
2025/04/01-21:06:31.565041 199213             Options.delayed_write_rate : 16777216
2025/04/01-21:06:31.565043 199213             Options.max_total_wal_size: 0
2025/04/01-21:06:31.565044 199213             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-21:06:31.565045 199213                   Options.stats_dump_period_sec: 600
2025/04/01-21:06:31.565046 199213                 Options.stats_persist_period_sec: 600
2025/04/01-21:06:31.565048 199213                 Options.stats_history_buffer_size: 1048576
2025/04/01-21:06:31.565049 199213                          Options.max_open_files: -1
2025/04/01-21:06:31.565050 199213                          Options.bytes_per_sync: 0
2025/04/01-21:06:31.565051 199213                      Options.wal_bytes_per_sync: 0
2025/04/01-21:06:31.565053 199213                   Options.strict_bytes_per_sync: 0
2025/04/01-21:06:31.565054 199213       Options.compaction_readahead_size: 2097152
2025/04/01-21:06:31.565055 199213                  Options.max_background_flushes: -1
2025/04/01-21:06:31.565056 199213 Options.daily_offpeak_time_utc: 
2025/04/01-21:06:31.565058 199213 Compression algorithms supported:
2025/04/01-21:06:31.565059 199213 	kZSTD supported: 1
2025/04/01-21:06:31.565061 199213 	kXpressCompression supported: 0
2025/04/01-21:06:31.565062 199213 	kBZip2Compression supported: 1
2025/04/01-21:06:31.565064 199213 	kZSTDNotFinalCompression supported: 1
2025/04/01-21:06:31.565065 199213 	kLZ4Compression supported: 1
2025/04/01-21:06:31.565066 199213 	kZlibCompression supported: 1
2025/04/01-21:06:31.565068 199213 	kLZ4HCCompression supported: 1
2025/04/01-21:06:31.565069 199213 	kSnappyCompression supported: 1
2025/04/01-21:06:31.565071 199213 Fast CRC32 supported: Not supported on x86
2025/04/01-21:06:31.565072 199213 DMutex implementation: pthread_mutex_t
2025/04/01-21:06:31.565074 199213 Jemalloc supported: 0
2025/04/01-21:06:31.565131 199213 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000407
2025/04/01-21:06:31.565248 199213 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-21:06:31.565252 199213               Options.comparator: leveldb.BytewiseComparator
2025/04/01-21:06:31.565254 199213           Options.merge_operator: None
2025/04/01-21:06:31.565255 199213        Options.compaction_filter: None
2025/04/01-21:06:31.565256 199213        Options.compaction_filter_factory: None
2025/04/01-21:06:31.565257 199213  Options.sst_partitioner_factory: None
2025/04/01-21:06:31.565259 199213         Options.memtable_factory: SkipListFactory
2025/04/01-21:06:31.565260 199213            Options.table_factory: BlockBasedTable
2025/04/01-21:06:31.565269 199213            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f52341f6a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f523420ddd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-21:06:31.565270 199213        Options.write_buffer_size: 67108864
2025/04/01-21:06:31.565272 199213  Options.max_write_buffer_number: 2
2025/04/01-21:06:31.565273 199213          Options.compression: Snappy
2025/04/01-21:06:31.565275 199213                  Options.bottommost_compression: Disabled
2025/04/01-21:06:31.565276 199213       Options.prefix_extractor: nullptr
2025/04/01-21:06:31.565277 199213   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-21:06:31.565279 199213             Options.num_levels: 7
2025/04/01-21:06:31.565280 199213        Options.min_write_buffer_number_to_merge: 1
2025/04/01-21:06:31.565281 199213     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-21:06:31.565282 199213     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-21:06:31.565284 199213            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-21:06:31.565285 199213                  Options.bottommost_compression_opts.level: 32767
2025/04/01-21:06:31.565286 199213               Options.bottommost_compression_opts.strategy: 0
2025/04/01-21:06:31.565288 199213         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-21:06:31.565289 199213         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-21:06:31.565290 199213         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-21:06:31.565291 199213                  Options.bottommost_compression_opts.enabled: false
2025/04/01-21:06:31.565293 199213         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-21:06:31.565294 199213         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-21:06:31.565295 199213            Options.compression_opts.window_bits: -14
2025/04/01-21:06:31.565296 199213                  Options.compression_opts.level: 32767
2025/04/01-21:06:31.565298 199213               Options.compression_opts.strategy: 0
2025/04/01-21:06:31.565299 199213         Options.compression_opts.max_dict_bytes: 0
2025/04/01-21:06:31.565300 199213         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-21:06:31.565301 199213         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-21:06:31.565303 199213         Options.compression_opts.parallel_threads: 1
2025/04/01-21:06:31.565304 199213                  Options.compression_opts.enabled: false
2025/04/01-21:06:31.565305 199213         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-21:06:31.565306 199213      Options.level0_file_num_compaction_trigger: 4
2025/04/01-21:06:31.565308 199213          Options.level0_slowdown_writes_trigger: 20
2025/04/01-21:06:31.565309 199213              Options.level0_stop_writes_trigger: 36
2025/04/01-21:06:31.565310 199213                   Options.target_file_size_base: 67108864
2025/04/01-21:06:31.565311 199213             Options.target_file_size_multiplier: 1
2025/04/01-21:06:31.565312 199213                Options.max_bytes_for_level_base: 268435456
2025/04/01-21:06:31.565314 199213 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-21:06:31.565315 199213          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-21:06:31.565317 199213 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-21:06:31.565318 199213 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-21:06:31.565319 199213 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-21:06:31.565320 199213 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-21:06:31.565322 199213 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-21:06:31.565323 199213 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-21:06:31.565324 199213 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-21:06:31.565325 199213       Options.max_sequential_skip_in_iterations: 8
2025/04/01-21:06:31.565327 199213                    Options.max_compaction_bytes: 1677721600
2025/04/01-21:06:31.565328 199213                        Options.arena_block_size: 1048576
2025/04/01-21:06:31.565329 199213   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-21:06:31.565330 199213   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-21:06:31.565332 199213                Options.disable_auto_compactions: 0
2025/04/01-21:06:31.565333 199213                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-21:06:31.565335 199213                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-21:06:31.565337 199213 Options.compaction_options_universal.size_ratio: 1
2025/04/01-21:06:31.565338 199213 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-21:06:31.565339 199213 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-21:06:31.565340 199213 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-21:06:31.565342 199213 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-21:06:31.565343 199213 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-21:06:31.565344 199213 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-21:06:31.565346 199213 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-21:06:31.565347 199213 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-21:06:31.565350 199213                   Options.table_properties_collectors: 
2025/04/01-21:06:31.565351 199213                   Options.inplace_update_support: 0
2025/04/01-21:06:31.565353 199213                 Options.inplace_update_num_locks: 10000
2025/04/01-21:06:31.565354 199213               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-21:06:31.565355 199213               Options.memtable_whole_key_filtering: 0
2025/04/01-21:06:31.565357 199213   Options.memtable_huge_page_size: 0
2025/04/01-21:06:31.565358 199213                           Options.bloom_locality: 0
2025/04/01-21:06:31.565359 199213                    Options.max_successive_merges: 0
2025/04/01-21:06:31.565360 199213             Options.strict_max_successive_merges: 0
2025/04/01-21:06:31.565362 199213                Options.optimize_filters_for_hits: 0
2025/04/01-21:06:31.565363 199213                Options.paranoid_file_checks: 0
2025/04/01-21:06:31.565364 199213                Options.force_consistency_checks: 1
2025/04/01-21:06:31.565365 199213                Options.report_bg_io_stats: 0
2025/04/01-21:06:31.565367 199213                               Options.ttl: 2592000
2025/04/01-21:06:31.565368 199213          Options.periodic_compaction_seconds: 0
2025/04/01-21:06:31.565370 199213                        Options.default_temperature: kUnknown
2025/04/01-21:06:31.565371 199213  Options.preclude_last_level_data_seconds: 0
2025/04/01-21:06:31.565372 199213    Options.preserve_internal_time_seconds: 0
2025/04/01-21:06:31.565373 199213                       Options.enable_blob_files: false
2025/04/01-21:06:31.565375 199213                           Options.min_blob_size: 0
2025/04/01-21:06:31.565376 199213                          Options.blob_file_size: 268435456
2025/04/01-21:06:31.565377 199213                   Options.blob_compression_type: NoCompression
2025/04/01-21:06:31.565378 199213          Options.enable_blob_garbage_collection: false
2025/04/01-21:06:31.565380 199213      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-21:06:31.565381 199213 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-21:06:31.565382 199213          Options.blob_compaction_readahead_size: 0
2025/04/01-21:06:31.565384 199213                Options.blob_file_starting_level: 0
2025/04/01-21:06:31.565385 199213         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-21:06:31.565386 199213            Options.memtable_max_range_deletions: 0
2025/04/01-21:06:31.566127 199213 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000407 succeeded,manifest_file_number is 407, next_file_number is 409, last_sequence is 30, log_number is 403,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 403
2025/04/01-21:06:31.566134 199213 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 403
2025/04/01-21:06:31.566162 199213 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-21:06:31.566371 199213 EVENT_LOG_v1 {"time_micros": 1743521791566368, "job": 1, "event": "recovery_started", "wal_files": [406]}
2025/04/01-21:06:31.566377 199213 [db/db_impl/db_impl_open.cc:1187] Recovering log #406 mode 2
2025/04/01-21:06:31.566433 199213 EVENT_LOG_v1 {"time_micros": 1743521791566431, "job": 1, "event": "recovery_finished"}
2025/04/01-21:06:31.566526 199213 [db/version_set.cc:5551] Creating manifest 411
2025/04/01-21:06:31.589225 199213 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7f52341aebf0
2025/04/01-21:06:31.589706 199213 [file/delete_scheduler.cc:72] Deleted file metadata.db/000406.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/01-21:06:31.589822 199213 DB pointer 0x7f52341ebe40
2025/04/01-21:06:31.589989 199213 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-21:06:31.590464 199213 [db/db_impl/db_impl.cc:709] Shutdown complete
