2025/04/01-20:30:01.605256 174572 RocksDB version: 9.9.3
2025/04/01-20:30:01.605296 174572 Compile date 2024-12-05 01:25:31
2025/04/01-20:30:01.605300 174572 DB SUMMARY
2025/04/01-20:30:01.605303 174572 Host name (Env):  kR1s
2025/04/01-20:30:01.605304 174572 DB Session ID:  RDF6DLBN84UXU3M1QRYG
2025/04/01-20:30:01.605378 174572 CURRENT file:  CURRENT
2025/04/01-20:30:01.605381 174572 IDENTITY file:  IDENTITY
2025/04/01-20:30:01.605389 174572 MANIFEST file:  MANIFEST-000224 size: 3468 Bytes
2025/04/01-20:30:01.605391 174572 SST files in metadata.db dir, Total Num: 23, files: 000023.sst 000037.sst 000054.sst 000089.sst 000099.sst 000114.sst 000124.sst 000131.sst 000138.sst 
2025/04/01-20:30:01.605393 174572 Write Ahead Log file in metadata.db: 000223.log size: 0 ; 
2025/04/01-20:30:01.605395 174572                         Options.error_if_exists: 0
2025/04/01-20:30:01.605397 174572                       Options.create_if_missing: 1
2025/04/01-20:30:01.605398 174572                         Options.paranoid_checks: 1
2025/04/01-20:30:01.605399 174572             Options.flush_verify_memtable_count: 1
2025/04/01-20:30:01.605401 174572          Options.compaction_verify_record_count: 1
2025/04/01-20:30:01.605402 174572                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-20:30:01.605403 174572        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-20:30:01.605404 174572                                     Options.env: 0x7d88c0206b90
2025/04/01-20:30:01.605406 174572                                      Options.fs: PosixFileSystem
2025/04/01-20:30:01.605407 174572                                Options.info_log: 0x7d88c0077f00
2025/04/01-20:30:01.605409 174572                Options.max_file_opening_threads: 16
2025/04/01-20:30:01.605410 174572                              Options.statistics: (nil)
2025/04/01-20:30:01.605412 174572                               Options.use_fsync: 0
2025/04/01-20:30:01.605413 174572                       Options.max_log_file_size: 0
2025/04/01-20:30:01.605414 174572                  Options.max_manifest_file_size: 1073741824
2025/04/01-20:30:01.605415 174572                   Options.log_file_time_to_roll: 0
2025/04/01-20:30:01.605417 174572                       Options.keep_log_file_num: 1000
2025/04/01-20:30:01.605418 174572                    Options.recycle_log_file_num: 0
2025/04/01-20:30:01.605419 174572                         Options.allow_fallocate: 1
2025/04/01-20:30:01.605420 174572                        Options.allow_mmap_reads: 0
2025/04/01-20:30:01.605422 174572                       Options.allow_mmap_writes: 0
2025/04/01-20:30:01.605423 174572                        Options.use_direct_reads: 0
2025/04/01-20:30:01.605424 174572                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-20:30:01.605425 174572          Options.create_missing_column_families: 0
2025/04/01-20:30:01.605426 174572                              Options.db_log_dir: 
2025/04/01-20:30:01.605428 174572                                 Options.wal_dir: 
2025/04/01-20:30:01.605429 174572                Options.table_cache_numshardbits: 6
2025/04/01-20:30:01.605430 174572                         Options.WAL_ttl_seconds: 0
2025/04/01-20:30:01.605431 174572                       Options.WAL_size_limit_MB: 0
2025/04/01-20:30:01.605433 174572                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-20:30:01.605434 174572             Options.manifest_preallocation_size: 4194304
2025/04/01-20:30:01.605435 174572                     Options.is_fd_close_on_exec: 1
2025/04/01-20:30:01.605436 174572                   Options.advise_random_on_open: 1
2025/04/01-20:30:01.605438 174572                    Options.db_write_buffer_size: 0
2025/04/01-20:30:01.605439 174572                    Options.write_buffer_manager: 0x7d8870002950
2025/04/01-20:30:01.605440 174572           Options.random_access_max_buffer_size: 1048576
2025/04/01-20:30:01.605441 174572                      Options.use_adaptive_mutex: 0
2025/04/01-20:30:01.605443 174572                            Options.rate_limiter: (nil)
2025/04/01-20:30:01.605444 174572     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-20:30:01.605446 174572                       Options.wal_recovery_mode: 2
2025/04/01-20:30:01.605447 174572                  Options.enable_thread_tracking: 0
2025/04/01-20:30:01.605448 174572                  Options.enable_pipelined_write: 0
2025/04/01-20:30:01.605449 174572                  Options.unordered_write: 0
2025/04/01-20:30:01.605451 174572         Options.allow_concurrent_memtable_write: 1
2025/04/01-20:30:01.605452 174572      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-20:30:01.605453 174572             Options.write_thread_max_yield_usec: 100
2025/04/01-20:30:01.605455 174572            Options.write_thread_slow_yield_usec: 3
2025/04/01-20:30:01.605456 174572                               Options.row_cache: None
2025/04/01-20:30:01.605457 174572                              Options.wal_filter: None
2025/04/01-20:30:01.605458 174572             Options.avoid_flush_during_recovery: 0
2025/04/01-20:30:01.605459 174572             Options.allow_ingest_behind: 0
2025/04/01-20:30:01.605461 174572             Options.two_write_queues: 0
2025/04/01-20:30:01.605462 174572             Options.manual_wal_flush: 0
2025/04/01-20:30:01.605463 174572             Options.wal_compression: 0
2025/04/01-20:30:01.605465 174572             Options.background_close_inactive_wals: 0
2025/04/01-20:30:01.605466 174572             Options.atomic_flush: 0
2025/04/01-20:30:01.605467 174572             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-20:30:01.605468 174572             Options.prefix_seek_opt_in_only: 0
2025/04/01-20:30:01.605469 174572                 Options.persist_stats_to_disk: 0
2025/04/01-20:30:01.605471 174572                 Options.write_dbid_to_manifest: 1
2025/04/01-20:30:01.605472 174572                 Options.write_identity_file: 1
2025/04/01-20:30:01.605473 174572                 Options.log_readahead_size: 0
2025/04/01-20:30:01.605474 174572                 Options.file_checksum_gen_factory: Unknown
2025/04/01-20:30:01.605476 174572                 Options.best_efforts_recovery: 0
2025/04/01-20:30:01.605477 174572                Options.max_bgerror_resume_count: 2147483647
2025/04/01-20:30:01.605478 174572            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-20:30:01.605480 174572             Options.allow_data_in_errors: 0
2025/04/01-20:30:01.605481 174572             Options.db_host_id: __hostname__
2025/04/01-20:30:01.605482 174572             Options.enforce_single_del_contracts: true
2025/04/01-20:30:01.605485 174572             Options.metadata_write_temperature: kUnknown
2025/04/01-20:30:01.605486 174572             Options.wal_write_temperature: kUnknown
2025/04/01-20:30:01.605487 174572             Options.max_background_jobs: 2
2025/04/01-20:30:01.605489 174572             Options.max_background_compactions: -1
2025/04/01-20:30:01.605490 174572             Options.max_subcompactions: 1
2025/04/01-20:30:01.605491 174572             Options.avoid_flush_during_shutdown: 0
2025/04/01-20:30:01.605493 174572           Options.writable_file_max_buffer_size: 1048576
2025/04/01-20:30:01.605494 174572             Options.delayed_write_rate : 16777216
2025/04/01-20:30:01.605495 174572             Options.max_total_wal_size: 0
2025/04/01-20:30:01.605496 174572             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-20:30:01.605498 174572                   Options.stats_dump_period_sec: 600
2025/04/01-20:30:01.605499 174572                 Options.stats_persist_period_sec: 600
2025/04/01-20:30:01.605500 174572                 Options.stats_history_buffer_size: 1048576
2025/04/01-20:30:01.605501 174572                          Options.max_open_files: -1
2025/04/01-20:30:01.605503 174572                          Options.bytes_per_sync: 0
2025/04/01-20:30:01.605504 174572                      Options.wal_bytes_per_sync: 0
2025/04/01-20:30:01.605505 174572                   Options.strict_bytes_per_sync: 0
2025/04/01-20:30:01.605506 174572       Options.compaction_readahead_size: 2097152
2025/04/01-20:30:01.605508 174572                  Options.max_background_flushes: -1
2025/04/01-20:30:01.605509 174572 Options.daily_offpeak_time_utc: 
2025/04/01-20:30:01.605510 174572 Compression algorithms supported:
2025/04/01-20:30:01.605512 174572 	kZSTD supported: 1
2025/04/01-20:30:01.605514 174572 	kXpressCompression supported: 0
2025/04/01-20:30:01.605515 174572 	kBZip2Compression supported: 1
2025/04/01-20:30:01.605517 174572 	kZSTDNotFinalCompression supported: 1
2025/04/01-20:30:01.605518 174572 	kLZ4Compression supported: 1
2025/04/01-20:30:01.605519 174572 	kZlibCompression supported: 1
2025/04/01-20:30:01.605521 174572 	kLZ4HCCompression supported: 1
2025/04/01-20:30:01.605522 174572 	kSnappyCompression supported: 1
2025/04/01-20:30:01.605524 174572 Fast CRC32 supported: Not supported on x86
2025/04/01-20:30:01.605525 174572 DMutex implementation: pthread_mutex_t
2025/04/01-20:30:01.605527 174572 Jemalloc supported: 0
2025/04/01-20:30:01.605590 174572 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000224
2025/04/01-20:30:01.605725 174572 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-20:30:01.605730 174572               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:30:01.605732 174572           Options.merge_operator: None
2025/04/01-20:30:01.605733 174572        Options.compaction_filter: None
2025/04/01-20:30:01.605735 174572        Options.compaction_filter_factory: None
2025/04/01-20:30:01.605736 174572  Options.sst_partitioner_factory: None
2025/04/01-20:30:01.605738 174572         Options.memtable_factory: SkipListFactory
2025/04/01-20:30:01.605739 174572            Options.table_factory: BlockBasedTable
2025/04/01-20:30:01.605752 174572            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d88c01988e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d88c0146e10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-20:30:01.605753 174572        Options.write_buffer_size: 67108864
2025/04/01-20:30:01.605755 174572  Options.max_write_buffer_number: 2
2025/04/01-20:30:01.605756 174572          Options.compression: Snappy
2025/04/01-20:30:01.605758 174572                  Options.bottommost_compression: Disabled
2025/04/01-20:30:01.605759 174572       Options.prefix_extractor: nullptr
2025/04/01-20:30:01.605761 174572   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:30:01.605762 174572             Options.num_levels: 7
2025/04/01-20:30:01.605763 174572        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:30:01.605764 174572     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:30:01.605766 174572     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:30:01.605767 174572            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:30:01.605768 174572                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:30:01.605769 174572               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:30:01.605771 174572         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:30:01.605772 174572         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:30:01.605773 174572         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:30:01.605774 174572                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:30:01.605776 174572         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:30:01.605777 174572         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:30:01.605778 174572            Options.compression_opts.window_bits: -14
2025/04/01-20:30:01.605779 174572                  Options.compression_opts.level: 32767
2025/04/01-20:30:01.605781 174572               Options.compression_opts.strategy: 0
2025/04/01-20:30:01.605782 174572         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:30:01.605783 174572         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:30:01.605785 174572         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:30:01.605786 174572         Options.compression_opts.parallel_threads: 1
2025/04/01-20:30:01.605787 174572                  Options.compression_opts.enabled: false
2025/04/01-20:30:01.605789 174572         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:30:01.605790 174572      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:30:01.605791 174572          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:30:01.605792 174572              Options.level0_stop_writes_trigger: 36
2025/04/01-20:30:01.605794 174572                   Options.target_file_size_base: 67108864
2025/04/01-20:30:01.605795 174572             Options.target_file_size_multiplier: 1
2025/04/01-20:30:01.605796 174572                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:30:01.605797 174572 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-20:30:01.605799 174572          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:30:01.605800 174572 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:30:01.605802 174572 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:30:01.605803 174572 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:30:01.605804 174572 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:30:01.605806 174572 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:30:01.605807 174572 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:30:01.605808 174572 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:30:01.605810 174572       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:30:01.605811 174572                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:30:01.605812 174572                        Options.arena_block_size: 1048576
2025/04/01-20:30:01.605813 174572   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:30:01.605815 174572   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:30:01.605816 174572                Options.disable_auto_compactions: 0
2025/04/01-20:30:01.605818 174572                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:30:01.605820 174572                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:30:01.605821 174572 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:30:01.605822 174572 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:30:01.605823 174572 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:30:01.605824 174572 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:30:01.605826 174572 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:30:01.605828 174572 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:30:01.605829 174572 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-20:30:01.605830 174572 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:30:01.605831 174572 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:30:01.605835 174572                   Options.table_properties_collectors: 
2025/04/01-20:30:01.605836 174572                   Options.inplace_update_support: 0
2025/04/01-20:30:01.605838 174572                 Options.inplace_update_num_locks: 10000
2025/04/01-20:30:01.605839 174572               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:30:01.605840 174572               Options.memtable_whole_key_filtering: 0
2025/04/01-20:30:01.605842 174572   Options.memtable_huge_page_size: 0
2025/04/01-20:30:01.605843 174572                           Options.bloom_locality: 0
2025/04/01-20:30:01.605844 174572                    Options.max_successive_merges: 0
2025/04/01-20:30:01.605845 174572             Options.strict_max_successive_merges: 0
2025/04/01-20:30:01.605847 174572                Options.optimize_filters_for_hits: 0
2025/04/01-20:30:01.605848 174572                Options.paranoid_file_checks: 0
2025/04/01-20:30:01.605849 174572                Options.force_consistency_checks: 1
2025/04/01-20:30:01.605850 174572                Options.report_bg_io_stats: 0
2025/04/01-20:30:01.605852 174572                               Options.ttl: 2592000
2025/04/01-20:30:01.605853 174572          Options.periodic_compaction_seconds: 0
2025/04/01-20:30:01.605854 174572                        Options.default_temperature: kUnknown
2025/04/01-20:30:01.605856 174572  Options.preclude_last_level_data_seconds: 0
2025/04/01-20:30:01.605857 174572    Options.preserve_internal_time_seconds: 0
2025/04/01-20:30:01.605858 174572                       Options.enable_blob_files: false
2025/04/01-20:30:01.605859 174572                           Options.min_blob_size: 0
2025/04/01-20:30:01.605861 174572                          Options.blob_file_size: 268435456
2025/04/01-20:30:01.605862 174572                   Options.blob_compression_type: NoCompression
2025/04/01-20:30:01.605863 174572          Options.enable_blob_garbage_collection: false
2025/04/01-20:30:01.605864 174572      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:30:01.605866 174572 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:30:01.605868 174572          Options.blob_compaction_readahead_size: 0
2025/04/01-20:30:01.605869 174572                Options.blob_file_starting_level: 0
2025/04/01-20:30:01.605870 174572         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-20:30:01.605872 174572            Options.memtable_max_range_deletions: 0
2025/04/01-20:30:01.607091 174572 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000224 succeeded,manifest_file_number is 224, next_file_number is 226, last_sequence is 30, log_number is 220,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 220
2025/04/01-20:30:01.607100 174572 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 220
2025/04/01-20:30:01.607134 174572 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-20:30:01.607369 174572 EVENT_LOG_v1 {"time_micros": 1743519601607365, "job": 1, "event": "recovery_started", "wal_files": [223]}
2025/04/01-20:30:01.607375 174572 [db/db_impl/db_impl_open.cc:1187] Recovering log #223 mode 2
2025/04/01-20:30:01.607443 174572 EVENT_LOG_v1 {"time_micros": 1743519601607442, "job": 1, "event": "recovery_finished"}
2025/04/01-20:30:01.607551 174572 [db/version_set.cc:5551] Creating manifest 228
2025/04/01-20:30:01.620661 174572 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 13 level-0 files 
2025/04/01-20:30:01.631194 174572 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7d88c01aebf0
2025/04/01-20:30:01.631723 174572 [file/delete_scheduler.cc:72] Deleted file metadata.db/000223.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 29123, max_trash_db_ratio 0.250000
2025/04/01-20:30:01.631851 174572 DB pointer 0x7d88c01ebe40
2025/04/01-20:30:01.632143 174657 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 32.50
2025/04/01-20:30:01.632156 174657 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [208(1247B)], [124(1276B)]
2025/04/01-20:30:01.632180 174657 EVENT_LOG_v1 {"time_micros": 1743519601632166, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [208], "files_L6": [124], "score": 32.5, "input_data_size": 2523, "oldest_snapshot_seqno": -1}
2025/04/01-20:30:01.632325 174572 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-20:30:01.632636 174657 (Original Log Time 2025/04/01-20:30:01.632573) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[13 0 0 0 0 0 10] max score 30.00, estimated pending compaction bytes 16345, MB/sec: 6.7 rd, 0.0 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/01-20:30:01.632640 174657 (Original Log Time 2025/04/01-20:30:01.632596) EVENT_LOG_v1 {"time_micros": 1743519601632579, "job": 3, "event": "compaction_finished", "compaction_time_micros": 375, "compaction_time_cpu_micros": 347, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [13, 0, 0, 0, 0, 0, 10]}
2025/04/01-20:30:01.632863 174572 [file/delete_scheduler.cc:72] Deleted file metadata.db/000231.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 29123, max_trash_db_ratio 0.250000
2025/04/01-20:30:01.632873 174572 EVENT_LOG_v1 {"time_micros": 1743519601632871, "job": 4, "event": "table_file_deletion", "file_number": 231}
2025/04/01-20:30:01.633293 174572 [db/db_impl/db_impl.cc:709] Shutdown complete
