2025/04/06-10:03:10.000834 17835 RocksDB version: 9.9.3
2025/04/06-10:03:10.000862 17835 Compile date 2024-12-05 01:25:31
2025/04/06-10:03:10.000865 17835 DB SUMMARY
2025/04/06-10:03:10.000867 17835 Host name (Env):  kR1s
2025/04/06-10:03:10.000868 17835 DB Session ID:  EAAIL8TPQD77E905911D
2025/04/06-10:03:10.001073 17835 CURRENT file:  CURRENT
2025/04/06-10:03:10.001075 17835 IDENTITY file:  IDENTITY
2025/04/06-10:03:10.001100 17835 MANIFEST file:  MANIFEST-001142 size: 4118 Bytes
2025/04/06-10:03:10.001103 17835 SST files in metadata.db dir, Total Num: 27, files: 000054.sst 000114.sst 000213.sst 000265.sst 000280.sst 000295.sst 000310.sst 000325.sst 000340.sst 
2025/04/06-10:03:10.001104 17835 Write Ahead Log file in metadata.db: 001141.log size: 0 ; 
2025/04/06-10:03:10.001109 17835                         Options.error_if_exists: 0
2025/04/06-10:03:10.001110 17835                       Options.create_if_missing: 1
2025/04/06-10:03:10.001112 17835                         Options.paranoid_checks: 1
2025/04/06-10:03:10.001113 17835             Options.flush_verify_memtable_count: 1
2025/04/06-10:03:10.001114 17835          Options.compaction_verify_record_count: 1
2025/04/06-10:03:10.001116 17835                               Options.track_and_verify_wals_in_manifest: 0
2025/04/06-10:03:10.001117 17835        Options.verify_sst_unique_id_in_manifest: 1
2025/04/06-10:03:10.001118 17835                                     Options.env: 0x7be080026850
2025/04/06-10:03:10.001119 17835                                      Options.fs: PosixFileSystem
2025/04/06-10:03:10.001121 17835                                Options.info_log: 0x7be080023240
2025/04/06-10:03:10.001122 17835                Options.max_file_opening_threads: 16
2025/04/06-10:03:10.001124 17835                              Options.statistics: (nil)
2025/04/06-10:03:10.001125 17835                               Options.use_fsync: 0
2025/04/06-10:03:10.001126 17835                       Options.max_log_file_size: 0
2025/04/06-10:03:10.001128 17835                  Options.max_manifest_file_size: 1073741824
2025/04/06-10:03:10.001129 17835                   Options.log_file_time_to_roll: 0
2025/04/06-10:03:10.001130 17835                       Options.keep_log_file_num: 1000
2025/04/06-10:03:10.001131 17835                    Options.recycle_log_file_num: 0
2025/04/06-10:03:10.001133 17835                         Options.allow_fallocate: 1
2025/04/06-10:03:10.001134 17835                        Options.allow_mmap_reads: 0
2025/04/06-10:03:10.001135 17835                       Options.allow_mmap_writes: 0
2025/04/06-10:03:10.001137 17835                        Options.use_direct_reads: 0
2025/04/06-10:03:10.001138 17835                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/06-10:03:10.001139 17835          Options.create_missing_column_families: 0
2025/04/06-10:03:10.001140 17835                              Options.db_log_dir: 
2025/04/06-10:03:10.001142 17835                                 Options.wal_dir: 
2025/04/06-10:03:10.001143 17835                Options.table_cache_numshardbits: 6
2025/04/06-10:03:10.001144 17835                         Options.WAL_ttl_seconds: 0
2025/04/06-10:03:10.001145 17835                       Options.WAL_size_limit_MB: 0
2025/04/06-10:03:10.001147 17835                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/06-10:03:10.001148 17835             Options.manifest_preallocation_size: 4194304
2025/04/06-10:03:10.001149 17835                     Options.is_fd_close_on_exec: 1
2025/04/06-10:03:10.001150 17835                   Options.advise_random_on_open: 1
2025/04/06-10:03:10.001152 17835                    Options.db_write_buffer_size: 0
2025/04/06-10:03:10.001153 17835                    Options.write_buffer_manager: 0x7be08001a850
2025/04/06-10:03:10.001154 17835           Options.random_access_max_buffer_size: 1048576
2025/04/06-10:03:10.001155 17835                      Options.use_adaptive_mutex: 0
2025/04/06-10:03:10.001157 17835                            Options.rate_limiter: (nil)
2025/04/06-10:03:10.001158 17835     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/06-10:03:10.001160 17835                       Options.wal_recovery_mode: 2
2025/04/06-10:03:10.001161 17835                  Options.enable_thread_tracking: 0
2025/04/06-10:03:10.001162 17835                  Options.enable_pipelined_write: 0
2025/04/06-10:03:10.001163 17835                  Options.unordered_write: 0
2025/04/06-10:03:10.001165 17835         Options.allow_concurrent_memtable_write: 1
2025/04/06-10:03:10.001166 17835      Options.enable_write_thread_adaptive_yield: 1
2025/04/06-10:03:10.001167 17835             Options.write_thread_max_yield_usec: 100
2025/04/06-10:03:10.001168 17835            Options.write_thread_slow_yield_usec: 3
2025/04/06-10:03:10.001170 17835                               Options.row_cache: None
2025/04/06-10:03:10.001171 17835                              Options.wal_filter: None
2025/04/06-10:03:10.001172 17835             Options.avoid_flush_during_recovery: 0
2025/04/06-10:03:10.001173 17835             Options.allow_ingest_behind: 0
2025/04/06-10:03:10.001175 17835             Options.two_write_queues: 0
2025/04/06-10:03:10.001176 17835             Options.manual_wal_flush: 0
2025/04/06-10:03:10.001177 17835             Options.wal_compression: 0
2025/04/06-10:03:10.001178 17835             Options.background_close_inactive_wals: 0
2025/04/06-10:03:10.001179 17835             Options.atomic_flush: 0
2025/04/06-10:03:10.001181 17835             Options.avoid_unnecessary_blocking_io: 0
2025/04/06-10:03:10.001182 17835             Options.prefix_seek_opt_in_only: 0
2025/04/06-10:03:10.001183 17835                 Options.persist_stats_to_disk: 0
2025/04/06-10:03:10.001184 17835                 Options.write_dbid_to_manifest: 1
2025/04/06-10:03:10.001186 17835                 Options.write_identity_file: 1
2025/04/06-10:03:10.001187 17835                 Options.log_readahead_size: 0
2025/04/06-10:03:10.001188 17835                 Options.file_checksum_gen_factory: Unknown
2025/04/06-10:03:10.001189 17835                 Options.best_efforts_recovery: 0
2025/04/06-10:03:10.001191 17835                Options.max_bgerror_resume_count: 2147483647
2025/04/06-10:03:10.001192 17835            Options.bgerror_resume_retry_interval: 1000000
2025/04/06-10:03:10.001193 17835             Options.allow_data_in_errors: 0
2025/04/06-10:03:10.001195 17835             Options.db_host_id: __hostname__
2025/04/06-10:03:10.001196 17835             Options.enforce_single_del_contracts: true
2025/04/06-10:03:10.001198 17835             Options.metadata_write_temperature: kUnknown
2025/04/06-10:03:10.001200 17835             Options.wal_write_temperature: kUnknown
2025/04/06-10:03:10.001201 17835             Options.max_background_jobs: 2
2025/04/06-10:03:10.001202 17835             Options.max_background_compactions: -1
2025/04/06-10:03:10.001203 17835             Options.max_subcompactions: 1
2025/04/06-10:03:10.001205 17835             Options.avoid_flush_during_shutdown: 0
2025/04/06-10:03:10.001206 17835           Options.writable_file_max_buffer_size: 1048576
2025/04/06-10:03:10.001207 17835             Options.delayed_write_rate : 16777216
2025/04/06-10:03:10.001209 17835             Options.max_total_wal_size: 0
2025/04/06-10:03:10.001210 17835             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/06-10:03:10.001211 17835                   Options.stats_dump_period_sec: 600
2025/04/06-10:03:10.001212 17835                 Options.stats_persist_period_sec: 600
2025/04/06-10:03:10.001214 17835                 Options.stats_history_buffer_size: 1048576
2025/04/06-10:03:10.001215 17835                          Options.max_open_files: -1
2025/04/06-10:03:10.001216 17835                          Options.bytes_per_sync: 0
2025/04/06-10:03:10.001218 17835                      Options.wal_bytes_per_sync: 0
2025/04/06-10:03:10.001219 17835                   Options.strict_bytes_per_sync: 0
2025/04/06-10:03:10.001220 17835       Options.compaction_readahead_size: 2097152
2025/04/06-10:03:10.001221 17835                  Options.max_background_flushes: -1
2025/04/06-10:03:10.001222 17835 Options.daily_offpeak_time_utc: 
2025/04/06-10:03:10.001224 17835 Compression algorithms supported:
2025/04/06-10:03:10.001226 17835 	kZSTD supported: 1
2025/04/06-10:03:10.001227 17835 	kXpressCompression supported: 0
2025/04/06-10:03:10.001229 17835 	kBZip2Compression supported: 1
2025/04/06-10:03:10.001230 17835 	kZSTDNotFinalCompression supported: 1
2025/04/06-10:03:10.001231 17835 	kLZ4Compression supported: 1
2025/04/06-10:03:10.001233 17835 	kZlibCompression supported: 1
2025/04/06-10:03:10.001234 17835 	kLZ4HCCompression supported: 1
2025/04/06-10:03:10.001235 17835 	kSnappyCompression supported: 1
2025/04/06-10:03:10.001237 17835 Fast CRC32 supported: Not supported on x86
2025/04/06-10:03:10.001238 17835 DMutex implementation: pthread_mutex_t
2025/04/06-10:03:10.001240 17835 Jemalloc supported: 0
2025/04/06-10:03:10.001295 17835 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001142
2025/04/06-10:03:10.001416 17835 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/06-10:03:10.001420 17835               Options.comparator: leveldb.BytewiseComparator
2025/04/06-10:03:10.001422 17835           Options.merge_operator: None
2025/04/06-10:03:10.001423 17835        Options.compaction_filter: None
2025/04/06-10:03:10.001424 17835        Options.compaction_filter_factory: None
2025/04/06-10:03:10.001425 17835  Options.sst_partitioner_factory: None
2025/04/06-10:03:10.001427 17835         Options.memtable_factory: SkipListFactory
2025/04/06-10:03:10.001428 17835            Options.table_factory: BlockBasedTable
2025/04/06-10:03:10.001441 17835            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7be0800604c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7be080035d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/06-10:03:10.001444 17835        Options.write_buffer_size: 67108864
2025/04/06-10:03:10.001445 17835  Options.max_write_buffer_number: 2
2025/04/06-10:03:10.001447 17835          Options.compression: Snappy
2025/04/06-10:03:10.001448 17835                  Options.bottommost_compression: Disabled
2025/04/06-10:03:10.001449 17835       Options.prefix_extractor: nullptr
2025/04/06-10:03:10.001451 17835   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-10:03:10.001452 17835             Options.num_levels: 7
2025/04/06-10:03:10.001453 17835        Options.min_write_buffer_number_to_merge: 1
2025/04/06-10:03:10.001454 17835     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-10:03:10.001456 17835     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-10:03:10.001457 17835            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-10:03:10.001458 17835                  Options.bottommost_compression_opts.level: 32767
2025/04/06-10:03:10.001459 17835               Options.bottommost_compression_opts.strategy: 0
2025/04/06-10:03:10.001461 17835         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-10:03:10.001462 17835         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-10:03:10.001463 17835         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-10:03:10.001465 17835                  Options.bottommost_compression_opts.enabled: false
2025/04/06-10:03:10.001466 17835         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-10:03:10.001467 17835         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/06-10:03:10.001468 17835            Options.compression_opts.window_bits: -14
2025/04/06-10:03:10.001470 17835                  Options.compression_opts.level: 32767
2025/04/06-10:03:10.001471 17835               Options.compression_opts.strategy: 0
2025/04/06-10:03:10.001472 17835         Options.compression_opts.max_dict_bytes: 0
2025/04/06-10:03:10.001473 17835         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-10:03:10.001475 17835         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/06-10:03:10.001476 17835         Options.compression_opts.parallel_threads: 1
2025/04/06-10:03:10.001477 17835                  Options.compression_opts.enabled: false
2025/04/06-10:03:10.001478 17835         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-10:03:10.001480 17835      Options.level0_file_num_compaction_trigger: 4
2025/04/06-10:03:10.001481 17835          Options.level0_slowdown_writes_trigger: 20
2025/04/06-10:03:10.001482 17835              Options.level0_stop_writes_trigger: 36
2025/04/06-10:03:10.001483 17835                   Options.target_file_size_base: 67108864
2025/04/06-10:03:10.001485 17835             Options.target_file_size_multiplier: 1
2025/04/06-10:03:10.001486 17835                Options.max_bytes_for_level_base: 268435456
2025/04/06-10:03:10.001487 17835 Options.level_compaction_dynamic_level_bytes: 1
2025/04/06-10:03:10.001488 17835          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-10:03:10.001490 17835 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-10:03:10.001491 17835 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-10:03:10.001493 17835 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-10:03:10.001494 17835 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-10:03:10.001495 17835 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-10:03:10.001497 17835 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-10:03:10.001498 17835 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-10:03:10.001499 17835       Options.max_sequential_skip_in_iterations: 8
2025/04/06-10:03:10.001500 17835                    Options.max_compaction_bytes: 1677721600
2025/04/06-10:03:10.001502 17835                        Options.arena_block_size: 1048576
2025/04/06-10:03:10.001503 17835   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-10:03:10.001504 17835   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-10:03:10.001505 17835                Options.disable_auto_compactions: 0
2025/04/06-10:03:10.001507 17835                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-10:03:10.001509 17835                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-10:03:10.001510 17835 Options.compaction_options_universal.size_ratio: 1
2025/04/06-10:03:10.001511 17835 Options.compaction_options_universal.min_merge_width: 2
2025/04/06-10:03:10.001513 17835 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-10:03:10.001514 17835 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-10:03:10.001515 17835 Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-10:03:10.001517 17835 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-10:03:10.001519 17835 Options.compaction_options_universal.max_read_amp: -1
2025/04/06-10:03:10.001520 17835 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-10:03:10.001521 17835 Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-10:03:10.001523 17835                   Options.table_properties_collectors: 
2025/04/06-10:03:10.001525 17835                   Options.inplace_update_support: 0
2025/04/06-10:03:10.001526 17835                 Options.inplace_update_num_locks: 10000
2025/04/06-10:03:10.001527 17835               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/06-10:03:10.001528 17835               Options.memtable_whole_key_filtering: 0
2025/04/06-10:03:10.001530 17835   Options.memtable_huge_page_size: 0
2025/04/06-10:03:10.001531 17835                           Options.bloom_locality: 0
2025/04/06-10:03:10.001532 17835                    Options.max_successive_merges: 0
2025/04/06-10:03:10.001533 17835             Options.strict_max_successive_merges: 0
2025/04/06-10:03:10.001535 17835                Options.optimize_filters_for_hits: 0
2025/04/06-10:03:10.001536 17835                Options.paranoid_file_checks: 0
2025/04/06-10:03:10.001537 17835                Options.force_consistency_checks: 1
2025/04/06-10:03:10.001538 17835                Options.report_bg_io_stats: 0
2025/04/06-10:03:10.001539 17835                               Options.ttl: 2592000
2025/04/06-10:03:10.001541 17835          Options.periodic_compaction_seconds: 0
2025/04/06-10:03:10.001542 17835                        Options.default_temperature: kUnknown
2025/04/06-10:03:10.001544 17835  Options.preclude_last_level_data_seconds: 0
2025/04/06-10:03:10.001545 17835    Options.preserve_internal_time_seconds: 0
2025/04/06-10:03:10.001546 17835                       Options.enable_blob_files: false
2025/04/06-10:03:10.001547 17835                           Options.min_blob_size: 0
2025/04/06-10:03:10.001549 17835                          Options.blob_file_size: 268435456
2025/04/06-10:03:10.001550 17835                   Options.blob_compression_type: NoCompression
2025/04/06-10:03:10.001551 17835          Options.enable_blob_garbage_collection: false
2025/04/06-10:03:10.001552 17835      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-10:03:10.001554 17835 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-10:03:10.001555 17835          Options.blob_compaction_readahead_size: 0
2025/04/06-10:03:10.001556 17835                Options.blob_file_starting_level: 0
2025/04/06-10:03:10.001558 17835         Options.experimental_mempurge_threshold: 0.000000
2025/04/06-10:03:10.001559 17835            Options.memtable_max_range_deletions: 0
2025/04/06-10:03:10.002829 17835 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001142 succeeded,manifest_file_number is 1142, next_file_number is 1146, last_sequence is 47, log_number is 1135,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1135
2025/04/06-10:03:10.002837 17835 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1135
2025/04/06-10:03:10.002878 17835 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/06-10:03:10.003311 17835 EVENT_LOG_v1 {"time_micros": 1743913990003308, "job": 1, "event": "recovery_started", "wal_files": [1141]}
2025/04/06-10:03:10.003317 17835 [db/db_impl/db_impl_open.cc:1187] Recovering log #1141 mode 2
2025/04/06-10:03:10.003375 17835 EVENT_LOG_v1 {"time_micros": 1743913990003374, "job": 1, "event": "recovery_finished"}
2025/04/06-10:03:10.003475 17835 [db/version_set.cc:5551] Creating manifest 1148
2025/04/06-10:03:10.016287 17835 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 16 level-0 files 
2025/04/06-10:03:10.026611 17835 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7be080042f50
2025/04/06-10:03:10.027708 17835 [file/delete_scheduler.cc:72] Deleted file metadata.db/001141.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 34008, max_trash_db_ratio 0.250000
2025/04/06-10:03:10.027853 17835 DB pointer 0x7be080040f40
2025/04/06-10:03:10.028090 18916 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 40.00
2025/04/06-10:03:10.028101 18916 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1055(1251B)], [265(1273B)]
2025/04/06-10:03:10.028116 18916 EVENT_LOG_v1 {"time_micros": 1743913990028107, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1055], "files_L6": [265], "score": 40, "input_data_size": 2524, "oldest_snapshot_seqno": -1}
2025/04/06-10:03:10.028192 17835 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/06-10:03:10.028486 18916 (Original Log Time 2025/04/06-10:03:10.028437) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[16 0 0 0 0 0 11] max score 37.50, estimated pending compaction bytes 20043, MB/sec: 8.3 rd, 0.0 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/06-10:03:10.028492 18916 (Original Log Time 2025/04/06-10:03:10.028455) EVENT_LOG_v1 {"time_micros": 1743913990028444, "job": 3, "event": "compaction_finished", "compaction_time_micros": 304, "compaction_time_cpu_micros": 282, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [16, 0, 0, 0, 0, 0, 11]}
2025/04/06-10:03:10.029009 17835 [file/delete_scheduler.cc:72] Deleted file metadata.db/001151.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 34008, max_trash_db_ratio 0.250000
2025/04/06-10:03:10.029019 17835 EVENT_LOG_v1 {"time_micros": 1743913990029016, "job": 4, "event": "table_file_deletion", "file_number": 1151}
2025/04/06-10:03:10.029366 17835 [db/db_impl/db_impl.cc:709] Shutdown complete
