2025/04/02-12:09:51.752783 11005 RocksDB version: 9.9.3
2025/04/02-12:09:51.752818 11005 Compile date 2024-12-05 01:25:31
2025/04/02-12:09:51.752820 11005 DB SUMMARY
2025/04/02-12:09:51.752822 11005 Host name (Env):  kR1s
2025/04/02-12:09:51.752824 11005 DB Session ID:  J75BU9JOB95SL168KJ6X
2025/04/02-12:09:51.752967 11005 CURRENT file:  CURRENT
2025/04/02-12:09:51.752969 11005 IDENTITY file:  IDENTITY
2025/04/02-12:09:51.752986 11005 MANIFEST file:  MANIFEST-000739 size: 1894 Bytes
2025/04/02-12:09:51.752988 11005 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-12:09:51.752990 11005 Write Ahead Log file in metadata.db: 000738.log size: 0 ; 
2025/04/02-12:09:51.752994 11005                         Options.error_if_exists: 0
2025/04/02-12:09:51.752995 11005                       Options.create_if_missing: 1
2025/04/02-12:09:51.752997 11005                         Options.paranoid_checks: 1
2025/04/02-12:09:51.752998 11005             Options.flush_verify_memtable_count: 1
2025/04/02-12:09:51.752999 11005          Options.compaction_verify_record_count: 1
2025/04/02-12:09:51.753001 11005                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-12:09:51.753002 11005        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-12:09:51.753004 11005                                     Options.env: 0x794894013190
2025/04/02-12:09:51.753005 11005                                      Options.fs: PosixFileSystem
2025/04/02-12:09:51.753007 11005                                Options.info_log: 0x7948d00a6630
2025/04/02-12:09:51.753008 11005                Options.max_file_opening_threads: 16
2025/04/02-12:09:51.753009 11005                              Options.statistics: (nil)
2025/04/02-12:09:51.753011 11005                               Options.use_fsync: 0
2025/04/02-12:09:51.753012 11005                       Options.max_log_file_size: 0
2025/04/02-12:09:51.753014 11005                  Options.max_manifest_file_size: 1073741824
2025/04/02-12:09:51.753015 11005                   Options.log_file_time_to_roll: 0
2025/04/02-12:09:51.753016 11005                       Options.keep_log_file_num: 1000
2025/04/02-12:09:51.753018 11005                    Options.recycle_log_file_num: 0
2025/04/02-12:09:51.753019 11005                         Options.allow_fallocate: 1
2025/04/02-12:09:51.753020 11005                        Options.allow_mmap_reads: 0
2025/04/02-12:09:51.753021 11005                       Options.allow_mmap_writes: 0
2025/04/02-12:09:51.753023 11005                        Options.use_direct_reads: 0
2025/04/02-12:09:51.753024 11005                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-12:09:51.753025 11005          Options.create_missing_column_families: 0
2025/04/02-12:09:51.753026 11005                              Options.db_log_dir: 
2025/04/02-12:09:51.753028 11005                                 Options.wal_dir: 
2025/04/02-12:09:51.753029 11005                Options.table_cache_numshardbits: 6
2025/04/02-12:09:51.753030 11005                         Options.WAL_ttl_seconds: 0
2025/04/02-12:09:51.753031 11005                       Options.WAL_size_limit_MB: 0
2025/04/02-12:09:51.753033 11005                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-12:09:51.753034 11005             Options.manifest_preallocation_size: 4194304
2025/04/02-12:09:51.753035 11005                     Options.is_fd_close_on_exec: 1
2025/04/02-12:09:51.753036 11005                   Options.advise_random_on_open: 1
2025/04/02-12:09:51.753038 11005                    Options.db_write_buffer_size: 0
2025/04/02-12:09:51.753039 11005                    Options.write_buffer_manager: 0x7948d007ba10
2025/04/02-12:09:51.753040 11005           Options.random_access_max_buffer_size: 1048576
2025/04/02-12:09:51.753041 11005                      Options.use_adaptive_mutex: 0
2025/04/02-12:09:51.753043 11005                            Options.rate_limiter: (nil)
2025/04/02-12:09:51.753044 11005     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-12:09:51.753045 11005                       Options.wal_recovery_mode: 2
2025/04/02-12:09:51.753047 11005                  Options.enable_thread_tracking: 0
2025/04/02-12:09:51.753048 11005                  Options.enable_pipelined_write: 0
2025/04/02-12:09:51.753049 11005                  Options.unordered_write: 0
2025/04/02-12:09:51.753050 11005         Options.allow_concurrent_memtable_write: 1
2025/04/02-12:09:51.753052 11005      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-12:09:51.753053 11005             Options.write_thread_max_yield_usec: 100
2025/04/02-12:09:51.753054 11005            Options.write_thread_slow_yield_usec: 3
2025/04/02-12:09:51.753055 11005                               Options.row_cache: None
2025/04/02-12:09:51.753057 11005                              Options.wal_filter: None
2025/04/02-12:09:51.753058 11005             Options.avoid_flush_during_recovery: 0
2025/04/02-12:09:51.753059 11005             Options.allow_ingest_behind: 0
2025/04/02-12:09:51.753060 11005             Options.two_write_queues: 0
2025/04/02-12:09:51.753062 11005             Options.manual_wal_flush: 0
2025/04/02-12:09:51.753063 11005             Options.wal_compression: 0
2025/04/02-12:09:51.753064 11005             Options.background_close_inactive_wals: 0
2025/04/02-12:09:51.753065 11005             Options.atomic_flush: 0
2025/04/02-12:09:51.753066 11005             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-12:09:51.753068 11005             Options.prefix_seek_opt_in_only: 0
2025/04/02-12:09:51.753069 11005                 Options.persist_stats_to_disk: 0
2025/04/02-12:09:51.753070 11005                 Options.write_dbid_to_manifest: 1
2025/04/02-12:09:51.753072 11005                 Options.write_identity_file: 1
2025/04/02-12:09:51.753073 11005                 Options.log_readahead_size: 0
2025/04/02-12:09:51.753074 11005                 Options.file_checksum_gen_factory: Unknown
2025/04/02-12:09:51.753076 11005                 Options.best_efforts_recovery: 0
2025/04/02-12:09:51.753077 11005                Options.max_bgerror_resume_count: 2147483647
2025/04/02-12:09:51.753078 11005            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-12:09:51.753079 11005             Options.allow_data_in_errors: 0
2025/04/02-12:09:51.753081 11005             Options.db_host_id: __hostname__
2025/04/02-12:09:51.753082 11005             Options.enforce_single_del_contracts: true
2025/04/02-12:09:51.753084 11005             Options.metadata_write_temperature: kUnknown
2025/04/02-12:09:51.753085 11005             Options.wal_write_temperature: kUnknown
2025/04/02-12:09:51.753087 11005             Options.max_background_jobs: 2
2025/04/02-12:09:51.753088 11005             Options.max_background_compactions: -1
2025/04/02-12:09:51.753089 11005             Options.max_subcompactions: 1
2025/04/02-12:09:51.753090 11005             Options.avoid_flush_during_shutdown: 0
2025/04/02-12:09:51.753092 11005           Options.writable_file_max_buffer_size: 1048576
2025/04/02-12:09:51.753093 11005             Options.delayed_write_rate : 16777216
2025/04/02-12:09:51.753094 11005             Options.max_total_wal_size: 0
2025/04/02-12:09:51.753096 11005             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-12:09:51.753097 11005                   Options.stats_dump_period_sec: 600
2025/04/02-12:09:51.753098 11005                 Options.stats_persist_period_sec: 600
2025/04/02-12:09:51.753100 11005                 Options.stats_history_buffer_size: 1048576
2025/04/02-12:09:51.753101 11005                          Options.max_open_files: -1
2025/04/02-12:09:51.753102 11005                          Options.bytes_per_sync: 0
2025/04/02-12:09:51.753103 11005                      Options.wal_bytes_per_sync: 0
2025/04/02-12:09:51.753105 11005                   Options.strict_bytes_per_sync: 0
2025/04/02-12:09:51.753106 11005       Options.compaction_readahead_size: 2097152
2025/04/02-12:09:51.753107 11005                  Options.max_background_flushes: -1
2025/04/02-12:09:51.753108 11005 Options.daily_offpeak_time_utc: 
2025/04/02-12:09:51.753110 11005 Compression algorithms supported:
2025/04/02-12:09:51.753112 11005 	kZSTD supported: 1
2025/04/02-12:09:51.753113 11005 	kXpressCompression supported: 0
2025/04/02-12:09:51.753114 11005 	kBZip2Compression supported: 1
2025/04/02-12:09:51.753116 11005 	kZSTDNotFinalCompression supported: 1
2025/04/02-12:09:51.753118 11005 	kLZ4Compression supported: 1
2025/04/02-12:09:51.753119 11005 	kZlibCompression supported: 1
2025/04/02-12:09:51.753120 11005 	kLZ4HCCompression supported: 1
2025/04/02-12:09:51.753121 11005 	kSnappyCompression supported: 1
2025/04/02-12:09:51.753123 11005 Fast CRC32 supported: Not supported on x86
2025/04/02-12:09:51.753125 11005 DMutex implementation: pthread_mutex_t
2025/04/02-12:09:51.753127 11005 Jemalloc supported: 0
2025/04/02-12:09:51.753184 11005 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000739
2025/04/02-12:09:51.753317 11005 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-12:09:51.753321 11005               Options.comparator: leveldb.BytewiseComparator
2025/04/02-12:09:51.753322 11005           Options.merge_operator: None
2025/04/02-12:09:51.753324 11005        Options.compaction_filter: None
2025/04/02-12:09:51.753325 11005        Options.compaction_filter_factory: None
2025/04/02-12:09:51.753326 11005  Options.sst_partitioner_factory: None
2025/04/02-12:09:51.753328 11005         Options.memtable_factory: SkipListFactory
2025/04/02-12:09:51.753329 11005            Options.table_factory: BlockBasedTable
2025/04/02-12:09:51.753338 11005            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7948d00f7710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7948d007d420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-12:09:51.753340 11005        Options.write_buffer_size: 67108864
2025/04/02-12:09:51.753341 11005  Options.max_write_buffer_number: 2
2025/04/02-12:09:51.753343 11005          Options.compression: Snappy
2025/04/02-12:09:51.753344 11005                  Options.bottommost_compression: Disabled
2025/04/02-12:09:51.753345 11005       Options.prefix_extractor: nullptr
2025/04/02-12:09:51.753347 11005   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-12:09:51.753348 11005             Options.num_levels: 7
2025/04/02-12:09:51.753349 11005        Options.min_write_buffer_number_to_merge: 1
2025/04/02-12:09:51.753350 11005     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-12:09:51.753352 11005     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-12:09:51.753353 11005            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-12:09:51.753354 11005                  Options.bottommost_compression_opts.level: 32767
2025/04/02-12:09:51.753355 11005               Options.bottommost_compression_opts.strategy: 0
2025/04/02-12:09:51.753357 11005         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-12:09:51.753358 11005         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:09:51.753359 11005         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-12:09:51.753360 11005                  Options.bottommost_compression_opts.enabled: false
2025/04/02-12:09:51.753362 11005         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:09:51.753363 11005         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:09:51.753364 11005            Options.compression_opts.window_bits: -14
2025/04/02-12:09:51.753365 11005                  Options.compression_opts.level: 32767
2025/04/02-12:09:51.753366 11005               Options.compression_opts.strategy: 0
2025/04/02-12:09:51.753368 11005         Options.compression_opts.max_dict_bytes: 0
2025/04/02-12:09:51.753369 11005         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:09:51.753370 11005         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:09:51.753371 11005         Options.compression_opts.parallel_threads: 1
2025/04/02-12:09:51.753373 11005                  Options.compression_opts.enabled: false
2025/04/02-12:09:51.753374 11005         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:09:51.753375 11005      Options.level0_file_num_compaction_trigger: 4
2025/04/02-12:09:51.753376 11005          Options.level0_slowdown_writes_trigger: 20
2025/04/02-12:09:51.753378 11005              Options.level0_stop_writes_trigger: 36
2025/04/02-12:09:51.753379 11005                   Options.target_file_size_base: 67108864
2025/04/02-12:09:51.753380 11005             Options.target_file_size_multiplier: 1
2025/04/02-12:09:51.753381 11005                Options.max_bytes_for_level_base: 268435456
2025/04/02-12:09:51.753383 11005 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-12:09:51.753384 11005          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-12:09:51.753386 11005 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-12:09:51.753387 11005 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-12:09:51.753388 11005 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-12:09:51.753390 11005 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-12:09:51.753391 11005 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-12:09:51.753392 11005 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-12:09:51.753393 11005 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-12:09:51.753395 11005       Options.max_sequential_skip_in_iterations: 8
2025/04/02-12:09:51.753396 11005                    Options.max_compaction_bytes: 1677721600
2025/04/02-12:09:51.753397 11005                        Options.arena_block_size: 1048576
2025/04/02-12:09:51.753398 11005   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-12:09:51.753400 11005   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-12:09:51.753401 11005                Options.disable_auto_compactions: 0
2025/04/02-12:09:51.753403 11005                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-12:09:51.753405 11005                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-12:09:51.753406 11005 Options.compaction_options_universal.size_ratio: 1
2025/04/02-12:09:51.753407 11005 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-12:09:51.753408 11005 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-12:09:51.753410 11005 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-12:09:51.753411 11005 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-12:09:51.753413 11005 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-12:09:51.753414 11005 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-12:09:51.753415 11005 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-12:09:51.753416 11005 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-12:09:51.753421 11005                   Options.table_properties_collectors: 
2025/04/02-12:09:51.753422 11005                   Options.inplace_update_support: 0
2025/04/02-12:09:51.753424 11005                 Options.inplace_update_num_locks: 10000
2025/04/02-12:09:51.753425 11005               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-12:09:51.753426 11005               Options.memtable_whole_key_filtering: 0
2025/04/02-12:09:51.753427 11005   Options.memtable_huge_page_size: 0
2025/04/02-12:09:51.753429 11005                           Options.bloom_locality: 0
2025/04/02-12:09:51.753430 11005                    Options.max_successive_merges: 0
2025/04/02-12:09:51.753431 11005             Options.strict_max_successive_merges: 0
2025/04/02-12:09:51.753432 11005                Options.optimize_filters_for_hits: 0
2025/04/02-12:09:51.753433 11005                Options.paranoid_file_checks: 0
2025/04/02-12:09:51.753435 11005                Options.force_consistency_checks: 1
2025/04/02-12:09:51.753436 11005                Options.report_bg_io_stats: 0
2025/04/02-12:09:51.753437 11005                               Options.ttl: 2592000
2025/04/02-12:09:51.753438 11005          Options.periodic_compaction_seconds: 0
2025/04/02-12:09:51.753440 11005                        Options.default_temperature: kUnknown
2025/04/02-12:09:51.753441 11005  Options.preclude_last_level_data_seconds: 0
2025/04/02-12:09:51.753443 11005    Options.preserve_internal_time_seconds: 0
2025/04/02-12:09:51.753444 11005                       Options.enable_blob_files: false
2025/04/02-12:09:51.753445 11005                           Options.min_blob_size: 0
2025/04/02-12:09:51.753446 11005                          Options.blob_file_size: 268435456
2025/04/02-12:09:51.753448 11005                   Options.blob_compression_type: NoCompression
2025/04/02-12:09:51.753449 11005          Options.enable_blob_garbage_collection: false
2025/04/02-12:09:51.753450 11005      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-12:09:51.753452 11005 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-12:09:51.753453 11005          Options.blob_compaction_readahead_size: 0
2025/04/02-12:09:51.753454 11005                Options.blob_file_starting_level: 0
2025/04/02-12:09:51.753456 11005         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-12:09:51.753457 11005            Options.memtable_max_range_deletions: 0
2025/04/02-12:09:51.754391 11005 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000739 succeeded,manifest_file_number is 739, next_file_number is 741, last_sequence is 30, log_number is 735,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 735
2025/04/02-12:09:51.754399 11005 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 735
2025/04/02-12:09:51.754431 11005 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-12:09:51.754733 11005 EVENT_LOG_v1 {"time_micros": 1743575991754729, "job": 1, "event": "recovery_started", "wal_files": [738]}
2025/04/02-12:09:51.754740 11005 [db/db_impl/db_impl_open.cc:1187] Recovering log #738 mode 2
2025/04/02-12:09:51.754801 11005 EVENT_LOG_v1 {"time_micros": 1743575991754799, "job": 1, "event": "recovery_finished"}
2025/04/02-12:09:51.754903 11005 [db/version_set.cc:5551] Creating manifest 743
2025/04/02-12:09:51.778155 11005 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7948d0094330
2025/04/02-12:09:51.778863 11005 [file/delete_scheduler.cc:72] Deleted file metadata.db/000738.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-12:09:51.779027 11005 DB pointer 0x7948d01eea80
2025/04/02-12:09:51.779222 11005 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-12:09:51.779933 11005 [db/db_impl/db_impl.cc:709] Shutdown complete
