2025/04/01-20:29:40.194026 173903 RocksDB version: 9.9.3
2025/04/01-20:29:40.194056 173903 Compile date 2024-12-05 01:25:31
2025/04/01-20:29:40.194061 173903 DB SUMMARY
2025/04/01-20:29:40.194065 173903 Host name (Env):  kR1s
2025/04/01-20:29:40.194067 173903 DB Session ID:  PX98KHKUW2DMGCA7DAWA
2025/04/01-20:29:40.194137 173903 CURRENT file:  CURRENT
2025/04/01-20:29:40.194139 173903 IDENTITY file:  IDENTITY
2025/04/01-20:29:40.194145 173903 MANIFEST file:  MANIFEST-000170 size: 2042 Bytes
2025/04/01-20:29:40.194147 173903 SST files in metadata.db dir, Total Num: 13, files: 000023.sst 000037.sst 000054.sst 000089.sst 000099.sst 000114.sst 000124.sst 000131.sst 000138.sst 
2025/04/01-20:29:40.194149 173903 Write Ahead Log file in metadata.db: 000169.log size: 223 ; 
2025/04/01-20:29:40.194151 173903                         Options.error_if_exists: 0
2025/04/01-20:29:40.194153 173903                       Options.create_if_missing: 1
2025/04/01-20:29:40.194154 173903                         Options.paranoid_checks: 1
2025/04/01-20:29:40.194155 173903             Options.flush_verify_memtable_count: 1
2025/04/01-20:29:40.194157 173903          Options.compaction_verify_record_count: 1
2025/04/01-20:29:40.194158 173903                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-20:29:40.194159 173903        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-20:29:40.194160 173903                                     Options.env: 0x5aead3492c80
2025/04/01-20:29:40.194162 173903                                      Options.fs: PosixFileSystem
2025/04/01-20:29:40.194163 173903                                Options.info_log: 0x5aead34ae1e0
2025/04/01-20:29:40.194165 173903                Options.max_file_opening_threads: 16
2025/04/01-20:29:40.194166 173903                              Options.statistics: (nil)
2025/04/01-20:29:40.194168 173903                               Options.use_fsync: 0
2025/04/01-20:29:40.194169 173903                       Options.max_log_file_size: 0
2025/04/01-20:29:40.194170 173903                  Options.max_manifest_file_size: 1073741824
2025/04/01-20:29:40.194171 173903                   Options.log_file_time_to_roll: 0
2025/04/01-20:29:40.194173 173903                       Options.keep_log_file_num: 1000
2025/04/01-20:29:40.194174 173903                    Options.recycle_log_file_num: 0
2025/04/01-20:29:40.194175 173903                         Options.allow_fallocate: 1
2025/04/01-20:29:40.194177 173903                        Options.allow_mmap_reads: 0
2025/04/01-20:29:40.194178 173903                       Options.allow_mmap_writes: 0
2025/04/01-20:29:40.194179 173903                        Options.use_direct_reads: 0
2025/04/01-20:29:40.194180 173903                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-20:29:40.194181 173903          Options.create_missing_column_families: 0
2025/04/01-20:29:40.194183 173903                              Options.db_log_dir: 
2025/04/01-20:29:40.194184 173903                                 Options.wal_dir: 
2025/04/01-20:29:40.194185 173903                Options.table_cache_numshardbits: 6
2025/04/01-20:29:40.194187 173903                         Options.WAL_ttl_seconds: 0
2025/04/01-20:29:40.194188 173903                       Options.WAL_size_limit_MB: 0
2025/04/01-20:29:40.194189 173903                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-20:29:40.194190 173903             Options.manifest_preallocation_size: 4194304
2025/04/01-20:29:40.194192 173903                     Options.is_fd_close_on_exec: 1
2025/04/01-20:29:40.194193 173903                   Options.advise_random_on_open: 1
2025/04/01-20:29:40.194194 173903                    Options.db_write_buffer_size: 0
2025/04/01-20:29:40.194195 173903                    Options.write_buffer_manager: 0x5aead34ad950
2025/04/01-20:29:40.194197 173903           Options.random_access_max_buffer_size: 1048576
2025/04/01-20:29:40.194198 173903                      Options.use_adaptive_mutex: 0
2025/04/01-20:29:40.194199 173903                            Options.rate_limiter: (nil)
2025/04/01-20:29:40.194201 173903     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-20:29:40.194202 173903                       Options.wal_recovery_mode: 2
2025/04/01-20:29:40.194203 173903                  Options.enable_thread_tracking: 0
2025/04/01-20:29:40.194204 173903                  Options.enable_pipelined_write: 0
2025/04/01-20:29:40.194206 173903                  Options.unordered_write: 0
2025/04/01-20:29:40.194207 173903         Options.allow_concurrent_memtable_write: 1
2025/04/01-20:29:40.194208 173903      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-20:29:40.194209 173903             Options.write_thread_max_yield_usec: 100
2025/04/01-20:29:40.194212 173903            Options.write_thread_slow_yield_usec: 3
2025/04/01-20:29:40.194213 173903                               Options.row_cache: None
2025/04/01-20:29:40.194215 173903                              Options.wal_filter: None
2025/04/01-20:29:40.194216 173903             Options.avoid_flush_during_recovery: 0
2025/04/01-20:29:40.194217 173903             Options.allow_ingest_behind: 0
2025/04/01-20:29:40.194218 173903             Options.two_write_queues: 0
2025/04/01-20:29:40.194220 173903             Options.manual_wal_flush: 0
2025/04/01-20:29:40.194221 173903             Options.wal_compression: 0
2025/04/01-20:29:40.194228 173903             Options.background_close_inactive_wals: 0
2025/04/01-20:29:40.194229 173903             Options.atomic_flush: 0
2025/04/01-20:29:40.194231 173903             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-20:29:40.194232 173903             Options.prefix_seek_opt_in_only: 0
2025/04/01-20:29:40.194233 173903                 Options.persist_stats_to_disk: 0
2025/04/01-20:29:40.194234 173903                 Options.write_dbid_to_manifest: 1
2025/04/01-20:29:40.194236 173903                 Options.write_identity_file: 1
2025/04/01-20:29:40.194237 173903                 Options.log_readahead_size: 0
2025/04/01-20:29:40.194238 173903                 Options.file_checksum_gen_factory: Unknown
2025/04/01-20:29:40.194240 173903                 Options.best_efforts_recovery: 0
2025/04/01-20:29:40.194241 173903                Options.max_bgerror_resume_count: 2147483647
2025/04/01-20:29:40.194242 173903            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-20:29:40.194243 173903             Options.allow_data_in_errors: 0
2025/04/01-20:29:40.194245 173903             Options.db_host_id: __hostname__
2025/04/01-20:29:40.194246 173903             Options.enforce_single_del_contracts: true
2025/04/01-20:29:40.194248 173903             Options.metadata_write_temperature: kUnknown
2025/04/01-20:29:40.194249 173903             Options.wal_write_temperature: kUnknown
2025/04/01-20:29:40.194251 173903             Options.max_background_jobs: 2
2025/04/01-20:29:40.194252 173903             Options.max_background_compactions: -1
2025/04/01-20:29:40.194253 173903             Options.max_subcompactions: 1
2025/04/01-20:29:40.194255 173903             Options.avoid_flush_during_shutdown: 0
2025/04/01-20:29:40.194256 173903           Options.writable_file_max_buffer_size: 1048576
2025/04/01-20:29:40.194257 173903             Options.delayed_write_rate : 16777216
2025/04/01-20:29:40.194258 173903             Options.max_total_wal_size: 0
2025/04/01-20:29:40.194260 173903             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-20:29:40.194261 173903                   Options.stats_dump_period_sec: 600
2025/04/01-20:29:40.194262 173903                 Options.stats_persist_period_sec: 600
2025/04/01-20:29:40.194264 173903                 Options.stats_history_buffer_size: 1048576
2025/04/01-20:29:40.194265 173903                          Options.max_open_files: -1
2025/04/01-20:29:40.194266 173903                          Options.bytes_per_sync: 0
2025/04/01-20:29:40.194267 173903                      Options.wal_bytes_per_sync: 0
2025/04/01-20:29:40.194269 173903                   Options.strict_bytes_per_sync: 0
2025/04/01-20:29:40.194270 173903       Options.compaction_readahead_size: 2097152
2025/04/01-20:29:40.194271 173903                  Options.max_background_flushes: -1
2025/04/01-20:29:40.194272 173903 Options.daily_offpeak_time_utc: 
2025/04/01-20:29:40.194274 173903 Compression algorithms supported:
2025/04/01-20:29:40.194277 173903 	kZSTD supported: 1
2025/04/01-20:29:40.194278 173903 	kXpressCompression supported: 0
2025/04/01-20:29:40.194279 173903 	kBZip2Compression supported: 1
2025/04/01-20:29:40.194281 173903 	kZSTDNotFinalCompression supported: 1
2025/04/01-20:29:40.194282 173903 	kLZ4Compression supported: 1
2025/04/01-20:29:40.194283 173903 	kZlibCompression supported: 1
2025/04/01-20:29:40.194285 173903 	kLZ4HCCompression supported: 1
2025/04/01-20:29:40.194286 173903 	kSnappyCompression supported: 1
2025/04/01-20:29:40.194288 173903 Fast CRC32 supported: Not supported on x86
2025/04/01-20:29:40.194289 173903 DMutex implementation: pthread_mutex_t
2025/04/01-20:29:40.194290 173903 Jemalloc supported: 0
2025/04/01-20:29:40.194346 173903 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000170
2025/04/01-20:29:40.194464 173903 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-20:29:40.194468 173903               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:29:40.194470 173903           Options.merge_operator: None
2025/04/01-20:29:40.194471 173903        Options.compaction_filter: None
2025/04/01-20:29:40.194473 173903        Options.compaction_filter_factory: None
2025/04/01-20:29:40.194474 173903  Options.sst_partitioner_factory: None
2025/04/01-20:29:40.194475 173903         Options.memtable_factory: SkipListFactory
2025/04/01-20:29:40.194477 173903            Options.table_factory: BlockBasedTable
2025/04/01-20:29:40.194490 173903            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5aead35261d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5aead3497940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-20:29:40.194493 173903        Options.write_buffer_size: 67108864
2025/04/01-20:29:40.194495 173903  Options.max_write_buffer_number: 2
2025/04/01-20:29:40.194497 173903          Options.compression: Snappy
2025/04/01-20:29:40.194498 173903                  Options.bottommost_compression: Disabled
2025/04/01-20:29:40.194499 173903       Options.prefix_extractor: nullptr
2025/04/01-20:29:40.194501 173903   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:29:40.194502 173903             Options.num_levels: 7
2025/04/01-20:29:40.194503 173903        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:29:40.194504 173903     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:29:40.194506 173903     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:29:40.194507 173903            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:29:40.194508 173903                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:29:40.194509 173903               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:29:40.194511 173903         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:29:40.194512 173903         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:29:40.194514 173903         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:29:40.194515 173903                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:29:40.194516 173903         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:29:40.194517 173903         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:29:40.194519 173903            Options.compression_opts.window_bits: -14
2025/04/01-20:29:40.194520 173903                  Options.compression_opts.level: 32767
2025/04/01-20:29:40.194521 173903               Options.compression_opts.strategy: 0
2025/04/01-20:29:40.194522 173903         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:29:40.194524 173903         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:29:40.194525 173903         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:29:40.194526 173903         Options.compression_opts.parallel_threads: 1
2025/04/01-20:29:40.194527 173903                  Options.compression_opts.enabled: false
2025/04/01-20:29:40.194529 173903         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:29:40.194530 173903      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:29:40.194531 173903          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:29:40.194532 173903              Options.level0_stop_writes_trigger: 36
2025/04/01-20:29:40.194534 173903                   Options.target_file_size_base: 67108864
2025/04/01-20:29:40.194535 173903             Options.target_file_size_multiplier: 1
2025/04/01-20:29:40.194536 173903                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:29:40.194538 173903 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-20:29:40.194539 173903          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:29:40.194541 173903 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:29:40.194542 173903 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:29:40.194544 173903 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:29:40.194545 173903 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:29:40.194546 173903 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:29:40.194547 173903 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:29:40.194549 173903 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:29:40.194550 173903       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:29:40.194551 173903                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:29:40.194553 173903                        Options.arena_block_size: 1048576
2025/04/01-20:29:40.194554 173903   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:29:40.194555 173903   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:29:40.194557 173903                Options.disable_auto_compactions: 0
2025/04/01-20:29:40.194558 173903                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:29:40.194560 173903                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:29:40.194561 173903 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:29:40.194563 173903 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:29:40.194564 173903 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:29:40.194565 173903 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:29:40.194566 173903 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:29:40.194568 173903 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:29:40.194570 173903 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-20:29:40.194571 173903 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:29:40.194572 173903 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:29:40.194574 173903                   Options.table_properties_collectors: 
2025/04/01-20:29:40.194576 173903                   Options.inplace_update_support: 0
2025/04/01-20:29:40.194577 173903                 Options.inplace_update_num_locks: 10000
2025/04/01-20:29:40.194578 173903               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:29:40.194579 173903               Options.memtable_whole_key_filtering: 0
2025/04/01-20:29:40.194581 173903   Options.memtable_huge_page_size: 0
2025/04/01-20:29:40.194582 173903                           Options.bloom_locality: 0
2025/04/01-20:29:40.194583 173903                    Options.max_successive_merges: 0
2025/04/01-20:29:40.194584 173903             Options.strict_max_successive_merges: 0
2025/04/01-20:29:40.194586 173903                Options.optimize_filters_for_hits: 0
2025/04/01-20:29:40.194587 173903                Options.paranoid_file_checks: 0
2025/04/01-20:29:40.194588 173903                Options.force_consistency_checks: 1
2025/04/01-20:29:40.194589 173903                Options.report_bg_io_stats: 0
2025/04/01-20:29:40.194591 173903                               Options.ttl: 2592000
2025/04/01-20:29:40.194592 173903          Options.periodic_compaction_seconds: 0
2025/04/01-20:29:40.194594 173903                        Options.default_temperature: kUnknown
2025/04/01-20:29:40.194595 173903  Options.preclude_last_level_data_seconds: 0
2025/04/01-20:29:40.194596 173903    Options.preserve_internal_time_seconds: 0
2025/04/01-20:29:40.194597 173903                       Options.enable_blob_files: false
2025/04/01-20:29:40.194599 173903                           Options.min_blob_size: 0
2025/04/01-20:29:40.194600 173903                          Options.blob_file_size: 268435456
2025/04/01-20:29:40.194601 173903                   Options.blob_compression_type: NoCompression
2025/04/01-20:29:40.194603 173903          Options.enable_blob_garbage_collection: false
2025/04/01-20:29:40.194604 173903      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:29:40.194606 173903 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:29:40.194607 173903          Options.blob_compaction_readahead_size: 0
2025/04/01-20:29:40.194608 173903                Options.blob_file_starting_level: 0
2025/04/01-20:29:40.194609 173903         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-20:29:40.194611 173903            Options.memtable_max_range_deletions: 0
2025/04/01-20:29:40.195529 173903 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000170 succeeded,manifest_file_number is 170, next_file_number is 172, last_sequence is 20, log_number is 163,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 163
2025/04/01-20:29:40.195536 173903 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 163
2025/04/01-20:29:40.195572 173903 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-20:29:40.195728 173903 EVENT_LOG_v1 {"time_micros": 1743519580195725, "job": 1, "event": "recovery_started", "wal_files": [169]}
2025/04/01-20:29:40.195734 173903 [db/db_impl/db_impl_open.cc:1187] Recovering log #169 mode 2
2025/04/01-20:29:40.200389 173903 EVENT_LOG_v1 {"time_micros": 1743519580200363, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 173, "file_size": 1263, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21, "largest_seqno": 21, "table_properties": {"data_size": 184, "index_size": 62, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 52, "raw_average_key_size": 52, "raw_value_size": 156, "raw_average_value_size": 156, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 21, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743519580, "oldest_key_time": 1743519580, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "PX98KHKUW2DMGCA7DAWA", "orig_file_number": 173, "seqno_to_time_mapping": "N/A"}}
2025/04/01-20:29:40.200573 173903 EVENT_LOG_v1 {"time_micros": 1743519580200570, "job": 1, "event": "recovery_finished"}
2025/04/01-20:29:40.200712 173903 [db/version_set.cc:5551] Creating manifest 175
2025/04/01-20:29:40.226575 173903 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x5aead34b2840
2025/04/01-20:29:40.226940 173903 [file/delete_scheduler.cc:72] Deleted file metadata.db/000169.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17826, max_trash_db_ratio 0.250000
2025/04/01-20:29:40.227036 173903 DB pointer 0x5aead34d2d40
2025/04/01-20:29:40.227347 174011 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 1.00
2025/04/01-20:29:40.227358 174011 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [173(1263B)], [131(1293B)]
2025/04/01-20:29:40.227373 174011 EVENT_LOG_v1 {"time_micros": 1743519580227364, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [173], "files_L6": [131], "score": 1, "input_data_size": 2556, "oldest_snapshot_seqno": -1}
2025/04/01-20:29:40.227478 173903 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-20:29:40.227814 174011 (Original Log Time 2025/04/01-20:29:40.227740) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 10] max score 0.75, estimated pending compaction bytes 5048, MB/sec: 7.4 rd, 0.0 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/01-20:29:40.227821 174011 (Original Log Time 2025/04/01-20:29:40.227773) EVENT_LOG_v1 {"time_micros": 1743519580227747, "job": 3, "event": "compaction_finished", "compaction_time_micros": 346, "compaction_time_cpu_micros": 313, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 0, 0, 0, 0, 0, 10]}
2025/04/01-20:29:40.228081 173903 [file/delete_scheduler.cc:72] Deleted file metadata.db/000178.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17826, max_trash_db_ratio 0.250000
2025/04/01-20:29:40.228095 173903 EVENT_LOG_v1 {"time_micros": 1743519580228092, "job": 4, "event": "table_file_deletion", "file_number": 178}
2025/04/01-20:29:40.228407 173903 [db/db_impl/db_impl.cc:709] Shutdown complete
