2025/04/02-11:26:03.507177 35137 RocksDB version: 9.9.3
2025/04/02-11:26:03.507271 35137 Compile date 2024-12-05 01:25:31
2025/04/02-11:26:03.507274 35137 DB SUMMARY
2025/04/02-11:26:03.507277 35137 Host name (Env):  kR1s
2025/04/02-11:26:03.507279 35137 DB Session ID:  AYMYKXSGOBVIXYO5IT5S
2025/04/02-11:26:03.507427 35137 CURRENT file:  CURRENT
2025/04/02-11:26:03.507431 35137 IDENTITY file:  IDENTITY
2025/04/02-11:26:03.507448 35137 MANIFEST file:  MANIFEST-000591 size: 1894 Bytes
2025/04/02-11:26:03.507451 35137 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-11:26:03.507453 35137 Write Ahead Log file in metadata.db: 000590.log size: 0 ; 
2025/04/02-11:26:03.507456 35137                         Options.error_if_exists: 0
2025/04/02-11:26:03.507457 35137                       Options.create_if_missing: 1
2025/04/02-11:26:03.507459 35137                         Options.paranoid_checks: 1
2025/04/02-11:26:03.507460 35137             Options.flush_verify_memtable_count: 1
2025/04/02-11:26:03.507461 35137          Options.compaction_verify_record_count: 1
2025/04/02-11:26:03.507463 35137                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-11:26:03.507464 35137        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-11:26:03.507465 35137                                     Options.env: 0x7772e4013190
2025/04/02-11:26:03.507467 35137                                      Options.fs: PosixFileSystem
2025/04/02-11:26:03.507469 35137                                Options.info_log: 0x7772e401b990
2025/04/02-11:26:03.507470 35137                Options.max_file_opening_threads: 16
2025/04/02-11:26:03.507471 35137                              Options.statistics: (nil)
2025/04/02-11:26:03.507473 35137                               Options.use_fsync: 0
2025/04/02-11:26:03.507474 35137                       Options.max_log_file_size: 0
2025/04/02-11:26:03.507476 35137                  Options.max_manifest_file_size: 1073741824
2025/04/02-11:26:03.507477 35137                   Options.log_file_time_to_roll: 0
2025/04/02-11:26:03.507478 35137                       Options.keep_log_file_num: 1000
2025/04/02-11:26:03.507480 35137                    Options.recycle_log_file_num: 0
2025/04/02-11:26:03.507481 35137                         Options.allow_fallocate: 1
2025/04/02-11:26:03.507482 35137                        Options.allow_mmap_reads: 0
2025/04/02-11:26:03.507483 35137                       Options.allow_mmap_writes: 0
2025/04/02-11:26:03.507485 35137                        Options.use_direct_reads: 0
2025/04/02-11:26:03.507486 35137                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-11:26:03.507487 35137          Options.create_missing_column_families: 0
2025/04/02-11:26:03.507489 35137                              Options.db_log_dir: 
2025/04/02-11:26:03.507490 35137                                 Options.wal_dir: 
2025/04/02-11:26:03.507491 35137                Options.table_cache_numshardbits: 6
2025/04/02-11:26:03.507492 35137                         Options.WAL_ttl_seconds: 0
2025/04/02-11:26:03.507494 35137                       Options.WAL_size_limit_MB: 0
2025/04/02-11:26:03.507495 35137                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-11:26:03.507496 35137             Options.manifest_preallocation_size: 4194304
2025/04/02-11:26:03.507497 35137                     Options.is_fd_close_on_exec: 1
2025/04/02-11:26:03.507499 35137                   Options.advise_random_on_open: 1
2025/04/02-11:26:03.507500 35137                    Options.db_write_buffer_size: 0
2025/04/02-11:26:03.507501 35137                    Options.write_buffer_manager: 0x7772e401b180
2025/04/02-11:26:03.507502 35137           Options.random_access_max_buffer_size: 1048576
2025/04/02-11:26:03.507504 35137                      Options.use_adaptive_mutex: 0
2025/04/02-11:26:03.507505 35137                            Options.rate_limiter: (nil)
2025/04/02-11:26:03.507507 35137     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-11:26:03.507511 35137                       Options.wal_recovery_mode: 2
2025/04/02-11:26:03.507512 35137                  Options.enable_thread_tracking: 0
2025/04/02-11:26:03.507514 35137                  Options.enable_pipelined_write: 0
2025/04/02-11:26:03.507515 35137                  Options.unordered_write: 0
2025/04/02-11:26:03.507516 35137         Options.allow_concurrent_memtable_write: 1
2025/04/02-11:26:03.507517 35137      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-11:26:03.507519 35137             Options.write_thread_max_yield_usec: 100
2025/04/02-11:26:03.507520 35137            Options.write_thread_slow_yield_usec: 3
2025/04/02-11:26:03.507521 35137                               Options.row_cache: None
2025/04/02-11:26:03.507522 35137                              Options.wal_filter: None
2025/04/02-11:26:03.507524 35137             Options.avoid_flush_during_recovery: 0
2025/04/02-11:26:03.507525 35137             Options.allow_ingest_behind: 0
2025/04/02-11:26:03.507526 35137             Options.two_write_queues: 0
2025/04/02-11:26:03.507527 35137             Options.manual_wal_flush: 0
2025/04/02-11:26:03.507529 35137             Options.wal_compression: 0
2025/04/02-11:26:03.507530 35137             Options.background_close_inactive_wals: 0
2025/04/02-11:26:03.507531 35137             Options.atomic_flush: 0
2025/04/02-11:26:03.507532 35137             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-11:26:03.507534 35137             Options.prefix_seek_opt_in_only: 0
2025/04/02-11:26:03.507535 35137                 Options.persist_stats_to_disk: 0
2025/04/02-11:26:03.507536 35137                 Options.write_dbid_to_manifest: 1
2025/04/02-11:26:03.507538 35137                 Options.write_identity_file: 1
2025/04/02-11:26:03.507539 35137                 Options.log_readahead_size: 0
2025/04/02-11:26:03.507540 35137                 Options.file_checksum_gen_factory: Unknown
2025/04/02-11:26:03.507542 35137                 Options.best_efforts_recovery: 0
2025/04/02-11:26:03.507543 35137                Options.max_bgerror_resume_count: 2147483647
2025/04/02-11:26:03.507544 35137            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-11:26:03.507545 35137             Options.allow_data_in_errors: 0
2025/04/02-11:26:03.507547 35137             Options.db_host_id: __hostname__
2025/04/02-11:26:03.507548 35137             Options.enforce_single_del_contracts: true
2025/04/02-11:26:03.507551 35137             Options.metadata_write_temperature: kUnknown
2025/04/02-11:26:03.507552 35137             Options.wal_write_temperature: kUnknown
2025/04/02-11:26:03.507553 35137             Options.max_background_jobs: 2
2025/04/02-11:26:03.507554 35137             Options.max_background_compactions: -1
2025/04/02-11:26:03.507556 35137             Options.max_subcompactions: 1
2025/04/02-11:26:03.507557 35137             Options.avoid_flush_during_shutdown: 0
2025/04/02-11:26:03.507559 35137           Options.writable_file_max_buffer_size: 1048576
2025/04/02-11:26:03.507560 35137             Options.delayed_write_rate : 16777216
2025/04/02-11:26:03.507561 35137             Options.max_total_wal_size: 0
2025/04/02-11:26:03.507562 35137             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-11:26:03.507564 35137                   Options.stats_dump_period_sec: 600
2025/04/02-11:26:03.507565 35137                 Options.stats_persist_period_sec: 600
2025/04/02-11:26:03.507566 35137                 Options.stats_history_buffer_size: 1048576
2025/04/02-11:26:03.507568 35137                          Options.max_open_files: -1
2025/04/02-11:26:03.507569 35137                          Options.bytes_per_sync: 0
2025/04/02-11:26:03.507570 35137                      Options.wal_bytes_per_sync: 0
2025/04/02-11:26:03.507571 35137                   Options.strict_bytes_per_sync: 0
2025/04/02-11:26:03.507573 35137       Options.compaction_readahead_size: 2097152
2025/04/02-11:26:03.507574 35137                  Options.max_background_flushes: -1
2025/04/02-11:26:03.507577 35137 Options.daily_offpeak_time_utc: 
2025/04/02-11:26:03.507579 35137 Compression algorithms supported:
2025/04/02-11:26:03.507581 35137 	kZSTD supported: 1
2025/04/02-11:26:03.507582 35137 	kXpressCompression supported: 0
2025/04/02-11:26:03.507584 35137 	kBZip2Compression supported: 1
2025/04/02-11:26:03.507585 35137 	kZSTDNotFinalCompression supported: 1
2025/04/02-11:26:03.507587 35137 	kLZ4Compression supported: 1
2025/04/02-11:26:03.507588 35137 	kZlibCompression supported: 1
2025/04/02-11:26:03.507590 35137 	kLZ4HCCompression supported: 1
2025/04/02-11:26:03.507591 35137 	kSnappyCompression supported: 1
2025/04/02-11:26:03.507593 35137 Fast CRC32 supported: Not supported on x86
2025/04/02-11:26:03.507595 35137 DMutex implementation: pthread_mutex_t
2025/04/02-11:26:03.507596 35137 Jemalloc supported: 0
2025/04/02-11:26:03.507685 35137 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000591
2025/04/02-11:26:03.507896 35137 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-11:26:03.507904 35137               Options.comparator: leveldb.BytewiseComparator
2025/04/02-11:26:03.507906 35137           Options.merge_operator: None
2025/04/02-11:26:03.507907 35137        Options.compaction_filter: None
2025/04/02-11:26:03.507909 35137        Options.compaction_filter_factory: None
2025/04/02-11:26:03.507910 35137  Options.sst_partitioner_factory: None
2025/04/02-11:26:03.507911 35137         Options.memtable_factory: SkipListFactory
2025/04/02-11:26:03.507913 35137            Options.table_factory: BlockBasedTable
2025/04/02-11:26:03.507946 35137            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7772e40140a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7772e4014430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-11:26:03.507948 35137        Options.write_buffer_size: 67108864
2025/04/02-11:26:03.507950 35137  Options.max_write_buffer_number: 2
2025/04/02-11:26:03.507952 35137          Options.compression: Snappy
2025/04/02-11:26:03.507954 35137                  Options.bottommost_compression: Disabled
2025/04/02-11:26:03.507955 35137       Options.prefix_extractor: nullptr
2025/04/02-11:26:03.507956 35137   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-11:26:03.507957 35137             Options.num_levels: 7
2025/04/02-11:26:03.507959 35137        Options.min_write_buffer_number_to_merge: 1
2025/04/02-11:26:03.507960 35137     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-11:26:03.507961 35137     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-11:26:03.507962 35137            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-11:26:03.507964 35137                  Options.bottommost_compression_opts.level: 32767
2025/04/02-11:26:03.507965 35137               Options.bottommost_compression_opts.strategy: 0
2025/04/02-11:26:03.507966 35137         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-11:26:03.507968 35137         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:26:03.507971 35137         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-11:26:03.507972 35137                  Options.bottommost_compression_opts.enabled: false
2025/04/02-11:26:03.507974 35137         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:26:03.507975 35137         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:26:03.507976 35137            Options.compression_opts.window_bits: -14
2025/04/02-11:26:03.507977 35137                  Options.compression_opts.level: 32767
2025/04/02-11:26:03.507979 35137               Options.compression_opts.strategy: 0
2025/04/02-11:26:03.507980 35137         Options.compression_opts.max_dict_bytes: 0
2025/04/02-11:26:03.507981 35137         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:26:03.507983 35137         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:26:03.507984 35137         Options.compression_opts.parallel_threads: 1
2025/04/02-11:26:03.507985 35137                  Options.compression_opts.enabled: false
2025/04/02-11:26:03.507986 35137         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:26:03.507988 35137      Options.level0_file_num_compaction_trigger: 4
2025/04/02-11:26:03.507989 35137          Options.level0_slowdown_writes_trigger: 20
2025/04/02-11:26:03.507990 35137              Options.level0_stop_writes_trigger: 36
2025/04/02-11:26:03.507992 35137                   Options.target_file_size_base: 67108864
2025/04/02-11:26:03.507993 35137             Options.target_file_size_multiplier: 1
2025/04/02-11:26:03.507994 35137                Options.max_bytes_for_level_base: 268435456
2025/04/02-11:26:03.507996 35137 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-11:26:03.507997 35137          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-11:26:03.507999 35137 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-11:26:03.508000 35137 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-11:26:03.508002 35137 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-11:26:03.508003 35137 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-11:26:03.508004 35137 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-11:26:03.508005 35137 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-11:26:03.508007 35137 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-11:26:03.508008 35137       Options.max_sequential_skip_in_iterations: 8
2025/04/02-11:26:03.508009 35137                    Options.max_compaction_bytes: 1677721600
2025/04/02-11:26:03.508010 35137                        Options.arena_block_size: 1048576
2025/04/02-11:26:03.508012 35137   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-11:26:03.508013 35137   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-11:26:03.508014 35137                Options.disable_auto_compactions: 0
2025/04/02-11:26:03.508016 35137                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-11:26:03.508019 35137                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-11:26:03.508020 35137 Options.compaction_options_universal.size_ratio: 1
2025/04/02-11:26:03.508021 35137 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-11:26:03.508022 35137 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-11:26:03.508024 35137 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-11:26:03.508025 35137 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-11:26:03.508027 35137 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-11:26:03.508029 35137 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-11:26:03.508030 35137 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-11:26:03.508031 35137 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-11:26:03.508035 35137                   Options.table_properties_collectors: 
2025/04/02-11:26:03.508037 35137                   Options.inplace_update_support: 0
2025/04/02-11:26:03.508038 35137                 Options.inplace_update_num_locks: 10000
2025/04/02-11:26:03.508039 35137               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-11:26:03.508041 35137               Options.memtable_whole_key_filtering: 0
2025/04/02-11:26:03.508042 35137   Options.memtable_huge_page_size: 0
2025/04/02-11:26:03.508043 35137                           Options.bloom_locality: 0
2025/04/02-11:26:03.508045 35137                    Options.max_successive_merges: 0
2025/04/02-11:26:03.508046 35137             Options.strict_max_successive_merges: 0
2025/04/02-11:26:03.508047 35137                Options.optimize_filters_for_hits: 0
2025/04/02-11:26:03.508048 35137                Options.paranoid_file_checks: 0
2025/04/02-11:26:03.508050 35137                Options.force_consistency_checks: 1
2025/04/02-11:26:03.508051 35137                Options.report_bg_io_stats: 0
2025/04/02-11:26:03.508052 35137                               Options.ttl: 2592000
2025/04/02-11:26:03.508053 35137          Options.periodic_compaction_seconds: 0
2025/04/02-11:26:03.508055 35137                        Options.default_temperature: kUnknown
2025/04/02-11:26:03.508056 35137  Options.preclude_last_level_data_seconds: 0
2025/04/02-11:26:03.508058 35137    Options.preserve_internal_time_seconds: 0
2025/04/02-11:26:03.508059 35137                       Options.enable_blob_files: false
2025/04/02-11:26:03.508060 35137                           Options.min_blob_size: 0
2025/04/02-11:26:03.508061 35137                          Options.blob_file_size: 268435456
2025/04/02-11:26:03.508063 35137                   Options.blob_compression_type: NoCompression
2025/04/02-11:26:03.508064 35137          Options.enable_blob_garbage_collection: false
2025/04/02-11:26:03.508065 35137      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-11:26:03.508067 35137 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-11:26:03.508069 35137          Options.blob_compaction_readahead_size: 0
2025/04/02-11:26:03.508070 35137                Options.blob_file_starting_level: 0
2025/04/02-11:26:03.508071 35137         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-11:26:03.508072 35137            Options.memtable_max_range_deletions: 0
2025/04/02-11:26:03.509443 35137 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000591 succeeded,manifest_file_number is 591, next_file_number is 593, last_sequence is 30, log_number is 587,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 587
2025/04/02-11:26:03.509453 35137 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 587
2025/04/02-11:26:03.509491 35137 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-11:26:03.509793 35137 EVENT_LOG_v1 {"time_micros": 1743573363509784, "job": 1, "event": "recovery_started", "wal_files": [590]}
2025/04/02-11:26:03.509802 35137 [db/db_impl/db_impl_open.cc:1187] Recovering log #590 mode 2
2025/04/02-11:26:03.509933 35137 EVENT_LOG_v1 {"time_micros": 1743573363509931, "job": 1, "event": "recovery_finished"}
2025/04/02-11:26:03.510068 35137 [db/version_set.cc:5551] Creating manifest 595
2025/04/02-11:26:03.571821 35137 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7772e4021b50
2025/04/02-11:26:03.572502 35137 [file/delete_scheduler.cc:72] Deleted file metadata.db/000590.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-11:26:03.572658 35137 DB pointer 0x7772e4020040
2025/04/02-11:26:03.572958 35137 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-11:26:03.573197 35547 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/04/02-11:26:03.573212 35547 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6     10/0   12.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   14.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7772e4014430#34824 capacity: 32.00 MB seed: 1722721770 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000219 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.30 KB,0.000917912%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/02-11:26:03.573952 35137 [db/db_impl/db_impl.cc:709] Shutdown complete
