2025/04/01-20:45:45.578350 191566 RocksDB version: 9.9.3
2025/04/01-20:45:45.578373 191566 Compile date 2024-12-05 01:25:31
2025/04/01-20:45:45.578375 191566 DB SUMMARY
2025/04/01-20:45:45.578377 191566 Host name (Env):  kR1s
2025/04/01-20:45:45.578396 191566 DB Session ID:  7GU8EHF9QFY9THSWPJZV
2025/04/01-20:45:45.578541 191566 CURRENT file:  CURRENT
2025/04/01-20:45:45.578546 191566 IDENTITY file:  IDENTITY
2025/04/01-20:45:45.578561 191566 MANIFEST file:  MANIFEST-000367 size: 1894 Bytes
2025/04/01-20:45:45.578565 191566 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/01-20:45:45.578567 191566 Write Ahead Log file in metadata.db: 000366.log size: 0 ; 
2025/04/01-20:45:45.578571 191566                         Options.error_if_exists: 0
2025/04/01-20:45:45.578573 191566                       Options.create_if_missing: 1
2025/04/01-20:45:45.578575 191566                         Options.paranoid_checks: 1
2025/04/01-20:45:45.578577 191566             Options.flush_verify_memtable_count: 1
2025/04/01-20:45:45.578579 191566          Options.compaction_verify_record_count: 1
2025/04/01-20:45:45.578581 191566                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-20:45:45.578583 191566        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-20:45:45.578585 191566                                     Options.env: 0x7e42940156d0
2025/04/01-20:45:45.578587 191566                                      Options.fs: PosixFileSystem
2025/04/01-20:45:45.578589 191566                                Options.info_log: 0x7e42940125c0
2025/04/01-20:45:45.578591 191566                Options.max_file_opening_threads: 16
2025/04/01-20:45:45.578593 191566                              Options.statistics: (nil)
2025/04/01-20:45:45.578595 191566                               Options.use_fsync: 0
2025/04/01-20:45:45.578597 191566                       Options.max_log_file_size: 0
2025/04/01-20:45:45.578599 191566                  Options.max_manifest_file_size: 1073741824
2025/04/01-20:45:45.578601 191566                   Options.log_file_time_to_roll: 0
2025/04/01-20:45:45.578603 191566                       Options.keep_log_file_num: 1000
2025/04/01-20:45:45.578605 191566                    Options.recycle_log_file_num: 0
2025/04/01-20:45:45.578606 191566                         Options.allow_fallocate: 1
2025/04/01-20:45:45.578608 191566                        Options.allow_mmap_reads: 0
2025/04/01-20:45:45.578610 191566                       Options.allow_mmap_writes: 0
2025/04/01-20:45:45.578612 191566                        Options.use_direct_reads: 0
2025/04/01-20:45:45.578614 191566                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-20:45:45.578616 191566          Options.create_missing_column_families: 0
2025/04/01-20:45:45.578618 191566                              Options.db_log_dir: 
2025/04/01-20:45:45.578620 191566                                 Options.wal_dir: 
2025/04/01-20:45:45.578622 191566                Options.table_cache_numshardbits: 6
2025/04/01-20:45:45.578624 191566                         Options.WAL_ttl_seconds: 0
2025/04/01-20:45:45.578626 191566                       Options.WAL_size_limit_MB: 0
2025/04/01-20:45:45.578627 191566                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-20:45:45.578629 191566             Options.manifest_preallocation_size: 4194304
2025/04/01-20:45:45.578631 191566                     Options.is_fd_close_on_exec: 1
2025/04/01-20:45:45.578633 191566                   Options.advise_random_on_open: 1
2025/04/01-20:45:45.578635 191566                    Options.db_write_buffer_size: 0
2025/04/01-20:45:45.578637 191566                    Options.write_buffer_manager: 0x7e42940214f0
2025/04/01-20:45:45.578639 191566           Options.random_access_max_buffer_size: 1048576
2025/04/01-20:45:45.578641 191566                      Options.use_adaptive_mutex: 0
2025/04/01-20:45:45.578643 191566                            Options.rate_limiter: (nil)
2025/04/01-20:45:45.578645 191566     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-20:45:45.578647 191566                       Options.wal_recovery_mode: 2
2025/04/01-20:45:45.578649 191566                  Options.enable_thread_tracking: 0
2025/04/01-20:45:45.578651 191566                  Options.enable_pipelined_write: 0
2025/04/01-20:45:45.578652 191566                  Options.unordered_write: 0
2025/04/01-20:45:45.578654 191566         Options.allow_concurrent_memtable_write: 1
2025/04/01-20:45:45.578656 191566      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-20:45:45.578658 191566             Options.write_thread_max_yield_usec: 100
2025/04/01-20:45:45.578660 191566            Options.write_thread_slow_yield_usec: 3
2025/04/01-20:45:45.578662 191566                               Options.row_cache: None
2025/04/01-20:45:45.578664 191566                              Options.wal_filter: None
2025/04/01-20:45:45.578666 191566             Options.avoid_flush_during_recovery: 0
2025/04/01-20:45:45.578668 191566             Options.allow_ingest_behind: 0
2025/04/01-20:45:45.578669 191566             Options.two_write_queues: 0
2025/04/01-20:45:45.578671 191566             Options.manual_wal_flush: 0
2025/04/01-20:45:45.578673 191566             Options.wal_compression: 0
2025/04/01-20:45:45.578675 191566             Options.background_close_inactive_wals: 0
2025/04/01-20:45:45.578677 191566             Options.atomic_flush: 0
2025/04/01-20:45:45.578679 191566             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-20:45:45.578681 191566             Options.prefix_seek_opt_in_only: 0
2025/04/01-20:45:45.578682 191566                 Options.persist_stats_to_disk: 0
2025/04/01-20:45:45.578684 191566                 Options.write_dbid_to_manifest: 1
2025/04/01-20:45:45.578686 191566                 Options.write_identity_file: 1
2025/04/01-20:45:45.578688 191566                 Options.log_readahead_size: 0
2025/04/01-20:45:45.578690 191566                 Options.file_checksum_gen_factory: Unknown
2025/04/01-20:45:45.578692 191566                 Options.best_efforts_recovery: 0
2025/04/01-20:45:45.578694 191566                Options.max_bgerror_resume_count: 2147483647
2025/04/01-20:45:45.578696 191566            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-20:45:45.578698 191566             Options.allow_data_in_errors: 0
2025/04/01-20:45:45.578700 191566             Options.db_host_id: __hostname__
2025/04/01-20:45:45.578702 191566             Options.enforce_single_del_contracts: true
2025/04/01-20:45:45.578704 191566             Options.metadata_write_temperature: kUnknown
2025/04/01-20:45:45.578707 191566             Options.wal_write_temperature: kUnknown
2025/04/01-20:45:45.578708 191566             Options.max_background_jobs: 2
2025/04/01-20:45:45.578710 191566             Options.max_background_compactions: -1
2025/04/01-20:45:45.578712 191566             Options.max_subcompactions: 1
2025/04/01-20:45:45.578714 191566             Options.avoid_flush_during_shutdown: 0
2025/04/01-20:45:45.578716 191566           Options.writable_file_max_buffer_size: 1048576
2025/04/01-20:45:45.578718 191566             Options.delayed_write_rate : 16777216
2025/04/01-20:45:45.578720 191566             Options.max_total_wal_size: 0
2025/04/01-20:45:45.578722 191566             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-20:45:45.578724 191566                   Options.stats_dump_period_sec: 600
2025/04/01-20:45:45.578726 191566                 Options.stats_persist_period_sec: 600
2025/04/01-20:45:45.578728 191566                 Options.stats_history_buffer_size: 1048576
2025/04/01-20:45:45.578730 191566                          Options.max_open_files: -1
2025/04/01-20:45:45.578732 191566                          Options.bytes_per_sync: 0
2025/04/01-20:45:45.578733 191566                      Options.wal_bytes_per_sync: 0
2025/04/01-20:45:45.578735 191566                   Options.strict_bytes_per_sync: 0
2025/04/01-20:45:45.578737 191566       Options.compaction_readahead_size: 2097152
2025/04/01-20:45:45.578739 191566                  Options.max_background_flushes: -1
2025/04/01-20:45:45.578741 191566 Options.daily_offpeak_time_utc: 
2025/04/01-20:45:45.578743 191566 Compression algorithms supported:
2025/04/01-20:45:45.578746 191566 	kZSTD supported: 1
2025/04/01-20:45:45.578748 191566 	kXpressCompression supported: 0
2025/04/01-20:45:45.578750 191566 	kBZip2Compression supported: 1
2025/04/01-20:45:45.578752 191566 	kZSTDNotFinalCompression supported: 1
2025/04/01-20:45:45.578754 191566 	kLZ4Compression supported: 1
2025/04/01-20:45:45.578756 191566 	kZlibCompression supported: 1
2025/04/01-20:45:45.578758 191566 	kLZ4HCCompression supported: 1
2025/04/01-20:45:45.578760 191566 	kSnappyCompression supported: 1
2025/04/01-20:45:45.578763 191566 Fast CRC32 supported: Not supported on x86
2025/04/01-20:45:45.578764 191566 DMutex implementation: pthread_mutex_t
2025/04/01-20:45:45.578766 191566 Jemalloc supported: 0
2025/04/01-20:45:45.578843 191566 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000367
2025/04/01-20:45:45.579002 191566 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-20:45:45.579008 191566               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:45:45.579010 191566           Options.merge_operator: None
2025/04/01-20:45:45.579012 191566        Options.compaction_filter: None
2025/04/01-20:45:45.579014 191566        Options.compaction_filter_factory: None
2025/04/01-20:45:45.579016 191566  Options.sst_partitioner_factory: None
2025/04/01-20:45:45.579018 191566         Options.memtable_factory: SkipListFactory
2025/04/01-20:45:45.579020 191566            Options.table_factory: BlockBasedTable
2025/04/01-20:45:45.579042 191566            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e4294075150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e429403c140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-20:45:45.579045 191566        Options.write_buffer_size: 67108864
2025/04/01-20:45:45.579047 191566  Options.max_write_buffer_number: 2
2025/04/01-20:45:45.579050 191566          Options.compression: Snappy
2025/04/01-20:45:45.579052 191566                  Options.bottommost_compression: Disabled
2025/04/01-20:45:45.579054 191566       Options.prefix_extractor: nullptr
2025/04/01-20:45:45.579055 191566   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:45:45.579057 191566             Options.num_levels: 7
2025/04/01-20:45:45.579059 191566        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:45:45.579061 191566     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:45:45.579063 191566     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:45:45.579065 191566            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:45:45.579067 191566                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:45:45.579069 191566               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:45:45.579071 191566         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:45:45.579073 191566         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:45:45.579075 191566         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:45:45.579077 191566                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:45:45.579078 191566         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:45:45.579080 191566         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:45:45.579082 191566            Options.compression_opts.window_bits: -14
2025/04/01-20:45:45.579084 191566                  Options.compression_opts.level: 32767
2025/04/01-20:45:45.579086 191566               Options.compression_opts.strategy: 0
2025/04/01-20:45:45.579088 191566         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:45:45.579090 191566         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:45:45.579092 191566         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:45:45.579094 191566         Options.compression_opts.parallel_threads: 1
2025/04/01-20:45:45.579095 191566                  Options.compression_opts.enabled: false
2025/04/01-20:45:45.579097 191566         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:45:45.579099 191566      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:45:45.579101 191566          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:45:45.579103 191566              Options.level0_stop_writes_trigger: 36
2025/04/01-20:45:45.579105 191566                   Options.target_file_size_base: 67108864
2025/04/01-20:45:45.579107 191566             Options.target_file_size_multiplier: 1
2025/04/01-20:45:45.579109 191566                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:45:45.579111 191566 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-20:45:45.579113 191566          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:45:45.579115 191566 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:45:45.579117 191566 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:45:45.579119 191566 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:45:45.579121 191566 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:45:45.579123 191566 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:45:45.579125 191566 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:45:45.579127 191566 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:45:45.579128 191566       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:45:45.579130 191566                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:45:45.579132 191566                        Options.arena_block_size: 1048576
2025/04/01-20:45:45.579134 191566   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:45:45.579136 191566   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:45:45.579138 191566                Options.disable_auto_compactions: 0
2025/04/01-20:45:45.579140 191566                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:45:45.579143 191566                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:45:45.579145 191566 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:45:45.579147 191566 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:45:45.579149 191566 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:45:45.579150 191566 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:45:45.579152 191566 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:45:45.579155 191566 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:45:45.579157 191566 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-20:45:45.579159 191566 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:45:45.579160 191566 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:45:45.579163 191566                   Options.table_properties_collectors: 
2025/04/01-20:45:45.579165 191566                   Options.inplace_update_support: 0
2025/04/01-20:45:45.579167 191566                 Options.inplace_update_num_locks: 10000
2025/04/01-20:45:45.579169 191566               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:45:45.579171 191566               Options.memtable_whole_key_filtering: 0
2025/04/01-20:45:45.579173 191566   Options.memtable_huge_page_size: 0
2025/04/01-20:45:45.579175 191566                           Options.bloom_locality: 0
2025/04/01-20:45:45.579177 191566                    Options.max_successive_merges: 0
2025/04/01-20:45:45.579179 191566             Options.strict_max_successive_merges: 0
2025/04/01-20:45:45.579181 191566                Options.optimize_filters_for_hits: 0
2025/04/01-20:45:45.579182 191566                Options.paranoid_file_checks: 0
2025/04/01-20:45:45.579184 191566                Options.force_consistency_checks: 1
2025/04/01-20:45:45.579186 191566                Options.report_bg_io_stats: 0
2025/04/01-20:45:45.579188 191566                               Options.ttl: 2592000
2025/04/01-20:45:45.579190 191566          Options.periodic_compaction_seconds: 0
2025/04/01-20:45:45.579192 191566                        Options.default_temperature: kUnknown
2025/04/01-20:45:45.579194 191566  Options.preclude_last_level_data_seconds: 0
2025/04/01-20:45:45.579196 191566    Options.preserve_internal_time_seconds: 0
2025/04/01-20:45:45.579198 191566                       Options.enable_blob_files: false
2025/04/01-20:45:45.579200 191566                           Options.min_blob_size: 0
2025/04/01-20:45:45.579202 191566                          Options.blob_file_size: 268435456
2025/04/01-20:45:45.579204 191566                   Options.blob_compression_type: NoCompression
2025/04/01-20:45:45.579206 191566          Options.enable_blob_garbage_collection: false
2025/04/01-20:45:45.579208 191566      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:45:45.579210 191566 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:45:45.579213 191566          Options.blob_compaction_readahead_size: 0
2025/04/01-20:45:45.579215 191566                Options.blob_file_starting_level: 0
2025/04/01-20:45:45.579217 191566         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-20:45:45.579219 191566            Options.memtable_max_range_deletions: 0
2025/04/01-20:45:45.580127 191566 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000367 succeeded,manifest_file_number is 367, next_file_number is 369, last_sequence is 30, log_number is 363,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 363
2025/04/01-20:45:45.580134 191566 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 363
2025/04/01-20:45:45.580163 191566 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-20:45:45.580371 191566 EVENT_LOG_v1 {"time_micros": 1743520545580368, "job": 1, "event": "recovery_started", "wal_files": [366]}
2025/04/01-20:45:45.580377 191566 [db/db_impl/db_impl_open.cc:1187] Recovering log #366 mode 2
2025/04/01-20:45:45.580435 191566 EVENT_LOG_v1 {"time_micros": 1743520545580434, "job": 1, "event": "recovery_finished"}
2025/04/01-20:45:45.580522 191566 [db/version_set.cc:5551] Creating manifest 371
2025/04/01-20:45:45.603148 191566 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7e42940490d0
2025/04/01-20:45:45.603599 191566 [file/delete_scheduler.cc:72] Deleted file metadata.db/000366.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/01-20:45:45.603705 191566 DB pointer 0x7e4294047180
2025/04/01-20:45:45.603835 191566 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-20:45:45.604252 191566 [db/db_impl/db_impl.cc:709] Shutdown complete
