2025/04/02-20:14:11.110602 9883 RocksDB version: 9.9.3
2025/04/02-20:14:11.110732 9883 Compile date 2024-12-05 01:25:31
2025/04/02-20:14:11.110738 9883 DB SUMMARY
2025/04/02-20:14:11.110742 9883 Host name (Env):  kR1s
2025/04/02-20:14:11.110745 9883 DB Session ID:  IKADYQ1MAL4ZNIO57ANJ
2025/04/02-20:14:11.111138 9883 CURRENT file:  CURRENT
2025/04/02-20:14:11.111144 9883 IDENTITY file:  IDENTITY
2025/04/02-20:14:11.111191 9883 MANIFEST file:  MANIFEST-000975 size: 1894 Bytes
2025/04/02-20:14:11.111196 9883 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-20:14:11.111199 9883 Write Ahead Log file in metadata.db: 000974.log size: 0 ; 
2025/04/02-20:14:11.111216 9883                         Options.error_if_exists: 0
2025/04/02-20:14:11.111219 9883                       Options.create_if_missing: 1
2025/04/02-20:14:11.111222 9883                         Options.paranoid_checks: 1
2025/04/02-20:14:11.111225 9883             Options.flush_verify_memtable_count: 1
2025/04/02-20:14:11.111228 9883          Options.compaction_verify_record_count: 1
2025/04/02-20:14:11.111230 9883                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-20:14:11.111233 9883        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-20:14:11.111236 9883                                     Options.env: 0x7134e4006290
2025/04/02-20:14:11.111239 9883                                      Options.fs: PosixFileSystem
2025/04/02-20:14:11.111242 9883                                Options.info_log: 0x7134e4026f60
2025/04/02-20:14:11.111244 9883                Options.max_file_opening_threads: 16
2025/04/02-20:14:11.111247 9883                              Options.statistics: (nil)
2025/04/02-20:14:11.111250 9883                               Options.use_fsync: 0
2025/04/02-20:14:11.111253 9883                       Options.max_log_file_size: 0
2025/04/02-20:14:11.111256 9883                  Options.max_manifest_file_size: 1073741824
2025/04/02-20:14:11.111258 9883                   Options.log_file_time_to_roll: 0
2025/04/02-20:14:11.111261 9883                       Options.keep_log_file_num: 1000
2025/04/02-20:14:11.111264 9883                    Options.recycle_log_file_num: 0
2025/04/02-20:14:11.111266 9883                         Options.allow_fallocate: 1
2025/04/02-20:14:11.111269 9883                        Options.allow_mmap_reads: 0
2025/04/02-20:14:11.111272 9883                       Options.allow_mmap_writes: 0
2025/04/02-20:14:11.111274 9883                        Options.use_direct_reads: 0
2025/04/02-20:14:11.111277 9883                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-20:14:11.111280 9883          Options.create_missing_column_families: 0
2025/04/02-20:14:11.111283 9883                              Options.db_log_dir: 
2025/04/02-20:14:11.111285 9883                                 Options.wal_dir: 
2025/04/02-20:14:11.111288 9883                Options.table_cache_numshardbits: 6
2025/04/02-20:14:11.111291 9883                         Options.WAL_ttl_seconds: 0
2025/04/02-20:14:11.111293 9883                       Options.WAL_size_limit_MB: 0
2025/04/02-20:14:11.111296 9883                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-20:14:11.111298 9883             Options.manifest_preallocation_size: 4194304
2025/04/02-20:14:11.111301 9883                     Options.is_fd_close_on_exec: 1
2025/04/02-20:14:11.111304 9883                   Options.advise_random_on_open: 1
2025/04/02-20:14:11.111306 9883                    Options.db_write_buffer_size: 0
2025/04/02-20:14:11.111309 9883                    Options.write_buffer_manager: 0x713504212e40
2025/04/02-20:14:11.111312 9883           Options.random_access_max_buffer_size: 1048576
2025/04/02-20:14:11.111314 9883                      Options.use_adaptive_mutex: 0
2025/04/02-20:14:11.111317 9883                            Options.rate_limiter: (nil)
2025/04/02-20:14:11.111321 9883     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-20:14:11.111323 9883                       Options.wal_recovery_mode: 2
2025/04/02-20:14:11.111330 9883                  Options.enable_thread_tracking: 0
2025/04/02-20:14:11.111333 9883                  Options.enable_pipelined_write: 0
2025/04/02-20:14:11.111336 9883                  Options.unordered_write: 0
2025/04/02-20:14:11.111338 9883         Options.allow_concurrent_memtable_write: 1
2025/04/02-20:14:11.111341 9883      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-20:14:11.111343 9883             Options.write_thread_max_yield_usec: 100
2025/04/02-20:14:11.111346 9883            Options.write_thread_slow_yield_usec: 3
2025/04/02-20:14:11.111349 9883                               Options.row_cache: None
2025/04/02-20:14:11.111351 9883                              Options.wal_filter: None
2025/04/02-20:14:11.111354 9883             Options.avoid_flush_during_recovery: 0
2025/04/02-20:14:11.111357 9883             Options.allow_ingest_behind: 0
2025/04/02-20:14:11.111359 9883             Options.two_write_queues: 0
2025/04/02-20:14:11.111362 9883             Options.manual_wal_flush: 0
2025/04/02-20:14:11.111364 9883             Options.wal_compression: 0
2025/04/02-20:14:11.111367 9883             Options.background_close_inactive_wals: 0
2025/04/02-20:14:11.111370 9883             Options.atomic_flush: 0
2025/04/02-20:14:11.111372 9883             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-20:14:11.111375 9883             Options.prefix_seek_opt_in_only: 0
2025/04/02-20:14:11.111377 9883                 Options.persist_stats_to_disk: 0
2025/04/02-20:14:11.111380 9883                 Options.write_dbid_to_manifest: 1
2025/04/02-20:14:11.111383 9883                 Options.write_identity_file: 1
2025/04/02-20:14:11.111385 9883                 Options.log_readahead_size: 0
2025/04/02-20:14:11.111388 9883                 Options.file_checksum_gen_factory: Unknown
2025/04/02-20:14:11.111391 9883                 Options.best_efforts_recovery: 0
2025/04/02-20:14:11.111393 9883                Options.max_bgerror_resume_count: 2147483647
2025/04/02-20:14:11.111396 9883            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-20:14:11.111399 9883             Options.allow_data_in_errors: 0
2025/04/02-20:14:11.111401 9883             Options.db_host_id: __hostname__
2025/04/02-20:14:11.111404 9883             Options.enforce_single_del_contracts: true
2025/04/02-20:14:11.111408 9883             Options.metadata_write_temperature: kUnknown
2025/04/02-20:14:11.111411 9883             Options.wal_write_temperature: kUnknown
2025/04/02-20:14:11.111414 9883             Options.max_background_jobs: 2
2025/04/02-20:14:11.111416 9883             Options.max_background_compactions: -1
2025/04/02-20:14:11.111419 9883             Options.max_subcompactions: 1
2025/04/02-20:14:11.111422 9883             Options.avoid_flush_during_shutdown: 0
2025/04/02-20:14:11.111425 9883           Options.writable_file_max_buffer_size: 1048576
2025/04/02-20:14:11.111427 9883             Options.delayed_write_rate : 16777216
2025/04/02-20:14:11.111430 9883             Options.max_total_wal_size: 0
2025/04/02-20:14:11.111433 9883             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-20:14:11.111435 9883                   Options.stats_dump_period_sec: 600
2025/04/02-20:14:11.111438 9883                 Options.stats_persist_period_sec: 600
2025/04/02-20:14:11.111441 9883                 Options.stats_history_buffer_size: 1048576
2025/04/02-20:14:11.111443 9883                          Options.max_open_files: -1
2025/04/02-20:14:11.111446 9883                          Options.bytes_per_sync: 0
2025/04/02-20:14:11.111448 9883                      Options.wal_bytes_per_sync: 0
2025/04/02-20:14:11.111451 9883                   Options.strict_bytes_per_sync: 0
2025/04/02-20:14:11.111454 9883       Options.compaction_readahead_size: 2097152
2025/04/02-20:14:11.111456 9883                  Options.max_background_flushes: -1
2025/04/02-20:14:11.111459 9883 Options.daily_offpeak_time_utc: 
2025/04/02-20:14:11.111462 9883 Compression algorithms supported:
2025/04/02-20:14:11.111469 9883 	kZSTD supported: 1
2025/04/02-20:14:11.111472 9883 	kXpressCompression supported: 0
2025/04/02-20:14:11.111474 9883 	kBZip2Compression supported: 1
2025/04/02-20:14:11.111477 9883 	kZSTDNotFinalCompression supported: 1
2025/04/02-20:14:11.111480 9883 	kLZ4Compression supported: 1
2025/04/02-20:14:11.111483 9883 	kZlibCompression supported: 1
2025/04/02-20:14:11.111486 9883 	kLZ4HCCompression supported: 1
2025/04/02-20:14:11.111489 9883 	kSnappyCompression supported: 1
2025/04/02-20:14:11.111496 9883 Fast CRC32 supported: Not supported on x86
2025/04/02-20:14:11.111498 9883 DMutex implementation: pthread_mutex_t
2025/04/02-20:14:11.111501 9883 Jemalloc supported: 0
2025/04/02-20:14:11.111631 9883 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000975
2025/04/02-20:14:11.111919 9883 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-20:14:11.111928 9883               Options.comparator: leveldb.BytewiseComparator
2025/04/02-20:14:11.111931 9883           Options.merge_operator: None
2025/04/02-20:14:11.111934 9883        Options.compaction_filter: None
2025/04/02-20:14:11.111937 9883        Options.compaction_filter_factory: None
2025/04/02-20:14:11.111940 9883  Options.sst_partitioner_factory: None
2025/04/02-20:14:11.111943 9883         Options.memtable_factory: SkipListFactory
2025/04/02-20:14:11.111945 9883            Options.table_factory: BlockBasedTable
2025/04/02-20:14:11.111981 9883            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7134e40162e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7134e4020080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-20:14:11.111985 9883        Options.write_buffer_size: 67108864
2025/04/02-20:14:11.111988 9883  Options.max_write_buffer_number: 2
2025/04/02-20:14:11.111992 9883          Options.compression: Snappy
2025/04/02-20:14:11.111995 9883                  Options.bottommost_compression: Disabled
2025/04/02-20:14:11.111997 9883       Options.prefix_extractor: nullptr
2025/04/02-20:14:11.112000 9883   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-20:14:11.112003 9883             Options.num_levels: 7
2025/04/02-20:14:11.112005 9883        Options.min_write_buffer_number_to_merge: 1
2025/04/02-20:14:11.112008 9883     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-20:14:11.112011 9883     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-20:14:11.112013 9883            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-20:14:11.112016 9883                  Options.bottommost_compression_opts.level: 32767
2025/04/02-20:14:11.112019 9883               Options.bottommost_compression_opts.strategy: 0
2025/04/02-20:14:11.112021 9883         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-20:14:11.112024 9883         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-20:14:11.112027 9883         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-20:14:11.112032 9883                  Options.bottommost_compression_opts.enabled: false
2025/04/02-20:14:11.112035 9883         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-20:14:11.112038 9883         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-20:14:11.112041 9883            Options.compression_opts.window_bits: -14
2025/04/02-20:14:11.112043 9883                  Options.compression_opts.level: 32767
2025/04/02-20:14:11.112046 9883               Options.compression_opts.strategy: 0
2025/04/02-20:14:11.112049 9883         Options.compression_opts.max_dict_bytes: 0
2025/04/02-20:14:11.112051 9883         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-20:14:11.112054 9883         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-20:14:11.112057 9883         Options.compression_opts.parallel_threads: 1
2025/04/02-20:14:11.112059 9883                  Options.compression_opts.enabled: false
2025/04/02-20:14:11.112062 9883         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-20:14:11.112064 9883      Options.level0_file_num_compaction_trigger: 4
2025/04/02-20:14:11.112067 9883          Options.level0_slowdown_writes_trigger: 20
2025/04/02-20:14:11.112070 9883              Options.level0_stop_writes_trigger: 36
2025/04/02-20:14:11.112072 9883                   Options.target_file_size_base: 67108864
2025/04/02-20:14:11.112075 9883             Options.target_file_size_multiplier: 1
2025/04/02-20:14:11.112078 9883                Options.max_bytes_for_level_base: 268435456
2025/04/02-20:14:11.112080 9883 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-20:14:11.112083 9883          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-20:14:11.112087 9883 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-20:14:11.112090 9883 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-20:14:11.112092 9883 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-20:14:11.112095 9883 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-20:14:11.112098 9883 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-20:14:11.112100 9883 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-20:14:11.112103 9883 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-20:14:11.112106 9883       Options.max_sequential_skip_in_iterations: 8
2025/04/02-20:14:11.112108 9883                    Options.max_compaction_bytes: 1677721600
2025/04/02-20:14:11.112111 9883                        Options.arena_block_size: 1048576
2025/04/02-20:14:11.112114 9883   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-20:14:11.112116 9883   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-20:14:11.112119 9883                Options.disable_auto_compactions: 0
2025/04/02-20:14:11.112123 9883                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-20:14:11.112127 9883                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-20:14:11.112130 9883 Options.compaction_options_universal.size_ratio: 1
2025/04/02-20:14:11.112132 9883 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-20:14:11.112135 9883 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-20:14:11.112137 9883 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-20:14:11.112140 9883 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-20:14:11.112144 9883 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-20:14:11.112146 9883 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-20:14:11.112149 9883 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-20:14:11.112152 9883 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-20:14:11.112156 9883                   Options.table_properties_collectors: 
2025/04/02-20:14:11.112159 9883                   Options.inplace_update_support: 0
2025/04/02-20:14:11.112164 9883                 Options.inplace_update_num_locks: 10000
2025/04/02-20:14:11.112167 9883               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-20:14:11.112170 9883               Options.memtable_whole_key_filtering: 0
2025/04/02-20:14:11.112173 9883   Options.memtable_huge_page_size: 0
2025/04/02-20:14:11.112176 9883                           Options.bloom_locality: 0
2025/04/02-20:14:11.112178 9883                    Options.max_successive_merges: 0
2025/04/02-20:14:11.112181 9883             Options.strict_max_successive_merges: 0
2025/04/02-20:14:11.112184 9883                Options.optimize_filters_for_hits: 0
2025/04/02-20:14:11.112186 9883                Options.paranoid_file_checks: 0
2025/04/02-20:14:11.112189 9883                Options.force_consistency_checks: 1
2025/04/02-20:14:11.112191 9883                Options.report_bg_io_stats: 0
2025/04/02-20:14:11.112194 9883                               Options.ttl: 2592000
2025/04/02-20:14:11.112197 9883          Options.periodic_compaction_seconds: 0
2025/04/02-20:14:11.112200 9883                        Options.default_temperature: kUnknown
2025/04/02-20:14:11.112203 9883  Options.preclude_last_level_data_seconds: 0
2025/04/02-20:14:11.112214 9883    Options.preserve_internal_time_seconds: 0
2025/04/02-20:14:11.112217 9883                       Options.enable_blob_files: false
2025/04/02-20:14:11.112220 9883                           Options.min_blob_size: 0
2025/04/02-20:14:11.112222 9883                          Options.blob_file_size: 268435456
2025/04/02-20:14:11.112225 9883                   Options.blob_compression_type: NoCompression
2025/04/02-20:14:11.112228 9883          Options.enable_blob_garbage_collection: false
2025/04/02-20:14:11.112231 9883      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-20:14:11.112234 9883 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-20:14:11.112237 9883          Options.blob_compaction_readahead_size: 0
2025/04/02-20:14:11.112239 9883                Options.blob_file_starting_level: 0
2025/04/02-20:14:11.112242 9883         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-20:14:11.112245 9883            Options.memtable_max_range_deletions: 0
2025/04/02-20:14:11.114458 9883 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000975 succeeded,manifest_file_number is 975, next_file_number is 977, last_sequence is 30, log_number is 971,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 971
2025/04/02-20:14:11.114471 9883 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 971
2025/04/02-20:14:11.114541 9883 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-20:14:11.115297 9883 EVENT_LOG_v1 {"time_micros": 1743605051115286, "job": 1, "event": "recovery_started", "wal_files": [974]}
2025/04/02-20:14:11.115311 9883 [db/db_impl/db_impl_open.cc:1187] Recovering log #974 mode 2
2025/04/02-20:14:11.115441 9883 EVENT_LOG_v1 {"time_micros": 1743605051115438, "job": 1, "event": "recovery_finished"}
2025/04/02-20:14:11.115704 9883 [db/version_set.cc:5551] Creating manifest 979
2025/04/02-20:14:11.144405 9883 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7134e402d0d0
2025/04/02-20:14:11.145683 9883 [file/delete_scheduler.cc:72] Deleted file metadata.db/000974.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-20:14:11.145954 9883 DB pointer 0x7134e402b5c0
2025/04/02-20:14:11.146275 9883 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-20:14:11.146889 10110 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/04/02-20:14:11.146909 10110 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6     10/0   12.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   14.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7134e4020080#9849 capacity: 32.00 MB seed: 1722721770 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000534 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.30 KB,0.000917912%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/02-20:14:11.148576 9883 [db/db_impl/db_impl.cc:709] Shutdown complete
