2025/04/02-10:43:18.798137 10005 RocksDB version: 9.9.3
2025/04/02-10:43:18.798169 10005 Compile date 2024-12-05 01:25:31
2025/04/02-10:43:18.798172 10005 DB SUMMARY
2025/04/02-10:43:18.798174 10005 Host name (Env):  kR1s
2025/04/02-10:43:18.798175 10005 DB Session ID:  HBQ96PPP2E1AXDV0871I
2025/04/02-10:43:18.798284 10005 CURRENT file:  CURRENT
2025/04/02-10:43:18.798286 10005 IDENTITY file:  IDENTITY
2025/04/02-10:43:18.798301 10005 MANIFEST file:  MANIFEST-000511 size: 1894 Bytes
2025/04/02-10:43:18.798305 10005 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-10:43:18.798307 10005 Write Ahead Log file in metadata.db: 000510.log size: 0 ; 
2025/04/02-10:43:18.798310 10005                         Options.error_if_exists: 0
2025/04/02-10:43:18.798311 10005                       Options.create_if_missing: 1
2025/04/02-10:43:18.798312 10005                         Options.paranoid_checks: 1
2025/04/02-10:43:18.798314 10005             Options.flush_verify_memtable_count: 1
2025/04/02-10:43:18.798315 10005          Options.compaction_verify_record_count: 1
2025/04/02-10:43:18.798316 10005                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-10:43:18.798318 10005        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-10:43:18.798319 10005                                     Options.env: 0x73c9c0014b90
2025/04/02-10:43:18.798321 10005                                      Options.fs: PosixFileSystem
2025/04/02-10:43:18.798322 10005                                Options.info_log: 0x73c98c023ed0
2025/04/02-10:43:18.798323 10005                Options.max_file_opening_threads: 16
2025/04/02-10:43:18.798325 10005                              Options.statistics: (nil)
2025/04/02-10:43:18.798326 10005                               Options.use_fsync: 0
2025/04/02-10:43:18.798328 10005                       Options.max_log_file_size: 0
2025/04/02-10:43:18.798329 10005                  Options.max_manifest_file_size: 1073741824
2025/04/02-10:43:18.798330 10005                   Options.log_file_time_to_roll: 0
2025/04/02-10:43:18.798332 10005                       Options.keep_log_file_num: 1000
2025/04/02-10:43:18.798333 10005                    Options.recycle_log_file_num: 0
2025/04/02-10:43:18.798334 10005                         Options.allow_fallocate: 1
2025/04/02-10:43:18.798335 10005                        Options.allow_mmap_reads: 0
2025/04/02-10:43:18.798337 10005                       Options.allow_mmap_writes: 0
2025/04/02-10:43:18.798338 10005                        Options.use_direct_reads: 0
2025/04/02-10:43:18.798339 10005                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-10:43:18.798340 10005          Options.create_missing_column_families: 0
2025/04/02-10:43:18.798342 10005                              Options.db_log_dir: 
2025/04/02-10:43:18.798343 10005                                 Options.wal_dir: 
2025/04/02-10:43:18.798344 10005                Options.table_cache_numshardbits: 6
2025/04/02-10:43:18.798346 10005                         Options.WAL_ttl_seconds: 0
2025/04/02-10:43:18.798347 10005                       Options.WAL_size_limit_MB: 0
2025/04/02-10:43:18.798348 10005                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-10:43:18.798349 10005             Options.manifest_preallocation_size: 4194304
2025/04/02-10:43:18.798351 10005                     Options.is_fd_close_on_exec: 1
2025/04/02-10:43:18.798352 10005                   Options.advise_random_on_open: 1
2025/04/02-10:43:18.798353 10005                    Options.db_write_buffer_size: 0
2025/04/02-10:43:18.798355 10005                    Options.write_buffer_manager: 0x73c98c0f12a0
2025/04/02-10:43:18.798356 10005           Options.random_access_max_buffer_size: 1048576
2025/04/02-10:43:18.798357 10005                      Options.use_adaptive_mutex: 0
2025/04/02-10:43:18.798359 10005                            Options.rate_limiter: (nil)
2025/04/02-10:43:18.798360 10005     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-10:43:18.798361 10005                       Options.wal_recovery_mode: 2
2025/04/02-10:43:18.798363 10005                  Options.enable_thread_tracking: 0
2025/04/02-10:43:18.798364 10005                  Options.enable_pipelined_write: 0
2025/04/02-10:43:18.798365 10005                  Options.unordered_write: 0
2025/04/02-10:43:18.798367 10005         Options.allow_concurrent_memtable_write: 1
2025/04/02-10:43:18.798368 10005      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-10:43:18.798369 10005             Options.write_thread_max_yield_usec: 100
2025/04/02-10:43:18.798370 10005            Options.write_thread_slow_yield_usec: 3
2025/04/02-10:43:18.798372 10005                               Options.row_cache: None
2025/04/02-10:43:18.798373 10005                              Options.wal_filter: None
2025/04/02-10:43:18.798374 10005             Options.avoid_flush_during_recovery: 0
2025/04/02-10:43:18.798376 10005             Options.allow_ingest_behind: 0
2025/04/02-10:43:18.798377 10005             Options.two_write_queues: 0
2025/04/02-10:43:18.798378 10005             Options.manual_wal_flush: 0
2025/04/02-10:43:18.798379 10005             Options.wal_compression: 0
2025/04/02-10:43:18.798380 10005             Options.background_close_inactive_wals: 0
2025/04/02-10:43:18.798382 10005             Options.atomic_flush: 0
2025/04/02-10:43:18.798383 10005             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-10:43:18.798384 10005             Options.prefix_seek_opt_in_only: 0
2025/04/02-10:43:18.798385 10005                 Options.persist_stats_to_disk: 0
2025/04/02-10:43:18.798387 10005                 Options.write_dbid_to_manifest: 1
2025/04/02-10:43:18.798388 10005                 Options.write_identity_file: 1
2025/04/02-10:43:18.798389 10005                 Options.log_readahead_size: 0
2025/04/02-10:43:18.798391 10005                 Options.file_checksum_gen_factory: Unknown
2025/04/02-10:43:18.798392 10005                 Options.best_efforts_recovery: 0
2025/04/02-10:43:18.798393 10005                Options.max_bgerror_resume_count: 2147483647
2025/04/02-10:43:18.798395 10005            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-10:43:18.798396 10005             Options.allow_data_in_errors: 0
2025/04/02-10:43:18.798397 10005             Options.db_host_id: __hostname__
2025/04/02-10:43:18.798399 10005             Options.enforce_single_del_contracts: true
2025/04/02-10:43:18.798401 10005             Options.metadata_write_temperature: kUnknown
2025/04/02-10:43:18.798402 10005             Options.wal_write_temperature: kUnknown
2025/04/02-10:43:18.798403 10005             Options.max_background_jobs: 2
2025/04/02-10:43:18.798405 10005             Options.max_background_compactions: -1
2025/04/02-10:43:18.798406 10005             Options.max_subcompactions: 1
2025/04/02-10:43:18.798407 10005             Options.avoid_flush_during_shutdown: 0
2025/04/02-10:43:18.798409 10005           Options.writable_file_max_buffer_size: 1048576
2025/04/02-10:43:18.798410 10005             Options.delayed_write_rate : 16777216
2025/04/02-10:43:18.798411 10005             Options.max_total_wal_size: 0
2025/04/02-10:43:18.798412 10005             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-10:43:18.798414 10005                   Options.stats_dump_period_sec: 600
2025/04/02-10:43:18.798415 10005                 Options.stats_persist_period_sec: 600
2025/04/02-10:43:18.798416 10005                 Options.stats_history_buffer_size: 1048576
2025/04/02-10:43:18.798418 10005                          Options.max_open_files: -1
2025/04/02-10:43:18.798419 10005                          Options.bytes_per_sync: 0
2025/04/02-10:43:18.798420 10005                      Options.wal_bytes_per_sync: 0
2025/04/02-10:43:18.798421 10005                   Options.strict_bytes_per_sync: 0
2025/04/02-10:43:18.798422 10005       Options.compaction_readahead_size: 2097152
2025/04/02-10:43:18.798424 10005                  Options.max_background_flushes: -1
2025/04/02-10:43:18.798425 10005 Options.daily_offpeak_time_utc: 
2025/04/02-10:43:18.798426 10005 Compression algorithms supported:
2025/04/02-10:43:18.798428 10005 	kZSTD supported: 1
2025/04/02-10:43:18.798430 10005 	kXpressCompression supported: 0
2025/04/02-10:43:18.798431 10005 	kBZip2Compression supported: 1
2025/04/02-10:43:18.798433 10005 	kZSTDNotFinalCompression supported: 1
2025/04/02-10:43:18.798434 10005 	kLZ4Compression supported: 1
2025/04/02-10:43:18.798436 10005 	kZlibCompression supported: 1
2025/04/02-10:43:18.798437 10005 	kLZ4HCCompression supported: 1
2025/04/02-10:43:18.798438 10005 	kSnappyCompression supported: 1
2025/04/02-10:43:18.798440 10005 Fast CRC32 supported: Not supported on x86
2025/04/02-10:43:18.798442 10005 DMutex implementation: pthread_mutex_t
2025/04/02-10:43:18.798443 10005 Jemalloc supported: 0
2025/04/02-10:43:18.798498 10005 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000511
2025/04/02-10:43:18.798642 10005 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-10:43:18.798647 10005               Options.comparator: leveldb.BytewiseComparator
2025/04/02-10:43:18.798648 10005           Options.merge_operator: None
2025/04/02-10:43:18.798650 10005        Options.compaction_filter: None
2025/04/02-10:43:18.798651 10005        Options.compaction_filter_factory: None
2025/04/02-10:43:18.798652 10005  Options.sst_partitioner_factory: None
2025/04/02-10:43:18.798655 10005         Options.memtable_factory: SkipListFactory
2025/04/02-10:43:18.798656 10005            Options.table_factory: BlockBasedTable
2025/04/02-10:43:18.798667 10005            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73c98c1bbcb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73c98c0db9e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-10:43:18.798669 10005        Options.write_buffer_size: 67108864
2025/04/02-10:43:18.798670 10005  Options.max_write_buffer_number: 2
2025/04/02-10:43:18.798672 10005          Options.compression: Snappy
2025/04/02-10:43:18.798673 10005                  Options.bottommost_compression: Disabled
2025/04/02-10:43:18.798674 10005       Options.prefix_extractor: nullptr
2025/04/02-10:43:18.798676 10005   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-10:43:18.798677 10005             Options.num_levels: 7
2025/04/02-10:43:18.798678 10005        Options.min_write_buffer_number_to_merge: 1
2025/04/02-10:43:18.798679 10005     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-10:43:18.798681 10005     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-10:43:18.798682 10005            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-10:43:18.798683 10005                  Options.bottommost_compression_opts.level: 32767
2025/04/02-10:43:18.798684 10005               Options.bottommost_compression_opts.strategy: 0
2025/04/02-10:43:18.798686 10005         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-10:43:18.798687 10005         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-10:43:18.798688 10005         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-10:43:18.798690 10005                  Options.bottommost_compression_opts.enabled: false
2025/04/02-10:43:18.798691 10005         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-10:43:18.798692 10005         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-10:43:18.798693 10005            Options.compression_opts.window_bits: -14
2025/04/02-10:43:18.798695 10005                  Options.compression_opts.level: 32767
2025/04/02-10:43:18.798696 10005               Options.compression_opts.strategy: 0
2025/04/02-10:43:18.798697 10005         Options.compression_opts.max_dict_bytes: 0
2025/04/02-10:43:18.798698 10005         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-10:43:18.798700 10005         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-10:43:18.798701 10005         Options.compression_opts.parallel_threads: 1
2025/04/02-10:43:18.798702 10005                  Options.compression_opts.enabled: false
2025/04/02-10:43:18.798704 10005         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-10:43:18.798705 10005      Options.level0_file_num_compaction_trigger: 4
2025/04/02-10:43:18.798706 10005          Options.level0_slowdown_writes_trigger: 20
2025/04/02-10:43:18.798707 10005              Options.level0_stop_writes_trigger: 36
2025/04/02-10:43:18.798709 10005                   Options.target_file_size_base: 67108864
2025/04/02-10:43:18.798710 10005             Options.target_file_size_multiplier: 1
2025/04/02-10:43:18.798711 10005                Options.max_bytes_for_level_base: 268435456
2025/04/02-10:43:18.798712 10005 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-10:43:18.798714 10005          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-10:43:18.798715 10005 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-10:43:18.798717 10005 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-10:43:18.798718 10005 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-10:43:18.798719 10005 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-10:43:18.798720 10005 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-10:43:18.798722 10005 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-10:43:18.798723 10005 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-10:43:18.798724 10005       Options.max_sequential_skip_in_iterations: 8
2025/04/02-10:43:18.798726 10005                    Options.max_compaction_bytes: 1677721600
2025/04/02-10:43:18.798727 10005                        Options.arena_block_size: 1048576
2025/04/02-10:43:18.798728 10005   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-10:43:18.798729 10005   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-10:43:18.798731 10005                Options.disable_auto_compactions: 0
2025/04/02-10:43:18.798732 10005                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-10:43:18.798734 10005                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-10:43:18.798736 10005 Options.compaction_options_universal.size_ratio: 1
2025/04/02-10:43:18.798737 10005 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-10:43:18.798738 10005 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-10:43:18.798739 10005 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-10:43:18.798741 10005 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-10:43:18.798742 10005 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-10:43:18.798744 10005 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-10:43:18.798745 10005 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-10:43:18.798746 10005 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-10:43:18.798750 10005                   Options.table_properties_collectors: 
2025/04/02-10:43:18.798751 10005                   Options.inplace_update_support: 0
2025/04/02-10:43:18.798753 10005                 Options.inplace_update_num_locks: 10000
2025/04/02-10:43:18.798754 10005               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-10:43:18.798755 10005               Options.memtable_whole_key_filtering: 0
2025/04/02-10:43:18.798757 10005   Options.memtable_huge_page_size: 0
2025/04/02-10:43:18.798758 10005                           Options.bloom_locality: 0
2025/04/02-10:43:18.798759 10005                    Options.max_successive_merges: 0
2025/04/02-10:43:18.798760 10005             Options.strict_max_successive_merges: 0
2025/04/02-10:43:18.798762 10005                Options.optimize_filters_for_hits: 0
2025/04/02-10:43:18.798763 10005                Options.paranoid_file_checks: 0
2025/04/02-10:43:18.798764 10005                Options.force_consistency_checks: 1
2025/04/02-10:43:18.798765 10005                Options.report_bg_io_stats: 0
2025/04/02-10:43:18.798767 10005                               Options.ttl: 2592000
2025/04/02-10:43:18.798768 10005          Options.periodic_compaction_seconds: 0
2025/04/02-10:43:18.798770 10005                        Options.default_temperature: kUnknown
2025/04/02-10:43:18.798771 10005  Options.preclude_last_level_data_seconds: 0
2025/04/02-10:43:18.798772 10005    Options.preserve_internal_time_seconds: 0
2025/04/02-10:43:18.798774 10005                       Options.enable_blob_files: false
2025/04/02-10:43:18.798775 10005                           Options.min_blob_size: 0
2025/04/02-10:43:18.798776 10005                          Options.blob_file_size: 268435456
2025/04/02-10:43:18.798777 10005                   Options.blob_compression_type: NoCompression
2025/04/02-10:43:18.798779 10005          Options.enable_blob_garbage_collection: false
2025/04/02-10:43:18.798780 10005      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-10:43:18.798781 10005 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-10:43:18.798783 10005          Options.blob_compaction_readahead_size: 0
2025/04/02-10:43:18.798784 10005                Options.blob_file_starting_level: 0
2025/04/02-10:43:18.798785 10005         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-10:43:18.798787 10005            Options.memtable_max_range_deletions: 0
2025/04/02-10:43:18.799871 10005 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000511 succeeded,manifest_file_number is 511, next_file_number is 513, last_sequence is 30, log_number is 507,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 507
2025/04/02-10:43:18.799884 10005 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 507
2025/04/02-10:43:18.799927 10005 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-10:43:18.800272 10005 EVENT_LOG_v1 {"time_micros": 1743570798800267, "job": 1, "event": "recovery_started", "wal_files": [510]}
2025/04/02-10:43:18.800280 10005 [db/db_impl/db_impl_open.cc:1187] Recovering log #510 mode 2
2025/04/02-10:43:18.800367 10005 EVENT_LOG_v1 {"time_micros": 1743570798800365, "job": 1, "event": "recovery_finished"}
2025/04/02-10:43:18.800498 10005 [db/version_set.cc:5551] Creating manifest 515
2025/04/02-10:43:18.824062 10005 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x73c98c15afd0
2025/04/02-10:43:18.824619 10005 [file/delete_scheduler.cc:72] Deleted file metadata.db/000510.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-10:43:18.824759 10005 DB pointer 0x73c98c198280
2025/04/02-10:43:18.824964 10005 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-10:43:18.825522 10005 [db/db_impl/db_impl.cc:709] Shutdown complete
