2025/04/19-16:49:35.593437 8299 RocksDB version: 9.9.3
2025/04/19-16:49:35.593465 8299 Compile date 2024-12-05 01:25:31
2025/04/19-16:49:35.593469 8299 DB SUMMARY
2025/04/19-16:49:35.593473 8299 Host name (Env):  kR1s
2025/04/19-16:49:35.593475 8299 DB Session ID:  XGVQH74N7DXLE578MQDT
2025/04/19-16:49:35.593804 8299 CURRENT file:  CURRENT
2025/04/19-16:49:35.593808 8299 IDENTITY file:  IDENTITY
2025/04/19-16:49:35.593841 8299 MANIFEST file:  MANIFEST-001590 size: 4461 Bytes
2025/04/19-16:49:35.593843 8299 SST files in metadata.db dir, Total Num: 31, files: 000054.sst 000114.sst 000213.sst 000340.sst 000355.sst 001060.sst 001070.sst 001080.sst 001098.sst 
2025/04/19-16:49:35.593845 8299 Write Ahead Log file in metadata.db: 001589.log size: 0 ; 
2025/04/19-16:49:35.593850 8299                         Options.error_if_exists: 0
2025/04/19-16:49:35.593852 8299                       Options.create_if_missing: 1
2025/04/19-16:49:35.593853 8299                         Options.paranoid_checks: 1
2025/04/19-16:49:35.593854 8299             Options.flush_verify_memtable_count: 1
2025/04/19-16:49:35.593856 8299          Options.compaction_verify_record_count: 1
2025/04/19-16:49:35.593857 8299                               Options.track_and_verify_wals_in_manifest: 0
2025/04/19-16:49:35.593858 8299        Options.verify_sst_unique_id_in_manifest: 1
2025/04/19-16:49:35.593859 8299                                     Options.env: 0x74d5dc176560
2025/04/19-16:49:35.593861 8299                                      Options.fs: PosixFileSystem
2025/04/19-16:49:35.593862 8299                                Options.info_log: 0x74d5a80210e0
2025/04/19-16:49:35.593864 8299                Options.max_file_opening_threads: 16
2025/04/19-16:49:35.593865 8299                              Options.statistics: (nil)
2025/04/19-16:49:35.593866 8299                               Options.use_fsync: 0
2025/04/19-16:49:35.593867 8299                       Options.max_log_file_size: 0
2025/04/19-16:49:35.593869 8299                  Options.max_manifest_file_size: 1073741824
2025/04/19-16:49:35.593870 8299                   Options.log_file_time_to_roll: 0
2025/04/19-16:49:35.593871 8299                       Options.keep_log_file_num: 1000
2025/04/19-16:49:35.593872 8299                    Options.recycle_log_file_num: 0
2025/04/19-16:49:35.593874 8299                         Options.allow_fallocate: 1
2025/04/19-16:49:35.593875 8299                        Options.allow_mmap_reads: 0
2025/04/19-16:49:35.593876 8299                       Options.allow_mmap_writes: 0
2025/04/19-16:49:35.593877 8299                        Options.use_direct_reads: 0
2025/04/19-16:49:35.593879 8299                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/19-16:49:35.593880 8299          Options.create_missing_column_families: 0
2025/04/19-16:49:35.593881 8299                              Options.db_log_dir: 
2025/04/19-16:49:35.593882 8299                                 Options.wal_dir: 
2025/04/19-16:49:35.593883 8299                Options.table_cache_numshardbits: 6
2025/04/19-16:49:35.593885 8299                         Options.WAL_ttl_seconds: 0
2025/04/19-16:49:35.593886 8299                       Options.WAL_size_limit_MB: 0
2025/04/19-16:49:35.593887 8299                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/19-16:49:35.593888 8299             Options.manifest_preallocation_size: 4194304
2025/04/19-16:49:35.593890 8299                     Options.is_fd_close_on_exec: 1
2025/04/19-16:49:35.593891 8299                   Options.advise_random_on_open: 1
2025/04/19-16:49:35.593892 8299                    Options.db_write_buffer_size: 0
2025/04/19-16:49:35.593893 8299                    Options.write_buffer_manager: 0x601b7d3f93e0
2025/04/19-16:49:35.593894 8299           Options.random_access_max_buffer_size: 1048576
2025/04/19-16:49:35.593896 8299                      Options.use_adaptive_mutex: 0
2025/04/19-16:49:35.593897 8299                            Options.rate_limiter: (nil)
2025/04/19-16:49:35.593898 8299     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/19-16:49:35.593900 8299                       Options.wal_recovery_mode: 2
2025/04/19-16:49:35.593901 8299                  Options.enable_thread_tracking: 0
2025/04/19-16:49:35.593902 8299                  Options.enable_pipelined_write: 0
2025/04/19-16:49:35.593903 8299                  Options.unordered_write: 0
2025/04/19-16:49:35.593904 8299         Options.allow_concurrent_memtable_write: 1
2025/04/19-16:49:35.593906 8299      Options.enable_write_thread_adaptive_yield: 1
2025/04/19-16:49:35.593907 8299             Options.write_thread_max_yield_usec: 100
2025/04/19-16:49:35.593908 8299            Options.write_thread_slow_yield_usec: 3
2025/04/19-16:49:35.593909 8299                               Options.row_cache: None
2025/04/19-16:49:35.593911 8299                              Options.wal_filter: None
2025/04/19-16:49:35.593912 8299             Options.avoid_flush_during_recovery: 0
2025/04/19-16:49:35.593913 8299             Options.allow_ingest_behind: 0
2025/04/19-16:49:35.593914 8299             Options.two_write_queues: 0
2025/04/19-16:49:35.593915 8299             Options.manual_wal_flush: 0
2025/04/19-16:49:35.593917 8299             Options.wal_compression: 0
2025/04/19-16:49:35.593918 8299             Options.background_close_inactive_wals: 0
2025/04/19-16:49:35.593919 8299             Options.atomic_flush: 0
2025/04/19-16:49:35.593920 8299             Options.avoid_unnecessary_blocking_io: 0
2025/04/19-16:49:35.593921 8299             Options.prefix_seek_opt_in_only: 0
2025/04/19-16:49:35.593923 8299                 Options.persist_stats_to_disk: 0
2025/04/19-16:49:35.593924 8299                 Options.write_dbid_to_manifest: 1
2025/04/19-16:49:35.593925 8299                 Options.write_identity_file: 1
2025/04/19-16:49:35.593926 8299                 Options.log_readahead_size: 0
2025/04/19-16:49:35.593928 8299                 Options.file_checksum_gen_factory: Unknown
2025/04/19-16:49:35.593929 8299                 Options.best_efforts_recovery: 0
2025/04/19-16:49:35.593930 8299                Options.max_bgerror_resume_count: 2147483647
2025/04/19-16:49:35.593932 8299            Options.bgerror_resume_retry_interval: 1000000
2025/04/19-16:49:35.593933 8299             Options.allow_data_in_errors: 0
2025/04/19-16:49:35.593934 8299             Options.db_host_id: __hostname__
2025/04/19-16:49:35.593935 8299             Options.enforce_single_del_contracts: true
2025/04/19-16:49:35.593938 8299             Options.metadata_write_temperature: kUnknown
2025/04/19-16:49:35.593939 8299             Options.wal_write_temperature: kUnknown
2025/04/19-16:49:35.593940 8299             Options.max_background_jobs: 2
2025/04/19-16:49:35.593941 8299             Options.max_background_compactions: -1
2025/04/19-16:49:35.593943 8299             Options.max_subcompactions: 1
2025/04/19-16:49:35.593944 8299             Options.avoid_flush_during_shutdown: 0
2025/04/19-16:49:35.593946 8299           Options.writable_file_max_buffer_size: 1048576
2025/04/19-16:49:35.593947 8299             Options.delayed_write_rate : 16777216
2025/04/19-16:49:35.593948 8299             Options.max_total_wal_size: 0
2025/04/19-16:49:35.593949 8299             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/19-16:49:35.593950 8299                   Options.stats_dump_period_sec: 600
2025/04/19-16:49:35.593952 8299                 Options.stats_persist_period_sec: 600
2025/04/19-16:49:35.593953 8299                 Options.stats_history_buffer_size: 1048576
2025/04/19-16:49:35.593954 8299                          Options.max_open_files: -1
2025/04/19-16:49:35.593955 8299                          Options.bytes_per_sync: 0
2025/04/19-16:49:35.593957 8299                      Options.wal_bytes_per_sync: 0
2025/04/19-16:49:35.593958 8299                   Options.strict_bytes_per_sync: 0
2025/04/19-16:49:35.593959 8299       Options.compaction_readahead_size: 2097152
2025/04/19-16:49:35.593960 8299                  Options.max_background_flushes: -1
2025/04/19-16:49:35.593962 8299 Options.daily_offpeak_time_utc: 
2025/04/19-16:49:35.593963 8299 Compression algorithms supported:
2025/04/19-16:49:35.593965 8299 	kZSTD supported: 1
2025/04/19-16:49:35.593966 8299 	kXpressCompression supported: 0
2025/04/19-16:49:35.593967 8299 	kBZip2Compression supported: 1
2025/04/19-16:49:35.593969 8299 	kZSTDNotFinalCompression supported: 1
2025/04/19-16:49:35.593970 8299 	kLZ4Compression supported: 1
2025/04/19-16:49:35.593972 8299 	kZlibCompression supported: 1
2025/04/19-16:49:35.593973 8299 	kLZ4HCCompression supported: 1
2025/04/19-16:49:35.593974 8299 	kSnappyCompression supported: 1
2025/04/19-16:49:35.593976 8299 Fast CRC32 supported: Not supported on x86
2025/04/19-16:49:35.593977 8299 DMutex implementation: pthread_mutex_t
2025/04/19-16:49:35.593979 8299 Jemalloc supported: 0
2025/04/19-16:49:35.594037 8299 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001590
2025/04/19-16:49:35.594159 8299 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/19-16:49:35.594163 8299               Options.comparator: leveldb.BytewiseComparator
2025/04/19-16:49:35.594165 8299           Options.merge_operator: None
2025/04/19-16:49:35.594166 8299        Options.compaction_filter: None
2025/04/19-16:49:35.594167 8299        Options.compaction_filter_factory: None
2025/04/19-16:49:35.594168 8299  Options.sst_partitioner_factory: None
2025/04/19-16:49:35.594170 8299         Options.memtable_factory: SkipListFactory
2025/04/19-16:49:35.594171 8299            Options.table_factory: BlockBasedTable
2025/04/19-16:49:35.594184 8299            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74d5a8063170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74d5a80096a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/19-16:49:35.594186 8299        Options.write_buffer_size: 67108864
2025/04/19-16:49:35.594188 8299  Options.max_write_buffer_number: 2
2025/04/19-16:49:35.594189 8299          Options.compression: Snappy
2025/04/19-16:49:35.594191 8299                  Options.bottommost_compression: Disabled
2025/04/19-16:49:35.594192 8299       Options.prefix_extractor: nullptr
2025/04/19-16:49:35.594193 8299   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/19-16:49:35.594194 8299             Options.num_levels: 7
2025/04/19-16:49:35.594195 8299        Options.min_write_buffer_number_to_merge: 1
2025/04/19-16:49:35.594197 8299     Options.max_write_buffer_number_to_maintain: 0
2025/04/19-16:49:35.594198 8299     Options.max_write_buffer_size_to_maintain: 0
2025/04/19-16:49:35.594199 8299            Options.bottommost_compression_opts.window_bits: -14
2025/04/19-16:49:35.594200 8299                  Options.bottommost_compression_opts.level: 32767
2025/04/19-16:49:35.594202 8299               Options.bottommost_compression_opts.strategy: 0
2025/04/19-16:49:35.594203 8299         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/19-16:49:35.594204 8299         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/19-16:49:35.594205 8299         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/19-16:49:35.594206 8299                  Options.bottommost_compression_opts.enabled: false
2025/04/19-16:49:35.594208 8299         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/19-16:49:35.594209 8299         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/19-16:49:35.594210 8299            Options.compression_opts.window_bits: -14
2025/04/19-16:49:35.594211 8299                  Options.compression_opts.level: 32767
2025/04/19-16:49:35.594213 8299               Options.compression_opts.strategy: 0
2025/04/19-16:49:35.594214 8299         Options.compression_opts.max_dict_bytes: 0
2025/04/19-16:49:35.594215 8299         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/19-16:49:35.594216 8299         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/19-16:49:35.594218 8299         Options.compression_opts.parallel_threads: 1
2025/04/19-16:49:35.594219 8299                  Options.compression_opts.enabled: false
2025/04/19-16:49:35.594220 8299         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/19-16:49:35.594221 8299      Options.level0_file_num_compaction_trigger: 4
2025/04/19-16:49:35.594223 8299          Options.level0_slowdown_writes_trigger: 20
2025/04/19-16:49:35.594224 8299              Options.level0_stop_writes_trigger: 36
2025/04/19-16:49:35.594225 8299                   Options.target_file_size_base: 67108864
2025/04/19-16:49:35.594226 8299             Options.target_file_size_multiplier: 1
2025/04/19-16:49:35.594227 8299                Options.max_bytes_for_level_base: 268435456
2025/04/19-16:49:35.594229 8299 Options.level_compaction_dynamic_level_bytes: 1
2025/04/19-16:49:35.594230 8299          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/19-16:49:35.594232 8299 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/19-16:49:35.594233 8299 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/19-16:49:35.594234 8299 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/19-16:49:35.594235 8299 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/19-16:49:35.594237 8299 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/19-16:49:35.594238 8299 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/19-16:49:35.594239 8299 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/19-16:49:35.594240 8299       Options.max_sequential_skip_in_iterations: 8
2025/04/19-16:49:35.594242 8299                    Options.max_compaction_bytes: 1677721600
2025/04/19-16:49:35.594243 8299                        Options.arena_block_size: 1048576
2025/04/19-16:49:35.594244 8299   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/19-16:49:35.594245 8299   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/19-16:49:35.594247 8299                Options.disable_auto_compactions: 0
2025/04/19-16:49:35.594248 8299                        Options.compaction_style: kCompactionStyleLevel
2025/04/19-16:49:35.594250 8299                          Options.compaction_pri: kMinOverlappingRatio
2025/04/19-16:49:35.594251 8299 Options.compaction_options_universal.size_ratio: 1
2025/04/19-16:49:35.594253 8299 Options.compaction_options_universal.min_merge_width: 2
2025/04/19-16:49:35.594254 8299 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/19-16:49:35.594255 8299 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/19-16:49:35.594256 8299 Options.compaction_options_universal.compression_size_percent: -1
2025/04/19-16:49:35.594258 8299 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/19-16:49:35.594259 8299 Options.compaction_options_universal.max_read_amp: -1
2025/04/19-16:49:35.594261 8299 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/19-16:49:35.594262 8299 Options.compaction_options_fifo.allow_compaction: 0
2025/04/19-16:49:35.594264 8299                   Options.table_properties_collectors: 
2025/04/19-16:49:35.594266 8299                   Options.inplace_update_support: 0
2025/04/19-16:49:35.594267 8299                 Options.inplace_update_num_locks: 10000
2025/04/19-16:49:35.594268 8299               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/19-16:49:35.594269 8299               Options.memtable_whole_key_filtering: 0
2025/04/19-16:49:35.594271 8299   Options.memtable_huge_page_size: 0
2025/04/19-16:49:35.594272 8299                           Options.bloom_locality: 0
2025/04/19-16:49:35.594273 8299                    Options.max_successive_merges: 0
2025/04/19-16:49:35.594274 8299             Options.strict_max_successive_merges: 0
2025/04/19-16:49:35.594276 8299                Options.optimize_filters_for_hits: 0
2025/04/19-16:49:35.594277 8299                Options.paranoid_file_checks: 0
2025/04/19-16:49:35.594278 8299                Options.force_consistency_checks: 1
2025/04/19-16:49:35.594279 8299                Options.report_bg_io_stats: 0
2025/04/19-16:49:35.594281 8299                               Options.ttl: 2592000
2025/04/19-16:49:35.594282 8299          Options.periodic_compaction_seconds: 0
2025/04/19-16:49:35.594285 8299                        Options.default_temperature: kUnknown
2025/04/19-16:49:35.594287 8299  Options.preclude_last_level_data_seconds: 0
2025/04/19-16:49:35.594288 8299    Options.preserve_internal_time_seconds: 0
2025/04/19-16:49:35.594289 8299                       Options.enable_blob_files: false
2025/04/19-16:49:35.594290 8299                           Options.min_blob_size: 0
2025/04/19-16:49:35.594292 8299                          Options.blob_file_size: 268435456
2025/04/19-16:49:35.594293 8299                   Options.blob_compression_type: NoCompression
2025/04/19-16:49:35.594294 8299          Options.enable_blob_garbage_collection: false
2025/04/19-16:49:35.594295 8299      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/19-16:49:35.594297 8299 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/19-16:49:35.594298 8299          Options.blob_compaction_readahead_size: 0
2025/04/19-16:49:35.594299 8299                Options.blob_file_starting_level: 0
2025/04/19-16:49:35.594301 8299         Options.experimental_mempurge_threshold: 0.000000
2025/04/19-16:49:35.594302 8299            Options.memtable_max_range_deletions: 0
2025/04/19-16:49:35.595635 8299 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001590 succeeded,manifest_file_number is 1590, next_file_number is 1592, last_sequence is 64, log_number is 1586,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1586
2025/04/19-16:49:35.595642 8299 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1586
2025/04/19-16:49:35.595677 8299 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/19-16:49:35.596225 8299 EVENT_LOG_v1 {"time_micros": 1745061575596223, "job": 1, "event": "recovery_started", "wal_files": [1589]}
2025/04/19-16:49:35.596231 8299 [db/db_impl/db_impl_open.cc:1187] Recovering log #1589 mode 2
2025/04/19-16:49:35.596290 8299 EVENT_LOG_v1 {"time_micros": 1745061575596289, "job": 1, "event": "recovery_finished"}
2025/04/19-16:49:35.596393 8299 [db/version_set.cc:5551] Creating manifest 1594
2025/04/19-16:49:35.610232 8299 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 18 level-0 files 
2025/04/19-16:49:35.622403 8299 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x74d5a80209e0
2025/04/19-16:49:35.623619 8299 [file/delete_scheduler.cc:72] Deleted file metadata.db/001589.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38925, max_trash_db_ratio 0.250000
2025/04/19-16:49:35.623797 8299 DB pointer 0x74d5a8024dc0
2025/04/19-16:49:35.624126 9120 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 45.00
2025/04/19-16:49:35.624142 9120 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1214(1259B) 1070(1259B)], [340(1282B)]
2025/04/19-16:49:35.624163 9120 EVENT_LOG_v1 {"time_micros": 1745061575624150, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1214, 1070], "files_L6": [340], "score": 45, "input_data_size": 3800, "oldest_snapshot_seqno": -1}
2025/04/19-16:49:35.624233 8299 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/19-16:49:35.624479 9120 (Original Log Time 2025/04/19-16:49:35.624410) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[18 0 0 0 0 0 13] max score 40.00, estimated pending compaction bytes 22473, MB/sec: 19.3 rd, 0.0 wr, level 6, files in(2, 1) filtered(0, 0) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 3, records dropped: 3 output_compression: Snappy
2025/04/19-16:49:35.624495 9120 (Original Log Time 2025/04/19-16:49:35.624435) EVENT_LOG_v1 {"time_micros": 1745061575624419, "job": 3, "event": "compaction_finished", "compaction_time_micros": 197, "compaction_time_cpu_micros": 164, "output_level": 6, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [18, 0, 0, 0, 0, 0, 13]}
2025/04/19-16:49:35.625553 8299 [db/db_impl/db_impl.cc:709] Shutdown complete
