2025/04/02-20:15:11.115030 9883 RocksDB version: 9.9.3
2025/04/02-20:15:11.115109 9883 Compile date 2024-12-05 01:25:31
2025/04/02-20:15:11.115114 9883 DB SUMMARY
2025/04/02-20:15:11.115118 9883 Host name (Env):  kR1s
2025/04/02-20:15:11.115120 9883 DB Session ID:  IKADYQ1MAL4ZNIO57ANA
2025/04/02-20:15:11.115354 9883 CURRENT file:  CURRENT
2025/04/02-20:15:11.115361 9883 IDENTITY file:  IDENTITY
2025/04/02-20:15:11.115387 9883 MANIFEST file:  MANIFEST-001011 size: 1894 Bytes
2025/04/02-20:15:11.115390 9883 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-20:15:11.115392 9883 Write Ahead Log file in metadata.db: 001010.log size: 0 ; 
2025/04/02-20:15:11.115397 9883                         Options.error_if_exists: 0
2025/04/02-20:15:11.115399 9883                       Options.create_if_missing: 1
2025/04/02-20:15:11.115400 9883                         Options.paranoid_checks: 1
2025/04/02-20:15:11.115401 9883             Options.flush_verify_memtable_count: 1
2025/04/02-20:15:11.115403 9883          Options.compaction_verify_record_count: 1
2025/04/02-20:15:11.115404 9883                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-20:15:11.115405 9883        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-20:15:11.115407 9883                                     Options.env: 0x7134e4006290
2025/04/02-20:15:11.115409 9883                                      Options.fs: PosixFileSystem
2025/04/02-20:15:11.115410 9883                                Options.info_log: 0x7134e40a0720
2025/04/02-20:15:11.115412 9883                Options.max_file_opening_threads: 16
2025/04/02-20:15:11.115413 9883                              Options.statistics: (nil)
2025/04/02-20:15:11.115415 9883                               Options.use_fsync: 0
2025/04/02-20:15:11.115416 9883                       Options.max_log_file_size: 0
2025/04/02-20:15:11.115417 9883                  Options.max_manifest_file_size: 1073741824
2025/04/02-20:15:11.115419 9883                   Options.log_file_time_to_roll: 0
2025/04/02-20:15:11.115420 9883                       Options.keep_log_file_num: 1000
2025/04/02-20:15:11.115421 9883                    Options.recycle_log_file_num: 0
2025/04/02-20:15:11.115422 9883                         Options.allow_fallocate: 1
2025/04/02-20:15:11.115424 9883                        Options.allow_mmap_reads: 0
2025/04/02-20:15:11.115425 9883                       Options.allow_mmap_writes: 0
2025/04/02-20:15:11.115426 9883                        Options.use_direct_reads: 0
2025/04/02-20:15:11.115427 9883                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-20:15:11.115429 9883          Options.create_missing_column_families: 0
2025/04/02-20:15:11.115430 9883                              Options.db_log_dir: 
2025/04/02-20:15:11.115431 9883                                 Options.wal_dir: 
2025/04/02-20:15:11.115432 9883                Options.table_cache_numshardbits: 6
2025/04/02-20:15:11.115434 9883                         Options.WAL_ttl_seconds: 0
2025/04/02-20:15:11.115435 9883                       Options.WAL_size_limit_MB: 0
2025/04/02-20:15:11.115436 9883                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-20:15:11.115437 9883             Options.manifest_preallocation_size: 4194304
2025/04/02-20:15:11.115439 9883                     Options.is_fd_close_on_exec: 1
2025/04/02-20:15:11.115440 9883                   Options.advise_random_on_open: 1
2025/04/02-20:15:11.115441 9883                    Options.db_write_buffer_size: 0
2025/04/02-20:15:11.115443 9883                    Options.write_buffer_manager: 0x7134e40e1a40
2025/04/02-20:15:11.115444 9883           Options.random_access_max_buffer_size: 1048576
2025/04/02-20:15:11.115445 9883                      Options.use_adaptive_mutex: 0
2025/04/02-20:15:11.115446 9883                            Options.rate_limiter: (nil)
2025/04/02-20:15:11.115449 9883     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-20:15:11.115450 9883                       Options.wal_recovery_mode: 2
2025/04/02-20:15:11.115451 9883                  Options.enable_thread_tracking: 0
2025/04/02-20:15:11.115452 9883                  Options.enable_pipelined_write: 0
2025/04/02-20:15:11.115454 9883                  Options.unordered_write: 0
2025/04/02-20:15:11.115455 9883         Options.allow_concurrent_memtable_write: 1
2025/04/02-20:15:11.115457 9883      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-20:15:11.115458 9883             Options.write_thread_max_yield_usec: 100
2025/04/02-20:15:11.115459 9883            Options.write_thread_slow_yield_usec: 3
2025/04/02-20:15:11.115461 9883                               Options.row_cache: None
2025/04/02-20:15:11.115462 9883                              Options.wal_filter: None
2025/04/02-20:15:11.115463 9883             Options.avoid_flush_during_recovery: 0
2025/04/02-20:15:11.115465 9883             Options.allow_ingest_behind: 0
2025/04/02-20:15:11.115466 9883             Options.two_write_queues: 0
2025/04/02-20:15:11.115467 9883             Options.manual_wal_flush: 0
2025/04/02-20:15:11.115468 9883             Options.wal_compression: 0
2025/04/02-20:15:11.115470 9883             Options.background_close_inactive_wals: 0
2025/04/02-20:15:11.115471 9883             Options.atomic_flush: 0
2025/04/02-20:15:11.115472 9883             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-20:15:11.115473 9883             Options.prefix_seek_opt_in_only: 0
2025/04/02-20:15:11.115475 9883                 Options.persist_stats_to_disk: 0
2025/04/02-20:15:11.115476 9883                 Options.write_dbid_to_manifest: 1
2025/04/02-20:15:11.115477 9883                 Options.write_identity_file: 1
2025/04/02-20:15:11.115478 9883                 Options.log_readahead_size: 0
2025/04/02-20:15:11.115480 9883                 Options.file_checksum_gen_factory: Unknown
2025/04/02-20:15:11.115481 9883                 Options.best_efforts_recovery: 0
2025/04/02-20:15:11.115482 9883                Options.max_bgerror_resume_count: 2147483647
2025/04/02-20:15:11.115483 9883            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-20:15:11.115485 9883             Options.allow_data_in_errors: 0
2025/04/02-20:15:11.115486 9883             Options.db_host_id: __hostname__
2025/04/02-20:15:11.115487 9883             Options.enforce_single_del_contracts: true
2025/04/02-20:15:11.115490 9883             Options.metadata_write_temperature: kUnknown
2025/04/02-20:15:11.115492 9883             Options.wal_write_temperature: kUnknown
2025/04/02-20:15:11.115493 9883             Options.max_background_jobs: 2
2025/04/02-20:15:11.115494 9883             Options.max_background_compactions: -1
2025/04/02-20:15:11.115495 9883             Options.max_subcompactions: 1
2025/04/02-20:15:11.115497 9883             Options.avoid_flush_during_shutdown: 0
2025/04/02-20:15:11.115498 9883           Options.writable_file_max_buffer_size: 1048576
2025/04/02-20:15:11.115500 9883             Options.delayed_write_rate : 16777216
2025/04/02-20:15:11.115501 9883             Options.max_total_wal_size: 0
2025/04/02-20:15:11.115503 9883             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-20:15:11.115504 9883                   Options.stats_dump_period_sec: 600
2025/04/02-20:15:11.115505 9883                 Options.stats_persist_period_sec: 600
2025/04/02-20:15:11.115507 9883                 Options.stats_history_buffer_size: 1048576
2025/04/02-20:15:11.115508 9883                          Options.max_open_files: -1
2025/04/02-20:15:11.115509 9883                          Options.bytes_per_sync: 0
2025/04/02-20:15:11.115510 9883                      Options.wal_bytes_per_sync: 0
2025/04/02-20:15:11.115512 9883                   Options.strict_bytes_per_sync: 0
2025/04/02-20:15:11.115513 9883       Options.compaction_readahead_size: 2097152
2025/04/02-20:15:11.115514 9883                  Options.max_background_flushes: -1
2025/04/02-20:15:11.115516 9883 Options.daily_offpeak_time_utc: 
2025/04/02-20:15:11.115518 9883 Compression algorithms supported:
2025/04/02-20:15:11.115521 9883 	kZSTD supported: 1
2025/04/02-20:15:11.115522 9883 	kXpressCompression supported: 0
2025/04/02-20:15:11.115524 9883 	kBZip2Compression supported: 1
2025/04/02-20:15:11.115526 9883 	kZSTDNotFinalCompression supported: 1
2025/04/02-20:15:11.115528 9883 	kLZ4Compression supported: 1
2025/04/02-20:15:11.115529 9883 	kZlibCompression supported: 1
2025/04/02-20:15:11.115530 9883 	kLZ4HCCompression supported: 1
2025/04/02-20:15:11.115532 9883 	kSnappyCompression supported: 1
2025/04/02-20:15:11.115534 9883 Fast CRC32 supported: Not supported on x86
2025/04/02-20:15:11.115536 9883 DMutex implementation: pthread_mutex_t
2025/04/02-20:15:11.115537 9883 Jemalloc supported: 0
2025/04/02-20:15:11.115627 9883 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001011
2025/04/02-20:15:11.115812 9883 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-20:15:11.115817 9883               Options.comparator: leveldb.BytewiseComparator
2025/04/02-20:15:11.115819 9883           Options.merge_operator: None
2025/04/02-20:15:11.115820 9883        Options.compaction_filter: None
2025/04/02-20:15:11.115822 9883        Options.compaction_filter_factory: None
2025/04/02-20:15:11.115823 9883  Options.sst_partitioner_factory: None
2025/04/02-20:15:11.115825 9883         Options.memtable_factory: SkipListFactory
2025/04/02-20:15:11.115826 9883            Options.table_factory: BlockBasedTable
2025/04/02-20:15:11.115844 9883            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7134e409db10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7134e40ec9b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-20:15:11.115846 9883        Options.write_buffer_size: 67108864
2025/04/02-20:15:11.115847 9883  Options.max_write_buffer_number: 2
2025/04/02-20:15:11.115849 9883          Options.compression: Snappy
2025/04/02-20:15:11.115851 9883                  Options.bottommost_compression: Disabled
2025/04/02-20:15:11.115852 9883       Options.prefix_extractor: nullptr
2025/04/02-20:15:11.115853 9883   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-20:15:11.115855 9883             Options.num_levels: 7
2025/04/02-20:15:11.115856 9883        Options.min_write_buffer_number_to_merge: 1
2025/04/02-20:15:11.115857 9883     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-20:15:11.115858 9883     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-20:15:11.115860 9883            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-20:15:11.115861 9883                  Options.bottommost_compression_opts.level: 32767
2025/04/02-20:15:11.115862 9883               Options.bottommost_compression_opts.strategy: 0
2025/04/02-20:15:11.115864 9883         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-20:15:11.115865 9883         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-20:15:11.115866 9883         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-20:15:11.115867 9883                  Options.bottommost_compression_opts.enabled: false
2025/04/02-20:15:11.115869 9883         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-20:15:11.115870 9883         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-20:15:11.115871 9883            Options.compression_opts.window_bits: -14
2025/04/02-20:15:11.115873 9883                  Options.compression_opts.level: 32767
2025/04/02-20:15:11.115874 9883               Options.compression_opts.strategy: 0
2025/04/02-20:15:11.115875 9883         Options.compression_opts.max_dict_bytes: 0
2025/04/02-20:15:11.115876 9883         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-20:15:11.115878 9883         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-20:15:11.115879 9883         Options.compression_opts.parallel_threads: 1
2025/04/02-20:15:11.115880 9883                  Options.compression_opts.enabled: false
2025/04/02-20:15:11.115881 9883         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-20:15:11.115883 9883      Options.level0_file_num_compaction_trigger: 4
2025/04/02-20:15:11.115884 9883          Options.level0_slowdown_writes_trigger: 20
2025/04/02-20:15:11.115885 9883              Options.level0_stop_writes_trigger: 36
2025/04/02-20:15:11.115886 9883                   Options.target_file_size_base: 67108864
2025/04/02-20:15:11.115888 9883             Options.target_file_size_multiplier: 1
2025/04/02-20:15:11.115889 9883                Options.max_bytes_for_level_base: 268435456
2025/04/02-20:15:11.115890 9883 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-20:15:11.115892 9883          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-20:15:11.115894 9883 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-20:15:11.115895 9883 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-20:15:11.115897 9883 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-20:15:11.115898 9883 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-20:15:11.115899 9883 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-20:15:11.115901 9883 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-20:15:11.115902 9883 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-20:15:11.115903 9883       Options.max_sequential_skip_in_iterations: 8
2025/04/02-20:15:11.115905 9883                    Options.max_compaction_bytes: 1677721600
2025/04/02-20:15:11.115906 9883                        Options.arena_block_size: 1048576
2025/04/02-20:15:11.115907 9883   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-20:15:11.115908 9883   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-20:15:11.115910 9883                Options.disable_auto_compactions: 0
2025/04/02-20:15:11.115912 9883                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-20:15:11.115915 9883                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-20:15:11.115916 9883 Options.compaction_options_universal.size_ratio: 1
2025/04/02-20:15:11.115917 9883 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-20:15:11.115919 9883 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-20:15:11.115920 9883 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-20:15:11.115921 9883 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-20:15:11.115923 9883 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-20:15:11.115925 9883 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-20:15:11.115926 9883 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-20:15:11.115927 9883 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-20:15:11.115935 9883                   Options.table_properties_collectors: 
2025/04/02-20:15:11.115936 9883                   Options.inplace_update_support: 0
2025/04/02-20:15:11.115937 9883                 Options.inplace_update_num_locks: 10000
2025/04/02-20:15:11.115939 9883               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-20:15:11.115941 9883               Options.memtable_whole_key_filtering: 0
2025/04/02-20:15:11.115942 9883   Options.memtable_huge_page_size: 0
2025/04/02-20:15:11.115944 9883                           Options.bloom_locality: 0
2025/04/02-20:15:11.115945 9883                    Options.max_successive_merges: 0
2025/04/02-20:15:11.115946 9883             Options.strict_max_successive_merges: 0
2025/04/02-20:15:11.115947 9883                Options.optimize_filters_for_hits: 0
2025/04/02-20:15:11.115949 9883                Options.paranoid_file_checks: 0
2025/04/02-20:15:11.115950 9883                Options.force_consistency_checks: 1
2025/04/02-20:15:11.115951 9883                Options.report_bg_io_stats: 0
2025/04/02-20:15:11.115953 9883                               Options.ttl: 2592000
2025/04/02-20:15:11.115954 9883          Options.periodic_compaction_seconds: 0
2025/04/02-20:15:11.115956 9883                        Options.default_temperature: kUnknown
2025/04/02-20:15:11.115957 9883  Options.preclude_last_level_data_seconds: 0
2025/04/02-20:15:11.115959 9883    Options.preserve_internal_time_seconds: 0
2025/04/02-20:15:11.115960 9883                       Options.enable_blob_files: false
2025/04/02-20:15:11.115961 9883                           Options.min_blob_size: 0
2025/04/02-20:15:11.115963 9883                          Options.blob_file_size: 268435456
2025/04/02-20:15:11.115964 9883                   Options.blob_compression_type: NoCompression
2025/04/02-20:15:11.115965 9883          Options.enable_blob_garbage_collection: false
2025/04/02-20:15:11.115967 9883      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-20:15:11.115968 9883 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-20:15:11.115970 9883          Options.blob_compaction_readahead_size: 0
2025/04/02-20:15:11.115971 9883                Options.blob_file_starting_level: 0
2025/04/02-20:15:11.115972 9883         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-20:15:11.115974 9883            Options.memtable_max_range_deletions: 0
2025/04/02-20:15:11.117153 9883 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001011 succeeded,manifest_file_number is 1011, next_file_number is 1013, last_sequence is 30, log_number is 1007,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1007
2025/04/02-20:15:11.117162 9883 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1007
2025/04/02-20:15:11.117198 9883 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-20:15:11.117573 9883 EVENT_LOG_v1 {"time_micros": 1743605111117568, "job": 1, "event": "recovery_started", "wal_files": [1010]}
2025/04/02-20:15:11.117580 9883 [db/db_impl/db_impl_open.cc:1187] Recovering log #1010 mode 2
2025/04/02-20:15:11.117654 9883 EVENT_LOG_v1 {"time_micros": 1743605111117652, "job": 1, "event": "recovery_finished"}
2025/04/02-20:15:11.117785 9883 [db/version_set.cc:5551] Creating manifest 1015
2025/04/02-20:15:11.167944 9883 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7134e41457d0
2025/04/02-20:15:11.169390 9883 [file/delete_scheduler.cc:72] Deleted file metadata.db/001010.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-20:15:11.169532 9883 DB pointer 0x7134e417e180
2025/04/02-20:15:11.169767 9883 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-20:15:11.171083 9883 [db/db_impl/db_impl.cc:709] Shutdown complete
