2025/04/02-11:29:03.557684 35137 RocksDB version: 9.9.3
2025/04/02-11:29:03.557760 35137 Compile date 2024-12-05 01:25:31
2025/04/02-11:29:03.557766 35137 DB SUMMARY
2025/04/02-11:29:03.557768 35137 Host name (Env):  kR1s
2025/04/02-11:29:03.557770 35137 DB Session ID:  AYMYKXSGOBVIXYO5IT61
2025/04/02-11:29:03.557959 35137 CURRENT file:  CURRENT
2025/04/02-11:29:03.557964 35137 IDENTITY file:  IDENTITY
2025/04/02-11:29:03.557982 35137 MANIFEST file:  MANIFEST-000627 size: 1894 Bytes
2025/04/02-11:29:03.557985 35137 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-11:29:03.557988 35137 Write Ahead Log file in metadata.db: 000626.log size: 0 ; 
2025/04/02-11:29:03.557993 35137                         Options.error_if_exists: 0
2025/04/02-11:29:03.557995 35137                       Options.create_if_missing: 1
2025/04/02-11:29:03.557997 35137                         Options.paranoid_checks: 1
2025/04/02-11:29:03.557999 35137             Options.flush_verify_memtable_count: 1
2025/04/02-11:29:03.558000 35137          Options.compaction_verify_record_count: 1
2025/04/02-11:29:03.558001 35137                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-11:29:03.558003 35137        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-11:29:03.558004 35137                                     Options.env: 0x7772e4013190
2025/04/02-11:29:03.558006 35137                                      Options.fs: PosixFileSystem
2025/04/02-11:29:03.558007 35137                                Options.info_log: 0x77732413b0c0
2025/04/02-11:29:03.558009 35137                Options.max_file_opening_threads: 16
2025/04/02-11:29:03.558010 35137                              Options.statistics: (nil)
2025/04/02-11:29:03.558012 35137                               Options.use_fsync: 0
2025/04/02-11:29:03.558014 35137                       Options.max_log_file_size: 0
2025/04/02-11:29:03.558015 35137                  Options.max_manifest_file_size: 1073741824
2025/04/02-11:29:03.558016 35137                   Options.log_file_time_to_roll: 0
2025/04/02-11:29:03.558018 35137                       Options.keep_log_file_num: 1000
2025/04/02-11:29:03.558019 35137                    Options.recycle_log_file_num: 0
2025/04/02-11:29:03.558020 35137                         Options.allow_fallocate: 1
2025/04/02-11:29:03.558022 35137                        Options.allow_mmap_reads: 0
2025/04/02-11:29:03.558023 35137                       Options.allow_mmap_writes: 0
2025/04/02-11:29:03.558024 35137                        Options.use_direct_reads: 0
2025/04/02-11:29:03.558025 35137                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-11:29:03.558027 35137          Options.create_missing_column_families: 0
2025/04/02-11:29:03.558028 35137                              Options.db_log_dir: 
2025/04/02-11:29:03.558029 35137                                 Options.wal_dir: 
2025/04/02-11:29:03.558030 35137                Options.table_cache_numshardbits: 6
2025/04/02-11:29:03.558032 35137                         Options.WAL_ttl_seconds: 0
2025/04/02-11:29:03.558033 35137                       Options.WAL_size_limit_MB: 0
2025/04/02-11:29:03.558034 35137                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-11:29:03.558035 35137             Options.manifest_preallocation_size: 4194304
2025/04/02-11:29:03.558037 35137                     Options.is_fd_close_on_exec: 1
2025/04/02-11:29:03.558038 35137                   Options.advise_random_on_open: 1
2025/04/02-11:29:03.558039 35137                    Options.db_write_buffer_size: 0
2025/04/02-11:29:03.558041 35137                    Options.write_buffer_manager: 0x7772d0002970
2025/04/02-11:29:03.558042 35137           Options.random_access_max_buffer_size: 1048576
2025/04/02-11:29:03.558043 35137                      Options.use_adaptive_mutex: 0
2025/04/02-11:29:03.558044 35137                            Options.rate_limiter: (nil)
2025/04/02-11:29:03.558047 35137     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-11:29:03.558048 35137                       Options.wal_recovery_mode: 2
2025/04/02-11:29:03.558050 35137                  Options.enable_thread_tracking: 0
2025/04/02-11:29:03.558051 35137                  Options.enable_pipelined_write: 0
2025/04/02-11:29:03.558052 35137                  Options.unordered_write: 0
2025/04/02-11:29:03.558054 35137         Options.allow_concurrent_memtable_write: 1
2025/04/02-11:29:03.558055 35137      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-11:29:03.558057 35137             Options.write_thread_max_yield_usec: 100
2025/04/02-11:29:03.558058 35137            Options.write_thread_slow_yield_usec: 3
2025/04/02-11:29:03.558059 35137                               Options.row_cache: None
2025/04/02-11:29:03.558061 35137                              Options.wal_filter: None
2025/04/02-11:29:03.558062 35137             Options.avoid_flush_during_recovery: 0
2025/04/02-11:29:03.558063 35137             Options.allow_ingest_behind: 0
2025/04/02-11:29:03.558064 35137             Options.two_write_queues: 0
2025/04/02-11:29:03.558066 35137             Options.manual_wal_flush: 0
2025/04/02-11:29:03.558067 35137             Options.wal_compression: 0
2025/04/02-11:29:03.558068 35137             Options.background_close_inactive_wals: 0
2025/04/02-11:29:03.558069 35137             Options.atomic_flush: 0
2025/04/02-11:29:03.558071 35137             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-11:29:03.558072 35137             Options.prefix_seek_opt_in_only: 0
2025/04/02-11:29:03.558073 35137                 Options.persist_stats_to_disk: 0
2025/04/02-11:29:03.558074 35137                 Options.write_dbid_to_manifest: 1
2025/04/02-11:29:03.558076 35137                 Options.write_identity_file: 1
2025/04/02-11:29:03.558077 35137                 Options.log_readahead_size: 0
2025/04/02-11:29:03.558078 35137                 Options.file_checksum_gen_factory: Unknown
2025/04/02-11:29:03.558080 35137                 Options.best_efforts_recovery: 0
2025/04/02-11:29:03.558081 35137                Options.max_bgerror_resume_count: 2147483647
2025/04/02-11:29:03.558082 35137            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-11:29:03.558084 35137             Options.allow_data_in_errors: 0
2025/04/02-11:29:03.558085 35137             Options.db_host_id: __hostname__
2025/04/02-11:29:03.558086 35137             Options.enforce_single_del_contracts: true
2025/04/02-11:29:03.558089 35137             Options.metadata_write_temperature: kUnknown
2025/04/02-11:29:03.558091 35137             Options.wal_write_temperature: kUnknown
2025/04/02-11:29:03.558092 35137             Options.max_background_jobs: 2
2025/04/02-11:29:03.558093 35137             Options.max_background_compactions: -1
2025/04/02-11:29:03.558094 35137             Options.max_subcompactions: 1
2025/04/02-11:29:03.558096 35137             Options.avoid_flush_during_shutdown: 0
2025/04/02-11:29:03.558097 35137           Options.writable_file_max_buffer_size: 1048576
2025/04/02-11:29:03.558098 35137             Options.delayed_write_rate : 16777216
2025/04/02-11:29:03.558100 35137             Options.max_total_wal_size: 0
2025/04/02-11:29:03.558101 35137             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-11:29:03.558102 35137                   Options.stats_dump_period_sec: 600
2025/04/02-11:29:03.558103 35137                 Options.stats_persist_period_sec: 600
2025/04/02-11:29:03.558105 35137                 Options.stats_history_buffer_size: 1048576
2025/04/02-11:29:03.558106 35137                          Options.max_open_files: -1
2025/04/02-11:29:03.558107 35137                          Options.bytes_per_sync: 0
2025/04/02-11:29:03.558109 35137                      Options.wal_bytes_per_sync: 0
2025/04/02-11:29:03.558110 35137                   Options.strict_bytes_per_sync: 0
2025/04/02-11:29:03.558111 35137       Options.compaction_readahead_size: 2097152
2025/04/02-11:29:03.558112 35137                  Options.max_background_flushes: -1
2025/04/02-11:29:03.558114 35137 Options.daily_offpeak_time_utc: 
2025/04/02-11:29:03.558115 35137 Compression algorithms supported:
2025/04/02-11:29:03.558118 35137 	kZSTD supported: 1
2025/04/02-11:29:03.558120 35137 	kXpressCompression supported: 0
2025/04/02-11:29:03.558121 35137 	kBZip2Compression supported: 1
2025/04/02-11:29:03.558123 35137 	kZSTDNotFinalCompression supported: 1
2025/04/02-11:29:03.558124 35137 	kLZ4Compression supported: 1
2025/04/02-11:29:03.558126 35137 	kZlibCompression supported: 1
2025/04/02-11:29:03.558127 35137 	kLZ4HCCompression supported: 1
2025/04/02-11:29:03.558129 35137 	kSnappyCompression supported: 1
2025/04/02-11:29:03.558131 35137 Fast CRC32 supported: Not supported on x86
2025/04/02-11:29:03.558132 35137 DMutex implementation: pthread_mutex_t
2025/04/02-11:29:03.558134 35137 Jemalloc supported: 0
2025/04/02-11:29:03.558226 35137 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000627
2025/04/02-11:29:03.558407 35137 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-11:29:03.558413 35137               Options.comparator: leveldb.BytewiseComparator
2025/04/02-11:29:03.558415 35137           Options.merge_operator: None
2025/04/02-11:29:03.558416 35137        Options.compaction_filter: None
2025/04/02-11:29:03.558418 35137        Options.compaction_filter_factory: None
2025/04/02-11:29:03.558419 35137  Options.sst_partitioner_factory: None
2025/04/02-11:29:03.558421 35137         Options.memtable_factory: SkipListFactory
2025/04/02-11:29:03.558422 35137            Options.table_factory: BlockBasedTable
2025/04/02-11:29:03.558435 35137            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7772e4012560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7772e4014430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-11:29:03.558437 35137        Options.write_buffer_size: 67108864
2025/04/02-11:29:03.558439 35137  Options.max_write_buffer_number: 2
2025/04/02-11:29:03.558441 35137          Options.compression: Snappy
2025/04/02-11:29:03.558442 35137                  Options.bottommost_compression: Disabled
2025/04/02-11:29:03.558444 35137       Options.prefix_extractor: nullptr
2025/04/02-11:29:03.558445 35137   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-11:29:03.558446 35137             Options.num_levels: 7
2025/04/02-11:29:03.558448 35137        Options.min_write_buffer_number_to_merge: 1
2025/04/02-11:29:03.558449 35137     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-11:29:03.558450 35137     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-11:29:03.558451 35137            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-11:29:03.558453 35137                  Options.bottommost_compression_opts.level: 32767
2025/04/02-11:29:03.558454 35137               Options.bottommost_compression_opts.strategy: 0
2025/04/02-11:29:03.558455 35137         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-11:29:03.558457 35137         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:29:03.558458 35137         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-11:29:03.558459 35137                  Options.bottommost_compression_opts.enabled: false
2025/04/02-11:29:03.558460 35137         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:29:03.558462 35137         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:29:03.558463 35137            Options.compression_opts.window_bits: -14
2025/04/02-11:29:03.558464 35137                  Options.compression_opts.level: 32767
2025/04/02-11:29:03.558465 35137               Options.compression_opts.strategy: 0
2025/04/02-11:29:03.558467 35137         Options.compression_opts.max_dict_bytes: 0
2025/04/02-11:29:03.558468 35137         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:29:03.558469 35137         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:29:03.558470 35137         Options.compression_opts.parallel_threads: 1
2025/04/02-11:29:03.558472 35137                  Options.compression_opts.enabled: false
2025/04/02-11:29:03.558473 35137         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:29:03.558474 35137      Options.level0_file_num_compaction_trigger: 4
2025/04/02-11:29:03.558475 35137          Options.level0_slowdown_writes_trigger: 20
2025/04/02-11:29:03.558477 35137              Options.level0_stop_writes_trigger: 36
2025/04/02-11:29:03.558478 35137                   Options.target_file_size_base: 67108864
2025/04/02-11:29:03.558479 35137             Options.target_file_size_multiplier: 1
2025/04/02-11:29:03.558480 35137                Options.max_bytes_for_level_base: 268435456
2025/04/02-11:29:03.558482 35137 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-11:29:03.558483 35137          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-11:29:03.558485 35137 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-11:29:03.558487 35137 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-11:29:03.558488 35137 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-11:29:03.558489 35137 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-11:29:03.558490 35137 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-11:29:03.558492 35137 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-11:29:03.558493 35137 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-11:29:03.558494 35137       Options.max_sequential_skip_in_iterations: 8
2025/04/02-11:29:03.558495 35137                    Options.max_compaction_bytes: 1677721600
2025/04/02-11:29:03.558497 35137                        Options.arena_block_size: 1048576
2025/04/02-11:29:03.558498 35137   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-11:29:03.558499 35137   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-11:29:03.558500 35137                Options.disable_auto_compactions: 0
2025/04/02-11:29:03.558503 35137                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-11:29:03.558505 35137                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-11:29:03.558506 35137 Options.compaction_options_universal.size_ratio: 1
2025/04/02-11:29:03.558507 35137 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-11:29:03.558509 35137 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-11:29:03.558510 35137 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-11:29:03.558511 35137 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-11:29:03.558513 35137 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-11:29:03.558515 35137 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-11:29:03.558516 35137 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-11:29:03.558517 35137 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-11:29:03.558523 35137                   Options.table_properties_collectors: 
2025/04/02-11:29:03.558524 35137                   Options.inplace_update_support: 0
2025/04/02-11:29:03.558525 35137                 Options.inplace_update_num_locks: 10000
2025/04/02-11:29:03.558527 35137               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-11:29:03.558528 35137               Options.memtable_whole_key_filtering: 0
2025/04/02-11:29:03.558530 35137   Options.memtable_huge_page_size: 0
2025/04/02-11:29:03.558531 35137                           Options.bloom_locality: 0
2025/04/02-11:29:03.558533 35137                    Options.max_successive_merges: 0
2025/04/02-11:29:03.558534 35137             Options.strict_max_successive_merges: 0
2025/04/02-11:29:03.558535 35137                Options.optimize_filters_for_hits: 0
2025/04/02-11:29:03.558537 35137                Options.paranoid_file_checks: 0
2025/04/02-11:29:03.558538 35137                Options.force_consistency_checks: 1
2025/04/02-11:29:03.558539 35137                Options.report_bg_io_stats: 0
2025/04/02-11:29:03.558540 35137                               Options.ttl: 2592000
2025/04/02-11:29:03.558541 35137          Options.periodic_compaction_seconds: 0
2025/04/02-11:29:03.558543 35137                        Options.default_temperature: kUnknown
2025/04/02-11:29:03.558545 35137  Options.preclude_last_level_data_seconds: 0
2025/04/02-11:29:03.558546 35137    Options.preserve_internal_time_seconds: 0
2025/04/02-11:29:03.558547 35137                       Options.enable_blob_files: false
2025/04/02-11:29:03.558548 35137                           Options.min_blob_size: 0
2025/04/02-11:29:03.558550 35137                          Options.blob_file_size: 268435456
2025/04/02-11:29:03.558551 35137                   Options.blob_compression_type: NoCompression
2025/04/02-11:29:03.558552 35137          Options.enable_blob_garbage_collection: false
2025/04/02-11:29:03.558553 35137      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-11:29:03.558555 35137 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-11:29:03.558556 35137          Options.blob_compaction_readahead_size: 0
2025/04/02-11:29:03.558558 35137                Options.blob_file_starting_level: 0
2025/04/02-11:29:03.558559 35137         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-11:29:03.558560 35137            Options.memtable_max_range_deletions: 0
2025/04/02-11:29:03.559718 35137 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000627 succeeded,manifest_file_number is 627, next_file_number is 629, last_sequence is 30, log_number is 623,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 623
2025/04/02-11:29:03.559728 35137 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 623
2025/04/02-11:29:03.559767 35137 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-11:29:03.560079 35137 EVENT_LOG_v1 {"time_micros": 1743573543560071, "job": 1, "event": "recovery_started", "wal_files": [626]}
2025/04/02-11:29:03.560087 35137 [db/db_impl/db_impl_open.cc:1187] Recovering log #626 mode 2
2025/04/02-11:29:03.560165 35137 EVENT_LOG_v1 {"time_micros": 1743573543560163, "job": 1, "event": "recovery_finished"}
2025/04/02-11:29:03.560295 35137 [db/version_set.cc:5551] Creating manifest 631
2025/04/02-11:29:03.588337 35137 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7773240e1d60
2025/04/02-11:29:03.589049 35137 [file/delete_scheduler.cc:72] Deleted file metadata.db/000626.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-11:29:03.589167 35137 DB pointer 0x7772e403c680
2025/04/02-11:29:03.589429 35137 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-11:29:03.590183 35137 [db/db_impl/db_impl.cc:709] Shutdown complete
