2025/04/18-23:12:30.541263 87519 RocksDB version: 9.9.3
2025/04/18-23:12:30.541286 87519 Compile date 2024-12-05 01:25:31
2025/04/18-23:12:30.541289 87519 DB SUMMARY
2025/04/18-23:12:30.541291 87519 Host name (Env):  kR1s
2025/04/18-23:12:30.541292 87519 DB Session ID:  6OE7PYGIWLVBKS2P9MA9
2025/04/18-23:12:30.541565 87519 CURRENT file:  CURRENT
2025/04/18-23:12:30.541568 87519 IDENTITY file:  IDENTITY
2025/04/18-23:12:30.541599 87519 MANIFEST file:  MANIFEST-001523 size: 4755 Bytes
2025/04/18-23:12:30.541602 87519 SST files in metadata.db dir, Total Num: 33, files: 000054.sst 000114.sst 000213.sst 000325.sst 000340.sst 000355.sst 001060.sst 001070.sst 001075.sst 
2025/04/18-23:12:30.541604 87519 Write Ahead Log file in metadata.db: 001522.log size: 0 ; 
2025/04/18-23:12:30.541609 87519                         Options.error_if_exists: 0
2025/04/18-23:12:30.541610 87519                       Options.create_if_missing: 1
2025/04/18-23:12:30.541612 87519                         Options.paranoid_checks: 1
2025/04/18-23:12:30.541613 87519             Options.flush_verify_memtable_count: 1
2025/04/18-23:12:30.541614 87519          Options.compaction_verify_record_count: 1
2025/04/18-23:12:30.541616 87519                               Options.track_and_verify_wals_in_manifest: 0
2025/04/18-23:12:30.541617 87519        Options.verify_sst_unique_id_in_manifest: 1
2025/04/18-23:12:30.541618 87519                                     Options.env: 0x76513002fb50
2025/04/18-23:12:30.541619 87519                                      Options.fs: PosixFileSystem
2025/04/18-23:12:30.541621 87519                                Options.info_log: 0x76513800a700
2025/04/18-23:12:30.541622 87519                Options.max_file_opening_threads: 16
2025/04/18-23:12:30.541623 87519                              Options.statistics: (nil)
2025/04/18-23:12:30.541625 87519                               Options.use_fsync: 0
2025/04/18-23:12:30.541626 87519                       Options.max_log_file_size: 0
2025/04/18-23:12:30.541627 87519                  Options.max_manifest_file_size: 1073741824
2025/04/18-23:12:30.541629 87519                   Options.log_file_time_to_roll: 0
2025/04/18-23:12:30.541630 87519                       Options.keep_log_file_num: 1000
2025/04/18-23:12:30.541631 87519                    Options.recycle_log_file_num: 0
2025/04/18-23:12:30.541632 87519                         Options.allow_fallocate: 1
2025/04/18-23:12:30.541633 87519                        Options.allow_mmap_reads: 0
2025/04/18-23:12:30.541635 87519                       Options.allow_mmap_writes: 0
2025/04/18-23:12:30.541636 87519                        Options.use_direct_reads: 0
2025/04/18-23:12:30.541637 87519                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/18-23:12:30.541638 87519          Options.create_missing_column_families: 0
2025/04/18-23:12:30.541640 87519                              Options.db_log_dir: 
2025/04/18-23:12:30.541641 87519                                 Options.wal_dir: 
2025/04/18-23:12:30.541642 87519                Options.table_cache_numshardbits: 6
2025/04/18-23:12:30.541643 87519                         Options.WAL_ttl_seconds: 0
2025/04/18-23:12:30.541645 87519                       Options.WAL_size_limit_MB: 0
2025/04/18-23:12:30.541646 87519                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/18-23:12:30.541647 87519             Options.manifest_preallocation_size: 4194304
2025/04/18-23:12:30.541648 87519                     Options.is_fd_close_on_exec: 1
2025/04/18-23:12:30.541649 87519                   Options.advise_random_on_open: 1
2025/04/18-23:12:30.541651 87519                    Options.db_write_buffer_size: 0
2025/04/18-23:12:30.541652 87519                    Options.write_buffer_manager: 0x765138018dc0
2025/04/18-23:12:30.541653 87519           Options.random_access_max_buffer_size: 1048576
2025/04/18-23:12:30.541654 87519                      Options.use_adaptive_mutex: 0
2025/04/18-23:12:30.541656 87519                            Options.rate_limiter: (nil)
2025/04/18-23:12:30.541657 87519     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/18-23:12:30.541658 87519                       Options.wal_recovery_mode: 2
2025/04/18-23:12:30.541660 87519                  Options.enable_thread_tracking: 0
2025/04/18-23:12:30.541661 87519                  Options.enable_pipelined_write: 0
2025/04/18-23:12:30.541662 87519                  Options.unordered_write: 0
2025/04/18-23:12:30.541663 87519         Options.allow_concurrent_memtable_write: 1
2025/04/18-23:12:30.541665 87519      Options.enable_write_thread_adaptive_yield: 1
2025/04/18-23:12:30.541666 87519             Options.write_thread_max_yield_usec: 100
2025/04/18-23:12:30.541667 87519            Options.write_thread_slow_yield_usec: 3
2025/04/18-23:12:30.541668 87519                               Options.row_cache: None
2025/04/18-23:12:30.541670 87519                              Options.wal_filter: None
2025/04/18-23:12:30.541671 87519             Options.avoid_flush_during_recovery: 0
2025/04/18-23:12:30.541672 87519             Options.allow_ingest_behind: 0
2025/04/18-23:12:30.541673 87519             Options.two_write_queues: 0
2025/04/18-23:12:30.541675 87519             Options.manual_wal_flush: 0
2025/04/18-23:12:30.541676 87519             Options.wal_compression: 0
2025/04/18-23:12:30.541677 87519             Options.background_close_inactive_wals: 0
2025/04/18-23:12:30.541678 87519             Options.atomic_flush: 0
2025/04/18-23:12:30.541679 87519             Options.avoid_unnecessary_blocking_io: 0
2025/04/18-23:12:30.541681 87519             Options.prefix_seek_opt_in_only: 0
2025/04/18-23:12:30.541682 87519                 Options.persist_stats_to_disk: 0
2025/04/18-23:12:30.541683 87519                 Options.write_dbid_to_manifest: 1
2025/04/18-23:12:30.541684 87519                 Options.write_identity_file: 1
2025/04/18-23:12:30.541685 87519                 Options.log_readahead_size: 0
2025/04/18-23:12:30.541687 87519                 Options.file_checksum_gen_factory: Unknown
2025/04/18-23:12:30.541688 87519                 Options.best_efforts_recovery: 0
2025/04/18-23:12:30.541689 87519                Options.max_bgerror_resume_count: 2147483647
2025/04/18-23:12:30.541691 87519            Options.bgerror_resume_retry_interval: 1000000
2025/04/18-23:12:30.541692 87519             Options.allow_data_in_errors: 0
2025/04/18-23:12:30.541693 87519             Options.db_host_id: __hostname__
2025/04/18-23:12:30.541694 87519             Options.enforce_single_del_contracts: true
2025/04/18-23:12:30.541696 87519             Options.metadata_write_temperature: kUnknown
2025/04/18-23:12:30.541698 87519             Options.wal_write_temperature: kUnknown
2025/04/18-23:12:30.541699 87519             Options.max_background_jobs: 2
2025/04/18-23:12:30.541700 87519             Options.max_background_compactions: -1
2025/04/18-23:12:30.541701 87519             Options.max_subcompactions: 1
2025/04/18-23:12:30.541703 87519             Options.avoid_flush_during_shutdown: 0
2025/04/18-23:12:30.541704 87519           Options.writable_file_max_buffer_size: 1048576
2025/04/18-23:12:30.541705 87519             Options.delayed_write_rate : 16777216
2025/04/18-23:12:30.541707 87519             Options.max_total_wal_size: 0
2025/04/18-23:12:30.541708 87519             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/18-23:12:30.541709 87519                   Options.stats_dump_period_sec: 600
2025/04/18-23:12:30.541710 87519                 Options.stats_persist_period_sec: 600
2025/04/18-23:12:30.541712 87519                 Options.stats_history_buffer_size: 1048576
2025/04/18-23:12:30.541713 87519                          Options.max_open_files: -1
2025/04/18-23:12:30.541714 87519                          Options.bytes_per_sync: 0
2025/04/18-23:12:30.541715 87519                      Options.wal_bytes_per_sync: 0
2025/04/18-23:12:30.541716 87519                   Options.strict_bytes_per_sync: 0
2025/04/18-23:12:30.541718 87519       Options.compaction_readahead_size: 2097152
2025/04/18-23:12:30.541719 87519                  Options.max_background_flushes: -1
2025/04/18-23:12:30.541720 87519 Options.daily_offpeak_time_utc: 
2025/04/18-23:12:30.541721 87519 Compression algorithms supported:
2025/04/18-23:12:30.541723 87519 	kZSTD supported: 1
2025/04/18-23:12:30.541725 87519 	kXpressCompression supported: 0
2025/04/18-23:12:30.541726 87519 	kBZip2Compression supported: 1
2025/04/18-23:12:30.541727 87519 	kZSTDNotFinalCompression supported: 1
2025/04/18-23:12:30.541729 87519 	kLZ4Compression supported: 1
2025/04/18-23:12:30.541730 87519 	kZlibCompression supported: 1
2025/04/18-23:12:30.541731 87519 	kLZ4HCCompression supported: 1
2025/04/18-23:12:30.541733 87519 	kSnappyCompression supported: 1
2025/04/18-23:12:30.541734 87519 Fast CRC32 supported: Not supported on x86
2025/04/18-23:12:30.541736 87519 DMutex implementation: pthread_mutex_t
2025/04/18-23:12:30.541737 87519 Jemalloc supported: 0
2025/04/18-23:12:30.541795 87519 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001523
2025/04/18-23:12:30.541903 87519 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/18-23:12:30.541907 87519               Options.comparator: leveldb.BytewiseComparator
2025/04/18-23:12:30.541909 87519           Options.merge_operator: None
2025/04/18-23:12:30.541910 87519        Options.compaction_filter: None
2025/04/18-23:12:30.541911 87519        Options.compaction_filter_factory: None
2025/04/18-23:12:30.541913 87519  Options.sst_partitioner_factory: None
2025/04/18-23:12:30.541914 87519         Options.memtable_factory: SkipListFactory
2025/04/18-23:12:30.541915 87519            Options.table_factory: BlockBasedTable
2025/04/18-23:12:30.541924 87519            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x765138071680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76513805b010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/18-23:12:30.541926 87519        Options.write_buffer_size: 67108864
2025/04/18-23:12:30.541927 87519  Options.max_write_buffer_number: 2
2025/04/18-23:12:30.541929 87519          Options.compression: Snappy
2025/04/18-23:12:30.541930 87519                  Options.bottommost_compression: Disabled
2025/04/18-23:12:30.541931 87519       Options.prefix_extractor: nullptr
2025/04/18-23:12:30.541933 87519   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/18-23:12:30.541934 87519             Options.num_levels: 7
2025/04/18-23:12:30.541935 87519        Options.min_write_buffer_number_to_merge: 1
2025/04/18-23:12:30.541936 87519     Options.max_write_buffer_number_to_maintain: 0
2025/04/18-23:12:30.541938 87519     Options.max_write_buffer_size_to_maintain: 0
2025/04/18-23:12:30.541939 87519            Options.bottommost_compression_opts.window_bits: -14
2025/04/18-23:12:30.541940 87519                  Options.bottommost_compression_opts.level: 32767
2025/04/18-23:12:30.541941 87519               Options.bottommost_compression_opts.strategy: 0
2025/04/18-23:12:30.541943 87519         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/18-23:12:30.541944 87519         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/18-23:12:30.541945 87519         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/18-23:12:30.541946 87519                  Options.bottommost_compression_opts.enabled: false
2025/04/18-23:12:30.541948 87519         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/18-23:12:30.541949 87519         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/18-23:12:30.541950 87519            Options.compression_opts.window_bits: -14
2025/04/18-23:12:30.541951 87519                  Options.compression_opts.level: 32767
2025/04/18-23:12:30.541953 87519               Options.compression_opts.strategy: 0
2025/04/18-23:12:30.541954 87519         Options.compression_opts.max_dict_bytes: 0
2025/04/18-23:12:30.541955 87519         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/18-23:12:30.541956 87519         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/18-23:12:30.541957 87519         Options.compression_opts.parallel_threads: 1
2025/04/18-23:12:30.541959 87519                  Options.compression_opts.enabled: false
2025/04/18-23:12:30.541960 87519         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/18-23:12:30.541961 87519      Options.level0_file_num_compaction_trigger: 4
2025/04/18-23:12:30.541962 87519          Options.level0_slowdown_writes_trigger: 20
2025/04/18-23:12:30.541964 87519              Options.level0_stop_writes_trigger: 36
2025/04/18-23:12:30.541965 87519                   Options.target_file_size_base: 67108864
2025/04/18-23:12:30.541966 87519             Options.target_file_size_multiplier: 1
2025/04/18-23:12:30.541967 87519                Options.max_bytes_for_level_base: 268435456
2025/04/18-23:12:30.541969 87519 Options.level_compaction_dynamic_level_bytes: 1
2025/04/18-23:12:30.541970 87519          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/18-23:12:30.541972 87519 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/18-23:12:30.541973 87519 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/18-23:12:30.541974 87519 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/18-23:12:30.541976 87519 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/18-23:12:30.541977 87519 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/18-23:12:30.541978 87519 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/18-23:12:30.541979 87519 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/18-23:12:30.541981 87519       Options.max_sequential_skip_in_iterations: 8
2025/04/18-23:12:30.541982 87519                    Options.max_compaction_bytes: 1677721600
2025/04/18-23:12:30.541983 87519                        Options.arena_block_size: 1048576
2025/04/18-23:12:30.541984 87519   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/18-23:12:30.541986 87519   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/18-23:12:30.541987 87519                Options.disable_auto_compactions: 0
2025/04/18-23:12:30.541989 87519                        Options.compaction_style: kCompactionStyleLevel
2025/04/18-23:12:30.541990 87519                          Options.compaction_pri: kMinOverlappingRatio
2025/04/18-23:12:30.541992 87519 Options.compaction_options_universal.size_ratio: 1
2025/04/18-23:12:30.541993 87519 Options.compaction_options_universal.min_merge_width: 2
2025/04/18-23:12:30.541994 87519 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/18-23:12:30.541995 87519 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/18-23:12:30.541996 87519 Options.compaction_options_universal.compression_size_percent: -1
2025/04/18-23:12:30.541998 87519 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/18-23:12:30.541999 87519 Options.compaction_options_universal.max_read_amp: -1
2025/04/18-23:12:30.542001 87519 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/18-23:12:30.542002 87519 Options.compaction_options_fifo.allow_compaction: 0
2025/04/18-23:12:30.542004 87519                   Options.table_properties_collectors: 
2025/04/18-23:12:30.542006 87519                   Options.inplace_update_support: 0
2025/04/18-23:12:30.542007 87519                 Options.inplace_update_num_locks: 10000
2025/04/18-23:12:30.542008 87519               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/18-23:12:30.542009 87519               Options.memtable_whole_key_filtering: 0
2025/04/18-23:12:30.542011 87519   Options.memtable_huge_page_size: 0
2025/04/18-23:12:30.542012 87519                           Options.bloom_locality: 0
2025/04/18-23:12:30.542013 87519                    Options.max_successive_merges: 0
2025/04/18-23:12:30.542014 87519             Options.strict_max_successive_merges: 0
2025/04/18-23:12:30.542016 87519                Options.optimize_filters_for_hits: 0
2025/04/18-23:12:30.542017 87519                Options.paranoid_file_checks: 0
2025/04/18-23:12:30.542018 87519                Options.force_consistency_checks: 1
2025/04/18-23:12:30.542019 87519                Options.report_bg_io_stats: 0
2025/04/18-23:12:30.542021 87519                               Options.ttl: 2592000
2025/04/18-23:12:30.542022 87519          Options.periodic_compaction_seconds: 0
2025/04/18-23:12:30.542023 87519                        Options.default_temperature: kUnknown
2025/04/18-23:12:30.542025 87519  Options.preclude_last_level_data_seconds: 0
2025/04/18-23:12:30.542026 87519    Options.preserve_internal_time_seconds: 0
2025/04/18-23:12:30.542027 87519                       Options.enable_blob_files: false
2025/04/18-23:12:30.542028 87519                           Options.min_blob_size: 0
2025/04/18-23:12:30.542030 87519                          Options.blob_file_size: 268435456
2025/04/18-23:12:30.542031 87519                   Options.blob_compression_type: NoCompression
2025/04/18-23:12:30.542032 87519          Options.enable_blob_garbage_collection: false
2025/04/18-23:12:30.542033 87519      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/18-23:12:30.542035 87519 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/18-23:12:30.542036 87519          Options.blob_compaction_readahead_size: 0
2025/04/18-23:12:30.542037 87519                Options.blob_file_starting_level: 0
2025/04/18-23:12:30.542039 87519         Options.experimental_mempurge_threshold: 0.000000
2025/04/18-23:12:30.542040 87519            Options.memtable_max_range_deletions: 0
2025/04/18-23:12:30.543460 87519 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001523 succeeded,manifest_file_number is 1523, next_file_number is 1525, last_sequence is 64, log_number is 1519,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1519
2025/04/18-23:12:30.543467 87519 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1519
2025/04/18-23:12:30.543498 87519 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/18-23:12:30.544015 87519 EVENT_LOG_v1 {"time_micros": 1744998150544013, "job": 1, "event": "recovery_started", "wal_files": [1522]}
2025/04/18-23:12:30.544021 87519 [db/db_impl/db_impl_open.cc:1187] Recovering log #1522 mode 2
2025/04/18-23:12:30.544081 87519 EVENT_LOG_v1 {"time_micros": 1744998150544080, "job": 1, "event": "recovery_finished"}
2025/04/18-23:12:30.544186 87519 [db/version_set.cc:5551] Creating manifest 1527
2025/04/18-23:12:30.556822 87519 [WARN] [db/column_family.cc:1040] [default] Stalling writes because we have 20 level-0 files rate 16777216
2025/04/18-23:12:30.567825 87519 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x765130008a20
2025/04/18-23:12:30.569174 87519 [file/delete_scheduler.cc:72] Deleted file metadata.db/001522.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 41427, max_trash_db_ratio 0.250000
2025/04/18-23:12:30.569342 87519 DB pointer 0x765138054980
2025/04/18-23:12:30.569545 88100 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 50.00
2025/04/18-23:12:30.569556 88100 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1219(1251B) 1075(1251B)], [325(1274B)]
2025/04/18-23:12:30.569574 88100 EVENT_LOG_v1 {"time_micros": 1744998150569563, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1219, 1075], "files_L6": [325], "score": 50, "input_data_size": 3776, "oldest_snapshot_seqno": -1}
2025/04/18-23:12:30.569659 87519 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/18-23:12:30.569907 88100 (Original Log Time 2025/04/18-23:12:30.569870) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[20 0 0 0 0 0 13] max score 45.00, estimated pending compaction bytes 24975, MB/sec: 13.3 rd, 0.0 wr, level 6, files in(2, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 3, records dropped: 2 output_compression: Snappy
2025/04/18-23:12:30.569911 88100 (Original Log Time 2025/04/18-23:12:30.569884) EVENT_LOG_v1 {"time_micros": 1744998150569875, "job": 3, "event": "compaction_finished", "compaction_time_micros": 283, "compaction_time_cpu_micros": 261, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [20, 0, 0, 0, 0, 0, 13]}
2025/04/18-23:12:30.570528 87519 [file/delete_scheduler.cc:72] Deleted file metadata.db/001530.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 41427, max_trash_db_ratio 0.250000
2025/04/18-23:12:30.570537 87519 EVENT_LOG_v1 {"time_micros": 1744998150570535, "job": 4, "event": "table_file_deletion", "file_number": 1530}
2025/04/18-23:12:30.570974 87519 [db/db_impl/db_impl.cc:709] Shutdown complete
