2025/04/02-20:15:10.127223 9885 RocksDB version: 9.9.3
2025/04/02-20:15:10.127263 9885 Compile date 2024-12-05 01:25:31
2025/04/02-20:15:10.127275 9885 DB SUMMARY
2025/04/02-20:15:10.127278 9885 Host name (Env):  kR1s
2025/04/02-20:15:10.127279 9885 DB Session ID:  IKADYQ1MAL4ZNIO57ANC
2025/04/02-20:15:10.127475 9885 CURRENT file:  CURRENT
2025/04/02-20:15:10.127478 9885 IDENTITY file:  IDENTITY
2025/04/02-20:15:10.127501 9885 MANIFEST file:  MANIFEST-001003 size: 1894 Bytes
2025/04/02-20:15:10.127504 9885 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-20:15:10.127506 9885 Write Ahead Log file in metadata.db: 001002.log size: 0 ; 
2025/04/02-20:15:10.127510 9885                         Options.error_if_exists: 0
2025/04/02-20:15:10.127512 9885                       Options.create_if_missing: 1
2025/04/02-20:15:10.127513 9885                         Options.paranoid_checks: 1
2025/04/02-20:15:10.127514 9885             Options.flush_verify_memtable_count: 1
2025/04/02-20:15:10.127516 9885          Options.compaction_verify_record_count: 1
2025/04/02-20:15:10.127517 9885                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-20:15:10.127518 9885        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-20:15:10.127519 9885                                     Options.env: 0x7134e4006290
2025/04/02-20:15:10.127521 9885                                      Options.fs: PosixFileSystem
2025/04/02-20:15:10.127522 9885                                Options.info_log: 0x7134dc0153f0
2025/04/02-20:15:10.127524 9885                Options.max_file_opening_threads: 16
2025/04/02-20:15:10.127525 9885                              Options.statistics: (nil)
2025/04/02-20:15:10.127526 9885                               Options.use_fsync: 0
2025/04/02-20:15:10.127527 9885                       Options.max_log_file_size: 0
2025/04/02-20:15:10.127529 9885                  Options.max_manifest_file_size: 1073741824
2025/04/02-20:15:10.127530 9885                   Options.log_file_time_to_roll: 0
2025/04/02-20:15:10.127531 9885                       Options.keep_log_file_num: 1000
2025/04/02-20:15:10.127533 9885                    Options.recycle_log_file_num: 0
2025/04/02-20:15:10.127534 9885                         Options.allow_fallocate: 1
2025/04/02-20:15:10.127535 9885                        Options.allow_mmap_reads: 0
2025/04/02-20:15:10.127536 9885                       Options.allow_mmap_writes: 0
2025/04/02-20:15:10.127538 9885                        Options.use_direct_reads: 0
2025/04/02-20:15:10.127539 9885                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-20:15:10.127540 9885          Options.create_missing_column_families: 0
2025/04/02-20:15:10.127541 9885                              Options.db_log_dir: 
2025/04/02-20:15:10.127543 9885                                 Options.wal_dir: 
2025/04/02-20:15:10.127544 9885                Options.table_cache_numshardbits: 6
2025/04/02-20:15:10.127545 9885                         Options.WAL_ttl_seconds: 0
2025/04/02-20:15:10.127546 9885                       Options.WAL_size_limit_MB: 0
2025/04/02-20:15:10.127547 9885                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-20:15:10.127549 9885             Options.manifest_preallocation_size: 4194304
2025/04/02-20:15:10.127550 9885                     Options.is_fd_close_on_exec: 1
2025/04/02-20:15:10.127551 9885                   Options.advise_random_on_open: 1
2025/04/02-20:15:10.127553 9885                    Options.db_write_buffer_size: 0
2025/04/02-20:15:10.127554 9885                    Options.write_buffer_manager: 0x7134dc1a4520
2025/04/02-20:15:10.127555 9885           Options.random_access_max_buffer_size: 1048576
2025/04/02-20:15:10.127556 9885                      Options.use_adaptive_mutex: 0
2025/04/02-20:15:10.127558 9885                            Options.rate_limiter: (nil)
2025/04/02-20:15:10.127560 9885     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-20:15:10.127561 9885                       Options.wal_recovery_mode: 2
2025/04/02-20:15:10.127562 9885                  Options.enable_thread_tracking: 0
2025/04/02-20:15:10.127563 9885                  Options.enable_pipelined_write: 0
2025/04/02-20:15:10.127564 9885                  Options.unordered_write: 0
2025/04/02-20:15:10.127566 9885         Options.allow_concurrent_memtable_write: 1
2025/04/02-20:15:10.127567 9885      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-20:15:10.127568 9885             Options.write_thread_max_yield_usec: 100
2025/04/02-20:15:10.127569 9885            Options.write_thread_slow_yield_usec: 3
2025/04/02-20:15:10.127571 9885                               Options.row_cache: None
2025/04/02-20:15:10.127572 9885                              Options.wal_filter: None
2025/04/02-20:15:10.127573 9885             Options.avoid_flush_during_recovery: 0
2025/04/02-20:15:10.127575 9885             Options.allow_ingest_behind: 0
2025/04/02-20:15:10.127576 9885             Options.two_write_queues: 0
2025/04/02-20:15:10.127577 9885             Options.manual_wal_flush: 0
2025/04/02-20:15:10.127578 9885             Options.wal_compression: 0
2025/04/02-20:15:10.127580 9885             Options.background_close_inactive_wals: 0
2025/04/02-20:15:10.127581 9885             Options.atomic_flush: 0
2025/04/02-20:15:10.127582 9885             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-20:15:10.127583 9885             Options.prefix_seek_opt_in_only: 0
2025/04/02-20:15:10.127584 9885                 Options.persist_stats_to_disk: 0
2025/04/02-20:15:10.127586 9885                 Options.write_dbid_to_manifest: 1
2025/04/02-20:15:10.127587 9885                 Options.write_identity_file: 1
2025/04/02-20:15:10.127588 9885                 Options.log_readahead_size: 0
2025/04/02-20:15:10.127589 9885                 Options.file_checksum_gen_factory: Unknown
2025/04/02-20:15:10.127591 9885                 Options.best_efforts_recovery: 0
2025/04/02-20:15:10.127592 9885                Options.max_bgerror_resume_count: 2147483647
2025/04/02-20:15:10.127593 9885            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-20:15:10.127595 9885             Options.allow_data_in_errors: 0
2025/04/02-20:15:10.127596 9885             Options.db_host_id: __hostname__
2025/04/02-20:15:10.127597 9885             Options.enforce_single_del_contracts: true
2025/04/02-20:15:10.127600 9885             Options.metadata_write_temperature: kUnknown
2025/04/02-20:15:10.127601 9885             Options.wal_write_temperature: kUnknown
2025/04/02-20:15:10.127602 9885             Options.max_background_jobs: 2
2025/04/02-20:15:10.127604 9885             Options.max_background_compactions: -1
2025/04/02-20:15:10.127605 9885             Options.max_subcompactions: 1
2025/04/02-20:15:10.127606 9885             Options.avoid_flush_during_shutdown: 0
2025/04/02-20:15:10.127608 9885           Options.writable_file_max_buffer_size: 1048576
2025/04/02-20:15:10.127609 9885             Options.delayed_write_rate : 16777216
2025/04/02-20:15:10.127610 9885             Options.max_total_wal_size: 0
2025/04/02-20:15:10.127611 9885             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-20:15:10.127613 9885                   Options.stats_dump_period_sec: 600
2025/04/02-20:15:10.127614 9885                 Options.stats_persist_period_sec: 600
2025/04/02-20:15:10.127615 9885                 Options.stats_history_buffer_size: 1048576
2025/04/02-20:15:10.127616 9885                          Options.max_open_files: -1
2025/04/02-20:15:10.127618 9885                          Options.bytes_per_sync: 0
2025/04/02-20:15:10.127619 9885                      Options.wal_bytes_per_sync: 0
2025/04/02-20:15:10.127620 9885                   Options.strict_bytes_per_sync: 0
2025/04/02-20:15:10.127621 9885       Options.compaction_readahead_size: 2097152
2025/04/02-20:15:10.127623 9885                  Options.max_background_flushes: -1
2025/04/02-20:15:10.127624 9885 Options.daily_offpeak_time_utc: 
2025/04/02-20:15:10.127625 9885 Compression algorithms supported:
2025/04/02-20:15:10.127627 9885 	kZSTD supported: 1
2025/04/02-20:15:10.127628 9885 	kXpressCompression supported: 0
2025/04/02-20:15:10.127630 9885 	kBZip2Compression supported: 1
2025/04/02-20:15:10.127632 9885 	kZSTDNotFinalCompression supported: 1
2025/04/02-20:15:10.127633 9885 	kLZ4Compression supported: 1
2025/04/02-20:15:10.127634 9885 	kZlibCompression supported: 1
2025/04/02-20:15:10.127636 9885 	kLZ4HCCompression supported: 1
2025/04/02-20:15:10.127637 9885 	kSnappyCompression supported: 1
2025/04/02-20:15:10.127639 9885 Fast CRC32 supported: Not supported on x86
2025/04/02-20:15:10.127640 9885 DMutex implementation: pthread_mutex_t
2025/04/02-20:15:10.127641 9885 Jemalloc supported: 0
2025/04/02-20:15:10.127698 9885 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001003
2025/04/02-20:15:10.127833 9885 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-20:15:10.127838 9885               Options.comparator: leveldb.BytewiseComparator
2025/04/02-20:15:10.127839 9885           Options.merge_operator: None
2025/04/02-20:15:10.127841 9885        Options.compaction_filter: None
2025/04/02-20:15:10.127842 9885        Options.compaction_filter_factory: None
2025/04/02-20:15:10.127843 9885  Options.sst_partitioner_factory: None
2025/04/02-20:15:10.127845 9885         Options.memtable_factory: SkipListFactory
2025/04/02-20:15:10.127846 9885            Options.table_factory: BlockBasedTable
2025/04/02-20:15:10.127856 9885            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7134dc0044e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7134dc001120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-20:15:10.127858 9885        Options.write_buffer_size: 67108864
2025/04/02-20:15:10.127859 9885  Options.max_write_buffer_number: 2
2025/04/02-20:15:10.127861 9885          Options.compression: Snappy
2025/04/02-20:15:10.127862 9885                  Options.bottommost_compression: Disabled
2025/04/02-20:15:10.127864 9885       Options.prefix_extractor: nullptr
2025/04/02-20:15:10.127865 9885   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-20:15:10.127866 9885             Options.num_levels: 7
2025/04/02-20:15:10.127867 9885        Options.min_write_buffer_number_to_merge: 1
2025/04/02-20:15:10.127869 9885     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-20:15:10.127870 9885     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-20:15:10.127871 9885            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-20:15:10.127873 9885                  Options.bottommost_compression_opts.level: 32767
2025/04/02-20:15:10.127874 9885               Options.bottommost_compression_opts.strategy: 0
2025/04/02-20:15:10.127875 9885         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-20:15:10.127877 9885         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-20:15:10.127878 9885         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-20:15:10.127879 9885                  Options.bottommost_compression_opts.enabled: false
2025/04/02-20:15:10.127880 9885         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-20:15:10.127882 9885         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-20:15:10.127883 9885            Options.compression_opts.window_bits: -14
2025/04/02-20:15:10.127884 9885                  Options.compression_opts.level: 32767
2025/04/02-20:15:10.127886 9885               Options.compression_opts.strategy: 0
2025/04/02-20:15:10.127887 9885         Options.compression_opts.max_dict_bytes: 0
2025/04/02-20:15:10.127888 9885         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-20:15:10.127889 9885         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-20:15:10.127891 9885         Options.compression_opts.parallel_threads: 1
2025/04/02-20:15:10.127892 9885                  Options.compression_opts.enabled: false
2025/04/02-20:15:10.127893 9885         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-20:15:10.127894 9885      Options.level0_file_num_compaction_trigger: 4
2025/04/02-20:15:10.127896 9885          Options.level0_slowdown_writes_trigger: 20
2025/04/02-20:15:10.127897 9885              Options.level0_stop_writes_trigger: 36
2025/04/02-20:15:10.127898 9885                   Options.target_file_size_base: 67108864
2025/04/02-20:15:10.127900 9885             Options.target_file_size_multiplier: 1
2025/04/02-20:15:10.127901 9885                Options.max_bytes_for_level_base: 268435456
2025/04/02-20:15:10.127902 9885 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-20:15:10.127903 9885          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-20:15:10.127905 9885 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-20:15:10.127907 9885 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-20:15:10.127908 9885 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-20:15:10.127909 9885 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-20:15:10.127911 9885 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-20:15:10.127912 9885 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-20:15:10.127913 9885 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-20:15:10.127914 9885       Options.max_sequential_skip_in_iterations: 8
2025/04/02-20:15:10.127916 9885                    Options.max_compaction_bytes: 1677721600
2025/04/02-20:15:10.127917 9885                        Options.arena_block_size: 1048576
2025/04/02-20:15:10.127918 9885   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-20:15:10.127919 9885   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-20:15:10.127921 9885                Options.disable_auto_compactions: 0
2025/04/02-20:15:10.127924 9885                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-20:15:10.127926 9885                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-20:15:10.127927 9885 Options.compaction_options_universal.size_ratio: 1
2025/04/02-20:15:10.127928 9885 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-20:15:10.127930 9885 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-20:15:10.127931 9885 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-20:15:10.127932 9885 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-20:15:10.127934 9885 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-20:15:10.127935 9885 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-20:15:10.127936 9885 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-20:15:10.127938 9885 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-20:15:10.127942 9885                   Options.table_properties_collectors: 
2025/04/02-20:15:10.127943 9885                   Options.inplace_update_support: 0
2025/04/02-20:15:10.127944 9885                 Options.inplace_update_num_locks: 10000
2025/04/02-20:15:10.127946 9885               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-20:15:10.127947 9885               Options.memtable_whole_key_filtering: 0
2025/04/02-20:15:10.127948 9885   Options.memtable_huge_page_size: 0
2025/04/02-20:15:10.127949 9885                           Options.bloom_locality: 0
2025/04/02-20:15:10.127951 9885                    Options.max_successive_merges: 0
2025/04/02-20:15:10.127952 9885             Options.strict_max_successive_merges: 0
2025/04/02-20:15:10.127953 9885                Options.optimize_filters_for_hits: 0
2025/04/02-20:15:10.127954 9885                Options.paranoid_file_checks: 0
2025/04/02-20:15:10.127956 9885                Options.force_consistency_checks: 1
2025/04/02-20:15:10.127957 9885                Options.report_bg_io_stats: 0
2025/04/02-20:15:10.127958 9885                               Options.ttl: 2592000
2025/04/02-20:15:10.127959 9885          Options.periodic_compaction_seconds: 0
2025/04/02-20:15:10.127961 9885                        Options.default_temperature: kUnknown
2025/04/02-20:15:10.127962 9885  Options.preclude_last_level_data_seconds: 0
2025/04/02-20:15:10.127964 9885    Options.preserve_internal_time_seconds: 0
2025/04/02-20:15:10.127965 9885                       Options.enable_blob_files: false
2025/04/02-20:15:10.127966 9885                           Options.min_blob_size: 0
2025/04/02-20:15:10.127967 9885                          Options.blob_file_size: 268435456
2025/04/02-20:15:10.127969 9885                   Options.blob_compression_type: NoCompression
2025/04/02-20:15:10.127970 9885          Options.enable_blob_garbage_collection: false
2025/04/02-20:15:10.127971 9885      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-20:15:10.127973 9885 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-20:15:10.127974 9885          Options.blob_compaction_readahead_size: 0
2025/04/02-20:15:10.127975 9885                Options.blob_file_starting_level: 0
2025/04/02-20:15:10.127977 9885         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-20:15:10.127978 9885            Options.memtable_max_range_deletions: 0
2025/04/02-20:15:10.128933 9885 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001003 succeeded,manifest_file_number is 1003, next_file_number is 1005, last_sequence is 30, log_number is 999,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 999
2025/04/02-20:15:10.128940 9885 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 999
2025/04/02-20:15:10.128972 9885 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-20:15:10.129334 9885 EVENT_LOG_v1 {"time_micros": 1743605110129329, "job": 1, "event": "recovery_started", "wal_files": [1002]}
2025/04/02-20:15:10.129340 9885 [db/db_impl/db_impl_open.cc:1187] Recovering log #1002 mode 2
2025/04/02-20:15:10.129403 9885 EVENT_LOG_v1 {"time_micros": 1743605110129402, "job": 1, "event": "recovery_finished"}
2025/04/02-20:15:10.129514 9885 [db/version_set.cc:5551] Creating manifest 1007
2025/04/02-20:15:10.155071 9885 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7134dc14c580
2025/04/02-20:15:10.156252 9885 [file/delete_scheduler.cc:72] Deleted file metadata.db/001002.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-20:15:10.156384 9885 DB pointer 0x7134dc018940
2025/04/02-20:15:10.156592 9885 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-20:15:10.157431 9885 [db/db_impl/db_impl.cc:709] Shutdown complete
