2025/04/01-20:20:39.250342 166901 RocksDB version: 9.9.3
2025/04/01-20:20:39.250426 166901 Compile date 2024-12-05 01:25:31
2025/04/01-20:20:39.250430 166901 DB SUMMARY
2025/04/01-20:20:39.250432 166901 Host name (Env):  kR1s
2025/04/01-20:20:39.250433 166901 DB Session ID:  6QRLOQXFDWMK0PZ9G2G3
2025/04/01-20:20:39.250499 166901 CURRENT file:  CURRENT
2025/04/01-20:20:39.250501 166901 IDENTITY file:  IDENTITY
2025/04/01-20:20:39.250507 166901 MANIFEST file:  MANIFEST-000128 size: 3054 Bytes
2025/04/01-20:20:39.250510 166901 SST files in metadata.db dir, Total Num: 18, files: 000013.sst 000018.sst 000023.sst 000030.sst 000037.sst 000042.sst 000054.sst 000061.sst 000075.sst 
2025/04/01-20:20:39.250512 166901 Write Ahead Log file in metadata.db: 000127.log size: 0 ; 
2025/04/01-20:20:39.250514 166901                         Options.error_if_exists: 0
2025/04/01-20:20:39.250515 166901                       Options.create_if_missing: 1
2025/04/01-20:20:39.250517 166901                         Options.paranoid_checks: 1
2025/04/01-20:20:39.250518 166901             Options.flush_verify_memtable_count: 1
2025/04/01-20:20:39.250519 166901          Options.compaction_verify_record_count: 1
2025/04/01-20:20:39.250521 166901                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-20:20:39.250522 166901        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-20:20:39.250523 166901                                     Options.env: 0x7d7da01e2250
2025/04/01-20:20:39.250525 166901                                      Options.fs: PosixFileSystem
2025/04/01-20:20:39.250527 166901                                Options.info_log: 0x7d7da0078300
2025/04/01-20:20:39.250528 166901                Options.max_file_opening_threads: 16
2025/04/01-20:20:39.250529 166901                              Options.statistics: (nil)
2025/04/01-20:20:39.250531 166901                               Options.use_fsync: 0
2025/04/01-20:20:39.250532 166901                       Options.max_log_file_size: 0
2025/04/01-20:20:39.250533 166901                  Options.max_manifest_file_size: 1073741824
2025/04/01-20:20:39.250535 166901                   Options.log_file_time_to_roll: 0
2025/04/01-20:20:39.250536 166901                       Options.keep_log_file_num: 1000
2025/04/01-20:20:39.250537 166901                    Options.recycle_log_file_num: 0
2025/04/01-20:20:39.250538 166901                         Options.allow_fallocate: 1
2025/04/01-20:20:39.250540 166901                        Options.allow_mmap_reads: 0
2025/04/01-20:20:39.250541 166901                       Options.allow_mmap_writes: 0
2025/04/01-20:20:39.250542 166901                        Options.use_direct_reads: 0
2025/04/01-20:20:39.250543 166901                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-20:20:39.250545 166901          Options.create_missing_column_families: 0
2025/04/01-20:20:39.250546 166901                              Options.db_log_dir: 
2025/04/01-20:20:39.250547 166901                                 Options.wal_dir: 
2025/04/01-20:20:39.250548 166901                Options.table_cache_numshardbits: 6
2025/04/01-20:20:39.250550 166901                         Options.WAL_ttl_seconds: 0
2025/04/01-20:20:39.250551 166901                       Options.WAL_size_limit_MB: 0
2025/04/01-20:20:39.250552 166901                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-20:20:39.250553 166901             Options.manifest_preallocation_size: 4194304
2025/04/01-20:20:39.250555 166901                     Options.is_fd_close_on_exec: 1
2025/04/01-20:20:39.250556 166901                   Options.advise_random_on_open: 1
2025/04/01-20:20:39.250557 166901                    Options.db_write_buffer_size: 0
2025/04/01-20:20:39.250558 166901                    Options.write_buffer_manager: 0x7d7da0145300
2025/04/01-20:20:39.250559 166901           Options.random_access_max_buffer_size: 1048576
2025/04/01-20:20:39.250561 166901                      Options.use_adaptive_mutex: 0
2025/04/01-20:20:39.250562 166901                            Options.rate_limiter: (nil)
2025/04/01-20:20:39.250565 166901     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-20:20:39.250567 166901                       Options.wal_recovery_mode: 2
2025/04/01-20:20:39.250568 166901                  Options.enable_thread_tracking: 0
2025/04/01-20:20:39.250569 166901                  Options.enable_pipelined_write: 0
2025/04/01-20:20:39.250570 166901                  Options.unordered_write: 0
2025/04/01-20:20:39.250571 166901         Options.allow_concurrent_memtable_write: 1
2025/04/01-20:20:39.250573 166901      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-20:20:39.250574 166901             Options.write_thread_max_yield_usec: 100
2025/04/01-20:20:39.250575 166901            Options.write_thread_slow_yield_usec: 3
2025/04/01-20:20:39.250576 166901                               Options.row_cache: None
2025/04/01-20:20:39.250578 166901                              Options.wal_filter: None
2025/04/01-20:20:39.250579 166901             Options.avoid_flush_during_recovery: 0
2025/04/01-20:20:39.250580 166901             Options.allow_ingest_behind: 0
2025/04/01-20:20:39.250581 166901             Options.two_write_queues: 0
2025/04/01-20:20:39.250582 166901             Options.manual_wal_flush: 0
2025/04/01-20:20:39.250584 166901             Options.wal_compression: 0
2025/04/01-20:20:39.250585 166901             Options.background_close_inactive_wals: 0
2025/04/01-20:20:39.250586 166901             Options.atomic_flush: 0
2025/04/01-20:20:39.250587 166901             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-20:20:39.250588 166901             Options.prefix_seek_opt_in_only: 0
2025/04/01-20:20:39.250590 166901                 Options.persist_stats_to_disk: 0
2025/04/01-20:20:39.250591 166901                 Options.write_dbid_to_manifest: 1
2025/04/01-20:20:39.250592 166901                 Options.write_identity_file: 1
2025/04/01-20:20:39.250593 166901                 Options.log_readahead_size: 0
2025/04/01-20:20:39.250595 166901                 Options.file_checksum_gen_factory: Unknown
2025/04/01-20:20:39.250596 166901                 Options.best_efforts_recovery: 0
2025/04/01-20:20:39.250597 166901                Options.max_bgerror_resume_count: 2147483647
2025/04/01-20:20:39.250599 166901            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-20:20:39.250600 166901             Options.allow_data_in_errors: 0
2025/04/01-20:20:39.250601 166901             Options.db_host_id: __hostname__
2025/04/01-20:20:39.250602 166901             Options.enforce_single_del_contracts: true
2025/04/01-20:20:39.250605 166901             Options.metadata_write_temperature: kUnknown
2025/04/01-20:20:39.250607 166901             Options.wal_write_temperature: kUnknown
2025/04/01-20:20:39.250608 166901             Options.max_background_jobs: 2
2025/04/01-20:20:39.250609 166901             Options.max_background_compactions: -1
2025/04/01-20:20:39.250611 166901             Options.max_subcompactions: 1
2025/04/01-20:20:39.250612 166901             Options.avoid_flush_during_shutdown: 0
2025/04/01-20:20:39.250613 166901           Options.writable_file_max_buffer_size: 1048576
2025/04/01-20:20:39.250615 166901             Options.delayed_write_rate : 16777216
2025/04/01-20:20:39.250616 166901             Options.max_total_wal_size: 0
2025/04/01-20:20:39.250617 166901             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-20:20:39.250618 166901                   Options.stats_dump_period_sec: 600
2025/04/01-20:20:39.250620 166901                 Options.stats_persist_period_sec: 600
2025/04/01-20:20:39.250621 166901                 Options.stats_history_buffer_size: 1048576
2025/04/01-20:20:39.250622 166901                          Options.max_open_files: -1
2025/04/01-20:20:39.250623 166901                          Options.bytes_per_sync: 0
2025/04/01-20:20:39.250625 166901                      Options.wal_bytes_per_sync: 0
2025/04/01-20:20:39.250626 166901                   Options.strict_bytes_per_sync: 0
2025/04/01-20:20:39.250627 166901       Options.compaction_readahead_size: 2097152
2025/04/01-20:20:39.250628 166901                  Options.max_background_flushes: -1
2025/04/01-20:20:39.250629 166901 Options.daily_offpeak_time_utc: 
2025/04/01-20:20:39.250631 166901 Compression algorithms supported:
2025/04/01-20:20:39.250633 166901 	kZSTD supported: 1
2025/04/01-20:20:39.250634 166901 	kXpressCompression supported: 0
2025/04/01-20:20:39.250636 166901 	kBZip2Compression supported: 1
2025/04/01-20:20:39.250638 166901 	kZSTDNotFinalCompression supported: 1
2025/04/01-20:20:39.250639 166901 	kLZ4Compression supported: 1
2025/04/01-20:20:39.250640 166901 	kZlibCompression supported: 1
2025/04/01-20:20:39.250642 166901 	kLZ4HCCompression supported: 1
2025/04/01-20:20:39.250643 166901 	kSnappyCompression supported: 1
2025/04/01-20:20:39.250645 166901 Fast CRC32 supported: Not supported on x86
2025/04/01-20:20:39.250647 166901 DMutex implementation: pthread_mutex_t
2025/04/01-20:20:39.250648 166901 Jemalloc supported: 0
2025/04/01-20:20:39.250724 166901 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000128
2025/04/01-20:20:39.250889 166901 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-20:20:39.250895 166901               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:20:39.250897 166901           Options.merge_operator: None
2025/04/01-20:20:39.250898 166901        Options.compaction_filter: None
2025/04/01-20:20:39.250899 166901        Options.compaction_filter_factory: None
2025/04/01-20:20:39.250901 166901  Options.sst_partitioner_factory: None
2025/04/01-20:20:39.250902 166901         Options.memtable_factory: SkipListFactory
2025/04/01-20:20:39.250903 166901            Options.table_factory: BlockBasedTable
2025/04/01-20:20:39.250914 166901            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d7da021ae70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d7da01e9c80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-20:20:39.250917 166901        Options.write_buffer_size: 67108864
2025/04/01-20:20:39.250918 166901  Options.max_write_buffer_number: 2
2025/04/01-20:20:39.250920 166901          Options.compression: Snappy
2025/04/01-20:20:39.250922 166901                  Options.bottommost_compression: Disabled
2025/04/01-20:20:39.250924 166901       Options.prefix_extractor: nullptr
2025/04/01-20:20:39.250925 166901   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:20:39.250926 166901             Options.num_levels: 7
2025/04/01-20:20:39.250927 166901        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:20:39.250929 166901     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:20:39.250930 166901     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:20:39.250931 166901            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:20:39.250932 166901                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:20:39.250934 166901               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:20:39.250935 166901         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:20:39.250936 166901         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:20:39.250938 166901         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:20:39.250939 166901                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:20:39.250940 166901         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:20:39.250941 166901         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:20:39.250943 166901            Options.compression_opts.window_bits: -14
2025/04/01-20:20:39.250944 166901                  Options.compression_opts.level: 32767
2025/04/01-20:20:39.250945 166901               Options.compression_opts.strategy: 0
2025/04/01-20:20:39.250946 166901         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:20:39.250948 166901         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:20:39.250949 166901         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:20:39.250950 166901         Options.compression_opts.parallel_threads: 1
2025/04/01-20:20:39.250951 166901                  Options.compression_opts.enabled: false
2025/04/01-20:20:39.250953 166901         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:20:39.250954 166901      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:20:39.250955 166901          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:20:39.250956 166901              Options.level0_stop_writes_trigger: 36
2025/04/01-20:20:39.250958 166901                   Options.target_file_size_base: 67108864
2025/04/01-20:20:39.250959 166901             Options.target_file_size_multiplier: 1
2025/04/01-20:20:39.250960 166901                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:20:39.250961 166901 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-20:20:39.250963 166901          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:20:39.250965 166901 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:20:39.250966 166901 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:20:39.250967 166901 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:20:39.250969 166901 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:20:39.250970 166901 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:20:39.250971 166901 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:20:39.250972 166901 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:20:39.250974 166901       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:20:39.250975 166901                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:20:39.250976 166901                        Options.arena_block_size: 1048576
2025/04/01-20:20:39.250977 166901   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:20:39.250979 166901   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:20:39.250980 166901                Options.disable_auto_compactions: 0
2025/04/01-20:20:39.250982 166901                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:20:39.250984 166901                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:20:39.250985 166901 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:20:39.250987 166901 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:20:39.250988 166901 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:20:39.250989 166901 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:20:39.250990 166901 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:20:39.250992 166901 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:20:39.250994 166901 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-20:20:39.250995 166901 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:20:39.250996 166901 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:20:39.250998 166901                   Options.table_properties_collectors: 
2025/04/01-20:20:39.250999 166901                   Options.inplace_update_support: 0
2025/04/01-20:20:39.251001 166901                 Options.inplace_update_num_locks: 10000
2025/04/01-20:20:39.251002 166901               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:20:39.251003 166901               Options.memtable_whole_key_filtering: 0
2025/04/01-20:20:39.251005 166901   Options.memtable_huge_page_size: 0
2025/04/01-20:20:39.251006 166901                           Options.bloom_locality: 0
2025/04/01-20:20:39.251007 166901                    Options.max_successive_merges: 0
2025/04/01-20:20:39.251008 166901             Options.strict_max_successive_merges: 0
2025/04/01-20:20:39.251010 166901                Options.optimize_filters_for_hits: 0
2025/04/01-20:20:39.251011 166901                Options.paranoid_file_checks: 0
2025/04/01-20:20:39.251012 166901                Options.force_consistency_checks: 1
2025/04/01-20:20:39.251013 166901                Options.report_bg_io_stats: 0
2025/04/01-20:20:39.251014 166901                               Options.ttl: 2592000
2025/04/01-20:20:39.251016 166901          Options.periodic_compaction_seconds: 0
2025/04/01-20:20:39.251018 166901                        Options.default_temperature: kUnknown
2025/04/01-20:20:39.251019 166901  Options.preclude_last_level_data_seconds: 0
2025/04/01-20:20:39.251020 166901    Options.preserve_internal_time_seconds: 0
2025/04/01-20:20:39.251021 166901                       Options.enable_blob_files: false
2025/04/01-20:20:39.251023 166901                           Options.min_blob_size: 0
2025/04/01-20:20:39.251024 166901                          Options.blob_file_size: 268435456
2025/04/01-20:20:39.251026 166901                   Options.blob_compression_type: NoCompression
2025/04/01-20:20:39.251027 166901          Options.enable_blob_garbage_collection: false
2025/04/01-20:20:39.251028 166901      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:20:39.251030 166901 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:20:39.251031 166901          Options.blob_compaction_readahead_size: 0
2025/04/01-20:20:39.251032 166901                Options.blob_file_starting_level: 0
2025/04/01-20:20:39.251033 166901         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-20:20:39.251035 166901            Options.memtable_max_range_deletions: 0
2025/04/01-20:20:39.252382 166901 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 133, last_sequence is 20, log_number is 121,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 121
2025/04/01-20:20:39.252391 166901 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 121
2025/04/01-20:20:39.252427 166901 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-20:20:39.252629 166901 EVENT_LOG_v1 {"time_micros": 1743519039252620, "job": 1, "event": "recovery_started", "wal_files": [127]}
2025/04/01-20:20:39.252635 166901 [db/db_impl/db_impl_open.cc:1187] Recovering log #127 mode 2
2025/04/01-20:20:39.252710 166901 EVENT_LOG_v1 {"time_micros": 1743519039252708, "job": 1, "event": "recovery_finished"}
2025/04/01-20:20:39.252823 166901 [db/version_set.cc:5551] Creating manifest 135
2025/04/01-20:20:39.280824 166901 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 8 level-0 files 
2025/04/01-20:20:39.291648 166901 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7d7da01aef90
2025/04/01-20:20:39.292067 166901 [file/delete_scheduler.cc:72] Deleted file metadata.db/000127.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22809, max_trash_db_ratio 0.250000
2025/04/01-20:20:39.292185 166901 DB pointer 0x7d7da01ec240
2025/04/01-20:20:39.292524 166982 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 20.00
2025/04/01-20:20:39.292537 166982 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [75(1258B)], [13(1258B)]
2025/04/01-20:20:39.292571 166982 EVENT_LOG_v1 {"time_micros": 1743519039292543, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [75], "files_L6": [13], "score": 20, "input_data_size": 2516, "oldest_snapshot_seqno": -1}
2025/04/01-20:20:39.292705 166901 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-20:20:39.292992 167000 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/04/01-20:20:39.293005 167000 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/1    9.88 KB  17.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6     10/1   12.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     18/2   22.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 10120
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d7da01e9c80#166597 capacity: 32.00 MB seed: 1722721770 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000223 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.29 KB,0.00090003%) Misc(2,0.29 KB,0.00090003%)

** File Read Latency Histogram By Level [default] **
2025/04/01-20:20:39.297359 166982 [db/compaction/compaction_job.cc:1666] [default] [JOB 3] Generated table #138: 1 keys, 1281 bytes, temperature: kUnknown
2025/04/01-20:20:39.297398 166982 EVENT_LOG_v1 {"time_micros": 1743519039297375, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 138, "file_size": 1281, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 185, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 46, "raw_average_key_size": 46, "raw_value_size": 156, "raw_average_value_size": 156, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743518605, "oldest_key_time": 1743518662, "newest_key_time": 0, "file_creation_time": 1743519039, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "6QRLOQXFDWMK0PZ9G2G3", "orig_file_number": 138, "seqno_to_time_mapping": "N/A"}}
2025/04/01-20:20:39.306211 166982 (Original Log Time 2025/04/01-20:20:39.301731) [db/compaction/compaction_job.cc:1742] [default] [JOB 3] Compacted 1@0 + 1@6 files to L6 => 1281 bytes
2025/04/01-20:20:39.306241 166982 (Original Log Time 2025/04/01-20:20:39.306120) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[7 0 0 0 0 0 10] max score 17.50, estimated pending compaction bytes 8862, MB/sec: 0.5 rd, 0.3 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/01-20:20:39.306246 166982 (Original Log Time 2025/04/01-20:20:39.306150) EVENT_LOG_v1 {"time_micros": 1743519039306130, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4884, "compaction_time_cpu_micros": 696, "output_level": 6, "num_output_files": 1, "total_output_size": 1281, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [7, 0, 0, 0, 0, 0, 10]}
2025/04/01-20:20:39.306360 166982 [file/delete_scheduler.cc:72] Deleted file metadata.db/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24090, max_trash_db_ratio 0.250000
2025/04/01-20:20:39.306371 166982 EVENT_LOG_v1 {"time_micros": 1743519039306368, "job": 3, "event": "table_file_deletion", "file_number": 13}
2025/04/01-20:20:39.306434 166982 [file/delete_scheduler.cc:72] Deleted file metadata.db/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22832, max_trash_db_ratio 0.250000
2025/04/01-20:20:39.306448 166982 EVENT_LOG_v1 {"time_micros": 1743519039306445, "job": 3, "event": "table_file_deletion", "file_number": 75}
2025/04/01-20:20:39.307106 166901 [db/db_impl/db_impl.cc:709] Shutdown complete
