2025/04/01-21:55:06.553018 232011 RocksDB version: 9.9.3
2025/04/01-21:55:06.553048 232011 Compile date 2024-12-05 01:25:31
2025/04/01-21:55:06.553051 232011 DB SUMMARY
2025/04/01-21:55:06.553053 232011 Host name (Env):  kR1s
2025/04/01-21:55:06.553055 232011 DB Session ID:  DJO2PM73QQQ2SC34TEOY
2025/04/01-21:55:06.553150 232011 CURRENT file:  CURRENT
2025/04/01-21:55:06.553153 232011 IDENTITY file:  IDENTITY
2025/04/01-21:55:06.553167 232011 MANIFEST file:  MANIFEST-000475 size: 1894 Bytes
2025/04/01-21:55:06.553169 232011 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/01-21:55:06.553171 232011 Write Ahead Log file in metadata.db: 000474.log size: 0 ; 
2025/04/01-21:55:06.553174 232011                         Options.error_if_exists: 0
2025/04/01-21:55:06.553175 232011                       Options.create_if_missing: 1
2025/04/01-21:55:06.553177 232011                         Options.paranoid_checks: 1
2025/04/01-21:55:06.553178 232011             Options.flush_verify_memtable_count: 1
2025/04/01-21:55:06.553179 232011          Options.compaction_verify_record_count: 1
2025/04/01-21:55:06.553180 232011                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-21:55:06.553182 232011        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-21:55:06.553183 232011                                     Options.env: 0x7f5d4818f1a0
2025/04/01-21:55:06.553184 232011                                      Options.fs: PosixFileSystem
2025/04/01-21:55:06.553186 232011                                Options.info_log: 0x7f5d480761f0
2025/04/01-21:55:06.553187 232011                Options.max_file_opening_threads: 16
2025/04/01-21:55:06.553188 232011                              Options.statistics: (nil)
2025/04/01-21:55:06.553190 232011                               Options.use_fsync: 0
2025/04/01-21:55:06.553191 232011                       Options.max_log_file_size: 0
2025/04/01-21:55:06.553193 232011                  Options.max_manifest_file_size: 1073741824
2025/04/01-21:55:06.553194 232011                   Options.log_file_time_to_roll: 0
2025/04/01-21:55:06.553195 232011                       Options.keep_log_file_num: 1000
2025/04/01-21:55:06.553197 232011                    Options.recycle_log_file_num: 0
2025/04/01-21:55:06.553198 232011                         Options.allow_fallocate: 1
2025/04/01-21:55:06.553199 232011                        Options.allow_mmap_reads: 0
2025/04/01-21:55:06.553200 232011                       Options.allow_mmap_writes: 0
2025/04/01-21:55:06.553202 232011                        Options.use_direct_reads: 0
2025/04/01-21:55:06.553203 232011                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-21:55:06.553204 232011          Options.create_missing_column_families: 0
2025/04/01-21:55:06.553205 232011                              Options.db_log_dir: 
2025/04/01-21:55:06.553207 232011                                 Options.wal_dir: 
2025/04/01-21:55:06.553208 232011                Options.table_cache_numshardbits: 6
2025/04/01-21:55:06.553209 232011                         Options.WAL_ttl_seconds: 0
2025/04/01-21:55:06.553220 232011                       Options.WAL_size_limit_MB: 0
2025/04/01-21:55:06.553222 232011                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-21:55:06.553225 232011             Options.manifest_preallocation_size: 4194304
2025/04/01-21:55:06.553226 232011                     Options.is_fd_close_on_exec: 1
2025/04/01-21:55:06.553228 232011                   Options.advise_random_on_open: 1
2025/04/01-21:55:06.553229 232011                    Options.db_write_buffer_size: 0
2025/04/01-21:55:06.553230 232011                    Options.write_buffer_manager: 0x7f5d48143100
2025/04/01-21:55:06.553231 232011           Options.random_access_max_buffer_size: 1048576
2025/04/01-21:55:06.553233 232011                      Options.use_adaptive_mutex: 0
2025/04/01-21:55:06.553234 232011                            Options.rate_limiter: (nil)
2025/04/01-21:55:06.553235 232011     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-21:55:06.553237 232011                       Options.wal_recovery_mode: 2
2025/04/01-21:55:06.553238 232011                  Options.enable_thread_tracking: 0
2025/04/01-21:55:06.553239 232011                  Options.enable_pipelined_write: 0
2025/04/01-21:55:06.553240 232011                  Options.unordered_write: 0
2025/04/01-21:55:06.553242 232011         Options.allow_concurrent_memtable_write: 1
2025/04/01-21:55:06.553243 232011      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-21:55:06.553244 232011             Options.write_thread_max_yield_usec: 100
2025/04/01-21:55:06.553245 232011            Options.write_thread_slow_yield_usec: 3
2025/04/01-21:55:06.553247 232011                               Options.row_cache: None
2025/04/01-21:55:06.553248 232011                              Options.wal_filter: None
2025/04/01-21:55:06.553249 232011             Options.avoid_flush_during_recovery: 0
2025/04/01-21:55:06.553250 232011             Options.allow_ingest_behind: 0
2025/04/01-21:55:06.553252 232011             Options.two_write_queues: 0
2025/04/01-21:55:06.553253 232011             Options.manual_wal_flush: 0
2025/04/01-21:55:06.553254 232011             Options.wal_compression: 0
2025/04/01-21:55:06.553255 232011             Options.background_close_inactive_wals: 0
2025/04/01-21:55:06.553257 232011             Options.atomic_flush: 0
2025/04/01-21:55:06.553258 232011             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-21:55:06.553259 232011             Options.prefix_seek_opt_in_only: 0
2025/04/01-21:55:06.553260 232011                 Options.persist_stats_to_disk: 0
2025/04/01-21:55:06.553261 232011                 Options.write_dbid_to_manifest: 1
2025/04/01-21:55:06.553263 232011                 Options.write_identity_file: 1
2025/04/01-21:55:06.553264 232011                 Options.log_readahead_size: 0
2025/04/01-21:55:06.553265 232011                 Options.file_checksum_gen_factory: Unknown
2025/04/01-21:55:06.553267 232011                 Options.best_efforts_recovery: 0
2025/04/01-21:55:06.553268 232011                Options.max_bgerror_resume_count: 2147483647
2025/04/01-21:55:06.553269 232011            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-21:55:06.553270 232011             Options.allow_data_in_errors: 0
2025/04/01-21:55:06.553272 232011             Options.db_host_id: __hostname__
2025/04/01-21:55:06.553273 232011             Options.enforce_single_del_contracts: true
2025/04/01-21:55:06.553275 232011             Options.metadata_write_temperature: kUnknown
2025/04/01-21:55:06.553276 232011             Options.wal_write_temperature: kUnknown
2025/04/01-21:55:06.553278 232011             Options.max_background_jobs: 2
2025/04/01-21:55:06.553279 232011             Options.max_background_compactions: -1
2025/04/01-21:55:06.553280 232011             Options.max_subcompactions: 1
2025/04/01-21:55:06.553282 232011             Options.avoid_flush_during_shutdown: 0
2025/04/01-21:55:06.553283 232011           Options.writable_file_max_buffer_size: 1048576
2025/04/01-21:55:06.553284 232011             Options.delayed_write_rate : 16777216
2025/04/01-21:55:06.553285 232011             Options.max_total_wal_size: 0
2025/04/01-21:55:06.553287 232011             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-21:55:06.553288 232011                   Options.stats_dump_period_sec: 600
2025/04/01-21:55:06.553289 232011                 Options.stats_persist_period_sec: 600
2025/04/01-21:55:06.553290 232011                 Options.stats_history_buffer_size: 1048576
2025/04/01-21:55:06.553292 232011                          Options.max_open_files: -1
2025/04/01-21:55:06.553293 232011                          Options.bytes_per_sync: 0
2025/04/01-21:55:06.553294 232011                      Options.wal_bytes_per_sync: 0
2025/04/01-21:55:06.553295 232011                   Options.strict_bytes_per_sync: 0
2025/04/01-21:55:06.553297 232011       Options.compaction_readahead_size: 2097152
2025/04/01-21:55:06.553298 232011                  Options.max_background_flushes: -1
2025/04/01-21:55:06.553299 232011 Options.daily_offpeak_time_utc: 
2025/04/01-21:55:06.553300 232011 Compression algorithms supported:
2025/04/01-21:55:06.553303 232011 	kZSTD supported: 1
2025/04/01-21:55:06.553304 232011 	kXpressCompression supported: 0
2025/04/01-21:55:06.553305 232011 	kBZip2Compression supported: 1
2025/04/01-21:55:06.553307 232011 	kZSTDNotFinalCompression supported: 1
2025/04/01-21:55:06.553308 232011 	kLZ4Compression supported: 1
2025/04/01-21:55:06.553309 232011 	kZlibCompression supported: 1
2025/04/01-21:55:06.553311 232011 	kLZ4HCCompression supported: 1
2025/04/01-21:55:06.553312 232011 	kSnappyCompression supported: 1
2025/04/01-21:55:06.553314 232011 Fast CRC32 supported: Not supported on x86
2025/04/01-21:55:06.553315 232011 DMutex implementation: pthread_mutex_t
2025/04/01-21:55:06.553316 232011 Jemalloc supported: 0
2025/04/01-21:55:06.553368 232011 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000475
2025/04/01-21:55:06.553481 232011 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-21:55:06.553485 232011               Options.comparator: leveldb.BytewiseComparator
2025/04/01-21:55:06.553487 232011           Options.merge_operator: None
2025/04/01-21:55:06.553488 232011        Options.compaction_filter: None
2025/04/01-21:55:06.553489 232011        Options.compaction_filter_factory: None
2025/04/01-21:55:06.553491 232011  Options.sst_partitioner_factory: None
2025/04/01-21:55:06.553492 232011         Options.memtable_factory: SkipListFactory
2025/04/01-21:55:06.553493 232011            Options.table_factory: BlockBasedTable
2025/04/01-21:55:06.553502 232011            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5d4819a330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f5d48144170
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-21:55:06.553504 232011        Options.write_buffer_size: 67108864
2025/04/01-21:55:06.553505 232011  Options.max_write_buffer_number: 2
2025/04/01-21:55:06.553507 232011          Options.compression: Snappy
2025/04/01-21:55:06.553508 232011                  Options.bottommost_compression: Disabled
2025/04/01-21:55:06.553510 232011       Options.prefix_extractor: nullptr
2025/04/01-21:55:06.553511 232011   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-21:55:06.553512 232011             Options.num_levels: 7
2025/04/01-21:55:06.553513 232011        Options.min_write_buffer_number_to_merge: 1
2025/04/01-21:55:06.553515 232011     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-21:55:06.553516 232011     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-21:55:06.553517 232011            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-21:55:06.553518 232011                  Options.bottommost_compression_opts.level: 32767
2025/04/01-21:55:06.553520 232011               Options.bottommost_compression_opts.strategy: 0
2025/04/01-21:55:06.553521 232011         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-21:55:06.553522 232011         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-21:55:06.553523 232011         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-21:55:06.553525 232011                  Options.bottommost_compression_opts.enabled: false
2025/04/01-21:55:06.553526 232011         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-21:55:06.553527 232011         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-21:55:06.553528 232011            Options.compression_opts.window_bits: -14
2025/04/01-21:55:06.553530 232011                  Options.compression_opts.level: 32767
2025/04/01-21:55:06.553531 232011               Options.compression_opts.strategy: 0
2025/04/01-21:55:06.553532 232011         Options.compression_opts.max_dict_bytes: 0
2025/04/01-21:55:06.553534 232011         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-21:55:06.553535 232011         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-21:55:06.553536 232011         Options.compression_opts.parallel_threads: 1
2025/04/01-21:55:06.553537 232011                  Options.compression_opts.enabled: false
2025/04/01-21:55:06.553539 232011         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-21:55:06.553540 232011      Options.level0_file_num_compaction_trigger: 4
2025/04/01-21:55:06.553541 232011          Options.level0_slowdown_writes_trigger: 20
2025/04/01-21:55:06.553542 232011              Options.level0_stop_writes_trigger: 36
2025/04/01-21:55:06.553543 232011                   Options.target_file_size_base: 67108864
2025/04/01-21:55:06.553545 232011             Options.target_file_size_multiplier: 1
2025/04/01-21:55:06.553546 232011                Options.max_bytes_for_level_base: 268435456
2025/04/01-21:55:06.553547 232011 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-21:55:06.553549 232011          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-21:55:06.553550 232011 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-21:55:06.553552 232011 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-21:55:06.553553 232011 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-21:55:06.553554 232011 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-21:55:06.553555 232011 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-21:55:06.553557 232011 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-21:55:06.553558 232011 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-21:55:06.553559 232011       Options.max_sequential_skip_in_iterations: 8
2025/04/01-21:55:06.553560 232011                    Options.max_compaction_bytes: 1677721600
2025/04/01-21:55:06.553562 232011                        Options.arena_block_size: 1048576
2025/04/01-21:55:06.553563 232011   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-21:55:06.553564 232011   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-21:55:06.553565 232011                Options.disable_auto_compactions: 0
2025/04/01-21:55:06.553567 232011                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-21:55:06.553569 232011                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-21:55:06.553570 232011 Options.compaction_options_universal.size_ratio: 1
2025/04/01-21:55:06.553571 232011 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-21:55:06.553573 232011 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-21:55:06.553574 232011 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-21:55:06.553575 232011 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-21:55:06.553577 232011 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-21:55:06.553580 232011 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-21:55:06.553582 232011 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-21:55:06.553585 232011 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-21:55:06.553588 232011                   Options.table_properties_collectors: 
2025/04/01-21:55:06.553590 232011                   Options.inplace_update_support: 0
2025/04/01-21:55:06.553592 232011                 Options.inplace_update_num_locks: 10000
2025/04/01-21:55:06.553594 232011               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-21:55:06.553596 232011               Options.memtable_whole_key_filtering: 0
2025/04/01-21:55:06.553598 232011   Options.memtable_huge_page_size: 0
2025/04/01-21:55:06.553600 232011                           Options.bloom_locality: 0
2025/04/01-21:55:06.553602 232011                    Options.max_successive_merges: 0
2025/04/01-21:55:06.553604 232011             Options.strict_max_successive_merges: 0
2025/04/01-21:55:06.553606 232011                Options.optimize_filters_for_hits: 0
2025/04/01-21:55:06.553608 232011                Options.paranoid_file_checks: 0
2025/04/01-21:55:06.553609 232011                Options.force_consistency_checks: 1
2025/04/01-21:55:06.553611 232011                Options.report_bg_io_stats: 0
2025/04/01-21:55:06.553613 232011                               Options.ttl: 2592000
2025/04/01-21:55:06.553615 232011          Options.periodic_compaction_seconds: 0
2025/04/01-21:55:06.553617 232011                        Options.default_temperature: kUnknown
2025/04/01-21:55:06.553619 232011  Options.preclude_last_level_data_seconds: 0
2025/04/01-21:55:06.553621 232011    Options.preserve_internal_time_seconds: 0
2025/04/01-21:55:06.553623 232011                       Options.enable_blob_files: false
2025/04/01-21:55:06.553625 232011                           Options.min_blob_size: 0
2025/04/01-21:55:06.553627 232011                          Options.blob_file_size: 268435456
2025/04/01-21:55:06.553629 232011                   Options.blob_compression_type: NoCompression
2025/04/01-21:55:06.553631 232011          Options.enable_blob_garbage_collection: false
2025/04/01-21:55:06.553633 232011      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-21:55:06.553635 232011 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-21:55:06.553637 232011          Options.blob_compaction_readahead_size: 0
2025/04/01-21:55:06.553639 232011                Options.blob_file_starting_level: 0
2025/04/01-21:55:06.553641 232011         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-21:55:06.553644 232011            Options.memtable_max_range_deletions: 0
2025/04/01-21:55:06.554517 232011 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000475 succeeded,manifest_file_number is 475, next_file_number is 477, last_sequence is 30, log_number is 471,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 471
2025/04/01-21:55:06.554525 232011 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 471
2025/04/01-21:55:06.554555 232011 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-21:55:06.554774 232011 EVENT_LOG_v1 {"time_micros": 1743524706554771, "job": 1, "event": "recovery_started", "wal_files": [474]}
2025/04/01-21:55:06.554779 232011 [db/db_impl/db_impl_open.cc:1187] Recovering log #474 mode 2
2025/04/01-21:55:06.554836 232011 EVENT_LOG_v1 {"time_micros": 1743524706554835, "job": 1, "event": "recovery_finished"}
2025/04/01-21:55:06.554920 232011 [db/version_set.cc:5551] Creating manifest 479
2025/04/01-21:55:06.577666 232011 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7f5d481ace80
2025/04/01-21:55:06.578193 232011 [file/delete_scheduler.cc:72] Deleted file metadata.db/000474.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/01-21:55:06.578356 232011 DB pointer 0x7f5d481e0940
2025/04/01-21:55:06.578536 232011 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-21:55:06.579007 232011 [db/db_impl/db_impl.cc:709] Shutdown complete
