2025/04/01-20:37:37.309990 184862 RocksDB version: 9.9.3
2025/04/01-20:37:37.310075 184862 Compile date 2024-12-05 01:25:31
2025/04/01-20:37:37.310078 184862 DB SUMMARY
2025/04/01-20:37:37.310081 184862 Host name (Env):  kR1s
2025/04/01-20:37:37.310083 184862 DB Session ID:  S53NHTP8KIXT9AG79WEY
2025/04/01-20:37:37.310179 184862 CURRENT file:  CURRENT
2025/04/01-20:37:37.310182 184862 IDENTITY file:  IDENTITY
2025/04/01-20:37:37.310191 184862 MANIFEST file:  MANIFEST-000318 size: 2601 Bytes
2025/04/01-20:37:37.310193 184862 SST files in metadata.db dir, Total Num: 17, files: 000023.sst 000037.sst 000054.sst 000089.sst 000099.sst 000114.sst 000166.sst 000188.sst 000193.sst 
2025/04/01-20:37:37.310195 184862 Write Ahead Log file in metadata.db: 000317.log size: 0 ; 
2025/04/01-20:37:37.310198 184862                         Options.error_if_exists: 0
2025/04/01-20:37:37.310199 184862                       Options.create_if_missing: 1
2025/04/01-20:37:37.310201 184862                         Options.paranoid_checks: 1
2025/04/01-20:37:37.310202 184862             Options.flush_verify_memtable_count: 1
2025/04/01-20:37:37.310203 184862          Options.compaction_verify_record_count: 1
2025/04/01-20:37:37.310205 184862                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-20:37:37.310206 184862        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-20:37:37.310207 184862                                     Options.env: 0x7899b81e1e70
2025/04/01-20:37:37.310209 184862                                      Options.fs: PosixFileSystem
2025/04/01-20:37:37.310217 184862                                Options.info_log: 0x7899b8078330
2025/04/01-20:37:37.310218 184862                Options.max_file_opening_threads: 16
2025/04/01-20:37:37.310220 184862                              Options.statistics: (nil)
2025/04/01-20:37:37.310221 184862                               Options.use_fsync: 0
2025/04/01-20:37:37.310222 184862                       Options.max_log_file_size: 0
2025/04/01-20:37:37.310224 184862                  Options.max_manifest_file_size: 1073741824
2025/04/01-20:37:37.310225 184862                   Options.log_file_time_to_roll: 0
2025/04/01-20:37:37.310226 184862                       Options.keep_log_file_num: 1000
2025/04/01-20:37:37.310227 184862                    Options.recycle_log_file_num: 0
2025/04/01-20:37:37.310229 184862                         Options.allow_fallocate: 1
2025/04/01-20:37:37.310230 184862                        Options.allow_mmap_reads: 0
2025/04/01-20:37:37.310231 184862                       Options.allow_mmap_writes: 0
2025/04/01-20:37:37.310232 184862                        Options.use_direct_reads: 0
2025/04/01-20:37:37.310234 184862                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-20:37:37.310235 184862          Options.create_missing_column_families: 0
2025/04/01-20:37:37.310236 184862                              Options.db_log_dir: 
2025/04/01-20:37:37.310238 184862                                 Options.wal_dir: 
2025/04/01-20:37:37.310239 184862                Options.table_cache_numshardbits: 6
2025/04/01-20:37:37.310240 184862                         Options.WAL_ttl_seconds: 0
2025/04/01-20:37:37.310242 184862                       Options.WAL_size_limit_MB: 0
2025/04/01-20:37:37.310243 184862                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-20:37:37.310244 184862             Options.manifest_preallocation_size: 4194304
2025/04/01-20:37:37.310245 184862                     Options.is_fd_close_on_exec: 1
2025/04/01-20:37:37.310247 184862                   Options.advise_random_on_open: 1
2025/04/01-20:37:37.310248 184862                    Options.db_write_buffer_size: 0
2025/04/01-20:37:37.310249 184862                    Options.write_buffer_manager: 0x7899b81452f0
2025/04/01-20:37:37.310250 184862           Options.random_access_max_buffer_size: 1048576
2025/04/01-20:37:37.310251 184862                      Options.use_adaptive_mutex: 0
2025/04/01-20:37:37.310253 184862                            Options.rate_limiter: (nil)
2025/04/01-20:37:37.310255 184862     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-20:37:37.310256 184862                       Options.wal_recovery_mode: 2
2025/04/01-20:37:37.310257 184862                  Options.enable_thread_tracking: 0
2025/04/01-20:37:37.310258 184862                  Options.enable_pipelined_write: 0
2025/04/01-20:37:37.310260 184862                  Options.unordered_write: 0
2025/04/01-20:37:37.310261 184862         Options.allow_concurrent_memtable_write: 1
2025/04/01-20:37:37.310262 184862      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-20:37:37.310263 184862             Options.write_thread_max_yield_usec: 100
2025/04/01-20:37:37.310265 184862            Options.write_thread_slow_yield_usec: 3
2025/04/01-20:37:37.310266 184862                               Options.row_cache: None
2025/04/01-20:37:37.310267 184862                              Options.wal_filter: None
2025/04/01-20:37:37.310269 184862             Options.avoid_flush_during_recovery: 0
2025/04/01-20:37:37.310270 184862             Options.allow_ingest_behind: 0
2025/04/01-20:37:37.310271 184862             Options.two_write_queues: 0
2025/04/01-20:37:37.310272 184862             Options.manual_wal_flush: 0
2025/04/01-20:37:37.310273 184862             Options.wal_compression: 0
2025/04/01-20:37:37.310275 184862             Options.background_close_inactive_wals: 0
2025/04/01-20:37:37.310276 184862             Options.atomic_flush: 0
2025/04/01-20:37:37.310277 184862             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-20:37:37.310278 184862             Options.prefix_seek_opt_in_only: 0
2025/04/01-20:37:37.310280 184862                 Options.persist_stats_to_disk: 0
2025/04/01-20:37:37.310281 184862                 Options.write_dbid_to_manifest: 1
2025/04/01-20:37:37.310282 184862                 Options.write_identity_file: 1
2025/04/01-20:37:37.310283 184862                 Options.log_readahead_size: 0
2025/04/01-20:37:37.310285 184862                 Options.file_checksum_gen_factory: Unknown
2025/04/01-20:37:37.310286 184862                 Options.best_efforts_recovery: 0
2025/04/01-20:37:37.310287 184862                Options.max_bgerror_resume_count: 2147483647
2025/04/01-20:37:37.310289 184862            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-20:37:37.310290 184862             Options.allow_data_in_errors: 0
2025/04/01-20:37:37.310291 184862             Options.db_host_id: __hostname__
2025/04/01-20:37:37.310292 184862             Options.enforce_single_del_contracts: true
2025/04/01-20:37:37.310295 184862             Options.metadata_write_temperature: kUnknown
2025/04/01-20:37:37.310297 184862             Options.wal_write_temperature: kUnknown
2025/04/01-20:37:37.310298 184862             Options.max_background_jobs: 2
2025/04/01-20:37:37.310299 184862             Options.max_background_compactions: -1
2025/04/01-20:37:37.310300 184862             Options.max_subcompactions: 1
2025/04/01-20:37:37.310302 184862             Options.avoid_flush_during_shutdown: 0
2025/04/01-20:37:37.310303 184862           Options.writable_file_max_buffer_size: 1048576
2025/04/01-20:37:37.310304 184862             Options.delayed_write_rate : 16777216
2025/04/01-20:37:37.310306 184862             Options.max_total_wal_size: 0
2025/04/01-20:37:37.310307 184862             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-20:37:37.310308 184862                   Options.stats_dump_period_sec: 600
2025/04/01-20:37:37.310309 184862                 Options.stats_persist_period_sec: 600
2025/04/01-20:37:37.310311 184862                 Options.stats_history_buffer_size: 1048576
2025/04/01-20:37:37.310312 184862                          Options.max_open_files: -1
2025/04/01-20:37:37.310313 184862                          Options.bytes_per_sync: 0
2025/04/01-20:37:37.310314 184862                      Options.wal_bytes_per_sync: 0
2025/04/01-20:37:37.310316 184862                   Options.strict_bytes_per_sync: 0
2025/04/01-20:37:37.310317 184862       Options.compaction_readahead_size: 2097152
2025/04/01-20:37:37.310318 184862                  Options.max_background_flushes: -1
2025/04/01-20:37:37.310320 184862 Options.daily_offpeak_time_utc: 
2025/04/01-20:37:37.310321 184862 Compression algorithms supported:
2025/04/01-20:37:37.310324 184862 	kZSTD supported: 1
2025/04/01-20:37:37.310325 184862 	kXpressCompression supported: 0
2025/04/01-20:37:37.310326 184862 	kBZip2Compression supported: 1
2025/04/01-20:37:37.310328 184862 	kZSTDNotFinalCompression supported: 1
2025/04/01-20:37:37.310329 184862 	kLZ4Compression supported: 1
2025/04/01-20:37:37.310331 184862 	kZlibCompression supported: 1
2025/04/01-20:37:37.310332 184862 	kLZ4HCCompression supported: 1
2025/04/01-20:37:37.310334 184862 	kSnappyCompression supported: 1
2025/04/01-20:37:37.310336 184862 Fast CRC32 supported: Not supported on x86
2025/04/01-20:37:37.310337 184862 DMutex implementation: pthread_mutex_t
2025/04/01-20:37:37.310338 184862 Jemalloc supported: 0
2025/04/01-20:37:37.310410 184862 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000318
2025/04/01-20:37:37.310562 184862 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-20:37:37.310567 184862               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:37:37.310568 184862           Options.merge_operator: None
2025/04/01-20:37:37.310570 184862        Options.compaction_filter: None
2025/04/01-20:37:37.310571 184862        Options.compaction_filter_factory: None
2025/04/01-20:37:37.310572 184862  Options.sst_partitioner_factory: None
2025/04/01-20:37:37.310573 184862         Options.memtable_factory: SkipListFactory
2025/04/01-20:37:37.310575 184862            Options.table_factory: BlockBasedTable
2025/04/01-20:37:37.310588 184862            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7899b81a0000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7899b8218430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-20:37:37.310590 184862        Options.write_buffer_size: 67108864
2025/04/01-20:37:37.310592 184862  Options.max_write_buffer_number: 2
2025/04/01-20:37:37.310594 184862          Options.compression: Snappy
2025/04/01-20:37:37.310596 184862                  Options.bottommost_compression: Disabled
2025/04/01-20:37:37.310597 184862       Options.prefix_extractor: nullptr
2025/04/01-20:37:37.310598 184862   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:37:37.310600 184862             Options.num_levels: 7
2025/04/01-20:37:37.310601 184862        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:37:37.310602 184862     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:37:37.310603 184862     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:37:37.310605 184862            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:37:37.310606 184862                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:37:37.310607 184862               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:37:37.310608 184862         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:37:37.310610 184862         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:37:37.310611 184862         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:37:37.310612 184862                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:37:37.310613 184862         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:37:37.310614 184862         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:37:37.310616 184862            Options.compression_opts.window_bits: -14
2025/04/01-20:37:37.310617 184862                  Options.compression_opts.level: 32767
2025/04/01-20:37:37.310618 184862               Options.compression_opts.strategy: 0
2025/04/01-20:37:37.310619 184862         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:37:37.310621 184862         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:37:37.310622 184862         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:37:37.310623 184862         Options.compression_opts.parallel_threads: 1
2025/04/01-20:37:37.310624 184862                  Options.compression_opts.enabled: false
2025/04/01-20:37:37.310626 184862         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:37:37.310627 184862      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:37:37.310628 184862          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:37:37.310629 184862              Options.level0_stop_writes_trigger: 36
2025/04/01-20:37:37.310630 184862                   Options.target_file_size_base: 67108864
2025/04/01-20:37:37.310632 184862             Options.target_file_size_multiplier: 1
2025/04/01-20:37:37.310633 184862                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:37:37.310634 184862 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-20:37:37.310636 184862          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:37:37.310638 184862 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:37:37.310639 184862 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:37:37.310641 184862 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:37:37.310642 184862 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:37:37.310643 184862 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:37:37.310644 184862 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:37:37.310646 184862 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:37:37.310647 184862       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:37:37.310648 184862                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:37:37.310649 184862                        Options.arena_block_size: 1048576
2025/04/01-20:37:37.310651 184862   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:37:37.310652 184862   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:37:37.310653 184862                Options.disable_auto_compactions: 0
2025/04/01-20:37:37.310656 184862                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:37:37.310658 184862                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:37:37.310659 184862 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:37:37.310660 184862 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:37:37.310661 184862 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:37:37.310662 184862 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:37:37.310664 184862 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:37:37.310666 184862 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:37:37.310667 184862 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-20:37:37.310668 184862 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:37:37.310669 184862 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:37:37.310672 184862                   Options.table_properties_collectors: 
2025/04/01-20:37:37.310673 184862                   Options.inplace_update_support: 0
2025/04/01-20:37:37.310674 184862                 Options.inplace_update_num_locks: 10000
2025/04/01-20:37:37.310675 184862               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:37:37.310677 184862               Options.memtable_whole_key_filtering: 0
2025/04/01-20:37:37.310678 184862   Options.memtable_huge_page_size: 0
2025/04/01-20:37:37.310679 184862                           Options.bloom_locality: 0
2025/04/01-20:37:37.310681 184862                    Options.max_successive_merges: 0
2025/04/01-20:37:37.310682 184862             Options.strict_max_successive_merges: 0
2025/04/01-20:37:37.310683 184862                Options.optimize_filters_for_hits: 0
2025/04/01-20:37:37.310684 184862                Options.paranoid_file_checks: 0
2025/04/01-20:37:37.310686 184862                Options.force_consistency_checks: 1
2025/04/01-20:37:37.310687 184862                Options.report_bg_io_stats: 0
2025/04/01-20:37:37.310688 184862                               Options.ttl: 2592000
2025/04/01-20:37:37.310689 184862          Options.periodic_compaction_seconds: 0
2025/04/01-20:37:37.310692 184862                        Options.default_temperature: kUnknown
2025/04/01-20:37:37.310693 184862  Options.preclude_last_level_data_seconds: 0
2025/04/01-20:37:37.310694 184862    Options.preserve_internal_time_seconds: 0
2025/04/01-20:37:37.310696 184862                       Options.enable_blob_files: false
2025/04/01-20:37:37.310697 184862                           Options.min_blob_size: 0
2025/04/01-20:37:37.310698 184862                          Options.blob_file_size: 268435456
2025/04/01-20:37:37.310699 184862                   Options.blob_compression_type: NoCompression
2025/04/01-20:37:37.310701 184862          Options.enable_blob_garbage_collection: false
2025/04/01-20:37:37.310702 184862      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:37:37.310703 184862 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:37:37.310705 184862          Options.blob_compaction_readahead_size: 0
2025/04/01-20:37:37.310706 184862                Options.blob_file_starting_level: 0
2025/04/01-20:37:37.310707 184862         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-20:37:37.310709 184862            Options.memtable_max_range_deletions: 0
2025/04/01-20:37:37.312011 184862 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000318 succeeded,manifest_file_number is 318, next_file_number is 320, last_sequence is 30, log_number is 314,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 314
2025/04/01-20:37:37.312019 184862 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 314
2025/04/01-20:37:37.312056 184862 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-20:37:37.312302 184862 EVENT_LOG_v1 {"time_micros": 1743520057312294, "job": 1, "event": "recovery_started", "wal_files": [317]}
2025/04/01-20:37:37.312309 184862 [db/db_impl/db_impl_open.cc:1187] Recovering log #317 mode 2
2025/04/01-20:37:37.312383 184862 EVENT_LOG_v1 {"time_micros": 1743520057312382, "job": 1, "event": "recovery_finished"}
2025/04/01-20:37:37.312491 184862 [db/version_set.cc:5551] Creating manifest 322
2025/04/01-20:37:37.361725 184862 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7899b81aebd0
2025/04/01-20:37:37.362256 184862 [file/delete_scheduler.cc:72] Deleted file metadata.db/000317.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21463, max_trash_db_ratio 0.250000
2025/04/01-20:37:37.362379 184862 DB pointer 0x7899b81e9fc0
2025/04/01-20:37:37.362656 184932 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 17.50
2025/04/01-20:37:37.362666 184932 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [193(1251B)], [166(1282B)]
2025/04/01-20:37:37.362698 184932 EVENT_LOG_v1 {"time_micros": 1743520057362672, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [193], "files_L6": [166], "score": 17.5, "input_data_size": 2533, "oldest_snapshot_seqno": -1}
2025/04/01-20:37:37.362825 184862 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-20:37:37.363125 184950 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/04/01-20:37:37.363140 184950 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/1    8.57 KB  15.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6     10/1   12.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/2   20.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 8780
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7899b8218430#184554 capacity: 32.00 MB seed: 1722721770 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000224 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.29 KB,0.000882149%) Misc(2,0.29 KB,0.000876188%)

** File Read Latency Histogram By Level [default] **
2025/04/01-20:37:37.367407 184932 [db/compaction/compaction_job.cc:1666] [default] [JOB 3] Generated table #325: 1 keys, 1274 bytes, temperature: kUnknown
2025/04/01-20:37:37.367454 184932 EVENT_LOG_v1 {"time_micros": 1743520057367420, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 325, "file_size": 1274, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 179, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45, "raw_average_key_size": 45, "raw_value_size": 149, "raw_average_value_size": 149, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743518605, "oldest_key_time": 1743519580, "newest_key_time": 0, "file_creation_time": 1743520057, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "S53NHTP8KIXT9AG79WEY", "orig_file_number": 325, "seqno_to_time_mapping": "N/A"}}
2025/04/01-20:37:37.376281 184932 (Original Log Time 2025/04/01-20:37:37.371842) [db/compaction/compaction_job.cc:1742] [default] [JOB 3] Compacted 1@0 + 1@6 files to L6 => 1274 bytes
2025/04/01-20:37:37.376289 184932 (Original Log Time 2025/04/01-20:37:37.376173) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[6 0 0 0 0 0 10] max score 15.00, estimated pending compaction bytes 7529, MB/sec: 0.5 rd, 0.3 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/01-20:37:37.376294 184932 (Original Log Time 2025/04/01-20:37:37.376204) EVENT_LOG_v1 {"time_micros": 1743520057376182, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4806, "compaction_time_cpu_micros": 625, "output_level": 6, "num_output_files": 1, "total_output_size": 1274, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [6, 0, 0, 0, 0, 0, 10]}
2025/04/01-20:37:37.376405 184932 [file/delete_scheduler.cc:72] Deleted file metadata.db/000166.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22737, max_trash_db_ratio 0.250000
2025/04/01-20:37:37.376417 184932 EVENT_LOG_v1 {"time_micros": 1743520057376414, "job": 3, "event": "table_file_deletion", "file_number": 166}
2025/04/01-20:37:37.376464 184932 [file/delete_scheduler.cc:72] Deleted file metadata.db/000193.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21455, max_trash_db_ratio 0.250000
2025/04/01-20:37:37.376471 184932 EVENT_LOG_v1 {"time_micros": 1743520057376469, "job": 3, "event": "table_file_deletion", "file_number": 193}
2025/04/01-20:37:37.377230 184862 [db/db_impl/db_impl.cc:709] Shutdown complete
