2025/04/02-20:14:12.401496 9883 RocksDB version: 9.9.3
2025/04/02-20:14:12.401523 9883 Compile date 2024-12-05 01:25:31
2025/04/02-20:14:12.401526 9883 DB SUMMARY
2025/04/02-20:14:12.401528 9883 Host name (Env):  kR1s
2025/04/02-20:14:12.401529 9883 DB Session ID:  IKADYQ1MAL4ZNIO57ANF
2025/04/02-20:14:12.401705 9883 CURRENT file:  CURRENT
2025/04/02-20:14:12.401708 9883 IDENTITY file:  IDENTITY
2025/04/02-20:14:12.401732 9883 MANIFEST file:  MANIFEST-000991 size: 1894 Bytes
2025/04/02-20:14:12.401735 9883 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-20:14:12.401737 9883 Write Ahead Log file in metadata.db: 000990.log size: 0 ; 
2025/04/02-20:14:12.401741 9883                         Options.error_if_exists: 0
2025/04/02-20:14:12.401743 9883                       Options.create_if_missing: 1
2025/04/02-20:14:12.401744 9883                         Options.paranoid_checks: 1
2025/04/02-20:14:12.401745 9883             Options.flush_verify_memtable_count: 1
2025/04/02-20:14:12.401747 9883          Options.compaction_verify_record_count: 1
2025/04/02-20:14:12.401748 9883                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-20:14:12.401749 9883        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-20:14:12.401750 9883                                     Options.env: 0x7134e4006290
2025/04/02-20:14:12.401752 9883                                      Options.fs: PosixFileSystem
2025/04/02-20:14:12.401753 9883                                Options.info_log: 0x71350413cd90
2025/04/02-20:14:12.401755 9883                Options.max_file_opening_threads: 16
2025/04/02-20:14:12.401756 9883                              Options.statistics: (nil)
2025/04/02-20:14:12.401757 9883                               Options.use_fsync: 0
2025/04/02-20:14:12.401759 9883                       Options.max_log_file_size: 0
2025/04/02-20:14:12.401760 9883                  Options.max_manifest_file_size: 1073741824
2025/04/02-20:14:12.401761 9883                   Options.log_file_time_to_roll: 0
2025/04/02-20:14:12.401763 9883                       Options.keep_log_file_num: 1000
2025/04/02-20:14:12.401764 9883                    Options.recycle_log_file_num: 0
2025/04/02-20:14:12.401765 9883                         Options.allow_fallocate: 1
2025/04/02-20:14:12.401766 9883                        Options.allow_mmap_reads: 0
2025/04/02-20:14:12.401768 9883                       Options.allow_mmap_writes: 0
2025/04/02-20:14:12.401769 9883                        Options.use_direct_reads: 0
2025/04/02-20:14:12.401770 9883                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-20:14:12.401771 9883          Options.create_missing_column_families: 0
2025/04/02-20:14:12.401772 9883                              Options.db_log_dir: 
2025/04/02-20:14:12.401774 9883                                 Options.wal_dir: 
2025/04/02-20:14:12.401775 9883                Options.table_cache_numshardbits: 6
2025/04/02-20:14:12.401776 9883                         Options.WAL_ttl_seconds: 0
2025/04/02-20:14:12.401778 9883                       Options.WAL_size_limit_MB: 0
2025/04/02-20:14:12.401779 9883                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-20:14:12.401780 9883             Options.manifest_preallocation_size: 4194304
2025/04/02-20:14:12.401781 9883                     Options.is_fd_close_on_exec: 1
2025/04/02-20:14:12.401782 9883                   Options.advise_random_on_open: 1
2025/04/02-20:14:12.401784 9883                    Options.db_write_buffer_size: 0
2025/04/02-20:14:12.401785 9883                    Options.write_buffer_manager: 0x7134e405fba0
2025/04/02-20:14:12.401786 9883           Options.random_access_max_buffer_size: 1048576
2025/04/02-20:14:12.401788 9883                      Options.use_adaptive_mutex: 0
2025/04/02-20:14:12.401789 9883                            Options.rate_limiter: (nil)
2025/04/02-20:14:12.401791 9883     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-20:14:12.401792 9883                       Options.wal_recovery_mode: 2
2025/04/02-20:14:12.401793 9883                  Options.enable_thread_tracking: 0
2025/04/02-20:14:12.401794 9883                  Options.enable_pipelined_write: 0
2025/04/02-20:14:12.401796 9883                  Options.unordered_write: 0
2025/04/02-20:14:12.401797 9883         Options.allow_concurrent_memtable_write: 1
2025/04/02-20:14:12.401798 9883      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-20:14:12.401799 9883             Options.write_thread_max_yield_usec: 100
2025/04/02-20:14:12.401801 9883            Options.write_thread_slow_yield_usec: 3
2025/04/02-20:14:12.401802 9883                               Options.row_cache: None
2025/04/02-20:14:12.401803 9883                              Options.wal_filter: None
2025/04/02-20:14:12.401804 9883             Options.avoid_flush_during_recovery: 0
2025/04/02-20:14:12.401806 9883             Options.allow_ingest_behind: 0
2025/04/02-20:14:12.401807 9883             Options.two_write_queues: 0
2025/04/02-20:14:12.401808 9883             Options.manual_wal_flush: 0
2025/04/02-20:14:12.401809 9883             Options.wal_compression: 0
2025/04/02-20:14:12.401810 9883             Options.background_close_inactive_wals: 0
2025/04/02-20:14:12.401812 9883             Options.atomic_flush: 0
2025/04/02-20:14:12.401813 9883             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-20:14:12.401814 9883             Options.prefix_seek_opt_in_only: 0
2025/04/02-20:14:12.401815 9883                 Options.persist_stats_to_disk: 0
2025/04/02-20:14:12.401817 9883                 Options.write_dbid_to_manifest: 1
2025/04/02-20:14:12.401818 9883                 Options.write_identity_file: 1
2025/04/02-20:14:12.401819 9883                 Options.log_readahead_size: 0
2025/04/02-20:14:12.401820 9883                 Options.file_checksum_gen_factory: Unknown
2025/04/02-20:14:12.401822 9883                 Options.best_efforts_recovery: 0
2025/04/02-20:14:12.401823 9883                Options.max_bgerror_resume_count: 2147483647
2025/04/02-20:14:12.401824 9883            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-20:14:12.401826 9883             Options.allow_data_in_errors: 0
2025/04/02-20:14:12.401827 9883             Options.db_host_id: __hostname__
2025/04/02-20:14:12.401828 9883             Options.enforce_single_del_contracts: true
2025/04/02-20:14:12.401831 9883             Options.metadata_write_temperature: kUnknown
2025/04/02-20:14:12.401832 9883             Options.wal_write_temperature: kUnknown
2025/04/02-20:14:12.401833 9883             Options.max_background_jobs: 2
2025/04/02-20:14:12.401835 9883             Options.max_background_compactions: -1
2025/04/02-20:14:12.401836 9883             Options.max_subcompactions: 1
2025/04/02-20:14:12.401837 9883             Options.avoid_flush_during_shutdown: 0
2025/04/02-20:14:12.401839 9883           Options.writable_file_max_buffer_size: 1048576
2025/04/02-20:14:12.401840 9883             Options.delayed_write_rate : 16777216
2025/04/02-20:14:12.401841 9883             Options.max_total_wal_size: 0
2025/04/02-20:14:12.401843 9883             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-20:14:12.401844 9883                   Options.stats_dump_period_sec: 600
2025/04/02-20:14:12.401845 9883                 Options.stats_persist_period_sec: 600
2025/04/02-20:14:12.401846 9883                 Options.stats_history_buffer_size: 1048576
2025/04/02-20:14:12.401848 9883                          Options.max_open_files: -1
2025/04/02-20:14:12.401849 9883                          Options.bytes_per_sync: 0
2025/04/02-20:14:12.401850 9883                      Options.wal_bytes_per_sync: 0
2025/04/02-20:14:12.401851 9883                   Options.strict_bytes_per_sync: 0
2025/04/02-20:14:12.401853 9883       Options.compaction_readahead_size: 2097152
2025/04/02-20:14:12.401854 9883                  Options.max_background_flushes: -1
2025/04/02-20:14:12.401855 9883 Options.daily_offpeak_time_utc: 
2025/04/02-20:14:12.401856 9883 Compression algorithms supported:
2025/04/02-20:14:12.401858 9883 	kZSTD supported: 1
2025/04/02-20:14:12.401860 9883 	kXpressCompression supported: 0
2025/04/02-20:14:12.401861 9883 	kBZip2Compression supported: 1
2025/04/02-20:14:12.401862 9883 	kZSTDNotFinalCompression supported: 1
2025/04/02-20:14:12.401864 9883 	kLZ4Compression supported: 1
2025/04/02-20:14:12.401865 9883 	kZlibCompression supported: 1
2025/04/02-20:14:12.401867 9883 	kLZ4HCCompression supported: 1
2025/04/02-20:14:12.401868 9883 	kSnappyCompression supported: 1
2025/04/02-20:14:12.401870 9883 Fast CRC32 supported: Not supported on x86
2025/04/02-20:14:12.401871 9883 DMutex implementation: pthread_mutex_t
2025/04/02-20:14:12.401873 9883 Jemalloc supported: 0
2025/04/02-20:14:12.401929 9883 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000991
2025/04/02-20:14:12.402078 9883 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-20:14:12.402082 9883               Options.comparator: leveldb.BytewiseComparator
2025/04/02-20:14:12.402084 9883           Options.merge_operator: None
2025/04/02-20:14:12.402086 9883        Options.compaction_filter: None
2025/04/02-20:14:12.402087 9883        Options.compaction_filter_factory: None
2025/04/02-20:14:12.402088 9883  Options.sst_partitioner_factory: None
2025/04/02-20:14:12.402089 9883         Options.memtable_factory: SkipListFactory
2025/04/02-20:14:12.402091 9883            Options.table_factory: BlockBasedTable
2025/04/02-20:14:12.402101 9883            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7134e409db10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7134e404a1d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-20:14:12.402103 9883        Options.write_buffer_size: 67108864
2025/04/02-20:14:12.402104 9883  Options.max_write_buffer_number: 2
2025/04/02-20:14:12.402106 9883          Options.compression: Snappy
2025/04/02-20:14:12.402107 9883                  Options.bottommost_compression: Disabled
2025/04/02-20:14:12.402109 9883       Options.prefix_extractor: nullptr
2025/04/02-20:14:12.402110 9883   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-20:14:12.402111 9883             Options.num_levels: 7
2025/04/02-20:14:12.402112 9883        Options.min_write_buffer_number_to_merge: 1
2025/04/02-20:14:12.402114 9883     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-20:14:12.402115 9883     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-20:14:12.402116 9883            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-20:14:12.402118 9883                  Options.bottommost_compression_opts.level: 32767
2025/04/02-20:14:12.402119 9883               Options.bottommost_compression_opts.strategy: 0
2025/04/02-20:14:12.402120 9883         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-20:14:12.402121 9883         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-20:14:12.402123 9883         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-20:14:12.402124 9883                  Options.bottommost_compression_opts.enabled: false
2025/04/02-20:14:12.402125 9883         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-20:14:12.402126 9883         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-20:14:12.402128 9883            Options.compression_opts.window_bits: -14
2025/04/02-20:14:12.402129 9883                  Options.compression_opts.level: 32767
2025/04/02-20:14:12.402130 9883               Options.compression_opts.strategy: 0
2025/04/02-20:14:12.402132 9883         Options.compression_opts.max_dict_bytes: 0
2025/04/02-20:14:12.402133 9883         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-20:14:12.402134 9883         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-20:14:12.402135 9883         Options.compression_opts.parallel_threads: 1
2025/04/02-20:14:12.402137 9883                  Options.compression_opts.enabled: false
2025/04/02-20:14:12.402138 9883         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-20:14:12.402139 9883      Options.level0_file_num_compaction_trigger: 4
2025/04/02-20:14:12.402140 9883          Options.level0_slowdown_writes_trigger: 20
2025/04/02-20:14:12.402142 9883              Options.level0_stop_writes_trigger: 36
2025/04/02-20:14:12.402143 9883                   Options.target_file_size_base: 67108864
2025/04/02-20:14:12.402144 9883             Options.target_file_size_multiplier: 1
2025/04/02-20:14:12.402145 9883                Options.max_bytes_for_level_base: 268435456
2025/04/02-20:14:12.402147 9883 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-20:14:12.402148 9883          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-20:14:12.402150 9883 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-20:14:12.402151 9883 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-20:14:12.402152 9883 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-20:14:12.402154 9883 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-20:14:12.402155 9883 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-20:14:12.402156 9883 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-20:14:12.402157 9883 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-20:14:12.402159 9883       Options.max_sequential_skip_in_iterations: 8
2025/04/02-20:14:12.402160 9883                    Options.max_compaction_bytes: 1677721600
2025/04/02-20:14:12.402161 9883                        Options.arena_block_size: 1048576
2025/04/02-20:14:12.402163 9883   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-20:14:12.402164 9883   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-20:14:12.402165 9883                Options.disable_auto_compactions: 0
2025/04/02-20:14:12.402167 9883                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-20:14:12.402169 9883                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-20:14:12.402170 9883 Options.compaction_options_universal.size_ratio: 1
2025/04/02-20:14:12.402171 9883 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-20:14:12.402173 9883 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-20:14:12.402174 9883 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-20:14:12.402175 9883 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-20:14:12.402177 9883 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-20:14:12.402178 9883 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-20:14:12.402180 9883 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-20:14:12.402181 9883 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-20:14:12.402185 9883                   Options.table_properties_collectors: 
2025/04/02-20:14:12.402187 9883                   Options.inplace_update_support: 0
2025/04/02-20:14:12.402188 9883                 Options.inplace_update_num_locks: 10000
2025/04/02-20:14:12.402189 9883               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-20:14:12.402191 9883               Options.memtable_whole_key_filtering: 0
2025/04/02-20:14:12.402192 9883   Options.memtable_huge_page_size: 0
2025/04/02-20:14:12.402193 9883                           Options.bloom_locality: 0
2025/04/02-20:14:12.402194 9883                    Options.max_successive_merges: 0
2025/04/02-20:14:12.402196 9883             Options.strict_max_successive_merges: 0
2025/04/02-20:14:12.402197 9883                Options.optimize_filters_for_hits: 0
2025/04/02-20:14:12.402198 9883                Options.paranoid_file_checks: 0
2025/04/02-20:14:12.402199 9883                Options.force_consistency_checks: 1
2025/04/02-20:14:12.402201 9883                Options.report_bg_io_stats: 0
2025/04/02-20:14:12.402202 9883                               Options.ttl: 2592000
2025/04/02-20:14:12.402203 9883          Options.periodic_compaction_seconds: 0
2025/04/02-20:14:12.402211 9883                        Options.default_temperature: kUnknown
2025/04/02-20:14:12.402212 9883  Options.preclude_last_level_data_seconds: 0
2025/04/02-20:14:12.402214 9883    Options.preserve_internal_time_seconds: 0
2025/04/02-20:14:12.402215 9883                       Options.enable_blob_files: false
2025/04/02-20:14:12.402216 9883                           Options.min_blob_size: 0
2025/04/02-20:14:12.402217 9883                          Options.blob_file_size: 268435456
2025/04/02-20:14:12.402219 9883                   Options.blob_compression_type: NoCompression
2025/04/02-20:14:12.402220 9883          Options.enable_blob_garbage_collection: false
2025/04/02-20:14:12.402221 9883      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-20:14:12.402223 9883 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-20:14:12.402224 9883          Options.blob_compaction_readahead_size: 0
2025/04/02-20:14:12.402225 9883                Options.blob_file_starting_level: 0
2025/04/02-20:14:12.402227 9883         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-20:14:12.402228 9883            Options.memtable_max_range_deletions: 0
2025/04/02-20:14:12.403551 9883 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000991 succeeded,manifest_file_number is 991, next_file_number is 993, last_sequence is 30, log_number is 987,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 987
2025/04/02-20:14:12.403558 9883 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 987
2025/04/02-20:14:12.403589 9883 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-20:14:12.403950 9883 EVENT_LOG_v1 {"time_micros": 1743605052403946, "job": 1, "event": "recovery_started", "wal_files": [990]}
2025/04/02-20:14:12.403956 9883 [db/db_impl/db_impl_open.cc:1187] Recovering log #990 mode 2
2025/04/02-20:14:12.404019 9883 EVENT_LOG_v1 {"time_micros": 1743605052404017, "job": 1, "event": "recovery_finished"}
2025/04/02-20:14:12.404120 9883 [db/version_set.cc:5551] Creating manifest 995
2025/04/02-20:14:12.430115 9883 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7135040e3b70
2025/04/02-20:14:12.431811 9883 [file/delete_scheduler.cc:72] Deleted file metadata.db/000990.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-20:14:12.432001 9883 DB pointer 0x7134e4047680
2025/04/02-20:14:12.432315 9883 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-20:14:12.433322 9883 [db/db_impl/db_impl.cc:709] Shutdown complete
