2025/04/18-22:54:07.197950 78539 RocksDB version: 9.9.3
2025/04/18-22:54:07.197973 78539 Compile date 2024-12-05 01:25:31
2025/04/18-22:54:07.197976 78539 DB SUMMARY
2025/04/18-22:54:07.197978 78539 Host name (Env):  kR1s
2025/04/18-22:54:07.197979 78539 DB Session ID:  VFVKWA0B7J4X9ZBW92Z7
2025/04/18-22:54:07.198252 78539 CURRENT file:  CURRENT
2025/04/18-22:54:07.198255 78539 IDENTITY file:  IDENTITY
2025/04/18-22:54:07.198286 78539 MANIFEST file:  MANIFEST-001471 size: 5287 Bytes
2025/04/18-22:54:07.198289 78539 SST files in metadata.db dir, Total Num: 37, files: 000054.sst 000114.sst 000213.sst 000295.sst 000310.sst 000325.sst 000340.sst 000355.sst 001060.sst 
2025/04/18-22:54:07.198290 78539 Write Ahead Log file in metadata.db: 001470.log size: 0 ; 
2025/04/18-22:54:07.198296 78539                         Options.error_if_exists: 0
2025/04/18-22:54:07.198297 78539                       Options.create_if_missing: 1
2025/04/18-22:54:07.198299 78539                         Options.paranoid_checks: 1
2025/04/18-22:54:07.198300 78539             Options.flush_verify_memtable_count: 1
2025/04/18-22:54:07.198301 78539          Options.compaction_verify_record_count: 1
2025/04/18-22:54:07.198303 78539                               Options.track_and_verify_wals_in_manifest: 0
2025/04/18-22:54:07.198304 78539        Options.verify_sst_unique_id_in_manifest: 1
2025/04/18-22:54:07.198305 78539                                     Options.env: 0x7005f400ff80
2025/04/18-22:54:07.198307 78539                                      Options.fs: PosixFileSystem
2025/04/18-22:54:07.198308 78539                                Options.info_log: 0x7005d418cb10
2025/04/18-22:54:07.198309 78539                Options.max_file_opening_threads: 16
2025/04/18-22:54:07.198311 78539                              Options.statistics: (nil)
2025/04/18-22:54:07.198312 78539                               Options.use_fsync: 0
2025/04/18-22:54:07.198313 78539                       Options.max_log_file_size: 0
2025/04/18-22:54:07.198315 78539                  Options.max_manifest_file_size: 1073741824
2025/04/18-22:54:07.198316 78539                   Options.log_file_time_to_roll: 0
2025/04/18-22:54:07.198317 78539                       Options.keep_log_file_num: 1000
2025/04/18-22:54:07.198319 78539                    Options.recycle_log_file_num: 0
2025/04/18-22:54:07.198320 78539                         Options.allow_fallocate: 1
2025/04/18-22:54:07.198321 78539                        Options.allow_mmap_reads: 0
2025/04/18-22:54:07.198322 78539                       Options.allow_mmap_writes: 0
2025/04/18-22:54:07.198324 78539                        Options.use_direct_reads: 0
2025/04/18-22:54:07.198325 78539                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/18-22:54:07.198326 78539          Options.create_missing_column_families: 0
2025/04/18-22:54:07.198328 78539                              Options.db_log_dir: 
2025/04/18-22:54:07.198329 78539                                 Options.wal_dir: 
2025/04/18-22:54:07.198330 78539                Options.table_cache_numshardbits: 6
2025/04/18-22:54:07.198331 78539                         Options.WAL_ttl_seconds: 0
2025/04/18-22:54:07.198333 78539                       Options.WAL_size_limit_MB: 0
2025/04/18-22:54:07.198334 78539                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/18-22:54:07.198335 78539             Options.manifest_preallocation_size: 4194304
2025/04/18-22:54:07.198337 78539                     Options.is_fd_close_on_exec: 1
2025/04/18-22:54:07.198338 78539                   Options.advise_random_on_open: 1
2025/04/18-22:54:07.198339 78539                    Options.db_write_buffer_size: 0
2025/04/18-22:54:07.198340 78539                    Options.write_buffer_manager: 0x700588003610
2025/04/18-22:54:07.198342 78539           Options.random_access_max_buffer_size: 1048576
2025/04/18-22:54:07.198343 78539                      Options.use_adaptive_mutex: 0
2025/04/18-22:54:07.198344 78539                            Options.rate_limiter: (nil)
2025/04/18-22:54:07.198346 78539     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/18-22:54:07.198347 78539                       Options.wal_recovery_mode: 2
2025/04/18-22:54:07.198348 78539                  Options.enable_thread_tracking: 0
2025/04/18-22:54:07.198350 78539                  Options.enable_pipelined_write: 0
2025/04/18-22:54:07.198351 78539                  Options.unordered_write: 0
2025/04/18-22:54:07.198352 78539         Options.allow_concurrent_memtable_write: 1
2025/04/18-22:54:07.198354 78539      Options.enable_write_thread_adaptive_yield: 1
2025/04/18-22:54:07.198355 78539             Options.write_thread_max_yield_usec: 100
2025/04/18-22:54:07.198356 78539            Options.write_thread_slow_yield_usec: 3
2025/04/18-22:54:07.198358 78539                               Options.row_cache: None
2025/04/18-22:54:07.198359 78539                              Options.wal_filter: None
2025/04/18-22:54:07.198360 78539             Options.avoid_flush_during_recovery: 0
2025/04/18-22:54:07.198361 78539             Options.allow_ingest_behind: 0
2025/04/18-22:54:07.198363 78539             Options.two_write_queues: 0
2025/04/18-22:54:07.198364 78539             Options.manual_wal_flush: 0
2025/04/18-22:54:07.198365 78539             Options.wal_compression: 0
2025/04/18-22:54:07.198366 78539             Options.background_close_inactive_wals: 0
2025/04/18-22:54:07.198368 78539             Options.atomic_flush: 0
2025/04/18-22:54:07.198369 78539             Options.avoid_unnecessary_blocking_io: 0
2025/04/18-22:54:07.198370 78539             Options.prefix_seek_opt_in_only: 0
2025/04/18-22:54:07.198371 78539                 Options.persist_stats_to_disk: 0
2025/04/18-22:54:07.198373 78539                 Options.write_dbid_to_manifest: 1
2025/04/18-22:54:07.198374 78539                 Options.write_identity_file: 1
2025/04/18-22:54:07.198375 78539                 Options.log_readahead_size: 0
2025/04/18-22:54:07.198376 78539                 Options.file_checksum_gen_factory: Unknown
2025/04/18-22:54:07.198378 78539                 Options.best_efforts_recovery: 0
2025/04/18-22:54:07.198379 78539                Options.max_bgerror_resume_count: 2147483647
2025/04/18-22:54:07.198381 78539            Options.bgerror_resume_retry_interval: 1000000
2025/04/18-22:54:07.198382 78539             Options.allow_data_in_errors: 0
2025/04/18-22:54:07.198383 78539             Options.db_host_id: __hostname__
2025/04/18-22:54:07.198384 78539             Options.enforce_single_del_contracts: true
2025/04/18-22:54:07.198386 78539             Options.metadata_write_temperature: kUnknown
2025/04/18-22:54:07.198388 78539             Options.wal_write_temperature: kUnknown
2025/04/18-22:54:07.198389 78539             Options.max_background_jobs: 2
2025/04/18-22:54:07.198390 78539             Options.max_background_compactions: -1
2025/04/18-22:54:07.198392 78539             Options.max_subcompactions: 1
2025/04/18-22:54:07.198393 78539             Options.avoid_flush_during_shutdown: 0
2025/04/18-22:54:07.198394 78539           Options.writable_file_max_buffer_size: 1048576
2025/04/18-22:54:07.198396 78539             Options.delayed_write_rate : 16777216
2025/04/18-22:54:07.198397 78539             Options.max_total_wal_size: 0
2025/04/18-22:54:07.198398 78539             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/18-22:54:07.198399 78539                   Options.stats_dump_period_sec: 600
2025/04/18-22:54:07.198401 78539                 Options.stats_persist_period_sec: 600
2025/04/18-22:54:07.198402 78539                 Options.stats_history_buffer_size: 1048576
2025/04/18-22:54:07.198403 78539                          Options.max_open_files: -1
2025/04/18-22:54:07.198405 78539                          Options.bytes_per_sync: 0
2025/04/18-22:54:07.198406 78539                      Options.wal_bytes_per_sync: 0
2025/04/18-22:54:07.198407 78539                   Options.strict_bytes_per_sync: 0
2025/04/18-22:54:07.198408 78539       Options.compaction_readahead_size: 2097152
2025/04/18-22:54:07.198410 78539                  Options.max_background_flushes: -1
2025/04/18-22:54:07.198411 78539 Options.daily_offpeak_time_utc: 
2025/04/18-22:54:07.198412 78539 Compression algorithms supported:
2025/04/18-22:54:07.198414 78539 	kZSTD supported: 1
2025/04/18-22:54:07.198416 78539 	kXpressCompression supported: 0
2025/04/18-22:54:07.198417 78539 	kBZip2Compression supported: 1
2025/04/18-22:54:07.198418 78539 	kZSTDNotFinalCompression supported: 1
2025/04/18-22:54:07.198420 78539 	kLZ4Compression supported: 1
2025/04/18-22:54:07.198428 78539 	kZlibCompression supported: 1
2025/04/18-22:54:07.198430 78539 	kLZ4HCCompression supported: 1
2025/04/18-22:54:07.198432 78539 	kSnappyCompression supported: 1
2025/04/18-22:54:07.198435 78539 Fast CRC32 supported: Not supported on x86
2025/04/18-22:54:07.198437 78539 DMutex implementation: pthread_mutex_t
2025/04/18-22:54:07.198438 78539 Jemalloc supported: 0
2025/04/18-22:54:07.198497 78539 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001471
2025/04/18-22:54:07.198597 78539 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/18-22:54:07.198601 78539               Options.comparator: leveldb.BytewiseComparator
2025/04/18-22:54:07.198603 78539           Options.merge_operator: None
2025/04/18-22:54:07.198604 78539        Options.compaction_filter: None
2025/04/18-22:54:07.198605 78539        Options.compaction_filter_factory: None
2025/04/18-22:54:07.198607 78539  Options.sst_partitioner_factory: None
2025/04/18-22:54:07.198608 78539         Options.memtable_factory: SkipListFactory
2025/04/18-22:54:07.198609 78539            Options.table_factory: BlockBasedTable
2025/04/18-22:54:07.198617 78539            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7005d406efa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7005d41b8b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/18-22:54:07.198619 78539        Options.write_buffer_size: 67108864
2025/04/18-22:54:07.198620 78539  Options.max_write_buffer_number: 2
2025/04/18-22:54:07.198622 78539          Options.compression: Snappy
2025/04/18-22:54:07.198623 78539                  Options.bottommost_compression: Disabled
2025/04/18-22:54:07.198625 78539       Options.prefix_extractor: nullptr
2025/04/18-22:54:07.198626 78539   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/18-22:54:07.198627 78539             Options.num_levels: 7
2025/04/18-22:54:07.198628 78539        Options.min_write_buffer_number_to_merge: 1
2025/04/18-22:54:07.198630 78539     Options.max_write_buffer_number_to_maintain: 0
2025/04/18-22:54:07.198631 78539     Options.max_write_buffer_size_to_maintain: 0
2025/04/18-22:54:07.198632 78539            Options.bottommost_compression_opts.window_bits: -14
2025/04/18-22:54:07.198633 78539                  Options.bottommost_compression_opts.level: 32767
2025/04/18-22:54:07.198635 78539               Options.bottommost_compression_opts.strategy: 0
2025/04/18-22:54:07.198636 78539         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/18-22:54:07.198637 78539         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/18-22:54:07.198639 78539         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/18-22:54:07.198640 78539                  Options.bottommost_compression_opts.enabled: false
2025/04/18-22:54:07.198641 78539         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/18-22:54:07.198642 78539         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/18-22:54:07.198644 78539            Options.compression_opts.window_bits: -14
2025/04/18-22:54:07.198645 78539                  Options.compression_opts.level: 32767
2025/04/18-22:54:07.198646 78539               Options.compression_opts.strategy: 0
2025/04/18-22:54:07.198647 78539         Options.compression_opts.max_dict_bytes: 0
2025/04/18-22:54:07.198649 78539         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/18-22:54:07.198650 78539         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/18-22:54:07.198651 78539         Options.compression_opts.parallel_threads: 1
2025/04/18-22:54:07.198652 78539                  Options.compression_opts.enabled: false
2025/04/18-22:54:07.198654 78539         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/18-22:54:07.198655 78539      Options.level0_file_num_compaction_trigger: 4
2025/04/18-22:54:07.198656 78539          Options.level0_slowdown_writes_trigger: 20
2025/04/18-22:54:07.198657 78539              Options.level0_stop_writes_trigger: 36
2025/04/18-22:54:07.198659 78539                   Options.target_file_size_base: 67108864
2025/04/18-22:54:07.198660 78539             Options.target_file_size_multiplier: 1
2025/04/18-22:54:07.198661 78539                Options.max_bytes_for_level_base: 268435456
2025/04/18-22:54:07.198662 78539 Options.level_compaction_dynamic_level_bytes: 1
2025/04/18-22:54:07.198664 78539          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/18-22:54:07.198666 78539 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/18-22:54:07.198667 78539 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/18-22:54:07.198668 78539 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/18-22:54:07.198669 78539 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/18-22:54:07.198671 78539 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/18-22:54:07.198672 78539 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/18-22:54:07.198673 78539 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/18-22:54:07.198674 78539       Options.max_sequential_skip_in_iterations: 8
2025/04/18-22:54:07.198676 78539                    Options.max_compaction_bytes: 1677721600
2025/04/18-22:54:07.198677 78539                        Options.arena_block_size: 1048576
2025/04/18-22:54:07.198678 78539   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/18-22:54:07.198680 78539   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/18-22:54:07.198681 78539                Options.disable_auto_compactions: 0
2025/04/18-22:54:07.198683 78539                        Options.compaction_style: kCompactionStyleLevel
2025/04/18-22:54:07.198685 78539                          Options.compaction_pri: kMinOverlappingRatio
2025/04/18-22:54:07.198686 78539 Options.compaction_options_universal.size_ratio: 1
2025/04/18-22:54:07.198687 78539 Options.compaction_options_universal.min_merge_width: 2
2025/04/18-22:54:07.198689 78539 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/18-22:54:07.198690 78539 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/18-22:54:07.198691 78539 Options.compaction_options_universal.compression_size_percent: -1
2025/04/18-22:54:07.198693 78539 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/18-22:54:07.198694 78539 Options.compaction_options_universal.max_read_amp: -1
2025/04/18-22:54:07.198695 78539 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/18-22:54:07.198697 78539 Options.compaction_options_fifo.allow_compaction: 0
2025/04/18-22:54:07.198699 78539                   Options.table_properties_collectors: 
2025/04/18-22:54:07.198700 78539                   Options.inplace_update_support: 0
2025/04/18-22:54:07.198701 78539                 Options.inplace_update_num_locks: 10000
2025/04/18-22:54:07.198703 78539               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/18-22:54:07.198704 78539               Options.memtable_whole_key_filtering: 0
2025/04/18-22:54:07.198705 78539   Options.memtable_huge_page_size: 0
2025/04/18-22:54:07.198707 78539                           Options.bloom_locality: 0
2025/04/18-22:54:07.198708 78539                    Options.max_successive_merges: 0
2025/04/18-22:54:07.198709 78539             Options.strict_max_successive_merges: 0
2025/04/18-22:54:07.198710 78539                Options.optimize_filters_for_hits: 0
2025/04/18-22:54:07.198712 78539                Options.paranoid_file_checks: 0
2025/04/18-22:54:07.198713 78539                Options.force_consistency_checks: 1
2025/04/18-22:54:07.198714 78539                Options.report_bg_io_stats: 0
2025/04/18-22:54:07.198715 78539                               Options.ttl: 2592000
2025/04/18-22:54:07.198717 78539          Options.periodic_compaction_seconds: 0
2025/04/18-22:54:07.198718 78539                        Options.default_temperature: kUnknown
2025/04/18-22:54:07.198720 78539  Options.preclude_last_level_data_seconds: 0
2025/04/18-22:54:07.198721 78539    Options.preserve_internal_time_seconds: 0
2025/04/18-22:54:07.198722 78539                       Options.enable_blob_files: false
2025/04/18-22:54:07.198723 78539                           Options.min_blob_size: 0
2025/04/18-22:54:07.198725 78539                          Options.blob_file_size: 268435456
2025/04/18-22:54:07.198726 78539                   Options.blob_compression_type: NoCompression
2025/04/18-22:54:07.198727 78539          Options.enable_blob_garbage_collection: false
2025/04/18-22:54:07.198728 78539      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/18-22:54:07.198730 78539 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/18-22:54:07.198731 78539          Options.blob_compaction_readahead_size: 0
2025/04/18-22:54:07.198732 78539                Options.blob_file_starting_level: 0
2025/04/18-22:54:07.198734 78539         Options.experimental_mempurge_threshold: 0.000000
2025/04/18-22:54:07.198735 78539            Options.memtable_max_range_deletions: 0
2025/04/18-22:54:07.200000 78539 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001471 succeeded,manifest_file_number is 1471, next_file_number is 1473, last_sequence is 64, log_number is 1467,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1467
2025/04/18-22:54:07.200007 78539 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1467
2025/04/18-22:54:07.200036 78539 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/18-22:54:07.200563 78539 EVENT_LOG_v1 {"time_micros": 1744997047200560, "job": 1, "event": "recovery_started", "wal_files": [1470]}
2025/04/18-22:54:07.200568 78539 [db/db_impl/db_impl_open.cc:1187] Recovering log #1470 mode 2
2025/04/18-22:54:07.200626 78539 EVENT_LOG_v1 {"time_micros": 1744997047200625, "job": 1, "event": "recovery_finished"}
2025/04/18-22:54:07.200739 78539 [db/version_set.cc:5551] Creating manifest 1475
2025/04/18-22:54:07.213554 78539 [WARN] [db/column_family.cc:1040] [default] Stalling writes because we have 26 level-0 files rate 16777216
2025/04/18-22:54:07.224396 78539 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7005d4066fe0
2025/04/18-22:54:07.225800 78539 [file/delete_scheduler.cc:72] Deleted file metadata.db/001470.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46475, max_trash_db_ratio 0.250000
2025/04/18-22:54:07.226016 78539 DB pointer 0x7005d40a7040
2025/04/18-22:54:07.226281 79505 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 65.00
2025/04/18-22:54:07.226295 79505 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1229(1262B) 1085(1262B)], [295(1259B)]
2025/04/18-22:54:07.226315 79505 EVENT_LOG_v1 {"time_micros": 1744997047226303, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1229, 1085], "files_L6": [295], "score": 65, "input_data_size": 3783, "oldest_snapshot_seqno": -1}
2025/04/18-22:54:07.226360 78539 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/18-22:54:07.226614 79505 (Original Log Time 2025/04/18-22:54:07.226552) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[26 0 0 0 0 0 11] max score 60.00, estimated pending compaction bytes 32519, MB/sec: 20.4 rd, 0.0 wr, level 6, files in(2, 1) filtered(0, 0) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 3, records dropped: 3 output_compression: Snappy
2025/04/18-22:54:07.226621 79505 (Original Log Time 2025/04/18-22:54:07.226575) EVENT_LOG_v1 {"time_micros": 1744997047226560, "job": 3, "event": "compaction_finished", "compaction_time_micros": 185, "compaction_time_cpu_micros": 155, "output_level": 6, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [26, 0, 0, 0, 0, 0, 11]}
2025/04/18-22:54:07.227669 78539 [db/db_impl/db_impl.cc:709] Shutdown complete
