2025/04/02-20:15:11.202458 9883 RocksDB version: 9.9.3
2025/04/02-20:15:11.202492 9883 Compile date 2024-12-05 01:25:31
2025/04/02-20:15:11.202496 9883 DB SUMMARY
2025/04/02-20:15:11.202500 9883 Host name (Env):  kR1s
2025/04/02-20:15:11.202502 9883 DB Session ID:  IKADYQ1MAL4ZNIO57AN8
2025/04/02-20:15:11.202711 9883 CURRENT file:  CURRENT
2025/04/02-20:15:11.202714 9883 IDENTITY file:  IDENTITY
2025/04/02-20:15:11.202738 9883 MANIFEST file:  MANIFEST-001019 size: 1894 Bytes
2025/04/02-20:15:11.202740 9883 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-20:15:11.202743 9883 Write Ahead Log file in metadata.db: 001018.log size: 0 ; 
2025/04/02-20:15:11.202750 9883                         Options.error_if_exists: 0
2025/04/02-20:15:11.202752 9883                       Options.create_if_missing: 1
2025/04/02-20:15:11.202753 9883                         Options.paranoid_checks: 1
2025/04/02-20:15:11.202755 9883             Options.flush_verify_memtable_count: 1
2025/04/02-20:15:11.202756 9883          Options.compaction_verify_record_count: 1
2025/04/02-20:15:11.202757 9883                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-20:15:11.202758 9883        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-20:15:11.202760 9883                                     Options.env: 0x7134e4006290
2025/04/02-20:15:11.202761 9883                                      Options.fs: PosixFileSystem
2025/04/02-20:15:11.202763 9883                                Options.info_log: 0x7134e40a0720
2025/04/02-20:15:11.202764 9883                Options.max_file_opening_threads: 16
2025/04/02-20:15:11.202765 9883                              Options.statistics: (nil)
2025/04/02-20:15:11.202767 9883                               Options.use_fsync: 0
2025/04/02-20:15:11.202768 9883                       Options.max_log_file_size: 0
2025/04/02-20:15:11.202769 9883                  Options.max_manifest_file_size: 1073741824
2025/04/02-20:15:11.202771 9883                   Options.log_file_time_to_roll: 0
2025/04/02-20:15:11.202772 9883                       Options.keep_log_file_num: 1000
2025/04/02-20:15:11.202773 9883                    Options.recycle_log_file_num: 0
2025/04/02-20:15:11.202774 9883                         Options.allow_fallocate: 1
2025/04/02-20:15:11.202776 9883                        Options.allow_mmap_reads: 0
2025/04/02-20:15:11.202777 9883                       Options.allow_mmap_writes: 0
2025/04/02-20:15:11.202778 9883                        Options.use_direct_reads: 0
2025/04/02-20:15:11.202779 9883                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-20:15:11.202781 9883          Options.create_missing_column_families: 0
2025/04/02-20:15:11.202782 9883                              Options.db_log_dir: 
2025/04/02-20:15:11.202783 9883                                 Options.wal_dir: 
2025/04/02-20:15:11.202784 9883                Options.table_cache_numshardbits: 6
2025/04/02-20:15:11.202786 9883                         Options.WAL_ttl_seconds: 0
2025/04/02-20:15:11.202787 9883                       Options.WAL_size_limit_MB: 0
2025/04/02-20:15:11.202788 9883                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-20:15:11.202789 9883             Options.manifest_preallocation_size: 4194304
2025/04/02-20:15:11.202791 9883                     Options.is_fd_close_on_exec: 1
2025/04/02-20:15:11.202792 9883                   Options.advise_random_on_open: 1
2025/04/02-20:15:11.202793 9883                    Options.db_write_buffer_size: 0
2025/04/02-20:15:11.202794 9883                    Options.write_buffer_manager: 0x7134e4199cc0
2025/04/02-20:15:11.202796 9883           Options.random_access_max_buffer_size: 1048576
2025/04/02-20:15:11.202797 9883                      Options.use_adaptive_mutex: 0
2025/04/02-20:15:11.202798 9883                            Options.rate_limiter: (nil)
2025/04/02-20:15:11.202800 9883     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-20:15:11.202801 9883                       Options.wal_recovery_mode: 2
2025/04/02-20:15:11.202802 9883                  Options.enable_thread_tracking: 0
2025/04/02-20:15:11.202803 9883                  Options.enable_pipelined_write: 0
2025/04/02-20:15:11.202805 9883                  Options.unordered_write: 0
2025/04/02-20:15:11.202806 9883         Options.allow_concurrent_memtable_write: 1
2025/04/02-20:15:11.202807 9883      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-20:15:11.202808 9883             Options.write_thread_max_yield_usec: 100
2025/04/02-20:15:11.202810 9883            Options.write_thread_slow_yield_usec: 3
2025/04/02-20:15:11.202811 9883                               Options.row_cache: None
2025/04/02-20:15:11.202812 9883                              Options.wal_filter: None
2025/04/02-20:15:11.202813 9883             Options.avoid_flush_during_recovery: 0
2025/04/02-20:15:11.202815 9883             Options.allow_ingest_behind: 0
2025/04/02-20:15:11.202816 9883             Options.two_write_queues: 0
2025/04/02-20:15:11.202817 9883             Options.manual_wal_flush: 0
2025/04/02-20:15:11.202818 9883             Options.wal_compression: 0
2025/04/02-20:15:11.202820 9883             Options.background_close_inactive_wals: 0
2025/04/02-20:15:11.202821 9883             Options.atomic_flush: 0
2025/04/02-20:15:11.202822 9883             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-20:15:11.202823 9883             Options.prefix_seek_opt_in_only: 0
2025/04/02-20:15:11.202824 9883                 Options.persist_stats_to_disk: 0
2025/04/02-20:15:11.202826 9883                 Options.write_dbid_to_manifest: 1
2025/04/02-20:15:11.202827 9883                 Options.write_identity_file: 1
2025/04/02-20:15:11.202828 9883                 Options.log_readahead_size: 0
2025/04/02-20:15:11.202829 9883                 Options.file_checksum_gen_factory: Unknown
2025/04/02-20:15:11.202831 9883                 Options.best_efforts_recovery: 0
2025/04/02-20:15:11.202832 9883                Options.max_bgerror_resume_count: 2147483647
2025/04/02-20:15:11.202833 9883            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-20:15:11.202834 9883             Options.allow_data_in_errors: 0
2025/04/02-20:15:11.202836 9883             Options.db_host_id: __hostname__
2025/04/02-20:15:11.202837 9883             Options.enforce_single_del_contracts: true
2025/04/02-20:15:11.202839 9883             Options.metadata_write_temperature: kUnknown
2025/04/02-20:15:11.202841 9883             Options.wal_write_temperature: kUnknown
2025/04/02-20:15:11.202842 9883             Options.max_background_jobs: 2
2025/04/02-20:15:11.202843 9883             Options.max_background_compactions: -1
2025/04/02-20:15:11.202844 9883             Options.max_subcompactions: 1
2025/04/02-20:15:11.202846 9883             Options.avoid_flush_during_shutdown: 0
2025/04/02-20:15:11.202847 9883           Options.writable_file_max_buffer_size: 1048576
2025/04/02-20:15:11.202848 9883             Options.delayed_write_rate : 16777216
2025/04/02-20:15:11.202849 9883             Options.max_total_wal_size: 0
2025/04/02-20:15:11.202851 9883             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-20:15:11.202852 9883                   Options.stats_dump_period_sec: 600
2025/04/02-20:15:11.202853 9883                 Options.stats_persist_period_sec: 600
2025/04/02-20:15:11.202854 9883                 Options.stats_history_buffer_size: 1048576
2025/04/02-20:15:11.202856 9883                          Options.max_open_files: -1
2025/04/02-20:15:11.202857 9883                          Options.bytes_per_sync: 0
2025/04/02-20:15:11.202858 9883                      Options.wal_bytes_per_sync: 0
2025/04/02-20:15:11.202859 9883                   Options.strict_bytes_per_sync: 0
2025/04/02-20:15:11.202861 9883       Options.compaction_readahead_size: 2097152
2025/04/02-20:15:11.202862 9883                  Options.max_background_flushes: -1
2025/04/02-20:15:11.202863 9883 Options.daily_offpeak_time_utc: 
2025/04/02-20:15:11.202864 9883 Compression algorithms supported:
2025/04/02-20:15:11.202867 9883 	kZSTD supported: 1
2025/04/02-20:15:11.202868 9883 	kXpressCompression supported: 0
2025/04/02-20:15:11.202869 9883 	kBZip2Compression supported: 1
2025/04/02-20:15:11.202871 9883 	kZSTDNotFinalCompression supported: 1
2025/04/02-20:15:11.202872 9883 	kLZ4Compression supported: 1
2025/04/02-20:15:11.202874 9883 	kZlibCompression supported: 1
2025/04/02-20:15:11.202875 9883 	kLZ4HCCompression supported: 1
2025/04/02-20:15:11.202876 9883 	kSnappyCompression supported: 1
2025/04/02-20:15:11.202878 9883 Fast CRC32 supported: Not supported on x86
2025/04/02-20:15:11.202879 9883 DMutex implementation: pthread_mutex_t
2025/04/02-20:15:11.202881 9883 Jemalloc supported: 0
2025/04/02-20:15:11.202937 9883 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001019
2025/04/02-20:15:11.203073 9883 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-20:15:11.203077 9883               Options.comparator: leveldb.BytewiseComparator
2025/04/02-20:15:11.203079 9883           Options.merge_operator: None
2025/04/02-20:15:11.203081 9883        Options.compaction_filter: None
2025/04/02-20:15:11.203082 9883        Options.compaction_filter_factory: None
2025/04/02-20:15:11.203083 9883  Options.sst_partitioner_factory: None
2025/04/02-20:15:11.203085 9883         Options.memtable_factory: SkipListFactory
2025/04/02-20:15:11.203086 9883            Options.table_factory: BlockBasedTable
2025/04/02-20:15:11.203096 9883            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7134e41a0fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7134e40ec9b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-20:15:11.203097 9883        Options.write_buffer_size: 67108864
2025/04/02-20:15:11.203099 9883  Options.max_write_buffer_number: 2
2025/04/02-20:15:11.203101 9883          Options.compression: Snappy
2025/04/02-20:15:11.203102 9883                  Options.bottommost_compression: Disabled
2025/04/02-20:15:11.203103 9883       Options.prefix_extractor: nullptr
2025/04/02-20:15:11.203105 9883   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-20:15:11.203106 9883             Options.num_levels: 7
2025/04/02-20:15:11.203107 9883        Options.min_write_buffer_number_to_merge: 1
2025/04/02-20:15:11.203108 9883     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-20:15:11.203110 9883     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-20:15:11.203111 9883            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-20:15:11.203113 9883                  Options.bottommost_compression_opts.level: 32767
2025/04/02-20:15:11.203114 9883               Options.bottommost_compression_opts.strategy: 0
2025/04/02-20:15:11.203115 9883         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-20:15:11.203116 9883         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-20:15:11.203118 9883         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-20:15:11.203119 9883                  Options.bottommost_compression_opts.enabled: false
2025/04/02-20:15:11.203120 9883         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-20:15:11.203121 9883         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-20:15:11.203123 9883            Options.compression_opts.window_bits: -14
2025/04/02-20:15:11.203124 9883                  Options.compression_opts.level: 32767
2025/04/02-20:15:11.203125 9883               Options.compression_opts.strategy: 0
2025/04/02-20:15:11.203127 9883         Options.compression_opts.max_dict_bytes: 0
2025/04/02-20:15:11.203128 9883         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-20:15:11.203129 9883         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-20:15:11.203130 9883         Options.compression_opts.parallel_threads: 1
2025/04/02-20:15:11.203132 9883                  Options.compression_opts.enabled: false
2025/04/02-20:15:11.203133 9883         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-20:15:11.203134 9883      Options.level0_file_num_compaction_trigger: 4
2025/04/02-20:15:11.203135 9883          Options.level0_slowdown_writes_trigger: 20
2025/04/02-20:15:11.203137 9883              Options.level0_stop_writes_trigger: 36
2025/04/02-20:15:11.203138 9883                   Options.target_file_size_base: 67108864
2025/04/02-20:15:11.203139 9883             Options.target_file_size_multiplier: 1
2025/04/02-20:15:11.203141 9883                Options.max_bytes_for_level_base: 268435456
2025/04/02-20:15:11.203142 9883 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-20:15:11.203143 9883          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-20:15:11.203145 9883 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-20:15:11.203147 9883 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-20:15:11.203148 9883 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-20:15:11.203149 9883 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-20:15:11.203150 9883 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-20:15:11.203152 9883 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-20:15:11.203153 9883 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-20:15:11.203154 9883       Options.max_sequential_skip_in_iterations: 8
2025/04/02-20:15:11.203155 9883                    Options.max_compaction_bytes: 1677721600
2025/04/02-20:15:11.203157 9883                        Options.arena_block_size: 1048576
2025/04/02-20:15:11.203158 9883   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-20:15:11.203159 9883   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-20:15:11.203160 9883                Options.disable_auto_compactions: 0
2025/04/02-20:15:11.203162 9883                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-20:15:11.203164 9883                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-20:15:11.203165 9883 Options.compaction_options_universal.size_ratio: 1
2025/04/02-20:15:11.203167 9883 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-20:15:11.203168 9883 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-20:15:11.203169 9883 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-20:15:11.203170 9883 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-20:15:11.203172 9883 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-20:15:11.203174 9883 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-20:15:11.203175 9883 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-20:15:11.203176 9883 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-20:15:11.203181 9883                   Options.table_properties_collectors: 
2025/04/02-20:15:11.203183 9883                   Options.inplace_update_support: 0
2025/04/02-20:15:11.203184 9883                 Options.inplace_update_num_locks: 10000
2025/04/02-20:15:11.203185 9883               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-20:15:11.203187 9883               Options.memtable_whole_key_filtering: 0
2025/04/02-20:15:11.203188 9883   Options.memtable_huge_page_size: 0
2025/04/02-20:15:11.203189 9883                           Options.bloom_locality: 0
2025/04/02-20:15:11.203190 9883                    Options.max_successive_merges: 0
2025/04/02-20:15:11.203192 9883             Options.strict_max_successive_merges: 0
2025/04/02-20:15:11.203193 9883                Options.optimize_filters_for_hits: 0
2025/04/02-20:15:11.203194 9883                Options.paranoid_file_checks: 0
2025/04/02-20:15:11.203195 9883                Options.force_consistency_checks: 1
2025/04/02-20:15:11.203196 9883                Options.report_bg_io_stats: 0
2025/04/02-20:15:11.203198 9883                               Options.ttl: 2592000
2025/04/02-20:15:11.203199 9883          Options.periodic_compaction_seconds: 0
2025/04/02-20:15:11.203201 9883                        Options.default_temperature: kUnknown
2025/04/02-20:15:11.203202 9883  Options.preclude_last_level_data_seconds: 0
2025/04/02-20:15:11.203203 9883    Options.preserve_internal_time_seconds: 0
2025/04/02-20:15:11.203212 9883                       Options.enable_blob_files: false
2025/04/02-20:15:11.203214 9883                           Options.min_blob_size: 0
2025/04/02-20:15:11.203215 9883                          Options.blob_file_size: 268435456
2025/04/02-20:15:11.203216 9883                   Options.blob_compression_type: NoCompression
2025/04/02-20:15:11.203218 9883          Options.enable_blob_garbage_collection: false
2025/04/02-20:15:11.203219 9883      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-20:15:11.203220 9883 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-20:15:11.203222 9883          Options.blob_compaction_readahead_size: 0
2025/04/02-20:15:11.203223 9883                Options.blob_file_starting_level: 0
2025/04/02-20:15:11.203224 9883         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-20:15:11.203225 9883            Options.memtable_max_range_deletions: 0
2025/04/02-20:15:11.204295 9883 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001019 succeeded,manifest_file_number is 1019, next_file_number is 1021, last_sequence is 30, log_number is 1015,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1015
2025/04/02-20:15:11.204302 9883 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1015
2025/04/02-20:15:11.204335 9883 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-20:15:11.204693 9883 EVENT_LOG_v1 {"time_micros": 1743605111204688, "job": 1, "event": "recovery_started", "wal_files": [1018]}
2025/04/02-20:15:11.204699 9883 [db/db_impl/db_impl_open.cc:1187] Recovering log #1018 mode 2
2025/04/02-20:15:11.204763 9883 EVENT_LOG_v1 {"time_micros": 1743605111204761, "job": 1, "event": "recovery_finished"}
2025/04/02-20:15:11.204884 9883 [db/version_set.cc:5551] Creating manifest 1023
2025/04/02-20:15:11.229696 9883 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7134e41457d0
2025/04/02-20:15:11.230476 9883 [file/delete_scheduler.cc:72] Deleted file metadata.db/001018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-20:15:11.230645 9883 DB pointer 0x7134e417e180
2025/04/02-20:15:11.230849 9883 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-20:15:11.231705 9883 [db/db_impl/db_impl.cc:709] Shutdown complete
