2025/04/02-11:27:03.501601 35123 RocksDB version: 9.9.3
2025/04/02-11:27:03.501670 35123 Compile date 2024-12-05 01:25:31
2025/04/02-11:27:03.501676 35123 DB SUMMARY
2025/04/02-11:27:03.501683 35123 Host name (Env):  kR1s
2025/04/02-11:27:03.501686 35123 DB Session ID:  AYMYKXSGOBVIXYO5IT5V
2025/04/02-11:27:03.501946 35123 CURRENT file:  CURRENT
2025/04/02-11:27:03.501956 35123 IDENTITY file:  IDENTITY
2025/04/02-11:27:03.501979 35123 MANIFEST file:  MANIFEST-000603 size: 1894 Bytes
2025/04/02-11:27:03.501983 35123 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-11:27:03.501986 35123 Write Ahead Log file in metadata.db: 000602.log size: 0 ; 
2025/04/02-11:27:03.501991 35123                         Options.error_if_exists: 0
2025/04/02-11:27:03.501993 35123                       Options.create_if_missing: 1
2025/04/02-11:27:03.501996 35123                         Options.paranoid_checks: 1
2025/04/02-11:27:03.501997 35123             Options.flush_verify_memtable_count: 1
2025/04/02-11:27:03.501999 35123          Options.compaction_verify_record_count: 1
2025/04/02-11:27:03.502001 35123                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-11:27:03.502003 35123        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-11:27:03.502005 35123                                     Options.env: 0x7772e4013190
2025/04/02-11:27:03.502007 35123                                      Options.fs: PosixFileSystem
2025/04/02-11:27:03.502010 35123                                Options.info_log: 0x777324071140
2025/04/02-11:27:03.502012 35123                Options.max_file_opening_threads: 16
2025/04/02-11:27:03.502013 35123                              Options.statistics: (nil)
2025/04/02-11:27:03.502016 35123                               Options.use_fsync: 0
2025/04/02-11:27:03.502017 35123                       Options.max_log_file_size: 0
2025/04/02-11:27:03.502019 35123                  Options.max_manifest_file_size: 1073741824
2025/04/02-11:27:03.502021 35123                   Options.log_file_time_to_roll: 0
2025/04/02-11:27:03.502023 35123                       Options.keep_log_file_num: 1000
2025/04/02-11:27:03.502025 35123                    Options.recycle_log_file_num: 0
2025/04/02-11:27:03.502027 35123                         Options.allow_fallocate: 1
2025/04/02-11:27:03.502029 35123                        Options.allow_mmap_reads: 0
2025/04/02-11:27:03.502031 35123                       Options.allow_mmap_writes: 0
2025/04/02-11:27:03.502033 35123                        Options.use_direct_reads: 0
2025/04/02-11:27:03.502035 35123                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-11:27:03.502037 35123          Options.create_missing_column_families: 0
2025/04/02-11:27:03.502039 35123                              Options.db_log_dir: 
2025/04/02-11:27:03.502040 35123                                 Options.wal_dir: 
2025/04/02-11:27:03.502042 35123                Options.table_cache_numshardbits: 6
2025/04/02-11:27:03.502044 35123                         Options.WAL_ttl_seconds: 0
2025/04/02-11:27:03.502046 35123                       Options.WAL_size_limit_MB: 0
2025/04/02-11:27:03.502048 35123                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-11:27:03.502050 35123             Options.manifest_preallocation_size: 4194304
2025/04/02-11:27:03.502052 35123                     Options.is_fd_close_on_exec: 1
2025/04/02-11:27:03.502054 35123                   Options.advise_random_on_open: 1
2025/04/02-11:27:03.502055 35123                    Options.db_write_buffer_size: 0
2025/04/02-11:27:03.502057 35123                    Options.write_buffer_manager: 0x777324151940
2025/04/02-11:27:03.502059 35123           Options.random_access_max_buffer_size: 1048576
2025/04/02-11:27:03.502061 35123                      Options.use_adaptive_mutex: 0
2025/04/02-11:27:03.502063 35123                            Options.rate_limiter: (nil)
2025/04/02-11:27:03.502065 35123     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-11:27:03.502072 35123                       Options.wal_recovery_mode: 2
2025/04/02-11:27:03.502074 35123                  Options.enable_thread_tracking: 0
2025/04/02-11:27:03.502076 35123                  Options.enable_pipelined_write: 0
2025/04/02-11:27:03.502078 35123                  Options.unordered_write: 0
2025/04/02-11:27:03.502080 35123         Options.allow_concurrent_memtable_write: 1
2025/04/02-11:27:03.502082 35123      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-11:27:03.502083 35123             Options.write_thread_max_yield_usec: 100
2025/04/02-11:27:03.502085 35123            Options.write_thread_slow_yield_usec: 3
2025/04/02-11:27:03.502087 35123                               Options.row_cache: None
2025/04/02-11:27:03.502089 35123                              Options.wal_filter: None
2025/04/02-11:27:03.502091 35123             Options.avoid_flush_during_recovery: 0
2025/04/02-11:27:03.502093 35123             Options.allow_ingest_behind: 0
2025/04/02-11:27:03.502095 35123             Options.two_write_queues: 0
2025/04/02-11:27:03.502096 35123             Options.manual_wal_flush: 0
2025/04/02-11:27:03.502098 35123             Options.wal_compression: 0
2025/04/02-11:27:03.502100 35123             Options.background_close_inactive_wals: 0
2025/04/02-11:27:03.502102 35123             Options.atomic_flush: 0
2025/04/02-11:27:03.502104 35123             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-11:27:03.502105 35123             Options.prefix_seek_opt_in_only: 0
2025/04/02-11:27:03.502107 35123                 Options.persist_stats_to_disk: 0
2025/04/02-11:27:03.502109 35123                 Options.write_dbid_to_manifest: 1
2025/04/02-11:27:03.502111 35123                 Options.write_identity_file: 1
2025/04/02-11:27:03.502113 35123                 Options.log_readahead_size: 0
2025/04/02-11:27:03.502115 35123                 Options.file_checksum_gen_factory: Unknown
2025/04/02-11:27:03.502117 35123                 Options.best_efforts_recovery: 0
2025/04/02-11:27:03.502119 35123                Options.max_bgerror_resume_count: 2147483647
2025/04/02-11:27:03.502120 35123            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-11:27:03.502122 35123             Options.allow_data_in_errors: 0
2025/04/02-11:27:03.502124 35123             Options.db_host_id: __hostname__
2025/04/02-11:27:03.502126 35123             Options.enforce_single_del_contracts: true
2025/04/02-11:27:03.502129 35123             Options.metadata_write_temperature: kUnknown
2025/04/02-11:27:03.502131 35123             Options.wal_write_temperature: kUnknown
2025/04/02-11:27:03.502133 35123             Options.max_background_jobs: 2
2025/04/02-11:27:03.502135 35123             Options.max_background_compactions: -1
2025/04/02-11:27:03.502137 35123             Options.max_subcompactions: 1
2025/04/02-11:27:03.502139 35123             Options.avoid_flush_during_shutdown: 0
2025/04/02-11:27:03.502141 35123           Options.writable_file_max_buffer_size: 1048576
2025/04/02-11:27:03.502143 35123             Options.delayed_write_rate : 16777216
2025/04/02-11:27:03.502145 35123             Options.max_total_wal_size: 0
2025/04/02-11:27:03.502147 35123             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-11:27:03.502149 35123                   Options.stats_dump_period_sec: 600
2025/04/02-11:27:03.502151 35123                 Options.stats_persist_period_sec: 600
2025/04/02-11:27:03.502153 35123                 Options.stats_history_buffer_size: 1048576
2025/04/02-11:27:03.502155 35123                          Options.max_open_files: -1
2025/04/02-11:27:03.502157 35123                          Options.bytes_per_sync: 0
2025/04/02-11:27:03.502159 35123                      Options.wal_bytes_per_sync: 0
2025/04/02-11:27:03.502161 35123                   Options.strict_bytes_per_sync: 0
2025/04/02-11:27:03.502165 35123       Options.compaction_readahead_size: 2097152
2025/04/02-11:27:03.502168 35123                  Options.max_background_flushes: -1
2025/04/02-11:27:03.502175 35123 Options.daily_offpeak_time_utc: 
2025/04/02-11:27:03.502179 35123 Compression algorithms supported:
2025/04/02-11:27:03.502183 35123 	kZSTD supported: 1
2025/04/02-11:27:03.502187 35123 	kXpressCompression supported: 0
2025/04/02-11:27:03.502190 35123 	kBZip2Compression supported: 1
2025/04/02-11:27:03.502194 35123 	kZSTDNotFinalCompression supported: 1
2025/04/02-11:27:03.502197 35123 	kLZ4Compression supported: 1
2025/04/02-11:27:03.502199 35123 	kZlibCompression supported: 1
2025/04/02-11:27:03.502202 35123 	kLZ4HCCompression supported: 1
2025/04/02-11:27:03.502205 35123 	kSnappyCompression supported: 1
2025/04/02-11:27:03.502208 35123 Fast CRC32 supported: Not supported on x86
2025/04/02-11:27:03.502210 35123 DMutex implementation: pthread_mutex_t
2025/04/02-11:27:03.502212 35123 Jemalloc supported: 0
2025/04/02-11:27:03.502314 35123 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000603
2025/04/02-11:27:03.502477 35123 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-11:27:03.502482 35123               Options.comparator: leveldb.BytewiseComparator
2025/04/02-11:27:03.502483 35123           Options.merge_operator: None
2025/04/02-11:27:03.502485 35123        Options.compaction_filter: None
2025/04/02-11:27:03.502486 35123        Options.compaction_filter_factory: None
2025/04/02-11:27:03.502487 35123  Options.sst_partitioner_factory: None
2025/04/02-11:27:03.502489 35123         Options.memtable_factory: SkipListFactory
2025/04/02-11:27:03.502490 35123            Options.table_factory: BlockBasedTable
2025/04/02-11:27:03.502514 35123            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x777324238a30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77732418d6c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-11:27:03.502516 35123        Options.write_buffer_size: 67108864
2025/04/02-11:27:03.502518 35123  Options.max_write_buffer_number: 2
2025/04/02-11:27:03.502520 35123          Options.compression: Snappy
2025/04/02-11:27:03.502521 35123                  Options.bottommost_compression: Disabled
2025/04/02-11:27:03.502523 35123       Options.prefix_extractor: nullptr
2025/04/02-11:27:03.502524 35123   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-11:27:03.502525 35123             Options.num_levels: 7
2025/04/02-11:27:03.502526 35123        Options.min_write_buffer_number_to_merge: 1
2025/04/02-11:27:03.502528 35123     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-11:27:03.502529 35123     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-11:27:03.502530 35123            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-11:27:03.502532 35123                  Options.bottommost_compression_opts.level: 32767
2025/04/02-11:27:03.502533 35123               Options.bottommost_compression_opts.strategy: 0
2025/04/02-11:27:03.502534 35123         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-11:27:03.502535 35123         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:27:03.502539 35123         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-11:27:03.502540 35123                  Options.bottommost_compression_opts.enabled: false
2025/04/02-11:27:03.502541 35123         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:27:03.502542 35123         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:27:03.502544 35123            Options.compression_opts.window_bits: -14
2025/04/02-11:27:03.502545 35123                  Options.compression_opts.level: 32767
2025/04/02-11:27:03.502546 35123               Options.compression_opts.strategy: 0
2025/04/02-11:27:03.502547 35123         Options.compression_opts.max_dict_bytes: 0
2025/04/02-11:27:03.502549 35123         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:27:03.502550 35123         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:27:03.502551 35123         Options.compression_opts.parallel_threads: 1
2025/04/02-11:27:03.502552 35123                  Options.compression_opts.enabled: false
2025/04/02-11:27:03.502554 35123         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:27:03.502555 35123      Options.level0_file_num_compaction_trigger: 4
2025/04/02-11:27:03.502556 35123          Options.level0_slowdown_writes_trigger: 20
2025/04/02-11:27:03.502557 35123              Options.level0_stop_writes_trigger: 36
2025/04/02-11:27:03.502559 35123                   Options.target_file_size_base: 67108864
2025/04/02-11:27:03.502560 35123             Options.target_file_size_multiplier: 1
2025/04/02-11:27:03.502561 35123                Options.max_bytes_for_level_base: 268435456
2025/04/02-11:27:03.502562 35123 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-11:27:03.502564 35123          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-11:27:03.502566 35123 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-11:27:03.502567 35123 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-11:27:03.502568 35123 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-11:27:03.502569 35123 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-11:27:03.502571 35123 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-11:27:03.502572 35123 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-11:27:03.502573 35123 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-11:27:03.502575 35123       Options.max_sequential_skip_in_iterations: 8
2025/04/02-11:27:03.502576 35123                    Options.max_compaction_bytes: 1677721600
2025/04/02-11:27:03.502577 35123                        Options.arena_block_size: 1048576
2025/04/02-11:27:03.502578 35123   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-11:27:03.502580 35123   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-11:27:03.502581 35123                Options.disable_auto_compactions: 0
2025/04/02-11:27:03.502583 35123                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-11:27:03.502585 35123                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-11:27:03.502586 35123 Options.compaction_options_universal.size_ratio: 1
2025/04/02-11:27:03.502587 35123 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-11:27:03.502589 35123 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-11:27:03.502590 35123 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-11:27:03.502591 35123 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-11:27:03.502593 35123 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-11:27:03.502594 35123 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-11:27:03.502595 35123 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-11:27:03.502597 35123 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-11:27:03.502602 35123                   Options.table_properties_collectors: 
2025/04/02-11:27:03.502604 35123                   Options.inplace_update_support: 0
2025/04/02-11:27:03.502605 35123                 Options.inplace_update_num_locks: 10000
2025/04/02-11:27:03.502606 35123               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-11:27:03.502608 35123               Options.memtable_whole_key_filtering: 0
2025/04/02-11:27:03.502609 35123   Options.memtable_huge_page_size: 0
2025/04/02-11:27:03.502610 35123                           Options.bloom_locality: 0
2025/04/02-11:27:03.502612 35123                    Options.max_successive_merges: 0
2025/04/02-11:27:03.502613 35123             Options.strict_max_successive_merges: 0
2025/04/02-11:27:03.502614 35123                Options.optimize_filters_for_hits: 0
2025/04/02-11:27:03.502615 35123                Options.paranoid_file_checks: 0
2025/04/02-11:27:03.502616 35123                Options.force_consistency_checks: 1
2025/04/02-11:27:03.502618 35123                Options.report_bg_io_stats: 0
2025/04/02-11:27:03.502619 35123                               Options.ttl: 2592000
2025/04/02-11:27:03.502620 35123          Options.periodic_compaction_seconds: 0
2025/04/02-11:27:03.502622 35123                        Options.default_temperature: kUnknown
2025/04/02-11:27:03.502623 35123  Options.preclude_last_level_data_seconds: 0
2025/04/02-11:27:03.502624 35123    Options.preserve_internal_time_seconds: 0
2025/04/02-11:27:03.502626 35123                       Options.enable_blob_files: false
2025/04/02-11:27:03.502627 35123                           Options.min_blob_size: 0
2025/04/02-11:27:03.502628 35123                          Options.blob_file_size: 268435456
2025/04/02-11:27:03.502629 35123                   Options.blob_compression_type: NoCompression
2025/04/02-11:27:03.502631 35123          Options.enable_blob_garbage_collection: false
2025/04/02-11:27:03.502632 35123      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-11:27:03.502634 35123 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-11:27:03.502635 35123          Options.blob_compaction_readahead_size: 0
2025/04/02-11:27:03.502636 35123                Options.blob_file_starting_level: 0
2025/04/02-11:27:03.502638 35123         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-11:27:03.502639 35123            Options.memtable_max_range_deletions: 0
2025/04/02-11:27:03.503631 35123 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000603 succeeded,manifest_file_number is 603, next_file_number is 605, last_sequence is 30, log_number is 599,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 599
2025/04/02-11:27:03.503639 35123 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 599
2025/04/02-11:27:03.503673 35123 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-11:27:03.503952 35123 EVENT_LOG_v1 {"time_micros": 1743573423503948, "job": 1, "event": "recovery_started", "wal_files": [602]}
2025/04/02-11:27:03.503959 35123 [db/db_impl/db_impl_open.cc:1187] Recovering log #602 mode 2
2025/04/02-11:27:03.504035 35123 EVENT_LOG_v1 {"time_micros": 1743573423504033, "job": 1, "event": "recovery_finished"}
2025/04/02-11:27:03.504190 35123 [db/version_set.cc:5551] Creating manifest 607
2025/04/02-11:27:03.549054 35123 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7773241aada0
2025/04/02-11:27:03.549721 35123 [file/delete_scheduler.cc:72] Deleted file metadata.db/000602.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-11:27:03.549920 35123 DB pointer 0x7773241a9180
2025/04/02-11:27:03.550149 35123 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-11:27:03.550887 35123 [db/db_impl/db_impl.cc:709] Shutdown complete
