2025/04/01-20:14:22.193146 159399 RocksDB version: 9.9.3
2025/04/01-20:14:22.193191 159399 Compile date 2024-12-05 01:25:31
2025/04/01-20:14:22.193195 159399 DB SUMMARY
2025/04/01-20:14:22.193198 159399 Host name (Env):  kR1s
2025/04/01-20:14:22.193200 159399 DB Session ID:  72JY2GI0UPW5X1D8UMDC
2025/04/01-20:14:22.193284 159399 CURRENT file:  CURRENT
2025/04/01-20:14:22.193288 159399 IDENTITY file:  IDENTITY
2025/04/01-20:14:22.193296 159399 MANIFEST file:  MANIFEST-000096 size: 2343 Bytes
2025/04/01-20:14:22.193300 159399 SST files in metadata.db dir, Total Num: 15, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 000037.sst 000042.sst 000047.sst 000054.sst 
2025/04/01-20:14:22.193303 159399 Write Ahead Log file in metadata.db: 000095.log size: 199 ; 
2025/04/01-20:14:22.193306 159399                         Options.error_if_exists: 0
2025/04/01-20:14:22.193308 159399                       Options.create_if_missing: 1
2025/04/01-20:14:22.193310 159399                         Options.paranoid_checks: 1
2025/04/01-20:14:22.193313 159399             Options.flush_verify_memtable_count: 1
2025/04/01-20:14:22.193315 159399          Options.compaction_verify_record_count: 1
2025/04/01-20:14:22.193317 159399                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-20:14:22.193319 159399        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-20:14:22.193321 159399                                     Options.env: 0x6476394d6c80
2025/04/01-20:14:22.193323 159399                                      Options.fs: PosixFileSystem
2025/04/01-20:14:22.193326 159399                                Options.info_log: 0x6476394eacb0
2025/04/01-20:14:22.193328 159399                Options.max_file_opening_threads: 16
2025/04/01-20:14:22.193330 159399                              Options.statistics: (nil)
2025/04/01-20:14:22.193332 159399                               Options.use_fsync: 0
2025/04/01-20:14:22.193334 159399                       Options.max_log_file_size: 0
2025/04/01-20:14:22.193336 159399                  Options.max_manifest_file_size: 1073741824
2025/04/01-20:14:22.193338 159399                   Options.log_file_time_to_roll: 0
2025/04/01-20:14:22.193340 159399                       Options.keep_log_file_num: 1000
2025/04/01-20:14:22.193342 159399                    Options.recycle_log_file_num: 0
2025/04/01-20:14:22.193344 159399                         Options.allow_fallocate: 1
2025/04/01-20:14:22.193346 159399                        Options.allow_mmap_reads: 0
2025/04/01-20:14:22.193348 159399                       Options.allow_mmap_writes: 0
2025/04/01-20:14:22.193350 159399                        Options.use_direct_reads: 0
2025/04/01-20:14:22.193352 159399                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-20:14:22.193354 159399          Options.create_missing_column_families: 0
2025/04/01-20:14:22.193357 159399                              Options.db_log_dir: 
2025/04/01-20:14:22.193359 159399                                 Options.wal_dir: 
2025/04/01-20:14:22.193361 159399                Options.table_cache_numshardbits: 6
2025/04/01-20:14:22.193363 159399                         Options.WAL_ttl_seconds: 0
2025/04/01-20:14:22.193365 159399                       Options.WAL_size_limit_MB: 0
2025/04/01-20:14:22.193367 159399                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-20:14:22.193369 159399             Options.manifest_preallocation_size: 4194304
2025/04/01-20:14:22.193371 159399                     Options.is_fd_close_on_exec: 1
2025/04/01-20:14:22.193373 159399                   Options.advise_random_on_open: 1
2025/04/01-20:14:22.193375 159399                    Options.db_write_buffer_size: 0
2025/04/01-20:14:22.193377 159399                    Options.write_buffer_manager: 0x6476394e9510
2025/04/01-20:14:22.193379 159399           Options.random_access_max_buffer_size: 1048576
2025/04/01-20:14:22.193381 159399                      Options.use_adaptive_mutex: 0
2025/04/01-20:14:22.193383 159399                            Options.rate_limiter: (nil)
2025/04/01-20:14:22.193386 159399     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-20:14:22.193388 159399                       Options.wal_recovery_mode: 2
2025/04/01-20:14:22.193390 159399                  Options.enable_thread_tracking: 0
2025/04/01-20:14:22.193392 159399                  Options.enable_pipelined_write: 0
2025/04/01-20:14:22.193394 159399                  Options.unordered_write: 0
2025/04/01-20:14:22.193396 159399         Options.allow_concurrent_memtable_write: 1
2025/04/01-20:14:22.193398 159399      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-20:14:22.193400 159399             Options.write_thread_max_yield_usec: 100
2025/04/01-20:14:22.193402 159399            Options.write_thread_slow_yield_usec: 3
2025/04/01-20:14:22.193404 159399                               Options.row_cache: None
2025/04/01-20:14:22.193406 159399                              Options.wal_filter: None
2025/04/01-20:14:22.193408 159399             Options.avoid_flush_during_recovery: 0
2025/04/01-20:14:22.193410 159399             Options.allow_ingest_behind: 0
2025/04/01-20:14:22.193412 159399             Options.two_write_queues: 0
2025/04/01-20:14:22.193414 159399             Options.manual_wal_flush: 0
2025/04/01-20:14:22.193417 159399             Options.wal_compression: 0
2025/04/01-20:14:22.193419 159399             Options.background_close_inactive_wals: 0
2025/04/01-20:14:22.193421 159399             Options.atomic_flush: 0
2025/04/01-20:14:22.193422 159399             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-20:14:22.193425 159399             Options.prefix_seek_opt_in_only: 0
2025/04/01-20:14:22.193427 159399                 Options.persist_stats_to_disk: 0
2025/04/01-20:14:22.193429 159399                 Options.write_dbid_to_manifest: 1
2025/04/01-20:14:22.193431 159399                 Options.write_identity_file: 1
2025/04/01-20:14:22.193433 159399                 Options.log_readahead_size: 0
2025/04/01-20:14:22.193435 159399                 Options.file_checksum_gen_factory: Unknown
2025/04/01-20:14:22.193437 159399                 Options.best_efforts_recovery: 0
2025/04/01-20:14:22.193439 159399                Options.max_bgerror_resume_count: 2147483647
2025/04/01-20:14:22.193441 159399            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-20:14:22.193443 159399             Options.allow_data_in_errors: 0
2025/04/01-20:14:22.193445 159399             Options.db_host_id: __hostname__
2025/04/01-20:14:22.193447 159399             Options.enforce_single_del_contracts: true
2025/04/01-20:14:22.193449 159399             Options.metadata_write_temperature: kUnknown
2025/04/01-20:14:22.193451 159399             Options.wal_write_temperature: kUnknown
2025/04/01-20:14:22.193453 159399             Options.max_background_jobs: 2
2025/04/01-20:14:22.193456 159399             Options.max_background_compactions: -1
2025/04/01-20:14:22.193458 159399             Options.max_subcompactions: 1
2025/04/01-20:14:22.193460 159399             Options.avoid_flush_during_shutdown: 0
2025/04/01-20:14:22.193462 159399           Options.writable_file_max_buffer_size: 1048576
2025/04/01-20:14:22.193464 159399             Options.delayed_write_rate : 16777216
2025/04/01-20:14:22.193466 159399             Options.max_total_wal_size: 0
2025/04/01-20:14:22.193468 159399             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-20:14:22.193470 159399                   Options.stats_dump_period_sec: 600
2025/04/01-20:14:22.193472 159399                 Options.stats_persist_period_sec: 600
2025/04/01-20:14:22.193474 159399                 Options.stats_history_buffer_size: 1048576
2025/04/01-20:14:22.193476 159399                          Options.max_open_files: -1
2025/04/01-20:14:22.193478 159399                          Options.bytes_per_sync: 0
2025/04/01-20:14:22.193480 159399                      Options.wal_bytes_per_sync: 0
2025/04/01-20:14:22.193482 159399                   Options.strict_bytes_per_sync: 0
2025/04/01-20:14:22.193485 159399       Options.compaction_readahead_size: 2097152
2025/04/01-20:14:22.193487 159399                  Options.max_background_flushes: -1
2025/04/01-20:14:22.193489 159399 Options.daily_offpeak_time_utc: 
2025/04/01-20:14:22.193491 159399 Compression algorithms supported:
2025/04/01-20:14:22.193493 159399 	kZSTD supported: 1
2025/04/01-20:14:22.193495 159399 	kXpressCompression supported: 0
2025/04/01-20:14:22.193498 159399 	kBZip2Compression supported: 1
2025/04/01-20:14:22.193500 159399 	kZSTDNotFinalCompression supported: 1
2025/04/01-20:14:22.193502 159399 	kLZ4Compression supported: 1
2025/04/01-20:14:22.193504 159399 	kZlibCompression supported: 1
2025/04/01-20:14:22.193506 159399 	kLZ4HCCompression supported: 1
2025/04/01-20:14:22.193508 159399 	kSnappyCompression supported: 1
2025/04/01-20:14:22.193511 159399 Fast CRC32 supported: Not supported on x86
2025/04/01-20:14:22.193513 159399 DMutex implementation: pthread_mutex_t
2025/04/01-20:14:22.193515 159399 Jemalloc supported: 0
2025/04/01-20:14:22.193588 159399 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000096
2025/04/01-20:14:22.193730 159399 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-20:14:22.193735 159399               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:14:22.193737 159399           Options.merge_operator: None
2025/04/01-20:14:22.193739 159399        Options.compaction_filter: None
2025/04/01-20:14:22.193741 159399        Options.compaction_filter_factory: None
2025/04/01-20:14:22.193743 159399  Options.sst_partitioner_factory: None
2025/04/01-20:14:22.193745 159399         Options.memtable_factory: SkipListFactory
2025/04/01-20:14:22.193748 159399            Options.table_factory: BlockBasedTable
2025/04/01-20:14:22.193759 159399            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64763957a530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6476394f2300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-20:14:22.193761 159399        Options.write_buffer_size: 67108864
2025/04/01-20:14:22.193763 159399  Options.max_write_buffer_number: 2
2025/04/01-20:14:22.193765 159399          Options.compression: Snappy
2025/04/01-20:14:22.193767 159399                  Options.bottommost_compression: Disabled
2025/04/01-20:14:22.193769 159399       Options.prefix_extractor: nullptr
2025/04/01-20:14:22.193771 159399   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:14:22.193773 159399             Options.num_levels: 7
2025/04/01-20:14:22.193775 159399        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:14:22.193777 159399     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:14:22.193779 159399     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:14:22.193781 159399            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:14:22.193783 159399                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:14:22.193786 159399               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:14:22.193788 159399         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:14:22.193790 159399         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:14:22.193792 159399         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:14:22.193794 159399                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:14:22.193796 159399         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:14:22.193798 159399         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:14:22.193800 159399            Options.compression_opts.window_bits: -14
2025/04/01-20:14:22.193803 159399                  Options.compression_opts.level: 32767
2025/04/01-20:14:22.193805 159399               Options.compression_opts.strategy: 0
2025/04/01-20:14:22.193806 159399         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:14:22.193808 159399         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:14:22.193810 159399         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:14:22.193812 159399         Options.compression_opts.parallel_threads: 1
2025/04/01-20:14:22.193815 159399                  Options.compression_opts.enabled: false
2025/04/01-20:14:22.193817 159399         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:14:22.193819 159399      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:14:22.193821 159399          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:14:22.193823 159399              Options.level0_stop_writes_trigger: 36
2025/04/01-20:14:22.193826 159399                   Options.target_file_size_base: 67108864
2025/04/01-20:14:22.193828 159399             Options.target_file_size_multiplier: 1
2025/04/01-20:14:22.193830 159399                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:14:22.193832 159399 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-20:14:22.193835 159399          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:14:22.193838 159399 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:14:22.193840 159399 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:14:22.193842 159399 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:14:22.193843 159399 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:14:22.193845 159399 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:14:22.193847 159399 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:14:22.193848 159399 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:14:22.193849 159399       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:14:22.193851 159399                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:14:22.193852 159399                        Options.arena_block_size: 1048576
2025/04/01-20:14:22.193853 159399   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:14:22.193855 159399   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:14:22.193856 159399                Options.disable_auto_compactions: 0
2025/04/01-20:14:22.193858 159399                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:14:22.193861 159399                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:14:22.193864 159399 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:14:22.193866 159399 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:14:22.193868 159399 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:14:22.193871 159399 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:14:22.193873 159399 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:14:22.193875 159399 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:14:22.193877 159399 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-20:14:22.193879 159399 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:14:22.193881 159399 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:14:22.193885 159399                   Options.table_properties_collectors: 
2025/04/01-20:14:22.193887 159399                   Options.inplace_update_support: 0
2025/04/01-20:14:22.193889 159399                 Options.inplace_update_num_locks: 10000
2025/04/01-20:14:22.193891 159399               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:14:22.193893 159399               Options.memtable_whole_key_filtering: 0
2025/04/01-20:14:22.193895 159399   Options.memtable_huge_page_size: 0
2025/04/01-20:14:22.193897 159399                           Options.bloom_locality: 0
2025/04/01-20:14:22.193899 159399                    Options.max_successive_merges: 0
2025/04/01-20:14:22.193901 159399             Options.strict_max_successive_merges: 0
2025/04/01-20:14:22.193903 159399                Options.optimize_filters_for_hits: 0
2025/04/01-20:14:22.193905 159399                Options.paranoid_file_checks: 0
2025/04/01-20:14:22.193907 159399                Options.force_consistency_checks: 1
2025/04/01-20:14:22.193909 159399                Options.report_bg_io_stats: 0
2025/04/01-20:14:22.193911 159399                               Options.ttl: 2592000
2025/04/01-20:14:22.193913 159399          Options.periodic_compaction_seconds: 0
2025/04/01-20:14:22.193916 159399                        Options.default_temperature: kUnknown
2025/04/01-20:14:22.193918 159399  Options.preclude_last_level_data_seconds: 0
2025/04/01-20:14:22.193920 159399    Options.preserve_internal_time_seconds: 0
2025/04/01-20:14:22.193922 159399                       Options.enable_blob_files: false
2025/04/01-20:14:22.193924 159399                           Options.min_blob_size: 0
2025/04/01-20:14:22.193926 159399                          Options.blob_file_size: 268435456
2025/04/01-20:14:22.193928 159399                   Options.blob_compression_type: NoCompression
2025/04/01-20:14:22.193930 159399          Options.enable_blob_garbage_collection: false
2025/04/01-20:14:22.193932 159399      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:14:22.193935 159399 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:14:22.193937 159399          Options.blob_compaction_readahead_size: 0
2025/04/01-20:14:22.193939 159399                Options.blob_file_starting_level: 0
2025/04/01-20:14:22.193941 159399         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-20:14:22.193943 159399            Options.memtable_max_range_deletions: 0
2025/04/01-20:14:22.195047 159399 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 98, last_sequence is 15, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 91
2025/04/01-20:14:22.195055 159399 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 91
2025/04/01-20:14:22.195087 159399 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-20:14:22.195252 159399 EVENT_LOG_v1 {"time_micros": 1743518662195248, "job": 1, "event": "recovery_started", "wal_files": [95]}
2025/04/01-20:14:22.195259 159399 [db/db_impl/db_impl_open.cc:1187] Recovering log #95 mode 2
2025/04/01-20:14:22.203290 159399 EVENT_LOG_v1 {"time_micros": 1743518662203269, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 99, "file_size": 1264, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16, "largest_seqno": 16, "table_properties": {"data_size": 201, "index_size": 47, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 37, "raw_average_key_size": 37, "raw_value_size": 147, "raw_average_value_size": 147, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 16, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743518662, "oldest_key_time": 1743518662, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "72JY2GI0UPW5X1D8UMDC", "orig_file_number": 99, "seqno_to_time_mapping": "N/A"}}
2025/04/01-20:14:22.203472 159399 EVENT_LOG_v1 {"time_micros": 1743518662203470, "job": 1, "event": "recovery_finished"}
2025/04/01-20:14:22.203633 159399 [db/version_set.cc:5551] Creating manifest 101
2025/04/01-20:14:22.226978 159399 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x6476394f6800
2025/04/01-20:14:22.227355 159399 [file/delete_scheduler.cc:72] Deleted file metadata.db/000095.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20249, max_trash_db_ratio 0.250000
2025/04/01-20:14:22.227444 159399 DB pointer 0x6476394eb600
2025/04/01-20:14:22.227677 159544 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 15.00
2025/04/01-20:14:22.227688 159544 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [68(1270B)], [8(1270B)]
2025/04/01-20:14:22.227704 159544 EVENT_LOG_v1 {"time_micros": 1743518662227695, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [68], "files_L6": [8], "score": 15, "input_data_size": 2540, "oldest_snapshot_seqno": -1}
2025/04/01-20:14:22.227806 159399 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-20:14:22.228175 159544 (Original Log Time 2025/04/01-20:14:22.228123) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[6 0 0 0 0 0 10] max score 12.50, estimated pending compaction bytes 7601, MB/sec: 6.3 rd, 0.0 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/01-20:14:22.228180 159544 (Original Log Time 2025/04/01-20:14:22.228144) EVENT_LOG_v1 {"time_micros": 1743518662228133, "job": 3, "event": "compaction_finished", "compaction_time_micros": 401, "compaction_time_cpu_micros": 362, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [6, 0, 0, 0, 0, 0, 10]}
2025/04/01-20:14:22.228416 159399 [file/delete_scheduler.cc:72] Deleted file metadata.db/000104.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20249, max_trash_db_ratio 0.250000
2025/04/01-20:14:22.228425 159399 EVENT_LOG_v1 {"time_micros": 1743518662228423, "job": 4, "event": "table_file_deletion", "file_number": 104}
2025/04/01-20:14:22.228692 159399 [db/db_impl/db_impl.cc:709] Shutdown complete
