2025/04/01-20:33:24.743494 180124 RocksDB version: 9.9.3
2025/04/01-20:33:24.743525 180124 Compile date 2024-12-05 01:25:31
2025/04/01-20:33:24.743532 180124 DB SUMMARY
2025/04/01-20:33:24.743535 180124 Host name (Env):  kR1s
2025/04/01-20:33:24.743537 180124 DB Session ID:  XIGTM24EOQ176M8ENK2N
2025/04/01-20:33:24.743618 180124 CURRENT file:  CURRENT
2025/04/01-20:33:24.743621 180124 IDENTITY file:  IDENTITY
2025/04/01-20:33:24.743630 180124 MANIFEST file:  MANIFEST-000262 size: 3336 Bytes
2025/04/01-20:33:24.743632 180124 SST files in metadata.db dir, Total Num: 20, files: 000023.sst 000037.sst 000054.sst 000089.sst 000099.sst 000114.sst 000145.sst 000152.sst 000159.sst 
2025/04/01-20:33:24.743634 180124 Write Ahead Log file in metadata.db: 000261.log size: 0 ; 
2025/04/01-20:33:24.743637 180124                         Options.error_if_exists: 0
2025/04/01-20:33:24.743639 180124                       Options.create_if_missing: 1
2025/04/01-20:33:24.743640 180124                         Options.paranoid_checks: 1
2025/04/01-20:33:24.743642 180124             Options.flush_verify_memtable_count: 1
2025/04/01-20:33:24.743643 180124          Options.compaction_verify_record_count: 1
2025/04/01-20:33:24.743644 180124                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-20:33:24.743645 180124        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-20:33:24.743647 180124                                     Options.env: 0x76e6d0206b90
2025/04/01-20:33:24.743648 180124                                      Options.fs: PosixFileSystem
2025/04/01-20:33:24.743650 180124                                Options.info_log: 0x76e6d0077f00
2025/04/01-20:33:24.743651 180124                Options.max_file_opening_threads: 16
2025/04/01-20:33:24.743652 180124                              Options.statistics: (nil)
2025/04/01-20:33:24.743654 180124                               Options.use_fsync: 0
2025/04/01-20:33:24.743655 180124                       Options.max_log_file_size: 0
2025/04/01-20:33:24.743656 180124                  Options.max_manifest_file_size: 1073741824
2025/04/01-20:33:24.743658 180124                   Options.log_file_time_to_roll: 0
2025/04/01-20:33:24.743659 180124                       Options.keep_log_file_num: 1000
2025/04/01-20:33:24.743660 180124                    Options.recycle_log_file_num: 0
2025/04/01-20:33:24.743661 180124                         Options.allow_fallocate: 1
2025/04/01-20:33:24.743663 180124                        Options.allow_mmap_reads: 0
2025/04/01-20:33:24.743664 180124                       Options.allow_mmap_writes: 0
2025/04/01-20:33:24.743665 180124                        Options.use_direct_reads: 0
2025/04/01-20:33:24.743667 180124                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-20:33:24.743668 180124          Options.create_missing_column_families: 0
2025/04/01-20:33:24.743669 180124                              Options.db_log_dir: 
2025/04/01-20:33:24.743670 180124                                 Options.wal_dir: 
2025/04/01-20:33:24.743672 180124                Options.table_cache_numshardbits: 6
2025/04/01-20:33:24.743673 180124                         Options.WAL_ttl_seconds: 0
2025/04/01-20:33:24.743674 180124                       Options.WAL_size_limit_MB: 0
2025/04/01-20:33:24.743675 180124                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-20:33:24.743677 180124             Options.manifest_preallocation_size: 4194304
2025/04/01-20:33:24.743678 180124                     Options.is_fd_close_on_exec: 1
2025/04/01-20:33:24.743679 180124                   Options.advise_random_on_open: 1
2025/04/01-20:33:24.743680 180124                    Options.db_write_buffer_size: 0
2025/04/01-20:33:24.743682 180124                    Options.write_buffer_manager: 0x76e6d0144f50
2025/04/01-20:33:24.743683 180124           Options.random_access_max_buffer_size: 1048576
2025/04/01-20:33:24.743684 180124                      Options.use_adaptive_mutex: 0
2025/04/01-20:33:24.743685 180124                            Options.rate_limiter: (nil)
2025/04/01-20:33:24.743688 180124     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-20:33:24.743689 180124                       Options.wal_recovery_mode: 2
2025/04/01-20:33:24.743690 180124                  Options.enable_thread_tracking: 0
2025/04/01-20:33:24.743691 180124                  Options.enable_pipelined_write: 0
2025/04/01-20:33:24.743692 180124                  Options.unordered_write: 0
2025/04/01-20:33:24.743694 180124         Options.allow_concurrent_memtable_write: 1
2025/04/01-20:33:24.743695 180124      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-20:33:24.743696 180124             Options.write_thread_max_yield_usec: 100
2025/04/01-20:33:24.743697 180124            Options.write_thread_slow_yield_usec: 3
2025/04/01-20:33:24.743699 180124                               Options.row_cache: None
2025/04/01-20:33:24.743700 180124                              Options.wal_filter: None
2025/04/01-20:33:24.743701 180124             Options.avoid_flush_during_recovery: 0
2025/04/01-20:33:24.743702 180124             Options.allow_ingest_behind: 0
2025/04/01-20:33:24.743704 180124             Options.two_write_queues: 0
2025/04/01-20:33:24.743705 180124             Options.manual_wal_flush: 0
2025/04/01-20:33:24.743706 180124             Options.wal_compression: 0
2025/04/01-20:33:24.743707 180124             Options.background_close_inactive_wals: 0
2025/04/01-20:33:24.743709 180124             Options.atomic_flush: 0
2025/04/01-20:33:24.743710 180124             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-20:33:24.743711 180124             Options.prefix_seek_opt_in_only: 0
2025/04/01-20:33:24.743712 180124                 Options.persist_stats_to_disk: 0
2025/04/01-20:33:24.743714 180124                 Options.write_dbid_to_manifest: 1
2025/04/01-20:33:24.743715 180124                 Options.write_identity_file: 1
2025/04/01-20:33:24.743716 180124                 Options.log_readahead_size: 0
2025/04/01-20:33:24.743718 180124                 Options.file_checksum_gen_factory: Unknown
2025/04/01-20:33:24.743719 180124                 Options.best_efforts_recovery: 0
2025/04/01-20:33:24.743720 180124                Options.max_bgerror_resume_count: 2147483647
2025/04/01-20:33:24.743722 180124            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-20:33:24.743723 180124             Options.allow_data_in_errors: 0
2025/04/01-20:33:24.743724 180124             Options.db_host_id: __hostname__
2025/04/01-20:33:24.743725 180124             Options.enforce_single_del_contracts: true
2025/04/01-20:33:24.743727 180124             Options.metadata_write_temperature: kUnknown
2025/04/01-20:33:24.743729 180124             Options.wal_write_temperature: kUnknown
2025/04/01-20:33:24.743730 180124             Options.max_background_jobs: 2
2025/04/01-20:33:24.743731 180124             Options.max_background_compactions: -1
2025/04/01-20:33:24.743733 180124             Options.max_subcompactions: 1
2025/04/01-20:33:24.743734 180124             Options.avoid_flush_during_shutdown: 0
2025/04/01-20:33:24.743735 180124           Options.writable_file_max_buffer_size: 1048576
2025/04/01-20:33:24.743737 180124             Options.delayed_write_rate : 16777216
2025/04/01-20:33:24.743738 180124             Options.max_total_wal_size: 0
2025/04/01-20:33:24.743739 180124             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-20:33:24.743740 180124                   Options.stats_dump_period_sec: 600
2025/04/01-20:33:24.743742 180124                 Options.stats_persist_period_sec: 600
2025/04/01-20:33:24.743743 180124                 Options.stats_history_buffer_size: 1048576
2025/04/01-20:33:24.743744 180124                          Options.max_open_files: -1
2025/04/01-20:33:24.743745 180124                          Options.bytes_per_sync: 0
2025/04/01-20:33:24.743747 180124                      Options.wal_bytes_per_sync: 0
2025/04/01-20:33:24.743748 180124                   Options.strict_bytes_per_sync: 0
2025/04/01-20:33:24.743749 180124       Options.compaction_readahead_size: 2097152
2025/04/01-20:33:24.743750 180124                  Options.max_background_flushes: -1
2025/04/01-20:33:24.743752 180124 Options.daily_offpeak_time_utc: 
2025/04/01-20:33:24.743753 180124 Compression algorithms supported:
2025/04/01-20:33:24.743755 180124 	kZSTD supported: 1
2025/04/01-20:33:24.743756 180124 	kXpressCompression supported: 0
2025/04/01-20:33:24.743758 180124 	kBZip2Compression supported: 1
2025/04/01-20:33:24.743759 180124 	kZSTDNotFinalCompression supported: 1
2025/04/01-20:33:24.743761 180124 	kLZ4Compression supported: 1
2025/04/01-20:33:24.743762 180124 	kZlibCompression supported: 1
2025/04/01-20:33:24.743763 180124 	kLZ4HCCompression supported: 1
2025/04/01-20:33:24.743764 180124 	kSnappyCompression supported: 1
2025/04/01-20:33:24.743766 180124 Fast CRC32 supported: Not supported on x86
2025/04/01-20:33:24.743768 180124 DMutex implementation: pthread_mutex_t
2025/04/01-20:33:24.743769 180124 Jemalloc supported: 0
2025/04/01-20:33:24.743825 180124 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000262
2025/04/01-20:33:24.743956 180124 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-20:33:24.743960 180124               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:33:24.743962 180124           Options.merge_operator: None
2025/04/01-20:33:24.743963 180124        Options.compaction_filter: None
2025/04/01-20:33:24.743964 180124        Options.compaction_filter_factory: None
2025/04/01-20:33:24.743966 180124  Options.sst_partitioner_factory: None
2025/04/01-20:33:24.743967 180124         Options.memtable_factory: SkipListFactory
2025/04/01-20:33:24.743968 180124            Options.table_factory: BlockBasedTable
2025/04/01-20:33:24.743978 180124            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76e6d0171980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76e6d0218130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-20:33:24.743980 180124        Options.write_buffer_size: 67108864
2025/04/01-20:33:24.743982 180124  Options.max_write_buffer_number: 2
2025/04/01-20:33:24.743983 180124          Options.compression: Snappy
2025/04/01-20:33:24.743985 180124                  Options.bottommost_compression: Disabled
2025/04/01-20:33:24.743986 180124       Options.prefix_extractor: nullptr
2025/04/01-20:33:24.743987 180124   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:33:24.743988 180124             Options.num_levels: 7
2025/04/01-20:33:24.743990 180124        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:33:24.743991 180124     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:33:24.743992 180124     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:33:24.743994 180124            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:33:24.743995 180124                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:33:24.743996 180124               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:33:24.743997 180124         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:33:24.743999 180124         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:33:24.744000 180124         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:33:24.744001 180124                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:33:24.744002 180124         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:33:24.744004 180124         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:33:24.744005 180124            Options.compression_opts.window_bits: -14
2025/04/01-20:33:24.744006 180124                  Options.compression_opts.level: 32767
2025/04/01-20:33:24.744007 180124               Options.compression_opts.strategy: 0
2025/04/01-20:33:24.744009 180124         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:33:24.744010 180124         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:33:24.744011 180124         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:33:24.744012 180124         Options.compression_opts.parallel_threads: 1
2025/04/01-20:33:24.744014 180124                  Options.compression_opts.enabled: false
2025/04/01-20:33:24.744015 180124         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:33:24.744016 180124      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:33:24.744017 180124          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:33:24.744018 180124              Options.level0_stop_writes_trigger: 36
2025/04/01-20:33:24.744020 180124                   Options.target_file_size_base: 67108864
2025/04/01-20:33:24.744021 180124             Options.target_file_size_multiplier: 1
2025/04/01-20:33:24.744022 180124                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:33:24.744023 180124 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-20:33:24.744025 180124          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:33:24.744027 180124 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:33:24.744028 180124 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:33:24.744029 180124 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:33:24.744030 180124 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:33:24.744032 180124 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:33:24.744033 180124 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:33:24.744034 180124 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:33:24.744035 180124       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:33:24.744037 180124                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:33:24.744038 180124                        Options.arena_block_size: 1048576
2025/04/01-20:33:24.744039 180124   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:33:24.744040 180124   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:33:24.744042 180124                Options.disable_auto_compactions: 0
2025/04/01-20:33:24.744044 180124                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:33:24.744046 180124                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:33:24.744047 180124 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:33:24.744049 180124 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:33:24.744050 180124 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:33:24.744051 180124 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:33:24.744053 180124 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:33:24.744055 180124 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:33:24.744056 180124 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-20:33:24.744057 180124 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:33:24.744059 180124 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:33:24.744061 180124                   Options.table_properties_collectors: 
2025/04/01-20:33:24.744062 180124                   Options.inplace_update_support: 0
2025/04/01-20:33:24.744063 180124                 Options.inplace_update_num_locks: 10000
2025/04/01-20:33:24.744065 180124               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:33:24.744066 180124               Options.memtable_whole_key_filtering: 0
2025/04/01-20:33:24.744068 180124   Options.memtable_huge_page_size: 0
2025/04/01-20:33:24.744069 180124                           Options.bloom_locality: 0
2025/04/01-20:33:24.744070 180124                    Options.max_successive_merges: 0
2025/04/01-20:33:24.744071 180124             Options.strict_max_successive_merges: 0
2025/04/01-20:33:24.744072 180124                Options.optimize_filters_for_hits: 0
2025/04/01-20:33:24.744074 180124                Options.paranoid_file_checks: 0
2025/04/01-20:33:24.744075 180124                Options.force_consistency_checks: 1
2025/04/01-20:33:24.744077 180124                Options.report_bg_io_stats: 0
2025/04/01-20:33:24.744078 180124                               Options.ttl: 2592000
2025/04/01-20:33:24.744079 180124          Options.periodic_compaction_seconds: 0
2025/04/01-20:33:24.744081 180124                        Options.default_temperature: kUnknown
2025/04/01-20:33:24.744082 180124  Options.preclude_last_level_data_seconds: 0
2025/04/01-20:33:24.744083 180124    Options.preserve_internal_time_seconds: 0
2025/04/01-20:33:24.744085 180124                       Options.enable_blob_files: false
2025/04/01-20:33:24.744086 180124                           Options.min_blob_size: 0
2025/04/01-20:33:24.744087 180124                          Options.blob_file_size: 268435456
2025/04/01-20:33:24.744088 180124                   Options.blob_compression_type: NoCompression
2025/04/01-20:33:24.744090 180124          Options.enable_blob_garbage_collection: false
2025/04/01-20:33:24.744091 180124      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:33:24.744092 180124 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:33:24.744094 180124          Options.blob_compaction_readahead_size: 0
2025/04/01-20:33:24.744095 180124                Options.blob_file_starting_level: 0
2025/04/01-20:33:24.744096 180124         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-20:33:24.744098 180124            Options.memtable_max_range_deletions: 0
2025/04/01-20:33:24.745287 180124 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000262 succeeded,manifest_file_number is 262, next_file_number is 267, last_sequence is 30, log_number is 258,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 258
2025/04/01-20:33:24.745295 180124 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 258
2025/04/01-20:33:24.745328 180124 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-20:33:24.745546 180124 EVENT_LOG_v1 {"time_micros": 1743519804745542, "job": 1, "event": "recovery_started", "wal_files": [261]}
2025/04/01-20:33:24.745552 180124 [db/db_impl/db_impl_open.cc:1187] Recovering log #261 mode 2
2025/04/01-20:33:24.745616 180124 EVENT_LOG_v1 {"time_micros": 1743519804745615, "job": 1, "event": "recovery_finished"}
2025/04/01-20:33:24.745707 180124 [db/version_set.cc:5551] Creating manifest 269
2025/04/01-20:33:24.758905 180124 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 10 level-0 files 
2025/04/01-20:33:24.769425 180124 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x76e6d01aebf0
2025/04/01-20:33:24.769989 180124 [file/delete_scheduler.cc:72] Deleted file metadata.db/000261.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25339, max_trash_db_ratio 0.250000
2025/04/01-20:33:24.770118 180124 DB pointer 0x76e6d01ebe40
2025/04/01-20:33:24.770417 180189 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 25.00
2025/04/01-20:33:24.770428 180189 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [183(1280B)], [145(1279B)]
2025/04/01-20:33:24.770448 180189 EVENT_LOG_v1 {"time_micros": 1743519804770436, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [183], "files_L6": [145], "score": 25, "input_data_size": 2559, "oldest_snapshot_seqno": -1}
2025/04/01-20:33:24.770551 180124 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-20:33:24.770846 180189 (Original Log Time 2025/04/01-20:33:24.770798) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[10 0 0 0 0 0 10] max score 22.50, estimated pending compaction bytes 12584, MB/sec: 7.7 rd, 0.0 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/01-20:33:24.770850 180189 (Original Log Time 2025/04/01-20:33:24.770819) EVENT_LOG_v1 {"time_micros": 1743519804770806, "job": 3, "event": "compaction_finished", "compaction_time_micros": 332, "compaction_time_cpu_micros": 312, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [10, 0, 0, 0, 0, 0, 10]}
2025/04/01-20:33:24.771089 180124 [file/delete_scheduler.cc:72] Deleted file metadata.db/000272.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25339, max_trash_db_ratio 0.250000
2025/04/01-20:33:24.771101 180124 EVENT_LOG_v1 {"time_micros": 1743519804771099, "job": 4, "event": "table_file_deletion", "file_number": 272}
2025/04/01-20:33:24.771525 180124 [db/db_impl/db_impl.cc:709] Shutdown complete
