2025/04/02-11:50:47.597893 41730 RocksDB version: 9.9.3
2025/04/02-11:50:47.597928 41730 Compile date 2024-12-05 01:25:31
2025/04/02-11:50:47.597933 41730 DB SUMMARY
2025/04/02-11:50:47.597936 41730 Host name (Env):  kR1s
2025/04/02-11:50:47.597938 41730 DB Session ID:  06NW9Q2S5V9KL0MR1QS9
2025/04/02-11:50:47.598060 41730 CURRENT file:  CURRENT
2025/04/02-11:50:47.598062 41730 IDENTITY file:  IDENTITY
2025/04/02-11:50:47.598078 41730 MANIFEST file:  MANIFEST-000671 size: 1894 Bytes
2025/04/02-11:50:47.598080 41730 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-11:50:47.598082 41730 Write Ahead Log file in metadata.db: 000670.log size: 0 ; 
2025/04/02-11:50:47.598085 41730                         Options.error_if_exists: 0
2025/04/02-11:50:47.598087 41730                       Options.create_if_missing: 1
2025/04/02-11:50:47.598088 41730                         Options.paranoid_checks: 1
2025/04/02-11:50:47.598090 41730             Options.flush_verify_memtable_count: 1
2025/04/02-11:50:47.598091 41730          Options.compaction_verify_record_count: 1
2025/04/02-11:50:47.598092 41730                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-11:50:47.598093 41730        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-11:50:47.598095 41730                                     Options.env: 0x7bae7418d020
2025/04/02-11:50:47.598096 41730                                      Options.fs: PosixFileSystem
2025/04/02-11:50:47.598098 41730                                Options.info_log: 0x7bae74073ad0
2025/04/02-11:50:47.598099 41730                Options.max_file_opening_threads: 16
2025/04/02-11:50:47.598100 41730                              Options.statistics: (nil)
2025/04/02-11:50:47.598102 41730                               Options.use_fsync: 0
2025/04/02-11:50:47.598103 41730                       Options.max_log_file_size: 0
2025/04/02-11:50:47.598104 41730                  Options.max_manifest_file_size: 1073741824
2025/04/02-11:50:47.598105 41730                   Options.log_file_time_to_roll: 0
2025/04/02-11:50:47.598107 41730                       Options.keep_log_file_num: 1000
2025/04/02-11:50:47.598108 41730                    Options.recycle_log_file_num: 0
2025/04/02-11:50:47.598109 41730                         Options.allow_fallocate: 1
2025/04/02-11:50:47.598110 41730                        Options.allow_mmap_reads: 0
2025/04/02-11:50:47.598112 41730                       Options.allow_mmap_writes: 0
2025/04/02-11:50:47.598113 41730                        Options.use_direct_reads: 0
2025/04/02-11:50:47.598114 41730                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-11:50:47.598115 41730          Options.create_missing_column_families: 0
2025/04/02-11:50:47.598116 41730                              Options.db_log_dir: 
2025/04/02-11:50:47.598118 41730                                 Options.wal_dir: 
2025/04/02-11:50:47.598119 41730                Options.table_cache_numshardbits: 6
2025/04/02-11:50:47.598120 41730                         Options.WAL_ttl_seconds: 0
2025/04/02-11:50:47.598121 41730                       Options.WAL_size_limit_MB: 0
2025/04/02-11:50:47.598123 41730                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-11:50:47.598124 41730             Options.manifest_preallocation_size: 4194304
2025/04/02-11:50:47.598125 41730                     Options.is_fd_close_on_exec: 1
2025/04/02-11:50:47.598126 41730                   Options.advise_random_on_open: 1
2025/04/02-11:50:47.598128 41730                    Options.db_write_buffer_size: 0
2025/04/02-11:50:47.598129 41730                    Options.write_buffer_manager: 0x7bae100015b0
2025/04/02-11:50:47.598130 41730           Options.random_access_max_buffer_size: 1048576
2025/04/02-11:50:47.598131 41730                      Options.use_adaptive_mutex: 0
2025/04/02-11:50:47.598133 41730                            Options.rate_limiter: (nil)
2025/04/02-11:50:47.598134 41730     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-11:50:47.598136 41730                       Options.wal_recovery_mode: 2
2025/04/02-11:50:47.598137 41730                  Options.enable_thread_tracking: 0
2025/04/02-11:50:47.598138 41730                  Options.enable_pipelined_write: 0
2025/04/02-11:50:47.598139 41730                  Options.unordered_write: 0
2025/04/02-11:50:47.598141 41730         Options.allow_concurrent_memtable_write: 1
2025/04/02-11:50:47.598142 41730      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-11:50:47.598143 41730             Options.write_thread_max_yield_usec: 100
2025/04/02-11:50:47.598144 41730            Options.write_thread_slow_yield_usec: 3
2025/04/02-11:50:47.598146 41730                               Options.row_cache: None
2025/04/02-11:50:47.598147 41730                              Options.wal_filter: None
2025/04/02-11:50:47.598148 41730             Options.avoid_flush_during_recovery: 0
2025/04/02-11:50:47.598149 41730             Options.allow_ingest_behind: 0
2025/04/02-11:50:47.598151 41730             Options.two_write_queues: 0
2025/04/02-11:50:47.598152 41730             Options.manual_wal_flush: 0
2025/04/02-11:50:47.598153 41730             Options.wal_compression: 0
2025/04/02-11:50:47.598154 41730             Options.background_close_inactive_wals: 0
2025/04/02-11:50:47.598155 41730             Options.atomic_flush: 0
2025/04/02-11:50:47.598157 41730             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-11:50:47.598158 41730             Options.prefix_seek_opt_in_only: 0
2025/04/02-11:50:47.598159 41730                 Options.persist_stats_to_disk: 0
2025/04/02-11:50:47.598160 41730                 Options.write_dbid_to_manifest: 1
2025/04/02-11:50:47.598162 41730                 Options.write_identity_file: 1
2025/04/02-11:50:47.598163 41730                 Options.log_readahead_size: 0
2025/04/02-11:50:47.598164 41730                 Options.file_checksum_gen_factory: Unknown
2025/04/02-11:50:47.598166 41730                 Options.best_efforts_recovery: 0
2025/04/02-11:50:47.598167 41730                Options.max_bgerror_resume_count: 2147483647
2025/04/02-11:50:47.598168 41730            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-11:50:47.598169 41730             Options.allow_data_in_errors: 0
2025/04/02-11:50:47.598171 41730             Options.db_host_id: __hostname__
2025/04/02-11:50:47.598172 41730             Options.enforce_single_del_contracts: true
2025/04/02-11:50:47.598174 41730             Options.metadata_write_temperature: kUnknown
2025/04/02-11:50:47.598175 41730             Options.wal_write_temperature: kUnknown
2025/04/02-11:50:47.598177 41730             Options.max_background_jobs: 2
2025/04/02-11:50:47.598178 41730             Options.max_background_compactions: -1
2025/04/02-11:50:47.598179 41730             Options.max_subcompactions: 1
2025/04/02-11:50:47.598180 41730             Options.avoid_flush_during_shutdown: 0
2025/04/02-11:50:47.598182 41730           Options.writable_file_max_buffer_size: 1048576
2025/04/02-11:50:47.598183 41730             Options.delayed_write_rate : 16777216
2025/04/02-11:50:47.598184 41730             Options.max_total_wal_size: 0
2025/04/02-11:50:47.598185 41730             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-11:50:47.598187 41730                   Options.stats_dump_period_sec: 600
2025/04/02-11:50:47.598188 41730                 Options.stats_persist_period_sec: 600
2025/04/02-11:50:47.598189 41730                 Options.stats_history_buffer_size: 1048576
2025/04/02-11:50:47.598191 41730                          Options.max_open_files: -1
2025/04/02-11:50:47.598192 41730                          Options.bytes_per_sync: 0
2025/04/02-11:50:47.598193 41730                      Options.wal_bytes_per_sync: 0
2025/04/02-11:50:47.598194 41730                   Options.strict_bytes_per_sync: 0
2025/04/02-11:50:47.598196 41730       Options.compaction_readahead_size: 2097152
2025/04/02-11:50:47.598197 41730                  Options.max_background_flushes: -1
2025/04/02-11:50:47.598198 41730 Options.daily_offpeak_time_utc: 
2025/04/02-11:50:47.598199 41730 Compression algorithms supported:
2025/04/02-11:50:47.598201 41730 	kZSTD supported: 1
2025/04/02-11:50:47.598202 41730 	kXpressCompression supported: 0
2025/04/02-11:50:47.598204 41730 	kBZip2Compression supported: 1
2025/04/02-11:50:47.598205 41730 	kZSTDNotFinalCompression supported: 1
2025/04/02-11:50:47.598207 41730 	kLZ4Compression supported: 1
2025/04/02-11:50:47.598208 41730 	kZlibCompression supported: 1
2025/04/02-11:50:47.598209 41730 	kLZ4HCCompression supported: 1
2025/04/02-11:50:47.598211 41730 	kSnappyCompression supported: 1
2025/04/02-11:50:47.598212 41730 Fast CRC32 supported: Not supported on x86
2025/04/02-11:50:47.598214 41730 DMutex implementation: pthread_mutex_t
2025/04/02-11:50:47.598215 41730 Jemalloc supported: 0
2025/04/02-11:50:47.598268 41730 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000671
2025/04/02-11:50:47.598383 41730 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-11:50:47.598388 41730               Options.comparator: leveldb.BytewiseComparator
2025/04/02-11:50:47.598389 41730           Options.merge_operator: None
2025/04/02-11:50:47.598391 41730        Options.compaction_filter: None
2025/04/02-11:50:47.598392 41730        Options.compaction_filter_factory: None
2025/04/02-11:50:47.598394 41730  Options.sst_partitioner_factory: None
2025/04/02-11:50:47.598395 41730         Options.memtable_factory: SkipListFactory
2025/04/02-11:50:47.598396 41730            Options.table_factory: BlockBasedTable
2025/04/02-11:50:47.598405 41730            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bae740f4d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7bae741e91f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-11:50:47.598407 41730        Options.write_buffer_size: 67108864
2025/04/02-11:50:47.598408 41730  Options.max_write_buffer_number: 2
2025/04/02-11:50:47.598410 41730          Options.compression: Snappy
2025/04/02-11:50:47.598411 41730                  Options.bottommost_compression: Disabled
2025/04/02-11:50:47.598412 41730       Options.prefix_extractor: nullptr
2025/04/02-11:50:47.598414 41730   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-11:50:47.598415 41730             Options.num_levels: 7
2025/04/02-11:50:47.598416 41730        Options.min_write_buffer_number_to_merge: 1
2025/04/02-11:50:47.598417 41730     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-11:50:47.598419 41730     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-11:50:47.598420 41730            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-11:50:47.598421 41730                  Options.bottommost_compression_opts.level: 32767
2025/04/02-11:50:47.598423 41730               Options.bottommost_compression_opts.strategy: 0
2025/04/02-11:50:47.598424 41730         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-11:50:47.598425 41730         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:50:47.598426 41730         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-11:50:47.598428 41730                  Options.bottommost_compression_opts.enabled: false
2025/04/02-11:50:47.598429 41730         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:50:47.598430 41730         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:50:47.598431 41730            Options.compression_opts.window_bits: -14
2025/04/02-11:50:47.598433 41730                  Options.compression_opts.level: 32767
2025/04/02-11:50:47.598434 41730               Options.compression_opts.strategy: 0
2025/04/02-11:50:47.598435 41730         Options.compression_opts.max_dict_bytes: 0
2025/04/02-11:50:47.598437 41730         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:50:47.598438 41730         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:50:47.598439 41730         Options.compression_opts.parallel_threads: 1
2025/04/02-11:50:47.598440 41730                  Options.compression_opts.enabled: false
2025/04/02-11:50:47.598442 41730         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:50:47.598443 41730      Options.level0_file_num_compaction_trigger: 4
2025/04/02-11:50:47.598444 41730          Options.level0_slowdown_writes_trigger: 20
2025/04/02-11:50:47.598445 41730              Options.level0_stop_writes_trigger: 36
2025/04/02-11:50:47.598447 41730                   Options.target_file_size_base: 67108864
2025/04/02-11:50:47.598448 41730             Options.target_file_size_multiplier: 1
2025/04/02-11:50:47.598449 41730                Options.max_bytes_for_level_base: 268435456
2025/04/02-11:50:47.598450 41730 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-11:50:47.598452 41730          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-11:50:47.598453 41730 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-11:50:47.598455 41730 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-11:50:47.598456 41730 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-11:50:47.598457 41730 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-11:50:47.598459 41730 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-11:50:47.598460 41730 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-11:50:47.598461 41730 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-11:50:47.598462 41730       Options.max_sequential_skip_in_iterations: 8
2025/04/02-11:50:47.598464 41730                    Options.max_compaction_bytes: 1677721600
2025/04/02-11:50:47.598465 41730                        Options.arena_block_size: 1048576
2025/04/02-11:50:47.598466 41730   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-11:50:47.598468 41730   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-11:50:47.598469 41730                Options.disable_auto_compactions: 0
2025/04/02-11:50:47.598471 41730                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-11:50:47.598473 41730                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-11:50:47.598474 41730 Options.compaction_options_universal.size_ratio: 1
2025/04/02-11:50:47.598475 41730 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-11:50:47.598476 41730 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-11:50:47.598478 41730 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-11:50:47.598479 41730 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-11:50:47.598481 41730 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-11:50:47.598482 41730 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-11:50:47.598483 41730 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-11:50:47.598484 41730 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-11:50:47.598488 41730                   Options.table_properties_collectors: 
2025/04/02-11:50:47.598490 41730                   Options.inplace_update_support: 0
2025/04/02-11:50:47.598491 41730                 Options.inplace_update_num_locks: 10000
2025/04/02-11:50:47.598492 41730               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-11:50:47.598494 41730               Options.memtable_whole_key_filtering: 0
2025/04/02-11:50:47.598495 41730   Options.memtable_huge_page_size: 0
2025/04/02-11:50:47.598496 41730                           Options.bloom_locality: 0
2025/04/02-11:50:47.598497 41730                    Options.max_successive_merges: 0
2025/04/02-11:50:47.598499 41730             Options.strict_max_successive_merges: 0
2025/04/02-11:50:47.598500 41730                Options.optimize_filters_for_hits: 0
2025/04/02-11:50:47.598501 41730                Options.paranoid_file_checks: 0
2025/04/02-11:50:47.598502 41730                Options.force_consistency_checks: 1
2025/04/02-11:50:47.598504 41730                Options.report_bg_io_stats: 0
2025/04/02-11:50:47.598505 41730                               Options.ttl: 2592000
2025/04/02-11:50:47.598506 41730          Options.periodic_compaction_seconds: 0
2025/04/02-11:50:47.598508 41730                        Options.default_temperature: kUnknown
2025/04/02-11:50:47.598509 41730  Options.preclude_last_level_data_seconds: 0
2025/04/02-11:50:47.598510 41730    Options.preserve_internal_time_seconds: 0
2025/04/02-11:50:47.598512 41730                       Options.enable_blob_files: false
2025/04/02-11:50:47.598513 41730                           Options.min_blob_size: 0
2025/04/02-11:50:47.598514 41730                          Options.blob_file_size: 268435456
2025/04/02-11:50:47.598516 41730                   Options.blob_compression_type: NoCompression
2025/04/02-11:50:47.598517 41730          Options.enable_blob_garbage_collection: false
2025/04/02-11:50:47.598518 41730      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-11:50:47.598520 41730 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-11:50:47.598521 41730          Options.blob_compaction_readahead_size: 0
2025/04/02-11:50:47.598522 41730                Options.blob_file_starting_level: 0
2025/04/02-11:50:47.598524 41730         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-11:50:47.598525 41730            Options.memtable_max_range_deletions: 0
2025/04/02-11:50:47.599403 41730 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000671 succeeded,manifest_file_number is 671, next_file_number is 673, last_sequence is 30, log_number is 667,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 667
2025/04/02-11:50:47.599414 41730 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 667
2025/04/02-11:50:47.599458 41730 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-11:50:47.599875 41730 EVENT_LOG_v1 {"time_micros": 1743574847599869, "job": 1, "event": "recovery_started", "wal_files": [670]}
2025/04/02-11:50:47.599885 41730 [db/db_impl/db_impl_open.cc:1187] Recovering log #670 mode 2
2025/04/02-11:50:47.599978 41730 EVENT_LOG_v1 {"time_micros": 1743574847599976, "job": 1, "event": "recovery_finished"}
2025/04/02-11:50:47.600122 41730 [db/version_set.cc:5551] Creating manifest 675
2025/04/02-11:50:47.623499 41730 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7bae74123bd0
2025/04/02-11:50:47.624184 41730 [file/delete_scheduler.cc:72] Deleted file metadata.db/000670.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-11:50:47.624338 41730 DB pointer 0x7bae74124bc0
2025/04/02-11:50:47.624531 41730 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-11:50:47.625160 41730 [db/db_impl/db_impl.cc:709] Shutdown complete
