2025/04/02-11:16:03.486626 26930 RocksDB version: 9.9.3
2025/04/02-11:16:03.486674 26930 Compile date 2024-12-05 01:25:31
2025/04/02-11:16:03.486676 26930 DB SUMMARY
2025/04/02-11:16:03.486679 26930 Host name (Env):  kR1s
2025/04/02-11:16:03.486680 26930 DB Session ID:  XSS0KB5TNPZNB9JMMIU3
2025/04/02-11:16:03.486796 26930 CURRENT file:  CURRENT
2025/04/02-11:16:03.486798 26930 IDENTITY file:  IDENTITY
2025/04/02-11:16:03.486812 26930 MANIFEST file:  MANIFEST-000571 size: 1894 Bytes
2025/04/02-11:16:03.486814 26930 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-11:16:03.486817 26930 Write Ahead Log file in metadata.db: 000570.log size: 0 ; 
2025/04/02-11:16:03.486820 26930                         Options.error_if_exists: 0
2025/04/02-11:16:03.486821 26930                       Options.create_if_missing: 1
2025/04/02-11:16:03.486823 26930                         Options.paranoid_checks: 1
2025/04/02-11:16:03.486824 26930             Options.flush_verify_memtable_count: 1
2025/04/02-11:16:03.486825 26930          Options.compaction_verify_record_count: 1
2025/04/02-11:16:03.486826 26930                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-11:16:03.486828 26930        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-11:16:03.486829 26930                                     Options.env: 0x799f201771b0
2025/04/02-11:16:03.486831 26930                                      Options.fs: PosixFileSystem
2025/04/02-11:16:03.486832 26930                                Options.info_log: 0x799f201d9b70
2025/04/02-11:16:03.486834 26930                Options.max_file_opening_threads: 16
2025/04/02-11:16:03.486835 26930                              Options.statistics: (nil)
2025/04/02-11:16:03.486837 26930                               Options.use_fsync: 0
2025/04/02-11:16:03.486838 26930                       Options.max_log_file_size: 0
2025/04/02-11:16:03.486839 26930                  Options.max_manifest_file_size: 1073741824
2025/04/02-11:16:03.486841 26930                   Options.log_file_time_to_roll: 0
2025/04/02-11:16:03.486848 26930                       Options.keep_log_file_num: 1000
2025/04/02-11:16:03.486850 26930                    Options.recycle_log_file_num: 0
2025/04/02-11:16:03.486851 26930                         Options.allow_fallocate: 1
2025/04/02-11:16:03.486852 26930                        Options.allow_mmap_reads: 0
2025/04/02-11:16:03.486853 26930                       Options.allow_mmap_writes: 0
2025/04/02-11:16:03.486855 26930                        Options.use_direct_reads: 0
2025/04/02-11:16:03.486856 26930                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-11:16:03.486857 26930          Options.create_missing_column_families: 0
2025/04/02-11:16:03.486859 26930                              Options.db_log_dir: 
2025/04/02-11:16:03.486860 26930                                 Options.wal_dir: 
2025/04/02-11:16:03.486861 26930                Options.table_cache_numshardbits: 6
2025/04/02-11:16:03.486863 26930                         Options.WAL_ttl_seconds: 0
2025/04/02-11:16:03.486864 26930                       Options.WAL_size_limit_MB: 0
2025/04/02-11:16:03.486865 26930                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-11:16:03.486866 26930             Options.manifest_preallocation_size: 4194304
2025/04/02-11:16:03.486868 26930                     Options.is_fd_close_on_exec: 1
2025/04/02-11:16:03.486869 26930                   Options.advise_random_on_open: 1
2025/04/02-11:16:03.486870 26930                    Options.db_write_buffer_size: 0
2025/04/02-11:16:03.486872 26930                    Options.write_buffer_manager: 0x799e9c0024d0
2025/04/02-11:16:03.486873 26930           Options.random_access_max_buffer_size: 1048576
2025/04/02-11:16:03.486874 26930                      Options.use_adaptive_mutex: 0
2025/04/02-11:16:03.486875 26930                            Options.rate_limiter: (nil)
2025/04/02-11:16:03.486878 26930     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-11:16:03.486879 26930                       Options.wal_recovery_mode: 2
2025/04/02-11:16:03.486881 26930                  Options.enable_thread_tracking: 0
2025/04/02-11:16:03.486882 26930                  Options.enable_pipelined_write: 0
2025/04/02-11:16:03.486883 26930                  Options.unordered_write: 0
2025/04/02-11:16:03.486884 26930         Options.allow_concurrent_memtable_write: 1
2025/04/02-11:16:03.486886 26930      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-11:16:03.486887 26930             Options.write_thread_max_yield_usec: 100
2025/04/02-11:16:03.486888 26930            Options.write_thread_slow_yield_usec: 3
2025/04/02-11:16:03.486889 26930                               Options.row_cache: None
2025/04/02-11:16:03.486891 26930                              Options.wal_filter: None
2025/04/02-11:16:03.486892 26930             Options.avoid_flush_during_recovery: 0
2025/04/02-11:16:03.486893 26930             Options.allow_ingest_behind: 0
2025/04/02-11:16:03.486894 26930             Options.two_write_queues: 0
2025/04/02-11:16:03.486896 26930             Options.manual_wal_flush: 0
2025/04/02-11:16:03.486897 26930             Options.wal_compression: 0
2025/04/02-11:16:03.486898 26930             Options.background_close_inactive_wals: 0
2025/04/02-11:16:03.486899 26930             Options.atomic_flush: 0
2025/04/02-11:16:03.486901 26930             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-11:16:03.486902 26930             Options.prefix_seek_opt_in_only: 0
2025/04/02-11:16:03.486903 26930                 Options.persist_stats_to_disk: 0
2025/04/02-11:16:03.486904 26930                 Options.write_dbid_to_manifest: 1
2025/04/02-11:16:03.486906 26930                 Options.write_identity_file: 1
2025/04/02-11:16:03.486907 26930                 Options.log_readahead_size: 0
2025/04/02-11:16:03.486908 26930                 Options.file_checksum_gen_factory: Unknown
2025/04/02-11:16:03.486910 26930                 Options.best_efforts_recovery: 0
2025/04/02-11:16:03.486911 26930                Options.max_bgerror_resume_count: 2147483647
2025/04/02-11:16:03.486912 26930            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-11:16:03.486914 26930             Options.allow_data_in_errors: 0
2025/04/02-11:16:03.486915 26930             Options.db_host_id: __hostname__
2025/04/02-11:16:03.486916 26930             Options.enforce_single_del_contracts: true
2025/04/02-11:16:03.486919 26930             Options.metadata_write_temperature: kUnknown
2025/04/02-11:16:03.486920 26930             Options.wal_write_temperature: kUnknown
2025/04/02-11:16:03.486922 26930             Options.max_background_jobs: 2
2025/04/02-11:16:03.486923 26930             Options.max_background_compactions: -1
2025/04/02-11:16:03.486924 26930             Options.max_subcompactions: 1
2025/04/02-11:16:03.486926 26930             Options.avoid_flush_during_shutdown: 0
2025/04/02-11:16:03.486927 26930           Options.writable_file_max_buffer_size: 1048576
2025/04/02-11:16:03.486928 26930             Options.delayed_write_rate : 16777216
2025/04/02-11:16:03.486930 26930             Options.max_total_wal_size: 0
2025/04/02-11:16:03.486931 26930             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-11:16:03.486932 26930                   Options.stats_dump_period_sec: 600
2025/04/02-11:16:03.486933 26930                 Options.stats_persist_period_sec: 600
2025/04/02-11:16:03.486935 26930                 Options.stats_history_buffer_size: 1048576
2025/04/02-11:16:03.486936 26930                          Options.max_open_files: -1
2025/04/02-11:16:03.486937 26930                          Options.bytes_per_sync: 0
2025/04/02-11:16:03.486939 26930                      Options.wal_bytes_per_sync: 0
2025/04/02-11:16:03.486940 26930                   Options.strict_bytes_per_sync: 0
2025/04/02-11:16:03.486941 26930       Options.compaction_readahead_size: 2097152
2025/04/02-11:16:03.486942 26930                  Options.max_background_flushes: -1
2025/04/02-11:16:03.486944 26930 Options.daily_offpeak_time_utc: 
2025/04/02-11:16:03.486945 26930 Compression algorithms supported:
2025/04/02-11:16:03.486947 26930 	kZSTD supported: 1
2025/04/02-11:16:03.486948 26930 	kXpressCompression supported: 0
2025/04/02-11:16:03.486950 26930 	kBZip2Compression supported: 1
2025/04/02-11:16:03.486951 26930 	kZSTDNotFinalCompression supported: 1
2025/04/02-11:16:03.486953 26930 	kLZ4Compression supported: 1
2025/04/02-11:16:03.486954 26930 	kZlibCompression supported: 1
2025/04/02-11:16:03.486956 26930 	kLZ4HCCompression supported: 1
2025/04/02-11:16:03.486957 26930 	kSnappyCompression supported: 1
2025/04/02-11:16:03.486959 26930 Fast CRC32 supported: Not supported on x86
2025/04/02-11:16:03.486961 26930 DMutex implementation: pthread_mutex_t
2025/04/02-11:16:03.486962 26930 Jemalloc supported: 0
2025/04/02-11:16:03.487026 26930 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000571
2025/04/02-11:16:03.487173 26930 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-11:16:03.487178 26930               Options.comparator: leveldb.BytewiseComparator
2025/04/02-11:16:03.487180 26930           Options.merge_operator: None
2025/04/02-11:16:03.487181 26930        Options.compaction_filter: None
2025/04/02-11:16:03.487183 26930        Options.compaction_filter_factory: None
2025/04/02-11:16:03.487184 26930  Options.sst_partitioner_factory: None
2025/04/02-11:16:03.487185 26930         Options.memtable_factory: SkipListFactory
2025/04/02-11:16:03.487187 26930            Options.table_factory: BlockBasedTable
2025/04/02-11:16:03.487197 26930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x799f2012ec00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x799f201fc120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-11:16:03.487199 26930        Options.write_buffer_size: 67108864
2025/04/02-11:16:03.487200 26930  Options.max_write_buffer_number: 2
2025/04/02-11:16:03.487202 26930          Options.compression: Snappy
2025/04/02-11:16:03.487203 26930                  Options.bottommost_compression: Disabled
2025/04/02-11:16:03.487205 26930       Options.prefix_extractor: nullptr
2025/04/02-11:16:03.487206 26930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-11:16:03.487207 26930             Options.num_levels: 7
2025/04/02-11:16:03.487208 26930        Options.min_write_buffer_number_to_merge: 1
2025/04/02-11:16:03.487210 26930     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-11:16:03.487211 26930     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-11:16:03.487212 26930            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-11:16:03.487214 26930                  Options.bottommost_compression_opts.level: 32767
2025/04/02-11:16:03.487215 26930               Options.bottommost_compression_opts.strategy: 0
2025/04/02-11:16:03.487216 26930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-11:16:03.487218 26930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:16:03.487219 26930         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-11:16:03.487220 26930                  Options.bottommost_compression_opts.enabled: false
2025/04/02-11:16:03.487222 26930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:16:03.487223 26930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:16:03.487224 26930            Options.compression_opts.window_bits: -14
2025/04/02-11:16:03.487225 26930                  Options.compression_opts.level: 32767
2025/04/02-11:16:03.487227 26930               Options.compression_opts.strategy: 0
2025/04/02-11:16:03.487228 26930         Options.compression_opts.max_dict_bytes: 0
2025/04/02-11:16:03.487229 26930         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:16:03.487230 26930         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:16:03.487232 26930         Options.compression_opts.parallel_threads: 1
2025/04/02-11:16:03.487233 26930                  Options.compression_opts.enabled: false
2025/04/02-11:16:03.487234 26930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:16:03.487235 26930      Options.level0_file_num_compaction_trigger: 4
2025/04/02-11:16:03.487237 26930          Options.level0_slowdown_writes_trigger: 20
2025/04/02-11:16:03.487238 26930              Options.level0_stop_writes_trigger: 36
2025/04/02-11:16:03.487239 26930                   Options.target_file_size_base: 67108864
2025/04/02-11:16:03.487241 26930             Options.target_file_size_multiplier: 1
2025/04/02-11:16:03.487242 26930                Options.max_bytes_for_level_base: 268435456
2025/04/02-11:16:03.487243 26930 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-11:16:03.487244 26930          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-11:16:03.487246 26930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-11:16:03.487248 26930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-11:16:03.487249 26930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-11:16:03.487250 26930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-11:16:03.487251 26930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-11:16:03.487253 26930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-11:16:03.487254 26930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-11:16:03.487255 26930       Options.max_sequential_skip_in_iterations: 8
2025/04/02-11:16:03.487257 26930                    Options.max_compaction_bytes: 1677721600
2025/04/02-11:16:03.487258 26930                        Options.arena_block_size: 1048576
2025/04/02-11:16:03.487259 26930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-11:16:03.487261 26930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-11:16:03.487262 26930                Options.disable_auto_compactions: 0
2025/04/02-11:16:03.487264 26930                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-11:16:03.487266 26930                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-11:16:03.487267 26930 Options.compaction_options_universal.size_ratio: 1
2025/04/02-11:16:03.487269 26930 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-11:16:03.487270 26930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-11:16:03.487271 26930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-11:16:03.487272 26930 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-11:16:03.487274 26930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-11:16:03.487276 26930 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-11:16:03.487277 26930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-11:16:03.487278 26930 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-11:16:03.487283 26930                   Options.table_properties_collectors: 
2025/04/02-11:16:03.487285 26930                   Options.inplace_update_support: 0
2025/04/02-11:16:03.487286 26930                 Options.inplace_update_num_locks: 10000
2025/04/02-11:16:03.487287 26930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-11:16:03.487289 26930               Options.memtable_whole_key_filtering: 0
2025/04/02-11:16:03.487290 26930   Options.memtable_huge_page_size: 0
2025/04/02-11:16:03.487291 26930                           Options.bloom_locality: 0
2025/04/02-11:16:03.487293 26930                    Options.max_successive_merges: 0
2025/04/02-11:16:03.487294 26930             Options.strict_max_successive_merges: 0
2025/04/02-11:16:03.487295 26930                Options.optimize_filters_for_hits: 0
2025/04/02-11:16:03.487296 26930                Options.paranoid_file_checks: 0
2025/04/02-11:16:03.487298 26930                Options.force_consistency_checks: 1
2025/04/02-11:16:03.487299 26930                Options.report_bg_io_stats: 0
2025/04/02-11:16:03.487300 26930                               Options.ttl: 2592000
2025/04/02-11:16:03.487301 26930          Options.periodic_compaction_seconds: 0
2025/04/02-11:16:03.487303 26930                        Options.default_temperature: kUnknown
2025/04/02-11:16:03.487304 26930  Options.preclude_last_level_data_seconds: 0
2025/04/02-11:16:03.487306 26930    Options.preserve_internal_time_seconds: 0
2025/04/02-11:16:03.487307 26930                       Options.enable_blob_files: false
2025/04/02-11:16:03.487308 26930                           Options.min_blob_size: 0
2025/04/02-11:16:03.487309 26930                          Options.blob_file_size: 268435456
2025/04/02-11:16:03.487311 26930                   Options.blob_compression_type: NoCompression
2025/04/02-11:16:03.487312 26930          Options.enable_blob_garbage_collection: false
2025/04/02-11:16:03.487313 26930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-11:16:03.487315 26930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-11:16:03.487316 26930          Options.blob_compaction_readahead_size: 0
2025/04/02-11:16:03.487317 26930                Options.blob_file_starting_level: 0
2025/04/02-11:16:03.487318 26930         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-11:16:03.487320 26930            Options.memtable_max_range_deletions: 0
2025/04/02-11:16:03.488346 26930 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000571 succeeded,manifest_file_number is 571, next_file_number is 573, last_sequence is 30, log_number is 567,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 567
2025/04/02-11:16:03.488353 26930 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 567
2025/04/02-11:16:03.488386 26930 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-11:16:03.488644 26930 EVENT_LOG_v1 {"time_micros": 1743572763488638, "job": 1, "event": "recovery_started", "wal_files": [570]}
2025/04/02-11:16:03.488650 26930 [db/db_impl/db_impl_open.cc:1187] Recovering log #570 mode 2
2025/04/02-11:16:03.488712 26930 EVENT_LOG_v1 {"time_micros": 1743572763488711, "job": 1, "event": "recovery_finished"}
2025/04/02-11:16:03.488805 26930 [db/version_set.cc:5551] Creating manifest 575
2025/04/02-11:16:03.512690 26930 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x799f201ad200
2025/04/02-11:16:03.513342 26930 [file/delete_scheduler.cc:72] Deleted file metadata.db/000570.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-11:16:03.513501 26930 DB pointer 0x799f20190f80
2025/04/02-11:16:03.513738 26930 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-11:16:03.514435 26930 [db/db_impl/db_impl.cc:709] Shutdown complete
