2025/04/01-20:45:45.543485 191566 RocksDB version: 9.9.3
2025/04/01-20:45:45.543569 191566 Compile date 2024-12-05 01:25:31
2025/04/01-20:45:45.543573 191566 DB SUMMARY
2025/04/01-20:45:45.543575 191566 Host name (Env):  kR1s
2025/04/01-20:45:45.543577 191566 DB Session ID:  7GU8EHF9QFY9THSWPJZU
2025/04/01-20:45:45.543662 191566 CURRENT file:  CURRENT
2025/04/01-20:45:45.543664 191566 IDENTITY file:  IDENTITY
2025/04/01-20:45:45.543674 191566 MANIFEST file:  MANIFEST-000363 size: 1894 Bytes
2025/04/01-20:45:45.543676 191566 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/01-20:45:45.543678 191566 Write Ahead Log file in metadata.db: 000362.log size: 0 ; 
2025/04/01-20:45:45.543680 191566                         Options.error_if_exists: 0
2025/04/01-20:45:45.543682 191566                       Options.create_if_missing: 1
2025/04/01-20:45:45.543683 191566                         Options.paranoid_checks: 1
2025/04/01-20:45:45.543685 191566             Options.flush_verify_memtable_count: 1
2025/04/01-20:45:45.543686 191566          Options.compaction_verify_record_count: 1
2025/04/01-20:45:45.543687 191566                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-20:45:45.543688 191566        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-20:45:45.543690 191566                                     Options.env: 0x7e42940156d0
2025/04/01-20:45:45.543691 191566                                      Options.fs: PosixFileSystem
2025/04/01-20:45:45.543693 191566                                Options.info_log: 0x7e42940125c0
2025/04/01-20:45:45.543694 191566                Options.max_file_opening_threads: 16
2025/04/01-20:45:45.543695 191566                              Options.statistics: (nil)
2025/04/01-20:45:45.543697 191566                               Options.use_fsync: 0
2025/04/01-20:45:45.543698 191566                       Options.max_log_file_size: 0
2025/04/01-20:45:45.543699 191566                  Options.max_manifest_file_size: 1073741824
2025/04/01-20:45:45.543701 191566                   Options.log_file_time_to_roll: 0
2025/04/01-20:45:45.543702 191566                       Options.keep_log_file_num: 1000
2025/04/01-20:45:45.543703 191566                    Options.recycle_log_file_num: 0
2025/04/01-20:45:45.543704 191566                         Options.allow_fallocate: 1
2025/04/01-20:45:45.543706 191566                        Options.allow_mmap_reads: 0
2025/04/01-20:45:45.543707 191566                       Options.allow_mmap_writes: 0
2025/04/01-20:45:45.543708 191566                        Options.use_direct_reads: 0
2025/04/01-20:45:45.543710 191566                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-20:45:45.543711 191566          Options.create_missing_column_families: 0
2025/04/01-20:45:45.543712 191566                              Options.db_log_dir: 
2025/04/01-20:45:45.543713 191566                                 Options.wal_dir: 
2025/04/01-20:45:45.543715 191566                Options.table_cache_numshardbits: 6
2025/04/01-20:45:45.543716 191566                         Options.WAL_ttl_seconds: 0
2025/04/01-20:45:45.543717 191566                       Options.WAL_size_limit_MB: 0
2025/04/01-20:45:45.543718 191566                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-20:45:45.543719 191566             Options.manifest_preallocation_size: 4194304
2025/04/01-20:45:45.543721 191566                     Options.is_fd_close_on_exec: 1
2025/04/01-20:45:45.543722 191566                   Options.advise_random_on_open: 1
2025/04/01-20:45:45.543723 191566                    Options.db_write_buffer_size: 0
2025/04/01-20:45:45.543724 191566                    Options.write_buffer_manager: 0x7e42940214f0
2025/04/01-20:45:45.543726 191566           Options.random_access_max_buffer_size: 1048576
2025/04/01-20:45:45.543727 191566                      Options.use_adaptive_mutex: 0
2025/04/01-20:45:45.543728 191566                            Options.rate_limiter: (nil)
2025/04/01-20:45:45.543730 191566     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-20:45:45.543731 191566                       Options.wal_recovery_mode: 2
2025/04/01-20:45:45.543733 191566                  Options.enable_thread_tracking: 0
2025/04/01-20:45:45.543734 191566                  Options.enable_pipelined_write: 0
2025/04/01-20:45:45.543735 191566                  Options.unordered_write: 0
2025/04/01-20:45:45.543736 191566         Options.allow_concurrent_memtable_write: 1
2025/04/01-20:45:45.543737 191566      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-20:45:45.543739 191566             Options.write_thread_max_yield_usec: 100
2025/04/01-20:45:45.543740 191566            Options.write_thread_slow_yield_usec: 3
2025/04/01-20:45:45.543741 191566                               Options.row_cache: None
2025/04/01-20:45:45.543743 191566                              Options.wal_filter: None
2025/04/01-20:45:45.543744 191566             Options.avoid_flush_during_recovery: 0
2025/04/01-20:45:45.543745 191566             Options.allow_ingest_behind: 0
2025/04/01-20:45:45.543746 191566             Options.two_write_queues: 0
2025/04/01-20:45:45.543748 191566             Options.manual_wal_flush: 0
2025/04/01-20:45:45.543749 191566             Options.wal_compression: 0
2025/04/01-20:45:45.543750 191566             Options.background_close_inactive_wals: 0
2025/04/01-20:45:45.543751 191566             Options.atomic_flush: 0
2025/04/01-20:45:45.543753 191566             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-20:45:45.543754 191566             Options.prefix_seek_opt_in_only: 0
2025/04/01-20:45:45.543755 191566                 Options.persist_stats_to_disk: 0
2025/04/01-20:45:45.543756 191566                 Options.write_dbid_to_manifest: 1
2025/04/01-20:45:45.543757 191566                 Options.write_identity_file: 1
2025/04/01-20:45:45.543759 191566                 Options.log_readahead_size: 0
2025/04/01-20:45:45.543760 191566                 Options.file_checksum_gen_factory: Unknown
2025/04/01-20:45:45.543761 191566                 Options.best_efforts_recovery: 0
2025/04/01-20:45:45.543762 191566                Options.max_bgerror_resume_count: 2147483647
2025/04/01-20:45:45.543764 191566            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-20:45:45.543765 191566             Options.allow_data_in_errors: 0
2025/04/01-20:45:45.543766 191566             Options.db_host_id: __hostname__
2025/04/01-20:45:45.543768 191566             Options.enforce_single_del_contracts: true
2025/04/01-20:45:45.543770 191566             Options.metadata_write_temperature: kUnknown
2025/04/01-20:45:45.543771 191566             Options.wal_write_temperature: kUnknown
2025/04/01-20:45:45.543773 191566             Options.max_background_jobs: 2
2025/04/01-20:45:45.543774 191566             Options.max_background_compactions: -1
2025/04/01-20:45:45.543775 191566             Options.max_subcompactions: 1
2025/04/01-20:45:45.543777 191566             Options.avoid_flush_during_shutdown: 0
2025/04/01-20:45:45.543778 191566           Options.writable_file_max_buffer_size: 1048576
2025/04/01-20:45:45.543779 191566             Options.delayed_write_rate : 16777216
2025/04/01-20:45:45.543780 191566             Options.max_total_wal_size: 0
2025/04/01-20:45:45.543782 191566             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-20:45:45.543783 191566                   Options.stats_dump_period_sec: 600
2025/04/01-20:45:45.543784 191566                 Options.stats_persist_period_sec: 600
2025/04/01-20:45:45.543785 191566                 Options.stats_history_buffer_size: 1048576
2025/04/01-20:45:45.543787 191566                          Options.max_open_files: -1
2025/04/01-20:45:45.543788 191566                          Options.bytes_per_sync: 0
2025/04/01-20:45:45.543789 191566                      Options.wal_bytes_per_sync: 0
2025/04/01-20:45:45.543790 191566                   Options.strict_bytes_per_sync: 0
2025/04/01-20:45:45.543792 191566       Options.compaction_readahead_size: 2097152
2025/04/01-20:45:45.543793 191566                  Options.max_background_flushes: -1
2025/04/01-20:45:45.543794 191566 Options.daily_offpeak_time_utc: 
2025/04/01-20:45:45.543795 191566 Compression algorithms supported:
2025/04/01-20:45:45.543798 191566 	kZSTD supported: 1
2025/04/01-20:45:45.543799 191566 	kXpressCompression supported: 0
2025/04/01-20:45:45.543801 191566 	kBZip2Compression supported: 1
2025/04/01-20:45:45.543802 191566 	kZSTDNotFinalCompression supported: 1
2025/04/01-20:45:45.543804 191566 	kLZ4Compression supported: 1
2025/04/01-20:45:45.543805 191566 	kZlibCompression supported: 1
2025/04/01-20:45:45.543806 191566 	kLZ4HCCompression supported: 1
2025/04/01-20:45:45.543808 191566 	kSnappyCompression supported: 1
2025/04/01-20:45:45.543809 191566 Fast CRC32 supported: Not supported on x86
2025/04/01-20:45:45.543811 191566 DMutex implementation: pthread_mutex_t
2025/04/01-20:45:45.543812 191566 Jemalloc supported: 0
2025/04/01-20:45:45.543875 191566 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000363
2025/04/01-20:45:45.544018 191566 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-20:45:45.544023 191566               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:45:45.544024 191566           Options.merge_operator: None
2025/04/01-20:45:45.544026 191566        Options.compaction_filter: None
2025/04/01-20:45:45.544027 191566        Options.compaction_filter_factory: None
2025/04/01-20:45:45.544028 191566  Options.sst_partitioner_factory: None
2025/04/01-20:45:45.544030 191566         Options.memtable_factory: SkipListFactory
2025/04/01-20:45:45.544031 191566            Options.table_factory: BlockBasedTable
2025/04/01-20:45:45.544050 191566            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e429403c040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e429403c140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-20:45:45.544053 191566        Options.write_buffer_size: 67108864
2025/04/01-20:45:45.544054 191566  Options.max_write_buffer_number: 2
2025/04/01-20:45:45.544056 191566          Options.compression: Snappy
2025/04/01-20:45:45.544057 191566                  Options.bottommost_compression: Disabled
2025/04/01-20:45:45.544058 191566       Options.prefix_extractor: nullptr
2025/04/01-20:45:45.544060 191566   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:45:45.544061 191566             Options.num_levels: 7
2025/04/01-20:45:45.544062 191566        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:45:45.544063 191566     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:45:45.544065 191566     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:45:45.544066 191566            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:45:45.544067 191566                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:45:45.544069 191566               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:45:45.544070 191566         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:45:45.544071 191566         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:45:45.544072 191566         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:45:45.544074 191566                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:45:45.544075 191566         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:45:45.544076 191566         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:45:45.544077 191566            Options.compression_opts.window_bits: -14
2025/04/01-20:45:45.544079 191566                  Options.compression_opts.level: 32767
2025/04/01-20:45:45.544080 191566               Options.compression_opts.strategy: 0
2025/04/01-20:45:45.544081 191566         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:45:45.544082 191566         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:45:45.544084 191566         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:45:45.544085 191566         Options.compression_opts.parallel_threads: 1
2025/04/01-20:45:45.544086 191566                  Options.compression_opts.enabled: false
2025/04/01-20:45:45.544087 191566         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:45:45.544089 191566      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:45:45.544090 191566          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:45:45.544091 191566              Options.level0_stop_writes_trigger: 36
2025/04/01-20:45:45.544092 191566                   Options.target_file_size_base: 67108864
2025/04/01-20:45:45.544094 191566             Options.target_file_size_multiplier: 1
2025/04/01-20:45:45.544095 191566                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:45:45.544096 191566 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-20:45:45.544098 191566          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:45:45.544100 191566 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:45:45.544101 191566 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:45:45.544102 191566 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:45:45.544104 191566 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:45:45.544105 191566 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:45:45.544106 191566 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:45:45.544107 191566 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:45:45.544109 191566       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:45:45.544110 191566                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:45:45.544111 191566                        Options.arena_block_size: 1048576
2025/04/01-20:45:45.544113 191566   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:45:45.544114 191566   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:45:45.544115 191566                Options.disable_auto_compactions: 0
2025/04/01-20:45:45.544117 191566                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:45:45.544119 191566                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:45:45.544120 191566 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:45:45.544122 191566 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:45:45.544123 191566 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:45:45.544124 191566 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:45:45.544125 191566 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:45:45.544127 191566 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:45:45.544128 191566 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-20:45:45.544130 191566 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:45:45.544131 191566 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:45:45.544134 191566                   Options.table_properties_collectors: 
2025/04/01-20:45:45.544135 191566                   Options.inplace_update_support: 0
2025/04/01-20:45:45.544136 191566                 Options.inplace_update_num_locks: 10000
2025/04/01-20:45:45.544138 191566               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:45:45.544139 191566               Options.memtable_whole_key_filtering: 0
2025/04/01-20:45:45.544140 191566   Options.memtable_huge_page_size: 0
2025/04/01-20:45:45.544142 191566                           Options.bloom_locality: 0
2025/04/01-20:45:45.544143 191566                    Options.max_successive_merges: 0
2025/04/01-20:45:45.544144 191566             Options.strict_max_successive_merges: 0
2025/04/01-20:45:45.544145 191566                Options.optimize_filters_for_hits: 0
2025/04/01-20:45:45.544147 191566                Options.paranoid_file_checks: 0
2025/04/01-20:45:45.544148 191566                Options.force_consistency_checks: 1
2025/04/01-20:45:45.544149 191566                Options.report_bg_io_stats: 0
2025/04/01-20:45:45.544150 191566                               Options.ttl: 2592000
2025/04/01-20:45:45.544152 191566          Options.periodic_compaction_seconds: 0
2025/04/01-20:45:45.544153 191566                        Options.default_temperature: kUnknown
2025/04/01-20:45:45.544155 191566  Options.preclude_last_level_data_seconds: 0
2025/04/01-20:45:45.544156 191566    Options.preserve_internal_time_seconds: 0
2025/04/01-20:45:45.544157 191566                       Options.enable_blob_files: false
2025/04/01-20:45:45.544158 191566                           Options.min_blob_size: 0
2025/04/01-20:45:45.544160 191566                          Options.blob_file_size: 268435456
2025/04/01-20:45:45.544161 191566                   Options.blob_compression_type: NoCompression
2025/04/01-20:45:45.544162 191566          Options.enable_blob_garbage_collection: false
2025/04/01-20:45:45.544163 191566      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:45:45.544165 191566 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:45:45.544166 191566          Options.blob_compaction_readahead_size: 0
2025/04/01-20:45:45.544168 191566                Options.blob_file_starting_level: 0
2025/04/01-20:45:45.544169 191566         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-20:45:45.544170 191566            Options.memtable_max_range_deletions: 0
2025/04/01-20:45:45.545272 191566 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000363 succeeded,manifest_file_number is 363, next_file_number is 365, last_sequence is 30, log_number is 359,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 359
2025/04/01-20:45:45.545279 191566 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 359
2025/04/01-20:45:45.545313 191566 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-20:45:45.545525 191566 EVENT_LOG_v1 {"time_micros": 1743520545545519, "job": 1, "event": "recovery_started", "wal_files": [362]}
2025/04/01-20:45:45.545532 191566 [db/db_impl/db_impl_open.cc:1187] Recovering log #362 mode 2
2025/04/01-20:45:45.545600 191566 EVENT_LOG_v1 {"time_micros": 1743520545545599, "job": 1, "event": "recovery_finished"}
2025/04/01-20:45:45.545703 191566 [db/version_set.cc:5551] Creating manifest 367
2025/04/01-20:45:45.575947 191566 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7e42940490d0
2025/04/01-20:45:45.576454 191566 [file/delete_scheduler.cc:72] Deleted file metadata.db/000362.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/01-20:45:45.576569 191566 DB pointer 0x7e42940475c0
2025/04/01-20:45:45.576852 191566 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-20:45:45.577100 191738 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/04/01-20:45:45.577115 191738 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6     10/0   12.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   14.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e429403c140#191243 capacity: 32.00 MB seed: 1722721770 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000213 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.29 KB,0.000882149%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/01-20:45:45.577848 191566 [db/db_impl/db_impl.cc:709] Shutdown complete
