2025/04/01-21:42:58.269280 222288 RocksDB version: 9.9.3
2025/04/01-21:42:58.269360 222288 Compile date 2024-12-05 01:25:31
2025/04/01-21:42:58.269365 222288 DB SUMMARY
2025/04/01-21:42:58.269367 222288 Host name (Env):  kR1s
2025/04/01-21:42:58.269368 222288 DB Session ID:  TV4FP54TKEFAY1CN33NN
2025/04/01-21:42:58.269465 222288 CURRENT file:  CURRENT
2025/04/01-21:42:58.269467 222288 IDENTITY file:  IDENTITY
2025/04/01-21:42:58.269478 222288 MANIFEST file:  MANIFEST-000435 size: 1894 Bytes
2025/04/01-21:42:58.269481 222288 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/01-21:42:58.269483 222288 Write Ahead Log file in metadata.db: 000434.log size: 0 ; 
2025/04/01-21:42:58.269485 222288                         Options.error_if_exists: 0
2025/04/01-21:42:58.269487 222288                       Options.create_if_missing: 1
2025/04/01-21:42:58.269488 222288                         Options.paranoid_checks: 1
2025/04/01-21:42:58.269490 222288             Options.flush_verify_memtable_count: 1
2025/04/01-21:42:58.269491 222288          Options.compaction_verify_record_count: 1
2025/04/01-21:42:58.269492 222288                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-21:42:58.269493 222288        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-21:42:58.269495 222288                                     Options.env: 0x7f922c1e2250
2025/04/01-21:42:58.269496 222288                                      Options.fs: PosixFileSystem
2025/04/01-21:42:58.269498 222288                                Options.info_log: 0x7f922c078300
2025/04/01-21:42:58.269499 222288                Options.max_file_opening_threads: 16
2025/04/01-21:42:58.269500 222288                              Options.statistics: (nil)
2025/04/01-21:42:58.269502 222288                               Options.use_fsync: 0
2025/04/01-21:42:58.269503 222288                       Options.max_log_file_size: 0
2025/04/01-21:42:58.269504 222288                  Options.max_manifest_file_size: 1073741824
2025/04/01-21:42:58.269506 222288                   Options.log_file_time_to_roll: 0
2025/04/01-21:42:58.269507 222288                       Options.keep_log_file_num: 1000
2025/04/01-21:42:58.269508 222288                    Options.recycle_log_file_num: 0
2025/04/01-21:42:58.269509 222288                         Options.allow_fallocate: 1
2025/04/01-21:42:58.269511 222288                        Options.allow_mmap_reads: 0
2025/04/01-21:42:58.269512 222288                       Options.allow_mmap_writes: 0
2025/04/01-21:42:58.269513 222288                        Options.use_direct_reads: 0
2025/04/01-21:42:58.269515 222288                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-21:42:58.269516 222288          Options.create_missing_column_families: 0
2025/04/01-21:42:58.269517 222288                              Options.db_log_dir: 
2025/04/01-21:42:58.269519 222288                                 Options.wal_dir: 
2025/04/01-21:42:58.269520 222288                Options.table_cache_numshardbits: 6
2025/04/01-21:42:58.269521 222288                         Options.WAL_ttl_seconds: 0
2025/04/01-21:42:58.269522 222288                       Options.WAL_size_limit_MB: 0
2025/04/01-21:42:58.269524 222288                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-21:42:58.269525 222288             Options.manifest_preallocation_size: 4194304
2025/04/01-21:42:58.269526 222288                     Options.is_fd_close_on_exec: 1
2025/04/01-21:42:58.269527 222288                   Options.advise_random_on_open: 1
2025/04/01-21:42:58.269529 222288                    Options.db_write_buffer_size: 0
2025/04/01-21:42:58.269530 222288                    Options.write_buffer_manager: 0x7f922c145300
2025/04/01-21:42:58.269531 222288           Options.random_access_max_buffer_size: 1048576
2025/04/01-21:42:58.269533 222288                      Options.use_adaptive_mutex: 0
2025/04/01-21:42:58.269534 222288                            Options.rate_limiter: (nil)
2025/04/01-21:42:58.269536 222288     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-21:42:58.269537 222288                       Options.wal_recovery_mode: 2
2025/04/01-21:42:58.269538 222288                  Options.enable_thread_tracking: 0
2025/04/01-21:42:58.269540 222288                  Options.enable_pipelined_write: 0
2025/04/01-21:42:58.269541 222288                  Options.unordered_write: 0
2025/04/01-21:42:58.269542 222288         Options.allow_concurrent_memtable_write: 1
2025/04/01-21:42:58.269543 222288      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-21:42:58.269544 222288             Options.write_thread_max_yield_usec: 100
2025/04/01-21:42:58.269546 222288            Options.write_thread_slow_yield_usec: 3
2025/04/01-21:42:58.269547 222288                               Options.row_cache: None
2025/04/01-21:42:58.269548 222288                              Options.wal_filter: None
2025/04/01-21:42:58.269550 222288             Options.avoid_flush_during_recovery: 0
2025/04/01-21:42:58.269551 222288             Options.allow_ingest_behind: 0
2025/04/01-21:42:58.269552 222288             Options.two_write_queues: 0
2025/04/01-21:42:58.269553 222288             Options.manual_wal_flush: 0
2025/04/01-21:42:58.269555 222288             Options.wal_compression: 0
2025/04/01-21:42:58.269556 222288             Options.background_close_inactive_wals: 0
2025/04/01-21:42:58.269557 222288             Options.atomic_flush: 0
2025/04/01-21:42:58.269558 222288             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-21:42:58.269559 222288             Options.prefix_seek_opt_in_only: 0
2025/04/01-21:42:58.269561 222288                 Options.persist_stats_to_disk: 0
2025/04/01-21:42:58.269562 222288                 Options.write_dbid_to_manifest: 1
2025/04/01-21:42:58.269563 222288                 Options.write_identity_file: 1
2025/04/01-21:42:58.269565 222288                 Options.log_readahead_size: 0
2025/04/01-21:42:58.269566 222288                 Options.file_checksum_gen_factory: Unknown
2025/04/01-21:42:58.269567 222288                 Options.best_efforts_recovery: 0
2025/04/01-21:42:58.269569 222288                Options.max_bgerror_resume_count: 2147483647
2025/04/01-21:42:58.269570 222288            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-21:42:58.269571 222288             Options.allow_data_in_errors: 0
2025/04/01-21:42:58.269572 222288             Options.db_host_id: __hostname__
2025/04/01-21:42:58.269574 222288             Options.enforce_single_del_contracts: true
2025/04/01-21:42:58.269578 222288             Options.metadata_write_temperature: kUnknown
2025/04/01-21:42:58.269579 222288             Options.wal_write_temperature: kUnknown
2025/04/01-21:42:58.269581 222288             Options.max_background_jobs: 2
2025/04/01-21:42:58.269582 222288             Options.max_background_compactions: -1
2025/04/01-21:42:58.269583 222288             Options.max_subcompactions: 1
2025/04/01-21:42:58.269585 222288             Options.avoid_flush_during_shutdown: 0
2025/04/01-21:42:58.269586 222288           Options.writable_file_max_buffer_size: 1048576
2025/04/01-21:42:58.269587 222288             Options.delayed_write_rate : 16777216
2025/04/01-21:42:58.269588 222288             Options.max_total_wal_size: 0
2025/04/01-21:42:58.269590 222288             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-21:42:58.269591 222288                   Options.stats_dump_period_sec: 600
2025/04/01-21:42:58.269592 222288                 Options.stats_persist_period_sec: 600
2025/04/01-21:42:58.269594 222288                 Options.stats_history_buffer_size: 1048576
2025/04/01-21:42:58.269595 222288                          Options.max_open_files: -1
2025/04/01-21:42:58.269596 222288                          Options.bytes_per_sync: 0
2025/04/01-21:42:58.269597 222288                      Options.wal_bytes_per_sync: 0
2025/04/01-21:42:58.269599 222288                   Options.strict_bytes_per_sync: 0
2025/04/01-21:42:58.269600 222288       Options.compaction_readahead_size: 2097152
2025/04/01-21:42:58.269601 222288                  Options.max_background_flushes: -1
2025/04/01-21:42:58.269602 222288 Options.daily_offpeak_time_utc: 
2025/04/01-21:42:58.269604 222288 Compression algorithms supported:
2025/04/01-21:42:58.269606 222288 	kZSTD supported: 1
2025/04/01-21:42:58.269607 222288 	kXpressCompression supported: 0
2025/04/01-21:42:58.269609 222288 	kBZip2Compression supported: 1
2025/04/01-21:42:58.269610 222288 	kZSTDNotFinalCompression supported: 1
2025/04/01-21:42:58.269612 222288 	kLZ4Compression supported: 1
2025/04/01-21:42:58.269613 222288 	kZlibCompression supported: 1
2025/04/01-21:42:58.269614 222288 	kLZ4HCCompression supported: 1
2025/04/01-21:42:58.269616 222288 	kSnappyCompression supported: 1
2025/04/01-21:42:58.269618 222288 Fast CRC32 supported: Not supported on x86
2025/04/01-21:42:58.269619 222288 DMutex implementation: pthread_mutex_t
2025/04/01-21:42:58.269621 222288 Jemalloc supported: 0
2025/04/01-21:42:58.269697 222288 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000435
2025/04/01-21:42:58.269830 222288 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-21:42:58.269835 222288               Options.comparator: leveldb.BytewiseComparator
2025/04/01-21:42:58.269837 222288           Options.merge_operator: None
2025/04/01-21:42:58.269838 222288        Options.compaction_filter: None
2025/04/01-21:42:58.269839 222288        Options.compaction_filter_factory: None
2025/04/01-21:42:58.269841 222288  Options.sst_partitioner_factory: None
2025/04/01-21:42:58.269842 222288         Options.memtable_factory: SkipListFactory
2025/04/01-21:42:58.269843 222288            Options.table_factory: BlockBasedTable
2025/04/01-21:42:58.269854 222288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f922c21ae70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f922c1e9c80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-21:42:58.269855 222288        Options.write_buffer_size: 67108864
2025/04/01-21:42:58.269857 222288  Options.max_write_buffer_number: 2
2025/04/01-21:42:58.269858 222288          Options.compression: Snappy
2025/04/01-21:42:58.269860 222288                  Options.bottommost_compression: Disabled
2025/04/01-21:42:58.269861 222288       Options.prefix_extractor: nullptr
2025/04/01-21:42:58.269862 222288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-21:42:58.269864 222288             Options.num_levels: 7
2025/04/01-21:42:58.269865 222288        Options.min_write_buffer_number_to_merge: 1
2025/04/01-21:42:58.269866 222288     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-21:42:58.269867 222288     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-21:42:58.269869 222288            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-21:42:58.269870 222288                  Options.bottommost_compression_opts.level: 32767
2025/04/01-21:42:58.269871 222288               Options.bottommost_compression_opts.strategy: 0
2025/04/01-21:42:58.269873 222288         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-21:42:58.269874 222288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-21:42:58.269875 222288         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-21:42:58.269876 222288                  Options.bottommost_compression_opts.enabled: false
2025/04/01-21:42:58.269878 222288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-21:42:58.269879 222288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-21:42:58.269880 222288            Options.compression_opts.window_bits: -14
2025/04/01-21:42:58.269881 222288                  Options.compression_opts.level: 32767
2025/04/01-21:42:58.269883 222288               Options.compression_opts.strategy: 0
2025/04/01-21:42:58.269884 222288         Options.compression_opts.max_dict_bytes: 0
2025/04/01-21:42:58.269885 222288         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-21:42:58.269886 222288         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-21:42:58.269888 222288         Options.compression_opts.parallel_threads: 1
2025/04/01-21:42:58.269889 222288                  Options.compression_opts.enabled: false
2025/04/01-21:42:58.269890 222288         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-21:42:58.269891 222288      Options.level0_file_num_compaction_trigger: 4
2025/04/01-21:42:58.269893 222288          Options.level0_slowdown_writes_trigger: 20
2025/04/01-21:42:58.269894 222288              Options.level0_stop_writes_trigger: 36
2025/04/01-21:42:58.269895 222288                   Options.target_file_size_base: 67108864
2025/04/01-21:42:58.269896 222288             Options.target_file_size_multiplier: 1
2025/04/01-21:42:58.269898 222288                Options.max_bytes_for_level_base: 268435456
2025/04/01-21:42:58.269899 222288 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-21:42:58.269900 222288          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-21:42:58.269902 222288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-21:42:58.269903 222288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-21:42:58.269905 222288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-21:42:58.269906 222288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-21:42:58.269907 222288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-21:42:58.269909 222288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-21:42:58.269910 222288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-21:42:58.269911 222288       Options.max_sequential_skip_in_iterations: 8
2025/04/01-21:42:58.269912 222288                    Options.max_compaction_bytes: 1677721600
2025/04/01-21:42:58.269914 222288                        Options.arena_block_size: 1048576
2025/04/01-21:42:58.269915 222288   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-21:42:58.269916 222288   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-21:42:58.269917 222288                Options.disable_auto_compactions: 0
2025/04/01-21:42:58.269919 222288                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-21:42:58.269921 222288                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-21:42:58.269922 222288 Options.compaction_options_universal.size_ratio: 1
2025/04/01-21:42:58.269924 222288 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-21:42:58.269925 222288 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-21:42:58.269926 222288 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-21:42:58.269927 222288 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-21:42:58.269929 222288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-21:42:58.269931 222288 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-21:42:58.269932 222288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-21:42:58.269933 222288 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-21:42:58.269935 222288                   Options.table_properties_collectors: 
2025/04/01-21:42:58.269937 222288                   Options.inplace_update_support: 0
2025/04/01-21:42:58.269938 222288                 Options.inplace_update_num_locks: 10000
2025/04/01-21:42:58.269939 222288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-21:42:58.269941 222288               Options.memtable_whole_key_filtering: 0
2025/04/01-21:42:58.269942 222288   Options.memtable_huge_page_size: 0
2025/04/01-21:42:58.269943 222288                           Options.bloom_locality: 0
2025/04/01-21:42:58.269944 222288                    Options.max_successive_merges: 0
2025/04/01-21:42:58.269946 222288             Options.strict_max_successive_merges: 0
2025/04/01-21:42:58.269947 222288                Options.optimize_filters_for_hits: 0
2025/04/01-21:42:58.269948 222288                Options.paranoid_file_checks: 0
2025/04/01-21:42:58.269949 222288                Options.force_consistency_checks: 1
2025/04/01-21:42:58.269951 222288                Options.report_bg_io_stats: 0
2025/04/01-21:42:58.269952 222288                               Options.ttl: 2592000
2025/04/01-21:42:58.269953 222288          Options.periodic_compaction_seconds: 0
2025/04/01-21:42:58.269955 222288                        Options.default_temperature: kUnknown
2025/04/01-21:42:58.269956 222288  Options.preclude_last_level_data_seconds: 0
2025/04/01-21:42:58.269957 222288    Options.preserve_internal_time_seconds: 0
2025/04/01-21:42:58.269959 222288                       Options.enable_blob_files: false
2025/04/01-21:42:58.269960 222288                           Options.min_blob_size: 0
2025/04/01-21:42:58.269961 222288                          Options.blob_file_size: 268435456
2025/04/01-21:42:58.269963 222288                   Options.blob_compression_type: NoCompression
2025/04/01-21:42:58.269964 222288          Options.enable_blob_garbage_collection: false
2025/04/01-21:42:58.269965 222288      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-21:42:58.269967 222288 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-21:42:58.269968 222288          Options.blob_compaction_readahead_size: 0
2025/04/01-21:42:58.269969 222288                Options.blob_file_starting_level: 0
2025/04/01-21:42:58.269971 222288         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-21:42:58.269972 222288            Options.memtable_max_range_deletions: 0
2025/04/01-21:42:58.270981 222288 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000435 succeeded,manifest_file_number is 435, next_file_number is 437, last_sequence is 30, log_number is 431,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 431
2025/04/01-21:42:58.270988 222288 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 431
2025/04/01-21:42:58.271019 222288 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-21:42:58.271259 222288 EVENT_LOG_v1 {"time_micros": 1743523978271253, "job": 1, "event": "recovery_started", "wal_files": [434]}
2025/04/01-21:42:58.271265 222288 [db/db_impl/db_impl_open.cc:1187] Recovering log #434 mode 2
2025/04/01-21:42:58.271331 222288 EVENT_LOG_v1 {"time_micros": 1743523978271330, "job": 1, "event": "recovery_finished"}
2025/04/01-21:42:58.271425 222288 [db/version_set.cc:5551] Creating manifest 439
2025/04/01-21:42:58.298547 222288 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7f922c1aef90
2025/04/01-21:42:58.299042 222288 [file/delete_scheduler.cc:72] Deleted file metadata.db/000434.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/01-21:42:58.299159 222288 DB pointer 0x7f922c1ec240
2025/04/01-21:42:58.299387 222288 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-21:42:58.299639 222693 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/04/01-21:42:58.299653 222693 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6     10/0   12.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   14.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f922c1e9c80#222270 capacity: 32.00 MB seed: 1722721770 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000195 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.29 KB,0.000882149%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/01-21:42:58.300235 222288 [db/db_impl/db_impl.cc:709] Shutdown complete
