2025/04/02-11:17:03.449157 26930 RocksDB version: 9.9.3
2025/04/02-11:17:03.449205 26930 Compile date 2024-12-05 01:25:31
2025/04/02-11:17:03.449209 26930 DB SUMMARY
2025/04/02-11:17:03.449211 26930 Host name (Env):  kR1s
2025/04/02-11:17:03.449212 26930 DB Session ID:  XSS0KB5TNPZNB9JMMIU5
2025/04/02-11:17:03.449350 26930 CURRENT file:  CURRENT
2025/04/02-11:17:03.449353 26930 IDENTITY file:  IDENTITY
2025/04/02-11:17:03.449369 26930 MANIFEST file:  MANIFEST-000579 size: 1894 Bytes
2025/04/02-11:17:03.449373 26930 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-11:17:03.449376 26930 Write Ahead Log file in metadata.db: 000578.log size: 0 ; 
2025/04/02-11:17:03.449379 26930                         Options.error_if_exists: 0
2025/04/02-11:17:03.449380 26930                       Options.create_if_missing: 1
2025/04/02-11:17:03.449382 26930                         Options.paranoid_checks: 1
2025/04/02-11:17:03.449383 26930             Options.flush_verify_memtable_count: 1
2025/04/02-11:17:03.449384 26930          Options.compaction_verify_record_count: 1
2025/04/02-11:17:03.449386 26930                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-11:17:03.449387 26930        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-11:17:03.449388 26930                                     Options.env: 0x799f201771b0
2025/04/02-11:17:03.449390 26930                                      Options.fs: PosixFileSystem
2025/04/02-11:17:03.449391 26930                                Options.info_log: 0x799f20073de0
2025/04/02-11:17:03.449393 26930                Options.max_file_opening_threads: 16
2025/04/02-11:17:03.449394 26930                              Options.statistics: (nil)
2025/04/02-11:17:03.449396 26930                               Options.use_fsync: 0
2025/04/02-11:17:03.449398 26930                       Options.max_log_file_size: 0
2025/04/02-11:17:03.449399 26930                  Options.max_manifest_file_size: 1073741824
2025/04/02-11:17:03.449400 26930                   Options.log_file_time_to_roll: 0
2025/04/02-11:17:03.449402 26930                       Options.keep_log_file_num: 1000
2025/04/02-11:17:03.449403 26930                    Options.recycle_log_file_num: 0
2025/04/02-11:17:03.449405 26930                         Options.allow_fallocate: 1
2025/04/02-11:17:03.449406 26930                        Options.allow_mmap_reads: 0
2025/04/02-11:17:03.449407 26930                       Options.allow_mmap_writes: 0
2025/04/02-11:17:03.449409 26930                        Options.use_direct_reads: 0
2025/04/02-11:17:03.449410 26930                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-11:17:03.449411 26930          Options.create_missing_column_families: 0
2025/04/02-11:17:03.449412 26930                              Options.db_log_dir: 
2025/04/02-11:17:03.449414 26930                                 Options.wal_dir: 
2025/04/02-11:17:03.449415 26930                Options.table_cache_numshardbits: 6
2025/04/02-11:17:03.449416 26930                         Options.WAL_ttl_seconds: 0
2025/04/02-11:17:03.449418 26930                       Options.WAL_size_limit_MB: 0
2025/04/02-11:17:03.449419 26930                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-11:17:03.449421 26930             Options.manifest_preallocation_size: 4194304
2025/04/02-11:17:03.449422 26930                     Options.is_fd_close_on_exec: 1
2025/04/02-11:17:03.449423 26930                   Options.advise_random_on_open: 1
2025/04/02-11:17:03.449424 26930                    Options.db_write_buffer_size: 0
2025/04/02-11:17:03.449426 26930                    Options.write_buffer_manager: 0x799e9c0024d0
2025/04/02-11:17:03.449427 26930           Options.random_access_max_buffer_size: 1048576
2025/04/02-11:17:03.449428 26930                      Options.use_adaptive_mutex: 0
2025/04/02-11:17:03.449429 26930                            Options.rate_limiter: (nil)
2025/04/02-11:17:03.449431 26930     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-11:17:03.449433 26930                       Options.wal_recovery_mode: 2
2025/04/02-11:17:03.449434 26930                  Options.enable_thread_tracking: 0
2025/04/02-11:17:03.449435 26930                  Options.enable_pipelined_write: 0
2025/04/02-11:17:03.449436 26930                  Options.unordered_write: 0
2025/04/02-11:17:03.449438 26930         Options.allow_concurrent_memtable_write: 1
2025/04/02-11:17:03.449439 26930      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-11:17:03.449440 26930             Options.write_thread_max_yield_usec: 100
2025/04/02-11:17:03.449441 26930            Options.write_thread_slow_yield_usec: 3
2025/04/02-11:17:03.449443 26930                               Options.row_cache: None
2025/04/02-11:17:03.449444 26930                              Options.wal_filter: None
2025/04/02-11:17:03.449446 26930             Options.avoid_flush_during_recovery: 0
2025/04/02-11:17:03.449447 26930             Options.allow_ingest_behind: 0
2025/04/02-11:17:03.449448 26930             Options.two_write_queues: 0
2025/04/02-11:17:03.449449 26930             Options.manual_wal_flush: 0
2025/04/02-11:17:03.449451 26930             Options.wal_compression: 0
2025/04/02-11:17:03.449452 26930             Options.background_close_inactive_wals: 0
2025/04/02-11:17:03.449453 26930             Options.atomic_flush: 0
2025/04/02-11:17:03.449454 26930             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-11:17:03.449456 26930             Options.prefix_seek_opt_in_only: 0
2025/04/02-11:17:03.449457 26930                 Options.persist_stats_to_disk: 0
2025/04/02-11:17:03.449458 26930                 Options.write_dbid_to_manifest: 1
2025/04/02-11:17:03.449460 26930                 Options.write_identity_file: 1
2025/04/02-11:17:03.449461 26930                 Options.log_readahead_size: 0
2025/04/02-11:17:03.449462 26930                 Options.file_checksum_gen_factory: Unknown
2025/04/02-11:17:03.449464 26930                 Options.best_efforts_recovery: 0
2025/04/02-11:17:03.449465 26930                Options.max_bgerror_resume_count: 2147483647
2025/04/02-11:17:03.449466 26930            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-11:17:03.449468 26930             Options.allow_data_in_errors: 0
2025/04/02-11:17:03.449469 26930             Options.db_host_id: __hostname__
2025/04/02-11:17:03.449470 26930             Options.enforce_single_del_contracts: true
2025/04/02-11:17:03.449473 26930             Options.metadata_write_temperature: kUnknown
2025/04/02-11:17:03.449474 26930             Options.wal_write_temperature: kUnknown
2025/04/02-11:17:03.449475 26930             Options.max_background_jobs: 2
2025/04/02-11:17:03.449477 26930             Options.max_background_compactions: -1
2025/04/02-11:17:03.449478 26930             Options.max_subcompactions: 1
2025/04/02-11:17:03.449479 26930             Options.avoid_flush_during_shutdown: 0
2025/04/02-11:17:03.449481 26930           Options.writable_file_max_buffer_size: 1048576
2025/04/02-11:17:03.449482 26930             Options.delayed_write_rate : 16777216
2025/04/02-11:17:03.449483 26930             Options.max_total_wal_size: 0
2025/04/02-11:17:03.449485 26930             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-11:17:03.449486 26930                   Options.stats_dump_period_sec: 600
2025/04/02-11:17:03.449487 26930                 Options.stats_persist_period_sec: 600
2025/04/02-11:17:03.449488 26930                 Options.stats_history_buffer_size: 1048576
2025/04/02-11:17:03.449490 26930                          Options.max_open_files: -1
2025/04/02-11:17:03.449491 26930                          Options.bytes_per_sync: 0
2025/04/02-11:17:03.449492 26930                      Options.wal_bytes_per_sync: 0
2025/04/02-11:17:03.449494 26930                   Options.strict_bytes_per_sync: 0
2025/04/02-11:17:03.449495 26930       Options.compaction_readahead_size: 2097152
2025/04/02-11:17:03.449496 26930                  Options.max_background_flushes: -1
2025/04/02-11:17:03.449497 26930 Options.daily_offpeak_time_utc: 
2025/04/02-11:17:03.449499 26930 Compression algorithms supported:
2025/04/02-11:17:03.449501 26930 	kZSTD supported: 1
2025/04/02-11:17:03.449503 26930 	kXpressCompression supported: 0
2025/04/02-11:17:03.449504 26930 	kBZip2Compression supported: 1
2025/04/02-11:17:03.449506 26930 	kZSTDNotFinalCompression supported: 1
2025/04/02-11:17:03.449507 26930 	kLZ4Compression supported: 1
2025/04/02-11:17:03.449509 26930 	kZlibCompression supported: 1
2025/04/02-11:17:03.449510 26930 	kLZ4HCCompression supported: 1
2025/04/02-11:17:03.449511 26930 	kSnappyCompression supported: 1
2025/04/02-11:17:03.449513 26930 Fast CRC32 supported: Not supported on x86
2025/04/02-11:17:03.449515 26930 DMutex implementation: pthread_mutex_t
2025/04/02-11:17:03.449516 26930 Jemalloc supported: 0
2025/04/02-11:17:03.449596 26930 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000579
2025/04/02-11:17:03.449758 26930 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-11:17:03.449762 26930               Options.comparator: leveldb.BytewiseComparator
2025/04/02-11:17:03.449764 26930           Options.merge_operator: None
2025/04/02-11:17:03.449765 26930        Options.compaction_filter: None
2025/04/02-11:17:03.449767 26930        Options.compaction_filter_factory: None
2025/04/02-11:17:03.449768 26930  Options.sst_partitioner_factory: None
2025/04/02-11:17:03.449770 26930         Options.memtable_factory: SkipListFactory
2025/04/02-11:17:03.449771 26930            Options.table_factory: BlockBasedTable
2025/04/02-11:17:03.449782 26930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x799f20112b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x799f201fc120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-11:17:03.449783 26930        Options.write_buffer_size: 67108864
2025/04/02-11:17:03.449785 26930  Options.max_write_buffer_number: 2
2025/04/02-11:17:03.449787 26930          Options.compression: Snappy
2025/04/02-11:17:03.449788 26930                  Options.bottommost_compression: Disabled
2025/04/02-11:17:03.449789 26930       Options.prefix_extractor: nullptr
2025/04/02-11:17:03.449791 26930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-11:17:03.449792 26930             Options.num_levels: 7
2025/04/02-11:17:03.449793 26930        Options.min_write_buffer_number_to_merge: 1
2025/04/02-11:17:03.449794 26930     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-11:17:03.449796 26930     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-11:17:03.449797 26930            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-11:17:03.449798 26930                  Options.bottommost_compression_opts.level: 32767
2025/04/02-11:17:03.449800 26930               Options.bottommost_compression_opts.strategy: 0
2025/04/02-11:17:03.449801 26930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-11:17:03.449803 26930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:17:03.449804 26930         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-11:17:03.449805 26930                  Options.bottommost_compression_opts.enabled: false
2025/04/02-11:17:03.449806 26930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:17:03.449808 26930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:17:03.449809 26930            Options.compression_opts.window_bits: -14
2025/04/02-11:17:03.449810 26930                  Options.compression_opts.level: 32767
2025/04/02-11:17:03.449811 26930               Options.compression_opts.strategy: 0
2025/04/02-11:17:03.449813 26930         Options.compression_opts.max_dict_bytes: 0
2025/04/02-11:17:03.449814 26930         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:17:03.449815 26930         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:17:03.449817 26930         Options.compression_opts.parallel_threads: 1
2025/04/02-11:17:03.449818 26930                  Options.compression_opts.enabled: false
2025/04/02-11:17:03.449819 26930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:17:03.449821 26930      Options.level0_file_num_compaction_trigger: 4
2025/04/02-11:17:03.449822 26930          Options.level0_slowdown_writes_trigger: 20
2025/04/02-11:17:03.449823 26930              Options.level0_stop_writes_trigger: 36
2025/04/02-11:17:03.449825 26930                   Options.target_file_size_base: 67108864
2025/04/02-11:17:03.449826 26930             Options.target_file_size_multiplier: 1
2025/04/02-11:17:03.449827 26930                Options.max_bytes_for_level_base: 268435456
2025/04/02-11:17:03.449828 26930 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-11:17:03.449830 26930          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-11:17:03.449832 26930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-11:17:03.449833 26930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-11:17:03.449834 26930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-11:17:03.449836 26930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-11:17:03.449837 26930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-11:17:03.449838 26930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-11:17:03.449840 26930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-11:17:03.449841 26930       Options.max_sequential_skip_in_iterations: 8
2025/04/02-11:17:03.449852 26930                    Options.max_compaction_bytes: 1677721600
2025/04/02-11:17:03.449855 26930                        Options.arena_block_size: 1048576
2025/04/02-11:17:03.449857 26930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-11:17:03.449859 26930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-11:17:03.449861 26930                Options.disable_auto_compactions: 0
2025/04/02-11:17:03.449864 26930                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-11:17:03.449867 26930                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-11:17:03.449869 26930 Options.compaction_options_universal.size_ratio: 1
2025/04/02-11:17:03.449871 26930 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-11:17:03.449873 26930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-11:17:03.449876 26930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-11:17:03.449878 26930 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-11:17:03.449881 26930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-11:17:03.449882 26930 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-11:17:03.449883 26930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-11:17:03.449885 26930 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-11:17:03.449891 26930                   Options.table_properties_collectors: 
2025/04/02-11:17:03.449893 26930                   Options.inplace_update_support: 0
2025/04/02-11:17:03.449894 26930                 Options.inplace_update_num_locks: 10000
2025/04/02-11:17:03.449895 26930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-11:17:03.449897 26930               Options.memtable_whole_key_filtering: 0
2025/04/02-11:17:03.449898 26930   Options.memtable_huge_page_size: 0
2025/04/02-11:17:03.449899 26930                           Options.bloom_locality: 0
2025/04/02-11:17:03.449901 26930                    Options.max_successive_merges: 0
2025/04/02-11:17:03.449902 26930             Options.strict_max_successive_merges: 0
2025/04/02-11:17:03.449903 26930                Options.optimize_filters_for_hits: 0
2025/04/02-11:17:03.449904 26930                Options.paranoid_file_checks: 0
2025/04/02-11:17:03.449906 26930                Options.force_consistency_checks: 1
2025/04/02-11:17:03.449907 26930                Options.report_bg_io_stats: 0
2025/04/02-11:17:03.449908 26930                               Options.ttl: 2592000
2025/04/02-11:17:03.449909 26930          Options.periodic_compaction_seconds: 0
2025/04/02-11:17:03.449912 26930                        Options.default_temperature: kUnknown
2025/04/02-11:17:03.449913 26930  Options.preclude_last_level_data_seconds: 0
2025/04/02-11:17:03.449914 26930    Options.preserve_internal_time_seconds: 0
2025/04/02-11:17:03.449915 26930                       Options.enable_blob_files: false
2025/04/02-11:17:03.449917 26930                           Options.min_blob_size: 0
2025/04/02-11:17:03.449918 26930                          Options.blob_file_size: 268435456
2025/04/02-11:17:03.449920 26930                   Options.blob_compression_type: NoCompression
2025/04/02-11:17:03.449921 26930          Options.enable_blob_garbage_collection: false
2025/04/02-11:17:03.449922 26930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-11:17:03.449924 26930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-11:17:03.449925 26930          Options.blob_compaction_readahead_size: 0
2025/04/02-11:17:03.449926 26930                Options.blob_file_starting_level: 0
2025/04/02-11:17:03.449928 26930         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-11:17:03.449929 26930            Options.memtable_max_range_deletions: 0
2025/04/02-11:17:03.450928 26930 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000579 succeeded,manifest_file_number is 579, next_file_number is 581, last_sequence is 30, log_number is 575,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 575
2025/04/02-11:17:03.450937 26930 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 575
2025/04/02-11:17:03.450971 26930 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-11:17:03.451234 26930 EVENT_LOG_v1 {"time_micros": 1743572823451229, "job": 1, "event": "recovery_started", "wal_files": [578]}
2025/04/02-11:17:03.451240 26930 [db/db_impl/db_impl_open.cc:1187] Recovering log #578 mode 2
2025/04/02-11:17:03.451315 26930 EVENT_LOG_v1 {"time_micros": 1743572823451314, "job": 1, "event": "recovery_finished"}
2025/04/02-11:17:03.451428 26930 [db/version_set.cc:5551] Creating manifest 583
2025/04/02-11:17:03.483573 26930 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x799f201ad200
2025/04/02-11:17:03.484218 26930 [file/delete_scheduler.cc:72] Deleted file metadata.db/000578.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-11:17:03.484370 26930 DB pointer 0x799f20190f80
2025/04/02-11:17:03.484614 26930 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-11:17:03.485581 26930 [db/db_impl/db_impl.cc:709] Shutdown complete
