2025/04/02-10:58:14.333059 23003 RocksDB version: 9.9.3
2025/04/02-10:58:14.333101 23003 Compile date 2024-12-05 01:25:31
2025/04/02-10:58:14.333104 23003 DB SUMMARY
2025/04/02-10:58:14.333106 23003 Host name (Env):  kR1s
2025/04/02-10:58:14.333108 23003 DB Session ID:  OU3HMYJC1QGY325YVC50
2025/04/02-10:58:14.333221 23003 CURRENT file:  CURRENT
2025/04/02-10:58:14.333223 23003 IDENTITY file:  IDENTITY
2025/04/02-10:58:14.333236 23003 MANIFEST file:  MANIFEST-000523 size: 1894 Bytes
2025/04/02-10:58:14.333238 23003 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-10:58:14.333240 23003 Write Ahead Log file in metadata.db: 000522.log size: 0 ; 
2025/04/02-10:58:14.333243 23003                         Options.error_if_exists: 0
2025/04/02-10:58:14.333244 23003                       Options.create_if_missing: 1
2025/04/02-10:58:14.333246 23003                         Options.paranoid_checks: 1
2025/04/02-10:58:14.333247 23003             Options.flush_verify_memtable_count: 1
2025/04/02-10:58:14.333248 23003          Options.compaction_verify_record_count: 1
2025/04/02-10:58:14.333250 23003                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-10:58:14.333251 23003        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-10:58:14.333252 23003                                     Options.env: 0x759e34204e40
2025/04/02-10:58:14.333254 23003                                      Options.fs: PosixFileSystem
2025/04/02-10:58:14.333256 23003                                Options.info_log: 0x759e34076150
2025/04/02-10:58:14.333257 23003                Options.max_file_opening_threads: 16
2025/04/02-10:58:14.333258 23003                              Options.statistics: (nil)
2025/04/02-10:58:14.333260 23003                               Options.use_fsync: 0
2025/04/02-10:58:14.333261 23003                       Options.max_log_file_size: 0
2025/04/02-10:58:14.333263 23003                  Options.max_manifest_file_size: 1073741824
2025/04/02-10:58:14.333264 23003                   Options.log_file_time_to_roll: 0
2025/04/02-10:58:14.333266 23003                       Options.keep_log_file_num: 1000
2025/04/02-10:58:14.333267 23003                    Options.recycle_log_file_num: 0
2025/04/02-10:58:14.333272 23003                         Options.allow_fallocate: 1
2025/04/02-10:58:14.333274 23003                        Options.allow_mmap_reads: 0
2025/04/02-10:58:14.333275 23003                       Options.allow_mmap_writes: 0
2025/04/02-10:58:14.333276 23003                        Options.use_direct_reads: 0
2025/04/02-10:58:14.333278 23003                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-10:58:14.333279 23003          Options.create_missing_column_families: 0
2025/04/02-10:58:14.333280 23003                              Options.db_log_dir: 
2025/04/02-10:58:14.333281 23003                                 Options.wal_dir: 
2025/04/02-10:58:14.333283 23003                Options.table_cache_numshardbits: 6
2025/04/02-10:58:14.333284 23003                         Options.WAL_ttl_seconds: 0
2025/04/02-10:58:14.333285 23003                       Options.WAL_size_limit_MB: 0
2025/04/02-10:58:14.333287 23003                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-10:58:14.333288 23003             Options.manifest_preallocation_size: 4194304
2025/04/02-10:58:14.333289 23003                     Options.is_fd_close_on_exec: 1
2025/04/02-10:58:14.333290 23003                   Options.advise_random_on_open: 1
2025/04/02-10:58:14.333292 23003                    Options.db_write_buffer_size: 0
2025/04/02-10:58:14.333293 23003                    Options.write_buffer_manager: 0x759e34143090
2025/04/02-10:58:14.333294 23003           Options.random_access_max_buffer_size: 1048576
2025/04/02-10:58:14.333295 23003                      Options.use_adaptive_mutex: 0
2025/04/02-10:58:14.333297 23003                            Options.rate_limiter: (nil)
2025/04/02-10:58:14.333299 23003     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-10:58:14.333300 23003                       Options.wal_recovery_mode: 2
2025/04/02-10:58:14.333302 23003                  Options.enable_thread_tracking: 0
2025/04/02-10:58:14.333303 23003                  Options.enable_pipelined_write: 0
2025/04/02-10:58:14.333304 23003                  Options.unordered_write: 0
2025/04/02-10:58:14.333306 23003         Options.allow_concurrent_memtable_write: 1
2025/04/02-10:58:14.333307 23003      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-10:58:14.333308 23003             Options.write_thread_max_yield_usec: 100
2025/04/02-10:58:14.333309 23003            Options.write_thread_slow_yield_usec: 3
2025/04/02-10:58:14.333311 23003                               Options.row_cache: None
2025/04/02-10:58:14.333312 23003                              Options.wal_filter: None
2025/04/02-10:58:14.333314 23003             Options.avoid_flush_during_recovery: 0
2025/04/02-10:58:14.333315 23003             Options.allow_ingest_behind: 0
2025/04/02-10:58:14.333316 23003             Options.two_write_queues: 0
2025/04/02-10:58:14.333317 23003             Options.manual_wal_flush: 0
2025/04/02-10:58:14.333318 23003             Options.wal_compression: 0
2025/04/02-10:58:14.333320 23003             Options.background_close_inactive_wals: 0
2025/04/02-10:58:14.333321 23003             Options.atomic_flush: 0
2025/04/02-10:58:14.333323 23003             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-10:58:14.333324 23003             Options.prefix_seek_opt_in_only: 0
2025/04/02-10:58:14.333325 23003                 Options.persist_stats_to_disk: 0
2025/04/02-10:58:14.333326 23003                 Options.write_dbid_to_manifest: 1
2025/04/02-10:58:14.333328 23003                 Options.write_identity_file: 1
2025/04/02-10:58:14.333329 23003                 Options.log_readahead_size: 0
2025/04/02-10:58:14.333331 23003                 Options.file_checksum_gen_factory: Unknown
2025/04/02-10:58:14.333332 23003                 Options.best_efforts_recovery: 0
2025/04/02-10:58:14.333334 23003                Options.max_bgerror_resume_count: 2147483647
2025/04/02-10:58:14.333335 23003            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-10:58:14.333336 23003             Options.allow_data_in_errors: 0
2025/04/02-10:58:14.333337 23003             Options.db_host_id: __hostname__
2025/04/02-10:58:14.333339 23003             Options.enforce_single_del_contracts: true
2025/04/02-10:58:14.333342 23003             Options.metadata_write_temperature: kUnknown
2025/04/02-10:58:14.333343 23003             Options.wal_write_temperature: kUnknown
2025/04/02-10:58:14.333345 23003             Options.max_background_jobs: 2
2025/04/02-10:58:14.333346 23003             Options.max_background_compactions: -1
2025/04/02-10:58:14.333347 23003             Options.max_subcompactions: 1
2025/04/02-10:58:14.333349 23003             Options.avoid_flush_during_shutdown: 0
2025/04/02-10:58:14.333350 23003           Options.writable_file_max_buffer_size: 1048576
2025/04/02-10:58:14.333351 23003             Options.delayed_write_rate : 16777216
2025/04/02-10:58:14.333353 23003             Options.max_total_wal_size: 0
2025/04/02-10:58:14.333354 23003             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-10:58:14.333355 23003                   Options.stats_dump_period_sec: 600
2025/04/02-10:58:14.333356 23003                 Options.stats_persist_period_sec: 600
2025/04/02-10:58:14.333358 23003                 Options.stats_history_buffer_size: 1048576
2025/04/02-10:58:14.333359 23003                          Options.max_open_files: -1
2025/04/02-10:58:14.333360 23003                          Options.bytes_per_sync: 0
2025/04/02-10:58:14.333361 23003                      Options.wal_bytes_per_sync: 0
2025/04/02-10:58:14.333363 23003                   Options.strict_bytes_per_sync: 0
2025/04/02-10:58:14.333364 23003       Options.compaction_readahead_size: 2097152
2025/04/02-10:58:14.333365 23003                  Options.max_background_flushes: -1
2025/04/02-10:58:14.333366 23003 Options.daily_offpeak_time_utc: 
2025/04/02-10:58:14.333368 23003 Compression algorithms supported:
2025/04/02-10:58:14.333370 23003 	kZSTD supported: 1
2025/04/02-10:58:14.333372 23003 	kXpressCompression supported: 0
2025/04/02-10:58:14.333373 23003 	kBZip2Compression supported: 1
2025/04/02-10:58:14.333374 23003 	kZSTDNotFinalCompression supported: 1
2025/04/02-10:58:14.333376 23003 	kLZ4Compression supported: 1
2025/04/02-10:58:14.333377 23003 	kZlibCompression supported: 1
2025/04/02-10:58:14.333378 23003 	kLZ4HCCompression supported: 1
2025/04/02-10:58:14.333380 23003 	kSnappyCompression supported: 1
2025/04/02-10:58:14.333381 23003 Fast CRC32 supported: Not supported on x86
2025/04/02-10:58:14.333383 23003 DMutex implementation: pthread_mutex_t
2025/04/02-10:58:14.333384 23003 Jemalloc supported: 0
2025/04/02-10:58:14.333454 23003 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000523
2025/04/02-10:58:14.333616 23003 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-10:58:14.333622 23003               Options.comparator: leveldb.BytewiseComparator
2025/04/02-10:58:14.333624 23003           Options.merge_operator: None
2025/04/02-10:58:14.333625 23003        Options.compaction_filter: None
2025/04/02-10:58:14.333627 23003        Options.compaction_filter_factory: None
2025/04/02-10:58:14.333628 23003  Options.sst_partitioner_factory: None
2025/04/02-10:58:14.333630 23003         Options.memtable_factory: SkipListFactory
2025/04/02-10:58:14.333631 23003            Options.table_factory: BlockBasedTable
2025/04/02-10:58:14.333643 23003            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x759e340b08f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x759e34143500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-10:58:14.333645 23003        Options.write_buffer_size: 67108864
2025/04/02-10:58:14.333646 23003  Options.max_write_buffer_number: 2
2025/04/02-10:58:14.333649 23003          Options.compression: Snappy
2025/04/02-10:58:14.333650 23003                  Options.bottommost_compression: Disabled
2025/04/02-10:58:14.333652 23003       Options.prefix_extractor: nullptr
2025/04/02-10:58:14.333654 23003   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-10:58:14.333655 23003             Options.num_levels: 7
2025/04/02-10:58:14.333656 23003        Options.min_write_buffer_number_to_merge: 1
2025/04/02-10:58:14.333657 23003     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-10:58:14.333659 23003     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-10:58:14.333660 23003            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-10:58:14.333661 23003                  Options.bottommost_compression_opts.level: 32767
2025/04/02-10:58:14.333663 23003               Options.bottommost_compression_opts.strategy: 0
2025/04/02-10:58:14.333664 23003         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-10:58:14.333666 23003         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-10:58:14.333667 23003         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-10:58:14.333668 23003                  Options.bottommost_compression_opts.enabled: false
2025/04/02-10:58:14.333670 23003         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-10:58:14.333672 23003         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-10:58:14.333673 23003            Options.compression_opts.window_bits: -14
2025/04/02-10:58:14.333674 23003                  Options.compression_opts.level: 32767
2025/04/02-10:58:14.333676 23003               Options.compression_opts.strategy: 0
2025/04/02-10:58:14.333677 23003         Options.compression_opts.max_dict_bytes: 0
2025/04/02-10:58:14.333678 23003         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-10:58:14.333679 23003         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-10:58:14.333681 23003         Options.compression_opts.parallel_threads: 1
2025/04/02-10:58:14.333682 23003                  Options.compression_opts.enabled: false
2025/04/02-10:58:14.333683 23003         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-10:58:14.333684 23003      Options.level0_file_num_compaction_trigger: 4
2025/04/02-10:58:14.333686 23003          Options.level0_slowdown_writes_trigger: 20
2025/04/02-10:58:14.333687 23003              Options.level0_stop_writes_trigger: 36
2025/04/02-10:58:14.333688 23003                   Options.target_file_size_base: 67108864
2025/04/02-10:58:14.333689 23003             Options.target_file_size_multiplier: 1
2025/04/02-10:58:14.333691 23003                Options.max_bytes_for_level_base: 268435456
2025/04/02-10:58:14.333692 23003 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-10:58:14.333693 23003          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-10:58:14.333695 23003 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-10:58:14.333697 23003 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-10:58:14.333698 23003 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-10:58:14.333700 23003 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-10:58:14.333701 23003 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-10:58:14.333702 23003 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-10:58:14.333703 23003 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-10:58:14.333705 23003       Options.max_sequential_skip_in_iterations: 8
2025/04/02-10:58:14.333706 23003                    Options.max_compaction_bytes: 1677721600
2025/04/02-10:58:14.333707 23003                        Options.arena_block_size: 1048576
2025/04/02-10:58:14.333708 23003   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-10:58:14.333710 23003   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-10:58:14.333711 23003                Options.disable_auto_compactions: 0
2025/04/02-10:58:14.333714 23003                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-10:58:14.333716 23003                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-10:58:14.333717 23003 Options.compaction_options_universal.size_ratio: 1
2025/04/02-10:58:14.333719 23003 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-10:58:14.333720 23003 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-10:58:14.333721 23003 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-10:58:14.333722 23003 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-10:58:14.333724 23003 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-10:58:14.333726 23003 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-10:58:14.333727 23003 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-10:58:14.333728 23003 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-10:58:14.333732 23003                   Options.table_properties_collectors: 
2025/04/02-10:58:14.333733 23003                   Options.inplace_update_support: 0
2025/04/02-10:58:14.333734 23003                 Options.inplace_update_num_locks: 10000
2025/04/02-10:58:14.333736 23003               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-10:58:14.333737 23003               Options.memtable_whole_key_filtering: 0
2025/04/02-10:58:14.333739 23003   Options.memtable_huge_page_size: 0
2025/04/02-10:58:14.333740 23003                           Options.bloom_locality: 0
2025/04/02-10:58:14.333741 23003                    Options.max_successive_merges: 0
2025/04/02-10:58:14.333742 23003             Options.strict_max_successive_merges: 0
2025/04/02-10:58:14.333744 23003                Options.optimize_filters_for_hits: 0
2025/04/02-10:58:14.333745 23003                Options.paranoid_file_checks: 0
2025/04/02-10:58:14.333746 23003                Options.force_consistency_checks: 1
2025/04/02-10:58:14.333747 23003                Options.report_bg_io_stats: 0
2025/04/02-10:58:14.333748 23003                               Options.ttl: 2592000
2025/04/02-10:58:14.333750 23003          Options.periodic_compaction_seconds: 0
2025/04/02-10:58:14.333752 23003                        Options.default_temperature: kUnknown
2025/04/02-10:58:14.333754 23003  Options.preclude_last_level_data_seconds: 0
2025/04/02-10:58:14.333755 23003    Options.preserve_internal_time_seconds: 0
2025/04/02-10:58:14.333756 23003                       Options.enable_blob_files: false
2025/04/02-10:58:14.333757 23003                           Options.min_blob_size: 0
2025/04/02-10:58:14.333759 23003                          Options.blob_file_size: 268435456
2025/04/02-10:58:14.333760 23003                   Options.blob_compression_type: NoCompression
2025/04/02-10:58:14.333761 23003          Options.enable_blob_garbage_collection: false
2025/04/02-10:58:14.333763 23003      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-10:58:14.333764 23003 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-10:58:14.333766 23003          Options.blob_compaction_readahead_size: 0
2025/04/02-10:58:14.333767 23003                Options.blob_file_starting_level: 0
2025/04/02-10:58:14.333769 23003         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-10:58:14.333770 23003            Options.memtable_max_range_deletions: 0
2025/04/02-10:58:14.334994 23003 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000523 succeeded,manifest_file_number is 523, next_file_number is 525, last_sequence is 30, log_number is 519,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 519
2025/04/02-10:58:14.335005 23003 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 519
2025/04/02-10:58:14.335044 23003 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-10:58:14.335302 23003 EVENT_LOG_v1 {"time_micros": 1743571694335297, "job": 1, "event": "recovery_started", "wal_files": [522]}
2025/04/02-10:58:14.335309 23003 [db/db_impl/db_impl_open.cc:1187] Recovering log #522 mode 2
2025/04/02-10:58:14.335378 23003 EVENT_LOG_v1 {"time_micros": 1743571694335376, "job": 1, "event": "recovery_finished"}
2025/04/02-10:58:14.335484 23003 [db/version_set.cc:5551] Creating manifest 527
2025/04/02-10:58:14.359509 23003 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x759e341acda0
2025/04/02-10:58:14.360137 23003 [file/delete_scheduler.cc:72] Deleted file metadata.db/000522.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-10:58:14.360283 23003 DB pointer 0x759e341ea040
2025/04/02-10:58:14.360559 23003 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-10:58:14.361312 23003 [db/db_impl/db_impl.cc:709] Shutdown complete
