2025/04/01-20:31:46.282757 178540 RocksDB version: 9.9.3
2025/04/01-20:31:46.282794 178540 Compile date 2024-12-05 01:25:31
2025/04/01-20:31:46.282797 178540 DB SUMMARY
2025/04/01-20:31:46.282799 178540 Host name (Env):  kR1s
2025/04/01-20:31:46.282800 178540 DB Session ID:  TBHHL5B7M4AL4SAYNBLT
2025/04/01-20:31:46.282878 178540 CURRENT file:  CURRENT
2025/04/01-20:31:46.282881 178540 IDENTITY file:  IDENTITY
2025/04/01-20:31:46.282888 178540 MANIFEST file:  MANIFEST-000232 size: 3640 Bytes
2025/04/01-20:31:46.282891 178540 SST files in metadata.db dir, Total Num: 22, files: 000023.sst 000037.sst 000054.sst 000089.sst 000099.sst 000114.sst 000131.sst 000138.sst 000145.sst 
2025/04/01-20:31:46.282893 178540 Write Ahead Log file in metadata.db: 000231.log size: 0 ; 
2025/04/01-20:31:46.282897 178540                         Options.error_if_exists: 0
2025/04/01-20:31:46.282899 178540                       Options.create_if_missing: 1
2025/04/01-20:31:46.282901 178540                         Options.paranoid_checks: 1
2025/04/01-20:31:46.282902 178540             Options.flush_verify_memtable_count: 1
2025/04/01-20:31:46.282904 178540          Options.compaction_verify_record_count: 1
2025/04/01-20:31:46.282905 178540                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-20:31:46.282906 178540        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-20:31:46.282908 178540                                     Options.env: 0x7792c801a990
2025/04/01-20:31:46.282909 178540                                      Options.fs: PosixFileSystem
2025/04/01-20:31:46.282910 178540                                Options.info_log: 0x7792c801df20
2025/04/01-20:31:46.282912 178540                Options.max_file_opening_threads: 16
2025/04/01-20:31:46.282913 178540                              Options.statistics: (nil)
2025/04/01-20:31:46.282915 178540                               Options.use_fsync: 0
2025/04/01-20:31:46.282916 178540                       Options.max_log_file_size: 0
2025/04/01-20:31:46.282917 178540                  Options.max_manifest_file_size: 1073741824
2025/04/01-20:31:46.282918 178540                   Options.log_file_time_to_roll: 0
2025/04/01-20:31:46.282920 178540                       Options.keep_log_file_num: 1000
2025/04/01-20:31:46.282921 178540                    Options.recycle_log_file_num: 0
2025/04/01-20:31:46.282922 178540                         Options.allow_fallocate: 1
2025/04/01-20:31:46.282923 178540                        Options.allow_mmap_reads: 0
2025/04/01-20:31:46.282925 178540                       Options.allow_mmap_writes: 0
2025/04/01-20:31:46.282926 178540                        Options.use_direct_reads: 0
2025/04/01-20:31:46.282927 178540                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-20:31:46.282928 178540          Options.create_missing_column_families: 0
2025/04/01-20:31:46.282930 178540                              Options.db_log_dir: 
2025/04/01-20:31:46.282931 178540                                 Options.wal_dir: 
2025/04/01-20:31:46.282932 178540                Options.table_cache_numshardbits: 6
2025/04/01-20:31:46.282933 178540                         Options.WAL_ttl_seconds: 0
2025/04/01-20:31:46.282935 178540                       Options.WAL_size_limit_MB: 0
2025/04/01-20:31:46.282936 178540                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-20:31:46.282937 178540             Options.manifest_preallocation_size: 4194304
2025/04/01-20:31:46.282938 178540                     Options.is_fd_close_on_exec: 1
2025/04/01-20:31:46.282940 178540                   Options.advise_random_on_open: 1
2025/04/01-20:31:46.282941 178540                    Options.db_write_buffer_size: 0
2025/04/01-20:31:46.282942 178540                    Options.write_buffer_manager: 0x7792c802d740
2025/04/01-20:31:46.282944 178540           Options.random_access_max_buffer_size: 1048576
2025/04/01-20:31:46.282945 178540                      Options.use_adaptive_mutex: 0
2025/04/01-20:31:46.282946 178540                            Options.rate_limiter: (nil)
2025/04/01-20:31:46.282948 178540     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-20:31:46.282949 178540                       Options.wal_recovery_mode: 2
2025/04/01-20:31:46.282950 178540                  Options.enable_thread_tracking: 0
2025/04/01-20:31:46.282952 178540                  Options.enable_pipelined_write: 0
2025/04/01-20:31:46.282953 178540                  Options.unordered_write: 0
2025/04/01-20:31:46.282954 178540         Options.allow_concurrent_memtable_write: 1
2025/04/01-20:31:46.282955 178540      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-20:31:46.282957 178540             Options.write_thread_max_yield_usec: 100
2025/04/01-20:31:46.282958 178540            Options.write_thread_slow_yield_usec: 3
2025/04/01-20:31:46.282959 178540                               Options.row_cache: None
2025/04/01-20:31:46.282960 178540                              Options.wal_filter: None
2025/04/01-20:31:46.282962 178540             Options.avoid_flush_during_recovery: 0
2025/04/01-20:31:46.282963 178540             Options.allow_ingest_behind: 0
2025/04/01-20:31:46.282964 178540             Options.two_write_queues: 0
2025/04/01-20:31:46.282965 178540             Options.manual_wal_flush: 0
2025/04/01-20:31:46.282967 178540             Options.wal_compression: 0
2025/04/01-20:31:46.282968 178540             Options.background_close_inactive_wals: 0
2025/04/01-20:31:46.282969 178540             Options.atomic_flush: 0
2025/04/01-20:31:46.282970 178540             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-20:31:46.282971 178540             Options.prefix_seek_opt_in_only: 0
2025/04/01-20:31:46.282973 178540                 Options.persist_stats_to_disk: 0
2025/04/01-20:31:46.282974 178540                 Options.write_dbid_to_manifest: 1
2025/04/01-20:31:46.282975 178540                 Options.write_identity_file: 1
2025/04/01-20:31:46.282976 178540                 Options.log_readahead_size: 0
2025/04/01-20:31:46.282978 178540                 Options.file_checksum_gen_factory: Unknown
2025/04/01-20:31:46.282979 178540                 Options.best_efforts_recovery: 0
2025/04/01-20:31:46.282980 178540                Options.max_bgerror_resume_count: 2147483647
2025/04/01-20:31:46.282982 178540            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-20:31:46.282983 178540             Options.allow_data_in_errors: 0
2025/04/01-20:31:46.282984 178540             Options.db_host_id: __hostname__
2025/04/01-20:31:46.282985 178540             Options.enforce_single_del_contracts: true
2025/04/01-20:31:46.282988 178540             Options.metadata_write_temperature: kUnknown
2025/04/01-20:31:46.282989 178540             Options.wal_write_temperature: kUnknown
2025/04/01-20:31:46.282990 178540             Options.max_background_jobs: 2
2025/04/01-20:31:46.282992 178540             Options.max_background_compactions: -1
2025/04/01-20:31:46.282993 178540             Options.max_subcompactions: 1
2025/04/01-20:31:46.282994 178540             Options.avoid_flush_during_shutdown: 0
2025/04/01-20:31:46.282996 178540           Options.writable_file_max_buffer_size: 1048576
2025/04/01-20:31:46.282997 178540             Options.delayed_write_rate : 16777216
2025/04/01-20:31:46.282998 178540             Options.max_total_wal_size: 0
2025/04/01-20:31:46.282999 178540             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-20:31:46.283000 178540                   Options.stats_dump_period_sec: 600
2025/04/01-20:31:46.283002 178540                 Options.stats_persist_period_sec: 600
2025/04/01-20:31:46.283003 178540                 Options.stats_history_buffer_size: 1048576
2025/04/01-20:31:46.283004 178540                          Options.max_open_files: -1
2025/04/01-20:31:46.283005 178540                          Options.bytes_per_sync: 0
2025/04/01-20:31:46.283007 178540                      Options.wal_bytes_per_sync: 0
2025/04/01-20:31:46.283008 178540                   Options.strict_bytes_per_sync: 0
2025/04/01-20:31:46.283009 178540       Options.compaction_readahead_size: 2097152
2025/04/01-20:31:46.283011 178540                  Options.max_background_flushes: -1
2025/04/01-20:31:46.283012 178540 Options.daily_offpeak_time_utc: 
2025/04/01-20:31:46.283013 178540 Compression algorithms supported:
2025/04/01-20:31:46.283015 178540 	kZSTD supported: 1
2025/04/01-20:31:46.283016 178540 	kXpressCompression supported: 0
2025/04/01-20:31:46.283018 178540 	kBZip2Compression supported: 1
2025/04/01-20:31:46.283019 178540 	kZSTDNotFinalCompression supported: 1
2025/04/01-20:31:46.283021 178540 	kLZ4Compression supported: 1
2025/04/01-20:31:46.283022 178540 	kZlibCompression supported: 1
2025/04/01-20:31:46.283023 178540 	kLZ4HCCompression supported: 1
2025/04/01-20:31:46.283025 178540 	kSnappyCompression supported: 1
2025/04/01-20:31:46.283026 178540 Fast CRC32 supported: Not supported on x86
2025/04/01-20:31:46.283028 178540 DMutex implementation: pthread_mutex_t
2025/04/01-20:31:46.283029 178540 Jemalloc supported: 0
2025/04/01-20:31:46.283088 178540 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000232
2025/04/01-20:31:46.283207 178540 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-20:31:46.283212 178540               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:31:46.283214 178540           Options.merge_operator: None
2025/04/01-20:31:46.283216 178540        Options.compaction_filter: None
2025/04/01-20:31:46.283217 178540        Options.compaction_filter_factory: None
2025/04/01-20:31:46.283218 178540  Options.sst_partitioner_factory: None
2025/04/01-20:31:46.283220 178540         Options.memtable_factory: SkipListFactory
2025/04/01-20:31:46.283221 178540            Options.table_factory: BlockBasedTable
2025/04/01-20:31:46.283243 178540            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7792c80c7330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7792c80417e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-20:31:46.283245 178540        Options.write_buffer_size: 67108864
2025/04/01-20:31:46.283246 178540  Options.max_write_buffer_number: 2
2025/04/01-20:31:46.283248 178540          Options.compression: Snappy
2025/04/01-20:31:46.283249 178540                  Options.bottommost_compression: Disabled
2025/04/01-20:31:46.283250 178540       Options.prefix_extractor: nullptr
2025/04/01-20:31:46.283251 178540   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:31:46.283253 178540             Options.num_levels: 7
2025/04/01-20:31:46.283254 178540        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:31:46.283255 178540     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:31:46.283256 178540     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:31:46.283258 178540            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:31:46.283259 178540                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:31:46.283260 178540               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:31:46.283262 178540         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:31:46.283263 178540         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:31:46.283264 178540         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:31:46.283265 178540                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:31:46.283267 178540         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:31:46.283268 178540         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:31:46.283269 178540            Options.compression_opts.window_bits: -14
2025/04/01-20:31:46.283270 178540                  Options.compression_opts.level: 32767
2025/04/01-20:31:46.283272 178540               Options.compression_opts.strategy: 0
2025/04/01-20:31:46.283273 178540         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:31:46.283274 178540         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:31:46.283275 178540         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:31:46.283277 178540         Options.compression_opts.parallel_threads: 1
2025/04/01-20:31:46.283278 178540                  Options.compression_opts.enabled: false
2025/04/01-20:31:46.283279 178540         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:31:46.283280 178540      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:31:46.283282 178540          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:31:46.283283 178540              Options.level0_stop_writes_trigger: 36
2025/04/01-20:31:46.283284 178540                   Options.target_file_size_base: 67108864
2025/04/01-20:31:46.283285 178540             Options.target_file_size_multiplier: 1
2025/04/01-20:31:46.283287 178540                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:31:46.283288 178540 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-20:31:46.283289 178540          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:31:46.283291 178540 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:31:46.283292 178540 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:31:46.283294 178540 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:31:46.283295 178540 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:31:46.283296 178540 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:31:46.283297 178540 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:31:46.283299 178540 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:31:46.283300 178540       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:31:46.283301 178540                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:31:46.283302 178540                        Options.arena_block_size: 1048576
2025/04/01-20:31:46.283304 178540   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:31:46.283305 178540   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:31:46.283306 178540                Options.disable_auto_compactions: 0
2025/04/01-20:31:46.283308 178540                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:31:46.283310 178540                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:31:46.283311 178540 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:31:46.283312 178540 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:31:46.283314 178540 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:31:46.283315 178540 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:31:46.283316 178540 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:31:46.283318 178540 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:31:46.283319 178540 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-20:31:46.283321 178540 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:31:46.283322 178540 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:31:46.283324 178540                   Options.table_properties_collectors: 
2025/04/01-20:31:46.283325 178540                   Options.inplace_update_support: 0
2025/04/01-20:31:46.283327 178540                 Options.inplace_update_num_locks: 10000
2025/04/01-20:31:46.283328 178540               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:31:46.283329 178540               Options.memtable_whole_key_filtering: 0
2025/04/01-20:31:46.283330 178540   Options.memtable_huge_page_size: 0
2025/04/01-20:31:46.283332 178540                           Options.bloom_locality: 0
2025/04/01-20:31:46.283333 178540                    Options.max_successive_merges: 0
2025/04/01-20:31:46.283334 178540             Options.strict_max_successive_merges: 0
2025/04/01-20:31:46.283335 178540                Options.optimize_filters_for_hits: 0
2025/04/01-20:31:46.283337 178540                Options.paranoid_file_checks: 0
2025/04/01-20:31:46.283338 178540                Options.force_consistency_checks: 1
2025/04/01-20:31:46.283339 178540                Options.report_bg_io_stats: 0
2025/04/01-20:31:46.283340 178540                               Options.ttl: 2592000
2025/04/01-20:31:46.283341 178540          Options.periodic_compaction_seconds: 0
2025/04/01-20:31:46.283343 178540                        Options.default_temperature: kUnknown
2025/04/01-20:31:46.283344 178540  Options.preclude_last_level_data_seconds: 0
2025/04/01-20:31:46.283346 178540    Options.preserve_internal_time_seconds: 0
2025/04/01-20:31:46.283347 178540                       Options.enable_blob_files: false
2025/04/01-20:31:46.283348 178540                           Options.min_blob_size: 0
2025/04/01-20:31:46.283349 178540                          Options.blob_file_size: 268435456
2025/04/01-20:31:46.283351 178540                   Options.blob_compression_type: NoCompression
2025/04/01-20:31:46.283352 178540          Options.enable_blob_garbage_collection: false
2025/04/01-20:31:46.283353 178540      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:31:46.283355 178540 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:31:46.283356 178540          Options.blob_compaction_readahead_size: 0
2025/04/01-20:31:46.283357 178540                Options.blob_file_starting_level: 0
2025/04/01-20:31:46.283359 178540         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-20:31:46.283360 178540            Options.memtable_max_range_deletions: 0
2025/04/01-20:31:46.284416 178540 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000232 succeeded,manifest_file_number is 232, next_file_number is 237, last_sequence is 30, log_number is 228,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 228
2025/04/01-20:31:46.284423 178540 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 228
2025/04/01-20:31:46.284455 178540 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-20:31:46.284665 178540 EVENT_LOG_v1 {"time_micros": 1743519706284662, "job": 1, "event": "recovery_started", "wal_files": [231]}
2025/04/01-20:31:46.284671 178540 [db/db_impl/db_impl_open.cc:1187] Recovering log #231 mode 2
2025/04/01-20:31:46.284729 178540 EVENT_LOG_v1 {"time_micros": 1743519706284728, "job": 1, "event": "recovery_finished"}
2025/04/01-20:31:46.284828 178540 [db/version_set.cc:5551] Creating manifest 239
2025/04/01-20:31:46.297822 178540 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 12 level-0 files 
2025/04/01-20:31:46.308393 178540 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7792c804e950
2025/04/01-20:31:46.308868 178540 [file/delete_scheduler.cc:72] Deleted file metadata.db/000231.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27869, max_trash_db_ratio 0.250000
2025/04/01-20:31:46.308958 178540 DB pointer 0x7792c8073fc0
2025/04/01-20:31:46.309232 178601 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 30.00
2025/04/01-20:31:46.309247 178601 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [173(1263B)], [131(1293B)]
2025/04/01-20:31:46.309269 178601 EVENT_LOG_v1 {"time_micros": 1743519706309255, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [173], "files_L6": [131], "score": 30, "input_data_size": 2556, "oldest_snapshot_seqno": -1}
2025/04/01-20:31:46.309339 178540 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-20:31:46.309686 178601 (Original Log Time 2025/04/01-20:31:46.309620) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[12 0 0 0 0 0 10] max score 27.50, estimated pending compaction bytes 15098, MB/sec: 7.9 rd, 0.0 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/01-20:31:46.309692 178601 (Original Log Time 2025/04/01-20:31:46.309641) EVENT_LOG_v1 {"time_micros": 1743519706309628, "job": 3, "event": "compaction_finished", "compaction_time_micros": 325, "compaction_time_cpu_micros": 300, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [12, 0, 0, 0, 0, 0, 10]}
2025/04/01-20:31:46.309927 178540 [file/delete_scheduler.cc:72] Deleted file metadata.db/000242.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27869, max_trash_db_ratio 0.250000
2025/04/01-20:31:46.309937 178540 EVENT_LOG_v1 {"time_micros": 1743519706309935, "job": 4, "event": "table_file_deletion", "file_number": 242}
2025/04/01-20:31:46.310279 178540 [db/db_impl/db_impl.cc:709] Shutdown complete
