2025/04/06-12:21:45.237539 86178 RocksDB version: 9.9.3
2025/04/06-12:21:45.237663 86178 Compile date 2024-12-05 01:25:31
2025/04/06-12:21:45.237668 86178 DB SUMMARY
2025/04/06-12:21:45.237671 86178 Host name (Env):  kR1s
2025/04/06-12:21:45.237673 86178 DB Session ID:  DDNSH7TCKD5T2AUT3H4S
2025/04/06-12:21:45.238190 86178 CURRENT file:  CURRENT
2025/04/06-12:21:45.238200 86178 IDENTITY file:  IDENTITY
2025/04/06-12:21:45.238243 86178 MANIFEST file:  MANIFEST-001299 size: 6028 Bytes
2025/04/06-12:21:45.238247 86178 SST files in metadata.db dir, Total Num: 42, files: 000054.sst 000114.sst 000213.sst 000280.sst 000295.sst 000310.sst 000325.sst 000340.sst 000355.sst 
2025/04/06-12:21:45.238250 86178 Write Ahead Log file in metadata.db: 001298.log size: 0 ; 
2025/04/06-12:21:45.238257 86178                         Options.error_if_exists: 0
2025/04/06-12:21:45.238259 86178                       Options.create_if_missing: 1
2025/04/06-12:21:45.238261 86178                         Options.paranoid_checks: 1
2025/04/06-12:21:45.238263 86178             Options.flush_verify_memtable_count: 1
2025/04/06-12:21:45.238265 86178          Options.compaction_verify_record_count: 1
2025/04/06-12:21:45.238267 86178                               Options.track_and_verify_wals_in_manifest: 0
2025/04/06-12:21:45.238269 86178        Options.verify_sst_unique_id_in_manifest: 1
2025/04/06-12:21:45.238271 86178                                     Options.env: 0x7fa48c006100
2025/04/06-12:21:45.238273 86178                                      Options.fs: PosixFileSystem
2025/04/06-12:21:45.238275 86178                                Options.info_log: 0x7fa48c029010
2025/04/06-12:21:45.238277 86178                Options.max_file_opening_threads: 16
2025/04/06-12:21:45.238279 86178                              Options.statistics: (nil)
2025/04/06-12:21:45.238281 86178                               Options.use_fsync: 0
2025/04/06-12:21:45.238283 86178                       Options.max_log_file_size: 0
2025/04/06-12:21:45.238285 86178                  Options.max_manifest_file_size: 1073741824
2025/04/06-12:21:45.238287 86178                   Options.log_file_time_to_roll: 0
2025/04/06-12:21:45.238289 86178                       Options.keep_log_file_num: 1000
2025/04/06-12:21:45.238291 86178                    Options.recycle_log_file_num: 0
2025/04/06-12:21:45.238292 86178                         Options.allow_fallocate: 1
2025/04/06-12:21:45.238294 86178                        Options.allow_mmap_reads: 0
2025/04/06-12:21:45.238296 86178                       Options.allow_mmap_writes: 0
2025/04/06-12:21:45.238298 86178                        Options.use_direct_reads: 0
2025/04/06-12:21:45.238300 86178                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/06-12:21:45.238302 86178          Options.create_missing_column_families: 0
2025/04/06-12:21:45.238304 86178                              Options.db_log_dir: 
2025/04/06-12:21:45.238305 86178                                 Options.wal_dir: 
2025/04/06-12:21:45.238307 86178                Options.table_cache_numshardbits: 6
2025/04/06-12:21:45.238309 86178                         Options.WAL_ttl_seconds: 0
2025/04/06-12:21:45.238311 86178                       Options.WAL_size_limit_MB: 0
2025/04/06-12:21:45.238313 86178                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/06-12:21:45.238315 86178             Options.manifest_preallocation_size: 4194304
2025/04/06-12:21:45.238316 86178                     Options.is_fd_close_on_exec: 1
2025/04/06-12:21:45.238318 86178                   Options.advise_random_on_open: 1
2025/04/06-12:21:45.238320 86178                    Options.db_write_buffer_size: 0
2025/04/06-12:21:45.238322 86178                    Options.write_buffer_manager: 0x7fa48c00fea0
2025/04/06-12:21:45.238324 86178           Options.random_access_max_buffer_size: 1048576
2025/04/06-12:21:45.238326 86178                      Options.use_adaptive_mutex: 0
2025/04/06-12:21:45.238328 86178                            Options.rate_limiter: (nil)
2025/04/06-12:21:45.238331 86178     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/06-12:21:45.238336 86178                       Options.wal_recovery_mode: 2
2025/04/06-12:21:45.238338 86178                  Options.enable_thread_tracking: 0
2025/04/06-12:21:45.238340 86178                  Options.enable_pipelined_write: 0
2025/04/06-12:21:45.238342 86178                  Options.unordered_write: 0
2025/04/06-12:21:45.238344 86178         Options.allow_concurrent_memtable_write: 1
2025/04/06-12:21:45.238346 86178      Options.enable_write_thread_adaptive_yield: 1
2025/04/06-12:21:45.238347 86178             Options.write_thread_max_yield_usec: 100
2025/04/06-12:21:45.238349 86178            Options.write_thread_slow_yield_usec: 3
2025/04/06-12:21:45.238351 86178                               Options.row_cache: None
2025/04/06-12:21:45.238353 86178                              Options.wal_filter: None
2025/04/06-12:21:45.238355 86178             Options.avoid_flush_during_recovery: 0
2025/04/06-12:21:45.238357 86178             Options.allow_ingest_behind: 0
2025/04/06-12:21:45.238359 86178             Options.two_write_queues: 0
2025/04/06-12:21:45.238360 86178             Options.manual_wal_flush: 0
2025/04/06-12:21:45.238362 86178             Options.wal_compression: 0
2025/04/06-12:21:45.238364 86178             Options.background_close_inactive_wals: 0
2025/04/06-12:21:45.238366 86178             Options.atomic_flush: 0
2025/04/06-12:21:45.238368 86178             Options.avoid_unnecessary_blocking_io: 0
2025/04/06-12:21:45.238369 86178             Options.prefix_seek_opt_in_only: 0
2025/04/06-12:21:45.238371 86178                 Options.persist_stats_to_disk: 0
2025/04/06-12:21:45.238373 86178                 Options.write_dbid_to_manifest: 1
2025/04/06-12:21:45.238374 86178                 Options.write_identity_file: 1
2025/04/06-12:21:45.238375 86178                 Options.log_readahead_size: 0
2025/04/06-12:21:45.238376 86178                 Options.file_checksum_gen_factory: Unknown
2025/04/06-12:21:45.238378 86178                 Options.best_efforts_recovery: 0
2025/04/06-12:21:45.238379 86178                Options.max_bgerror_resume_count: 2147483647
2025/04/06-12:21:45.238380 86178            Options.bgerror_resume_retry_interval: 1000000
2025/04/06-12:21:45.238382 86178             Options.allow_data_in_errors: 0
2025/04/06-12:21:45.238383 86178             Options.db_host_id: __hostname__
2025/04/06-12:21:45.238384 86178             Options.enforce_single_del_contracts: true
2025/04/06-12:21:45.238387 86178             Options.metadata_write_temperature: kUnknown
2025/04/06-12:21:45.238389 86178             Options.wal_write_temperature: kUnknown
2025/04/06-12:21:45.238390 86178             Options.max_background_jobs: 2
2025/04/06-12:21:45.238391 86178             Options.max_background_compactions: -1
2025/04/06-12:21:45.238392 86178             Options.max_subcompactions: 1
2025/04/06-12:21:45.238394 86178             Options.avoid_flush_during_shutdown: 0
2025/04/06-12:21:45.238395 86178           Options.writable_file_max_buffer_size: 1048576
2025/04/06-12:21:45.238396 86178             Options.delayed_write_rate : 16777216
2025/04/06-12:21:45.238397 86178             Options.max_total_wal_size: 0
2025/04/06-12:21:45.238399 86178             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/06-12:21:45.238400 86178                   Options.stats_dump_period_sec: 600
2025/04/06-12:21:45.238401 86178                 Options.stats_persist_period_sec: 600
2025/04/06-12:21:45.238402 86178                 Options.stats_history_buffer_size: 1048576
2025/04/06-12:21:45.238404 86178                          Options.max_open_files: -1
2025/04/06-12:21:45.238405 86178                          Options.bytes_per_sync: 0
2025/04/06-12:21:45.238406 86178                      Options.wal_bytes_per_sync: 0
2025/04/06-12:21:45.238407 86178                   Options.strict_bytes_per_sync: 0
2025/04/06-12:21:45.238409 86178       Options.compaction_readahead_size: 2097152
2025/04/06-12:21:45.238410 86178                  Options.max_background_flushes: -1
2025/04/06-12:21:45.238413 86178 Options.daily_offpeak_time_utc: 
2025/04/06-12:21:45.238414 86178 Compression algorithms supported:
2025/04/06-12:21:45.238417 86178 	kZSTD supported: 1
2025/04/06-12:21:45.238418 86178 	kXpressCompression supported: 0
2025/04/06-12:21:45.238420 86178 	kBZip2Compression supported: 1
2025/04/06-12:21:45.238421 86178 	kZSTDNotFinalCompression supported: 1
2025/04/06-12:21:45.238423 86178 	kLZ4Compression supported: 1
2025/04/06-12:21:45.238424 86178 	kZlibCompression supported: 1
2025/04/06-12:21:45.238426 86178 	kLZ4HCCompression supported: 1
2025/04/06-12:21:45.238427 86178 	kSnappyCompression supported: 1
2025/04/06-12:21:45.238429 86178 Fast CRC32 supported: Not supported on x86
2025/04/06-12:21:45.238430 86178 DMutex implementation: pthread_mutex_t
2025/04/06-12:21:45.238432 86178 Jemalloc supported: 0
2025/04/06-12:21:45.238517 86178 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001299
2025/04/06-12:21:45.238694 86178 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/06-12:21:45.238699 86178               Options.comparator: leveldb.BytewiseComparator
2025/04/06-12:21:45.238701 86178           Options.merge_operator: None
2025/04/06-12:21:45.238702 86178        Options.compaction_filter: None
2025/04/06-12:21:45.238704 86178        Options.compaction_filter_factory: None
2025/04/06-12:21:45.238705 86178  Options.sst_partitioner_factory: None
2025/04/06-12:21:45.238706 86178         Options.memtable_factory: SkipListFactory
2025/04/06-12:21:45.238708 86178            Options.table_factory: BlockBasedTable
2025/04/06-12:21:45.238732 86178            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa48c017f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa48c017fe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/06-12:21:45.238735 86178        Options.write_buffer_size: 67108864
2025/04/06-12:21:45.238737 86178  Options.max_write_buffer_number: 2
2025/04/06-12:21:45.238738 86178          Options.compression: Snappy
2025/04/06-12:21:45.238740 86178                  Options.bottommost_compression: Disabled
2025/04/06-12:21:45.238741 86178       Options.prefix_extractor: nullptr
2025/04/06-12:21:45.238742 86178   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-12:21:45.238743 86178             Options.num_levels: 7
2025/04/06-12:21:45.238745 86178        Options.min_write_buffer_number_to_merge: 1
2025/04/06-12:21:45.238746 86178     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-12:21:45.238747 86178     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-12:21:45.238748 86178            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-12:21:45.238750 86178                  Options.bottommost_compression_opts.level: 32767
2025/04/06-12:21:45.238751 86178               Options.bottommost_compression_opts.strategy: 0
2025/04/06-12:21:45.238752 86178         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-12:21:45.238753 86178         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-12:21:45.238756 86178         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-12:21:45.238758 86178                  Options.bottommost_compression_opts.enabled: false
2025/04/06-12:21:45.238759 86178         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-12:21:45.238760 86178         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/06-12:21:45.238761 86178            Options.compression_opts.window_bits: -14
2025/04/06-12:21:45.238763 86178                  Options.compression_opts.level: 32767
2025/04/06-12:21:45.238764 86178               Options.compression_opts.strategy: 0
2025/04/06-12:21:45.238765 86178         Options.compression_opts.max_dict_bytes: 0
2025/04/06-12:21:45.238766 86178         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-12:21:45.238768 86178         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/06-12:21:45.238769 86178         Options.compression_opts.parallel_threads: 1
2025/04/06-12:21:45.238770 86178                  Options.compression_opts.enabled: false
2025/04/06-12:21:45.238771 86178         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-12:21:45.238772 86178      Options.level0_file_num_compaction_trigger: 4
2025/04/06-12:21:45.238774 86178          Options.level0_slowdown_writes_trigger: 20
2025/04/06-12:21:45.238775 86178              Options.level0_stop_writes_trigger: 36
2025/04/06-12:21:45.238776 86178                   Options.target_file_size_base: 67108864
2025/04/06-12:21:45.238778 86178             Options.target_file_size_multiplier: 1
2025/04/06-12:21:45.238779 86178                Options.max_bytes_for_level_base: 268435456
2025/04/06-12:21:45.238780 86178 Options.level_compaction_dynamic_level_bytes: 1
2025/04/06-12:21:45.238781 86178          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-12:21:45.238784 86178 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-12:21:45.238785 86178 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-12:21:45.238786 86178 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-12:21:45.238787 86178 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-12:21:45.238789 86178 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-12:21:45.238790 86178 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-12:21:45.238791 86178 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-12:21:45.238792 86178       Options.max_sequential_skip_in_iterations: 8
2025/04/06-12:21:45.238794 86178                    Options.max_compaction_bytes: 1677721600
2025/04/06-12:21:45.238795 86178                        Options.arena_block_size: 1048576
2025/04/06-12:21:45.238796 86178   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-12:21:45.238797 86178   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-12:21:45.238798 86178                Options.disable_auto_compactions: 0
2025/04/06-12:21:45.238801 86178                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-12:21:45.238803 86178                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-12:21:45.238804 86178 Options.compaction_options_universal.size_ratio: 1
2025/04/06-12:21:45.238805 86178 Options.compaction_options_universal.min_merge_width: 2
2025/04/06-12:21:45.238806 86178 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-12:21:45.238808 86178 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-12:21:45.238809 86178 Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-12:21:45.238811 86178 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-12:21:45.238812 86178 Options.compaction_options_universal.max_read_amp: -1
2025/04/06-12:21:45.238813 86178 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-12:21:45.238814 86178 Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-12:21:45.238818 86178                   Options.table_properties_collectors: 
2025/04/06-12:21:45.238820 86178                   Options.inplace_update_support: 0
2025/04/06-12:21:45.238821 86178                 Options.inplace_update_num_locks: 10000
2025/04/06-12:21:45.238822 86178               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/06-12:21:45.238824 86178               Options.memtable_whole_key_filtering: 0
2025/04/06-12:21:45.238825 86178   Options.memtable_huge_page_size: 0
2025/04/06-12:21:45.238826 86178                           Options.bloom_locality: 0
2025/04/06-12:21:45.238827 86178                    Options.max_successive_merges: 0
2025/04/06-12:21:45.238828 86178             Options.strict_max_successive_merges: 0
2025/04/06-12:21:45.238830 86178                Options.optimize_filters_for_hits: 0
2025/04/06-12:21:45.238831 86178                Options.paranoid_file_checks: 0
2025/04/06-12:21:45.238832 86178                Options.force_consistency_checks: 1
2025/04/06-12:21:45.238833 86178                Options.report_bg_io_stats: 0
2025/04/06-12:21:45.238834 86178                               Options.ttl: 2592000
2025/04/06-12:21:45.238836 86178          Options.periodic_compaction_seconds: 0
2025/04/06-12:21:45.238838 86178                        Options.default_temperature: kUnknown
2025/04/06-12:21:45.238839 86178  Options.preclude_last_level_data_seconds: 0
2025/04/06-12:21:45.238840 86178    Options.preserve_internal_time_seconds: 0
2025/04/06-12:21:45.238841 86178                       Options.enable_blob_files: false
2025/04/06-12:21:45.238843 86178                           Options.min_blob_size: 0
2025/04/06-12:21:45.238844 86178                          Options.blob_file_size: 268435456
2025/04/06-12:21:45.238845 86178                   Options.blob_compression_type: NoCompression
2025/04/06-12:21:45.238846 86178          Options.enable_blob_garbage_collection: false
2025/04/06-12:21:45.238848 86178      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-12:21:45.238850 86178 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-12:21:45.238852 86178          Options.blob_compaction_readahead_size: 0
2025/04/06-12:21:45.238853 86178                Options.blob_file_starting_level: 0
2025/04/06-12:21:45.238854 86178         Options.experimental_mempurge_threshold: 0.000000
2025/04/06-12:21:45.238855 86178            Options.memtable_max_range_deletions: 0
2025/04/06-12:21:45.240738 86178 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001299 succeeded,manifest_file_number is 1299, next_file_number is 1301, last_sequence is 64, log_number is 1295,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1295
2025/04/06-12:21:45.240751 86178 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1295
2025/04/06-12:21:45.240789 86178 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/06-12:21:45.241370 86178 EVENT_LOG_v1 {"time_micros": 1743922305241361, "job": 1, "event": "recovery_started", "wal_files": [1298]}
2025/04/06-12:21:45.241376 86178 [db/db_impl/db_impl_open.cc:1187] Recovering log #1298 mode 2
2025/04/06-12:21:45.241451 86178 EVENT_LOG_v1 {"time_micros": 1743922305241449, "job": 1, "event": "recovery_finished"}
2025/04/06-12:21:45.241627 86178 [db/version_set.cc:5551] Creating manifest 1303
2025/04/06-12:21:45.259297 86178 [WARN] [db/column_family.cc:1040] [default] Stalling writes because we have 31 level-0 files rate 16777216
2025/04/06-12:21:45.270124 86178 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7fa48c0287c0
2025/04/06-12:21:45.271319 86178 [file/delete_scheduler.cc:72] Deleted file metadata.db/001298.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 52838, max_trash_db_ratio 0.250000
2025/04/06-12:21:45.271523 86178 DB pointer 0x7fa48c02d6c0
2025/04/06-12:21:45.271813 86270 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 77.50
2025/04/06-12:21:45.271825 86270 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1194(1263B)], [1138(1285B)]
2025/04/06-12:21:45.271864 86270 EVENT_LOG_v1 {"time_micros": 1743922305271831, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1194], "files_L6": [1138], "score": 77.5, "input_data_size": 2548, "oldest_snapshot_seqno": -1}
2025/04/06-12:21:45.271946 86178 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/06-12:21:45.272249 86288 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/04/06-12:21:45.272272 86288 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     31/1   37.96 KB  75.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6     11/1   13.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     42/2   51.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 38873
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 1, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 1, total-stops: 0
interval: 1 total count
Block cache LRUCache@0x7fa48c017fe0#86145 capacity: 32.00 MB seed: 1722721770 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00021 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,0.30 KB,0.000917912%)

** File Read Latency Histogram By Level [default] **
2025/04/06-12:21:45.276802 86270 [db/compaction/compaction_job.cc:1666] [default] [JOB 3] Generated table #1306: 1 keys, 1285 bytes, temperature: kUnknown
2025/04/06-12:21:45.276831 86270 EVENT_LOG_v1 {"time_micros": 1743922305276815, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1306, "file_size": 1285, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 183, "index_size": 62, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 52, "raw_average_key_size": 52, "raw_value_size": 156, "raw_average_value_size": 156, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743518605, "oldest_key_time": 1743922036, "newest_key_time": 0, "file_creation_time": 1743922305, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "DDNSH7TCKD5T2AUT3H4S", "orig_file_number": 1306, "seqno_to_time_mapping": "N/A"}}
2025/04/06-12:21:45.285632 86270 [WARN] [db/column_family.cc:1040] [default] Stalling writes because we have 30 level-0 files rate 16777216
2025/04/06-12:21:45.285726 86270 (Original Log Time 2025/04/06-12:21:45.281255) [db/compaction/compaction_job.cc:1742] [default] [JOB 3] Compacted 1@0 + 1@6 files to L6 => 1285 bytes
2025/04/06-12:21:45.285740 86270 (Original Log Time 2025/04/06-12:21:45.285581) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[30 0 0 0 0 0 11] max score 75.00, estimated pending compaction bytes 37610, MB/sec: 0.5 rd, 0.3 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/06-12:21:45.285745 86270 (Original Log Time 2025/04/06-12:21:45.285616) EVENT_LOG_v1 {"time_micros": 1743922305285592, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5058, "compaction_time_cpu_micros": 656, "output_level": 6, "num_output_files": 1, "total_output_size": 1285, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [30, 0, 0, 0, 0, 0, 11]}
2025/04/06-12:21:45.285862 86270 [file/delete_scheduler.cc:72] Deleted file metadata.db/001138.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54123, max_trash_db_ratio 0.250000
2025/04/06-12:21:45.285872 86270 EVENT_LOG_v1 {"time_micros": 1743922305285869, "job": 3, "event": "table_file_deletion", "file_number": 1138}
2025/04/06-12:21:45.285914 86270 [file/delete_scheduler.cc:72] Deleted file metadata.db/001194.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 52838, max_trash_db_ratio 0.250000
2025/04/06-12:21:45.285919 86270 EVENT_LOG_v1 {"time_micros": 1743922305285918, "job": 3, "event": "table_file_deletion", "file_number": 1194}
2025/04/06-12:21:45.287360 86178 [db/db_impl/db_impl.cc:709] Shutdown complete
