2025/04/02-11:42:10.386859 41730 RocksDB version: 9.9.3
2025/04/02-11:42:10.386938 41730 Compile date 2024-12-05 01:25:31
2025/04/02-11:42:10.386942 41730 DB SUMMARY
2025/04/02-11:42:10.386944 41730 Host name (Env):  kR1s
2025/04/02-11:42:10.386945 41730 DB Session ID:  06NW9Q2S5V9KL0MR1QS1
2025/04/02-11:42:10.387077 41730 CURRENT file:  CURRENT
2025/04/02-11:42:10.387079 41730 IDENTITY file:  IDENTITY
2025/04/02-11:42:10.387094 41730 MANIFEST file:  MANIFEST-000639 size: 1894 Bytes
2025/04/02-11:42:10.387097 41730 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-11:42:10.387099 41730 Write Ahead Log file in metadata.db: 000638.log size: 0 ; 
2025/04/02-11:42:10.387102 41730                         Options.error_if_exists: 0
2025/04/02-11:42:10.387103 41730                       Options.create_if_missing: 1
2025/04/02-11:42:10.387105 41730                         Options.paranoid_checks: 1
2025/04/02-11:42:10.387106 41730             Options.flush_verify_memtable_count: 1
2025/04/02-11:42:10.387107 41730          Options.compaction_verify_record_count: 1
2025/04/02-11:42:10.387109 41730                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-11:42:10.387110 41730        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-11:42:10.387111 41730                                     Options.env: 0x7bae7418d020
2025/04/02-11:42:10.387113 41730                                      Options.fs: PosixFileSystem
2025/04/02-11:42:10.387114 41730                                Options.info_log: 0x7bae74075310
2025/04/02-11:42:10.387116 41730                Options.max_file_opening_threads: 16
2025/04/02-11:42:10.387117 41730                              Options.statistics: (nil)
2025/04/02-11:42:10.387118 41730                               Options.use_fsync: 0
2025/04/02-11:42:10.387120 41730                       Options.max_log_file_size: 0
2025/04/02-11:42:10.387121 41730                  Options.max_manifest_file_size: 1073741824
2025/04/02-11:42:10.387122 41730                   Options.log_file_time_to_roll: 0
2025/04/02-11:42:10.387123 41730                       Options.keep_log_file_num: 1000
2025/04/02-11:42:10.387125 41730                    Options.recycle_log_file_num: 0
2025/04/02-11:42:10.387126 41730                         Options.allow_fallocate: 1
2025/04/02-11:42:10.387127 41730                        Options.allow_mmap_reads: 0
2025/04/02-11:42:10.387128 41730                       Options.allow_mmap_writes: 0
2025/04/02-11:42:10.387130 41730                        Options.use_direct_reads: 0
2025/04/02-11:42:10.387131 41730                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-11:42:10.387132 41730          Options.create_missing_column_families: 0
2025/04/02-11:42:10.387133 41730                              Options.db_log_dir: 
2025/04/02-11:42:10.387135 41730                                 Options.wal_dir: 
2025/04/02-11:42:10.387136 41730                Options.table_cache_numshardbits: 6
2025/04/02-11:42:10.387137 41730                         Options.WAL_ttl_seconds: 0
2025/04/02-11:42:10.387138 41730                       Options.WAL_size_limit_MB: 0
2025/04/02-11:42:10.387139 41730                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-11:42:10.387141 41730             Options.manifest_preallocation_size: 4194304
2025/04/02-11:42:10.387142 41730                     Options.is_fd_close_on_exec: 1
2025/04/02-11:42:10.387143 41730                   Options.advise_random_on_open: 1
2025/04/02-11:42:10.387144 41730                    Options.db_write_buffer_size: 0
2025/04/02-11:42:10.387146 41730                    Options.write_buffer_manager: 0x7bae74143480
2025/04/02-11:42:10.387147 41730           Options.random_access_max_buffer_size: 1048576
2025/04/02-11:42:10.387148 41730                      Options.use_adaptive_mutex: 0
2025/04/02-11:42:10.387149 41730                            Options.rate_limiter: (nil)
2025/04/02-11:42:10.387151 41730     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-11:42:10.387152 41730                       Options.wal_recovery_mode: 2
2025/04/02-11:42:10.387154 41730                  Options.enable_thread_tracking: 0
2025/04/02-11:42:10.387155 41730                  Options.enable_pipelined_write: 0
2025/04/02-11:42:10.387156 41730                  Options.unordered_write: 0
2025/04/02-11:42:10.387157 41730         Options.allow_concurrent_memtable_write: 1
2025/04/02-11:42:10.387159 41730      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-11:42:10.387160 41730             Options.write_thread_max_yield_usec: 100
2025/04/02-11:42:10.387161 41730            Options.write_thread_slow_yield_usec: 3
2025/04/02-11:42:10.387162 41730                               Options.row_cache: None
2025/04/02-11:42:10.387163 41730                              Options.wal_filter: None
2025/04/02-11:42:10.387165 41730             Options.avoid_flush_during_recovery: 0
2025/04/02-11:42:10.387166 41730             Options.allow_ingest_behind: 0
2025/04/02-11:42:10.387167 41730             Options.two_write_queues: 0
2025/04/02-11:42:10.387168 41730             Options.manual_wal_flush: 0
2025/04/02-11:42:10.387170 41730             Options.wal_compression: 0
2025/04/02-11:42:10.387171 41730             Options.background_close_inactive_wals: 0
2025/04/02-11:42:10.387172 41730             Options.atomic_flush: 0
2025/04/02-11:42:10.387173 41730             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-11:42:10.387174 41730             Options.prefix_seek_opt_in_only: 0
2025/04/02-11:42:10.387176 41730                 Options.persist_stats_to_disk: 0
2025/04/02-11:42:10.387177 41730                 Options.write_dbid_to_manifest: 1
2025/04/02-11:42:10.387178 41730                 Options.write_identity_file: 1
2025/04/02-11:42:10.387179 41730                 Options.log_readahead_size: 0
2025/04/02-11:42:10.387181 41730                 Options.file_checksum_gen_factory: Unknown
2025/04/02-11:42:10.387182 41730                 Options.best_efforts_recovery: 0
2025/04/02-11:42:10.387183 41730                Options.max_bgerror_resume_count: 2147483647
2025/04/02-11:42:10.387184 41730            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-11:42:10.387186 41730             Options.allow_data_in_errors: 0
2025/04/02-11:42:10.387187 41730             Options.db_host_id: __hostname__
2025/04/02-11:42:10.387188 41730             Options.enforce_single_del_contracts: true
2025/04/02-11:42:10.387191 41730             Options.metadata_write_temperature: kUnknown
2025/04/02-11:42:10.387192 41730             Options.wal_write_temperature: kUnknown
2025/04/02-11:42:10.387194 41730             Options.max_background_jobs: 2
2025/04/02-11:42:10.387195 41730             Options.max_background_compactions: -1
2025/04/02-11:42:10.387196 41730             Options.max_subcompactions: 1
2025/04/02-11:42:10.387197 41730             Options.avoid_flush_during_shutdown: 0
2025/04/02-11:42:10.387199 41730           Options.writable_file_max_buffer_size: 1048576
2025/04/02-11:42:10.387200 41730             Options.delayed_write_rate : 16777216
2025/04/02-11:42:10.387201 41730             Options.max_total_wal_size: 0
2025/04/02-11:42:10.387202 41730             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-11:42:10.387204 41730                   Options.stats_dump_period_sec: 600
2025/04/02-11:42:10.387205 41730                 Options.stats_persist_period_sec: 600
2025/04/02-11:42:10.387206 41730                 Options.stats_history_buffer_size: 1048576
2025/04/02-11:42:10.387208 41730                          Options.max_open_files: -1
2025/04/02-11:42:10.387209 41730                          Options.bytes_per_sync: 0
2025/04/02-11:42:10.387210 41730                      Options.wal_bytes_per_sync: 0
2025/04/02-11:42:10.387211 41730                   Options.strict_bytes_per_sync: 0
2025/04/02-11:42:10.387213 41730       Options.compaction_readahead_size: 2097152
2025/04/02-11:42:10.387214 41730                  Options.max_background_flushes: -1
2025/04/02-11:42:10.387215 41730 Options.daily_offpeak_time_utc: 
2025/04/02-11:42:10.387216 41730 Compression algorithms supported:
2025/04/02-11:42:10.387218 41730 	kZSTD supported: 1
2025/04/02-11:42:10.387220 41730 	kXpressCompression supported: 0
2025/04/02-11:42:10.387221 41730 	kBZip2Compression supported: 1
2025/04/02-11:42:10.387223 41730 	kZSTDNotFinalCompression supported: 1
2025/04/02-11:42:10.387224 41730 	kLZ4Compression supported: 1
2025/04/02-11:42:10.387225 41730 	kZlibCompression supported: 1
2025/04/02-11:42:10.387227 41730 	kLZ4HCCompression supported: 1
2025/04/02-11:42:10.387228 41730 	kSnappyCompression supported: 1
2025/04/02-11:42:10.387230 41730 Fast CRC32 supported: Not supported on x86
2025/04/02-11:42:10.387231 41730 DMutex implementation: pthread_mutex_t
2025/04/02-11:42:10.387233 41730 Jemalloc supported: 0
2025/04/02-11:42:10.391243 41730 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000639
2025/04/02-11:42:10.391458 41730 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-11:42:10.391464 41730               Options.comparator: leveldb.BytewiseComparator
2025/04/02-11:42:10.391467 41730           Options.merge_operator: None
2025/04/02-11:42:10.391469 41730        Options.compaction_filter: None
2025/04/02-11:42:10.391471 41730        Options.compaction_filter_factory: None
2025/04/02-11:42:10.391473 41730  Options.sst_partitioner_factory: None
2025/04/02-11:42:10.391475 41730         Options.memtable_factory: SkipListFactory
2025/04/02-11:42:10.391477 41730            Options.table_factory: BlockBasedTable
2025/04/02-11:42:10.391490 41730            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bae740cd200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7bae741438f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-11:42:10.391493 41730        Options.write_buffer_size: 67108864
2025/04/02-11:42:10.391495 41730  Options.max_write_buffer_number: 2
2025/04/02-11:42:10.391498 41730          Options.compression: Snappy
2025/04/02-11:42:10.391500 41730                  Options.bottommost_compression: Disabled
2025/04/02-11:42:10.391502 41730       Options.prefix_extractor: nullptr
2025/04/02-11:42:10.391504 41730   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-11:42:10.391505 41730             Options.num_levels: 7
2025/04/02-11:42:10.391507 41730        Options.min_write_buffer_number_to_merge: 1
2025/04/02-11:42:10.391509 41730     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-11:42:10.391511 41730     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-11:42:10.391513 41730            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-11:42:10.391515 41730                  Options.bottommost_compression_opts.level: 32767
2025/04/02-11:42:10.391517 41730               Options.bottommost_compression_opts.strategy: 0
2025/04/02-11:42:10.391519 41730         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-11:42:10.391521 41730         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:42:10.391523 41730         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-11:42:10.391525 41730                  Options.bottommost_compression_opts.enabled: false
2025/04/02-11:42:10.391526 41730         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:42:10.391528 41730         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:42:10.391530 41730            Options.compression_opts.window_bits: -14
2025/04/02-11:42:10.391532 41730                  Options.compression_opts.level: 32767
2025/04/02-11:42:10.391534 41730               Options.compression_opts.strategy: 0
2025/04/02-11:42:10.391536 41730         Options.compression_opts.max_dict_bytes: 0
2025/04/02-11:42:10.391538 41730         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:42:10.391539 41730         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:42:10.391541 41730         Options.compression_opts.parallel_threads: 1
2025/04/02-11:42:10.391543 41730                  Options.compression_opts.enabled: false
2025/04/02-11:42:10.391545 41730         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:42:10.391547 41730      Options.level0_file_num_compaction_trigger: 4
2025/04/02-11:42:10.391549 41730          Options.level0_slowdown_writes_trigger: 20
2025/04/02-11:42:10.391551 41730              Options.level0_stop_writes_trigger: 36
2025/04/02-11:42:10.391552 41730                   Options.target_file_size_base: 67108864
2025/04/02-11:42:10.391554 41730             Options.target_file_size_multiplier: 1
2025/04/02-11:42:10.391556 41730                Options.max_bytes_for_level_base: 268435456
2025/04/02-11:42:10.391558 41730 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-11:42:10.391560 41730          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-11:42:10.391563 41730 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-11:42:10.391565 41730 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-11:42:10.391567 41730 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-11:42:10.391569 41730 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-11:42:10.391571 41730 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-11:42:10.391572 41730 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-11:42:10.391574 41730 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-11:42:10.391576 41730       Options.max_sequential_skip_in_iterations: 8
2025/04/02-11:42:10.391578 41730                    Options.max_compaction_bytes: 1677721600
2025/04/02-11:42:10.391580 41730                        Options.arena_block_size: 1048576
2025/04/02-11:42:10.391582 41730   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-11:42:10.391584 41730   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-11:42:10.391586 41730                Options.disable_auto_compactions: 0
2025/04/02-11:42:10.391589 41730                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-11:42:10.391593 41730                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-11:42:10.391594 41730 Options.compaction_options_universal.size_ratio: 1
2025/04/02-11:42:10.391596 41730 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-11:42:10.391598 41730 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-11:42:10.391600 41730 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-11:42:10.391602 41730 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-11:42:10.391605 41730 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-11:42:10.391607 41730 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-11:42:10.391609 41730 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-11:42:10.391611 41730 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-11:42:10.391614 41730                   Options.table_properties_collectors: 
2025/04/02-11:42:10.391615 41730                   Options.inplace_update_support: 0
2025/04/02-11:42:10.391617 41730                 Options.inplace_update_num_locks: 10000
2025/04/02-11:42:10.391619 41730               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-11:42:10.391622 41730               Options.memtable_whole_key_filtering: 0
2025/04/02-11:42:10.391623 41730   Options.memtable_huge_page_size: 0
2025/04/02-11:42:10.391625 41730                           Options.bloom_locality: 0
2025/04/02-11:42:10.391627 41730                    Options.max_successive_merges: 0
2025/04/02-11:42:10.391629 41730             Options.strict_max_successive_merges: 0
2025/04/02-11:42:10.391631 41730                Options.optimize_filters_for_hits: 0
2025/04/02-11:42:10.391633 41730                Options.paranoid_file_checks: 0
2025/04/02-11:42:10.391634 41730                Options.force_consistency_checks: 1
2025/04/02-11:42:10.391636 41730                Options.report_bg_io_stats: 0
2025/04/02-11:42:10.391638 41730                               Options.ttl: 2592000
2025/04/02-11:42:10.391640 41730          Options.periodic_compaction_seconds: 0
2025/04/02-11:42:10.391643 41730                        Options.default_temperature: kUnknown
2025/04/02-11:42:10.391645 41730  Options.preclude_last_level_data_seconds: 0
2025/04/02-11:42:10.391646 41730    Options.preserve_internal_time_seconds: 0
2025/04/02-11:42:10.391648 41730                       Options.enable_blob_files: false
2025/04/02-11:42:10.391650 41730                           Options.min_blob_size: 0
2025/04/02-11:42:10.391652 41730                          Options.blob_file_size: 268435456
2025/04/02-11:42:10.391654 41730                   Options.blob_compression_type: NoCompression
2025/04/02-11:42:10.391656 41730          Options.enable_blob_garbage_collection: false
2025/04/02-11:42:10.391658 41730      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-11:42:10.391660 41730 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-11:42:10.391662 41730          Options.blob_compaction_readahead_size: 0
2025/04/02-11:42:10.391664 41730                Options.blob_file_starting_level: 0
2025/04/02-11:42:10.391666 41730         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-11:42:10.391668 41730            Options.memtable_max_range_deletions: 0
2025/04/02-11:42:10.393276 41730 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000639 succeeded,manifest_file_number is 639, next_file_number is 641, last_sequence is 30, log_number is 635,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 635
2025/04/02-11:42:10.393284 41730 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 635
2025/04/02-11:42:10.393317 41730 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-11:42:10.393594 41730 EVENT_LOG_v1 {"time_micros": 1743574330393589, "job": 1, "event": "recovery_started", "wal_files": [638]}
2025/04/02-11:42:10.393600 41730 [db/db_impl/db_impl_open.cc:1187] Recovering log #638 mode 2
2025/04/02-11:42:10.393671 41730 EVENT_LOG_v1 {"time_micros": 1743574330393669, "job": 1, "event": "recovery_finished"}
2025/04/02-11:42:10.393767 41730 [db/version_set.cc:5551] Creating manifest 643
2025/04/02-11:42:10.456628 41730 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7bae741ad1d0
2025/04/02-11:42:10.457294 41730 [file/delete_scheduler.cc:72] Deleted file metadata.db/000638.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-11:42:10.457446 41730 DB pointer 0x7bae741e85c0
2025/04/02-11:42:10.457673 41730 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-11:42:10.458015 41843 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/04/02-11:42:10.458029 41843 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6     10/0   12.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   14.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7bae741438f0#41421 capacity: 32.00 MB seed: 1722721770 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000208 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.29 KB,0.000882149%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/02-11:42:10.458636 41730 [db/db_impl/db_impl.cc:709] Shutdown complete
