2025/04/01-20:14:22.012196 159399 RocksDB version: 9.9.3
2025/04/01-20:14:22.012248 159399 Compile date 2024-12-05 01:25:31
2025/04/01-20:14:22.012252 159399 DB SUMMARY
2025/04/01-20:14:22.012257 159399 Host name (Env):  kR1s
2025/04/01-20:14:22.012259 159399 DB Session ID:  72JY2GI0UPW5X1D8UMDJ
2025/04/01-20:14:22.012341 159399 CURRENT file:  CURRENT
2025/04/01-20:14:22.012349 159399 IDENTITY file:  IDENTITY
2025/04/01-20:14:22.012356 159399 MANIFEST file:  MANIFEST-000063 size: 1739 Bytes
2025/04/01-20:14:22.012359 159399 SST files in metadata.db dir, Total Num: 10, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 000037.sst 000042.sst 000047.sst 000054.sst 
2025/04/01-20:14:22.012361 159399 Write Ahead Log file in metadata.db: 000062.log size: 229 ; 
2025/04/01-20:14:22.012364 159399                         Options.error_if_exists: 0
2025/04/01-20:14:22.012366 159399                       Options.create_if_missing: 1
2025/04/01-20:14:22.012368 159399                         Options.paranoid_checks: 1
2025/04/01-20:14:22.012370 159399             Options.flush_verify_memtable_count: 1
2025/04/01-20:14:22.012372 159399          Options.compaction_verify_record_count: 1
2025/04/01-20:14:22.012374 159399                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-20:14:22.012376 159399        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-20:14:22.012377 159399                                     Options.env: 0x6476394d6c80
2025/04/01-20:14:22.012381 159399                                      Options.fs: PosixFileSystem
2025/04/01-20:14:22.012382 159399                                Options.info_log: 0x6476394f2180
2025/04/01-20:14:22.012384 159399                Options.max_file_opening_threads: 16
2025/04/01-20:14:22.012385 159399                              Options.statistics: (nil)
2025/04/01-20:14:22.012386 159399                               Options.use_fsync: 0
2025/04/01-20:14:22.012388 159399                       Options.max_log_file_size: 0
2025/04/01-20:14:22.012389 159399                  Options.max_manifest_file_size: 1073741824
2025/04/01-20:14:22.012390 159399                   Options.log_file_time_to_roll: 0
2025/04/01-20:14:22.012392 159399                       Options.keep_log_file_num: 1000
2025/04/01-20:14:22.012393 159399                    Options.recycle_log_file_num: 0
2025/04/01-20:14:22.012394 159399                         Options.allow_fallocate: 1
2025/04/01-20:14:22.012395 159399                        Options.allow_mmap_reads: 0
2025/04/01-20:14:22.012397 159399                       Options.allow_mmap_writes: 0
2025/04/01-20:14:22.012398 159399                        Options.use_direct_reads: 0
2025/04/01-20:14:22.012399 159399                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-20:14:22.012400 159399          Options.create_missing_column_families: 0
2025/04/01-20:14:22.012402 159399                              Options.db_log_dir: 
2025/04/01-20:14:22.012403 159399                                 Options.wal_dir: 
2025/04/01-20:14:22.012404 159399                Options.table_cache_numshardbits: 6
2025/04/01-20:14:22.012405 159399                         Options.WAL_ttl_seconds: 0
2025/04/01-20:14:22.012407 159399                       Options.WAL_size_limit_MB: 0
2025/04/01-20:14:22.012408 159399                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-20:14:22.012409 159399             Options.manifest_preallocation_size: 4194304
2025/04/01-20:14:22.012410 159399                     Options.is_fd_close_on_exec: 1
2025/04/01-20:14:22.012412 159399                   Options.advise_random_on_open: 1
2025/04/01-20:14:22.012413 159399                    Options.db_write_buffer_size: 0
2025/04/01-20:14:22.012414 159399                    Options.write_buffer_manager: 0x6476394f18f0
2025/04/01-20:14:22.012415 159399           Options.random_access_max_buffer_size: 1048576
2025/04/01-20:14:22.012417 159399                      Options.use_adaptive_mutex: 0
2025/04/01-20:14:22.012418 159399                            Options.rate_limiter: (nil)
2025/04/01-20:14:22.012419 159399     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-20:14:22.012421 159399                       Options.wal_recovery_mode: 2
2025/04/01-20:14:22.012422 159399                  Options.enable_thread_tracking: 0
2025/04/01-20:14:22.012423 159399                  Options.enable_pipelined_write: 0
2025/04/01-20:14:22.012424 159399                  Options.unordered_write: 0
2025/04/01-20:14:22.012426 159399         Options.allow_concurrent_memtable_write: 1
2025/04/01-20:14:22.012427 159399      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-20:14:22.012428 159399             Options.write_thread_max_yield_usec: 100
2025/04/01-20:14:22.012429 159399            Options.write_thread_slow_yield_usec: 3
2025/04/01-20:14:22.012431 159399                               Options.row_cache: None
2025/04/01-20:14:22.012432 159399                              Options.wal_filter: None
2025/04/01-20:14:22.012433 159399             Options.avoid_flush_during_recovery: 0
2025/04/01-20:14:22.012434 159399             Options.allow_ingest_behind: 0
2025/04/01-20:14:22.012436 159399             Options.two_write_queues: 0
2025/04/01-20:14:22.012437 159399             Options.manual_wal_flush: 0
2025/04/01-20:14:22.012438 159399             Options.wal_compression: 0
2025/04/01-20:14:22.012439 159399             Options.background_close_inactive_wals: 0
2025/04/01-20:14:22.012440 159399             Options.atomic_flush: 0
2025/04/01-20:14:22.012442 159399             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-20:14:22.012443 159399             Options.prefix_seek_opt_in_only: 0
2025/04/01-20:14:22.012444 159399                 Options.persist_stats_to_disk: 0
2025/04/01-20:14:22.012445 159399                 Options.write_dbid_to_manifest: 1
2025/04/01-20:14:22.012447 159399                 Options.write_identity_file: 1
2025/04/01-20:14:22.012448 159399                 Options.log_readahead_size: 0
2025/04/01-20:14:22.012449 159399                 Options.file_checksum_gen_factory: Unknown
2025/04/01-20:14:22.012451 159399                 Options.best_efforts_recovery: 0
2025/04/01-20:14:22.012452 159399                Options.max_bgerror_resume_count: 2147483647
2025/04/01-20:14:22.012453 159399            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-20:14:22.012454 159399             Options.allow_data_in_errors: 0
2025/04/01-20:14:22.012456 159399             Options.db_host_id: __hostname__
2025/04/01-20:14:22.012457 159399             Options.enforce_single_del_contracts: true
2025/04/01-20:14:22.012459 159399             Options.metadata_write_temperature: kUnknown
2025/04/01-20:14:22.012460 159399             Options.wal_write_temperature: kUnknown
2025/04/01-20:14:22.012461 159399             Options.max_background_jobs: 2
2025/04/01-20:14:22.012463 159399             Options.max_background_compactions: -1
2025/04/01-20:14:22.012464 159399             Options.max_subcompactions: 1
2025/04/01-20:14:22.012465 159399             Options.avoid_flush_during_shutdown: 0
2025/04/01-20:14:22.012467 159399           Options.writable_file_max_buffer_size: 1048576
2025/04/01-20:14:22.012468 159399             Options.delayed_write_rate : 16777216
2025/04/01-20:14:22.012469 159399             Options.max_total_wal_size: 0
2025/04/01-20:14:22.012470 159399             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-20:14:22.012472 159399                   Options.stats_dump_period_sec: 600
2025/04/01-20:14:22.012473 159399                 Options.stats_persist_period_sec: 600
2025/04/01-20:14:22.012474 159399                 Options.stats_history_buffer_size: 1048576
2025/04/01-20:14:22.012475 159399                          Options.max_open_files: -1
2025/04/01-20:14:22.012477 159399                          Options.bytes_per_sync: 0
2025/04/01-20:14:22.012478 159399                      Options.wal_bytes_per_sync: 0
2025/04/01-20:14:22.012479 159399                   Options.strict_bytes_per_sync: 0
2025/04/01-20:14:22.012480 159399       Options.compaction_readahead_size: 2097152
2025/04/01-20:14:22.012482 159399                  Options.max_background_flushes: -1
2025/04/01-20:14:22.012483 159399 Options.daily_offpeak_time_utc: 
2025/04/01-20:14:22.012484 159399 Compression algorithms supported:
2025/04/01-20:14:22.012486 159399 	kZSTD supported: 1
2025/04/01-20:14:22.012488 159399 	kXpressCompression supported: 0
2025/04/01-20:14:22.012489 159399 	kBZip2Compression supported: 1
2025/04/01-20:14:22.012490 159399 	kZSTDNotFinalCompression supported: 1
2025/04/01-20:14:22.012492 159399 	kLZ4Compression supported: 1
2025/04/01-20:14:22.012493 159399 	kZlibCompression supported: 1
2025/04/01-20:14:22.012494 159399 	kLZ4HCCompression supported: 1
2025/04/01-20:14:22.012495 159399 	kSnappyCompression supported: 1
2025/04/01-20:14:22.012497 159399 Fast CRC32 supported: Not supported on x86
2025/04/01-20:14:22.012499 159399 DMutex implementation: pthread_mutex_t
2025/04/01-20:14:22.012500 159399 Jemalloc supported: 0
2025/04/01-20:14:22.012550 159399 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000063
2025/04/01-20:14:22.012664 159399 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-20:14:22.012668 159399               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:14:22.012669 159399           Options.merge_operator: None
2025/04/01-20:14:22.012670 159399        Options.compaction_filter: None
2025/04/01-20:14:22.012672 159399        Options.compaction_filter_factory: None
2025/04/01-20:14:22.012673 159399  Options.sst_partitioner_factory: None
2025/04/01-20:14:22.012674 159399         Options.memtable_factory: SkipListFactory
2025/04/01-20:14:22.012676 159399            Options.table_factory: BlockBasedTable
2025/04/01-20:14:22.012687 159399            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64763956a190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6476394f2300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-20:14:22.012689 159399        Options.write_buffer_size: 67108864
2025/04/01-20:14:22.012691 159399  Options.max_write_buffer_number: 2
2025/04/01-20:14:22.012693 159399          Options.compression: Snappy
2025/04/01-20:14:22.012694 159399                  Options.bottommost_compression: Disabled
2025/04/01-20:14:22.012695 159399       Options.prefix_extractor: nullptr
2025/04/01-20:14:22.012697 159399   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:14:22.012698 159399             Options.num_levels: 7
2025/04/01-20:14:22.012699 159399        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:14:22.012700 159399     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:14:22.012702 159399     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:14:22.012703 159399            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:14:22.012704 159399                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:14:22.012706 159399               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:14:22.012707 159399         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:14:22.012708 159399         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:14:22.012709 159399         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:14:22.012711 159399                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:14:22.012712 159399         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:14:22.012713 159399         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:14:22.012714 159399            Options.compression_opts.window_bits: -14
2025/04/01-20:14:22.012716 159399                  Options.compression_opts.level: 32767
2025/04/01-20:14:22.012717 159399               Options.compression_opts.strategy: 0
2025/04/01-20:14:22.012718 159399         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:14:22.012719 159399         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:14:22.012720 159399         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:14:22.012722 159399         Options.compression_opts.parallel_threads: 1
2025/04/01-20:14:22.012723 159399                  Options.compression_opts.enabled: false
2025/04/01-20:14:22.012724 159399         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:14:22.012725 159399      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:14:22.012727 159399          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:14:22.012728 159399              Options.level0_stop_writes_trigger: 36
2025/04/01-20:14:22.012729 159399                   Options.target_file_size_base: 67108864
2025/04/01-20:14:22.012730 159399             Options.target_file_size_multiplier: 1
2025/04/01-20:14:22.012732 159399                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:14:22.012733 159399 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-20:14:22.012734 159399          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:14:22.012736 159399 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:14:22.012737 159399 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:14:22.012739 159399 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:14:22.012740 159399 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:14:22.012741 159399 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:14:22.012742 159399 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:14:22.012744 159399 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:14:22.012745 159399       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:14:22.012746 159399                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:14:22.012747 159399                        Options.arena_block_size: 1048576
2025/04/01-20:14:22.012749 159399   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:14:22.012750 159399   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:14:22.012751 159399                Options.disable_auto_compactions: 0
2025/04/01-20:14:22.012753 159399                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:14:22.012755 159399                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:14:22.012756 159399 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:14:22.012757 159399 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:14:22.012759 159399 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:14:22.012760 159399 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:14:22.012761 159399 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:14:22.012763 159399 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:14:22.012764 159399 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-20:14:22.012765 159399 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:14:22.012767 159399 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:14:22.012769 159399                   Options.table_properties_collectors: 
2025/04/01-20:14:22.012770 159399                   Options.inplace_update_support: 0
2025/04/01-20:14:22.012771 159399                 Options.inplace_update_num_locks: 10000
2025/04/01-20:14:22.012773 159399               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:14:22.012774 159399               Options.memtable_whole_key_filtering: 0
2025/04/01-20:14:22.012775 159399   Options.memtable_huge_page_size: 0
2025/04/01-20:14:22.012777 159399                           Options.bloom_locality: 0
2025/04/01-20:14:22.012778 159399                    Options.max_successive_merges: 0
2025/04/01-20:14:22.012779 159399             Options.strict_max_successive_merges: 0
2025/04/01-20:14:22.012780 159399                Options.optimize_filters_for_hits: 0
2025/04/01-20:14:22.012782 159399                Options.paranoid_file_checks: 0
2025/04/01-20:14:22.012783 159399                Options.force_consistency_checks: 1
2025/04/01-20:14:22.012784 159399                Options.report_bg_io_stats: 0
2025/04/01-20:14:22.012785 159399                               Options.ttl: 2592000
2025/04/01-20:14:22.012787 159399          Options.periodic_compaction_seconds: 0
2025/04/01-20:14:22.012788 159399                        Options.default_temperature: kUnknown
2025/04/01-20:14:22.012789 159399  Options.preclude_last_level_data_seconds: 0
2025/04/01-20:14:22.012791 159399    Options.preserve_internal_time_seconds: 0
2025/04/01-20:14:22.012792 159399                       Options.enable_blob_files: false
2025/04/01-20:14:22.012793 159399                           Options.min_blob_size: 0
2025/04/01-20:14:22.012794 159399                          Options.blob_file_size: 268435456
2025/04/01-20:14:22.012796 159399                   Options.blob_compression_type: NoCompression
2025/04/01-20:14:22.012797 159399          Options.enable_blob_garbage_collection: false
2025/04/01-20:14:22.012798 159399      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:14:22.012800 159399 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:14:22.012801 159399          Options.blob_compaction_readahead_size: 0
2025/04/01-20:14:22.012802 159399                Options.blob_file_starting_level: 0
2025/04/01-20:14:22.012804 159399         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-20:14:22.012805 159399            Options.memtable_max_range_deletions: 0
2025/04/01-20:14:22.013767 159399 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 67, last_sequence is 10, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 56
2025/04/01-20:14:22.013774 159399 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 56
2025/04/01-20:14:22.013805 159399 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-20:14:22.013934 159399 EVENT_LOG_v1 {"time_micros": 1743518662013931, "job": 1, "event": "recovery_started", "wal_files": [62]}
2025/04/01-20:14:22.013939 159399 [db/db_impl/db_impl_open.cc:1187] Recovering log #62 mode 2
2025/04/01-20:14:22.018586 159399 EVENT_LOG_v1 {"time_micros": 1743518662018566, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 68, "file_size": 1270, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11, "largest_seqno": 11, "table_properties": {"data_size": 192, "index_size": 62, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 52, "raw_average_key_size": 52, "raw_value_size": 162, "raw_average_value_size": 162, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 11, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743518662, "oldest_key_time": 1743518662, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "72JY2GI0UPW5X1D8UMDJ", "orig_file_number": 68, "seqno_to_time_mapping": "N/A"}}
2025/04/01-20:14:22.018774 159399 EVENT_LOG_v1 {"time_micros": 1743518662018771, "job": 1, "event": "recovery_finished"}
2025/04/01-20:14:22.018919 159399 [db/version_set.cc:5551] Creating manifest 70
2025/04/01-20:14:22.042062 159399 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x6476394f6800
2025/04/01-20:14:22.042377 159399 [file/delete_scheduler.cc:72] Deleted file metadata.db/000062.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 13918, max_trash_db_ratio 0.250000
2025/04/01-20:14:22.042460 159399 DB pointer 0x64763956b700
2025/04/01-20:14:22.042779 159399 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-20:14:22.046956 159544 (Original Log Time 2025/04/01-20:14:22.042579) [db/db_impl/db_impl_compaction_flush.cc:3831] [default] Moving #47 to level-6 1258 bytes
2025/04/01-20:14:22.046962 159544 (Original Log Time 2025/04/01-20:14:22.046917) EVENT_LOG_v1 {"time_micros": 1743518662046914, "job": 3, "event": "trivial_move", "destination_level": 6, "files": 1, "total_files_size": 1258}
2025/04/01-20:14:22.046964 159544 (Original Log Time 2025/04/01-20:14:22.046923) [db/db_impl/db_impl_compaction_flush.cc:3874] [default] Moved #1 files to level-6 1258 bytes OK: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 8] max score 0.75, estimated pending compaction bytes 0
2025/04/01-20:14:22.047826 159399 [db/db_impl/db_impl.cc:709] Shutdown complete
