2025/04/02-11:59:25.251605 5029 RocksDB version: 9.9.3
2025/04/02-11:59:25.251651 5029 Compile date 2024-12-05 01:25:31
2025/04/02-11:59:25.251654 5029 DB SUMMARY
2025/04/02-11:59:25.251656 5029 Host name (Env):  kR1s
2025/04/02-11:59:25.251658 5029 DB Session ID:  CZ9V1YAHY9CG0AA318QL
2025/04/02-11:59:25.251792 5029 CURRENT file:  CURRENT
2025/04/02-11:59:25.251795 5029 IDENTITY file:  IDENTITY
2025/04/02-11:59:25.251812 5029 MANIFEST file:  MANIFEST-000695 size: 1894 Bytes
2025/04/02-11:59:25.251814 5029 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-11:59:25.251816 5029 Write Ahead Log file in metadata.db: 000694.log size: 0 ; 
2025/04/02-11:59:25.251820 5029                         Options.error_if_exists: 0
2025/04/02-11:59:25.251821 5029                       Options.create_if_missing: 1
2025/04/02-11:59:25.251823 5029                         Options.paranoid_checks: 1
2025/04/02-11:59:25.251824 5029             Options.flush_verify_memtable_count: 1
2025/04/02-11:59:25.251825 5029          Options.compaction_verify_record_count: 1
2025/04/02-11:59:25.251826 5029                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-11:59:25.251828 5029        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-11:59:25.251829 5029                                     Options.env: 0x714ea8013190
2025/04/02-11:59:25.251831 5029                                      Options.fs: PosixFileSystem
2025/04/02-11:59:25.251833 5029                                Options.info_log: 0x714ea801ba70
2025/04/02-11:59:25.251834 5029                Options.max_file_opening_threads: 16
2025/04/02-11:59:25.251835 5029                              Options.statistics: (nil)
2025/04/02-11:59:25.251837 5029                               Options.use_fsync: 0
2025/04/02-11:59:25.251838 5029                       Options.max_log_file_size: 0
2025/04/02-11:59:25.251840 5029                  Options.max_manifest_file_size: 1073741824
2025/04/02-11:59:25.251841 5029                   Options.log_file_time_to_roll: 0
2025/04/02-11:59:25.251842 5029                       Options.keep_log_file_num: 1000
2025/04/02-11:59:25.251843 5029                    Options.recycle_log_file_num: 0
2025/04/02-11:59:25.251845 5029                         Options.allow_fallocate: 1
2025/04/02-11:59:25.251846 5029                        Options.allow_mmap_reads: 0
2025/04/02-11:59:25.251847 5029                       Options.allow_mmap_writes: 0
2025/04/02-11:59:25.251848 5029                        Options.use_direct_reads: 0
2025/04/02-11:59:25.251850 5029                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-11:59:25.251851 5029          Options.create_missing_column_families: 0
2025/04/02-11:59:25.251852 5029                              Options.db_log_dir: 
2025/04/02-11:59:25.251853 5029                                 Options.wal_dir: 
2025/04/02-11:59:25.251855 5029                Options.table_cache_numshardbits: 6
2025/04/02-11:59:25.251856 5029                         Options.WAL_ttl_seconds: 0
2025/04/02-11:59:25.251857 5029                       Options.WAL_size_limit_MB: 0
2025/04/02-11:59:25.251858 5029                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-11:59:25.251860 5029             Options.manifest_preallocation_size: 4194304
2025/04/02-11:59:25.251861 5029                     Options.is_fd_close_on_exec: 1
2025/04/02-11:59:25.251862 5029                   Options.advise_random_on_open: 1
2025/04/02-11:59:25.251863 5029                    Options.db_write_buffer_size: 0
2025/04/02-11:59:25.251865 5029                    Options.write_buffer_manager: 0x714ea8012360
2025/04/02-11:59:25.251866 5029           Options.random_access_max_buffer_size: 1048576
2025/04/02-11:59:25.251867 5029                      Options.use_adaptive_mutex: 0
2025/04/02-11:59:25.251869 5029                            Options.rate_limiter: (nil)
2025/04/02-11:59:25.251870 5029     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-11:59:25.251872 5029                       Options.wal_recovery_mode: 2
2025/04/02-11:59:25.251873 5029                  Options.enable_thread_tracking: 0
2025/04/02-11:59:25.251874 5029                  Options.enable_pipelined_write: 0
2025/04/02-11:59:25.251875 5029                  Options.unordered_write: 0
2025/04/02-11:59:25.251877 5029         Options.allow_concurrent_memtable_write: 1
2025/04/02-11:59:25.251878 5029      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-11:59:25.251879 5029             Options.write_thread_max_yield_usec: 100
2025/04/02-11:59:25.251880 5029            Options.write_thread_slow_yield_usec: 3
2025/04/02-11:59:25.251882 5029                               Options.row_cache: None
2025/04/02-11:59:25.251883 5029                              Options.wal_filter: None
2025/04/02-11:59:25.251884 5029             Options.avoid_flush_during_recovery: 0
2025/04/02-11:59:25.251886 5029             Options.allow_ingest_behind: 0
2025/04/02-11:59:25.251887 5029             Options.two_write_queues: 0
2025/04/02-11:59:25.251888 5029             Options.manual_wal_flush: 0
2025/04/02-11:59:25.251889 5029             Options.wal_compression: 0
2025/04/02-11:59:25.251891 5029             Options.background_close_inactive_wals: 0
2025/04/02-11:59:25.251892 5029             Options.atomic_flush: 0
2025/04/02-11:59:25.251893 5029             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-11:59:25.251894 5029             Options.prefix_seek_opt_in_only: 0
2025/04/02-11:59:25.251896 5029                 Options.persist_stats_to_disk: 0
2025/04/02-11:59:25.251897 5029                 Options.write_dbid_to_manifest: 1
2025/04/02-11:59:25.251898 5029                 Options.write_identity_file: 1
2025/04/02-11:59:25.251899 5029                 Options.log_readahead_size: 0
2025/04/02-11:59:25.251901 5029                 Options.file_checksum_gen_factory: Unknown
2025/04/02-11:59:25.251902 5029                 Options.best_efforts_recovery: 0
2025/04/02-11:59:25.251903 5029                Options.max_bgerror_resume_count: 2147483647
2025/04/02-11:59:25.251905 5029            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-11:59:25.251906 5029             Options.allow_data_in_errors: 0
2025/04/02-11:59:25.251907 5029             Options.db_host_id: __hostname__
2025/04/02-11:59:25.251908 5029             Options.enforce_single_del_contracts: true
2025/04/02-11:59:25.251911 5029             Options.metadata_write_temperature: kUnknown
2025/04/02-11:59:25.251912 5029             Options.wal_write_temperature: kUnknown
2025/04/02-11:59:25.251913 5029             Options.max_background_jobs: 2
2025/04/02-11:59:25.251915 5029             Options.max_background_compactions: -1
2025/04/02-11:59:25.251916 5029             Options.max_subcompactions: 1
2025/04/02-11:59:25.251917 5029             Options.avoid_flush_during_shutdown: 0
2025/04/02-11:59:25.251919 5029           Options.writable_file_max_buffer_size: 1048576
2025/04/02-11:59:25.251920 5029             Options.delayed_write_rate : 16777216
2025/04/02-11:59:25.251921 5029             Options.max_total_wal_size: 0
2025/04/02-11:59:25.251923 5029             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-11:59:25.251924 5029                   Options.stats_dump_period_sec: 600
2025/04/02-11:59:25.251926 5029                 Options.stats_persist_period_sec: 600
2025/04/02-11:59:25.251927 5029                 Options.stats_history_buffer_size: 1048576
2025/04/02-11:59:25.251928 5029                          Options.max_open_files: -1
2025/04/02-11:59:25.251929 5029                          Options.bytes_per_sync: 0
2025/04/02-11:59:25.251931 5029                      Options.wal_bytes_per_sync: 0
2025/04/02-11:59:25.251932 5029                   Options.strict_bytes_per_sync: 0
2025/04/02-11:59:25.251933 5029       Options.compaction_readahead_size: 2097152
2025/04/02-11:59:25.251935 5029                  Options.max_background_flushes: -1
2025/04/02-11:59:25.251936 5029 Options.daily_offpeak_time_utc: 
2025/04/02-11:59:25.251937 5029 Compression algorithms supported:
2025/04/02-11:59:25.251939 5029 	kZSTD supported: 1
2025/04/02-11:59:25.251941 5029 	kXpressCompression supported: 0
2025/04/02-11:59:25.251942 5029 	kBZip2Compression supported: 1
2025/04/02-11:59:25.251943 5029 	kZSTDNotFinalCompression supported: 1
2025/04/02-11:59:25.251945 5029 	kLZ4Compression supported: 1
2025/04/02-11:59:25.251946 5029 	kZlibCompression supported: 1
2025/04/02-11:59:25.251948 5029 	kLZ4HCCompression supported: 1
2025/04/02-11:59:25.251949 5029 	kSnappyCompression supported: 1
2025/04/02-11:59:25.251951 5029 Fast CRC32 supported: Not supported on x86
2025/04/02-11:59:25.251952 5029 DMutex implementation: pthread_mutex_t
2025/04/02-11:59:25.251954 5029 Jemalloc supported: 0
2025/04/02-11:59:25.252016 5029 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000695
2025/04/02-11:59:25.252168 5029 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-11:59:25.252173 5029               Options.comparator: leveldb.BytewiseComparator
2025/04/02-11:59:25.252175 5029           Options.merge_operator: None
2025/04/02-11:59:25.252177 5029        Options.compaction_filter: None
2025/04/02-11:59:25.252178 5029        Options.compaction_filter_factory: None
2025/04/02-11:59:25.252179 5029  Options.sst_partitioner_factory: None
2025/04/02-11:59:25.252181 5029         Options.memtable_factory: SkipListFactory
2025/04/02-11:59:25.252182 5029            Options.table_factory: BlockBasedTable
2025/04/02-11:59:25.252198 5029            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x714ea803d7c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x714ea8014510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-11:59:25.252200 5029        Options.write_buffer_size: 67108864
2025/04/02-11:59:25.252202 5029  Options.max_write_buffer_number: 2
2025/04/02-11:59:25.252204 5029          Options.compression: Snappy
2025/04/02-11:59:25.252205 5029                  Options.bottommost_compression: Disabled
2025/04/02-11:59:25.252206 5029       Options.prefix_extractor: nullptr
2025/04/02-11:59:25.252208 5029   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-11:59:25.252209 5029             Options.num_levels: 7
2025/04/02-11:59:25.252210 5029        Options.min_write_buffer_number_to_merge: 1
2025/04/02-11:59:25.252212 5029     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-11:59:25.252213 5029     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-11:59:25.252214 5029            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-11:59:25.252216 5029                  Options.bottommost_compression_opts.level: 32767
2025/04/02-11:59:25.252217 5029               Options.bottommost_compression_opts.strategy: 0
2025/04/02-11:59:25.252218 5029         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-11:59:25.252220 5029         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:59:25.252221 5029         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-11:59:25.252222 5029                  Options.bottommost_compression_opts.enabled: false
2025/04/02-11:59:25.252224 5029         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:59:25.252225 5029         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:59:25.252226 5029            Options.compression_opts.window_bits: -14
2025/04/02-11:59:25.252227 5029                  Options.compression_opts.level: 32767
2025/04/02-11:59:25.252229 5029               Options.compression_opts.strategy: 0
2025/04/02-11:59:25.252230 5029         Options.compression_opts.max_dict_bytes: 0
2025/04/02-11:59:25.252231 5029         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:59:25.252232 5029         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:59:25.252234 5029         Options.compression_opts.parallel_threads: 1
2025/04/02-11:59:25.252235 5029                  Options.compression_opts.enabled: false
2025/04/02-11:59:25.252236 5029         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:59:25.252238 5029      Options.level0_file_num_compaction_trigger: 4
2025/04/02-11:59:25.252239 5029          Options.level0_slowdown_writes_trigger: 20
2025/04/02-11:59:25.252240 5029              Options.level0_stop_writes_trigger: 36
2025/04/02-11:59:25.252241 5029                   Options.target_file_size_base: 67108864
2025/04/02-11:59:25.252243 5029             Options.target_file_size_multiplier: 1
2025/04/02-11:59:25.252244 5029                Options.max_bytes_for_level_base: 268435456
2025/04/02-11:59:25.252245 5029 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-11:59:25.252247 5029          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-11:59:25.252249 5029 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-11:59:25.252250 5029 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-11:59:25.252251 5029 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-11:59:25.252253 5029 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-11:59:25.252254 5029 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-11:59:25.252255 5029 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-11:59:25.252256 5029 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-11:59:25.252258 5029       Options.max_sequential_skip_in_iterations: 8
2025/04/02-11:59:25.252259 5029                    Options.max_compaction_bytes: 1677721600
2025/04/02-11:59:25.252260 5029                        Options.arena_block_size: 1048576
2025/04/02-11:59:25.252262 5029   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-11:59:25.252263 5029   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-11:59:25.252264 5029                Options.disable_auto_compactions: 0
2025/04/02-11:59:25.252266 5029                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-11:59:25.252268 5029                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-11:59:25.252269 5029 Options.compaction_options_universal.size_ratio: 1
2025/04/02-11:59:25.252271 5029 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-11:59:25.252272 5029 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-11:59:25.252273 5029 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-11:59:25.252275 5029 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-11:59:25.252277 5029 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-11:59:25.252278 5029 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-11:59:25.252279 5029 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-11:59:25.252280 5029 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-11:59:25.252285 5029                   Options.table_properties_collectors: 
2025/04/02-11:59:25.252286 5029                   Options.inplace_update_support: 0
2025/04/02-11:59:25.252288 5029                 Options.inplace_update_num_locks: 10000
2025/04/02-11:59:25.252289 5029               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-11:59:25.252290 5029               Options.memtable_whole_key_filtering: 0
2025/04/02-11:59:25.252292 5029   Options.memtable_huge_page_size: 0
2025/04/02-11:59:25.252293 5029                           Options.bloom_locality: 0
2025/04/02-11:59:25.252294 5029                    Options.max_successive_merges: 0
2025/04/02-11:59:25.252296 5029             Options.strict_max_successive_merges: 0
2025/04/02-11:59:25.252297 5029                Options.optimize_filters_for_hits: 0
2025/04/02-11:59:25.252298 5029                Options.paranoid_file_checks: 0
2025/04/02-11:59:25.252299 5029                Options.force_consistency_checks: 1
2025/04/02-11:59:25.252301 5029                Options.report_bg_io_stats: 0
2025/04/02-11:59:25.252302 5029                               Options.ttl: 2592000
2025/04/02-11:59:25.252303 5029          Options.periodic_compaction_seconds: 0
2025/04/02-11:59:25.252305 5029                        Options.default_temperature: kUnknown
2025/04/02-11:59:25.252306 5029  Options.preclude_last_level_data_seconds: 0
2025/04/02-11:59:25.252307 5029    Options.preserve_internal_time_seconds: 0
2025/04/02-11:59:25.252309 5029                       Options.enable_blob_files: false
2025/04/02-11:59:25.252310 5029                           Options.min_blob_size: 0
2025/04/02-11:59:25.252311 5029                          Options.blob_file_size: 268435456
2025/04/02-11:59:25.252313 5029                   Options.blob_compression_type: NoCompression
2025/04/02-11:59:25.252314 5029          Options.enable_blob_garbage_collection: false
2025/04/02-11:59:25.252315 5029      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-11:59:25.252317 5029 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-11:59:25.252318 5029          Options.blob_compaction_readahead_size: 0
2025/04/02-11:59:25.252319 5029                Options.blob_file_starting_level: 0
2025/04/02-11:59:25.252321 5029         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-11:59:25.252322 5029            Options.memtable_max_range_deletions: 0
2025/04/02-11:59:25.253412 5029 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000695 succeeded,manifest_file_number is 695, next_file_number is 697, last_sequence is 30, log_number is 691,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 691
2025/04/02-11:59:25.253421 5029 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 691
2025/04/02-11:59:25.253458 5029 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-11:59:25.253799 5029 EVENT_LOG_v1 {"time_micros": 1743575365253794, "job": 1, "event": "recovery_started", "wal_files": [694]}
2025/04/02-11:59:25.253809 5029 [db/db_impl/db_impl_open.cc:1187] Recovering log #694 mode 2
2025/04/02-11:59:25.253891 5029 EVENT_LOG_v1 {"time_micros": 1743575365253889, "job": 1, "event": "recovery_finished"}
2025/04/02-11:59:25.254023 5029 [db/version_set.cc:5551] Creating manifest 699
2025/04/02-11:59:25.277623 5029 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x714ea8021c50
2025/04/02-11:59:25.278362 5029 [file/delete_scheduler.cc:72] Deleted file metadata.db/000694.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-11:59:25.278540 5029 DB pointer 0x714ea801db00
2025/04/02-11:59:25.278768 5029 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-11:59:25.279485 5029 [db/db_impl/db_impl.cc:709] Shutdown complete
