2025/04/06-12:17:17.082761 83312 RocksDB version: 9.9.3
2025/04/06-12:17:17.082800 83312 Compile date 2024-12-05 01:25:31
2025/04/06-12:17:17.082804 83312 DB SUMMARY
2025/04/06-12:17:17.082806 83312 Host name (Env):  kR1s
2025/04/06-12:17:17.082808 83312 DB Session ID:  G3O7958U6011VQXNKUY7
2025/04/06-12:17:17.083052 83312 CURRENT file:  CURRENT
2025/04/06-12:17:17.083055 83312 IDENTITY file:  IDENTITY
2025/04/06-12:17:17.083082 83312 MANIFEST file:  MANIFEST-001241 size: 5228 Bytes
2025/04/06-12:17:17.083084 83312 SST files in metadata.db dir, Total Num: 36, files: 000054.sst 000114.sst 000213.sst 000280.sst 000295.sst 000310.sst 000325.sst 000340.sst 000355.sst 
2025/04/06-12:17:17.083086 83312 Write Ahead Log file in metadata.db: 001240.log size: 205 ; 
2025/04/06-12:17:17.083094 83312                         Options.error_if_exists: 0
2025/04/06-12:17:17.083095 83312                       Options.create_if_missing: 1
2025/04/06-12:17:17.083097 83312                         Options.paranoid_checks: 1
2025/04/06-12:17:17.083098 83312             Options.flush_verify_memtable_count: 1
2025/04/06-12:17:17.083099 83312          Options.compaction_verify_record_count: 1
2025/04/06-12:17:17.083101 83312                               Options.track_and_verify_wals_in_manifest: 0
2025/04/06-12:17:17.083102 83312        Options.verify_sst_unique_id_in_manifest: 1
2025/04/06-12:17:17.083103 83312                                     Options.env: 0x57c09d0d0c80
2025/04/06-12:17:17.083105 83312                                      Options.fs: PosixFileSystem
2025/04/06-12:17:17.083106 83312                                Options.info_log: 0x57c09d0ec1e0
2025/04/06-12:17:17.083107 83312                Options.max_file_opening_threads: 16
2025/04/06-12:17:17.083109 83312                              Options.statistics: (nil)
2025/04/06-12:17:17.083110 83312                               Options.use_fsync: 0
2025/04/06-12:17:17.083112 83312                       Options.max_log_file_size: 0
2025/04/06-12:17:17.083113 83312                  Options.max_manifest_file_size: 1073741824
2025/04/06-12:17:17.083114 83312                   Options.log_file_time_to_roll: 0
2025/04/06-12:17:17.083115 83312                       Options.keep_log_file_num: 1000
2025/04/06-12:17:17.083117 83312                    Options.recycle_log_file_num: 0
2025/04/06-12:17:17.083118 83312                         Options.allow_fallocate: 1
2025/04/06-12:17:17.083119 83312                        Options.allow_mmap_reads: 0
2025/04/06-12:17:17.083120 83312                       Options.allow_mmap_writes: 0
2025/04/06-12:17:17.083122 83312                        Options.use_direct_reads: 0
2025/04/06-12:17:17.083124 83312                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/06-12:17:17.083125 83312          Options.create_missing_column_families: 0
2025/04/06-12:17:17.083126 83312                              Options.db_log_dir: 
2025/04/06-12:17:17.083127 83312                                 Options.wal_dir: 
2025/04/06-12:17:17.083129 83312                Options.table_cache_numshardbits: 6
2025/04/06-12:17:17.083130 83312                         Options.WAL_ttl_seconds: 0
2025/04/06-12:17:17.083131 83312                       Options.WAL_size_limit_MB: 0
2025/04/06-12:17:17.083132 83312                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/06-12:17:17.083134 83312             Options.manifest_preallocation_size: 4194304
2025/04/06-12:17:17.083135 83312                     Options.is_fd_close_on_exec: 1
2025/04/06-12:17:17.083136 83312                   Options.advise_random_on_open: 1
2025/04/06-12:17:17.083137 83312                    Options.db_write_buffer_size: 0
2025/04/06-12:17:17.083138 83312                    Options.write_buffer_manager: 0x70f934001b70
2025/04/06-12:17:17.083140 83312           Options.random_access_max_buffer_size: 1048576
2025/04/06-12:17:17.083141 83312                      Options.use_adaptive_mutex: 0
2025/04/06-12:17:17.083142 83312                            Options.rate_limiter: (nil)
2025/04/06-12:17:17.083144 83312     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/06-12:17:17.083145 83312                       Options.wal_recovery_mode: 2
2025/04/06-12:17:17.083146 83312                  Options.enable_thread_tracking: 0
2025/04/06-12:17:17.083148 83312                  Options.enable_pipelined_write: 0
2025/04/06-12:17:17.083149 83312                  Options.unordered_write: 0
2025/04/06-12:17:17.083150 83312         Options.allow_concurrent_memtable_write: 1
2025/04/06-12:17:17.083151 83312      Options.enable_write_thread_adaptive_yield: 1
2025/04/06-12:17:17.083152 83312             Options.write_thread_max_yield_usec: 100
2025/04/06-12:17:17.083154 83312            Options.write_thread_slow_yield_usec: 3
2025/04/06-12:17:17.083155 83312                               Options.row_cache: None
2025/04/06-12:17:17.083156 83312                              Options.wal_filter: None
2025/04/06-12:17:17.083158 83312             Options.avoid_flush_during_recovery: 0
2025/04/06-12:17:17.083159 83312             Options.allow_ingest_behind: 0
2025/04/06-12:17:17.083160 83312             Options.two_write_queues: 0
2025/04/06-12:17:17.083161 83312             Options.manual_wal_flush: 0
2025/04/06-12:17:17.083162 83312             Options.wal_compression: 0
2025/04/06-12:17:17.083164 83312             Options.background_close_inactive_wals: 0
2025/04/06-12:17:17.083165 83312             Options.atomic_flush: 0
2025/04/06-12:17:17.083166 83312             Options.avoid_unnecessary_blocking_io: 0
2025/04/06-12:17:17.083168 83312             Options.prefix_seek_opt_in_only: 0
2025/04/06-12:17:17.083169 83312                 Options.persist_stats_to_disk: 0
2025/04/06-12:17:17.083170 83312                 Options.write_dbid_to_manifest: 1
2025/04/06-12:17:17.083171 83312                 Options.write_identity_file: 1
2025/04/06-12:17:17.083173 83312                 Options.log_readahead_size: 0
2025/04/06-12:17:17.083174 83312                 Options.file_checksum_gen_factory: Unknown
2025/04/06-12:17:17.083175 83312                 Options.best_efforts_recovery: 0
2025/04/06-12:17:17.083177 83312                Options.max_bgerror_resume_count: 2147483647
2025/04/06-12:17:17.083178 83312            Options.bgerror_resume_retry_interval: 1000000
2025/04/06-12:17:17.083179 83312             Options.allow_data_in_errors: 0
2025/04/06-12:17:17.083180 83312             Options.db_host_id: __hostname__
2025/04/06-12:17:17.083182 83312             Options.enforce_single_del_contracts: true
2025/04/06-12:17:17.083184 83312             Options.metadata_write_temperature: kUnknown
2025/04/06-12:17:17.083185 83312             Options.wal_write_temperature: kUnknown
2025/04/06-12:17:17.083187 83312             Options.max_background_jobs: 2
2025/04/06-12:17:17.083188 83312             Options.max_background_compactions: -1
2025/04/06-12:17:17.083189 83312             Options.max_subcompactions: 1
2025/04/06-12:17:17.083191 83312             Options.avoid_flush_during_shutdown: 0
2025/04/06-12:17:17.083192 83312           Options.writable_file_max_buffer_size: 1048576
2025/04/06-12:17:17.083193 83312             Options.delayed_write_rate : 16777216
2025/04/06-12:17:17.083194 83312             Options.max_total_wal_size: 0
2025/04/06-12:17:17.083196 83312             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/06-12:17:17.083197 83312                   Options.stats_dump_period_sec: 600
2025/04/06-12:17:17.083198 83312                 Options.stats_persist_period_sec: 600
2025/04/06-12:17:17.083199 83312                 Options.stats_history_buffer_size: 1048576
2025/04/06-12:17:17.083201 83312                          Options.max_open_files: -1
2025/04/06-12:17:17.083202 83312                          Options.bytes_per_sync: 0
2025/04/06-12:17:17.083203 83312                      Options.wal_bytes_per_sync: 0
2025/04/06-12:17:17.083205 83312                   Options.strict_bytes_per_sync: 0
2025/04/06-12:17:17.083206 83312       Options.compaction_readahead_size: 2097152
2025/04/06-12:17:17.083207 83312                  Options.max_background_flushes: -1
2025/04/06-12:17:17.083208 83312 Options.daily_offpeak_time_utc: 
2025/04/06-12:17:17.083210 83312 Compression algorithms supported:
2025/04/06-12:17:17.083212 83312 	kZSTD supported: 1
2025/04/06-12:17:17.083213 83312 	kXpressCompression supported: 0
2025/04/06-12:17:17.083214 83312 	kBZip2Compression supported: 1
2025/04/06-12:17:17.083216 83312 	kZSTDNotFinalCompression supported: 1
2025/04/06-12:17:17.083217 83312 	kLZ4Compression supported: 1
2025/04/06-12:17:17.083219 83312 	kZlibCompression supported: 1
2025/04/06-12:17:17.083220 83312 	kLZ4HCCompression supported: 1
2025/04/06-12:17:17.083221 83312 	kSnappyCompression supported: 1
2025/04/06-12:17:17.083223 83312 Fast CRC32 supported: Not supported on x86
2025/04/06-12:17:17.083225 83312 DMutex implementation: pthread_mutex_t
2025/04/06-12:17:17.083226 83312 Jemalloc supported: 0
2025/04/06-12:17:17.083282 83312 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001241
2025/04/06-12:17:17.083404 83312 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/06-12:17:17.083409 83312               Options.comparator: leveldb.BytewiseComparator
2025/04/06-12:17:17.083410 83312           Options.merge_operator: None
2025/04/06-12:17:17.083412 83312        Options.compaction_filter: None
2025/04/06-12:17:17.083413 83312        Options.compaction_filter_factory: None
2025/04/06-12:17:17.083414 83312  Options.sst_partitioner_factory: None
2025/04/06-12:17:17.083416 83312         Options.memtable_factory: SkipListFactory
2025/04/06-12:17:17.083417 83312            Options.table_factory: BlockBasedTable
2025/04/06-12:17:17.083427 83312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57c09d12d470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57c09d108ef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/06-12:17:17.083429 83312        Options.write_buffer_size: 67108864
2025/04/06-12:17:17.083430 83312  Options.max_write_buffer_number: 2
2025/04/06-12:17:17.083431 83312          Options.compression: Snappy
2025/04/06-12:17:17.083433 83312                  Options.bottommost_compression: Disabled
2025/04/06-12:17:17.083434 83312       Options.prefix_extractor: nullptr
2025/04/06-12:17:17.083435 83312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-12:17:17.083437 83312             Options.num_levels: 7
2025/04/06-12:17:17.083438 83312        Options.min_write_buffer_number_to_merge: 1
2025/04/06-12:17:17.083439 83312     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-12:17:17.083440 83312     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-12:17:17.083442 83312            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-12:17:17.083443 83312                  Options.bottommost_compression_opts.level: 32767
2025/04/06-12:17:17.083444 83312               Options.bottommost_compression_opts.strategy: 0
2025/04/06-12:17:17.083445 83312         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-12:17:17.083447 83312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-12:17:17.083448 83312         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-12:17:17.083449 83312                  Options.bottommost_compression_opts.enabled: false
2025/04/06-12:17:17.083451 83312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-12:17:17.083452 83312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/06-12:17:17.083453 83312            Options.compression_opts.window_bits: -14
2025/04/06-12:17:17.083454 83312                  Options.compression_opts.level: 32767
2025/04/06-12:17:17.083456 83312               Options.compression_opts.strategy: 0
2025/04/06-12:17:17.083457 83312         Options.compression_opts.max_dict_bytes: 0
2025/04/06-12:17:17.083458 83312         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-12:17:17.083459 83312         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/06-12:17:17.083461 83312         Options.compression_opts.parallel_threads: 1
2025/04/06-12:17:17.083462 83312                  Options.compression_opts.enabled: false
2025/04/06-12:17:17.083463 83312         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-12:17:17.083464 83312      Options.level0_file_num_compaction_trigger: 4
2025/04/06-12:17:17.083466 83312          Options.level0_slowdown_writes_trigger: 20
2025/04/06-12:17:17.083467 83312              Options.level0_stop_writes_trigger: 36
2025/04/06-12:17:17.083468 83312                   Options.target_file_size_base: 67108864
2025/04/06-12:17:17.083469 83312             Options.target_file_size_multiplier: 1
2025/04/06-12:17:17.083471 83312                Options.max_bytes_for_level_base: 268435456
2025/04/06-12:17:17.083472 83312 Options.level_compaction_dynamic_level_bytes: 1
2025/04/06-12:17:17.083473 83312          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-12:17:17.083475 83312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-12:17:17.083476 83312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-12:17:17.083478 83312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-12:17:17.083479 83312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-12:17:17.083480 83312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-12:17:17.083481 83312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-12:17:17.083483 83312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-12:17:17.083484 83312       Options.max_sequential_skip_in_iterations: 8
2025/04/06-12:17:17.083485 83312                    Options.max_compaction_bytes: 1677721600
2025/04/06-12:17:17.083486 83312                        Options.arena_block_size: 1048576
2025/04/06-12:17:17.083488 83312   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-12:17:17.083489 83312   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-12:17:17.083490 83312                Options.disable_auto_compactions: 0
2025/04/06-12:17:17.083492 83312                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-12:17:17.083494 83312                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-12:17:17.083495 83312 Options.compaction_options_universal.size_ratio: 1
2025/04/06-12:17:17.083497 83312 Options.compaction_options_universal.min_merge_width: 2
2025/04/06-12:17:17.083498 83312 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-12:17:17.083499 83312 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-12:17:17.083500 83312 Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-12:17:17.083502 83312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-12:17:17.083503 83312 Options.compaction_options_universal.max_read_amp: -1
2025/04/06-12:17:17.083505 83312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-12:17:17.083506 83312 Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-12:17:17.083508 83312                   Options.table_properties_collectors: 
2025/04/06-12:17:17.083510 83312                   Options.inplace_update_support: 0
2025/04/06-12:17:17.083511 83312                 Options.inplace_update_num_locks: 10000
2025/04/06-12:17:17.083512 83312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/06-12:17:17.083514 83312               Options.memtable_whole_key_filtering: 0
2025/04/06-12:17:17.083515 83312   Options.memtable_huge_page_size: 0
2025/04/06-12:17:17.083516 83312                           Options.bloom_locality: 0
2025/04/06-12:17:17.083518 83312                    Options.max_successive_merges: 0
2025/04/06-12:17:17.083519 83312             Options.strict_max_successive_merges: 0
2025/04/06-12:17:17.083520 83312                Options.optimize_filters_for_hits: 0
2025/04/06-12:17:17.083521 83312                Options.paranoid_file_checks: 0
2025/04/06-12:17:17.083522 83312                Options.force_consistency_checks: 1
2025/04/06-12:17:17.083524 83312                Options.report_bg_io_stats: 0
2025/04/06-12:17:17.083525 83312                               Options.ttl: 2592000
2025/04/06-12:17:17.083526 83312          Options.periodic_compaction_seconds: 0
2025/04/06-12:17:17.083528 83312                        Options.default_temperature: kUnknown
2025/04/06-12:17:17.083529 83312  Options.preclude_last_level_data_seconds: 0
2025/04/06-12:17:17.083531 83312    Options.preserve_internal_time_seconds: 0
2025/04/06-12:17:17.083532 83312                       Options.enable_blob_files: false
2025/04/06-12:17:17.083533 83312                           Options.min_blob_size: 0
2025/04/06-12:17:17.083535 83312                          Options.blob_file_size: 268435456
2025/04/06-12:17:17.083536 83312                   Options.blob_compression_type: NoCompression
2025/04/06-12:17:17.083537 83312          Options.enable_blob_garbage_collection: false
2025/04/06-12:17:17.083539 83312      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-12:17:17.083540 83312 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-12:17:17.083541 83312          Options.blob_compaction_readahead_size: 0
2025/04/06-12:17:17.083543 83312                Options.blob_file_starting_level: 0
2025/04/06-12:17:17.083544 83312         Options.experimental_mempurge_threshold: 0.000000
2025/04/06-12:17:17.083545 83312            Options.memtable_max_range_deletions: 0
2025/04/06-12:17:17.084782 83312 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001241 succeeded,manifest_file_number is 1241, next_file_number is 1243, last_sequence is 57, log_number is 1236,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1236
2025/04/06-12:17:17.084790 83312 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1236
2025/04/06-12:17:17.084822 83312 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/06-12:17:17.085314 83312 EVENT_LOG_v1 {"time_micros": 1743922037085310, "job": 1, "event": "recovery_started", "wal_files": [1240]}
2025/04/06-12:17:17.085320 83312 [db/db_impl/db_impl_open.cc:1187] Recovering log #1240 mode 2
2025/04/06-12:17:17.090062 83312 EVENT_LOG_v1 {"time_micros": 1743922037090046, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1244, "file_size": 1247, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 58, "largest_seqno": 58, "table_properties": {"data_size": 177, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 147, "raw_average_value_size": 147, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 58, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743922037, "oldest_key_time": 1743922037, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "G3O7958U6011VQXNKUY7", "orig_file_number": 1244, "seqno_to_time_mapping": "N/A"}}
2025/04/06-12:17:17.090237 83312 EVENT_LOG_v1 {"time_micros": 1743922037090235, "job": 1, "event": "recovery_finished"}
2025/04/06-12:17:17.090420 83312 [db/version_set.cc:5551] Creating manifest 1246
2025/04/06-12:17:17.103620 83312 [WARN] [db/column_family.cc:1040] [default] Stalling writes because we have 26 level-0 files rate 16777216
2025/04/06-12:17:17.114496 83312 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x57c09d0f0840
2025/04/06-12:17:17.115800 83312 [file/delete_scheduler.cc:72] Deleted file metadata.db/001240.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46558, max_trash_db_ratio 0.250000
2025/04/06-12:17:17.116103 83312 DB pointer 0x57c09d16ee40
2025/04/06-12:17:17.116363 83422 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 65.00
2025/04/06-12:17:17.116374 83422 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1234(1247B)], [1095(1269B)]
2025/04/06-12:17:17.116391 83422 EVENT_LOG_v1 {"time_micros": 1743922037116381, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1234], "files_L6": [1095], "score": 65, "input_data_size": 2516, "oldest_snapshot_seqno": -1}
2025/04/06-12:17:17.116480 83312 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/06-12:17:17.116822 83422 (Original Log Time 2025/04/06-12:17:17.116774) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[26 0 0 0 0 0 11] max score 62.50, estimated pending compaction bytes 32593, MB/sec: 6.9 rd, 0.0 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/06-12:17:17.116828 83422 (Original Log Time 2025/04/06-12:17:17.116792) EVENT_LOG_v1 {"time_micros": 1743922037116781, "job": 3, "event": "compaction_finished", "compaction_time_micros": 365, "compaction_time_cpu_micros": 338, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [26, 0, 0, 0, 0, 0, 11]}
2025/04/06-12:17:17.117419 83312 [file/delete_scheduler.cc:72] Deleted file metadata.db/001249.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46558, max_trash_db_ratio 0.250000
2025/04/06-12:17:17.117432 83312 EVENT_LOG_v1 {"time_micros": 1743922037117429, "job": 4, "event": "table_file_deletion", "file_number": 1249}
2025/04/06-12:17:17.118000 83312 [db/db_impl/db_impl.cc:709] Shutdown complete
