2025/04/01-21:44:50.004195 222301 RocksDB version: 9.9.3
2025/04/01-21:44:50.004225 222301 Compile date 2024-12-05 01:25:31
2025/04/01-21:44:50.004227 222301 DB SUMMARY
2025/04/01-21:44:50.004229 222301 Host name (Env):  kR1s
2025/04/01-21:44:50.004231 222301 DB Session ID:  TV4FP54TKEFAY1CN33NO
2025/04/01-21:44:50.004324 222301 CURRENT file:  CURRENT
2025/04/01-21:44:50.004326 222301 IDENTITY file:  IDENTITY
2025/04/01-21:44:50.004337 222301 MANIFEST file:  MANIFEST-000463 size: 1894 Bytes
2025/04/01-21:44:50.004340 222301 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/01-21:44:50.004341 222301 Write Ahead Log file in metadata.db: 000462.log size: 0 ; 
2025/04/01-21:44:50.004344 222301                         Options.error_if_exists: 0
2025/04/01-21:44:50.004346 222301                       Options.create_if_missing: 1
2025/04/01-21:44:50.004347 222301                         Options.paranoid_checks: 1
2025/04/01-21:44:50.004348 222301             Options.flush_verify_memtable_count: 1
2025/04/01-21:44:50.004350 222301          Options.compaction_verify_record_count: 1
2025/04/01-21:44:50.004351 222301                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-21:44:50.004352 222301        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-21:44:50.004353 222301                                     Options.env: 0x7f922c1e2250
2025/04/01-21:44:50.004355 222301                                      Options.fs: PosixFileSystem
2025/04/01-21:44:50.004356 222301                                Options.info_log: 0x7f91f40163d0
2025/04/01-21:44:50.004358 222301                Options.max_file_opening_threads: 16
2025/04/01-21:44:50.004359 222301                              Options.statistics: (nil)
2025/04/01-21:44:50.004360 222301                               Options.use_fsync: 0
2025/04/01-21:44:50.004362 222301                       Options.max_log_file_size: 0
2025/04/01-21:44:50.004363 222301                  Options.max_manifest_file_size: 1073741824
2025/04/01-21:44:50.004364 222301                   Options.log_file_time_to_roll: 0
2025/04/01-21:44:50.004366 222301                       Options.keep_log_file_num: 1000
2025/04/01-21:44:50.004367 222301                    Options.recycle_log_file_num: 0
2025/04/01-21:44:50.004368 222301                         Options.allow_fallocate: 1
2025/04/01-21:44:50.004370 222301                        Options.allow_mmap_reads: 0
2025/04/01-21:44:50.004371 222301                       Options.allow_mmap_writes: 0
2025/04/01-21:44:50.004372 222301                        Options.use_direct_reads: 0
2025/04/01-21:44:50.004373 222301                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-21:44:50.004375 222301          Options.create_missing_column_families: 0
2025/04/01-21:44:50.004376 222301                              Options.db_log_dir: 
2025/04/01-21:44:50.004377 222301                                 Options.wal_dir: 
2025/04/01-21:44:50.004378 222301                Options.table_cache_numshardbits: 6
2025/04/01-21:44:50.004380 222301                         Options.WAL_ttl_seconds: 0
2025/04/01-21:44:50.004381 222301                       Options.WAL_size_limit_MB: 0
2025/04/01-21:44:50.004382 222301                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-21:44:50.004383 222301             Options.manifest_preallocation_size: 4194304
2025/04/01-21:44:50.004385 222301                     Options.is_fd_close_on_exec: 1
2025/04/01-21:44:50.004386 222301                   Options.advise_random_on_open: 1
2025/04/01-21:44:50.004387 222301                    Options.db_write_buffer_size: 0
2025/04/01-21:44:50.004388 222301                    Options.write_buffer_manager: 0x7f91f4020140
2025/04/01-21:44:50.004390 222301           Options.random_access_max_buffer_size: 1048576
2025/04/01-21:44:50.004391 222301                      Options.use_adaptive_mutex: 0
2025/04/01-21:44:50.004392 222301                            Options.rate_limiter: (nil)
2025/04/01-21:44:50.004394 222301     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-21:44:50.004395 222301                       Options.wal_recovery_mode: 2
2025/04/01-21:44:50.004397 222301                  Options.enable_thread_tracking: 0
2025/04/01-21:44:50.004398 222301                  Options.enable_pipelined_write: 0
2025/04/01-21:44:50.004399 222301                  Options.unordered_write: 0
2025/04/01-21:44:50.004400 222301         Options.allow_concurrent_memtable_write: 1
2025/04/01-21:44:50.004402 222301      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-21:44:50.004403 222301             Options.write_thread_max_yield_usec: 100
2025/04/01-21:44:50.004404 222301            Options.write_thread_slow_yield_usec: 3
2025/04/01-21:44:50.004405 222301                               Options.row_cache: None
2025/04/01-21:44:50.004407 222301                              Options.wal_filter: None
2025/04/01-21:44:50.004408 222301             Options.avoid_flush_during_recovery: 0
2025/04/01-21:44:50.004409 222301             Options.allow_ingest_behind: 0
2025/04/01-21:44:50.004410 222301             Options.two_write_queues: 0
2025/04/01-21:44:50.004411 222301             Options.manual_wal_flush: 0
2025/04/01-21:44:50.004413 222301             Options.wal_compression: 0
2025/04/01-21:44:50.004414 222301             Options.background_close_inactive_wals: 0
2025/04/01-21:44:50.004415 222301             Options.atomic_flush: 0
2025/04/01-21:44:50.004417 222301             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-21:44:50.004418 222301             Options.prefix_seek_opt_in_only: 0
2025/04/01-21:44:50.004419 222301                 Options.persist_stats_to_disk: 0
2025/04/01-21:44:50.004420 222301                 Options.write_dbid_to_manifest: 1
2025/04/01-21:44:50.004422 222301                 Options.write_identity_file: 1
2025/04/01-21:44:50.004423 222301                 Options.log_readahead_size: 0
2025/04/01-21:44:50.004424 222301                 Options.file_checksum_gen_factory: Unknown
2025/04/01-21:44:50.004425 222301                 Options.best_efforts_recovery: 0
2025/04/01-21:44:50.004427 222301                Options.max_bgerror_resume_count: 2147483647
2025/04/01-21:44:50.004428 222301            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-21:44:50.004429 222301             Options.allow_data_in_errors: 0
2025/04/01-21:44:50.004430 222301             Options.db_host_id: __hostname__
2025/04/01-21:44:50.004432 222301             Options.enforce_single_del_contracts: true
2025/04/01-21:44:50.004434 222301             Options.metadata_write_temperature: kUnknown
2025/04/01-21:44:50.004435 222301             Options.wal_write_temperature: kUnknown
2025/04/01-21:44:50.004436 222301             Options.max_background_jobs: 2
2025/04/01-21:44:50.004438 222301             Options.max_background_compactions: -1
2025/04/01-21:44:50.004439 222301             Options.max_subcompactions: 1
2025/04/01-21:44:50.004440 222301             Options.avoid_flush_during_shutdown: 0
2025/04/01-21:44:50.004442 222301           Options.writable_file_max_buffer_size: 1048576
2025/04/01-21:44:50.004443 222301             Options.delayed_write_rate : 16777216
2025/04/01-21:44:50.004444 222301             Options.max_total_wal_size: 0
2025/04/01-21:44:50.004445 222301             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-21:44:50.004447 222301                   Options.stats_dump_period_sec: 600
2025/04/01-21:44:50.004448 222301                 Options.stats_persist_period_sec: 600
2025/04/01-21:44:50.004449 222301                 Options.stats_history_buffer_size: 1048576
2025/04/01-21:44:50.004451 222301                          Options.max_open_files: -1
2025/04/01-21:44:50.004452 222301                          Options.bytes_per_sync: 0
2025/04/01-21:44:50.004453 222301                      Options.wal_bytes_per_sync: 0
2025/04/01-21:44:50.004454 222301                   Options.strict_bytes_per_sync: 0
2025/04/01-21:44:50.004456 222301       Options.compaction_readahead_size: 2097152
2025/04/01-21:44:50.004457 222301                  Options.max_background_flushes: -1
2025/04/01-21:44:50.004458 222301 Options.daily_offpeak_time_utc: 
2025/04/01-21:44:50.004460 222301 Compression algorithms supported:
2025/04/01-21:44:50.004461 222301 	kZSTD supported: 1
2025/04/01-21:44:50.004463 222301 	kXpressCompression supported: 0
2025/04/01-21:44:50.004464 222301 	kBZip2Compression supported: 1
2025/04/01-21:44:50.004466 222301 	kZSTDNotFinalCompression supported: 1
2025/04/01-21:44:50.004467 222301 	kLZ4Compression supported: 1
2025/04/01-21:44:50.004468 222301 	kZlibCompression supported: 1
2025/04/01-21:44:50.004469 222301 	kLZ4HCCompression supported: 1
2025/04/01-21:44:50.004471 222301 	kSnappyCompression supported: 1
2025/04/01-21:44:50.004472 222301 Fast CRC32 supported: Not supported on x86
2025/04/01-21:44:50.004474 222301 DMutex implementation: pthread_mutex_t
2025/04/01-21:44:50.004475 222301 Jemalloc supported: 0
2025/04/01-21:44:50.004528 222301 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000463
2025/04/01-21:44:50.004644 222301 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-21:44:50.004648 222301               Options.comparator: leveldb.BytewiseComparator
2025/04/01-21:44:50.004649 222301           Options.merge_operator: None
2025/04/01-21:44:50.004651 222301        Options.compaction_filter: None
2025/04/01-21:44:50.004652 222301        Options.compaction_filter_factory: None
2025/04/01-21:44:50.004653 222301  Options.sst_partitioner_factory: None
2025/04/01-21:44:50.004654 222301         Options.memtable_factory: SkipListFactory
2025/04/01-21:44:50.004656 222301            Options.table_factory: BlockBasedTable
2025/04/01-21:44:50.004671 222301            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f91f406fe30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f91f402ed00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-21:44:50.004673 222301        Options.write_buffer_size: 67108864
2025/04/01-21:44:50.004674 222301  Options.max_write_buffer_number: 2
2025/04/01-21:44:50.004676 222301          Options.compression: Snappy
2025/04/01-21:44:50.004677 222301                  Options.bottommost_compression: Disabled
2025/04/01-21:44:50.004678 222301       Options.prefix_extractor: nullptr
2025/04/01-21:44:50.004680 222301   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-21:44:50.004681 222301             Options.num_levels: 7
2025/04/01-21:44:50.004682 222301        Options.min_write_buffer_number_to_merge: 1
2025/04/01-21:44:50.004683 222301     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-21:44:50.004685 222301     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-21:44:50.004686 222301            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-21:44:50.004687 222301                  Options.bottommost_compression_opts.level: 32767
2025/04/01-21:44:50.004689 222301               Options.bottommost_compression_opts.strategy: 0
2025/04/01-21:44:50.004690 222301         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-21:44:50.004691 222301         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-21:44:50.004692 222301         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-21:44:50.004694 222301                  Options.bottommost_compression_opts.enabled: false
2025/04/01-21:44:50.004695 222301         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-21:44:50.004696 222301         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-21:44:50.004697 222301            Options.compression_opts.window_bits: -14
2025/04/01-21:44:50.004699 222301                  Options.compression_opts.level: 32767
2025/04/01-21:44:50.004700 222301               Options.compression_opts.strategy: 0
2025/04/01-21:44:50.004701 222301         Options.compression_opts.max_dict_bytes: 0
2025/04/01-21:44:50.004702 222301         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-21:44:50.004704 222301         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-21:44:50.004705 222301         Options.compression_opts.parallel_threads: 1
2025/04/01-21:44:50.004706 222301                  Options.compression_opts.enabled: false
2025/04/01-21:44:50.004707 222301         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-21:44:50.004709 222301      Options.level0_file_num_compaction_trigger: 4
2025/04/01-21:44:50.004710 222301          Options.level0_slowdown_writes_trigger: 20
2025/04/01-21:44:50.004711 222301              Options.level0_stop_writes_trigger: 36
2025/04/01-21:44:50.004712 222301                   Options.target_file_size_base: 67108864
2025/04/01-21:44:50.004714 222301             Options.target_file_size_multiplier: 1
2025/04/01-21:44:50.004715 222301                Options.max_bytes_for_level_base: 268435456
2025/04/01-21:44:50.004716 222301 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-21:44:50.004717 222301          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-21:44:50.004719 222301 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-21:44:50.004721 222301 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-21:44:50.004722 222301 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-21:44:50.004723 222301 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-21:44:50.004724 222301 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-21:44:50.004726 222301 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-21:44:50.004727 222301 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-21:44:50.004728 222301       Options.max_sequential_skip_in_iterations: 8
2025/04/01-21:44:50.004729 222301                    Options.max_compaction_bytes: 1677721600
2025/04/01-21:44:50.004731 222301                        Options.arena_block_size: 1048576
2025/04/01-21:44:50.004732 222301   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-21:44:50.004733 222301   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-21:44:50.004734 222301                Options.disable_auto_compactions: 0
2025/04/01-21:44:50.004736 222301                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-21:44:50.004738 222301                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-21:44:50.004739 222301 Options.compaction_options_universal.size_ratio: 1
2025/04/01-21:44:50.004741 222301 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-21:44:50.004742 222301 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-21:44:50.004743 222301 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-21:44:50.004745 222301 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-21:44:50.004746 222301 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-21:44:50.004748 222301 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-21:44:50.004749 222301 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-21:44:50.004750 222301 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-21:44:50.004753 222301                   Options.table_properties_collectors: 
2025/04/01-21:44:50.004754 222301                   Options.inplace_update_support: 0
2025/04/01-21:44:50.004755 222301                 Options.inplace_update_num_locks: 10000
2025/04/01-21:44:50.004757 222301               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-21:44:50.004758 222301               Options.memtable_whole_key_filtering: 0
2025/04/01-21:44:50.004759 222301   Options.memtable_huge_page_size: 0
2025/04/01-21:44:50.004761 222301                           Options.bloom_locality: 0
2025/04/01-21:44:50.004762 222301                    Options.max_successive_merges: 0
2025/04/01-21:44:50.004763 222301             Options.strict_max_successive_merges: 0
2025/04/01-21:44:50.004764 222301                Options.optimize_filters_for_hits: 0
2025/04/01-21:44:50.004766 222301                Options.paranoid_file_checks: 0
2025/04/01-21:44:50.004767 222301                Options.force_consistency_checks: 1
2025/04/01-21:44:50.004768 222301                Options.report_bg_io_stats: 0
2025/04/01-21:44:50.004769 222301                               Options.ttl: 2592000
2025/04/01-21:44:50.004771 222301          Options.periodic_compaction_seconds: 0
2025/04/01-21:44:50.004772 222301                        Options.default_temperature: kUnknown
2025/04/01-21:44:50.004774 222301  Options.preclude_last_level_data_seconds: 0
2025/04/01-21:44:50.004775 222301    Options.preserve_internal_time_seconds: 0
2025/04/01-21:44:50.004776 222301                       Options.enable_blob_files: false
2025/04/01-21:44:50.004777 222301                           Options.min_blob_size: 0
2025/04/01-21:44:50.004779 222301                          Options.blob_file_size: 268435456
2025/04/01-21:44:50.004780 222301                   Options.blob_compression_type: NoCompression
2025/04/01-21:44:50.004781 222301          Options.enable_blob_garbage_collection: false
2025/04/01-21:44:50.004783 222301      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-21:44:50.004784 222301 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-21:44:50.004785 222301          Options.blob_compaction_readahead_size: 0
2025/04/01-21:44:50.004787 222301                Options.blob_file_starting_level: 0
2025/04/01-21:44:50.004788 222301         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-21:44:50.004789 222301            Options.memtable_max_range_deletions: 0
2025/04/01-21:44:50.005568 222301 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000463 succeeded,manifest_file_number is 463, next_file_number is 465, last_sequence is 30, log_number is 459,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 459
2025/04/01-21:44:50.005575 222301 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 459
2025/04/01-21:44:50.005604 222301 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-21:44:50.005823 222301 EVENT_LOG_v1 {"time_micros": 1743524090005820, "job": 1, "event": "recovery_started", "wal_files": [462]}
2025/04/01-21:44:50.005829 222301 [db/db_impl/db_impl_open.cc:1187] Recovering log #462 mode 2
2025/04/01-21:44:50.005888 222301 EVENT_LOG_v1 {"time_micros": 1743524090005887, "job": 1, "event": "recovery_finished"}
2025/04/01-21:44:50.005970 222301 [db/version_set.cc:5551] Creating manifest 467
2025/04/01-21:44:50.028907 222301 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7f91f40460b0
2025/04/01-21:44:50.029427 222301 [file/delete_scheduler.cc:72] Deleted file metadata.db/000462.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/01-21:44:50.029573 222301 DB pointer 0x7f91f4049f80
2025/04/01-21:44:50.029751 222301 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-21:44:50.030256 222301 [db/db_impl/db_impl.cc:709] Shutdown complete
