2025/04/06-12:17:16.871680 83312 RocksDB version: 9.9.3
2025/04/06-12:17:16.871712 83312 Compile date 2024-12-05 01:25:31
2025/04/06-12:17:16.871716 83312 DB SUMMARY
2025/04/06-12:17:16.871720 83312 Host name (Env):  kR1s
2025/04/06-12:17:16.871722 83312 DB Session ID:  G3O7958U6011VQXNKUXT
2025/04/06-12:17:16.871983 83312 CURRENT file:  CURRENT
2025/04/06-12:17:16.871990 83312 IDENTITY file:  IDENTITY
2025/04/06-12:17:16.872018 83312 MANIFEST file:  MANIFEST-001211 size: 4386 Bytes
2025/04/06-12:17:16.872021 83312 SST files in metadata.db dir, Total Num: 30, files: 000054.sst 000114.sst 000213.sst 000280.sst 000295.sst 000310.sst 000325.sst 000340.sst 000355.sst 
2025/04/06-12:17:16.872023 83312 Write Ahead Log file in metadata.db: 001210.log size: 217 ; 
2025/04/06-12:17:16.872028 83312                         Options.error_if_exists: 0
2025/04/06-12:17:16.872030 83312                       Options.create_if_missing: 1
2025/04/06-12:17:16.872032 83312                         Options.paranoid_checks: 1
2025/04/06-12:17:16.872033 83312             Options.flush_verify_memtable_count: 1
2025/04/06-12:17:16.872034 83312          Options.compaction_verify_record_count: 1
2025/04/06-12:17:16.872035 83312                               Options.track_and_verify_wals_in_manifest: 0
2025/04/06-12:17:16.872037 83312        Options.verify_sst_unique_id_in_manifest: 1
2025/04/06-12:17:16.872038 83312                                     Options.env: 0x57c09d0d0c80
2025/04/06-12:17:16.872040 83312                                      Options.fs: PosixFileSystem
2025/04/06-12:17:16.872041 83312                                Options.info_log: 0x57c09d0ec1e0
2025/04/06-12:17:16.872043 83312                Options.max_file_opening_threads: 16
2025/04/06-12:17:16.872044 83312                              Options.statistics: (nil)
2025/04/06-12:17:16.872045 83312                               Options.use_fsync: 0
2025/04/06-12:17:16.872047 83312                       Options.max_log_file_size: 0
2025/04/06-12:17:16.872048 83312                  Options.max_manifest_file_size: 1073741824
2025/04/06-12:17:16.872049 83312                   Options.log_file_time_to_roll: 0
2025/04/06-12:17:16.872051 83312                       Options.keep_log_file_num: 1000
2025/04/06-12:17:16.872052 83312                    Options.recycle_log_file_num: 0
2025/04/06-12:17:16.872053 83312                         Options.allow_fallocate: 1
2025/04/06-12:17:16.872054 83312                        Options.allow_mmap_reads: 0
2025/04/06-12:17:16.872056 83312                       Options.allow_mmap_writes: 0
2025/04/06-12:17:16.872057 83312                        Options.use_direct_reads: 0
2025/04/06-12:17:16.872058 83312                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/06-12:17:16.872060 83312          Options.create_missing_column_families: 0
2025/04/06-12:17:16.872061 83312                              Options.db_log_dir: 
2025/04/06-12:17:16.872062 83312                                 Options.wal_dir: 
2025/04/06-12:17:16.872063 83312                Options.table_cache_numshardbits: 6
2025/04/06-12:17:16.872065 83312                         Options.WAL_ttl_seconds: 0
2025/04/06-12:17:16.872066 83312                       Options.WAL_size_limit_MB: 0
2025/04/06-12:17:16.872067 83312                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/06-12:17:16.872068 83312             Options.manifest_preallocation_size: 4194304
2025/04/06-12:17:16.872070 83312                     Options.is_fd_close_on_exec: 1
2025/04/06-12:17:16.872071 83312                   Options.advise_random_on_open: 1
2025/04/06-12:17:16.872072 83312                    Options.db_write_buffer_size: 0
2025/04/06-12:17:16.872073 83312                    Options.write_buffer_manager: 0x70f92c003700
2025/04/06-12:17:16.872075 83312           Options.random_access_max_buffer_size: 1048576
2025/04/06-12:17:16.872076 83312                      Options.use_adaptive_mutex: 0
2025/04/06-12:17:16.872077 83312                            Options.rate_limiter: (nil)
2025/04/06-12:17:16.872079 83312     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/06-12:17:16.872081 83312                       Options.wal_recovery_mode: 2
2025/04/06-12:17:16.872082 83312                  Options.enable_thread_tracking: 0
2025/04/06-12:17:16.872083 83312                  Options.enable_pipelined_write: 0
2025/04/06-12:17:16.872084 83312                  Options.unordered_write: 0
2025/04/06-12:17:16.872086 83312         Options.allow_concurrent_memtable_write: 1
2025/04/06-12:17:16.872087 83312      Options.enable_write_thread_adaptive_yield: 1
2025/04/06-12:17:16.872088 83312             Options.write_thread_max_yield_usec: 100
2025/04/06-12:17:16.872090 83312            Options.write_thread_slow_yield_usec: 3
2025/04/06-12:17:16.872091 83312                               Options.row_cache: None
2025/04/06-12:17:16.872092 83312                              Options.wal_filter: None
2025/04/06-12:17:16.872094 83312             Options.avoid_flush_during_recovery: 0
2025/04/06-12:17:16.872095 83312             Options.allow_ingest_behind: 0
2025/04/06-12:17:16.872096 83312             Options.two_write_queues: 0
2025/04/06-12:17:16.872097 83312             Options.manual_wal_flush: 0
2025/04/06-12:17:16.872099 83312             Options.wal_compression: 0
2025/04/06-12:17:16.872100 83312             Options.background_close_inactive_wals: 0
2025/04/06-12:17:16.872101 83312             Options.atomic_flush: 0
2025/04/06-12:17:16.872102 83312             Options.avoid_unnecessary_blocking_io: 0
2025/04/06-12:17:16.872104 83312             Options.prefix_seek_opt_in_only: 0
2025/04/06-12:17:16.872105 83312                 Options.persist_stats_to_disk: 0
2025/04/06-12:17:16.872106 83312                 Options.write_dbid_to_manifest: 1
2025/04/06-12:17:16.872107 83312                 Options.write_identity_file: 1
2025/04/06-12:17:16.872109 83312                 Options.log_readahead_size: 0
2025/04/06-12:17:16.872110 83312                 Options.file_checksum_gen_factory: Unknown
2025/04/06-12:17:16.872112 83312                 Options.best_efforts_recovery: 0
2025/04/06-12:17:16.872113 83312                Options.max_bgerror_resume_count: 2147483647
2025/04/06-12:17:16.872114 83312            Options.bgerror_resume_retry_interval: 1000000
2025/04/06-12:17:16.872115 83312             Options.allow_data_in_errors: 0
2025/04/06-12:17:16.872117 83312             Options.db_host_id: __hostname__
2025/04/06-12:17:16.872118 83312             Options.enforce_single_del_contracts: true
2025/04/06-12:17:16.872120 83312             Options.metadata_write_temperature: kUnknown
2025/04/06-12:17:16.872122 83312             Options.wal_write_temperature: kUnknown
2025/04/06-12:17:16.872123 83312             Options.max_background_jobs: 2
2025/04/06-12:17:16.872124 83312             Options.max_background_compactions: -1
2025/04/06-12:17:16.872126 83312             Options.max_subcompactions: 1
2025/04/06-12:17:16.872127 83312             Options.avoid_flush_during_shutdown: 0
2025/04/06-12:17:16.872128 83312           Options.writable_file_max_buffer_size: 1048576
2025/04/06-12:17:16.872130 83312             Options.delayed_write_rate : 16777216
2025/04/06-12:17:16.872131 83312             Options.max_total_wal_size: 0
2025/04/06-12:17:16.872132 83312             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/06-12:17:16.872133 83312                   Options.stats_dump_period_sec: 600
2025/04/06-12:17:16.872135 83312                 Options.stats_persist_period_sec: 600
2025/04/06-12:17:16.872136 83312                 Options.stats_history_buffer_size: 1048576
2025/04/06-12:17:16.872137 83312                          Options.max_open_files: -1
2025/04/06-12:17:16.872139 83312                          Options.bytes_per_sync: 0
2025/04/06-12:17:16.872140 83312                      Options.wal_bytes_per_sync: 0
2025/04/06-12:17:16.872141 83312                   Options.strict_bytes_per_sync: 0
2025/04/06-12:17:16.872143 83312       Options.compaction_readahead_size: 2097152
2025/04/06-12:17:16.872144 83312                  Options.max_background_flushes: -1
2025/04/06-12:17:16.872145 83312 Options.daily_offpeak_time_utc: 
2025/04/06-12:17:16.872146 83312 Compression algorithms supported:
2025/04/06-12:17:16.872149 83312 	kZSTD supported: 1
2025/04/06-12:17:16.872150 83312 	kXpressCompression supported: 0
2025/04/06-12:17:16.872151 83312 	kBZip2Compression supported: 1
2025/04/06-12:17:16.872153 83312 	kZSTDNotFinalCompression supported: 1
2025/04/06-12:17:16.872154 83312 	kLZ4Compression supported: 1
2025/04/06-12:17:16.872156 83312 	kZlibCompression supported: 1
2025/04/06-12:17:16.872157 83312 	kLZ4HCCompression supported: 1
2025/04/06-12:17:16.872158 83312 	kSnappyCompression supported: 1
2025/04/06-12:17:16.872160 83312 Fast CRC32 supported: Not supported on x86
2025/04/06-12:17:16.872162 83312 DMutex implementation: pthread_mutex_t
2025/04/06-12:17:16.872163 83312 Jemalloc supported: 0
2025/04/06-12:17:16.872247 83312 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001211
2025/04/06-12:17:16.872390 83312 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/06-12:17:16.872394 83312               Options.comparator: leveldb.BytewiseComparator
2025/04/06-12:17:16.872396 83312           Options.merge_operator: None
2025/04/06-12:17:16.872397 83312        Options.compaction_filter: None
2025/04/06-12:17:16.872399 83312        Options.compaction_filter_factory: None
2025/04/06-12:17:16.872400 83312  Options.sst_partitioner_factory: None
2025/04/06-12:17:16.872401 83312         Options.memtable_factory: SkipListFactory
2025/04/06-12:17:16.872403 83312            Options.table_factory: BlockBasedTable
2025/04/06-12:17:16.872412 83312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57c09d163310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57c09d0d5940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/06-12:17:16.872414 83312        Options.write_buffer_size: 67108864
2025/04/06-12:17:16.872415 83312  Options.max_write_buffer_number: 2
2025/04/06-12:17:16.872417 83312          Options.compression: Snappy
2025/04/06-12:17:16.872418 83312                  Options.bottommost_compression: Disabled
2025/04/06-12:17:16.872420 83312       Options.prefix_extractor: nullptr
2025/04/06-12:17:16.872421 83312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-12:17:16.872423 83312             Options.num_levels: 7
2025/04/06-12:17:16.872424 83312        Options.min_write_buffer_number_to_merge: 1
2025/04/06-12:17:16.872425 83312     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-12:17:16.872426 83312     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-12:17:16.872428 83312            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-12:17:16.872429 83312                  Options.bottommost_compression_opts.level: 32767
2025/04/06-12:17:16.872430 83312               Options.bottommost_compression_opts.strategy: 0
2025/04/06-12:17:16.872432 83312         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-12:17:16.872433 83312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-12:17:16.872434 83312         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-12:17:16.872435 83312                  Options.bottommost_compression_opts.enabled: false
2025/04/06-12:17:16.872437 83312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-12:17:16.872438 83312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/06-12:17:16.872439 83312            Options.compression_opts.window_bits: -14
2025/04/06-12:17:16.872441 83312                  Options.compression_opts.level: 32767
2025/04/06-12:17:16.872442 83312               Options.compression_opts.strategy: 0
2025/04/06-12:17:16.872443 83312         Options.compression_opts.max_dict_bytes: 0
2025/04/06-12:17:16.872444 83312         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-12:17:16.872446 83312         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/06-12:17:16.872447 83312         Options.compression_opts.parallel_threads: 1
2025/04/06-12:17:16.872448 83312                  Options.compression_opts.enabled: false
2025/04/06-12:17:16.872449 83312         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-12:17:16.872451 83312      Options.level0_file_num_compaction_trigger: 4
2025/04/06-12:17:16.872452 83312          Options.level0_slowdown_writes_trigger: 20
2025/04/06-12:17:16.872453 83312              Options.level0_stop_writes_trigger: 36
2025/04/06-12:17:16.872455 83312                   Options.target_file_size_base: 67108864
2025/04/06-12:17:16.872456 83312             Options.target_file_size_multiplier: 1
2025/04/06-12:17:16.872458 83312                Options.max_bytes_for_level_base: 268435456
2025/04/06-12:17:16.872459 83312 Options.level_compaction_dynamic_level_bytes: 1
2025/04/06-12:17:16.872460 83312          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-12:17:16.872462 83312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-12:17:16.872463 83312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-12:17:16.872465 83312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-12:17:16.872466 83312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-12:17:16.872467 83312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-12:17:16.872468 83312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-12:17:16.872470 83312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-12:17:16.872471 83312       Options.max_sequential_skip_in_iterations: 8
2025/04/06-12:17:16.872472 83312                    Options.max_compaction_bytes: 1677721600
2025/04/06-12:17:16.872474 83312                        Options.arena_block_size: 1048576
2025/04/06-12:17:16.872475 83312   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-12:17:16.872476 83312   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-12:17:16.872477 83312                Options.disable_auto_compactions: 0
2025/04/06-12:17:16.872480 83312                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-12:17:16.872482 83312                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-12:17:16.872484 83312 Options.compaction_options_universal.size_ratio: 1
2025/04/06-12:17:16.872485 83312 Options.compaction_options_universal.min_merge_width: 2
2025/04/06-12:17:16.872486 83312 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-12:17:16.872488 83312 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-12:17:16.872489 83312 Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-12:17:16.872491 83312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-12:17:16.872492 83312 Options.compaction_options_universal.max_read_amp: -1
2025/04/06-12:17:16.872493 83312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-12:17:16.872495 83312 Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-12:17:16.872498 83312                   Options.table_properties_collectors: 
2025/04/06-12:17:16.872499 83312                   Options.inplace_update_support: 0
2025/04/06-12:17:16.872500 83312                 Options.inplace_update_num_locks: 10000
2025/04/06-12:17:16.872501 83312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/06-12:17:16.872503 83312               Options.memtable_whole_key_filtering: 0
2025/04/06-12:17:16.872504 83312   Options.memtable_huge_page_size: 0
2025/04/06-12:17:16.872506 83312                           Options.bloom_locality: 0
2025/04/06-12:17:16.872507 83312                    Options.max_successive_merges: 0
2025/04/06-12:17:16.872508 83312             Options.strict_max_successive_merges: 0
2025/04/06-12:17:16.872509 83312                Options.optimize_filters_for_hits: 0
2025/04/06-12:17:16.872511 83312                Options.paranoid_file_checks: 0
2025/04/06-12:17:16.872512 83312                Options.force_consistency_checks: 1
2025/04/06-12:17:16.872513 83312                Options.report_bg_io_stats: 0
2025/04/06-12:17:16.872514 83312                               Options.ttl: 2592000
2025/04/06-12:17:16.872516 83312          Options.periodic_compaction_seconds: 0
2025/04/06-12:17:16.872518 83312                        Options.default_temperature: kUnknown
2025/04/06-12:17:16.872519 83312  Options.preclude_last_level_data_seconds: 0
2025/04/06-12:17:16.872520 83312    Options.preserve_internal_time_seconds: 0
2025/04/06-12:17:16.872522 83312                       Options.enable_blob_files: false
2025/04/06-12:17:16.872523 83312                           Options.min_blob_size: 0
2025/04/06-12:17:16.872524 83312                          Options.blob_file_size: 268435456
2025/04/06-12:17:16.872526 83312                   Options.blob_compression_type: NoCompression
2025/04/06-12:17:16.872527 83312          Options.enable_blob_garbage_collection: false
2025/04/06-12:17:16.872528 83312      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-12:17:16.872530 83312 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-12:17:16.872531 83312          Options.blob_compaction_readahead_size: 0
2025/04/06-12:17:16.872532 83312                Options.blob_file_starting_level: 0
2025/04/06-12:17:16.872534 83312         Options.experimental_mempurge_threshold: 0.000000
2025/04/06-12:17:16.872535 83312            Options.memtable_max_range_deletions: 0
2025/04/06-12:17:16.873604 83312 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001211 succeeded,manifest_file_number is 1211, next_file_number is 1213, last_sequence is 51, log_number is 1206,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1206
2025/04/06-12:17:16.873611 83312 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1206
2025/04/06-12:17:16.873644 83312 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/06-12:17:16.874118 83312 EVENT_LOG_v1 {"time_micros": 1743922036874114, "job": 1, "event": "recovery_started", "wal_files": [1210]}
2025/04/06-12:17:16.874124 83312 [db/db_impl/db_impl_open.cc:1187] Recovering log #1210 mode 2
2025/04/06-12:17:16.878764 83312 EVENT_LOG_v1 {"time_micros": 1743922036878745, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1214, "file_size": 1259, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 52, "largest_seqno": 52, "table_properties": {"data_size": 183, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 49, "raw_average_key_size": 49, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 52, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743922036, "oldest_key_time": 1743922036, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "G3O7958U6011VQXNKUXT", "orig_file_number": 1214, "seqno_to_time_mapping": "N/A"}}
2025/04/06-12:17:16.878972 83312 EVENT_LOG_v1 {"time_micros": 1743922036878970, "job": 1, "event": "recovery_finished"}
2025/04/06-12:17:16.879153 83312 [db/version_set.cc:5551] Creating manifest 1216
2025/04/06-12:17:16.892243 83312 [WARN] [db/column_family.cc:1040] [default] Stalling writes because we have 20 level-0 files rate 16777216
2025/04/06-12:17:16.903022 83312 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x57c09d0f0840
2025/04/06-12:17:16.904170 83312 [file/delete_scheduler.cc:72] Deleted file metadata.db/001210.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 39060, max_trash_db_ratio 0.250000
2025/04/06-12:17:16.904394 83312 DB pointer 0x57c09d11f4c0
2025/04/06-12:17:16.904687 83422 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 50.00
2025/04/06-12:17:16.904700 83422 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1194(1263B)], [1138(1285B)]
2025/04/06-12:17:16.904720 83422 EVENT_LOG_v1 {"time_micros": 1743922036904708, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1194], "files_L6": [1138], "score": 50, "input_data_size": 2548, "oldest_snapshot_seqno": -1}
2025/04/06-12:17:16.904875 83312 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/06-12:17:16.905206 83422 (Original Log Time 2025/04/06-12:17:16.905155) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[20 0 0 0 0 0 11] max score 47.50, estimated pending compaction bytes 25095, MB/sec: 6.1 rd, 0.0 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/06-12:17:16.905212 83422 (Original Log Time 2025/04/06-12:17:16.905174) EVENT_LOG_v1 {"time_micros": 1743922036905162, "job": 3, "event": "compaction_finished", "compaction_time_micros": 418, "compaction_time_cpu_micros": 383, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [20, 0, 0, 0, 0, 0, 11]}
2025/04/06-12:17:16.905795 83312 [file/delete_scheduler.cc:72] Deleted file metadata.db/001219.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 39060, max_trash_db_ratio 0.250000
2025/04/06-12:17:16.905813 83312 EVENT_LOG_v1 {"time_micros": 1743922036905809, "job": 4, "event": "table_file_deletion", "file_number": 1219}
2025/04/06-12:17:16.906404 83312 [db/db_impl/db_impl.cc:709] Shutdown complete
