2025/04/06-10:08:04.005845 20111 RocksDB version: 9.9.3
2025/04/06-10:08:04.005892 20111 Compile date 2024-12-05 01:25:31
2025/04/06-10:08:04.005895 20111 DB SUMMARY
2025/04/06-10:08:04.005898 20111 Host name (Env):  kR1s
2025/04/06-10:08:04.005899 20111 DB Session ID:  SPIWB5O4RHETXNRA4CIP
2025/04/06-10:08:04.006116 20111 CURRENT file:  CURRENT
2025/04/06-10:08:04.006119 20111 IDENTITY file:  IDENTITY
2025/04/06-10:08:04.006145 20111 MANIFEST file:  MANIFEST-001168 size: 4130 Bytes
2025/04/06-10:08:04.006147 20111 SST files in metadata.db dir, Total Num: 26, files: 000054.sst 000114.sst 000213.sst 000280.sst 000295.sst 000310.sst 000325.sst 000340.sst 000355.sst 
2025/04/06-10:08:04.006149 20111 Write Ahead Log file in metadata.db: 001167.log size: 0 ; 
2025/04/06-10:08:04.006153 20111                         Options.error_if_exists: 0
2025/04/06-10:08:04.006155 20111                       Options.create_if_missing: 1
2025/04/06-10:08:04.006156 20111                         Options.paranoid_checks: 1
2025/04/06-10:08:04.006158 20111             Options.flush_verify_memtable_count: 1
2025/04/06-10:08:04.006159 20111          Options.compaction_verify_record_count: 1
2025/04/06-10:08:04.006160 20111                               Options.track_and_verify_wals_in_manifest: 0
2025/04/06-10:08:04.006161 20111        Options.verify_sst_unique_id_in_manifest: 1
2025/04/06-10:08:04.006163 20111                                     Options.env: 0x7b99f0010a70
2025/04/06-10:08:04.006164 20111                                      Options.fs: PosixFileSystem
2025/04/06-10:08:04.006166 20111                                Options.info_log: 0x7b99f0028c90
2025/04/06-10:08:04.006167 20111                Options.max_file_opening_threads: 16
2025/04/06-10:08:04.006168 20111                              Options.statistics: (nil)
2025/04/06-10:08:04.006170 20111                               Options.use_fsync: 0
2025/04/06-10:08:04.006171 20111                       Options.max_log_file_size: 0
2025/04/06-10:08:04.006172 20111                  Options.max_manifest_file_size: 1073741824
2025/04/06-10:08:04.006174 20111                   Options.log_file_time_to_roll: 0
2025/04/06-10:08:04.006175 20111                       Options.keep_log_file_num: 1000
2025/04/06-10:08:04.006176 20111                    Options.recycle_log_file_num: 0
2025/04/06-10:08:04.006177 20111                         Options.allow_fallocate: 1
2025/04/06-10:08:04.006179 20111                        Options.allow_mmap_reads: 0
2025/04/06-10:08:04.006180 20111                       Options.allow_mmap_writes: 0
2025/04/06-10:08:04.006181 20111                        Options.use_direct_reads: 0
2025/04/06-10:08:04.006182 20111                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/06-10:08:04.006184 20111          Options.create_missing_column_families: 0
2025/04/06-10:08:04.006185 20111                              Options.db_log_dir: 
2025/04/06-10:08:04.006186 20111                                 Options.wal_dir: 
2025/04/06-10:08:04.006187 20111                Options.table_cache_numshardbits: 6
2025/04/06-10:08:04.006189 20111                         Options.WAL_ttl_seconds: 0
2025/04/06-10:08:04.006190 20111                       Options.WAL_size_limit_MB: 0
2025/04/06-10:08:04.006191 20111                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/06-10:08:04.006193 20111             Options.manifest_preallocation_size: 4194304
2025/04/06-10:08:04.006194 20111                     Options.is_fd_close_on_exec: 1
2025/04/06-10:08:04.006195 20111                   Options.advise_random_on_open: 1
2025/04/06-10:08:04.006196 20111                    Options.db_write_buffer_size: 0
2025/04/06-10:08:04.006198 20111                    Options.write_buffer_manager: 0x7b99f0066410
2025/04/06-10:08:04.006199 20111           Options.random_access_max_buffer_size: 1048576
2025/04/06-10:08:04.006200 20111                      Options.use_adaptive_mutex: 0
2025/04/06-10:08:04.006201 20111                            Options.rate_limiter: (nil)
2025/04/06-10:08:04.006203 20111     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/06-10:08:04.006205 20111                       Options.wal_recovery_mode: 2
2025/04/06-10:08:04.006206 20111                  Options.enable_thread_tracking: 0
2025/04/06-10:08:04.006207 20111                  Options.enable_pipelined_write: 0
2025/04/06-10:08:04.006208 20111                  Options.unordered_write: 0
2025/04/06-10:08:04.006209 20111         Options.allow_concurrent_memtable_write: 1
2025/04/06-10:08:04.006211 20111      Options.enable_write_thread_adaptive_yield: 1
2025/04/06-10:08:04.006212 20111             Options.write_thread_max_yield_usec: 100
2025/04/06-10:08:04.006213 20111            Options.write_thread_slow_yield_usec: 3
2025/04/06-10:08:04.006215 20111                               Options.row_cache: None
2025/04/06-10:08:04.006216 20111                              Options.wal_filter: None
2025/04/06-10:08:04.006217 20111             Options.avoid_flush_during_recovery: 0
2025/04/06-10:08:04.006218 20111             Options.allow_ingest_behind: 0
2025/04/06-10:08:04.006219 20111             Options.two_write_queues: 0
2025/04/06-10:08:04.006221 20111             Options.manual_wal_flush: 0
2025/04/06-10:08:04.006222 20111             Options.wal_compression: 0
2025/04/06-10:08:04.006223 20111             Options.background_close_inactive_wals: 0
2025/04/06-10:08:04.006224 20111             Options.atomic_flush: 0
2025/04/06-10:08:04.006225 20111             Options.avoid_unnecessary_blocking_io: 0
2025/04/06-10:08:04.006227 20111             Options.prefix_seek_opt_in_only: 0
2025/04/06-10:08:04.006228 20111                 Options.persist_stats_to_disk: 0
2025/04/06-10:08:04.006229 20111                 Options.write_dbid_to_manifest: 1
2025/04/06-10:08:04.006230 20111                 Options.write_identity_file: 1
2025/04/06-10:08:04.006232 20111                 Options.log_readahead_size: 0
2025/04/06-10:08:04.006233 20111                 Options.file_checksum_gen_factory: Unknown
2025/04/06-10:08:04.006234 20111                 Options.best_efforts_recovery: 0
2025/04/06-10:08:04.006236 20111                Options.max_bgerror_resume_count: 2147483647
2025/04/06-10:08:04.006237 20111            Options.bgerror_resume_retry_interval: 1000000
2025/04/06-10:08:04.006238 20111             Options.allow_data_in_errors: 0
2025/04/06-10:08:04.006240 20111             Options.db_host_id: __hostname__
2025/04/06-10:08:04.006241 20111             Options.enforce_single_del_contracts: true
2025/04/06-10:08:04.006244 20111             Options.metadata_write_temperature: kUnknown
2025/04/06-10:08:04.006245 20111             Options.wal_write_temperature: kUnknown
2025/04/06-10:08:04.006246 20111             Options.max_background_jobs: 2
2025/04/06-10:08:04.006248 20111             Options.max_background_compactions: -1
2025/04/06-10:08:04.006249 20111             Options.max_subcompactions: 1
2025/04/06-10:08:04.006250 20111             Options.avoid_flush_during_shutdown: 0
2025/04/06-10:08:04.006252 20111           Options.writable_file_max_buffer_size: 1048576
2025/04/06-10:08:04.006253 20111             Options.delayed_write_rate : 16777216
2025/04/06-10:08:04.006254 20111             Options.max_total_wal_size: 0
2025/04/06-10:08:04.006256 20111             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/06-10:08:04.006257 20111                   Options.stats_dump_period_sec: 600
2025/04/06-10:08:04.006258 20111                 Options.stats_persist_period_sec: 600
2025/04/06-10:08:04.006259 20111                 Options.stats_history_buffer_size: 1048576
2025/04/06-10:08:04.006261 20111                          Options.max_open_files: -1
2025/04/06-10:08:04.006262 20111                          Options.bytes_per_sync: 0
2025/04/06-10:08:04.006263 20111                      Options.wal_bytes_per_sync: 0
2025/04/06-10:08:04.006265 20111                   Options.strict_bytes_per_sync: 0
2025/04/06-10:08:04.006266 20111       Options.compaction_readahead_size: 2097152
2025/04/06-10:08:04.006267 20111                  Options.max_background_flushes: -1
2025/04/06-10:08:04.006268 20111 Options.daily_offpeak_time_utc: 
2025/04/06-10:08:04.006270 20111 Compression algorithms supported:
2025/04/06-10:08:04.006272 20111 	kZSTD supported: 1
2025/04/06-10:08:04.006274 20111 	kXpressCompression supported: 0
2025/04/06-10:08:04.006275 20111 	kBZip2Compression supported: 1
2025/04/06-10:08:04.006277 20111 	kZSTDNotFinalCompression supported: 1
2025/04/06-10:08:04.006278 20111 	kLZ4Compression supported: 1
2025/04/06-10:08:04.006280 20111 	kZlibCompression supported: 1
2025/04/06-10:08:04.006281 20111 	kLZ4HCCompression supported: 1
2025/04/06-10:08:04.006283 20111 	kSnappyCompression supported: 1
2025/04/06-10:08:04.006285 20111 Fast CRC32 supported: Not supported on x86
2025/04/06-10:08:04.006287 20111 DMutex implementation: pthread_mutex_t
2025/04/06-10:08:04.006288 20111 Jemalloc supported: 0
2025/04/06-10:08:04.006359 20111 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001168
2025/04/06-10:08:04.006508 20111 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/06-10:08:04.006513 20111               Options.comparator: leveldb.BytewiseComparator
2025/04/06-10:08:04.006515 20111           Options.merge_operator: None
2025/04/06-10:08:04.006517 20111        Options.compaction_filter: None
2025/04/06-10:08:04.006518 20111        Options.compaction_filter_factory: None
2025/04/06-10:08:04.006519 20111  Options.sst_partitioner_factory: None
2025/04/06-10:08:04.006521 20111         Options.memtable_factory: SkipListFactory
2025/04/06-10:08:04.006522 20111            Options.table_factory: BlockBasedTable
2025/04/06-10:08:04.006540 20111            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b99f0023d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b99f000fea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/06-10:08:04.006542 20111        Options.write_buffer_size: 67108864
2025/04/06-10:08:04.006543 20111  Options.max_write_buffer_number: 2
2025/04/06-10:08:04.006545 20111          Options.compression: Snappy
2025/04/06-10:08:04.006546 20111                  Options.bottommost_compression: Disabled
2025/04/06-10:08:04.006548 20111       Options.prefix_extractor: nullptr
2025/04/06-10:08:04.006549 20111   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-10:08:04.006550 20111             Options.num_levels: 7
2025/04/06-10:08:04.006551 20111        Options.min_write_buffer_number_to_merge: 1
2025/04/06-10:08:04.006553 20111     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-10:08:04.006554 20111     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-10:08:04.006555 20111            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-10:08:04.006556 20111                  Options.bottommost_compression_opts.level: 32767
2025/04/06-10:08:04.006558 20111               Options.bottommost_compression_opts.strategy: 0
2025/04/06-10:08:04.006559 20111         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-10:08:04.006560 20111         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-10:08:04.006562 20111         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-10:08:04.006563 20111                  Options.bottommost_compression_opts.enabled: false
2025/04/06-10:08:04.006564 20111         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-10:08:04.006566 20111         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/06-10:08:04.006567 20111            Options.compression_opts.window_bits: -14
2025/04/06-10:08:04.006568 20111                  Options.compression_opts.level: 32767
2025/04/06-10:08:04.006569 20111               Options.compression_opts.strategy: 0
2025/04/06-10:08:04.006571 20111         Options.compression_opts.max_dict_bytes: 0
2025/04/06-10:08:04.006572 20111         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-10:08:04.006573 20111         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/06-10:08:04.006574 20111         Options.compression_opts.parallel_threads: 1
2025/04/06-10:08:04.006576 20111                  Options.compression_opts.enabled: false
2025/04/06-10:08:04.006577 20111         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-10:08:04.006578 20111      Options.level0_file_num_compaction_trigger: 4
2025/04/06-10:08:04.006580 20111          Options.level0_slowdown_writes_trigger: 20
2025/04/06-10:08:04.006581 20111              Options.level0_stop_writes_trigger: 36
2025/04/06-10:08:04.006582 20111                   Options.target_file_size_base: 67108864
2025/04/06-10:08:04.006583 20111             Options.target_file_size_multiplier: 1
2025/04/06-10:08:04.006585 20111                Options.max_bytes_for_level_base: 268435456
2025/04/06-10:08:04.006586 20111 Options.level_compaction_dynamic_level_bytes: 1
2025/04/06-10:08:04.006587 20111          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-10:08:04.006589 20111 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-10:08:04.006591 20111 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-10:08:04.006592 20111 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-10:08:04.006593 20111 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-10:08:04.006594 20111 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-10:08:04.006596 20111 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-10:08:04.006597 20111 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-10:08:04.006598 20111       Options.max_sequential_skip_in_iterations: 8
2025/04/06-10:08:04.006599 20111                    Options.max_compaction_bytes: 1677721600
2025/04/06-10:08:04.006601 20111                        Options.arena_block_size: 1048576
2025/04/06-10:08:04.006602 20111   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-10:08:04.006603 20111   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-10:08:04.006604 20111                Options.disable_auto_compactions: 0
2025/04/06-10:08:04.006607 20111                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-10:08:04.006609 20111                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-10:08:04.006610 20111 Options.compaction_options_universal.size_ratio: 1
2025/04/06-10:08:04.006611 20111 Options.compaction_options_universal.min_merge_width: 2
2025/04/06-10:08:04.006613 20111 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-10:08:04.006614 20111 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-10:08:04.006615 20111 Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-10:08:04.006617 20111 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-10:08:04.006618 20111 Options.compaction_options_universal.max_read_amp: -1
2025/04/06-10:08:04.006620 20111 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-10:08:04.006621 20111 Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-10:08:04.006624 20111                   Options.table_properties_collectors: 
2025/04/06-10:08:04.006625 20111                   Options.inplace_update_support: 0
2025/04/06-10:08:04.006627 20111                 Options.inplace_update_num_locks: 10000
2025/04/06-10:08:04.006628 20111               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/06-10:08:04.006629 20111               Options.memtable_whole_key_filtering: 0
2025/04/06-10:08:04.006631 20111   Options.memtable_huge_page_size: 0
2025/04/06-10:08:04.006632 20111                           Options.bloom_locality: 0
2025/04/06-10:08:04.006633 20111                    Options.max_successive_merges: 0
2025/04/06-10:08:04.006634 20111             Options.strict_max_successive_merges: 0
2025/04/06-10:08:04.006635 20111                Options.optimize_filters_for_hits: 0
2025/04/06-10:08:04.006637 20111                Options.paranoid_file_checks: 0
2025/04/06-10:08:04.006638 20111                Options.force_consistency_checks: 1
2025/04/06-10:08:04.006639 20111                Options.report_bg_io_stats: 0
2025/04/06-10:08:04.006640 20111                               Options.ttl: 2592000
2025/04/06-10:08:04.006642 20111          Options.periodic_compaction_seconds: 0
2025/04/06-10:08:04.006643 20111                        Options.default_temperature: kUnknown
2025/04/06-10:08:04.006645 20111  Options.preclude_last_level_data_seconds: 0
2025/04/06-10:08:04.006646 20111    Options.preserve_internal_time_seconds: 0
2025/04/06-10:08:04.006647 20111                       Options.enable_blob_files: false
2025/04/06-10:08:04.006648 20111                           Options.min_blob_size: 0
2025/04/06-10:08:04.006650 20111                          Options.blob_file_size: 268435456
2025/04/06-10:08:04.006651 20111                   Options.blob_compression_type: NoCompression
2025/04/06-10:08:04.006652 20111          Options.enable_blob_garbage_collection: false
2025/04/06-10:08:04.006653 20111      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-10:08:04.006655 20111 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-10:08:04.006656 20111          Options.blob_compaction_readahead_size: 0
2025/04/06-10:08:04.006658 20111                Options.blob_file_starting_level: 0
2025/04/06-10:08:04.006659 20111         Options.experimental_mempurge_threshold: 0.000000
2025/04/06-10:08:04.006660 20111            Options.memtable_max_range_deletions: 0
2025/04/06-10:08:04.008038 20111 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001168 succeeded,manifest_file_number is 1168, next_file_number is 1173, last_sequence is 47, log_number is 1164,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1164
2025/04/06-10:08:04.008046 20111 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1164
2025/04/06-10:08:04.008080 20111 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/06-10:08:04.008541 20111 EVENT_LOG_v1 {"time_micros": 1743914284008536, "job": 1, "event": "recovery_started", "wal_files": [1167]}
2025/04/06-10:08:04.008550 20111 [db/db_impl/db_impl_open.cc:1187] Recovering log #1167 mode 2
2025/04/06-10:08:04.008626 20111 EVENT_LOG_v1 {"time_micros": 1743914284008625, "job": 1, "event": "recovery_finished"}
2025/04/06-10:08:04.008746 20111 [db/version_set.cc:5551] Creating manifest 1175
2025/04/06-10:08:04.022036 20111 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 15 level-0 files 
2025/04/06-10:08:04.033121 20111 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7b99f002f0f0
2025/04/06-10:08:04.034294 20111 [file/delete_scheduler.cc:72] Deleted file metadata.db/001167.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32757, max_trash_db_ratio 0.250000
2025/04/06-10:08:04.034469 20111 DB pointer 0x7b99f0021d80
2025/04/06-10:08:04.034761 20527 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 37.50
2025/04/06-10:08:04.034774 20527 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1065(1280B)], [280(1271B)]
2025/04/06-10:08:04.034798 20527 EVENT_LOG_v1 {"time_micros": 1743914284034784, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1065], "files_L6": [280], "score": 37.5, "input_data_size": 2551, "oldest_snapshot_seqno": -1}
2025/04/06-10:08:04.034927 20111 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/06-10:08:04.035282 20527 (Original Log Time 2025/04/06-10:08:04.035226) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[15 0 0 0 0 0 11] max score 35.00, estimated pending compaction bytes 18792, MB/sec: 6.2 rd, 0.0 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/06-10:08:04.035288 20527 (Original Log Time 2025/04/06-10:08:04.035248) EVENT_LOG_v1 {"time_micros": 1743914284035234, "job": 3, "event": "compaction_finished", "compaction_time_micros": 409, "compaction_time_cpu_micros": 382, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [15, 0, 0, 0, 0, 0, 11]}
2025/04/06-10:08:04.035816 20111 [file/delete_scheduler.cc:72] Deleted file metadata.db/001178.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32757, max_trash_db_ratio 0.250000
2025/04/06-10:08:04.035826 20111 EVENT_LOG_v1 {"time_micros": 1743914284035824, "job": 4, "event": "table_file_deletion", "file_number": 1178}
2025/04/06-10:08:04.036314 20111 [db/db_impl/db_impl.cc:709] Shutdown complete
