2025/04/01-20:44:14.485877 190460 RocksDB version: 9.9.3
2025/04/01-20:44:14.485947 190460 Compile date 2024-12-05 01:25:31
2025/04/01-20:44:14.485950 190460 DB SUMMARY
2025/04/01-20:44:14.485952 190460 Host name (Env):  kR1s
2025/04/01-20:44:14.485954 190460 DB Session ID:  4FKYETOPM2U0XPQOHDRD
2025/04/01-20:44:14.486036 190460 CURRENT file:  CURRENT
2025/04/01-20:44:14.486039 190460 IDENTITY file:  IDENTITY
2025/04/01-20:44:14.486049 190460 MANIFEST file:  MANIFEST-000348 size: 2150 Bytes
2025/04/01-20:44:14.486052 190460 SST files in metadata.db dir, Total Num: 14, files: 000037.sst 000054.sst 000099.sst 000114.sst 000198.sst 000213.sst 000235.sst 000250.sst 000265.sst 
2025/04/01-20:44:14.486055 190460 Write Ahead Log file in metadata.db: 000347.log size: 0 ; 
2025/04/01-20:44:14.486058 190460                         Options.error_if_exists: 0
2025/04/01-20:44:14.486059 190460                       Options.create_if_missing: 1
2025/04/01-20:44:14.486061 190460                         Options.paranoid_checks: 1
2025/04/01-20:44:14.486062 190460             Options.flush_verify_memtable_count: 1
2025/04/01-20:44:14.486063 190460          Options.compaction_verify_record_count: 1
2025/04/01-20:44:14.486065 190460                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-20:44:14.486066 190460        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-20:44:14.486067 190460                                     Options.env: 0x7988ac0156d0
2025/04/01-20:44:14.486069 190460                                      Options.fs: PosixFileSystem
2025/04/01-20:44:14.486070 190460                                Options.info_log: 0x7988ac0125c0
2025/04/01-20:44:14.486072 190460                Options.max_file_opening_threads: 16
2025/04/01-20:44:14.486073 190460                              Options.statistics: (nil)
2025/04/01-20:44:14.486075 190460                               Options.use_fsync: 0
2025/04/01-20:44:14.486076 190460                       Options.max_log_file_size: 0
2025/04/01-20:44:14.486077 190460                  Options.max_manifest_file_size: 1073741824
2025/04/01-20:44:14.486079 190460                   Options.log_file_time_to_roll: 0
2025/04/01-20:44:14.486080 190460                       Options.keep_log_file_num: 1000
2025/04/01-20:44:14.486081 190460                    Options.recycle_log_file_num: 0
2025/04/01-20:44:14.486082 190460                         Options.allow_fallocate: 1
2025/04/01-20:44:14.486084 190460                        Options.allow_mmap_reads: 0
2025/04/01-20:44:14.486085 190460                       Options.allow_mmap_writes: 0
2025/04/01-20:44:14.486087 190460                        Options.use_direct_reads: 0
2025/04/01-20:44:14.486088 190460                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-20:44:14.486089 190460          Options.create_missing_column_families: 0
2025/04/01-20:44:14.486091 190460                              Options.db_log_dir: 
2025/04/01-20:44:14.486092 190460                                 Options.wal_dir: 
2025/04/01-20:44:14.486093 190460                Options.table_cache_numshardbits: 6
2025/04/01-20:44:14.486094 190460                         Options.WAL_ttl_seconds: 0
2025/04/01-20:44:14.486096 190460                       Options.WAL_size_limit_MB: 0
2025/04/01-20:44:14.486097 190460                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-20:44:14.486098 190460             Options.manifest_preallocation_size: 4194304
2025/04/01-20:44:14.486100 190460                     Options.is_fd_close_on_exec: 1
2025/04/01-20:44:14.486101 190460                   Options.advise_random_on_open: 1
2025/04/01-20:44:14.486102 190460                    Options.db_write_buffer_size: 0
2025/04/01-20:44:14.486104 190460                    Options.write_buffer_manager: 0x7988ac0214f0
2025/04/01-20:44:14.486105 190460           Options.random_access_max_buffer_size: 1048576
2025/04/01-20:44:14.486106 190460                      Options.use_adaptive_mutex: 0
2025/04/01-20:44:14.486108 190460                            Options.rate_limiter: (nil)
2025/04/01-20:44:14.486110 190460     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-20:44:14.486111 190460                       Options.wal_recovery_mode: 2
2025/04/01-20:44:14.486112 190460                  Options.enable_thread_tracking: 0
2025/04/01-20:44:14.486114 190460                  Options.enable_pipelined_write: 0
2025/04/01-20:44:14.486115 190460                  Options.unordered_write: 0
2025/04/01-20:44:14.486116 190460         Options.allow_concurrent_memtable_write: 1
2025/04/01-20:44:14.486117 190460      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-20:44:14.486119 190460             Options.write_thread_max_yield_usec: 100
2025/04/01-20:44:14.486120 190460            Options.write_thread_slow_yield_usec: 3
2025/04/01-20:44:14.486121 190460                               Options.row_cache: None
2025/04/01-20:44:14.486123 190460                              Options.wal_filter: None
2025/04/01-20:44:14.486124 190460             Options.avoid_flush_during_recovery: 0
2025/04/01-20:44:14.486125 190460             Options.allow_ingest_behind: 0
2025/04/01-20:44:14.486127 190460             Options.two_write_queues: 0
2025/04/01-20:44:14.486128 190460             Options.manual_wal_flush: 0
2025/04/01-20:44:14.486129 190460             Options.wal_compression: 0
2025/04/01-20:44:14.486130 190460             Options.background_close_inactive_wals: 0
2025/04/01-20:44:14.486132 190460             Options.atomic_flush: 0
2025/04/01-20:44:14.486133 190460             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-20:44:14.486134 190460             Options.prefix_seek_opt_in_only: 0
2025/04/01-20:44:14.486136 190460                 Options.persist_stats_to_disk: 0
2025/04/01-20:44:14.486137 190460                 Options.write_dbid_to_manifest: 1
2025/04/01-20:44:14.486138 190460                 Options.write_identity_file: 1
2025/04/01-20:44:14.486140 190460                 Options.log_readahead_size: 0
2025/04/01-20:44:14.486141 190460                 Options.file_checksum_gen_factory: Unknown
2025/04/01-20:44:14.486142 190460                 Options.best_efforts_recovery: 0
2025/04/01-20:44:14.486144 190460                Options.max_bgerror_resume_count: 2147483647
2025/04/01-20:44:14.486145 190460            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-20:44:14.486146 190460             Options.allow_data_in_errors: 0
2025/04/01-20:44:14.486148 190460             Options.db_host_id: __hostname__
2025/04/01-20:44:14.486149 190460             Options.enforce_single_del_contracts: true
2025/04/01-20:44:14.486152 190460             Options.metadata_write_temperature: kUnknown
2025/04/01-20:44:14.486153 190460             Options.wal_write_temperature: kUnknown
2025/04/01-20:44:14.486154 190460             Options.max_background_jobs: 2
2025/04/01-20:44:14.486156 190460             Options.max_background_compactions: -1
2025/04/01-20:44:14.486157 190460             Options.max_subcompactions: 1
2025/04/01-20:44:14.486158 190460             Options.avoid_flush_during_shutdown: 0
2025/04/01-20:44:14.486160 190460           Options.writable_file_max_buffer_size: 1048576
2025/04/01-20:44:14.486161 190460             Options.delayed_write_rate : 16777216
2025/04/01-20:44:14.486162 190460             Options.max_total_wal_size: 0
2025/04/01-20:44:14.486164 190460             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-20:44:14.486165 190460                   Options.stats_dump_period_sec: 600
2025/04/01-20:44:14.486166 190460                 Options.stats_persist_period_sec: 600
2025/04/01-20:44:14.486168 190460                 Options.stats_history_buffer_size: 1048576
2025/04/01-20:44:14.486169 190460                          Options.max_open_files: -1
2025/04/01-20:44:14.486170 190460                          Options.bytes_per_sync: 0
2025/04/01-20:44:14.486171 190460                      Options.wal_bytes_per_sync: 0
2025/04/01-20:44:14.486173 190460                   Options.strict_bytes_per_sync: 0
2025/04/01-20:44:14.486174 190460       Options.compaction_readahead_size: 2097152
2025/04/01-20:44:14.486175 190460                  Options.max_background_flushes: -1
2025/04/01-20:44:14.486177 190460 Options.daily_offpeak_time_utc: 
2025/04/01-20:44:14.486178 190460 Compression algorithms supported:
2025/04/01-20:44:14.486180 190460 	kZSTD supported: 1
2025/04/01-20:44:14.486182 190460 	kXpressCompression supported: 0
2025/04/01-20:44:14.486183 190460 	kBZip2Compression supported: 1
2025/04/01-20:44:14.486185 190460 	kZSTDNotFinalCompression supported: 1
2025/04/01-20:44:14.486186 190460 	kLZ4Compression supported: 1
2025/04/01-20:44:14.486188 190460 	kZlibCompression supported: 1
2025/04/01-20:44:14.486189 190460 	kLZ4HCCompression supported: 1
2025/04/01-20:44:14.486191 190460 	kSnappyCompression supported: 1
2025/04/01-20:44:14.486193 190460 Fast CRC32 supported: Not supported on x86
2025/04/01-20:44:14.486194 190460 DMutex implementation: pthread_mutex_t
2025/04/01-20:44:14.486196 190460 Jemalloc supported: 0
2025/04/01-20:44:14.486288 190460 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000348
2025/04/01-20:44:14.486468 190460 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-20:44:14.486472 190460               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:44:14.486474 190460           Options.merge_operator: None
2025/04/01-20:44:14.486476 190460        Options.compaction_filter: None
2025/04/01-20:44:14.486477 190460        Options.compaction_filter_factory: None
2025/04/01-20:44:14.486478 190460  Options.sst_partitioner_factory: None
2025/04/01-20:44:14.486480 190460         Options.memtable_factory: SkipListFactory
2025/04/01-20:44:14.486481 190460            Options.table_factory: BlockBasedTable
2025/04/01-20:44:14.486499 190460            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7988ac03c040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7988ac03c140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-20:44:14.486501 190460        Options.write_buffer_size: 67108864
2025/04/01-20:44:14.486502 190460  Options.max_write_buffer_number: 2
2025/04/01-20:44:14.486504 190460          Options.compression: Snappy
2025/04/01-20:44:14.486506 190460                  Options.bottommost_compression: Disabled
2025/04/01-20:44:14.486507 190460       Options.prefix_extractor: nullptr
2025/04/01-20:44:14.486509 190460   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:44:14.486510 190460             Options.num_levels: 7
2025/04/01-20:44:14.486511 190460        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:44:14.486512 190460     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:44:14.486514 190460     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:44:14.486515 190460            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:44:14.486516 190460                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:44:14.486517 190460               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:44:14.486519 190460         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:44:14.486520 190460         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:44:14.486521 190460         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:44:14.486523 190460                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:44:14.486524 190460         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:44:14.486525 190460         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:44:14.486526 190460            Options.compression_opts.window_bits: -14
2025/04/01-20:44:14.486528 190460                  Options.compression_opts.level: 32767
2025/04/01-20:44:14.486529 190460               Options.compression_opts.strategy: 0
2025/04/01-20:44:14.486530 190460         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:44:14.486531 190460         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:44:14.486533 190460         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:44:14.486534 190460         Options.compression_opts.parallel_threads: 1
2025/04/01-20:44:14.486535 190460                  Options.compression_opts.enabled: false
2025/04/01-20:44:14.486536 190460         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:44:14.486538 190460      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:44:14.486539 190460          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:44:14.486540 190460              Options.level0_stop_writes_trigger: 36
2025/04/01-20:44:14.486542 190460                   Options.target_file_size_base: 67108864
2025/04/01-20:44:14.486543 190460             Options.target_file_size_multiplier: 1
2025/04/01-20:44:14.486544 190460                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:44:14.486545 190460 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-20:44:14.486547 190460          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:44:14.486549 190460 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:44:14.486550 190460 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:44:14.486551 190460 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:44:14.486553 190460 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:44:14.486554 190460 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:44:14.486555 190460 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:44:14.486556 190460 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:44:14.486558 190460       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:44:14.486559 190460                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:44:14.486560 190460                        Options.arena_block_size: 1048576
2025/04/01-20:44:14.486561 190460   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:44:14.486563 190460   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:44:14.486564 190460                Options.disable_auto_compactions: 0
2025/04/01-20:44:14.486566 190460                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:44:14.486568 190460                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:44:14.486569 190460 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:44:14.486571 190460 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:44:14.486572 190460 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:44:14.486573 190460 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:44:14.486574 190460 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:44:14.486576 190460 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:44:14.486578 190460 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-20:44:14.486579 190460 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:44:14.486580 190460 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:44:14.486582 190460                   Options.table_properties_collectors: 
2025/04/01-20:44:14.486583 190460                   Options.inplace_update_support: 0
2025/04/01-20:44:14.486585 190460                 Options.inplace_update_num_locks: 10000
2025/04/01-20:44:14.486586 190460               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:44:14.486587 190460               Options.memtable_whole_key_filtering: 0
2025/04/01-20:44:14.486589 190460   Options.memtable_huge_page_size: 0
2025/04/01-20:44:14.486590 190460                           Options.bloom_locality: 0
2025/04/01-20:44:14.486591 190460                    Options.max_successive_merges: 0
2025/04/01-20:44:14.486592 190460             Options.strict_max_successive_merges: 0
2025/04/01-20:44:14.486594 190460                Options.optimize_filters_for_hits: 0
2025/04/01-20:44:14.486595 190460                Options.paranoid_file_checks: 0
2025/04/01-20:44:14.486596 190460                Options.force_consistency_checks: 1
2025/04/01-20:44:14.486598 190460                Options.report_bg_io_stats: 0
2025/04/01-20:44:14.486599 190460                               Options.ttl: 2592000
2025/04/01-20:44:14.486600 190460          Options.periodic_compaction_seconds: 0
2025/04/01-20:44:14.486602 190460                        Options.default_temperature: kUnknown
2025/04/01-20:44:14.486603 190460  Options.preclude_last_level_data_seconds: 0
2025/04/01-20:44:14.486605 190460    Options.preserve_internal_time_seconds: 0
2025/04/01-20:44:14.486606 190460                       Options.enable_blob_files: false
2025/04/01-20:44:14.486607 190460                           Options.min_blob_size: 0
2025/04/01-20:44:14.486608 190460                          Options.blob_file_size: 268435456
2025/04/01-20:44:14.486610 190460                   Options.blob_compression_type: NoCompression
2025/04/01-20:44:14.486611 190460          Options.enable_blob_garbage_collection: false
2025/04/01-20:44:14.486612 190460      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:44:14.486614 190460 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:44:14.486615 190460          Options.blob_compaction_readahead_size: 0
2025/04/01-20:44:14.486616 190460                Options.blob_file_starting_level: 0
2025/04/01-20:44:14.486618 190460         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-20:44:14.486619 190460            Options.memtable_max_range_deletions: 0
2025/04/01-20:44:14.487880 190460 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000348 succeeded,manifest_file_number is 348, next_file_number is 350, last_sequence is 30, log_number is 344,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 344
2025/04/01-20:44:14.487888 190460 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 344
2025/04/01-20:44:14.487926 190460 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-20:44:14.488149 190460 EVENT_LOG_v1 {"time_micros": 1743520454488142, "job": 1, "event": "recovery_started", "wal_files": [347]}
2025/04/01-20:44:14.488155 190460 [db/db_impl/db_impl_open.cc:1187] Recovering log #347 mode 2
2025/04/01-20:44:14.488259 190460 EVENT_LOG_v1 {"time_micros": 1743520454488257, "job": 1, "event": "recovery_finished"}
2025/04/01-20:44:14.488379 190460 [db/version_set.cc:5551] Creating manifest 352
2025/04/01-20:44:14.515627 190460 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7988ac0490d0
2025/04/01-20:44:14.516188 190460 [file/delete_scheduler.cc:72] Deleted file metadata.db/000347.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17695, max_trash_db_ratio 0.250000
2025/04/01-20:44:14.516385 190460 DB pointer 0x7988ac0475c0
2025/04/01-20:44:14.516603 190531 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/04/01-20:44:14.516614 190531 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [198(1235B) 99(1264B)], [37(1264B)]
2025/04/01-20:44:14.516643 190531 EVENT_LOG_v1 {"time_micros": 1743520454516620, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [198, 99], "files_L6": [37], "score": 1, "input_data_size": 3763, "oldest_snapshot_seqno": -1}
2025/04/01-20:44:14.516728 190460 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-20:44:14.516989 190549 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/04/01-20:44:14.517003 190549 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/2    4.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6     10/1   12.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     14/3   17.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 5004
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7988ac03c140#190123 capacity: 32.00 MB seed: 1722721770 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000203 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.29 KB,0.000882149%) Misc(3,0.55 KB,0.00167489%)

** File Read Latency Histogram By Level [default] **
2025/04/01-20:44:14.521281 190531 [db/compaction/compaction_job.cc:1666] [default] [JOB 3] Generated table #355: 1 keys, 1258 bytes, temperature: kUnknown
2025/04/01-20:44:14.521323 190531 EVENT_LOG_v1 {"time_micros": 1743520454521294, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 355, "file_size": 1258, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 171, "index_size": 47, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 37, "raw_average_key_size": 37, "raw_value_size": 141, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743518605, "oldest_key_time": 1743519580, "newest_key_time": 0, "file_creation_time": 1743520454, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "4FKYETOPM2U0XPQOHDRD", "orig_file_number": 355, "seqno_to_time_mapping": "N/A"}}
2025/04/01-20:44:14.529918 190531 (Original Log Time 2025/04/01-20:44:14.525626) [db/compaction/compaction_job.cc:1742] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 1258 bytes
2025/04/01-20:44:14.529926 190531 (Original Log Time 2025/04/01-20:44:14.529832) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[2 0 0 0 0 0 10] max score 0.50, estimated pending compaction bytes 0, MB/sec: 0.8 rd, 0.3 wr, level 6, files in(2, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 3, records dropped: 2 output_compression: Snappy
2025/04/01-20:44:14.529930 190531 (Original Log Time 2025/04/01-20:44:14.529859) EVENT_LOG_v1 {"time_micros": 1743520454529841, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4755, "compaction_time_cpu_micros": 607, "output_level": 6, "num_output_files": 1, "total_output_size": 1258, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 0, 0, 0, 0, 0, 10]}
2025/04/01-20:44:14.530037 190531 [file/delete_scheduler.cc:72] Deleted file metadata.db/000037.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18953, max_trash_db_ratio 0.250000
2025/04/01-20:44:14.530049 190531 EVENT_LOG_v1 {"time_micros": 1743520454530047, "job": 3, "event": "table_file_deletion", "file_number": 37}
2025/04/01-20:44:14.530098 190531 [file/delete_scheduler.cc:72] Deleted file metadata.db/000099.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 17689, max_trash_db_ratio 0.250000
2025/04/01-20:44:14.530106 190531 EVENT_LOG_v1 {"time_micros": 1743520454530105, "job": 3, "event": "table_file_deletion", "file_number": 99}
2025/04/01-20:44:14.530149 190531 [file/delete_scheduler.cc:72] Deleted file metadata.db/000198.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16425, max_trash_db_ratio 0.250000
2025/04/01-20:44:14.530156 190531 EVENT_LOG_v1 {"time_micros": 1743520454530154, "job": 3, "event": "table_file_deletion", "file_number": 198}
2025/04/01-20:44:14.530780 190460 [db/db_impl/db_impl.cc:709] Shutdown complete
