2025/04/06-09:45:10.122656 13046 RocksDB version: 9.9.3
2025/04/06-09:45:10.122681 13046 Compile date 2024-12-05 01:25:31
2025/04/06-09:45:10.122684 13046 DB SUMMARY
2025/04/06-09:45:10.122686 13046 Host name (Env):  kR1s
2025/04/06-09:45:10.122687 13046 DB Session ID:  G9DKN2H0B0MOWY81PCCR
2025/04/06-09:45:10.122865 13046 CURRENT file:  CURRENT
2025/04/06-09:45:10.122868 13046 IDENTITY file:  IDENTITY
2025/04/06-09:45:10.122891 13046 MANIFEST file:  MANIFEST-001031 size: 1894 Bytes
2025/04/06-09:45:10.122894 13046 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/06-09:45:10.122897 13046 Write Ahead Log file in metadata.db: 001030.log size: 0 ; 
2025/04/06-09:45:10.122901 13046                         Options.error_if_exists: 0
2025/04/06-09:45:10.122903 13046                       Options.create_if_missing: 1
2025/04/06-09:45:10.122904 13046                         Options.paranoid_checks: 1
2025/04/06-09:45:10.122905 13046             Options.flush_verify_memtable_count: 1
2025/04/06-09:45:10.122907 13046          Options.compaction_verify_record_count: 1
2025/04/06-09:45:10.122908 13046                               Options.track_and_verify_wals_in_manifest: 0
2025/04/06-09:45:10.122909 13046        Options.verify_sst_unique_id_in_manifest: 1
2025/04/06-09:45:10.122910 13046                                     Options.env: 0x7e7f28019250
2025/04/06-09:45:10.122913 13046                                      Options.fs: PosixFileSystem
2025/04/06-09:45:10.122914 13046                                Options.info_log: 0x7e7f18034550
2025/04/06-09:45:10.122915 13046                Options.max_file_opening_threads: 16
2025/04/06-09:45:10.122917 13046                              Options.statistics: (nil)
2025/04/06-09:45:10.122918 13046                               Options.use_fsync: 0
2025/04/06-09:45:10.122919 13046                       Options.max_log_file_size: 0
2025/04/06-09:45:10.122921 13046                  Options.max_manifest_file_size: 1073741824
2025/04/06-09:45:10.122922 13046                   Options.log_file_time_to_roll: 0
2025/04/06-09:45:10.122923 13046                       Options.keep_log_file_num: 1000
2025/04/06-09:45:10.122924 13046                    Options.recycle_log_file_num: 0
2025/04/06-09:45:10.122926 13046                         Options.allow_fallocate: 1
2025/04/06-09:45:10.122927 13046                        Options.allow_mmap_reads: 0
2025/04/06-09:45:10.122928 13046                       Options.allow_mmap_writes: 0
2025/04/06-09:45:10.122929 13046                        Options.use_direct_reads: 0
2025/04/06-09:45:10.122931 13046                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/06-09:45:10.122932 13046          Options.create_missing_column_families: 0
2025/04/06-09:45:10.122933 13046                              Options.db_log_dir: 
2025/04/06-09:45:10.122934 13046                                 Options.wal_dir: 
2025/04/06-09:45:10.122935 13046                Options.table_cache_numshardbits: 6
2025/04/06-09:45:10.122937 13046                         Options.WAL_ttl_seconds: 0
2025/04/06-09:45:10.122938 13046                       Options.WAL_size_limit_MB: 0
2025/04/06-09:45:10.122939 13046                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/06-09:45:10.122940 13046             Options.manifest_preallocation_size: 4194304
2025/04/06-09:45:10.122942 13046                     Options.is_fd_close_on_exec: 1
2025/04/06-09:45:10.122943 13046                   Options.advise_random_on_open: 1
2025/04/06-09:45:10.122944 13046                    Options.db_write_buffer_size: 0
2025/04/06-09:45:10.122945 13046                    Options.write_buffer_manager: 0x7e7f28067e30
2025/04/06-09:45:10.122946 13046           Options.random_access_max_buffer_size: 1048576
2025/04/06-09:45:10.122948 13046                      Options.use_adaptive_mutex: 0
2025/04/06-09:45:10.122949 13046                            Options.rate_limiter: (nil)
2025/04/06-09:45:10.122951 13046     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/06-09:45:10.122952 13046                       Options.wal_recovery_mode: 2
2025/04/06-09:45:10.122953 13046                  Options.enable_thread_tracking: 0
2025/04/06-09:45:10.122955 13046                  Options.enable_pipelined_write: 0
2025/04/06-09:45:10.122956 13046                  Options.unordered_write: 0
2025/04/06-09:45:10.122957 13046         Options.allow_concurrent_memtable_write: 1
2025/04/06-09:45:10.122958 13046      Options.enable_write_thread_adaptive_yield: 1
2025/04/06-09:45:10.122959 13046             Options.write_thread_max_yield_usec: 100
2025/04/06-09:45:10.122961 13046            Options.write_thread_slow_yield_usec: 3
2025/04/06-09:45:10.122962 13046                               Options.row_cache: None
2025/04/06-09:45:10.122963 13046                              Options.wal_filter: None
2025/04/06-09:45:10.122964 13046             Options.avoid_flush_during_recovery: 0
2025/04/06-09:45:10.122966 13046             Options.allow_ingest_behind: 0
2025/04/06-09:45:10.122967 13046             Options.two_write_queues: 0
2025/04/06-09:45:10.122968 13046             Options.manual_wal_flush: 0
2025/04/06-09:45:10.122969 13046             Options.wal_compression: 0
2025/04/06-09:45:10.122971 13046             Options.background_close_inactive_wals: 0
2025/04/06-09:45:10.122972 13046             Options.atomic_flush: 0
2025/04/06-09:45:10.122973 13046             Options.avoid_unnecessary_blocking_io: 0
2025/04/06-09:45:10.122974 13046             Options.prefix_seek_opt_in_only: 0
2025/04/06-09:45:10.122975 13046                 Options.persist_stats_to_disk: 0
2025/04/06-09:45:10.122977 13046                 Options.write_dbid_to_manifest: 1
2025/04/06-09:45:10.122978 13046                 Options.write_identity_file: 1
2025/04/06-09:45:10.122979 13046                 Options.log_readahead_size: 0
2025/04/06-09:45:10.122980 13046                 Options.file_checksum_gen_factory: Unknown
2025/04/06-09:45:10.122982 13046                 Options.best_efforts_recovery: 0
2025/04/06-09:45:10.122983 13046                Options.max_bgerror_resume_count: 2147483647
2025/04/06-09:45:10.122984 13046            Options.bgerror_resume_retry_interval: 1000000
2025/04/06-09:45:10.122986 13046             Options.allow_data_in_errors: 0
2025/04/06-09:45:10.122987 13046             Options.db_host_id: __hostname__
2025/04/06-09:45:10.122988 13046             Options.enforce_single_del_contracts: true
2025/04/06-09:45:10.122991 13046             Options.metadata_write_temperature: kUnknown
2025/04/06-09:45:10.122992 13046             Options.wal_write_temperature: kUnknown
2025/04/06-09:45:10.122994 13046             Options.max_background_jobs: 2
2025/04/06-09:45:10.122995 13046             Options.max_background_compactions: -1
2025/04/06-09:45:10.122996 13046             Options.max_subcompactions: 1
2025/04/06-09:45:10.122998 13046             Options.avoid_flush_during_shutdown: 0
2025/04/06-09:45:10.122999 13046           Options.writable_file_max_buffer_size: 1048576
2025/04/06-09:45:10.123000 13046             Options.delayed_write_rate : 16777216
2025/04/06-09:45:10.123001 13046             Options.max_total_wal_size: 0
2025/04/06-09:45:10.123003 13046             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/06-09:45:10.123004 13046                   Options.stats_dump_period_sec: 600
2025/04/06-09:45:10.123005 13046                 Options.stats_persist_period_sec: 600
2025/04/06-09:45:10.123006 13046                 Options.stats_history_buffer_size: 1048576
2025/04/06-09:45:10.123008 13046                          Options.max_open_files: -1
2025/04/06-09:45:10.123009 13046                          Options.bytes_per_sync: 0
2025/04/06-09:45:10.123010 13046                      Options.wal_bytes_per_sync: 0
2025/04/06-09:45:10.123011 13046                   Options.strict_bytes_per_sync: 0
2025/04/06-09:45:10.123013 13046       Options.compaction_readahead_size: 2097152
2025/04/06-09:45:10.123014 13046                  Options.max_background_flushes: -1
2025/04/06-09:45:10.123015 13046 Options.daily_offpeak_time_utc: 
2025/04/06-09:45:10.123016 13046 Compression algorithms supported:
2025/04/06-09:45:10.123019 13046 	kZSTD supported: 1
2025/04/06-09:45:10.123020 13046 	kXpressCompression supported: 0
2025/04/06-09:45:10.123021 13046 	kBZip2Compression supported: 1
2025/04/06-09:45:10.123023 13046 	kZSTDNotFinalCompression supported: 1
2025/04/06-09:45:10.123024 13046 	kLZ4Compression supported: 1
2025/04/06-09:45:10.123026 13046 	kZlibCompression supported: 1
2025/04/06-09:45:10.123027 13046 	kLZ4HCCompression supported: 1
2025/04/06-09:45:10.123029 13046 	kSnappyCompression supported: 1
2025/04/06-09:45:10.123031 13046 Fast CRC32 supported: Not supported on x86
2025/04/06-09:45:10.123032 13046 DMutex implementation: pthread_mutex_t
2025/04/06-09:45:10.123033 13046 Jemalloc supported: 0
2025/04/06-09:45:10.123095 13046 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001031
2025/04/06-09:45:10.123230 13046 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/06-09:45:10.123235 13046               Options.comparator: leveldb.BytewiseComparator
2025/04/06-09:45:10.123236 13046           Options.merge_operator: None
2025/04/06-09:45:10.123238 13046        Options.compaction_filter: None
2025/04/06-09:45:10.123239 13046        Options.compaction_filter_factory: None
2025/04/06-09:45:10.123240 13046  Options.sst_partitioner_factory: None
2025/04/06-09:45:10.123242 13046         Options.memtable_factory: SkipListFactory
2025/04/06-09:45:10.123243 13046            Options.table_factory: BlockBasedTable
2025/04/06-09:45:10.123252 13046            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e7f2809c900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e7f28018990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/06-09:45:10.123254 13046        Options.write_buffer_size: 67108864
2025/04/06-09:45:10.123255 13046  Options.max_write_buffer_number: 2
2025/04/06-09:45:10.123257 13046          Options.compression: Snappy
2025/04/06-09:45:10.123259 13046                  Options.bottommost_compression: Disabled
2025/04/06-09:45:10.123260 13046       Options.prefix_extractor: nullptr
2025/04/06-09:45:10.123261 13046   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-09:45:10.123263 13046             Options.num_levels: 7
2025/04/06-09:45:10.123264 13046        Options.min_write_buffer_number_to_merge: 1
2025/04/06-09:45:10.123265 13046     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-09:45:10.123266 13046     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-09:45:10.123268 13046            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-09:45:10.123269 13046                  Options.bottommost_compression_opts.level: 32767
2025/04/06-09:45:10.123270 13046               Options.bottommost_compression_opts.strategy: 0
2025/04/06-09:45:10.123272 13046         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-09:45:10.123273 13046         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-09:45:10.123274 13046         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-09:45:10.123275 13046                  Options.bottommost_compression_opts.enabled: false
2025/04/06-09:45:10.123277 13046         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-09:45:10.123278 13046         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/06-09:45:10.123279 13046            Options.compression_opts.window_bits: -14
2025/04/06-09:45:10.123280 13046                  Options.compression_opts.level: 32767
2025/04/06-09:45:10.123282 13046               Options.compression_opts.strategy: 0
2025/04/06-09:45:10.123283 13046         Options.compression_opts.max_dict_bytes: 0
2025/04/06-09:45:10.123284 13046         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-09:45:10.123285 13046         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/06-09:45:10.123287 13046         Options.compression_opts.parallel_threads: 1
2025/04/06-09:45:10.123288 13046                  Options.compression_opts.enabled: false
2025/04/06-09:45:10.123289 13046         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-09:45:10.123290 13046      Options.level0_file_num_compaction_trigger: 4
2025/04/06-09:45:10.123291 13046          Options.level0_slowdown_writes_trigger: 20
2025/04/06-09:45:10.123293 13046              Options.level0_stop_writes_trigger: 36
2025/04/06-09:45:10.123294 13046                   Options.target_file_size_base: 67108864
2025/04/06-09:45:10.123295 13046             Options.target_file_size_multiplier: 1
2025/04/06-09:45:10.123296 13046                Options.max_bytes_for_level_base: 268435456
2025/04/06-09:45:10.123298 13046 Options.level_compaction_dynamic_level_bytes: 1
2025/04/06-09:45:10.123299 13046          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-09:45:10.123301 13046 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-09:45:10.123302 13046 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-09:45:10.123303 13046 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-09:45:10.123305 13046 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-09:45:10.123306 13046 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-09:45:10.123307 13046 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-09:45:10.123308 13046 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-09:45:10.123309 13046       Options.max_sequential_skip_in_iterations: 8
2025/04/06-09:45:10.123311 13046                    Options.max_compaction_bytes: 1677721600
2025/04/06-09:45:10.123312 13046                        Options.arena_block_size: 1048576
2025/04/06-09:45:10.123313 13046   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-09:45:10.123314 13046   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-09:45:10.123316 13046                Options.disable_auto_compactions: 0
2025/04/06-09:45:10.123318 13046                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-09:45:10.123320 13046                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-09:45:10.123321 13046 Options.compaction_options_universal.size_ratio: 1
2025/04/06-09:45:10.123323 13046 Options.compaction_options_universal.min_merge_width: 2
2025/04/06-09:45:10.123324 13046 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-09:45:10.123325 13046 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-09:45:10.123327 13046 Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-09:45:10.123330 13046 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-09:45:10.123331 13046 Options.compaction_options_universal.max_read_amp: -1
2025/04/06-09:45:10.123333 13046 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-09:45:10.123334 13046 Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-09:45:10.123339 13046                   Options.table_properties_collectors: 
2025/04/06-09:45:10.123340 13046                   Options.inplace_update_support: 0
2025/04/06-09:45:10.123341 13046                 Options.inplace_update_num_locks: 10000
2025/04/06-09:45:10.123342 13046               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/06-09:45:10.123344 13046               Options.memtable_whole_key_filtering: 0
2025/04/06-09:45:10.123345 13046   Options.memtable_huge_page_size: 0
2025/04/06-09:45:10.123346 13046                           Options.bloom_locality: 0
2025/04/06-09:45:10.123347 13046                    Options.max_successive_merges: 0
2025/04/06-09:45:10.123349 13046             Options.strict_max_successive_merges: 0
2025/04/06-09:45:10.123350 13046                Options.optimize_filters_for_hits: 0
2025/04/06-09:45:10.123351 13046                Options.paranoid_file_checks: 0
2025/04/06-09:45:10.123353 13046                Options.force_consistency_checks: 1
2025/04/06-09:45:10.123354 13046                Options.report_bg_io_stats: 0
2025/04/06-09:45:10.123356 13046                               Options.ttl: 2592000
2025/04/06-09:45:10.123357 13046          Options.periodic_compaction_seconds: 0
2025/04/06-09:45:10.123359 13046                        Options.default_temperature: kUnknown
2025/04/06-09:45:10.123360 13046  Options.preclude_last_level_data_seconds: 0
2025/04/06-09:45:10.123361 13046    Options.preserve_internal_time_seconds: 0
2025/04/06-09:45:10.123362 13046                       Options.enable_blob_files: false
2025/04/06-09:45:10.123364 13046                           Options.min_blob_size: 0
2025/04/06-09:45:10.123365 13046                          Options.blob_file_size: 268435456
2025/04/06-09:45:10.123366 13046                   Options.blob_compression_type: NoCompression
2025/04/06-09:45:10.123367 13046          Options.enable_blob_garbage_collection: false
2025/04/06-09:45:10.123369 13046      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-09:45:10.123370 13046 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-09:45:10.123371 13046          Options.blob_compaction_readahead_size: 0
2025/04/06-09:45:10.123373 13046                Options.blob_file_starting_level: 0
2025/04/06-09:45:10.123374 13046         Options.experimental_mempurge_threshold: 0.000000
2025/04/06-09:45:10.123375 13046            Options.memtable_max_range_deletions: 0
2025/04/06-09:45:10.124283 13046 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001031 succeeded,manifest_file_number is 1031, next_file_number is 1033, last_sequence is 30, log_number is 1027,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1027
2025/04/06-09:45:10.124289 13046 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1027
2025/04/06-09:45:10.124318 13046 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/06-09:45:10.124667 13046 EVENT_LOG_v1 {"time_micros": 1743912910124661, "job": 1, "event": "recovery_started", "wal_files": [1030]}
2025/04/06-09:45:10.124672 13046 [db/db_impl/db_impl_open.cc:1187] Recovering log #1030 mode 2
2025/04/06-09:45:10.124722 13046 EVENT_LOG_v1 {"time_micros": 1743912910124720, "job": 1, "event": "recovery_finished"}
2025/04/06-09:45:10.124814 13046 [db/version_set.cc:5551] Creating manifest 1035
2025/04/06-09:45:10.148374 13046 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7e7f1800aee0
2025/04/06-09:45:10.149275 13046 [file/delete_scheduler.cc:72] Deleted file metadata.db/001030.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/06-09:45:10.149453 13046 DB pointer 0x7e7f280aa7c0
2025/04/06-09:45:10.149622 13046 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/06-09:45:10.150424 13046 [db/db_impl/db_impl.cc:709] Shutdown complete
