2025/04/02-11:02:01.797432 26930 RocksDB version: 9.9.3
2025/04/02-11:02:01.797481 26930 Compile date 2024-12-05 01:25:31
2025/04/02-11:02:01.797484 26930 DB SUMMARY
2025/04/02-11:02:01.797487 26930 Host name (Env):  kR1s
2025/04/02-11:02:01.797488 26930 DB Session ID:  XSS0KB5TNPZNB9JMMITS
2025/04/02-11:02:01.797616 26930 CURRENT file:  CURRENT
2025/04/02-11:02:01.797619 26930 IDENTITY file:  IDENTITY
2025/04/02-11:02:01.797631 26930 MANIFEST file:  MANIFEST-000535 size: 1894 Bytes
2025/04/02-11:02:01.797634 26930 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-11:02:01.797636 26930 Write Ahead Log file in metadata.db: 000534.log size: 0 ; 
2025/04/02-11:02:01.797639 26930                         Options.error_if_exists: 0
2025/04/02-11:02:01.797641 26930                       Options.create_if_missing: 1
2025/04/02-11:02:01.797642 26930                         Options.paranoid_checks: 1
2025/04/02-11:02:01.797643 26930             Options.flush_verify_memtable_count: 1
2025/04/02-11:02:01.797645 26930          Options.compaction_verify_record_count: 1
2025/04/02-11:02:01.797646 26930                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-11:02:01.797647 26930        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-11:02:01.797648 26930                                     Options.env: 0x799f201771b0
2025/04/02-11:02:01.797650 26930                                      Options.fs: PosixFileSystem
2025/04/02-11:02:01.797652 26930                                Options.info_log: 0x799f200765c0
2025/04/02-11:02:01.797653 26930                Options.max_file_opening_threads: 16
2025/04/02-11:02:01.797654 26930                              Options.statistics: (nil)
2025/04/02-11:02:01.797656 26930                               Options.use_fsync: 0
2025/04/02-11:02:01.797657 26930                       Options.max_log_file_size: 0
2025/04/02-11:02:01.797658 26930                  Options.max_manifest_file_size: 1073741824
2025/04/02-11:02:01.797660 26930                   Options.log_file_time_to_roll: 0
2025/04/02-11:02:01.797661 26930                       Options.keep_log_file_num: 1000
2025/04/02-11:02:01.797662 26930                    Options.recycle_log_file_num: 0
2025/04/02-11:02:01.797663 26930                         Options.allow_fallocate: 1
2025/04/02-11:02:01.797665 26930                        Options.allow_mmap_reads: 0
2025/04/02-11:02:01.797666 26930                       Options.allow_mmap_writes: 0
2025/04/02-11:02:01.797667 26930                        Options.use_direct_reads: 0
2025/04/02-11:02:01.797668 26930                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-11:02:01.797670 26930          Options.create_missing_column_families: 0
2025/04/02-11:02:01.797671 26930                              Options.db_log_dir: 
2025/04/02-11:02:01.797672 26930                                 Options.wal_dir: 
2025/04/02-11:02:01.797674 26930                Options.table_cache_numshardbits: 6
2025/04/02-11:02:01.797675 26930                         Options.WAL_ttl_seconds: 0
2025/04/02-11:02:01.797676 26930                       Options.WAL_size_limit_MB: 0
2025/04/02-11:02:01.797677 26930                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-11:02:01.797679 26930             Options.manifest_preallocation_size: 4194304
2025/04/02-11:02:01.797680 26930                     Options.is_fd_close_on_exec: 1
2025/04/02-11:02:01.797681 26930                   Options.advise_random_on_open: 1
2025/04/02-11:02:01.797682 26930                    Options.db_write_buffer_size: 0
2025/04/02-11:02:01.797684 26930                    Options.write_buffer_manager: 0x799f201434d0
2025/04/02-11:02:01.797685 26930           Options.random_access_max_buffer_size: 1048576
2025/04/02-11:02:01.797686 26930                      Options.use_adaptive_mutex: 0
2025/04/02-11:02:01.797687 26930                            Options.rate_limiter: (nil)
2025/04/02-11:02:01.797689 26930     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-11:02:01.797690 26930                       Options.wal_recovery_mode: 2
2025/04/02-11:02:01.797691 26930                  Options.enable_thread_tracking: 0
2025/04/02-11:02:01.797693 26930                  Options.enable_pipelined_write: 0
2025/04/02-11:02:01.797694 26930                  Options.unordered_write: 0
2025/04/02-11:02:01.797695 26930         Options.allow_concurrent_memtable_write: 1
2025/04/02-11:02:01.797696 26930      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-11:02:01.797698 26930             Options.write_thread_max_yield_usec: 100
2025/04/02-11:02:01.797699 26930            Options.write_thread_slow_yield_usec: 3
2025/04/02-11:02:01.797700 26930                               Options.row_cache: None
2025/04/02-11:02:01.797702 26930                              Options.wal_filter: None
2025/04/02-11:02:01.797703 26930             Options.avoid_flush_during_recovery: 0
2025/04/02-11:02:01.797704 26930             Options.allow_ingest_behind: 0
2025/04/02-11:02:01.797705 26930             Options.two_write_queues: 0
2025/04/02-11:02:01.797707 26930             Options.manual_wal_flush: 0
2025/04/02-11:02:01.797708 26930             Options.wal_compression: 0
2025/04/02-11:02:01.797709 26930             Options.background_close_inactive_wals: 0
2025/04/02-11:02:01.797710 26930             Options.atomic_flush: 0
2025/04/02-11:02:01.797711 26930             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-11:02:01.797713 26930             Options.prefix_seek_opt_in_only: 0
2025/04/02-11:02:01.797714 26930                 Options.persist_stats_to_disk: 0
2025/04/02-11:02:01.797715 26930                 Options.write_dbid_to_manifest: 1
2025/04/02-11:02:01.797716 26930                 Options.write_identity_file: 1
2025/04/02-11:02:01.797718 26930                 Options.log_readahead_size: 0
2025/04/02-11:02:01.797719 26930                 Options.file_checksum_gen_factory: Unknown
2025/04/02-11:02:01.797720 26930                 Options.best_efforts_recovery: 0
2025/04/02-11:02:01.797722 26930                Options.max_bgerror_resume_count: 2147483647
2025/04/02-11:02:01.797723 26930            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-11:02:01.797724 26930             Options.allow_data_in_errors: 0
2025/04/02-11:02:01.797726 26930             Options.db_host_id: __hostname__
2025/04/02-11:02:01.797727 26930             Options.enforce_single_del_contracts: true
2025/04/02-11:02:01.797729 26930             Options.metadata_write_temperature: kUnknown
2025/04/02-11:02:01.797731 26930             Options.wal_write_temperature: kUnknown
2025/04/02-11:02:01.797732 26930             Options.max_background_jobs: 2
2025/04/02-11:02:01.797733 26930             Options.max_background_compactions: -1
2025/04/02-11:02:01.797735 26930             Options.max_subcompactions: 1
2025/04/02-11:02:01.797736 26930             Options.avoid_flush_during_shutdown: 0
2025/04/02-11:02:01.797737 26930           Options.writable_file_max_buffer_size: 1048576
2025/04/02-11:02:01.797739 26930             Options.delayed_write_rate : 16777216
2025/04/02-11:02:01.797740 26930             Options.max_total_wal_size: 0
2025/04/02-11:02:01.797741 26930             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-11:02:01.797743 26930                   Options.stats_dump_period_sec: 600
2025/04/02-11:02:01.797744 26930                 Options.stats_persist_period_sec: 600
2025/04/02-11:02:01.797745 26930                 Options.stats_history_buffer_size: 1048576
2025/04/02-11:02:01.797746 26930                          Options.max_open_files: -1
2025/04/02-11:02:01.797748 26930                          Options.bytes_per_sync: 0
2025/04/02-11:02:01.797749 26930                      Options.wal_bytes_per_sync: 0
2025/04/02-11:02:01.797750 26930                   Options.strict_bytes_per_sync: 0
2025/04/02-11:02:01.797751 26930       Options.compaction_readahead_size: 2097152
2025/04/02-11:02:01.797753 26930                  Options.max_background_flushes: -1
2025/04/02-11:02:01.797754 26930 Options.daily_offpeak_time_utc: 
2025/04/02-11:02:01.797755 26930 Compression algorithms supported:
2025/04/02-11:02:01.797757 26930 	kZSTD supported: 1
2025/04/02-11:02:01.797759 26930 	kXpressCompression supported: 0
2025/04/02-11:02:01.797760 26930 	kBZip2Compression supported: 1
2025/04/02-11:02:01.797762 26930 	kZSTDNotFinalCompression supported: 1
2025/04/02-11:02:01.797763 26930 	kLZ4Compression supported: 1
2025/04/02-11:02:01.797765 26930 	kZlibCompression supported: 1
2025/04/02-11:02:01.797766 26930 	kLZ4HCCompression supported: 1
2025/04/02-11:02:01.797768 26930 	kSnappyCompression supported: 1
2025/04/02-11:02:01.797770 26930 Fast CRC32 supported: Not supported on x86
2025/04/02-11:02:01.797771 26930 DMutex implementation: pthread_mutex_t
2025/04/02-11:02:01.797772 26930 Jemalloc supported: 0
2025/04/02-11:02:01.797832 26930 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000535
2025/04/02-11:02:01.797992 26930 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-11:02:01.797996 26930               Options.comparator: leveldb.BytewiseComparator
2025/04/02-11:02:01.797998 26930           Options.merge_operator: None
2025/04/02-11:02:01.798000 26930        Options.compaction_filter: None
2025/04/02-11:02:01.798001 26930        Options.compaction_filter_factory: None
2025/04/02-11:02:01.798002 26930  Options.sst_partitioner_factory: None
2025/04/02-11:02:01.798004 26930         Options.memtable_factory: SkipListFactory
2025/04/02-11:02:01.798005 26930            Options.table_factory: BlockBasedTable
2025/04/02-11:02:01.798016 26930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x799f2015f940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x799f20143940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-11:02:01.798017 26930        Options.write_buffer_size: 67108864
2025/04/02-11:02:01.798019 26930  Options.max_write_buffer_number: 2
2025/04/02-11:02:01.798021 26930          Options.compression: Snappy
2025/04/02-11:02:01.798022 26930                  Options.bottommost_compression: Disabled
2025/04/02-11:02:01.798024 26930       Options.prefix_extractor: nullptr
2025/04/02-11:02:01.798025 26930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-11:02:01.798026 26930             Options.num_levels: 7
2025/04/02-11:02:01.798027 26930        Options.min_write_buffer_number_to_merge: 1
2025/04/02-11:02:01.798029 26930     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-11:02:01.798030 26930     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-11:02:01.798031 26930            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-11:02:01.798033 26930                  Options.bottommost_compression_opts.level: 32767
2025/04/02-11:02:01.798034 26930               Options.bottommost_compression_opts.strategy: 0
2025/04/02-11:02:01.798036 26930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-11:02:01.798037 26930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:02:01.798038 26930         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-11:02:01.798039 26930                  Options.bottommost_compression_opts.enabled: false
2025/04/02-11:02:01.798041 26930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:02:01.798042 26930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:02:01.798043 26930            Options.compression_opts.window_bits: -14
2025/04/02-11:02:01.798044 26930                  Options.compression_opts.level: 32767
2025/04/02-11:02:01.798046 26930               Options.compression_opts.strategy: 0
2025/04/02-11:02:01.798047 26930         Options.compression_opts.max_dict_bytes: 0
2025/04/02-11:02:01.798048 26930         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:02:01.798049 26930         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:02:01.798051 26930         Options.compression_opts.parallel_threads: 1
2025/04/02-11:02:01.798052 26930                  Options.compression_opts.enabled: false
2025/04/02-11:02:01.798053 26930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:02:01.798054 26930      Options.level0_file_num_compaction_trigger: 4
2025/04/02-11:02:01.798056 26930          Options.level0_slowdown_writes_trigger: 20
2025/04/02-11:02:01.798057 26930              Options.level0_stop_writes_trigger: 36
2025/04/02-11:02:01.798058 26930                   Options.target_file_size_base: 67108864
2025/04/02-11:02:01.798060 26930             Options.target_file_size_multiplier: 1
2025/04/02-11:02:01.798061 26930                Options.max_bytes_for_level_base: 268435456
2025/04/02-11:02:01.798062 26930 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-11:02:01.798063 26930          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-11:02:01.798065 26930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-11:02:01.798067 26930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-11:02:01.798068 26930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-11:02:01.798069 26930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-11:02:01.798071 26930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-11:02:01.798072 26930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-11:02:01.798073 26930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-11:02:01.798074 26930       Options.max_sequential_skip_in_iterations: 8
2025/04/02-11:02:01.798076 26930                    Options.max_compaction_bytes: 1677721600
2025/04/02-11:02:01.798077 26930                        Options.arena_block_size: 1048576
2025/04/02-11:02:01.798078 26930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-11:02:01.798079 26930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-11:02:01.798081 26930                Options.disable_auto_compactions: 0
2025/04/02-11:02:01.798083 26930                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-11:02:01.798085 26930                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-11:02:01.798086 26930 Options.compaction_options_universal.size_ratio: 1
2025/04/02-11:02:01.798088 26930 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-11:02:01.798089 26930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-11:02:01.798090 26930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-11:02:01.798091 26930 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-11:02:01.798093 26930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-11:02:01.798095 26930 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-11:02:01.798096 26930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-11:02:01.798097 26930 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-11:02:01.798100 26930                   Options.table_properties_collectors: 
2025/04/02-11:02:01.798101 26930                   Options.inplace_update_support: 0
2025/04/02-11:02:01.798103 26930                 Options.inplace_update_num_locks: 10000
2025/04/02-11:02:01.798104 26930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-11:02:01.798105 26930               Options.memtable_whole_key_filtering: 0
2025/04/02-11:02:01.798107 26930   Options.memtable_huge_page_size: 0
2025/04/02-11:02:01.798108 26930                           Options.bloom_locality: 0
2025/04/02-11:02:01.798109 26930                    Options.max_successive_merges: 0
2025/04/02-11:02:01.798111 26930             Options.strict_max_successive_merges: 0
2025/04/02-11:02:01.798112 26930                Options.optimize_filters_for_hits: 0
2025/04/02-11:02:01.798113 26930                Options.paranoid_file_checks: 0
2025/04/02-11:02:01.798114 26930                Options.force_consistency_checks: 1
2025/04/02-11:02:01.798115 26930                Options.report_bg_io_stats: 0
2025/04/02-11:02:01.798117 26930                               Options.ttl: 2592000
2025/04/02-11:02:01.798118 26930          Options.periodic_compaction_seconds: 0
2025/04/02-11:02:01.798120 26930                        Options.default_temperature: kUnknown
2025/04/02-11:02:01.798121 26930  Options.preclude_last_level_data_seconds: 0
2025/04/02-11:02:01.798122 26930    Options.preserve_internal_time_seconds: 0
2025/04/02-11:02:01.798124 26930                       Options.enable_blob_files: false
2025/04/02-11:02:01.798125 26930                           Options.min_blob_size: 0
2025/04/02-11:02:01.798126 26930                          Options.blob_file_size: 268435456
2025/04/02-11:02:01.798127 26930                   Options.blob_compression_type: NoCompression
2025/04/02-11:02:01.798129 26930          Options.enable_blob_garbage_collection: false
2025/04/02-11:02:01.798130 26930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-11:02:01.798131 26930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-11:02:01.798133 26930          Options.blob_compaction_readahead_size: 0
2025/04/02-11:02:01.798134 26930                Options.blob_file_starting_level: 0
2025/04/02-11:02:01.798135 26930         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-11:02:01.798137 26930            Options.memtable_max_range_deletions: 0
2025/04/02-11:02:01.799095 26930 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000535 succeeded,manifest_file_number is 535, next_file_number is 537, last_sequence is 30, log_number is 531,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 531
2025/04/02-11:02:01.799103 26930 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 531
2025/04/02-11:02:01.799136 26930 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-11:02:01.799381 26930 EVENT_LOG_v1 {"time_micros": 1743571921799377, "job": 1, "event": "recovery_started", "wal_files": [534]}
2025/04/02-11:02:01.799387 26930 [db/db_impl/db_impl_open.cc:1187] Recovering log #534 mode 2
2025/04/02-11:02:01.799453 26930 EVENT_LOG_v1 {"time_micros": 1743571921799452, "job": 1, "event": "recovery_finished"}
2025/04/02-11:02:01.799545 26930 [db/version_set.cc:5551] Creating manifest 539
2025/04/02-11:02:01.823106 26930 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x799f201ad200
2025/04/02-11:02:01.823720 26930 [file/delete_scheduler.cc:72] Deleted file metadata.db/000534.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-11:02:01.823914 26930 DB pointer 0x799f201e85c0
2025/04/02-11:02:01.824130 26930 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-11:02:01.824828 26930 [db/db_impl/db_impl.cc:709] Shutdown complete
