2025/04/02-19:19:25.509907 4888 RocksDB version: 9.9.3
2025/04/02-19:19:25.509926 4888 Compile date 2024-12-05 01:25:31
2025/04/02-19:19:25.509929 4888 DB SUMMARY
2025/04/02-19:19:25.509931 4888 Host name (Env):  kR1s
2025/04/02-19:19:25.509932 4888 DB Session ID:  PL4Y980AK9EZL4OJPHE8
2025/04/02-19:19:25.510107 4888 CURRENT file:  CURRENT
2025/04/02-19:19:25.510110 4888 IDENTITY file:  IDENTITY
2025/04/02-19:19:25.510131 4888 MANIFEST file:  MANIFEST-000919 size: 1894 Bytes
2025/04/02-19:19:25.510133 4888 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-19:19:25.510135 4888 Write Ahead Log file in metadata.db: 000918.log size: 0 ; 
2025/04/02-19:19:25.510139 4888                         Options.error_if_exists: 0
2025/04/02-19:19:25.510140 4888                       Options.create_if_missing: 1
2025/04/02-19:19:25.510142 4888                         Options.paranoid_checks: 1
2025/04/02-19:19:25.510143 4888             Options.flush_verify_memtable_count: 1
2025/04/02-19:19:25.510144 4888          Options.compaction_verify_record_count: 1
2025/04/02-19:19:25.510146 4888                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-19:19:25.510147 4888        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-19:19:25.510148 4888                                     Options.env: 0x7dd57c0117d0
2025/04/02-19:19:25.510149 4888                                      Options.fs: PosixFileSystem
2025/04/02-19:19:25.510151 4888                                Options.info_log: 0x7dd57c030060
2025/04/02-19:19:25.510152 4888                Options.max_file_opening_threads: 16
2025/04/02-19:19:25.510154 4888                              Options.statistics: (nil)
2025/04/02-19:19:25.510155 4888                               Options.use_fsync: 0
2025/04/02-19:19:25.510156 4888                       Options.max_log_file_size: 0
2025/04/02-19:19:25.510158 4888                  Options.max_manifest_file_size: 1073741824
2025/04/02-19:19:25.510159 4888                   Options.log_file_time_to_roll: 0
2025/04/02-19:19:25.510160 4888                       Options.keep_log_file_num: 1000
2025/04/02-19:19:25.510161 4888                    Options.recycle_log_file_num: 0
2025/04/02-19:19:25.510163 4888                         Options.allow_fallocate: 1
2025/04/02-19:19:25.510164 4888                        Options.allow_mmap_reads: 0
2025/04/02-19:19:25.510165 4888                       Options.allow_mmap_writes: 0
2025/04/02-19:19:25.510166 4888                        Options.use_direct_reads: 0
2025/04/02-19:19:25.510168 4888                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-19:19:25.510169 4888          Options.create_missing_column_families: 0
2025/04/02-19:19:25.510170 4888                              Options.db_log_dir: 
2025/04/02-19:19:25.510171 4888                                 Options.wal_dir: 
2025/04/02-19:19:25.510173 4888                Options.table_cache_numshardbits: 6
2025/04/02-19:19:25.510174 4888                         Options.WAL_ttl_seconds: 0
2025/04/02-19:19:25.510175 4888                       Options.WAL_size_limit_MB: 0
2025/04/02-19:19:25.510177 4888                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-19:19:25.510178 4888             Options.manifest_preallocation_size: 4194304
2025/04/02-19:19:25.510179 4888                     Options.is_fd_close_on_exec: 1
2025/04/02-19:19:25.510180 4888                   Options.advise_random_on_open: 1
2025/04/02-19:19:25.510182 4888                    Options.db_write_buffer_size: 0
2025/04/02-19:19:25.510183 4888                    Options.write_buffer_manager: 0x7dd57c011640
2025/04/02-19:19:25.510184 4888           Options.random_access_max_buffer_size: 1048576
2025/04/02-19:19:25.510185 4888                      Options.use_adaptive_mutex: 0
2025/04/02-19:19:25.510187 4888                            Options.rate_limiter: (nil)
2025/04/02-19:19:25.510188 4888     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-19:19:25.510190 4888                       Options.wal_recovery_mode: 2
2025/04/02-19:19:25.510191 4888                  Options.enable_thread_tracking: 0
2025/04/02-19:19:25.510192 4888                  Options.enable_pipelined_write: 0
2025/04/02-19:19:25.510193 4888                  Options.unordered_write: 0
2025/04/02-19:19:25.510195 4888         Options.allow_concurrent_memtable_write: 1
2025/04/02-19:19:25.510196 4888      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-19:19:25.510197 4888             Options.write_thread_max_yield_usec: 100
2025/04/02-19:19:25.510198 4888            Options.write_thread_slow_yield_usec: 3
2025/04/02-19:19:25.510200 4888                               Options.row_cache: None
2025/04/02-19:19:25.510201 4888                              Options.wal_filter: None
2025/04/02-19:19:25.510202 4888             Options.avoid_flush_during_recovery: 0
2025/04/02-19:19:25.510203 4888             Options.allow_ingest_behind: 0
2025/04/02-19:19:25.510205 4888             Options.two_write_queues: 0
2025/04/02-19:19:25.510206 4888             Options.manual_wal_flush: 0
2025/04/02-19:19:25.510207 4888             Options.wal_compression: 0
2025/04/02-19:19:25.510208 4888             Options.background_close_inactive_wals: 0
2025/04/02-19:19:25.510210 4888             Options.atomic_flush: 0
2025/04/02-19:19:25.510211 4888             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-19:19:25.510212 4888             Options.prefix_seek_opt_in_only: 0
2025/04/02-19:19:25.510213 4888                 Options.persist_stats_to_disk: 0
2025/04/02-19:19:25.510215 4888                 Options.write_dbid_to_manifest: 1
2025/04/02-19:19:25.510216 4888                 Options.write_identity_file: 1
2025/04/02-19:19:25.510217 4888                 Options.log_readahead_size: 0
2025/04/02-19:19:25.510218 4888                 Options.file_checksum_gen_factory: Unknown
2025/04/02-19:19:25.510220 4888                 Options.best_efforts_recovery: 0
2025/04/02-19:19:25.510221 4888                Options.max_bgerror_resume_count: 2147483647
2025/04/02-19:19:25.510222 4888            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-19:19:25.510224 4888             Options.allow_data_in_errors: 0
2025/04/02-19:19:25.510225 4888             Options.db_host_id: __hostname__
2025/04/02-19:19:25.510226 4888             Options.enforce_single_del_contracts: true
2025/04/02-19:19:25.510228 4888             Options.metadata_write_temperature: kUnknown
2025/04/02-19:19:25.510229 4888             Options.wal_write_temperature: kUnknown
2025/04/02-19:19:25.510231 4888             Options.max_background_jobs: 2
2025/04/02-19:19:25.510232 4888             Options.max_background_compactions: -1
2025/04/02-19:19:25.510233 4888             Options.max_subcompactions: 1
2025/04/02-19:19:25.510235 4888             Options.avoid_flush_during_shutdown: 0
2025/04/02-19:19:25.510236 4888           Options.writable_file_max_buffer_size: 1048576
2025/04/02-19:19:25.510237 4888             Options.delayed_write_rate : 16777216
2025/04/02-19:19:25.510238 4888             Options.max_total_wal_size: 0
2025/04/02-19:19:25.510240 4888             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-19:19:25.510241 4888                   Options.stats_dump_period_sec: 600
2025/04/02-19:19:25.510242 4888                 Options.stats_persist_period_sec: 600
2025/04/02-19:19:25.510243 4888                 Options.stats_history_buffer_size: 1048576
2025/04/02-19:19:25.510245 4888                          Options.max_open_files: -1
2025/04/02-19:19:25.510246 4888                          Options.bytes_per_sync: 0
2025/04/02-19:19:25.510247 4888                      Options.wal_bytes_per_sync: 0
2025/04/02-19:19:25.510248 4888                   Options.strict_bytes_per_sync: 0
2025/04/02-19:19:25.510250 4888       Options.compaction_readahead_size: 2097152
2025/04/02-19:19:25.510251 4888                  Options.max_background_flushes: -1
2025/04/02-19:19:25.510252 4888 Options.daily_offpeak_time_utc: 
2025/04/02-19:19:25.510253 4888 Compression algorithms supported:
2025/04/02-19:19:25.510255 4888 	kZSTD supported: 1
2025/04/02-19:19:25.510257 4888 	kXpressCompression supported: 0
2025/04/02-19:19:25.510258 4888 	kBZip2Compression supported: 1
2025/04/02-19:19:25.510259 4888 	kZSTDNotFinalCompression supported: 1
2025/04/02-19:19:25.510261 4888 	kLZ4Compression supported: 1
2025/04/02-19:19:25.510262 4888 	kZlibCompression supported: 1
2025/04/02-19:19:25.510263 4888 	kLZ4HCCompression supported: 1
2025/04/02-19:19:25.510265 4888 	kSnappyCompression supported: 1
2025/04/02-19:19:25.510267 4888 Fast CRC32 supported: Not supported on x86
2025/04/02-19:19:25.510268 4888 DMutex implementation: pthread_mutex_t
2025/04/02-19:19:25.510269 4888 Jemalloc supported: 0
2025/04/02-19:19:25.510322 4888 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000919
2025/04/02-19:19:25.510437 4888 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-19:19:25.510441 4888               Options.comparator: leveldb.BytewiseComparator
2025/04/02-19:19:25.510443 4888           Options.merge_operator: None
2025/04/02-19:19:25.510444 4888        Options.compaction_filter: None
2025/04/02-19:19:25.510446 4888        Options.compaction_filter_factory: None
2025/04/02-19:19:25.510447 4888  Options.sst_partitioner_factory: None
2025/04/02-19:19:25.510448 4888         Options.memtable_factory: SkipListFactory
2025/04/02-19:19:25.510450 4888            Options.table_factory: BlockBasedTable
2025/04/02-19:19:25.510465 4888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7dd57c0592c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7dd57c011720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-19:19:25.510467 4888        Options.write_buffer_size: 67108864
2025/04/02-19:19:25.510468 4888  Options.max_write_buffer_number: 2
2025/04/02-19:19:25.510470 4888          Options.compression: Snappy
2025/04/02-19:19:25.510471 4888                  Options.bottommost_compression: Disabled
2025/04/02-19:19:25.510473 4888       Options.prefix_extractor: nullptr
2025/04/02-19:19:25.510474 4888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-19:19:25.510475 4888             Options.num_levels: 7
2025/04/02-19:19:25.510476 4888        Options.min_write_buffer_number_to_merge: 1
2025/04/02-19:19:25.510478 4888     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-19:19:25.510479 4888     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-19:19:25.510480 4888            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-19:19:25.510482 4888                  Options.bottommost_compression_opts.level: 32767
2025/04/02-19:19:25.510483 4888               Options.bottommost_compression_opts.strategy: 0
2025/04/02-19:19:25.510484 4888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-19:19:25.510486 4888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-19:19:25.510487 4888         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-19:19:25.510488 4888                  Options.bottommost_compression_opts.enabled: false
2025/04/02-19:19:25.510489 4888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-19:19:25.510491 4888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-19:19:25.510492 4888            Options.compression_opts.window_bits: -14
2025/04/02-19:19:25.510493 4888                  Options.compression_opts.level: 32767
2025/04/02-19:19:25.510495 4888               Options.compression_opts.strategy: 0
2025/04/02-19:19:25.510496 4888         Options.compression_opts.max_dict_bytes: 0
2025/04/02-19:19:25.510497 4888         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-19:19:25.510498 4888         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-19:19:25.510500 4888         Options.compression_opts.parallel_threads: 1
2025/04/02-19:19:25.510501 4888                  Options.compression_opts.enabled: false
2025/04/02-19:19:25.510502 4888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-19:19:25.510503 4888      Options.level0_file_num_compaction_trigger: 4
2025/04/02-19:19:25.510505 4888          Options.level0_slowdown_writes_trigger: 20
2025/04/02-19:19:25.510506 4888              Options.level0_stop_writes_trigger: 36
2025/04/02-19:19:25.510507 4888                   Options.target_file_size_base: 67108864
2025/04/02-19:19:25.510509 4888             Options.target_file_size_multiplier: 1
2025/04/02-19:19:25.510510 4888                Options.max_bytes_for_level_base: 268435456
2025/04/02-19:19:25.510511 4888 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-19:19:25.510512 4888          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-19:19:25.510514 4888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-19:19:25.510516 4888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-19:19:25.510517 4888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-19:19:25.510518 4888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-19:19:25.510520 4888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-19:19:25.510521 4888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-19:19:25.510522 4888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-19:19:25.510523 4888       Options.max_sequential_skip_in_iterations: 8
2025/04/02-19:19:25.510525 4888                    Options.max_compaction_bytes: 1677721600
2025/04/02-19:19:25.510526 4888                        Options.arena_block_size: 1048576
2025/04/02-19:19:25.510527 4888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-19:19:25.510528 4888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-19:19:25.510530 4888                Options.disable_auto_compactions: 0
2025/04/02-19:19:25.510531 4888                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-19:19:25.510533 4888                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-19:19:25.510534 4888 Options.compaction_options_universal.size_ratio: 1
2025/04/02-19:19:25.510536 4888 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-19:19:25.510537 4888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-19:19:25.510538 4888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-19:19:25.510540 4888 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-19:19:25.510541 4888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-19:19:25.510543 4888 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-19:19:25.510544 4888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-19:19:25.510545 4888 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-19:19:25.510547 4888                   Options.table_properties_collectors: 
2025/04/02-19:19:25.510549 4888                   Options.inplace_update_support: 0
2025/04/02-19:19:25.510550 4888                 Options.inplace_update_num_locks: 10000
2025/04/02-19:19:25.510551 4888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-19:19:25.510552 4888               Options.memtable_whole_key_filtering: 0
2025/04/02-19:19:25.510554 4888   Options.memtable_huge_page_size: 0
2025/04/02-19:19:25.510555 4888                           Options.bloom_locality: 0
2025/04/02-19:19:25.510556 4888                    Options.max_successive_merges: 0
2025/04/02-19:19:25.510558 4888             Options.strict_max_successive_merges: 0
2025/04/02-19:19:25.510559 4888                Options.optimize_filters_for_hits: 0
2025/04/02-19:19:25.510560 4888                Options.paranoid_file_checks: 0
2025/04/02-19:19:25.510561 4888                Options.force_consistency_checks: 1
2025/04/02-19:19:25.510563 4888                Options.report_bg_io_stats: 0
2025/04/02-19:19:25.510564 4888                               Options.ttl: 2592000
2025/04/02-19:19:25.510565 4888          Options.periodic_compaction_seconds: 0
2025/04/02-19:19:25.510567 4888                        Options.default_temperature: kUnknown
2025/04/02-19:19:25.510568 4888  Options.preclude_last_level_data_seconds: 0
2025/04/02-19:19:25.510569 4888    Options.preserve_internal_time_seconds: 0
2025/04/02-19:19:25.510571 4888                       Options.enable_blob_files: false
2025/04/02-19:19:25.510572 4888                           Options.min_blob_size: 0
2025/04/02-19:19:25.510573 4888                          Options.blob_file_size: 268435456
2025/04/02-19:19:25.510575 4888                   Options.blob_compression_type: NoCompression
2025/04/02-19:19:25.510576 4888          Options.enable_blob_garbage_collection: false
2025/04/02-19:19:25.510577 4888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-19:19:25.510579 4888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-19:19:25.510580 4888          Options.blob_compaction_readahead_size: 0
2025/04/02-19:19:25.510581 4888                Options.blob_file_starting_level: 0
2025/04/02-19:19:25.510583 4888         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-19:19:25.510584 4888            Options.memtable_max_range_deletions: 0
2025/04/02-19:19:25.511501 4888 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000919 succeeded,manifest_file_number is 919, next_file_number is 921, last_sequence is 30, log_number is 915,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 915
2025/04/02-19:19:25.511508 4888 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 915
2025/04/02-19:19:25.511538 4888 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-19:19:25.511857 4888 EVENT_LOG_v1 {"time_micros": 1743601765511854, "job": 1, "event": "recovery_started", "wal_files": [918]}
2025/04/02-19:19:25.511862 4888 [db/db_impl/db_impl_open.cc:1187] Recovering log #918 mode 2
2025/04/02-19:19:25.511916 4888 EVENT_LOG_v1 {"time_micros": 1743601765511914, "job": 1, "event": "recovery_finished"}
2025/04/02-19:19:25.512017 4888 [db/version_set.cc:5551] Creating manifest 923
2025/04/02-19:19:25.551250 4888 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7dd57c01a880
2025/04/02-19:19:25.552081 4888 [file/delete_scheduler.cc:72] Deleted file metadata.db/000918.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-19:19:25.552254 4888 DB pointer 0x7dd57c034100
2025/04/02-19:19:25.552438 4888 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-19:19:25.553174 4888 [db/db_impl/db_impl.cc:709] Shutdown complete
