2025/04/01-20:13:25.401457 158860 RocksDB version: 9.9.3
2025/04/01-20:13:25.401507 158860 Compile date 2024-12-05 01:25:31
2025/04/01-20:13:25.401511 158860 DB SUMMARY
2025/04/01-20:13:25.401514 158860 Host name (Env):  kR1s
2025/04/01-20:13:25.401516 158860 DB Session ID:  QE7LMJ02PBVHIZUUG4OD
2025/04/01-20:13:25.401585 158860 CURRENT file:  CURRENT
2025/04/01-20:13:25.401588 158860 IDENTITY file:  IDENTITY
2025/04/01-20:13:25.401596 158860 MANIFEST file:  MANIFEST-000049 size: 1497 Bytes
2025/04/01-20:13:25.401600 158860 SST files in metadata.db dir, Total Num: 8, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 000037.sst 000042.sst 000047.sst 
2025/04/01-20:13:25.401603 158860 Write Ahead Log file in metadata.db: 000048.log size: 193 ; 
2025/04/01-20:13:25.401605 158860                         Options.error_if_exists: 0
2025/04/01-20:13:25.401607 158860                       Options.create_if_missing: 1
2025/04/01-20:13:25.401610 158860                         Options.paranoid_checks: 1
2025/04/01-20:13:25.401612 158860             Options.flush_verify_memtable_count: 1
2025/04/01-20:13:25.401613 158860          Options.compaction_verify_record_count: 1
2025/04/01-20:13:25.401615 158860                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-20:13:25.401617 158860        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-20:13:25.401619 158860                                     Options.env: 0x6147c3ed2c80
2025/04/01-20:13:25.401621 158860                                      Options.fs: PosixFileSystem
2025/04/01-20:13:25.401623 158860                                Options.info_log: 0x6147c3eee180
2025/04/01-20:13:25.401625 158860                Options.max_file_opening_threads: 16
2025/04/01-20:13:25.401627 158860                              Options.statistics: (nil)
2025/04/01-20:13:25.401630 158860                               Options.use_fsync: 0
2025/04/01-20:13:25.401632 158860                       Options.max_log_file_size: 0
2025/04/01-20:13:25.401634 158860                  Options.max_manifest_file_size: 1073741824
2025/04/01-20:13:25.401636 158860                   Options.log_file_time_to_roll: 0
2025/04/01-20:13:25.401637 158860                       Options.keep_log_file_num: 1000
2025/04/01-20:13:25.401639 158860                    Options.recycle_log_file_num: 0
2025/04/01-20:13:25.401641 158860                         Options.allow_fallocate: 1
2025/04/01-20:13:25.401643 158860                        Options.allow_mmap_reads: 0
2025/04/01-20:13:25.401645 158860                       Options.allow_mmap_writes: 0
2025/04/01-20:13:25.401647 158860                        Options.use_direct_reads: 0
2025/04/01-20:13:25.401648 158860                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-20:13:25.401650 158860          Options.create_missing_column_families: 0
2025/04/01-20:13:25.401652 158860                              Options.db_log_dir: 
2025/04/01-20:13:25.401654 158860                                 Options.wal_dir: 
2025/04/01-20:13:25.401656 158860                Options.table_cache_numshardbits: 6
2025/04/01-20:13:25.401658 158860                         Options.WAL_ttl_seconds: 0
2025/04/01-20:13:25.401660 158860                       Options.WAL_size_limit_MB: 0
2025/04/01-20:13:25.401661 158860                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-20:13:25.401663 158860             Options.manifest_preallocation_size: 4194304
2025/04/01-20:13:25.401665 158860                     Options.is_fd_close_on_exec: 1
2025/04/01-20:13:25.401667 158860                   Options.advise_random_on_open: 1
2025/04/01-20:13:25.401669 158860                    Options.db_write_buffer_size: 0
2025/04/01-20:13:25.401670 158860                    Options.write_buffer_manager: 0x6147c3ee5510
2025/04/01-20:13:25.401672 158860           Options.random_access_max_buffer_size: 1048576
2025/04/01-20:13:25.401674 158860                      Options.use_adaptive_mutex: 0
2025/04/01-20:13:25.401676 158860                            Options.rate_limiter: (nil)
2025/04/01-20:13:25.401678 158860     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-20:13:25.401680 158860                       Options.wal_recovery_mode: 2
2025/04/01-20:13:25.401682 158860                  Options.enable_thread_tracking: 0
2025/04/01-20:13:25.401684 158860                  Options.enable_pipelined_write: 0
2025/04/01-20:13:25.401686 158860                  Options.unordered_write: 0
2025/04/01-20:13:25.401687 158860         Options.allow_concurrent_memtable_write: 1
2025/04/01-20:13:25.401689 158860      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-20:13:25.401691 158860             Options.write_thread_max_yield_usec: 100
2025/04/01-20:13:25.401693 158860            Options.write_thread_slow_yield_usec: 3
2025/04/01-20:13:25.401695 158860                               Options.row_cache: None
2025/04/01-20:13:25.401696 158860                              Options.wal_filter: None
2025/04/01-20:13:25.401698 158860             Options.avoid_flush_during_recovery: 0
2025/04/01-20:13:25.401700 158860             Options.allow_ingest_behind: 0
2025/04/01-20:13:25.401702 158860             Options.two_write_queues: 0
2025/04/01-20:13:25.401704 158860             Options.manual_wal_flush: 0
2025/04/01-20:13:25.401706 158860             Options.wal_compression: 0
2025/04/01-20:13:25.401707 158860             Options.background_close_inactive_wals: 0
2025/04/01-20:13:25.401709 158860             Options.atomic_flush: 0
2025/04/01-20:13:25.401711 158860             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-20:13:25.401713 158860             Options.prefix_seek_opt_in_only: 0
2025/04/01-20:13:25.401715 158860                 Options.persist_stats_to_disk: 0
2025/04/01-20:13:25.401716 158860                 Options.write_dbid_to_manifest: 1
2025/04/01-20:13:25.401718 158860                 Options.write_identity_file: 1
2025/04/01-20:13:25.401720 158860                 Options.log_readahead_size: 0
2025/04/01-20:13:25.401722 158860                 Options.file_checksum_gen_factory: Unknown
2025/04/01-20:13:25.401724 158860                 Options.best_efforts_recovery: 0
2025/04/01-20:13:25.401726 158860                Options.max_bgerror_resume_count: 2147483647
2025/04/01-20:13:25.401728 158860            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-20:13:25.401729 158860             Options.allow_data_in_errors: 0
2025/04/01-20:13:25.401731 158860             Options.db_host_id: __hostname__
2025/04/01-20:13:25.401733 158860             Options.enforce_single_del_contracts: true
2025/04/01-20:13:25.401736 158860             Options.metadata_write_temperature: kUnknown
2025/04/01-20:13:25.401738 158860             Options.wal_write_temperature: kUnknown
2025/04/01-20:13:25.401740 158860             Options.max_background_jobs: 2
2025/04/01-20:13:25.401742 158860             Options.max_background_compactions: -1
2025/04/01-20:13:25.401744 158860             Options.max_subcompactions: 1
2025/04/01-20:13:25.401746 158860             Options.avoid_flush_during_shutdown: 0
2025/04/01-20:13:25.401747 158860           Options.writable_file_max_buffer_size: 1048576
2025/04/01-20:13:25.401749 158860             Options.delayed_write_rate : 16777216
2025/04/01-20:13:25.401751 158860             Options.max_total_wal_size: 0
2025/04/01-20:13:25.401753 158860             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-20:13:25.401755 158860                   Options.stats_dump_period_sec: 600
2025/04/01-20:13:25.401757 158860                 Options.stats_persist_period_sec: 600
2025/04/01-20:13:25.401759 158860                 Options.stats_history_buffer_size: 1048576
2025/04/01-20:13:25.401761 158860                          Options.max_open_files: -1
2025/04/01-20:13:25.401762 158860                          Options.bytes_per_sync: 0
2025/04/01-20:13:25.401764 158860                      Options.wal_bytes_per_sync: 0
2025/04/01-20:13:25.401766 158860                   Options.strict_bytes_per_sync: 0
2025/04/01-20:13:25.401768 158860       Options.compaction_readahead_size: 2097152
2025/04/01-20:13:25.401770 158860                  Options.max_background_flushes: -1
2025/04/01-20:13:25.401771 158860 Options.daily_offpeak_time_utc: 
2025/04/01-20:13:25.401773 158860 Compression algorithms supported:
2025/04/01-20:13:25.401776 158860 	kZSTD supported: 1
2025/04/01-20:13:25.401778 158860 	kXpressCompression supported: 0
2025/04/01-20:13:25.401780 158860 	kBZip2Compression supported: 1
2025/04/01-20:13:25.401782 158860 	kZSTDNotFinalCompression supported: 1
2025/04/01-20:13:25.401784 158860 	kLZ4Compression supported: 1
2025/04/01-20:13:25.401786 158860 	kZlibCompression supported: 1
2025/04/01-20:13:25.401788 158860 	kLZ4HCCompression supported: 1
2025/04/01-20:13:25.401789 158860 	kSnappyCompression supported: 1
2025/04/01-20:13:25.401792 158860 Fast CRC32 supported: Not supported on x86
2025/04/01-20:13:25.401794 158860 DMutex implementation: pthread_mutex_t
2025/04/01-20:13:25.401796 158860 Jemalloc supported: 0
2025/04/01-20:13:25.401874 158860 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000049
2025/04/01-20:13:25.402055 158860 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-20:13:25.402065 158860               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:13:25.402067 158860           Options.merge_operator: None
2025/04/01-20:13:25.402069 158860        Options.compaction_filter: None
2025/04/01-20:13:25.402071 158860        Options.compaction_filter_factory: None
2025/04/01-20:13:25.402073 158860  Options.sst_partitioner_factory: None
2025/04/01-20:13:25.402075 158860         Options.memtable_factory: SkipListFactory
2025/04/01-20:13:25.402077 158860            Options.table_factory: BlockBasedTable
2025/04/01-20:13:25.402090 158860            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6147c3f1d7b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6147c3eee300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-20:13:25.402092 158860        Options.write_buffer_size: 67108864
2025/04/01-20:13:25.402094 158860  Options.max_write_buffer_number: 2
2025/04/01-20:13:25.402097 158860          Options.compression: Snappy
2025/04/01-20:13:25.402099 158860                  Options.bottommost_compression: Disabled
2025/04/01-20:13:25.402101 158860       Options.prefix_extractor: nullptr
2025/04/01-20:13:25.402103 158860   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:13:25.402104 158860             Options.num_levels: 7
2025/04/01-20:13:25.402106 158860        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:13:25.402108 158860     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:13:25.402110 158860     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:13:25.402112 158860            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:13:25.402114 158860                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:13:25.402116 158860               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:13:25.402118 158860         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:13:25.402119 158860         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:13:25.402121 158860         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:13:25.402123 158860                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:13:25.402125 158860         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:13:25.402127 158860         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:13:25.402129 158860            Options.compression_opts.window_bits: -14
2025/04/01-20:13:25.402131 158860                  Options.compression_opts.level: 32767
2025/04/01-20:13:25.402132 158860               Options.compression_opts.strategy: 0
2025/04/01-20:13:25.402134 158860         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:13:25.402136 158860         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:13:25.402138 158860         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:13:25.402140 158860         Options.compression_opts.parallel_threads: 1
2025/04/01-20:13:25.402142 158860                  Options.compression_opts.enabled: false
2025/04/01-20:13:25.402144 158860         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:13:25.402145 158860      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:13:25.402147 158860          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:13:25.402149 158860              Options.level0_stop_writes_trigger: 36
2025/04/01-20:13:25.402151 158860                   Options.target_file_size_base: 67108864
2025/04/01-20:13:25.402153 158860             Options.target_file_size_multiplier: 1
2025/04/01-20:13:25.402154 158860                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:13:25.402156 158860 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-20:13:25.402158 158860          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:13:25.402162 158860 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:13:25.402163 158860 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:13:25.402165 158860 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:13:25.402167 158860 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:13:25.402169 158860 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:13:25.402171 158860 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:13:25.402173 158860 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:13:25.402174 158860       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:13:25.402176 158860                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:13:25.402178 158860                        Options.arena_block_size: 1048576
2025/04/01-20:13:25.402180 158860   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:13:25.402182 158860   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:13:25.402184 158860                Options.disable_auto_compactions: 0
2025/04/01-20:13:25.402186 158860                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:13:25.402190 158860                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:13:25.402191 158860 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:13:25.402193 158860 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:13:25.402195 158860 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:13:25.402197 158860 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:13:25.402199 158860 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:13:25.402201 158860 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:13:25.402203 158860 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-20:13:25.402205 158860 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:13:25.402207 158860 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:13:25.402222 158860                   Options.table_properties_collectors: 
2025/04/01-20:13:25.402224 158860                   Options.inplace_update_support: 0
2025/04/01-20:13:25.402226 158860                 Options.inplace_update_num_locks: 10000
2025/04/01-20:13:25.402228 158860               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:13:25.402230 158860               Options.memtable_whole_key_filtering: 0
2025/04/01-20:13:25.402232 158860   Options.memtable_huge_page_size: 0
2025/04/01-20:13:25.402234 158860                           Options.bloom_locality: 0
2025/04/01-20:13:25.402236 158860                    Options.max_successive_merges: 0
2025/04/01-20:13:25.402238 158860             Options.strict_max_successive_merges: 0
2025/04/01-20:13:25.402239 158860                Options.optimize_filters_for_hits: 0
2025/04/01-20:13:25.402241 158860                Options.paranoid_file_checks: 0
2025/04/01-20:13:25.402243 158860                Options.force_consistency_checks: 1
2025/04/01-20:13:25.402245 158860                Options.report_bg_io_stats: 0
2025/04/01-20:13:25.402247 158860                               Options.ttl: 2592000
2025/04/01-20:13:25.402249 158860          Options.periodic_compaction_seconds: 0
2025/04/01-20:13:25.402251 158860                        Options.default_temperature: kUnknown
2025/04/01-20:13:25.402253 158860  Options.preclude_last_level_data_seconds: 0
2025/04/01-20:13:25.402255 158860    Options.preserve_internal_time_seconds: 0
2025/04/01-20:13:25.402257 158860                       Options.enable_blob_files: false
2025/04/01-20:13:25.402258 158860                           Options.min_blob_size: 0
2025/04/01-20:13:25.402260 158860                          Options.blob_file_size: 268435456
2025/04/01-20:13:25.402262 158860                   Options.blob_compression_type: NoCompression
2025/04/01-20:13:25.402264 158860          Options.enable_blob_garbage_collection: false
2025/04/01-20:13:25.402266 158860      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:13:25.402269 158860 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:13:25.402270 158860          Options.blob_compaction_readahead_size: 0
2025/04/01-20:13:25.402272 158860                Options.blob_file_starting_level: 0
2025/04/01-20:13:25.402274 158860         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-20:13:25.402276 158860            Options.memtable_max_range_deletions: 0
2025/04/01-20:13:25.403329 158860 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 53, last_sequence is 8, log_number is 44,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 44
2025/04/01-20:13:25.403336 158860 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 44
2025/04/01-20:13:25.403367 158860 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-20:13:25.403486 158860 EVENT_LOG_v1 {"time_micros": 1743518605403482, "job": 1, "event": "recovery_started", "wal_files": [48]}
2025/04/01-20:13:25.403491 158860 [db/db_impl/db_impl_open.cc:1187] Recovering log #48 mode 2
2025/04/01-20:13:25.408160 158860 EVENT_LOG_v1 {"time_micros": 1743518605408142, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 54, "file_size": 1255, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9, "largest_seqno": 9, "table_properties": {"data_size": 195, "index_size": 44, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 34, "raw_average_key_size": 34, "raw_value_size": 144, "raw_average_value_size": 144, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 9, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743518605, "oldest_key_time": 1743518605, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "QE7LMJ02PBVHIZUUG4OD", "orig_file_number": 54, "seqno_to_time_mapping": "N/A"}}
2025/04/01-20:13:25.408366 158860 EVENT_LOG_v1 {"time_micros": 1743518605408364, "job": 1, "event": "recovery_finished"}
2025/04/01-20:13:25.408501 158860 [db/version_set.cc:5551] Creating manifest 56
2025/04/01-20:13:25.431877 158860 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x6147c3ef2800
2025/04/01-20:13:25.432181 158860 [file/delete_scheduler.cc:72] Deleted file metadata.db/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 11381, max_trash_db_ratio 0.250000
2025/04/01-20:13:25.432293 158860 DB pointer 0x6147c3ee9380
2025/04/01-20:13:25.432639 158860 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-20:13:25.436865 159006 (Original Log Time 2025/04/01-20:13:25.432415) [db/db_impl/db_impl_compaction_flush.cc:3831] [default] Moving #37 to level-6 1264 bytes
2025/04/01-20:13:25.436870 159006 (Original Log Time 2025/04/01-20:13:25.436813) EVENT_LOG_v1 {"time_micros": 1743518605436809, "job": 3, "event": "trivial_move", "destination_level": 6, "files": 1, "total_files_size": 1264}
2025/04/01-20:13:25.436873 159006 (Original Log Time 2025/04/01-20:13:25.436821) [db/db_impl/db_impl_compaction_flush.cc:3874] [default] Moved #1 files to level-6 1264 bytes OK: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 6] max score 0.75, estimated pending compaction bytes 0
2025/04/01-20:13:25.437298 158860 [db/db_impl/db_impl.cc:709] Shutdown complete
