2025/04/06-12:17:16.672778 83312 RocksDB version: 9.9.3
2025/04/06-12:17:16.672844 83312 Compile date 2024-12-05 01:25:31
2025/04/06-12:17:16.672848 83312 DB SUMMARY
2025/04/06-12:17:16.672859 83312 Host name (Env):  kR1s
2025/04/06-12:17:16.672860 83312 DB Session ID:  G3O7958U6011VQXNKUXW
2025/04/06-12:17:16.673115 83312 CURRENT file:  CURRENT
2025/04/06-12:17:16.673118 83312 IDENTITY file:  IDENTITY
2025/04/06-12:17:16.673144 83312 MANIFEST file:  MANIFEST-001187 size: 3806 Bytes
2025/04/06-12:17:16.673147 83312 SST files in metadata.db dir, Total Num: 26, files: 000054.sst 000114.sst 000213.sst 000280.sst 000295.sst 000310.sst 000325.sst 000340.sst 000355.sst 
2025/04/06-12:17:16.673149 83312 Write Ahead Log file in metadata.db: 001186.log size: 0 ; 
2025/04/06-12:17:16.673153 83312                         Options.error_if_exists: 0
2025/04/06-12:17:16.673154 83312                       Options.create_if_missing: 1
2025/04/06-12:17:16.673156 83312                         Options.paranoid_checks: 1
2025/04/06-12:17:16.673157 83312             Options.flush_verify_memtable_count: 1
2025/04/06-12:17:16.673158 83312          Options.compaction_verify_record_count: 1
2025/04/06-12:17:16.673160 83312                               Options.track_and_verify_wals_in_manifest: 0
2025/04/06-12:17:16.673161 83312        Options.verify_sst_unique_id_in_manifest: 1
2025/04/06-12:17:16.673162 83312                                     Options.env: 0x57c09d0d0c80
2025/04/06-12:17:16.673163 83312                                      Options.fs: PosixFileSystem
2025/04/06-12:17:16.673165 83312                                Options.info_log: 0x57c09d0ec1e0
2025/04/06-12:17:16.673166 83312                Options.max_file_opening_threads: 16
2025/04/06-12:17:16.673167 83312                              Options.statistics: (nil)
2025/04/06-12:17:16.673169 83312                               Options.use_fsync: 0
2025/04/06-12:17:16.673170 83312                       Options.max_log_file_size: 0
2025/04/06-12:17:16.673171 83312                  Options.max_manifest_file_size: 1073741824
2025/04/06-12:17:16.673173 83312                   Options.log_file_time_to_roll: 0
2025/04/06-12:17:16.673174 83312                       Options.keep_log_file_num: 1000
2025/04/06-12:17:16.673175 83312                    Options.recycle_log_file_num: 0
2025/04/06-12:17:16.673176 83312                         Options.allow_fallocate: 1
2025/04/06-12:17:16.673178 83312                        Options.allow_mmap_reads: 0
2025/04/06-12:17:16.673179 83312                       Options.allow_mmap_writes: 0
2025/04/06-12:17:16.673180 83312                        Options.use_direct_reads: 0
2025/04/06-12:17:16.673181 83312                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/06-12:17:16.673183 83312          Options.create_missing_column_families: 0
2025/04/06-12:17:16.673184 83312                              Options.db_log_dir: 
2025/04/06-12:17:16.673185 83312                                 Options.wal_dir: 
2025/04/06-12:17:16.673186 83312                Options.table_cache_numshardbits: 6
2025/04/06-12:17:16.673188 83312                         Options.WAL_ttl_seconds: 0
2025/04/06-12:17:16.673189 83312                       Options.WAL_size_limit_MB: 0
2025/04/06-12:17:16.673190 83312                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/06-12:17:16.673192 83312             Options.manifest_preallocation_size: 4194304
2025/04/06-12:17:16.673193 83312                     Options.is_fd_close_on_exec: 1
2025/04/06-12:17:16.673194 83312                   Options.advise_random_on_open: 1
2025/04/06-12:17:16.673195 83312                    Options.db_write_buffer_size: 0
2025/04/06-12:17:16.673197 83312                    Options.write_buffer_manager: 0x57c09d0eb950
2025/04/06-12:17:16.673198 83312           Options.random_access_max_buffer_size: 1048576
2025/04/06-12:17:16.673199 83312                      Options.use_adaptive_mutex: 0
2025/04/06-12:17:16.673200 83312                            Options.rate_limiter: (nil)
2025/04/06-12:17:16.673202 83312     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/06-12:17:16.673205 83312                       Options.wal_recovery_mode: 2
2025/04/06-12:17:16.673207 83312                  Options.enable_thread_tracking: 0
2025/04/06-12:17:16.673208 83312                  Options.enable_pipelined_write: 0
2025/04/06-12:17:16.673209 83312                  Options.unordered_write: 0
2025/04/06-12:17:16.673210 83312         Options.allow_concurrent_memtable_write: 1
2025/04/06-12:17:16.673211 83312      Options.enable_write_thread_adaptive_yield: 1
2025/04/06-12:17:16.673213 83312             Options.write_thread_max_yield_usec: 100
2025/04/06-12:17:16.673214 83312            Options.write_thread_slow_yield_usec: 3
2025/04/06-12:17:16.673215 83312                               Options.row_cache: None
2025/04/06-12:17:16.673217 83312                              Options.wal_filter: None
2025/04/06-12:17:16.673218 83312             Options.avoid_flush_during_recovery: 0
2025/04/06-12:17:16.673219 83312             Options.allow_ingest_behind: 0
2025/04/06-12:17:16.673220 83312             Options.two_write_queues: 0
2025/04/06-12:17:16.673221 83312             Options.manual_wal_flush: 0
2025/04/06-12:17:16.673223 83312             Options.wal_compression: 0
2025/04/06-12:17:16.673224 83312             Options.background_close_inactive_wals: 0
2025/04/06-12:17:16.673225 83312             Options.atomic_flush: 0
2025/04/06-12:17:16.673226 83312             Options.avoid_unnecessary_blocking_io: 0
2025/04/06-12:17:16.673228 83312             Options.prefix_seek_opt_in_only: 0
2025/04/06-12:17:16.673229 83312                 Options.persist_stats_to_disk: 0
2025/04/06-12:17:16.673230 83312                 Options.write_dbid_to_manifest: 1
2025/04/06-12:17:16.673231 83312                 Options.write_identity_file: 1
2025/04/06-12:17:16.673233 83312                 Options.log_readahead_size: 0
2025/04/06-12:17:16.673234 83312                 Options.file_checksum_gen_factory: Unknown
2025/04/06-12:17:16.673235 83312                 Options.best_efforts_recovery: 0
2025/04/06-12:17:16.673236 83312                Options.max_bgerror_resume_count: 2147483647
2025/04/06-12:17:16.673238 83312            Options.bgerror_resume_retry_interval: 1000000
2025/04/06-12:17:16.673239 83312             Options.allow_data_in_errors: 0
2025/04/06-12:17:16.673240 83312             Options.db_host_id: __hostname__
2025/04/06-12:17:16.673242 83312             Options.enforce_single_del_contracts: true
2025/04/06-12:17:16.673244 83312             Options.metadata_write_temperature: kUnknown
2025/04/06-12:17:16.673245 83312             Options.wal_write_temperature: kUnknown
2025/04/06-12:17:16.673246 83312             Options.max_background_jobs: 2
2025/04/06-12:17:16.673248 83312             Options.max_background_compactions: -1
2025/04/06-12:17:16.673249 83312             Options.max_subcompactions: 1
2025/04/06-12:17:16.673250 83312             Options.avoid_flush_during_shutdown: 0
2025/04/06-12:17:16.673252 83312           Options.writable_file_max_buffer_size: 1048576
2025/04/06-12:17:16.673253 83312             Options.delayed_write_rate : 16777216
2025/04/06-12:17:16.673254 83312             Options.max_total_wal_size: 0
2025/04/06-12:17:16.673255 83312             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/06-12:17:16.673257 83312                   Options.stats_dump_period_sec: 600
2025/04/06-12:17:16.673258 83312                 Options.stats_persist_period_sec: 600
2025/04/06-12:17:16.673259 83312                 Options.stats_history_buffer_size: 1048576
2025/04/06-12:17:16.673260 83312                          Options.max_open_files: -1
2025/04/06-12:17:16.673262 83312                          Options.bytes_per_sync: 0
2025/04/06-12:17:16.673263 83312                      Options.wal_bytes_per_sync: 0
2025/04/06-12:17:16.673264 83312                   Options.strict_bytes_per_sync: 0
2025/04/06-12:17:16.673265 83312       Options.compaction_readahead_size: 2097152
2025/04/06-12:17:16.673266 83312                  Options.max_background_flushes: -1
2025/04/06-12:17:16.673270 83312 Options.daily_offpeak_time_utc: 
2025/04/06-12:17:16.673271 83312 Compression algorithms supported:
2025/04/06-12:17:16.673273 83312 	kZSTD supported: 1
2025/04/06-12:17:16.673275 83312 	kXpressCompression supported: 0
2025/04/06-12:17:16.673276 83312 	kBZip2Compression supported: 1
2025/04/06-12:17:16.673278 83312 	kZSTDNotFinalCompression supported: 1
2025/04/06-12:17:16.673279 83312 	kLZ4Compression supported: 1
2025/04/06-12:17:16.673280 83312 	kZlibCompression supported: 1
2025/04/06-12:17:16.673282 83312 	kLZ4HCCompression supported: 1
2025/04/06-12:17:16.673283 83312 	kSnappyCompression supported: 1
2025/04/06-12:17:16.673285 83312 Fast CRC32 supported: Not supported on x86
2025/04/06-12:17:16.673286 83312 DMutex implementation: pthread_mutex_t
2025/04/06-12:17:16.673287 83312 Jemalloc supported: 0
2025/04/06-12:17:16.673497 83312 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001187
2025/04/06-12:17:16.673638 83312 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/06-12:17:16.673643 83312               Options.comparator: leveldb.BytewiseComparator
2025/04/06-12:17:16.673645 83312           Options.merge_operator: None
2025/04/06-12:17:16.673646 83312        Options.compaction_filter: None
2025/04/06-12:17:16.673647 83312        Options.compaction_filter_factory: None
2025/04/06-12:17:16.673649 83312  Options.sst_partitioner_factory: None
2025/04/06-12:17:16.673650 83312         Options.memtable_factory: SkipListFactory
2025/04/06-12:17:16.673651 83312            Options.table_factory: BlockBasedTable
2025/04/06-12:17:16.673669 83312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57c09d0e4b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57c09d0d5940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/06-12:17:16.673686 83312        Options.write_buffer_size: 67108864
2025/04/06-12:17:16.673688 83312  Options.max_write_buffer_number: 2
2025/04/06-12:17:16.673690 83312          Options.compression: Snappy
2025/04/06-12:17:16.673691 83312                  Options.bottommost_compression: Disabled
2025/04/06-12:17:16.673693 83312       Options.prefix_extractor: nullptr
2025/04/06-12:17:16.673694 83312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-12:17:16.673695 83312             Options.num_levels: 7
2025/04/06-12:17:16.673696 83312        Options.min_write_buffer_number_to_merge: 1
2025/04/06-12:17:16.673697 83312     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-12:17:16.673699 83312     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-12:17:16.673700 83312            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-12:17:16.673701 83312                  Options.bottommost_compression_opts.level: 32767
2025/04/06-12:17:16.673703 83312               Options.bottommost_compression_opts.strategy: 0
2025/04/06-12:17:16.673704 83312         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-12:17:16.673705 83312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-12:17:16.673708 83312         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-12:17:16.673709 83312                  Options.bottommost_compression_opts.enabled: false
2025/04/06-12:17:16.673711 83312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-12:17:16.673712 83312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/06-12:17:16.673713 83312            Options.compression_opts.window_bits: -14
2025/04/06-12:17:16.673714 83312                  Options.compression_opts.level: 32767
2025/04/06-12:17:16.673716 83312               Options.compression_opts.strategy: 0
2025/04/06-12:17:16.673717 83312         Options.compression_opts.max_dict_bytes: 0
2025/04/06-12:17:16.673718 83312         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-12:17:16.673719 83312         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/06-12:17:16.673721 83312         Options.compression_opts.parallel_threads: 1
2025/04/06-12:17:16.673722 83312                  Options.compression_opts.enabled: false
2025/04/06-12:17:16.673723 83312         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-12:17:16.673724 83312      Options.level0_file_num_compaction_trigger: 4
2025/04/06-12:17:16.673725 83312          Options.level0_slowdown_writes_trigger: 20
2025/04/06-12:17:16.673727 83312              Options.level0_stop_writes_trigger: 36
2025/04/06-12:17:16.673728 83312                   Options.target_file_size_base: 67108864
2025/04/06-12:17:16.673729 83312             Options.target_file_size_multiplier: 1
2025/04/06-12:17:16.673730 83312                Options.max_bytes_for_level_base: 268435456
2025/04/06-12:17:16.673732 83312 Options.level_compaction_dynamic_level_bytes: 1
2025/04/06-12:17:16.673733 83312          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-12:17:16.673735 83312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-12:17:16.673736 83312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-12:17:16.673738 83312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-12:17:16.673739 83312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-12:17:16.673740 83312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-12:17:16.673741 83312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-12:17:16.673743 83312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-12:17:16.673744 83312       Options.max_sequential_skip_in_iterations: 8
2025/04/06-12:17:16.673745 83312                    Options.max_compaction_bytes: 1677721600
2025/04/06-12:17:16.673746 83312                        Options.arena_block_size: 1048576
2025/04/06-12:17:16.673748 83312   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-12:17:16.673749 83312   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-12:17:16.673750 83312                Options.disable_auto_compactions: 0
2025/04/06-12:17:16.673752 83312                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-12:17:16.673754 83312                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-12:17:16.673755 83312 Options.compaction_options_universal.size_ratio: 1
2025/04/06-12:17:16.673756 83312 Options.compaction_options_universal.min_merge_width: 2
2025/04/06-12:17:16.673758 83312 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-12:17:16.673759 83312 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-12:17:16.673760 83312 Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-12:17:16.673762 83312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-12:17:16.673763 83312 Options.compaction_options_universal.max_read_amp: -1
2025/04/06-12:17:16.673764 83312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-12:17:16.673766 83312 Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-12:17:16.673770 83312                   Options.table_properties_collectors: 
2025/04/06-12:17:16.673771 83312                   Options.inplace_update_support: 0
2025/04/06-12:17:16.673772 83312                 Options.inplace_update_num_locks: 10000
2025/04/06-12:17:16.673773 83312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/06-12:17:16.673775 83312               Options.memtable_whole_key_filtering: 0
2025/04/06-12:17:16.673776 83312   Options.memtable_huge_page_size: 0
2025/04/06-12:17:16.673777 83312                           Options.bloom_locality: 0
2025/04/06-12:17:16.673779 83312                    Options.max_successive_merges: 0
2025/04/06-12:17:16.673780 83312             Options.strict_max_successive_merges: 0
2025/04/06-12:17:16.673781 83312                Options.optimize_filters_for_hits: 0
2025/04/06-12:17:16.673782 83312                Options.paranoid_file_checks: 0
2025/04/06-12:17:16.673783 83312                Options.force_consistency_checks: 1
2025/04/06-12:17:16.673785 83312                Options.report_bg_io_stats: 0
2025/04/06-12:17:16.673786 83312                               Options.ttl: 2592000
2025/04/06-12:17:16.673787 83312          Options.periodic_compaction_seconds: 0
2025/04/06-12:17:16.673789 83312                        Options.default_temperature: kUnknown
2025/04/06-12:17:16.673790 83312  Options.preclude_last_level_data_seconds: 0
2025/04/06-12:17:16.673791 83312    Options.preserve_internal_time_seconds: 0
2025/04/06-12:17:16.673793 83312                       Options.enable_blob_files: false
2025/04/06-12:17:16.673794 83312                           Options.min_blob_size: 0
2025/04/06-12:17:16.673795 83312                          Options.blob_file_size: 268435456
2025/04/06-12:17:16.673796 83312                   Options.blob_compression_type: NoCompression
2025/04/06-12:17:16.673798 83312          Options.enable_blob_garbage_collection: false
2025/04/06-12:17:16.673799 83312      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-12:17:16.673800 83312 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-12:17:16.673802 83312          Options.blob_compaction_readahead_size: 0
2025/04/06-12:17:16.673803 83312                Options.blob_file_starting_level: 0
2025/04/06-12:17:16.673804 83312         Options.experimental_mempurge_threshold: 0.000000
2025/04/06-12:17:16.673805 83312            Options.memtable_max_range_deletions: 0
2025/04/06-12:17:16.675260 83312 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001187 succeeded,manifest_file_number is 1187, next_file_number is 1189, last_sequence is 47, log_number is 1183,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1183
2025/04/06-12:17:16.675267 83312 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1183
2025/04/06-12:17:16.675299 83312 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/06-12:17:16.675759 83312 EVENT_LOG_v1 {"time_micros": 1743922036675752, "job": 1, "event": "recovery_started", "wal_files": [1186]}
2025/04/06-12:17:16.675765 83312 [db/db_impl/db_impl_open.cc:1187] Recovering log #1186 mode 2
2025/04/06-12:17:16.675827 83312 EVENT_LOG_v1 {"time_micros": 1743922036675825, "job": 1, "event": "recovery_finished"}
2025/04/06-12:17:16.675961 83312 [db/version_set.cc:5551] Creating manifest 1191
2025/04/06-12:17:16.715938 83312 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 15 level-0 files 
2025/04/06-12:17:16.727372 83312 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x57c09d0f0840
2025/04/06-12:17:16.728547 83312 [file/delete_scheduler.cc:72] Deleted file metadata.db/001186.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32757, max_trash_db_ratio 0.250000
2025/04/06-12:17:16.728745 83312 DB pointer 0x57c09d0ec440
2025/04/06-12:17:16.729045 83422 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 37.50
2025/04/06-12:17:16.729057 83422 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1065(1280B)], [280(1271B)]
2025/04/06-12:17:16.729177 83312 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/06-12:17:16.729465 83422 EVENT_LOG_v1 {"time_micros": 1743922036729064, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1065], "files_L6": [280], "score": 37.5, "input_data_size": 2551, "oldest_snapshot_seqno": -1}
2025/04/06-12:17:16.729477 83441 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/04/06-12:17:16.729486 83441 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     15/1   18.35 KB  35.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6     11/1   13.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     26/2   31.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 18792
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x57c09d0d5940#83312 capacity: 32.00 MB seed: 1722721770 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000221 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/06-12:17:16.729690 83422 (Original Log Time 2025/04/06-12:17:16.729639) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[15 0 0 0 0 0 11] max score 35.00, estimated pending compaction bytes 18792, MB/sec: 18.5 rd, 0.0 wr, level 6, files in(1, 1) filtered(0, 0) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 2 output_compression: Snappy
2025/04/06-12:17:16.729694 83422 (Original Log Time 2025/04/06-12:17:16.729655) EVENT_LOG_v1 {"time_micros": 1743922036729644, "job": 3, "event": "compaction_finished", "compaction_time_micros": 138, "compaction_time_cpu_micros": 118, "output_level": 6, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [15, 0, 0, 0, 0, 0, 11]}
2025/04/06-12:17:16.730639 83312 [db/db_impl/db_impl.cc:709] Shutdown complete
