2025/04/01-20:37:06.913385 183853 RocksDB version: 9.9.3
2025/04/01-20:37:06.913475 183853 Compile date 2024-12-05 01:25:31
2025/04/01-20:37:06.913479 183853 DB SUMMARY
2025/04/01-20:37:06.913481 183853 Host name (Env):  kR1s
2025/04/01-20:37:06.913482 183853 DB Session ID:  X126O022PEN1A6IXEYF5
2025/04/01-20:37:06.913574 183853 CURRENT file:  CURRENT
2025/04/01-20:37:06.913577 183853 IDENTITY file:  IDENTITY
2025/04/01-20:37:06.913588 183853 MANIFEST file:  MANIFEST-000303 size: 2734 Bytes
2025/04/01-20:37:06.913590 183853 SST files in metadata.db dir, Total Num: 18, files: 000023.sst 000037.sst 000054.sst 000089.sst 000099.sst 000114.sst 000159.sst 000166.sst 000188.sst 
2025/04/01-20:37:06.913592 183853 Write Ahead Log file in metadata.db: 000302.log size: 0 ; 
2025/04/01-20:37:06.913595 183853                         Options.error_if_exists: 0
2025/04/01-20:37:06.913597 183853                       Options.create_if_missing: 1
2025/04/01-20:37:06.913598 183853                         Options.paranoid_checks: 1
2025/04/01-20:37:06.913599 183853             Options.flush_verify_memtable_count: 1
2025/04/01-20:37:06.913601 183853          Options.compaction_verify_record_count: 1
2025/04/01-20:37:06.913602 183853                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-20:37:06.913603 183853        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-20:37:06.913605 183853                                     Options.env: 0x70022c1e2250
2025/04/01-20:37:06.913606 183853                                      Options.fs: PosixFileSystem
2025/04/01-20:37:06.913608 183853                                Options.info_log: 0x70022c078300
2025/04/01-20:37:06.913609 183853                Options.max_file_opening_threads: 16
2025/04/01-20:37:06.913611 183853                              Options.statistics: (nil)
2025/04/01-20:37:06.913612 183853                               Options.use_fsync: 0
2025/04/01-20:37:06.913614 183853                       Options.max_log_file_size: 0
2025/04/01-20:37:06.913615 183853                  Options.max_manifest_file_size: 1073741824
2025/04/01-20:37:06.913616 183853                   Options.log_file_time_to_roll: 0
2025/04/01-20:37:06.913618 183853                       Options.keep_log_file_num: 1000
2025/04/01-20:37:06.913619 183853                    Options.recycle_log_file_num: 0
2025/04/01-20:37:06.913620 183853                         Options.allow_fallocate: 1
2025/04/01-20:37:06.913621 183853                        Options.allow_mmap_reads: 0
2025/04/01-20:37:06.913623 183853                       Options.allow_mmap_writes: 0
2025/04/01-20:37:06.913624 183853                        Options.use_direct_reads: 0
2025/04/01-20:37:06.913625 183853                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-20:37:06.913626 183853          Options.create_missing_column_families: 0
2025/04/01-20:37:06.913628 183853                              Options.db_log_dir: 
2025/04/01-20:37:06.913629 183853                                 Options.wal_dir: 
2025/04/01-20:37:06.913630 183853                Options.table_cache_numshardbits: 6
2025/04/01-20:37:06.913632 183853                         Options.WAL_ttl_seconds: 0
2025/04/01-20:37:06.913633 183853                       Options.WAL_size_limit_MB: 0
2025/04/01-20:37:06.913634 183853                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-20:37:06.913635 183853             Options.manifest_preallocation_size: 4194304
2025/04/01-20:37:06.913637 183853                     Options.is_fd_close_on_exec: 1
2025/04/01-20:37:06.913638 183853                   Options.advise_random_on_open: 1
2025/04/01-20:37:06.913639 183853                    Options.db_write_buffer_size: 0
2025/04/01-20:37:06.913640 183853                    Options.write_buffer_manager: 0x70022c145300
2025/04/01-20:37:06.913642 183853           Options.random_access_max_buffer_size: 1048576
2025/04/01-20:37:06.913643 183853                      Options.use_adaptive_mutex: 0
2025/04/01-20:37:06.913644 183853                            Options.rate_limiter: (nil)
2025/04/01-20:37:06.913646 183853     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-20:37:06.913648 183853                       Options.wal_recovery_mode: 2
2025/04/01-20:37:06.913649 183853                  Options.enable_thread_tracking: 0
2025/04/01-20:37:06.913650 183853                  Options.enable_pipelined_write: 0
2025/04/01-20:37:06.913651 183853                  Options.unordered_write: 0
2025/04/01-20:37:06.913653 183853         Options.allow_concurrent_memtable_write: 1
2025/04/01-20:37:06.913654 183853      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-20:37:06.913655 183853             Options.write_thread_max_yield_usec: 100
2025/04/01-20:37:06.913656 183853            Options.write_thread_slow_yield_usec: 3
2025/04/01-20:37:06.913658 183853                               Options.row_cache: None
2025/04/01-20:37:06.913659 183853                              Options.wal_filter: None
2025/04/01-20:37:06.913660 183853             Options.avoid_flush_during_recovery: 0
2025/04/01-20:37:06.913662 183853             Options.allow_ingest_behind: 0
2025/04/01-20:37:06.913663 183853             Options.two_write_queues: 0
2025/04/01-20:37:06.913664 183853             Options.manual_wal_flush: 0
2025/04/01-20:37:06.913665 183853             Options.wal_compression: 0
2025/04/01-20:37:06.913667 183853             Options.background_close_inactive_wals: 0
2025/04/01-20:37:06.913668 183853             Options.atomic_flush: 0
2025/04/01-20:37:06.913669 183853             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-20:37:06.913670 183853             Options.prefix_seek_opt_in_only: 0
2025/04/01-20:37:06.913671 183853                 Options.persist_stats_to_disk: 0
2025/04/01-20:37:06.913673 183853                 Options.write_dbid_to_manifest: 1
2025/04/01-20:37:06.913674 183853                 Options.write_identity_file: 1
2025/04/01-20:37:06.913675 183853                 Options.log_readahead_size: 0
2025/04/01-20:37:06.913677 183853                 Options.file_checksum_gen_factory: Unknown
2025/04/01-20:37:06.913678 183853                 Options.best_efforts_recovery: 0
2025/04/01-20:37:06.913680 183853                Options.max_bgerror_resume_count: 2147483647
2025/04/01-20:37:06.913681 183853            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-20:37:06.913682 183853             Options.allow_data_in_errors: 0
2025/04/01-20:37:06.913684 183853             Options.db_host_id: __hostname__
2025/04/01-20:37:06.913685 183853             Options.enforce_single_del_contracts: true
2025/04/01-20:37:06.913688 183853             Options.metadata_write_temperature: kUnknown
2025/04/01-20:37:06.913690 183853             Options.wal_write_temperature: kUnknown
2025/04/01-20:37:06.913691 183853             Options.max_background_jobs: 2
2025/04/01-20:37:06.913692 183853             Options.max_background_compactions: -1
2025/04/01-20:37:06.913694 183853             Options.max_subcompactions: 1
2025/04/01-20:37:06.913695 183853             Options.avoid_flush_during_shutdown: 0
2025/04/01-20:37:06.913697 183853           Options.writable_file_max_buffer_size: 1048576
2025/04/01-20:37:06.913698 183853             Options.delayed_write_rate : 16777216
2025/04/01-20:37:06.913699 183853             Options.max_total_wal_size: 0
2025/04/01-20:37:06.913701 183853             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-20:37:06.913702 183853                   Options.stats_dump_period_sec: 600
2025/04/01-20:37:06.913703 183853                 Options.stats_persist_period_sec: 600
2025/04/01-20:37:06.913705 183853                 Options.stats_history_buffer_size: 1048576
2025/04/01-20:37:06.913706 183853                          Options.max_open_files: -1
2025/04/01-20:37:06.913707 183853                          Options.bytes_per_sync: 0
2025/04/01-20:37:06.913708 183853                      Options.wal_bytes_per_sync: 0
2025/04/01-20:37:06.913710 183853                   Options.strict_bytes_per_sync: 0
2025/04/01-20:37:06.913711 183853       Options.compaction_readahead_size: 2097152
2025/04/01-20:37:06.913712 183853                  Options.max_background_flushes: -1
2025/04/01-20:37:06.913714 183853 Options.daily_offpeak_time_utc: 
2025/04/01-20:37:06.913715 183853 Compression algorithms supported:
2025/04/01-20:37:06.913718 183853 	kZSTD supported: 1
2025/04/01-20:37:06.913719 183853 	kXpressCompression supported: 0
2025/04/01-20:37:06.913721 183853 	kBZip2Compression supported: 1
2025/04/01-20:37:06.913722 183853 	kZSTDNotFinalCompression supported: 1
2025/04/01-20:37:06.913724 183853 	kLZ4Compression supported: 1
2025/04/01-20:37:06.913725 183853 	kZlibCompression supported: 1
2025/04/01-20:37:06.913727 183853 	kLZ4HCCompression supported: 1
2025/04/01-20:37:06.913728 183853 	kSnappyCompression supported: 1
2025/04/01-20:37:06.913730 183853 Fast CRC32 supported: Not supported on x86
2025/04/01-20:37:06.913731 183853 DMutex implementation: pthread_mutex_t
2025/04/01-20:37:06.913733 183853 Jemalloc supported: 0
2025/04/01-20:37:06.913824 183853 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000303
2025/04/01-20:37:06.913996 183853 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-20:37:06.914001 183853               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:37:06.914003 183853           Options.merge_operator: None
2025/04/01-20:37:06.914004 183853        Options.compaction_filter: None
2025/04/01-20:37:06.914006 183853        Options.compaction_filter_factory: None
2025/04/01-20:37:06.914007 183853  Options.sst_partitioner_factory: None
2025/04/01-20:37:06.914008 183853         Options.memtable_factory: SkipListFactory
2025/04/01-20:37:06.914010 183853            Options.table_factory: BlockBasedTable
2025/04/01-20:37:06.914022 183853            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70022c21ae70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x70022c1e9c80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-20:37:06.914024 183853        Options.write_buffer_size: 67108864
2025/04/01-20:37:06.914026 183853  Options.max_write_buffer_number: 2
2025/04/01-20:37:06.914029 183853          Options.compression: Snappy
2025/04/01-20:37:06.914030 183853                  Options.bottommost_compression: Disabled
2025/04/01-20:37:06.914032 183853       Options.prefix_extractor: nullptr
2025/04/01-20:37:06.914034 183853   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:37:06.914035 183853             Options.num_levels: 7
2025/04/01-20:37:06.914036 183853        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:37:06.914037 183853     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:37:06.914039 183853     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:37:06.914040 183853            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:37:06.914041 183853                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:37:06.914043 183853               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:37:06.914044 183853         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:37:06.914045 183853         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:37:06.914047 183853         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:37:06.914048 183853                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:37:06.914049 183853         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:37:06.914050 183853         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:37:06.914052 183853            Options.compression_opts.window_bits: -14
2025/04/01-20:37:06.914053 183853                  Options.compression_opts.level: 32767
2025/04/01-20:37:06.914054 183853               Options.compression_opts.strategy: 0
2025/04/01-20:37:06.914056 183853         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:37:06.914057 183853         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:37:06.914058 183853         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:37:06.914059 183853         Options.compression_opts.parallel_threads: 1
2025/04/01-20:37:06.914061 183853                  Options.compression_opts.enabled: false
2025/04/01-20:37:06.914062 183853         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:37:06.914063 183853      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:37:06.914065 183853          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:37:06.914066 183853              Options.level0_stop_writes_trigger: 36
2025/04/01-20:37:06.914067 183853                   Options.target_file_size_base: 67108864
2025/04/01-20:37:06.914069 183853             Options.target_file_size_multiplier: 1
2025/04/01-20:37:06.914070 183853                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:37:06.914071 183853 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-20:37:06.914072 183853          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:37:06.914075 183853 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:37:06.914076 183853 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:37:06.914077 183853 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:37:06.914078 183853 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:37:06.914080 183853 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:37:06.914081 183853 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:37:06.914082 183853 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:37:06.914084 183853       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:37:06.914085 183853                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:37:06.914086 183853                        Options.arena_block_size: 1048576
2025/04/01-20:37:06.914088 183853   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:37:06.914089 183853   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:37:06.914090 183853                Options.disable_auto_compactions: 0
2025/04/01-20:37:06.914093 183853                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:37:06.914095 183853                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:37:06.914096 183853 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:37:06.914098 183853 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:37:06.914099 183853 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:37:06.914100 183853 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:37:06.914102 183853 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:37:06.914104 183853 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:37:06.914105 183853 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-20:37:06.914107 183853 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:37:06.914108 183853 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:37:06.914110 183853                   Options.table_properties_collectors: 
2025/04/01-20:37:06.914112 183853                   Options.inplace_update_support: 0
2025/04/01-20:37:06.914113 183853                 Options.inplace_update_num_locks: 10000
2025/04/01-20:37:06.914114 183853               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:37:06.914116 183853               Options.memtable_whole_key_filtering: 0
2025/04/01-20:37:06.914117 183853   Options.memtable_huge_page_size: 0
2025/04/01-20:37:06.914118 183853                           Options.bloom_locality: 0
2025/04/01-20:37:06.914120 183853                    Options.max_successive_merges: 0
2025/04/01-20:37:06.914121 183853             Options.strict_max_successive_merges: 0
2025/04/01-20:37:06.914122 183853                Options.optimize_filters_for_hits: 0
2025/04/01-20:37:06.914124 183853                Options.paranoid_file_checks: 0
2025/04/01-20:37:06.914125 183853                Options.force_consistency_checks: 1
2025/04/01-20:37:06.914126 183853                Options.report_bg_io_stats: 0
2025/04/01-20:37:06.914127 183853                               Options.ttl: 2592000
2025/04/01-20:37:06.914129 183853          Options.periodic_compaction_seconds: 0
2025/04/01-20:37:06.914130 183853                        Options.default_temperature: kUnknown
2025/04/01-20:37:06.914132 183853  Options.preclude_last_level_data_seconds: 0
2025/04/01-20:37:06.914133 183853    Options.preserve_internal_time_seconds: 0
2025/04/01-20:37:06.914134 183853                       Options.enable_blob_files: false
2025/04/01-20:37:06.914135 183853                           Options.min_blob_size: 0
2025/04/01-20:37:06.914137 183853                          Options.blob_file_size: 268435456
2025/04/01-20:37:06.914138 183853                   Options.blob_compression_type: NoCompression
2025/04/01-20:37:06.914139 183853          Options.enable_blob_garbage_collection: false
2025/04/01-20:37:06.914141 183853      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:37:06.914142 183853 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:37:06.914144 183853          Options.blob_compaction_readahead_size: 0
2025/04/01-20:37:06.914145 183853                Options.blob_file_starting_level: 0
2025/04/01-20:37:06.914147 183853         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-20:37:06.914148 183853            Options.memtable_max_range_deletions: 0
2025/04/01-20:37:06.915411 183853 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000303 succeeded,manifest_file_number is 303, next_file_number is 305, last_sequence is 30, log_number is 299,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 299
2025/04/01-20:37:06.915419 183853 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 299
2025/04/01-20:37:06.915455 183853 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-20:37:06.915696 183853 EVENT_LOG_v1 {"time_micros": 1743520026915687, "job": 1, "event": "recovery_started", "wal_files": [302]}
2025/04/01-20:37:06.915703 183853 [db/db_impl/db_impl_open.cc:1187] Recovering log #302 mode 2
2025/04/01-20:37:06.915774 183853 EVENT_LOG_v1 {"time_micros": 1743520026915772, "job": 1, "event": "recovery_finished"}
2025/04/01-20:37:06.915877 183853 [db/version_set.cc:5551] Creating manifest 307
2025/04/01-20:37:06.933072 183853 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 8 level-0 files 
2025/04/01-20:37:06.944019 183853 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x70022c1aef90
2025/04/01-20:37:06.944554 183853 [file/delete_scheduler.cc:72] Deleted file metadata.db/000302.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22757, max_trash_db_ratio 0.250000
2025/04/01-20:37:06.944690 183853 DB pointer 0x70022c1ec240
2025/04/01-20:37:06.945020 183928 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 20.00
2025/04/01-20:37:06.945033 183928 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [218(1262B)], [159(1291B)]
2025/04/01-20:37:06.945068 183928 EVENT_LOG_v1 {"time_micros": 1743520026945039, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [218], "files_L6": [159], "score": 20, "input_data_size": 2553, "oldest_snapshot_seqno": -1}
2025/04/01-20:37:06.945201 183853 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-20:37:06.945487 183946 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/04/01-20:37:06.945503 183946 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/1    9.81 KB  17.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6     10/1   12.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     18/2   22.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 10042
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x70022c1e9c80#183515 capacity: 32.00 MB seed: 1722721770 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000219 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.29 KB,0.000882149%) Misc(2,0.27 KB,0.000834465%)

** File Read Latency Histogram By Level [default] **
2025/04/01-20:37:06.949915 183928 [db/compaction/compaction_job.cc:1666] [default] [JOB 3] Generated table #310: 1 keys, 1259 bytes, temperature: kUnknown
2025/04/01-20:37:06.949974 183928 EVENT_LOG_v1 {"time_micros": 1743520026949930, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 310, "file_size": 1259, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 171, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 38, "raw_average_key_size": 38, "raw_value_size": 142, "raw_average_value_size": 142, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743518661, "oldest_key_time": 1743519601, "newest_key_time": 0, "file_creation_time": 1743520026, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "X126O022PEN1A6IXEYF5", "orig_file_number": 310, "seqno_to_time_mapping": "N/A"}}
2025/04/01-20:37:06.958887 183928 (Original Log Time 2025/04/01-20:37:06.954459) [db/compaction/compaction_job.cc:1742] [default] [JOB 3] Compacted 1@0 + 1@6 files to L6 => 1259 bytes
2025/04/01-20:37:06.958896 183928 (Original Log Time 2025/04/01-20:37:06.958782) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[7 0 0 0 0 0 10] max score 17.50, estimated pending compaction bytes 8780, MB/sec: 0.5 rd, 0.3 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/01-20:37:06.958900 183928 (Original Log Time 2025/04/01-20:37:06.958816) EVENT_LOG_v1 {"time_micros": 1743520026958792, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4949, "compaction_time_cpu_micros": 737, "output_level": 6, "num_output_files": 1, "total_output_size": 1259, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [7, 0, 0, 0, 0, 0, 10]}
2025/04/01-20:37:06.959033 183928 [file/delete_scheduler.cc:72] Deleted file metadata.db/000159.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24016, max_trash_db_ratio 0.250000
2025/04/01-20:37:06.959050 183928 EVENT_LOG_v1 {"time_micros": 1743520026959046, "job": 3, "event": "table_file_deletion", "file_number": 159}
2025/04/01-20:37:06.959291 183928 [file/delete_scheduler.cc:72] Deleted file metadata.db/000218.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 22725, max_trash_db_ratio 0.250000
2025/04/01-20:37:06.959313 183928 EVENT_LOG_v1 {"time_micros": 1743520026959310, "job": 3, "event": "table_file_deletion", "file_number": 218}
2025/04/01-20:37:06.960135 183853 [db/db_impl/db_impl.cc:709] Shutdown complete
