2025/04/02-11:02:01.720998 26930 RocksDB version: 9.9.3
2025/04/02-11:02:01.721085 26930 Compile date 2024-12-05 01:25:31
2025/04/02-11:02:01.721088 26930 DB SUMMARY
2025/04/02-11:02:01.721090 26930 Host name (Env):  kR1s
2025/04/02-11:02:01.721092 26930 DB Session ID:  XSS0KB5TNPZNB9JMMITT
2025/04/02-11:02:01.721214 26930 CURRENT file:  CURRENT
2025/04/02-11:02:01.721216 26930 IDENTITY file:  IDENTITY
2025/04/02-11:02:01.721230 26930 MANIFEST file:  MANIFEST-000531 size: 1894 Bytes
2025/04/02-11:02:01.721232 26930 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-11:02:01.721235 26930 Write Ahead Log file in metadata.db: 000530.log size: 0 ; 
2025/04/02-11:02:01.721238 26930                         Options.error_if_exists: 0
2025/04/02-11:02:01.721239 26930                       Options.create_if_missing: 1
2025/04/02-11:02:01.721240 26930                         Options.paranoid_checks: 1
2025/04/02-11:02:01.721242 26930             Options.flush_verify_memtable_count: 1
2025/04/02-11:02:01.721243 26930          Options.compaction_verify_record_count: 1
2025/04/02-11:02:01.721244 26930                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-11:02:01.721246 26930        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-11:02:01.721247 26930                                     Options.env: 0x799f201771b0
2025/04/02-11:02:01.721248 26930                                      Options.fs: PosixFileSystem
2025/04/02-11:02:01.721250 26930                                Options.info_log: 0x799f200765c0
2025/04/02-11:02:01.721251 26930                Options.max_file_opening_threads: 16
2025/04/02-11:02:01.721253 26930                              Options.statistics: (nil)
2025/04/02-11:02:01.721254 26930                               Options.use_fsync: 0
2025/04/02-11:02:01.721256 26930                       Options.max_log_file_size: 0
2025/04/02-11:02:01.721257 26930                  Options.max_manifest_file_size: 1073741824
2025/04/02-11:02:01.721258 26930                   Options.log_file_time_to_roll: 0
2025/04/02-11:02:01.721259 26930                       Options.keep_log_file_num: 1000
2025/04/02-11:02:01.721261 26930                    Options.recycle_log_file_num: 0
2025/04/02-11:02:01.721262 26930                         Options.allow_fallocate: 1
2025/04/02-11:02:01.721263 26930                        Options.allow_mmap_reads: 0
2025/04/02-11:02:01.721264 26930                       Options.allow_mmap_writes: 0
2025/04/02-11:02:01.721266 26930                        Options.use_direct_reads: 0
2025/04/02-11:02:01.721267 26930                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-11:02:01.721268 26930          Options.create_missing_column_families: 0
2025/04/02-11:02:01.721270 26930                              Options.db_log_dir: 
2025/04/02-11:02:01.721271 26930                                 Options.wal_dir: 
2025/04/02-11:02:01.721272 26930                Options.table_cache_numshardbits: 6
2025/04/02-11:02:01.721273 26930                         Options.WAL_ttl_seconds: 0
2025/04/02-11:02:01.721275 26930                       Options.WAL_size_limit_MB: 0
2025/04/02-11:02:01.721276 26930                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-11:02:01.721277 26930             Options.manifest_preallocation_size: 4194304
2025/04/02-11:02:01.721278 26930                     Options.is_fd_close_on_exec: 1
2025/04/02-11:02:01.721280 26930                   Options.advise_random_on_open: 1
2025/04/02-11:02:01.721281 26930                    Options.db_write_buffer_size: 0
2025/04/02-11:02:01.721282 26930                    Options.write_buffer_manager: 0x799f201434d0
2025/04/02-11:02:01.721283 26930           Options.random_access_max_buffer_size: 1048576
2025/04/02-11:02:01.721285 26930                      Options.use_adaptive_mutex: 0
2025/04/02-11:02:01.721286 26930                            Options.rate_limiter: (nil)
2025/04/02-11:02:01.721288 26930     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-11:02:01.721290 26930                       Options.wal_recovery_mode: 2
2025/04/02-11:02:01.721291 26930                  Options.enable_thread_tracking: 0
2025/04/02-11:02:01.721292 26930                  Options.enable_pipelined_write: 0
2025/04/02-11:02:01.721293 26930                  Options.unordered_write: 0
2025/04/02-11:02:01.721295 26930         Options.allow_concurrent_memtable_write: 1
2025/04/02-11:02:01.721296 26930      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-11:02:01.721297 26930             Options.write_thread_max_yield_usec: 100
2025/04/02-11:02:01.721298 26930            Options.write_thread_slow_yield_usec: 3
2025/04/02-11:02:01.721300 26930                               Options.row_cache: None
2025/04/02-11:02:01.721301 26930                              Options.wal_filter: None
2025/04/02-11:02:01.721302 26930             Options.avoid_flush_during_recovery: 0
2025/04/02-11:02:01.721303 26930             Options.allow_ingest_behind: 0
2025/04/02-11:02:01.721304 26930             Options.two_write_queues: 0
2025/04/02-11:02:01.721306 26930             Options.manual_wal_flush: 0
2025/04/02-11:02:01.721307 26930             Options.wal_compression: 0
2025/04/02-11:02:01.721308 26930             Options.background_close_inactive_wals: 0
2025/04/02-11:02:01.721309 26930             Options.atomic_flush: 0
2025/04/02-11:02:01.721311 26930             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-11:02:01.721312 26930             Options.prefix_seek_opt_in_only: 0
2025/04/02-11:02:01.721313 26930                 Options.persist_stats_to_disk: 0
2025/04/02-11:02:01.721314 26930                 Options.write_dbid_to_manifest: 1
2025/04/02-11:02:01.721316 26930                 Options.write_identity_file: 1
2025/04/02-11:02:01.721317 26930                 Options.log_readahead_size: 0
2025/04/02-11:02:01.721318 26930                 Options.file_checksum_gen_factory: Unknown
2025/04/02-11:02:01.721320 26930                 Options.best_efforts_recovery: 0
2025/04/02-11:02:01.721321 26930                Options.max_bgerror_resume_count: 2147483647
2025/04/02-11:02:01.721322 26930            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-11:02:01.721324 26930             Options.allow_data_in_errors: 0
2025/04/02-11:02:01.721325 26930             Options.db_host_id: __hostname__
2025/04/02-11:02:01.721326 26930             Options.enforce_single_del_contracts: true
2025/04/02-11:02:01.721330 26930             Options.metadata_write_temperature: kUnknown
2025/04/02-11:02:01.721331 26930             Options.wal_write_temperature: kUnknown
2025/04/02-11:02:01.721332 26930             Options.max_background_jobs: 2
2025/04/02-11:02:01.721334 26930             Options.max_background_compactions: -1
2025/04/02-11:02:01.721335 26930             Options.max_subcompactions: 1
2025/04/02-11:02:01.721336 26930             Options.avoid_flush_during_shutdown: 0
2025/04/02-11:02:01.721338 26930           Options.writable_file_max_buffer_size: 1048576
2025/04/02-11:02:01.721339 26930             Options.delayed_write_rate : 16777216
2025/04/02-11:02:01.721340 26930             Options.max_total_wal_size: 0
2025/04/02-11:02:01.721341 26930             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-11:02:01.721343 26930                   Options.stats_dump_period_sec: 600
2025/04/02-11:02:01.721344 26930                 Options.stats_persist_period_sec: 600
2025/04/02-11:02:01.721345 26930                 Options.stats_history_buffer_size: 1048576
2025/04/02-11:02:01.721347 26930                          Options.max_open_files: -1
2025/04/02-11:02:01.721348 26930                          Options.bytes_per_sync: 0
2025/04/02-11:02:01.721349 26930                      Options.wal_bytes_per_sync: 0
2025/04/02-11:02:01.721350 26930                   Options.strict_bytes_per_sync: 0
2025/04/02-11:02:01.721352 26930       Options.compaction_readahead_size: 2097152
2025/04/02-11:02:01.721353 26930                  Options.max_background_flushes: -1
2025/04/02-11:02:01.721354 26930 Options.daily_offpeak_time_utc: 
2025/04/02-11:02:01.721356 26930 Compression algorithms supported:
2025/04/02-11:02:01.721359 26930 	kZSTD supported: 1
2025/04/02-11:02:01.721360 26930 	kXpressCompression supported: 0
2025/04/02-11:02:01.721362 26930 	kBZip2Compression supported: 1
2025/04/02-11:02:01.721363 26930 	kZSTDNotFinalCompression supported: 1
2025/04/02-11:02:01.721365 26930 	kLZ4Compression supported: 1
2025/04/02-11:02:01.721366 26930 	kZlibCompression supported: 1
2025/04/02-11:02:01.721367 26930 	kLZ4HCCompression supported: 1
2025/04/02-11:02:01.721369 26930 	kSnappyCompression supported: 1
2025/04/02-11:02:01.721371 26930 Fast CRC32 supported: Not supported on x86
2025/04/02-11:02:01.721372 26930 DMutex implementation: pthread_mutex_t
2025/04/02-11:02:01.721374 26930 Jemalloc supported: 0
2025/04/02-11:02:01.721449 26930 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000531
2025/04/02-11:02:01.721610 26930 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-11:02:01.721615 26930               Options.comparator: leveldb.BytewiseComparator
2025/04/02-11:02:01.721617 26930           Options.merge_operator: None
2025/04/02-11:02:01.721619 26930        Options.compaction_filter: None
2025/04/02-11:02:01.721620 26930        Options.compaction_filter_factory: None
2025/04/02-11:02:01.721621 26930  Options.sst_partitioner_factory: None
2025/04/02-11:02:01.721623 26930         Options.memtable_factory: SkipListFactory
2025/04/02-11:02:01.721624 26930            Options.table_factory: BlockBasedTable
2025/04/02-11:02:01.721636 26930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x799f20180580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x799f20143940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-11:02:01.721638 26930        Options.write_buffer_size: 67108864
2025/04/02-11:02:01.721639 26930  Options.max_write_buffer_number: 2
2025/04/02-11:02:01.721641 26930          Options.compression: Snappy
2025/04/02-11:02:01.721643 26930                  Options.bottommost_compression: Disabled
2025/04/02-11:02:01.721644 26930       Options.prefix_extractor: nullptr
2025/04/02-11:02:01.721645 26930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-11:02:01.721647 26930             Options.num_levels: 7
2025/04/02-11:02:01.721648 26930        Options.min_write_buffer_number_to_merge: 1
2025/04/02-11:02:01.721649 26930     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-11:02:01.721651 26930     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-11:02:01.721652 26930            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-11:02:01.721653 26930                  Options.bottommost_compression_opts.level: 32767
2025/04/02-11:02:01.721655 26930               Options.bottommost_compression_opts.strategy: 0
2025/04/02-11:02:01.721656 26930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-11:02:01.721657 26930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:02:01.721659 26930         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-11:02:01.721660 26930                  Options.bottommost_compression_opts.enabled: false
2025/04/02-11:02:01.721661 26930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:02:01.721662 26930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:02:01.721664 26930            Options.compression_opts.window_bits: -14
2025/04/02-11:02:01.721665 26930                  Options.compression_opts.level: 32767
2025/04/02-11:02:01.721666 26930               Options.compression_opts.strategy: 0
2025/04/02-11:02:01.721667 26930         Options.compression_opts.max_dict_bytes: 0
2025/04/02-11:02:01.721669 26930         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:02:01.721670 26930         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:02:01.721671 26930         Options.compression_opts.parallel_threads: 1
2025/04/02-11:02:01.721672 26930                  Options.compression_opts.enabled: false
2025/04/02-11:02:01.721674 26930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:02:01.721675 26930      Options.level0_file_num_compaction_trigger: 4
2025/04/02-11:02:01.721676 26930          Options.level0_slowdown_writes_trigger: 20
2025/04/02-11:02:01.721678 26930              Options.level0_stop_writes_trigger: 36
2025/04/02-11:02:01.721679 26930                   Options.target_file_size_base: 67108864
2025/04/02-11:02:01.721680 26930             Options.target_file_size_multiplier: 1
2025/04/02-11:02:01.721681 26930                Options.max_bytes_for_level_base: 268435456
2025/04/02-11:02:01.721683 26930 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-11:02:01.721684 26930          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-11:02:01.721686 26930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-11:02:01.721687 26930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-11:02:01.721689 26930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-11:02:01.721690 26930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-11:02:01.721691 26930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-11:02:01.721692 26930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-11:02:01.721694 26930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-11:02:01.721695 26930       Options.max_sequential_skip_in_iterations: 8
2025/04/02-11:02:01.721696 26930                    Options.max_compaction_bytes: 1677721600
2025/04/02-11:02:01.721697 26930                        Options.arena_block_size: 1048576
2025/04/02-11:02:01.721699 26930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-11:02:01.721700 26930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-11:02:01.721701 26930                Options.disable_auto_compactions: 0
2025/04/02-11:02:01.721703 26930                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-11:02:01.721705 26930                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-11:02:01.721707 26930 Options.compaction_options_universal.size_ratio: 1
2025/04/02-11:02:01.721708 26930 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-11:02:01.721709 26930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-11:02:01.721711 26930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-11:02:01.721712 26930 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-11:02:01.721714 26930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-11:02:01.721715 26930 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-11:02:01.721716 26930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-11:02:01.721718 26930 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-11:02:01.721720 26930                   Options.table_properties_collectors: 
2025/04/02-11:02:01.721721 26930                   Options.inplace_update_support: 0
2025/04/02-11:02:01.721723 26930                 Options.inplace_update_num_locks: 10000
2025/04/02-11:02:01.721724 26930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-11:02:01.721725 26930               Options.memtable_whole_key_filtering: 0
2025/04/02-11:02:01.721727 26930   Options.memtable_huge_page_size: 0
2025/04/02-11:02:01.721728 26930                           Options.bloom_locality: 0
2025/04/02-11:02:01.721729 26930                    Options.max_successive_merges: 0
2025/04/02-11:02:01.721730 26930             Options.strict_max_successive_merges: 0
2025/04/02-11:02:01.721732 26930                Options.optimize_filters_for_hits: 0
2025/04/02-11:02:01.721733 26930                Options.paranoid_file_checks: 0
2025/04/02-11:02:01.721734 26930                Options.force_consistency_checks: 1
2025/04/02-11:02:01.721736 26930                Options.report_bg_io_stats: 0
2025/04/02-11:02:01.721737 26930                               Options.ttl: 2592000
2025/04/02-11:02:01.721738 26930          Options.periodic_compaction_seconds: 0
2025/04/02-11:02:01.721740 26930                        Options.default_temperature: kUnknown
2025/04/02-11:02:01.721741 26930  Options.preclude_last_level_data_seconds: 0
2025/04/02-11:02:01.721742 26930    Options.preserve_internal_time_seconds: 0
2025/04/02-11:02:01.721744 26930                       Options.enable_blob_files: false
2025/04/02-11:02:01.721745 26930                           Options.min_blob_size: 0
2025/04/02-11:02:01.721746 26930                          Options.blob_file_size: 268435456
2025/04/02-11:02:01.721748 26930                   Options.blob_compression_type: NoCompression
2025/04/02-11:02:01.721749 26930          Options.enable_blob_garbage_collection: false
2025/04/02-11:02:01.721750 26930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-11:02:01.721752 26930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-11:02:01.721753 26930          Options.blob_compaction_readahead_size: 0
2025/04/02-11:02:01.721754 26930                Options.blob_file_starting_level: 0
2025/04/02-11:02:01.721756 26930         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-11:02:01.721757 26930            Options.memtable_max_range_deletions: 0
2025/04/02-11:02:01.726800 26930 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000531 succeeded,manifest_file_number is 531, next_file_number is 533, last_sequence is 30, log_number is 527,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 527
2025/04/02-11:02:01.726812 26930 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 527
2025/04/02-11:02:01.726978 26930 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-11:02:01.727362 26930 EVENT_LOG_v1 {"time_micros": 1743571921727353, "job": 1, "event": "recovery_started", "wal_files": [530]}
2025/04/02-11:02:01.727371 26930 [db/db_impl/db_impl_open.cc:1187] Recovering log #530 mode 2
2025/04/02-11:02:01.727471 26930 EVENT_LOG_v1 {"time_micros": 1743571921727469, "job": 1, "event": "recovery_finished"}
2025/04/02-11:02:01.727621 26930 [db/version_set.cc:5551] Creating manifest 535
2025/04/02-11:02:01.794285 26930 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x799f201ad200
2025/04/02-11:02:01.794920 26930 [file/delete_scheduler.cc:72] Deleted file metadata.db/000530.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-11:02:01.795098 26930 DB pointer 0x799f201e85c0
2025/04/02-11:02:01.795410 26930 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-11:02:01.795636 27038 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/04/02-11:02:01.795650 27038 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6     10/0   12.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   14.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x799f20143940#26631 capacity: 32.00 MB seed: 1722721770 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000222 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/02-11:02:01.796608 26930 [db/db_impl/db_impl.cc:709] Shutdown complete
