2025/04/18-23:12:30.443551 87519 RocksDB version: 9.9.3
2025/04/18-23:12:30.443576 87519 Compile date 2024-12-05 01:25:31
2025/04/18-23:12:30.443578 87519 DB SUMMARY
2025/04/18-23:12:30.443580 87519 Host name (Env):  kR1s
2025/04/18-23:12:30.443582 87519 DB Session ID:  6OE7PYGIWLVBKS2P9MAC
2025/04/18-23:12:30.443842 87519 CURRENT file:  CURRENT
2025/04/18-23:12:30.443845 87519 IDENTITY file:  IDENTITY
2025/04/18-23:12:30.443876 87519 MANIFEST file:  MANIFEST-001506 size: 5184 Bytes
2025/04/18-23:12:30.443878 87519 SST files in metadata.db dir, Total Num: 33, files: 000054.sst 000114.sst 000213.sst 000325.sst 000340.sst 000355.sst 001060.sst 001070.sst 001075.sst 
2025/04/18-23:12:30.443880 87519 Write Ahead Log file in metadata.db: 001505.log size: 0 ; 
2025/04/18-23:12:30.443885 87519                         Options.error_if_exists: 0
2025/04/18-23:12:30.443887 87519                       Options.create_if_missing: 1
2025/04/18-23:12:30.443888 87519                         Options.paranoid_checks: 1
2025/04/18-23:12:30.443890 87519             Options.flush_verify_memtable_count: 1
2025/04/18-23:12:30.443891 87519          Options.compaction_verify_record_count: 1
2025/04/18-23:12:30.443892 87519                               Options.track_and_verify_wals_in_manifest: 0
2025/04/18-23:12:30.443893 87519        Options.verify_sst_unique_id_in_manifest: 1
2025/04/18-23:12:30.443894 87519                                     Options.env: 0x76513002fb50
2025/04/18-23:12:30.443896 87519                                      Options.fs: PosixFileSystem
2025/04/18-23:12:30.443897 87519                                Options.info_log: 0x76513800a700
2025/04/18-23:12:30.443899 87519                Options.max_file_opening_threads: 16
2025/04/18-23:12:30.443900 87519                              Options.statistics: (nil)
2025/04/18-23:12:30.443901 87519                               Options.use_fsync: 0
2025/04/18-23:12:30.443902 87519                       Options.max_log_file_size: 0
2025/04/18-23:12:30.443904 87519                  Options.max_manifest_file_size: 1073741824
2025/04/18-23:12:30.443905 87519                   Options.log_file_time_to_roll: 0
2025/04/18-23:12:30.443906 87519                       Options.keep_log_file_num: 1000
2025/04/18-23:12:30.443907 87519                    Options.recycle_log_file_num: 0
2025/04/18-23:12:30.443909 87519                         Options.allow_fallocate: 1
2025/04/18-23:12:30.443910 87519                        Options.allow_mmap_reads: 0
2025/04/18-23:12:30.443911 87519                       Options.allow_mmap_writes: 0
2025/04/18-23:12:30.443912 87519                        Options.use_direct_reads: 0
2025/04/18-23:12:30.443914 87519                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/18-23:12:30.443915 87519          Options.create_missing_column_families: 0
2025/04/18-23:12:30.443916 87519                              Options.db_log_dir: 
2025/04/18-23:12:30.443917 87519                                 Options.wal_dir: 
2025/04/18-23:12:30.443919 87519                Options.table_cache_numshardbits: 6
2025/04/18-23:12:30.443920 87519                         Options.WAL_ttl_seconds: 0
2025/04/18-23:12:30.443921 87519                       Options.WAL_size_limit_MB: 0
2025/04/18-23:12:30.443922 87519                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/18-23:12:30.443924 87519             Options.manifest_preallocation_size: 4194304
2025/04/18-23:12:30.443925 87519                     Options.is_fd_close_on_exec: 1
2025/04/18-23:12:30.443926 87519                   Options.advise_random_on_open: 1
2025/04/18-23:12:30.443927 87519                    Options.db_write_buffer_size: 0
2025/04/18-23:12:30.443928 87519                    Options.write_buffer_manager: 0x765138018dc0
2025/04/18-23:12:30.443930 87519           Options.random_access_max_buffer_size: 1048576
2025/04/18-23:12:30.443931 87519                      Options.use_adaptive_mutex: 0
2025/04/18-23:12:30.443932 87519                            Options.rate_limiter: (nil)
2025/04/18-23:12:30.443934 87519     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/18-23:12:30.443935 87519                       Options.wal_recovery_mode: 2
2025/04/18-23:12:30.443936 87519                  Options.enable_thread_tracking: 0
2025/04/18-23:12:30.443937 87519                  Options.enable_pipelined_write: 0
2025/04/18-23:12:30.443939 87519                  Options.unordered_write: 0
2025/04/18-23:12:30.443940 87519         Options.allow_concurrent_memtable_write: 1
2025/04/18-23:12:30.443941 87519      Options.enable_write_thread_adaptive_yield: 1
2025/04/18-23:12:30.443942 87519             Options.write_thread_max_yield_usec: 100
2025/04/18-23:12:30.443944 87519            Options.write_thread_slow_yield_usec: 3
2025/04/18-23:12:30.443945 87519                               Options.row_cache: None
2025/04/18-23:12:30.443946 87519                              Options.wal_filter: None
2025/04/18-23:12:30.443947 87519             Options.avoid_flush_during_recovery: 0
2025/04/18-23:12:30.443949 87519             Options.allow_ingest_behind: 0
2025/04/18-23:12:30.443950 87519             Options.two_write_queues: 0
2025/04/18-23:12:30.443951 87519             Options.manual_wal_flush: 0
2025/04/18-23:12:30.443952 87519             Options.wal_compression: 0
2025/04/18-23:12:30.443953 87519             Options.background_close_inactive_wals: 0
2025/04/18-23:12:30.443955 87519             Options.atomic_flush: 0
2025/04/18-23:12:30.443956 87519             Options.avoid_unnecessary_blocking_io: 0
2025/04/18-23:12:30.443957 87519             Options.prefix_seek_opt_in_only: 0
2025/04/18-23:12:30.443958 87519                 Options.persist_stats_to_disk: 0
2025/04/18-23:12:30.443960 87519                 Options.write_dbid_to_manifest: 1
2025/04/18-23:12:30.443961 87519                 Options.write_identity_file: 1
2025/04/18-23:12:30.443962 87519                 Options.log_readahead_size: 0
2025/04/18-23:12:30.443963 87519                 Options.file_checksum_gen_factory: Unknown
2025/04/18-23:12:30.443965 87519                 Options.best_efforts_recovery: 0
2025/04/18-23:12:30.443966 87519                Options.max_bgerror_resume_count: 2147483647
2025/04/18-23:12:30.443967 87519            Options.bgerror_resume_retry_interval: 1000000
2025/04/18-23:12:30.443969 87519             Options.allow_data_in_errors: 0
2025/04/18-23:12:30.443970 87519             Options.db_host_id: __hostname__
2025/04/18-23:12:30.443971 87519             Options.enforce_single_del_contracts: true
2025/04/18-23:12:30.443973 87519             Options.metadata_write_temperature: kUnknown
2025/04/18-23:12:30.443975 87519             Options.wal_write_temperature: kUnknown
2025/04/18-23:12:30.443976 87519             Options.max_background_jobs: 2
2025/04/18-23:12:30.443977 87519             Options.max_background_compactions: -1
2025/04/18-23:12:30.443978 87519             Options.max_subcompactions: 1
2025/04/18-23:12:30.443980 87519             Options.avoid_flush_during_shutdown: 0
2025/04/18-23:12:30.443981 87519           Options.writable_file_max_buffer_size: 1048576
2025/04/18-23:12:30.443982 87519             Options.delayed_write_rate : 16777216
2025/04/18-23:12:30.443983 87519             Options.max_total_wal_size: 0
2025/04/18-23:12:30.443985 87519             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/18-23:12:30.443986 87519                   Options.stats_dump_period_sec: 600
2025/04/18-23:12:30.443987 87519                 Options.stats_persist_period_sec: 600
2025/04/18-23:12:30.443988 87519                 Options.stats_history_buffer_size: 1048576
2025/04/18-23:12:30.443990 87519                          Options.max_open_files: -1
2025/04/18-23:12:30.443991 87519                          Options.bytes_per_sync: 0
2025/04/18-23:12:30.443992 87519                      Options.wal_bytes_per_sync: 0
2025/04/18-23:12:30.443993 87519                   Options.strict_bytes_per_sync: 0
2025/04/18-23:12:30.443995 87519       Options.compaction_readahead_size: 2097152
2025/04/18-23:12:30.443996 87519                  Options.max_background_flushes: -1
2025/04/18-23:12:30.443997 87519 Options.daily_offpeak_time_utc: 
2025/04/18-23:12:30.443998 87519 Compression algorithms supported:
2025/04/18-23:12:30.444001 87519 	kZSTD supported: 1
2025/04/18-23:12:30.444002 87519 	kXpressCompression supported: 0
2025/04/18-23:12:30.444003 87519 	kBZip2Compression supported: 1
2025/04/18-23:12:30.444005 87519 	kZSTDNotFinalCompression supported: 1
2025/04/18-23:12:30.444006 87519 	kLZ4Compression supported: 1
2025/04/18-23:12:30.444007 87519 	kZlibCompression supported: 1
2025/04/18-23:12:30.444009 87519 	kLZ4HCCompression supported: 1
2025/04/18-23:12:30.444010 87519 	kSnappyCompression supported: 1
2025/04/18-23:12:30.444012 87519 Fast CRC32 supported: Not supported on x86
2025/04/18-23:12:30.444013 87519 DMutex implementation: pthread_mutex_t
2025/04/18-23:12:30.444014 87519 Jemalloc supported: 0
2025/04/18-23:12:30.444076 87519 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001506
2025/04/18-23:12:30.444190 87519 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/18-23:12:30.444194 87519               Options.comparator: leveldb.BytewiseComparator
2025/04/18-23:12:30.444196 87519           Options.merge_operator: None
2025/04/18-23:12:30.444197 87519        Options.compaction_filter: None
2025/04/18-23:12:30.444198 87519        Options.compaction_filter_factory: None
2025/04/18-23:12:30.444199 87519  Options.sst_partitioner_factory: None
2025/04/18-23:12:30.444201 87519         Options.memtable_factory: SkipListFactory
2025/04/18-23:12:30.444202 87519            Options.table_factory: BlockBasedTable
2025/04/18-23:12:30.444215 87519            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x765138071cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7651441fd040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/18-23:12:30.444217 87519        Options.write_buffer_size: 67108864
2025/04/18-23:12:30.444218 87519  Options.max_write_buffer_number: 2
2025/04/18-23:12:30.444220 87519          Options.compression: Snappy
2025/04/18-23:12:30.444221 87519                  Options.bottommost_compression: Disabled
2025/04/18-23:12:30.444223 87519       Options.prefix_extractor: nullptr
2025/04/18-23:12:30.444224 87519   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/18-23:12:30.444225 87519             Options.num_levels: 7
2025/04/18-23:12:30.444226 87519        Options.min_write_buffer_number_to_merge: 1
2025/04/18-23:12:30.444228 87519     Options.max_write_buffer_number_to_maintain: 0
2025/04/18-23:12:30.444229 87519     Options.max_write_buffer_size_to_maintain: 0
2025/04/18-23:12:30.444230 87519            Options.bottommost_compression_opts.window_bits: -14
2025/04/18-23:12:30.444231 87519                  Options.bottommost_compression_opts.level: 32767
2025/04/18-23:12:30.444233 87519               Options.bottommost_compression_opts.strategy: 0
2025/04/18-23:12:30.444234 87519         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/18-23:12:30.444235 87519         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/18-23:12:30.444236 87519         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/18-23:12:30.444238 87519                  Options.bottommost_compression_opts.enabled: false
2025/04/18-23:12:30.444239 87519         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/18-23:12:30.444240 87519         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/18-23:12:30.444241 87519            Options.compression_opts.window_bits: -14
2025/04/18-23:12:30.444243 87519                  Options.compression_opts.level: 32767
2025/04/18-23:12:30.444244 87519               Options.compression_opts.strategy: 0
2025/04/18-23:12:30.444245 87519         Options.compression_opts.max_dict_bytes: 0
2025/04/18-23:12:30.444246 87519         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/18-23:12:30.444248 87519         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/18-23:12:30.444249 87519         Options.compression_opts.parallel_threads: 1
2025/04/18-23:12:30.444250 87519                  Options.compression_opts.enabled: false
2025/04/18-23:12:30.444251 87519         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/18-23:12:30.444253 87519      Options.level0_file_num_compaction_trigger: 4
2025/04/18-23:12:30.444254 87519          Options.level0_slowdown_writes_trigger: 20
2025/04/18-23:12:30.444255 87519              Options.level0_stop_writes_trigger: 36
2025/04/18-23:12:30.444256 87519                   Options.target_file_size_base: 67108864
2025/04/18-23:12:30.444257 87519             Options.target_file_size_multiplier: 1
2025/04/18-23:12:30.444259 87519                Options.max_bytes_for_level_base: 268435456
2025/04/18-23:12:30.444260 87519 Options.level_compaction_dynamic_level_bytes: 1
2025/04/18-23:12:30.444261 87519          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/18-23:12:30.444263 87519 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/18-23:12:30.444264 87519 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/18-23:12:30.444266 87519 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/18-23:12:30.444267 87519 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/18-23:12:30.444268 87519 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/18-23:12:30.444269 87519 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/18-23:12:30.444271 87519 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/18-23:12:30.444272 87519       Options.max_sequential_skip_in_iterations: 8
2025/04/18-23:12:30.444273 87519                    Options.max_compaction_bytes: 1677721600
2025/04/18-23:12:30.444275 87519                        Options.arena_block_size: 1048576
2025/04/18-23:12:30.444276 87519   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/18-23:12:30.444277 87519   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/18-23:12:30.444278 87519                Options.disable_auto_compactions: 0
2025/04/18-23:12:30.444280 87519                        Options.compaction_style: kCompactionStyleLevel
2025/04/18-23:12:30.444282 87519                          Options.compaction_pri: kMinOverlappingRatio
2025/04/18-23:12:30.444283 87519 Options.compaction_options_universal.size_ratio: 1
2025/04/18-23:12:30.444285 87519 Options.compaction_options_universal.min_merge_width: 2
2025/04/18-23:12:30.444286 87519 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/18-23:12:30.444287 87519 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/18-23:12:30.444288 87519 Options.compaction_options_universal.compression_size_percent: -1
2025/04/18-23:12:30.444290 87519 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/18-23:12:30.444291 87519 Options.compaction_options_universal.max_read_amp: -1
2025/04/18-23:12:30.444293 87519 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/18-23:12:30.444294 87519 Options.compaction_options_fifo.allow_compaction: 0
2025/04/18-23:12:30.444296 87519                   Options.table_properties_collectors: 
2025/04/18-23:12:30.444297 87519                   Options.inplace_update_support: 0
2025/04/18-23:12:30.444298 87519                 Options.inplace_update_num_locks: 10000
2025/04/18-23:12:30.444300 87519               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/18-23:12:30.444301 87519               Options.memtable_whole_key_filtering: 0
2025/04/18-23:12:30.444302 87519   Options.memtable_huge_page_size: 0
2025/04/18-23:12:30.444304 87519                           Options.bloom_locality: 0
2025/04/18-23:12:30.444305 87519                    Options.max_successive_merges: 0
2025/04/18-23:12:30.444306 87519             Options.strict_max_successive_merges: 0
2025/04/18-23:12:30.444307 87519                Options.optimize_filters_for_hits: 0
2025/04/18-23:12:30.444309 87519                Options.paranoid_file_checks: 0
2025/04/18-23:12:30.444310 87519                Options.force_consistency_checks: 1
2025/04/18-23:12:30.444311 87519                Options.report_bg_io_stats: 0
2025/04/18-23:12:30.444312 87519                               Options.ttl: 2592000
2025/04/18-23:12:30.444314 87519          Options.periodic_compaction_seconds: 0
2025/04/18-23:12:30.444315 87519                        Options.default_temperature: kUnknown
2025/04/18-23:12:30.444316 87519  Options.preclude_last_level_data_seconds: 0
2025/04/18-23:12:30.444318 87519    Options.preserve_internal_time_seconds: 0
2025/04/18-23:12:30.444319 87519                       Options.enable_blob_files: false
2025/04/18-23:12:30.444320 87519                           Options.min_blob_size: 0
2025/04/18-23:12:30.444321 87519                          Options.blob_file_size: 268435456
2025/04/18-23:12:30.444323 87519                   Options.blob_compression_type: NoCompression
2025/04/18-23:12:30.444324 87519          Options.enable_blob_garbage_collection: false
2025/04/18-23:12:30.444325 87519      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/18-23:12:30.444327 87519 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/18-23:12:30.444328 87519          Options.blob_compaction_readahead_size: 0
2025/04/18-23:12:30.444329 87519                Options.blob_file_starting_level: 0
2025/04/18-23:12:30.444330 87519         Options.experimental_mempurge_threshold: 0.000000
2025/04/18-23:12:30.444332 87519            Options.memtable_max_range_deletions: 0
2025/04/18-23:12:30.445749 87519 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001506 succeeded,manifest_file_number is 1506, next_file_number is 1511, last_sequence is 64, log_number is 1502,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1502
2025/04/18-23:12:30.445755 87519 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1502
2025/04/18-23:12:30.445788 87519 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/18-23:12:30.446305 87519 EVENT_LOG_v1 {"time_micros": 1744998150446302, "job": 1, "event": "recovery_started", "wal_files": [1505]}
2025/04/18-23:12:30.446310 87519 [db/db_impl/db_impl_open.cc:1187] Recovering log #1505 mode 2
2025/04/18-23:12:30.446364 87519 EVENT_LOG_v1 {"time_micros": 1744998150446362, "job": 1, "event": "recovery_finished"}
2025/04/18-23:12:30.446467 87519 [db/version_set.cc:5551] Creating manifest 1513
2025/04/18-23:12:30.459265 87519 [WARN] [db/column_family.cc:1040] [default] Stalling writes because we have 22 level-0 files rate 16777216
2025/04/18-23:12:30.470211 87519 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x765130008a20
2025/04/18-23:12:30.471769 87519 [file/delete_scheduler.cc:72] Deleted file metadata.db/001505.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 41427, max_trash_db_ratio 0.250000
2025/04/18-23:12:30.471951 87519 DB pointer 0x7651380a7c00
2025/04/18-23:12:30.472202 87519 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/18-23:12:30.476631 88100 [WARN] [db/column_family.cc:1040] [default] Stalling writes because we have 20 level-0 files rate 16777216
2025/04/18-23:12:30.476810 88100 (Original Log Time 2025/04/18-23:12:30.472046) [db/db_impl/db_impl_compaction_flush.cc:3831] [default] Moving #1249 to level-6 1248 bytes
2025/04/18-23:12:30.476819 88100 (Original Log Time 2025/04/18-23:12:30.472048) [db/db_impl/db_impl_compaction_flush.cc:3831] [default] Moving #1108 to level-6 1248 bytes
2025/04/18-23:12:30.476825 88100 (Original Log Time 2025/04/18-23:12:30.476711) EVENT_LOG_v1 {"time_micros": 1744998150476703, "job": 3, "event": "trivial_move", "destination_level": 6, "files": 2, "total_files_size": 2496}
2025/04/18-23:12:30.476831 88100 (Original Log Time 2025/04/18-23:12:30.476722) [db/db_impl/db_impl_compaction_flush.cc:3874] [default] Moved #2 files to level-6 2496 bytes OK: base level 6 level multiplier 10.00 max bytes base 268435456 files[20 0 0 0 0 0 13] max score 50.00, estimated pending compaction bytes 24975
2025/04/18-23:12:30.478862 87519 [db/db_impl/db_impl.cc:709] Shutdown complete
