2025/04/02-12:37:55.288485 31177 RocksDB version: 9.9.3
2025/04/02-12:37:55.288515 31177 Compile date 2024-12-05 01:25:31
2025/04/02-12:37:55.288518 31177 DB SUMMARY
2025/04/02-12:37:55.288520 31177 Host name (Env):  kR1s
2025/04/02-12:37:55.288522 31177 DB Session ID:  54HGS4PEOMQSJAGUWRPK
2025/04/02-12:37:55.288688 31177 CURRENT file:  CURRENT
2025/04/02-12:37:55.288692 31177 IDENTITY file:  IDENTITY
2025/04/02-12:37:55.288711 31177 MANIFEST file:  MANIFEST-000859 size: 1894 Bytes
2025/04/02-12:37:55.288713 31177 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-12:37:55.288715 31177 Write Ahead Log file in metadata.db: 000858.log size: 0 ; 
2025/04/02-12:37:55.288719 31177                         Options.error_if_exists: 0
2025/04/02-12:37:55.288720 31177                       Options.create_if_missing: 1
2025/04/02-12:37:55.288722 31177                         Options.paranoid_checks: 1
2025/04/02-12:37:55.288723 31177             Options.flush_verify_memtable_count: 1
2025/04/02-12:37:55.288724 31177          Options.compaction_verify_record_count: 1
2025/04/02-12:37:55.288725 31177                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-12:37:55.288727 31177        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-12:37:55.288728 31177                                     Options.env: 0x7cc26818e810
2025/04/02-12:37:55.288730 31177                                      Options.fs: PosixFileSystem
2025/04/02-12:37:55.288731 31177                                Options.info_log: 0x7cc268074110
2025/04/02-12:37:55.288732 31177                Options.max_file_opening_threads: 16
2025/04/02-12:37:55.288734 31177                              Options.statistics: (nil)
2025/04/02-12:37:55.288735 31177                               Options.use_fsync: 0
2025/04/02-12:37:55.288736 31177                       Options.max_log_file_size: 0
2025/04/02-12:37:55.288738 31177                  Options.max_manifest_file_size: 1073741824
2025/04/02-12:37:55.288739 31177                   Options.log_file_time_to_roll: 0
2025/04/02-12:37:55.288740 31177                       Options.keep_log_file_num: 1000
2025/04/02-12:37:55.288742 31177                    Options.recycle_log_file_num: 0
2025/04/02-12:37:55.288743 31177                         Options.allow_fallocate: 1
2025/04/02-12:37:55.288744 31177                        Options.allow_mmap_reads: 0
2025/04/02-12:37:55.288745 31177                       Options.allow_mmap_writes: 0
2025/04/02-12:37:55.288747 31177                        Options.use_direct_reads: 0
2025/04/02-12:37:55.288748 31177                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-12:37:55.288749 31177          Options.create_missing_column_families: 0
2025/04/02-12:37:55.288750 31177                              Options.db_log_dir: 
2025/04/02-12:37:55.288751 31177                                 Options.wal_dir: 
2025/04/02-12:37:55.288753 31177                Options.table_cache_numshardbits: 6
2025/04/02-12:37:55.288754 31177                         Options.WAL_ttl_seconds: 0
2025/04/02-12:37:55.288755 31177                       Options.WAL_size_limit_MB: 0
2025/04/02-12:37:55.288756 31177                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-12:37:55.288758 31177             Options.manifest_preallocation_size: 4194304
2025/04/02-12:37:55.288759 31177                     Options.is_fd_close_on_exec: 1
2025/04/02-12:37:55.288760 31177                   Options.advise_random_on_open: 1
2025/04/02-12:37:55.288761 31177                    Options.db_write_buffer_size: 0
2025/04/02-12:37:55.288763 31177                    Options.write_buffer_manager: 0x7cc2680cc340
2025/04/02-12:37:55.288764 31177           Options.random_access_max_buffer_size: 1048576
2025/04/02-12:37:55.288765 31177                      Options.use_adaptive_mutex: 0
2025/04/02-12:37:55.288766 31177                            Options.rate_limiter: (nil)
2025/04/02-12:37:55.288768 31177     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-12:37:55.288769 31177                       Options.wal_recovery_mode: 2
2025/04/02-12:37:55.288770 31177                  Options.enable_thread_tracking: 0
2025/04/02-12:37:55.288772 31177                  Options.enable_pipelined_write: 0
2025/04/02-12:37:55.288773 31177                  Options.unordered_write: 0
2025/04/02-12:37:55.288774 31177         Options.allow_concurrent_memtable_write: 1
2025/04/02-12:37:55.288775 31177      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-12:37:55.288777 31177             Options.write_thread_max_yield_usec: 100
2025/04/02-12:37:55.288778 31177            Options.write_thread_slow_yield_usec: 3
2025/04/02-12:37:55.288779 31177                               Options.row_cache: None
2025/04/02-12:37:55.288780 31177                              Options.wal_filter: None
2025/04/02-12:37:55.288782 31177             Options.avoid_flush_during_recovery: 0
2025/04/02-12:37:55.288783 31177             Options.allow_ingest_behind: 0
2025/04/02-12:37:55.288784 31177             Options.two_write_queues: 0
2025/04/02-12:37:55.288785 31177             Options.manual_wal_flush: 0
2025/04/02-12:37:55.288787 31177             Options.wal_compression: 0
2025/04/02-12:37:55.288788 31177             Options.background_close_inactive_wals: 0
2025/04/02-12:37:55.288789 31177             Options.atomic_flush: 0
2025/04/02-12:37:55.288790 31177             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-12:37:55.288792 31177             Options.prefix_seek_opt_in_only: 0
2025/04/02-12:37:55.288793 31177                 Options.persist_stats_to_disk: 0
2025/04/02-12:37:55.288794 31177                 Options.write_dbid_to_manifest: 1
2025/04/02-12:37:55.288795 31177                 Options.write_identity_file: 1
2025/04/02-12:37:55.288797 31177                 Options.log_readahead_size: 0
2025/04/02-12:37:55.288798 31177                 Options.file_checksum_gen_factory: Unknown
2025/04/02-12:37:55.288799 31177                 Options.best_efforts_recovery: 0
2025/04/02-12:37:55.288801 31177                Options.max_bgerror_resume_count: 2147483647
2025/04/02-12:37:55.288802 31177            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-12:37:55.288803 31177             Options.allow_data_in_errors: 0
2025/04/02-12:37:55.288804 31177             Options.db_host_id: __hostname__
2025/04/02-12:37:55.288806 31177             Options.enforce_single_del_contracts: true
2025/04/02-12:37:55.288808 31177             Options.metadata_write_temperature: kUnknown
2025/04/02-12:37:55.288809 31177             Options.wal_write_temperature: kUnknown
2025/04/02-12:37:55.288810 31177             Options.max_background_jobs: 2
2025/04/02-12:37:55.288811 31177             Options.max_background_compactions: -1
2025/04/02-12:37:55.288813 31177             Options.max_subcompactions: 1
2025/04/02-12:37:55.288814 31177             Options.avoid_flush_during_shutdown: 0
2025/04/02-12:37:55.288815 31177           Options.writable_file_max_buffer_size: 1048576
2025/04/02-12:37:55.288817 31177             Options.delayed_write_rate : 16777216
2025/04/02-12:37:55.288818 31177             Options.max_total_wal_size: 0
2025/04/02-12:37:55.288819 31177             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-12:37:55.288821 31177                   Options.stats_dump_period_sec: 600
2025/04/02-12:37:55.288822 31177                 Options.stats_persist_period_sec: 600
2025/04/02-12:37:55.288823 31177                 Options.stats_history_buffer_size: 1048576
2025/04/02-12:37:55.288824 31177                          Options.max_open_files: -1
2025/04/02-12:37:55.288826 31177                          Options.bytes_per_sync: 0
2025/04/02-12:37:55.288827 31177                      Options.wal_bytes_per_sync: 0
2025/04/02-12:37:55.288828 31177                   Options.strict_bytes_per_sync: 0
2025/04/02-12:37:55.288830 31177       Options.compaction_readahead_size: 2097152
2025/04/02-12:37:55.288831 31177                  Options.max_background_flushes: -1
2025/04/02-12:37:55.288832 31177 Options.daily_offpeak_time_utc: 
2025/04/02-12:37:55.288833 31177 Compression algorithms supported:
2025/04/02-12:37:55.288835 31177 	kZSTD supported: 1
2025/04/02-12:37:55.288837 31177 	kXpressCompression supported: 0
2025/04/02-12:37:55.288838 31177 	kBZip2Compression supported: 1
2025/04/02-12:37:55.288840 31177 	kZSTDNotFinalCompression supported: 1
2025/04/02-12:37:55.288841 31177 	kLZ4Compression supported: 1
2025/04/02-12:37:55.288842 31177 	kZlibCompression supported: 1
2025/04/02-12:37:55.288844 31177 	kLZ4HCCompression supported: 1
2025/04/02-12:37:55.288845 31177 	kSnappyCompression supported: 1
2025/04/02-12:37:55.288847 31177 Fast CRC32 supported: Not supported on x86
2025/04/02-12:37:55.288848 31177 DMutex implementation: pthread_mutex_t
2025/04/02-12:37:55.288849 31177 Jemalloc supported: 0
2025/04/02-12:37:55.288908 31177 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000859
2025/04/02-12:37:55.289023 31177 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-12:37:55.289027 31177               Options.comparator: leveldb.BytewiseComparator
2025/04/02-12:37:55.289029 31177           Options.merge_operator: None
2025/04/02-12:37:55.289030 31177        Options.compaction_filter: None
2025/04/02-12:37:55.289031 31177        Options.compaction_filter_factory: None
2025/04/02-12:37:55.289033 31177  Options.sst_partitioner_factory: None
2025/04/02-12:37:55.289034 31177         Options.memtable_factory: SkipListFactory
2025/04/02-12:37:55.289035 31177            Options.table_factory: BlockBasedTable
2025/04/02-12:37:55.289044 31177            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cc2681e89f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cc268110540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-12:37:55.289046 31177        Options.write_buffer_size: 67108864
2025/04/02-12:37:55.289047 31177  Options.max_write_buffer_number: 2
2025/04/02-12:37:55.289049 31177          Options.compression: Snappy
2025/04/02-12:37:55.289051 31177                  Options.bottommost_compression: Disabled
2025/04/02-12:37:55.289052 31177       Options.prefix_extractor: nullptr
2025/04/02-12:37:55.289053 31177   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-12:37:55.289055 31177             Options.num_levels: 7
2025/04/02-12:37:55.289056 31177        Options.min_write_buffer_number_to_merge: 1
2025/04/02-12:37:55.289057 31177     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-12:37:55.289058 31177     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-12:37:55.289060 31177            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-12:37:55.289061 31177                  Options.bottommost_compression_opts.level: 32767
2025/04/02-12:37:55.289062 31177               Options.bottommost_compression_opts.strategy: 0
2025/04/02-12:37:55.289064 31177         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-12:37:55.289065 31177         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:37:55.289066 31177         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-12:37:55.289067 31177                  Options.bottommost_compression_opts.enabled: false
2025/04/02-12:37:55.289069 31177         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:37:55.289070 31177         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:37:55.289071 31177            Options.compression_opts.window_bits: -14
2025/04/02-12:37:55.289073 31177                  Options.compression_opts.level: 32767
2025/04/02-12:37:55.289074 31177               Options.compression_opts.strategy: 0
2025/04/02-12:37:55.289075 31177         Options.compression_opts.max_dict_bytes: 0
2025/04/02-12:37:55.289076 31177         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:37:55.289078 31177         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:37:55.289079 31177         Options.compression_opts.parallel_threads: 1
2025/04/02-12:37:55.289080 31177                  Options.compression_opts.enabled: false
2025/04/02-12:37:55.289081 31177         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:37:55.289083 31177      Options.level0_file_num_compaction_trigger: 4
2025/04/02-12:37:55.289084 31177          Options.level0_slowdown_writes_trigger: 20
2025/04/02-12:37:55.289085 31177              Options.level0_stop_writes_trigger: 36
2025/04/02-12:37:55.289087 31177                   Options.target_file_size_base: 67108864
2025/04/02-12:37:55.289088 31177             Options.target_file_size_multiplier: 1
2025/04/02-12:37:55.289089 31177                Options.max_bytes_for_level_base: 268435456
2025/04/02-12:37:55.289090 31177 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-12:37:55.289092 31177          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-12:37:55.289094 31177 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-12:37:55.289095 31177 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-12:37:55.289096 31177 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-12:37:55.289097 31177 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-12:37:55.289099 31177 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-12:37:55.289100 31177 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-12:37:55.289101 31177 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-12:37:55.289102 31177       Options.max_sequential_skip_in_iterations: 8
2025/04/02-12:37:55.289104 31177                    Options.max_compaction_bytes: 1677721600
2025/04/02-12:37:55.289105 31177                        Options.arena_block_size: 1048576
2025/04/02-12:37:55.289106 31177   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-12:37:55.289108 31177   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-12:37:55.289109 31177                Options.disable_auto_compactions: 0
2025/04/02-12:37:55.289111 31177                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-12:37:55.289112 31177                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-12:37:55.289114 31177 Options.compaction_options_universal.size_ratio: 1
2025/04/02-12:37:55.289115 31177 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-12:37:55.289116 31177 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-12:37:55.289117 31177 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-12:37:55.289119 31177 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-12:37:55.289120 31177 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-12:37:55.289122 31177 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-12:37:55.289123 31177 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-12:37:55.289124 31177 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-12:37:55.289127 31177                   Options.table_properties_collectors: 
2025/04/02-12:37:55.289129 31177                   Options.inplace_update_support: 0
2025/04/02-12:37:55.289130 31177                 Options.inplace_update_num_locks: 10000
2025/04/02-12:37:55.289131 31177               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-12:37:55.289133 31177               Options.memtable_whole_key_filtering: 0
2025/04/02-12:37:55.289134 31177   Options.memtable_huge_page_size: 0
2025/04/02-12:37:55.289135 31177                           Options.bloom_locality: 0
2025/04/02-12:37:55.289137 31177                    Options.max_successive_merges: 0
2025/04/02-12:37:55.289138 31177             Options.strict_max_successive_merges: 0
2025/04/02-12:37:55.289139 31177                Options.optimize_filters_for_hits: 0
2025/04/02-12:37:55.289140 31177                Options.paranoid_file_checks: 0
2025/04/02-12:37:55.289142 31177                Options.force_consistency_checks: 1
2025/04/02-12:37:55.289143 31177                Options.report_bg_io_stats: 0
2025/04/02-12:37:55.289144 31177                               Options.ttl: 2592000
2025/04/02-12:37:55.289145 31177          Options.periodic_compaction_seconds: 0
2025/04/02-12:37:55.289147 31177                        Options.default_temperature: kUnknown
2025/04/02-12:37:55.289148 31177  Options.preclude_last_level_data_seconds: 0
2025/04/02-12:37:55.289150 31177    Options.preserve_internal_time_seconds: 0
2025/04/02-12:37:55.289151 31177                       Options.enable_blob_files: false
2025/04/02-12:37:55.289152 31177                           Options.min_blob_size: 0
2025/04/02-12:37:55.289153 31177                          Options.blob_file_size: 268435456
2025/04/02-12:37:55.289155 31177                   Options.blob_compression_type: NoCompression
2025/04/02-12:37:55.289156 31177          Options.enable_blob_garbage_collection: false
2025/04/02-12:37:55.289157 31177      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-12:37:55.289159 31177 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-12:37:55.289160 31177          Options.blob_compaction_readahead_size: 0
2025/04/02-12:37:55.289162 31177                Options.blob_file_starting_level: 0
2025/04/02-12:37:55.289163 31177         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-12:37:55.289164 31177            Options.memtable_max_range_deletions: 0
2025/04/02-12:37:55.290100 31177 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000859 succeeded,manifest_file_number is 859, next_file_number is 861, last_sequence is 30, log_number is 855,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 855
2025/04/02-12:37:55.290109 31177 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 855
2025/04/02-12:37:55.290151 31177 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-12:37:55.290629 31177 EVENT_LOG_v1 {"time_micros": 1743577675290625, "job": 1, "event": "recovery_started", "wal_files": [858]}
2025/04/02-12:37:55.290638 31177 [db/db_impl/db_impl_open.cc:1187] Recovering log #858 mode 2
2025/04/02-12:37:55.290746 31177 EVENT_LOG_v1 {"time_micros": 1743577675290744, "job": 1, "event": "recovery_finished"}
2025/04/02-12:37:55.290853 31177 [db/version_set.cc:5551] Creating manifest 863
2025/04/02-12:37:55.313547 31177 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7cc26810b5f0
2025/04/02-12:37:55.314380 31177 [file/delete_scheduler.cc:72] Deleted file metadata.db/000858.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-12:37:55.314557 31177 DB pointer 0x7cc2680d1f40
2025/04/02-12:37:55.314720 31177 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-12:37:55.315391 31177 [db/db_impl/db_impl.cc:709] Shutdown complete
