2025/04/02-11:48:47.650492 41743 RocksDB version: 9.9.3
2025/04/02-11:48:47.650515 41743 Compile date 2024-12-05 01:25:31
2025/04/02-11:48:47.650518 41743 DB SUMMARY
2025/04/02-11:48:47.650520 41743 Host name (Env):  kR1s
2025/04/02-11:48:47.650521 41743 DB Session ID:  06NW9Q2S5V9KL0MR1QS4
2025/04/02-11:48:47.650637 41743 CURRENT file:  CURRENT
2025/04/02-11:48:47.650639 41743 IDENTITY file:  IDENTITY
2025/04/02-11:48:47.650654 41743 MANIFEST file:  MANIFEST-000659 size: 1894 Bytes
2025/04/02-11:48:47.650656 41743 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-11:48:47.650658 41743 Write Ahead Log file in metadata.db: 000658.log size: 0 ; 
2025/04/02-11:48:47.650661 41743                         Options.error_if_exists: 0
2025/04/02-11:48:47.650663 41743                       Options.create_if_missing: 1
2025/04/02-11:48:47.650664 41743                         Options.paranoid_checks: 1
2025/04/02-11:48:47.650665 41743             Options.flush_verify_memtable_count: 1
2025/04/02-11:48:47.650667 41743          Options.compaction_verify_record_count: 1
2025/04/02-11:48:47.650668 41743                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-11:48:47.650669 41743        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-11:48:47.650670 41743                                     Options.env: 0x7bae7418d020
2025/04/02-11:48:47.650672 41743                                      Options.fs: PosixFileSystem
2025/04/02-11:48:47.650673 41743                                Options.info_log: 0x7bae340132b0
2025/04/02-11:48:47.650674 41743                Options.max_file_opening_threads: 16
2025/04/02-11:48:47.650676 41743                              Options.statistics: (nil)
2025/04/02-11:48:47.650677 41743                               Options.use_fsync: 0
2025/04/02-11:48:47.650678 41743                       Options.max_log_file_size: 0
2025/04/02-11:48:47.650680 41743                  Options.max_manifest_file_size: 1073741824
2025/04/02-11:48:47.650681 41743                   Options.log_file_time_to_roll: 0
2025/04/02-11:48:47.650682 41743                       Options.keep_log_file_num: 1000
2025/04/02-11:48:47.650683 41743                    Options.recycle_log_file_num: 0
2025/04/02-11:48:47.650685 41743                         Options.allow_fallocate: 1
2025/04/02-11:48:47.650686 41743                        Options.allow_mmap_reads: 0
2025/04/02-11:48:47.650687 41743                       Options.allow_mmap_writes: 0
2025/04/02-11:48:47.650688 41743                        Options.use_direct_reads: 0
2025/04/02-11:48:47.650690 41743                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-11:48:47.650691 41743          Options.create_missing_column_families: 0
2025/04/02-11:48:47.650692 41743                              Options.db_log_dir: 
2025/04/02-11:48:47.650693 41743                                 Options.wal_dir: 
2025/04/02-11:48:47.650695 41743                Options.table_cache_numshardbits: 6
2025/04/02-11:48:47.650696 41743                         Options.WAL_ttl_seconds: 0
2025/04/02-11:48:47.650697 41743                       Options.WAL_size_limit_MB: 0
2025/04/02-11:48:47.650698 41743                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-11:48:47.650700 41743             Options.manifest_preallocation_size: 4194304
2025/04/02-11:48:47.650701 41743                     Options.is_fd_close_on_exec: 1
2025/04/02-11:48:47.650702 41743                   Options.advise_random_on_open: 1
2025/04/02-11:48:47.650703 41743                    Options.db_write_buffer_size: 0
2025/04/02-11:48:47.650705 41743                    Options.write_buffer_manager: 0x7bae3404d010
2025/04/02-11:48:47.650706 41743           Options.random_access_max_buffer_size: 1048576
2025/04/02-11:48:47.650707 41743                      Options.use_adaptive_mutex: 0
2025/04/02-11:48:47.650708 41743                            Options.rate_limiter: (nil)
2025/04/02-11:48:47.650710 41743     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-11:48:47.650711 41743                       Options.wal_recovery_mode: 2
2025/04/02-11:48:47.650712 41743                  Options.enable_thread_tracking: 0
2025/04/02-11:48:47.650714 41743                  Options.enable_pipelined_write: 0
2025/04/02-11:48:47.650715 41743                  Options.unordered_write: 0
2025/04/02-11:48:47.650716 41743         Options.allow_concurrent_memtable_write: 1
2025/04/02-11:48:47.650717 41743      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-11:48:47.650718 41743             Options.write_thread_max_yield_usec: 100
2025/04/02-11:48:47.650720 41743            Options.write_thread_slow_yield_usec: 3
2025/04/02-11:48:47.650721 41743                               Options.row_cache: None
2025/04/02-11:48:47.650722 41743                              Options.wal_filter: None
2025/04/02-11:48:47.650723 41743             Options.avoid_flush_during_recovery: 0
2025/04/02-11:48:47.650725 41743             Options.allow_ingest_behind: 0
2025/04/02-11:48:47.650726 41743             Options.two_write_queues: 0
2025/04/02-11:48:47.650727 41743             Options.manual_wal_flush: 0
2025/04/02-11:48:47.650728 41743             Options.wal_compression: 0
2025/04/02-11:48:47.650729 41743             Options.background_close_inactive_wals: 0
2025/04/02-11:48:47.650731 41743             Options.atomic_flush: 0
2025/04/02-11:48:47.650732 41743             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-11:48:47.650733 41743             Options.prefix_seek_opt_in_only: 0
2025/04/02-11:48:47.650734 41743                 Options.persist_stats_to_disk: 0
2025/04/02-11:48:47.650736 41743                 Options.write_dbid_to_manifest: 1
2025/04/02-11:48:47.650737 41743                 Options.write_identity_file: 1
2025/04/02-11:48:47.650738 41743                 Options.log_readahead_size: 0
2025/04/02-11:48:47.650739 41743                 Options.file_checksum_gen_factory: Unknown
2025/04/02-11:48:47.650741 41743                 Options.best_efforts_recovery: 0
2025/04/02-11:48:47.650742 41743                Options.max_bgerror_resume_count: 2147483647
2025/04/02-11:48:47.650743 41743            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-11:48:47.650744 41743             Options.allow_data_in_errors: 0
2025/04/02-11:48:47.650746 41743             Options.db_host_id: __hostname__
2025/04/02-11:48:47.650747 41743             Options.enforce_single_del_contracts: true
2025/04/02-11:48:47.650749 41743             Options.metadata_write_temperature: kUnknown
2025/04/02-11:48:47.650750 41743             Options.wal_write_temperature: kUnknown
2025/04/02-11:48:47.650751 41743             Options.max_background_jobs: 2
2025/04/02-11:48:47.650753 41743             Options.max_background_compactions: -1
2025/04/02-11:48:47.650754 41743             Options.max_subcompactions: 1
2025/04/02-11:48:47.650755 41743             Options.avoid_flush_during_shutdown: 0
2025/04/02-11:48:47.650756 41743           Options.writable_file_max_buffer_size: 1048576
2025/04/02-11:48:47.650758 41743             Options.delayed_write_rate : 16777216
2025/04/02-11:48:47.650759 41743             Options.max_total_wal_size: 0
2025/04/02-11:48:47.650760 41743             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-11:48:47.650761 41743                   Options.stats_dump_period_sec: 600
2025/04/02-11:48:47.650763 41743                 Options.stats_persist_period_sec: 600
2025/04/02-11:48:47.650764 41743                 Options.stats_history_buffer_size: 1048576
2025/04/02-11:48:47.650765 41743                          Options.max_open_files: -1
2025/04/02-11:48:47.650767 41743                          Options.bytes_per_sync: 0
2025/04/02-11:48:47.650768 41743                      Options.wal_bytes_per_sync: 0
2025/04/02-11:48:47.650769 41743                   Options.strict_bytes_per_sync: 0
2025/04/02-11:48:47.650770 41743       Options.compaction_readahead_size: 2097152
2025/04/02-11:48:47.650771 41743                  Options.max_background_flushes: -1
2025/04/02-11:48:47.650773 41743 Options.daily_offpeak_time_utc: 
2025/04/02-11:48:47.650774 41743 Compression algorithms supported:
2025/04/02-11:48:47.650776 41743 	kZSTD supported: 1
2025/04/02-11:48:47.650777 41743 	kXpressCompression supported: 0
2025/04/02-11:48:47.650778 41743 	kBZip2Compression supported: 1
2025/04/02-11:48:47.650780 41743 	kZSTDNotFinalCompression supported: 1
2025/04/02-11:48:47.650781 41743 	kLZ4Compression supported: 1
2025/04/02-11:48:47.650782 41743 	kZlibCompression supported: 1
2025/04/02-11:48:47.650784 41743 	kLZ4HCCompression supported: 1
2025/04/02-11:48:47.650785 41743 	kSnappyCompression supported: 1
2025/04/02-11:48:47.650787 41743 Fast CRC32 supported: Not supported on x86
2025/04/02-11:48:47.650788 41743 DMutex implementation: pthread_mutex_t
2025/04/02-11:48:47.650789 41743 Jemalloc supported: 0
2025/04/02-11:48:47.650841 41743 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000659
2025/04/02-11:48:47.650952 41743 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-11:48:47.650956 41743               Options.comparator: leveldb.BytewiseComparator
2025/04/02-11:48:47.650957 41743           Options.merge_operator: None
2025/04/02-11:48:47.650959 41743        Options.compaction_filter: None
2025/04/02-11:48:47.650960 41743        Options.compaction_filter_factory: None
2025/04/02-11:48:47.650961 41743  Options.sst_partitioner_factory: None
2025/04/02-11:48:47.650963 41743         Options.memtable_factory: SkipListFactory
2025/04/02-11:48:47.650964 41743            Options.table_factory: BlockBasedTable
2025/04/02-11:48:47.650972 41743            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bae34043450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7bae3400c110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-11:48:47.650974 41743        Options.write_buffer_size: 67108864
2025/04/02-11:48:47.650975 41743  Options.max_write_buffer_number: 2
2025/04/02-11:48:47.650977 41743          Options.compression: Snappy
2025/04/02-11:48:47.650978 41743                  Options.bottommost_compression: Disabled
2025/04/02-11:48:47.650979 41743       Options.prefix_extractor: nullptr
2025/04/02-11:48:47.650981 41743   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-11:48:47.650982 41743             Options.num_levels: 7
2025/04/02-11:48:47.650983 41743        Options.min_write_buffer_number_to_merge: 1
2025/04/02-11:48:47.650984 41743     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-11:48:47.650986 41743     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-11:48:47.650987 41743            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-11:48:47.650988 41743                  Options.bottommost_compression_opts.level: 32767
2025/04/02-11:48:47.650989 41743               Options.bottommost_compression_opts.strategy: 0
2025/04/02-11:48:47.650991 41743         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-11:48:47.650992 41743         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:48:47.650993 41743         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-11:48:47.650994 41743                  Options.bottommost_compression_opts.enabled: false
2025/04/02-11:48:47.650996 41743         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:48:47.650997 41743         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:48:47.650998 41743            Options.compression_opts.window_bits: -14
2025/04/02-11:48:47.650999 41743                  Options.compression_opts.level: 32767
2025/04/02-11:48:47.651001 41743               Options.compression_opts.strategy: 0
2025/04/02-11:48:47.651002 41743         Options.compression_opts.max_dict_bytes: 0
2025/04/02-11:48:47.651003 41743         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:48:47.651004 41743         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:48:47.651006 41743         Options.compression_opts.parallel_threads: 1
2025/04/02-11:48:47.651007 41743                  Options.compression_opts.enabled: false
2025/04/02-11:48:47.651008 41743         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:48:47.651009 41743      Options.level0_file_num_compaction_trigger: 4
2025/04/02-11:48:47.651011 41743          Options.level0_slowdown_writes_trigger: 20
2025/04/02-11:48:47.651012 41743              Options.level0_stop_writes_trigger: 36
2025/04/02-11:48:47.651013 41743                   Options.target_file_size_base: 67108864
2025/04/02-11:48:47.651014 41743             Options.target_file_size_multiplier: 1
2025/04/02-11:48:47.651016 41743                Options.max_bytes_for_level_base: 268435456
2025/04/02-11:48:47.651017 41743 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-11:48:47.651018 41743          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-11:48:47.651020 41743 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-11:48:47.651021 41743 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-11:48:47.651023 41743 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-11:48:47.651024 41743 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-11:48:47.651025 41743 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-11:48:47.651026 41743 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-11:48:47.651028 41743 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-11:48:47.651029 41743       Options.max_sequential_skip_in_iterations: 8
2025/04/02-11:48:47.651030 41743                    Options.max_compaction_bytes: 1677721600
2025/04/02-11:48:47.651031 41743                        Options.arena_block_size: 1048576
2025/04/02-11:48:47.651033 41743   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-11:48:47.651034 41743   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-11:48:47.651035 41743                Options.disable_auto_compactions: 0
2025/04/02-11:48:47.651037 41743                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-11:48:47.651038 41743                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-11:48:47.651040 41743 Options.compaction_options_universal.size_ratio: 1
2025/04/02-11:48:47.651041 41743 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-11:48:47.651042 41743 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-11:48:47.651043 41743 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-11:48:47.651045 41743 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-11:48:47.651047 41743 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-11:48:47.651048 41743 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-11:48:47.651049 41743 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-11:48:47.651050 41743 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-11:48:47.651053 41743                   Options.table_properties_collectors: 
2025/04/02-11:48:47.651054 41743                   Options.inplace_update_support: 0
2025/04/02-11:48:47.651055 41743                 Options.inplace_update_num_locks: 10000
2025/04/02-11:48:47.651057 41743               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-11:48:47.651058 41743               Options.memtable_whole_key_filtering: 0
2025/04/02-11:48:47.651059 41743   Options.memtable_huge_page_size: 0
2025/04/02-11:48:47.651061 41743                           Options.bloom_locality: 0
2025/04/02-11:48:47.651062 41743                    Options.max_successive_merges: 0
2025/04/02-11:48:47.651063 41743             Options.strict_max_successive_merges: 0
2025/04/02-11:48:47.651064 41743                Options.optimize_filters_for_hits: 0
2025/04/02-11:48:47.651065 41743                Options.paranoid_file_checks: 0
2025/04/02-11:48:47.651067 41743                Options.force_consistency_checks: 1
2025/04/02-11:48:47.651068 41743                Options.report_bg_io_stats: 0
2025/04/02-11:48:47.651069 41743                               Options.ttl: 2592000
2025/04/02-11:48:47.651070 41743          Options.periodic_compaction_seconds: 0
2025/04/02-11:48:47.651072 41743                        Options.default_temperature: kUnknown
2025/04/02-11:48:47.651073 41743  Options.preclude_last_level_data_seconds: 0
2025/04/02-11:48:47.651075 41743    Options.preserve_internal_time_seconds: 0
2025/04/02-11:48:47.651076 41743                       Options.enable_blob_files: false
2025/04/02-11:48:47.651077 41743                           Options.min_blob_size: 0
2025/04/02-11:48:47.651078 41743                          Options.blob_file_size: 268435456
2025/04/02-11:48:47.651080 41743                   Options.blob_compression_type: NoCompression
2025/04/02-11:48:47.651081 41743          Options.enable_blob_garbage_collection: false
2025/04/02-11:48:47.651082 41743      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-11:48:47.651084 41743 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-11:48:47.651085 41743          Options.blob_compaction_readahead_size: 0
2025/04/02-11:48:47.651086 41743                Options.blob_file_starting_level: 0
2025/04/02-11:48:47.651088 41743         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-11:48:47.651089 41743            Options.memtable_max_range_deletions: 0
2025/04/02-11:48:47.651846 41743 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000659 succeeded,manifest_file_number is 659, next_file_number is 661, last_sequence is 30, log_number is 655,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 655
2025/04/02-11:48:47.651861 41743 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 655
2025/04/02-11:48:47.651889 41743 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-11:48:47.652143 41743 EVENT_LOG_v1 {"time_micros": 1743574727652140, "job": 1, "event": "recovery_started", "wal_files": [658]}
2025/04/02-11:48:47.652149 41743 [db/db_impl/db_impl_open.cc:1187] Recovering log #658 mode 2
2025/04/02-11:48:47.652203 41743 EVENT_LOG_v1 {"time_micros": 1743574727652201, "job": 1, "event": "recovery_finished"}
2025/04/02-11:48:47.652286 41743 [db/version_set.cc:5551] Creating manifest 663
2025/04/02-11:48:47.675045 41743 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7bae34012c00
2025/04/02-11:48:47.675720 41743 [file/delete_scheduler.cc:72] Deleted file metadata.db/000658.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-11:48:47.675899 41743 DB pointer 0x7bae3410e240
2025/04/02-11:48:47.676079 41743 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-11:48:47.676714 41743 [db/db_impl/db_impl.cc:709] Shutdown complete
