2025/04/02-14:15:41.919588 17085 RocksDB version: 9.9.3
2025/04/02-14:15:41.919617 17085 Compile date 2024-12-05 01:25:31
2025/04/02-14:15:41.919621 17085 DB SUMMARY
2025/04/02-14:15:41.919625 17085 Host name (Env):  kR1s
2025/04/02-14:15:41.919626 17085 DB Session ID:  N1TJMHW36F6Q00D1MS2B
2025/04/02-14:15:41.919820 17085 CURRENT file:  CURRENT
2025/04/02-14:15:41.919823 17085 IDENTITY file:  IDENTITY
2025/04/02-14:15:41.919844 17085 MANIFEST file:  MANIFEST-000887 size: 1894 Bytes
2025/04/02-14:15:41.919846 17085 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-14:15:41.919848 17085 Write Ahead Log file in metadata.db: 000886.log size: 0 ; 
2025/04/02-14:15:41.919852 17085                         Options.error_if_exists: 0
2025/04/02-14:15:41.919854 17085                       Options.create_if_missing: 1
2025/04/02-14:15:41.919855 17085                         Options.paranoid_checks: 1
2025/04/02-14:15:41.919856 17085             Options.flush_verify_memtable_count: 1
2025/04/02-14:15:41.919858 17085          Options.compaction_verify_record_count: 1
2025/04/02-14:15:41.919859 17085                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-14:15:41.919860 17085        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-14:15:41.919861 17085                                     Options.env: 0x7b6dfc1a39d0
2025/04/02-14:15:41.919863 17085                                      Options.fs: PosixFileSystem
2025/04/02-14:15:41.919864 17085                                Options.info_log: 0x7b6dfc072a70
2025/04/02-14:15:41.919866 17085                Options.max_file_opening_threads: 16
2025/04/02-14:15:41.919867 17085                              Options.statistics: (nil)
2025/04/02-14:15:41.919868 17085                               Options.use_fsync: 0
2025/04/02-14:15:41.919870 17085                       Options.max_log_file_size: 0
2025/04/02-14:15:41.919871 17085                  Options.max_manifest_file_size: 1073741824
2025/04/02-14:15:41.919872 17085                   Options.log_file_time_to_roll: 0
2025/04/02-14:15:41.919873 17085                       Options.keep_log_file_num: 1000
2025/04/02-14:15:41.919875 17085                    Options.recycle_log_file_num: 0
2025/04/02-14:15:41.919876 17085                         Options.allow_fallocate: 1
2025/04/02-14:15:41.919877 17085                        Options.allow_mmap_reads: 0
2025/04/02-14:15:41.919878 17085                       Options.allow_mmap_writes: 0
2025/04/02-14:15:41.919880 17085                        Options.use_direct_reads: 0
2025/04/02-14:15:41.919881 17085                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-14:15:41.919882 17085          Options.create_missing_column_families: 0
2025/04/02-14:15:41.919883 17085                              Options.db_log_dir: 
2025/04/02-14:15:41.919885 17085                                 Options.wal_dir: 
2025/04/02-14:15:41.919886 17085                Options.table_cache_numshardbits: 6
2025/04/02-14:15:41.919887 17085                         Options.WAL_ttl_seconds: 0
2025/04/02-14:15:41.919888 17085                       Options.WAL_size_limit_MB: 0
2025/04/02-14:15:41.919890 17085                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-14:15:41.919891 17085             Options.manifest_preallocation_size: 4194304
2025/04/02-14:15:41.919892 17085                     Options.is_fd_close_on_exec: 1
2025/04/02-14:15:41.919893 17085                   Options.advise_random_on_open: 1
2025/04/02-14:15:41.919895 17085                    Options.db_write_buffer_size: 0
2025/04/02-14:15:41.919896 17085                    Options.write_buffer_manager: 0x7b6dfc2028c0
2025/04/02-14:15:41.919897 17085           Options.random_access_max_buffer_size: 1048576
2025/04/02-14:15:41.919898 17085                      Options.use_adaptive_mutex: 0
2025/04/02-14:15:41.919900 17085                            Options.rate_limiter: (nil)
2025/04/02-14:15:41.919901 17085     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-14:15:41.919902 17085                       Options.wal_recovery_mode: 2
2025/04/02-14:15:41.919904 17085                  Options.enable_thread_tracking: 0
2025/04/02-14:15:41.919905 17085                  Options.enable_pipelined_write: 0
2025/04/02-14:15:41.919906 17085                  Options.unordered_write: 0
2025/04/02-14:15:41.919907 17085         Options.allow_concurrent_memtable_write: 1
2025/04/02-14:15:41.919908 17085      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-14:15:41.919910 17085             Options.write_thread_max_yield_usec: 100
2025/04/02-14:15:41.919911 17085            Options.write_thread_slow_yield_usec: 3
2025/04/02-14:15:41.919912 17085                               Options.row_cache: None
2025/04/02-14:15:41.919914 17085                              Options.wal_filter: None
2025/04/02-14:15:41.919915 17085             Options.avoid_flush_during_recovery: 0
2025/04/02-14:15:41.919916 17085             Options.allow_ingest_behind: 0
2025/04/02-14:15:41.919918 17085             Options.two_write_queues: 0
2025/04/02-14:15:41.919919 17085             Options.manual_wal_flush: 0
2025/04/02-14:15:41.919920 17085             Options.wal_compression: 0
2025/04/02-14:15:41.919921 17085             Options.background_close_inactive_wals: 0
2025/04/02-14:15:41.919922 17085             Options.atomic_flush: 0
2025/04/02-14:15:41.919924 17085             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-14:15:41.919925 17085             Options.prefix_seek_opt_in_only: 0
2025/04/02-14:15:41.919926 17085                 Options.persist_stats_to_disk: 0
2025/04/02-14:15:41.919927 17085                 Options.write_dbid_to_manifest: 1
2025/04/02-14:15:41.919929 17085                 Options.write_identity_file: 1
2025/04/02-14:15:41.919930 17085                 Options.log_readahead_size: 0
2025/04/02-14:15:41.919931 17085                 Options.file_checksum_gen_factory: Unknown
2025/04/02-14:15:41.919933 17085                 Options.best_efforts_recovery: 0
2025/04/02-14:15:41.919934 17085                Options.max_bgerror_resume_count: 2147483647
2025/04/02-14:15:41.919935 17085            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-14:15:41.919936 17085             Options.allow_data_in_errors: 0
2025/04/02-14:15:41.919938 17085             Options.db_host_id: __hostname__
2025/04/02-14:15:41.919939 17085             Options.enforce_single_del_contracts: true
2025/04/02-14:15:41.919941 17085             Options.metadata_write_temperature: kUnknown
2025/04/02-14:15:41.919943 17085             Options.wal_write_temperature: kUnknown
2025/04/02-14:15:41.919944 17085             Options.max_background_jobs: 2
2025/04/02-14:15:41.919945 17085             Options.max_background_compactions: -1
2025/04/02-14:15:41.919946 17085             Options.max_subcompactions: 1
2025/04/02-14:15:41.919948 17085             Options.avoid_flush_during_shutdown: 0
2025/04/02-14:15:41.919949 17085           Options.writable_file_max_buffer_size: 1048576
2025/04/02-14:15:41.919950 17085             Options.delayed_write_rate : 16777216
2025/04/02-14:15:41.919952 17085             Options.max_total_wal_size: 0
2025/04/02-14:15:41.919953 17085             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-14:15:41.919954 17085                   Options.stats_dump_period_sec: 600
2025/04/02-14:15:41.919955 17085                 Options.stats_persist_period_sec: 600
2025/04/02-14:15:41.919957 17085                 Options.stats_history_buffer_size: 1048576
2025/04/02-14:15:41.919958 17085                          Options.max_open_files: -1
2025/04/02-14:15:41.919959 17085                          Options.bytes_per_sync: 0
2025/04/02-14:15:41.919960 17085                      Options.wal_bytes_per_sync: 0
2025/04/02-14:15:41.919962 17085                   Options.strict_bytes_per_sync: 0
2025/04/02-14:15:41.919963 17085       Options.compaction_readahead_size: 2097152
2025/04/02-14:15:41.919964 17085                  Options.max_background_flushes: -1
2025/04/02-14:15:41.919965 17085 Options.daily_offpeak_time_utc: 
2025/04/02-14:15:41.919967 17085 Compression algorithms supported:
2025/04/02-14:15:41.919969 17085 	kZSTD supported: 1
2025/04/02-14:15:41.919970 17085 	kXpressCompression supported: 0
2025/04/02-14:15:41.919972 17085 	kBZip2Compression supported: 1
2025/04/02-14:15:41.919973 17085 	kZSTDNotFinalCompression supported: 1
2025/04/02-14:15:41.919975 17085 	kLZ4Compression supported: 1
2025/04/02-14:15:41.919976 17085 	kZlibCompression supported: 1
2025/04/02-14:15:41.919977 17085 	kLZ4HCCompression supported: 1
2025/04/02-14:15:41.919979 17085 	kSnappyCompression supported: 1
2025/04/02-14:15:41.919980 17085 Fast CRC32 supported: Not supported on x86
2025/04/02-14:15:41.919982 17085 DMutex implementation: pthread_mutex_t
2025/04/02-14:15:41.919983 17085 Jemalloc supported: 0
2025/04/02-14:15:41.920042 17085 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000887
2025/04/02-14:15:41.920161 17085 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-14:15:41.920165 17085               Options.comparator: leveldb.BytewiseComparator
2025/04/02-14:15:41.920167 17085           Options.merge_operator: None
2025/04/02-14:15:41.920168 17085        Options.compaction_filter: None
2025/04/02-14:15:41.920169 17085        Options.compaction_filter_factory: None
2025/04/02-14:15:41.920171 17085  Options.sst_partitioner_factory: None
2025/04/02-14:15:41.920172 17085         Options.memtable_factory: SkipListFactory
2025/04/02-14:15:41.920173 17085            Options.table_factory: BlockBasedTable
2025/04/02-14:15:41.920182 17085            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b6dfc19ee10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b6dfc12b2c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-14:15:41.920184 17085        Options.write_buffer_size: 67108864
2025/04/02-14:15:41.920185 17085  Options.max_write_buffer_number: 2
2025/04/02-14:15:41.920187 17085          Options.compression: Snappy
2025/04/02-14:15:41.920188 17085                  Options.bottommost_compression: Disabled
2025/04/02-14:15:41.920190 17085       Options.prefix_extractor: nullptr
2025/04/02-14:15:41.920191 17085   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-14:15:41.920192 17085             Options.num_levels: 7
2025/04/02-14:15:41.920193 17085        Options.min_write_buffer_number_to_merge: 1
2025/04/02-14:15:41.920195 17085     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-14:15:41.920196 17085     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-14:15:41.920197 17085            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-14:15:41.920199 17085                  Options.bottommost_compression_opts.level: 32767
2025/04/02-14:15:41.920200 17085               Options.bottommost_compression_opts.strategy: 0
2025/04/02-14:15:41.920201 17085         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-14:15:41.920203 17085         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-14:15:41.920204 17085         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-14:15:41.920205 17085                  Options.bottommost_compression_opts.enabled: false
2025/04/02-14:15:41.920206 17085         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-14:15:41.920208 17085         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-14:15:41.920209 17085            Options.compression_opts.window_bits: -14
2025/04/02-14:15:41.920210 17085                  Options.compression_opts.level: 32767
2025/04/02-14:15:41.920211 17085               Options.compression_opts.strategy: 0
2025/04/02-14:15:41.920213 17085         Options.compression_opts.max_dict_bytes: 0
2025/04/02-14:15:41.920214 17085         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-14:15:41.920215 17085         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-14:15:41.920216 17085         Options.compression_opts.parallel_threads: 1
2025/04/02-14:15:41.920218 17085                  Options.compression_opts.enabled: false
2025/04/02-14:15:41.920219 17085         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-14:15:41.920220 17085      Options.level0_file_num_compaction_trigger: 4
2025/04/02-14:15:41.920222 17085          Options.level0_slowdown_writes_trigger: 20
2025/04/02-14:15:41.920223 17085              Options.level0_stop_writes_trigger: 36
2025/04/02-14:15:41.920224 17085                   Options.target_file_size_base: 67108864
2025/04/02-14:15:41.920225 17085             Options.target_file_size_multiplier: 1
2025/04/02-14:15:41.920227 17085                Options.max_bytes_for_level_base: 268435456
2025/04/02-14:15:41.920228 17085 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-14:15:41.920229 17085          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-14:15:41.920231 17085 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-14:15:41.920232 17085 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-14:15:41.920234 17085 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-14:15:41.920235 17085 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-14:15:41.920236 17085 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-14:15:41.920237 17085 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-14:15:41.920239 17085 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-14:15:41.920240 17085       Options.max_sequential_skip_in_iterations: 8
2025/04/02-14:15:41.920241 17085                    Options.max_compaction_bytes: 1677721600
2025/04/02-14:15:41.920242 17085                        Options.arena_block_size: 1048576
2025/04/02-14:15:41.920244 17085   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-14:15:41.920245 17085   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-14:15:41.920246 17085                Options.disable_auto_compactions: 0
2025/04/02-14:15:41.920248 17085                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-14:15:41.920250 17085                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-14:15:41.920251 17085 Options.compaction_options_universal.size_ratio: 1
2025/04/02-14:15:41.920252 17085 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-14:15:41.920253 17085 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-14:15:41.920255 17085 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-14:15:41.920256 17085 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-14:15:41.920258 17085 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-14:15:41.920259 17085 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-14:15:41.920260 17085 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-14:15:41.920262 17085 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-14:15:41.920265 17085                   Options.table_properties_collectors: 
2025/04/02-14:15:41.920266 17085                   Options.inplace_update_support: 0
2025/04/02-14:15:41.920267 17085                 Options.inplace_update_num_locks: 10000
2025/04/02-14:15:41.920269 17085               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-14:15:41.920270 17085               Options.memtable_whole_key_filtering: 0
2025/04/02-14:15:41.920271 17085   Options.memtable_huge_page_size: 0
2025/04/02-14:15:41.920273 17085                           Options.bloom_locality: 0
2025/04/02-14:15:41.920274 17085                    Options.max_successive_merges: 0
2025/04/02-14:15:41.920275 17085             Options.strict_max_successive_merges: 0
2025/04/02-14:15:41.920276 17085                Options.optimize_filters_for_hits: 0
2025/04/02-14:15:41.920278 17085                Options.paranoid_file_checks: 0
2025/04/02-14:15:41.920279 17085                Options.force_consistency_checks: 1
2025/04/02-14:15:41.920280 17085                Options.report_bg_io_stats: 0
2025/04/02-14:15:41.920281 17085                               Options.ttl: 2592000
2025/04/02-14:15:41.920283 17085          Options.periodic_compaction_seconds: 0
2025/04/02-14:15:41.920284 17085                        Options.default_temperature: kUnknown
2025/04/02-14:15:41.920285 17085  Options.preclude_last_level_data_seconds: 0
2025/04/02-14:15:41.920287 17085    Options.preserve_internal_time_seconds: 0
2025/04/02-14:15:41.920288 17085                       Options.enable_blob_files: false
2025/04/02-14:15:41.920289 17085                           Options.min_blob_size: 0
2025/04/02-14:15:41.920290 17085                          Options.blob_file_size: 268435456
2025/04/02-14:15:41.920292 17085                   Options.blob_compression_type: NoCompression
2025/04/02-14:15:41.920293 17085          Options.enable_blob_garbage_collection: false
2025/04/02-14:15:41.920294 17085      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-14:15:41.920296 17085 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-14:15:41.920297 17085          Options.blob_compaction_readahead_size: 0
2025/04/02-14:15:41.920298 17085                Options.blob_file_starting_level: 0
2025/04/02-14:15:41.920300 17085         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-14:15:41.920301 17085            Options.memtable_max_range_deletions: 0
2025/04/02-14:15:41.921240 17085 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000887 succeeded,manifest_file_number is 887, next_file_number is 889, last_sequence is 30, log_number is 883,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 883
2025/04/02-14:15:41.921247 17085 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 883
2025/04/02-14:15:41.921284 17085 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-14:15:41.921601 17085 EVENT_LOG_v1 {"time_micros": 1743583541921597, "job": 1, "event": "recovery_started", "wal_files": [886]}
2025/04/02-14:15:41.921606 17085 [db/db_impl/db_impl_open.cc:1187] Recovering log #886 mode 2
2025/04/02-14:15:41.921680 17085 EVENT_LOG_v1 {"time_micros": 1743583541921678, "job": 1, "event": "recovery_finished"}
2025/04/02-14:15:41.921806 17085 [db/version_set.cc:5551] Creating manifest 891
2025/04/02-14:15:41.945198 17085 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7b6dfc1aa870
2025/04/02-14:15:41.946022 17085 [file/delete_scheduler.cc:72] Deleted file metadata.db/000886.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-14:15:41.946252 17085 DB pointer 0x7b6dfc1e5cc0
2025/04/02-14:15:41.946436 17085 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-14:15:41.947182 17085 [db/db_impl/db_impl.cc:709] Shutdown complete
