2025/04/06-10:01:17.993188 17289 RocksDB version: 9.9.3
2025/04/06-10:01:17.993208 17289 Compile date 2024-12-05 01:25:31
2025/04/06-10:01:17.993210 17289 DB SUMMARY
2025/04/06-10:01:17.993212 17289 Host name (Env):  kR1s
2025/04/06-10:01:17.993213 17289 DB Session ID:  MX76TE6YDMQOCHGJLYGI
2025/04/06-10:01:17.993418 17289 CURRENT file:  CURRENT
2025/04/06-10:01:17.993421 17289 IDENTITY file:  IDENTITY
2025/04/06-10:01:17.993446 17289 MANIFEST file:  MANIFEST-001115 size: 3578 Bytes
2025/04/06-10:01:17.993448 17289 SST files in metadata.db dir, Total Num: 24, files: 000054.sst 000114.sst 000213.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 000325.sst 
2025/04/06-10:01:17.993450 17289 Write Ahead Log file in metadata.db: 001114.log size: 195 ; 
2025/04/06-10:01:17.993455 17289                         Options.error_if_exists: 0
2025/04/06-10:01:17.993456 17289                       Options.create_if_missing: 1
2025/04/06-10:01:17.993457 17289                         Options.paranoid_checks: 1
2025/04/06-10:01:17.993459 17289             Options.flush_verify_memtable_count: 1
2025/04/06-10:01:17.993460 17289          Options.compaction_verify_record_count: 1
2025/04/06-10:01:17.993461 17289                               Options.track_and_verify_wals_in_manifest: 0
2025/04/06-10:01:17.993462 17289        Options.verify_sst_unique_id_in_manifest: 1
2025/04/06-10:01:17.993464 17289                                     Options.env: 0x64d8dcd66c80
2025/04/06-10:01:17.993465 17289                                      Options.fs: PosixFileSystem
2025/04/06-10:01:17.993466 17289                                Options.info_log: 0x64d8dcd9ed70
2025/04/06-10:01:17.993468 17289                Options.max_file_opening_threads: 16
2025/04/06-10:01:17.993469 17289                              Options.statistics: (nil)
2025/04/06-10:01:17.993470 17289                               Options.use_fsync: 0
2025/04/06-10:01:17.993472 17289                       Options.max_log_file_size: 0
2025/04/06-10:01:17.993473 17289                  Options.max_manifest_file_size: 1073741824
2025/04/06-10:01:17.993474 17289                   Options.log_file_time_to_roll: 0
2025/04/06-10:01:17.993475 17289                       Options.keep_log_file_num: 1000
2025/04/06-10:01:17.993477 17289                    Options.recycle_log_file_num: 0
2025/04/06-10:01:17.993478 17289                         Options.allow_fallocate: 1
2025/04/06-10:01:17.993479 17289                        Options.allow_mmap_reads: 0
2025/04/06-10:01:17.993480 17289                       Options.allow_mmap_writes: 0
2025/04/06-10:01:17.993482 17289                        Options.use_direct_reads: 0
2025/04/06-10:01:17.993483 17289                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/06-10:01:17.993484 17289          Options.create_missing_column_families: 0
2025/04/06-10:01:17.993485 17289                              Options.db_log_dir: 
2025/04/06-10:01:17.993486 17289                                 Options.wal_dir: 
2025/04/06-10:01:17.993488 17289                Options.table_cache_numshardbits: 6
2025/04/06-10:01:17.993489 17289                         Options.WAL_ttl_seconds: 0
2025/04/06-10:01:17.993490 17289                       Options.WAL_size_limit_MB: 0
2025/04/06-10:01:17.993491 17289                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/06-10:01:17.993493 17289             Options.manifest_preallocation_size: 4194304
2025/04/06-10:01:17.993494 17289                     Options.is_fd_close_on_exec: 1
2025/04/06-10:01:17.993495 17289                   Options.advise_random_on_open: 1
2025/04/06-10:01:17.993496 17289                    Options.db_write_buffer_size: 0
2025/04/06-10:01:17.993498 17289                    Options.write_buffer_manager: 0x7deda4001fc0
2025/04/06-10:01:17.993499 17289           Options.random_access_max_buffer_size: 1048576
2025/04/06-10:01:17.993500 17289                      Options.use_adaptive_mutex: 0
2025/04/06-10:01:17.993501 17289                            Options.rate_limiter: (nil)
2025/04/06-10:01:17.993503 17289     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/06-10:01:17.993504 17289                       Options.wal_recovery_mode: 2
2025/04/06-10:01:17.993505 17289                  Options.enable_thread_tracking: 0
2025/04/06-10:01:17.993507 17289                  Options.enable_pipelined_write: 0
2025/04/06-10:01:17.993508 17289                  Options.unordered_write: 0
2025/04/06-10:01:17.993509 17289         Options.allow_concurrent_memtable_write: 1
2025/04/06-10:01:17.993510 17289      Options.enable_write_thread_adaptive_yield: 1
2025/04/06-10:01:17.993512 17289             Options.write_thread_max_yield_usec: 100
2025/04/06-10:01:17.993513 17289            Options.write_thread_slow_yield_usec: 3
2025/04/06-10:01:17.993514 17289                               Options.row_cache: None
2025/04/06-10:01:17.993515 17289                              Options.wal_filter: None
2025/04/06-10:01:17.993517 17289             Options.avoid_flush_during_recovery: 0
2025/04/06-10:01:17.993518 17289             Options.allow_ingest_behind: 0
2025/04/06-10:01:17.993519 17289             Options.two_write_queues: 0
2025/04/06-10:01:17.993520 17289             Options.manual_wal_flush: 0
2025/04/06-10:01:17.993522 17289             Options.wal_compression: 0
2025/04/06-10:01:17.993523 17289             Options.background_close_inactive_wals: 0
2025/04/06-10:01:17.993524 17289             Options.atomic_flush: 0
2025/04/06-10:01:17.993525 17289             Options.avoid_unnecessary_blocking_io: 0
2025/04/06-10:01:17.993527 17289             Options.prefix_seek_opt_in_only: 0
2025/04/06-10:01:17.993528 17289                 Options.persist_stats_to_disk: 0
2025/04/06-10:01:17.993529 17289                 Options.write_dbid_to_manifest: 1
2025/04/06-10:01:17.993530 17289                 Options.write_identity_file: 1
2025/04/06-10:01:17.993531 17289                 Options.log_readahead_size: 0
2025/04/06-10:01:17.993533 17289                 Options.file_checksum_gen_factory: Unknown
2025/04/06-10:01:17.993534 17289                 Options.best_efforts_recovery: 0
2025/04/06-10:01:17.993535 17289                Options.max_bgerror_resume_count: 2147483647
2025/04/06-10:01:17.993537 17289            Options.bgerror_resume_retry_interval: 1000000
2025/04/06-10:01:17.993538 17289             Options.allow_data_in_errors: 0
2025/04/06-10:01:17.993539 17289             Options.db_host_id: __hostname__
2025/04/06-10:01:17.993540 17289             Options.enforce_single_del_contracts: true
2025/04/06-10:01:17.993542 17289             Options.metadata_write_temperature: kUnknown
2025/04/06-10:01:17.993544 17289             Options.wal_write_temperature: kUnknown
2025/04/06-10:01:17.993545 17289             Options.max_background_jobs: 2
2025/04/06-10:01:17.993546 17289             Options.max_background_compactions: -1
2025/04/06-10:01:17.993548 17289             Options.max_subcompactions: 1
2025/04/06-10:01:17.993549 17289             Options.avoid_flush_during_shutdown: 0
2025/04/06-10:01:17.993550 17289           Options.writable_file_max_buffer_size: 1048576
2025/04/06-10:01:17.993551 17289             Options.delayed_write_rate : 16777216
2025/04/06-10:01:17.993553 17289             Options.max_total_wal_size: 0
2025/04/06-10:01:17.993554 17289             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/06-10:01:17.993555 17289                   Options.stats_dump_period_sec: 600
2025/04/06-10:01:17.993556 17289                 Options.stats_persist_period_sec: 600
2025/04/06-10:01:17.993558 17289                 Options.stats_history_buffer_size: 1048576
2025/04/06-10:01:17.993559 17289                          Options.max_open_files: -1
2025/04/06-10:01:17.993560 17289                          Options.bytes_per_sync: 0
2025/04/06-10:01:17.993561 17289                      Options.wal_bytes_per_sync: 0
2025/04/06-10:01:17.993563 17289                   Options.strict_bytes_per_sync: 0
2025/04/06-10:01:17.993564 17289       Options.compaction_readahead_size: 2097152
2025/04/06-10:01:17.993565 17289                  Options.max_background_flushes: -1
2025/04/06-10:01:17.993567 17289 Options.daily_offpeak_time_utc: 
2025/04/06-10:01:17.993568 17289 Compression algorithms supported:
2025/04/06-10:01:17.993569 17289 	kZSTD supported: 1
2025/04/06-10:01:17.993571 17289 	kXpressCompression supported: 0
2025/04/06-10:01:17.993572 17289 	kBZip2Compression supported: 1
2025/04/06-10:01:17.993574 17289 	kZSTDNotFinalCompression supported: 1
2025/04/06-10:01:17.993575 17289 	kLZ4Compression supported: 1
2025/04/06-10:01:17.993576 17289 	kZlibCompression supported: 1
2025/04/06-10:01:17.993578 17289 	kLZ4HCCompression supported: 1
2025/04/06-10:01:17.993579 17289 	kSnappyCompression supported: 1
2025/04/06-10:01:17.993581 17289 Fast CRC32 supported: Not supported on x86
2025/04/06-10:01:17.993582 17289 DMutex implementation: pthread_mutex_t
2025/04/06-10:01:17.993583 17289 Jemalloc supported: 0
2025/04/06-10:01:17.993636 17289 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001115
2025/04/06-10:01:17.993745 17289 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/06-10:01:17.993750 17289               Options.comparator: leveldb.BytewiseComparator
2025/04/06-10:01:17.993751 17289           Options.merge_operator: None
2025/04/06-10:01:17.993752 17289        Options.compaction_filter: None
2025/04/06-10:01:17.993754 17289        Options.compaction_filter_factory: None
2025/04/06-10:01:17.993755 17289  Options.sst_partitioner_factory: None
2025/04/06-10:01:17.993756 17289         Options.memtable_factory: SkipListFactory
2025/04/06-10:01:17.993758 17289            Options.table_factory: BlockBasedTable
2025/04/06-10:01:17.993766 17289            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64d8dcd801a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64d8dcdab3e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/06-10:01:17.993768 17289        Options.write_buffer_size: 67108864
2025/04/06-10:01:17.993769 17289  Options.max_write_buffer_number: 2
2025/04/06-10:01:17.993771 17289          Options.compression: Snappy
2025/04/06-10:01:17.993772 17289                  Options.bottommost_compression: Disabled
2025/04/06-10:01:17.993773 17289       Options.prefix_extractor: nullptr
2025/04/06-10:01:17.993774 17289   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-10:01:17.993776 17289             Options.num_levels: 7
2025/04/06-10:01:17.993777 17289        Options.min_write_buffer_number_to_merge: 1
2025/04/06-10:01:17.993778 17289     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-10:01:17.993779 17289     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-10:01:17.993781 17289            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-10:01:17.993782 17289                  Options.bottommost_compression_opts.level: 32767
2025/04/06-10:01:17.993783 17289               Options.bottommost_compression_opts.strategy: 0
2025/04/06-10:01:17.993785 17289         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-10:01:17.993786 17289         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-10:01:17.993787 17289         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-10:01:17.993788 17289                  Options.bottommost_compression_opts.enabled: false
2025/04/06-10:01:17.993790 17289         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-10:01:17.993791 17289         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/06-10:01:17.993792 17289            Options.compression_opts.window_bits: -14
2025/04/06-10:01:17.993793 17289                  Options.compression_opts.level: 32767
2025/04/06-10:01:17.993795 17289               Options.compression_opts.strategy: 0
2025/04/06-10:01:17.993796 17289         Options.compression_opts.max_dict_bytes: 0
2025/04/06-10:01:17.993797 17289         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-10:01:17.993799 17289         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/06-10:01:17.993800 17289         Options.compression_opts.parallel_threads: 1
2025/04/06-10:01:17.993801 17289                  Options.compression_opts.enabled: false
2025/04/06-10:01:17.993802 17289         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-10:01:17.993804 17289      Options.level0_file_num_compaction_trigger: 4
2025/04/06-10:01:17.993805 17289          Options.level0_slowdown_writes_trigger: 20
2025/04/06-10:01:17.993806 17289              Options.level0_stop_writes_trigger: 36
2025/04/06-10:01:17.993807 17289                   Options.target_file_size_base: 67108864
2025/04/06-10:01:17.993809 17289             Options.target_file_size_multiplier: 1
2025/04/06-10:01:17.993810 17289                Options.max_bytes_for_level_base: 268435456
2025/04/06-10:01:17.993811 17289 Options.level_compaction_dynamic_level_bytes: 1
2025/04/06-10:01:17.993812 17289          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-10:01:17.993814 17289 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-10:01:17.993816 17289 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-10:01:17.993817 17289 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-10:01:17.993818 17289 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-10:01:17.993819 17289 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-10:01:17.993821 17289 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-10:01:17.993822 17289 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-10:01:17.993823 17289       Options.max_sequential_skip_in_iterations: 8
2025/04/06-10:01:17.993825 17289                    Options.max_compaction_bytes: 1677721600
2025/04/06-10:01:17.993826 17289                        Options.arena_block_size: 1048576
2025/04/06-10:01:17.993827 17289   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-10:01:17.993828 17289   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-10:01:17.993830 17289                Options.disable_auto_compactions: 0
2025/04/06-10:01:17.993831 17289                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-10:01:17.993833 17289                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-10:01:17.993834 17289 Options.compaction_options_universal.size_ratio: 1
2025/04/06-10:01:17.993835 17289 Options.compaction_options_universal.min_merge_width: 2
2025/04/06-10:01:17.993837 17289 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-10:01:17.993838 17289 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-10:01:17.993839 17289 Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-10:01:17.993841 17289 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-10:01:17.993842 17289 Options.compaction_options_universal.max_read_amp: -1
2025/04/06-10:01:17.993843 17289 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-10:01:17.993845 17289 Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-10:01:17.993847 17289                   Options.table_properties_collectors: 
2025/04/06-10:01:17.993848 17289                   Options.inplace_update_support: 0
2025/04/06-10:01:17.993861 17289                 Options.inplace_update_num_locks: 10000
2025/04/06-10:01:17.993863 17289               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/06-10:01:17.993864 17289               Options.memtable_whole_key_filtering: 0
2025/04/06-10:01:17.993865 17289   Options.memtable_huge_page_size: 0
2025/04/06-10:01:17.993867 17289                           Options.bloom_locality: 0
2025/04/06-10:01:17.993868 17289                    Options.max_successive_merges: 0
2025/04/06-10:01:17.993869 17289             Options.strict_max_successive_merges: 0
2025/04/06-10:01:17.993870 17289                Options.optimize_filters_for_hits: 0
2025/04/06-10:01:17.993872 17289                Options.paranoid_file_checks: 0
2025/04/06-10:01:17.993873 17289                Options.force_consistency_checks: 1
2025/04/06-10:01:17.993874 17289                Options.report_bg_io_stats: 0
2025/04/06-10:01:17.993875 17289                               Options.ttl: 2592000
2025/04/06-10:01:17.993877 17289          Options.periodic_compaction_seconds: 0
2025/04/06-10:01:17.993880 17289                        Options.default_temperature: kUnknown
2025/04/06-10:01:17.993881 17289  Options.preclude_last_level_data_seconds: 0
2025/04/06-10:01:17.993882 17289    Options.preserve_internal_time_seconds: 0
2025/04/06-10:01:17.993884 17289                       Options.enable_blob_files: false
2025/04/06-10:01:17.993885 17289                           Options.min_blob_size: 0
2025/04/06-10:01:17.993886 17289                          Options.blob_file_size: 268435456
2025/04/06-10:01:17.993887 17289                   Options.blob_compression_type: NoCompression
2025/04/06-10:01:17.993889 17289          Options.enable_blob_garbage_collection: false
2025/04/06-10:01:17.993890 17289      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-10:01:17.993891 17289 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-10:01:17.993893 17289          Options.blob_compaction_readahead_size: 0
2025/04/06-10:01:17.993894 17289                Options.blob_file_starting_level: 0
2025/04/06-10:01:17.993896 17289         Options.experimental_mempurge_threshold: 0.000000
2025/04/06-10:01:17.993897 17289            Options.memtable_max_range_deletions: 0
2025/04/06-10:01:17.994966 17289 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001115 succeeded,manifest_file_number is 1115, next_file_number is 1117, last_sequence is 43, log_number is 1110,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1110
2025/04/06-10:01:17.994972 17289 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1110
2025/04/06-10:01:17.995001 17289 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/06-10:01:17.995410 17289 EVENT_LOG_v1 {"time_micros": 1743913877995407, "job": 1, "event": "recovery_started", "wal_files": [1114]}
2025/04/06-10:01:17.995415 17289 [db/db_impl/db_impl_open.cc:1187] Recovering log #1114 mode 2
2025/04/06-10:01:18.000073 17289 EVENT_LOG_v1 {"time_micros": 1743913878000048, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1118, "file_size": 1262, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 44, "largest_seqno": 44, "table_properties": {"data_size": 197, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 38, "raw_average_key_size": 38, "raw_value_size": 142, "raw_average_value_size": 142, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 44, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743913877, "oldest_key_time": 1743913877, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "MX76TE6YDMQOCHGJLYGI", "orig_file_number": 1118, "seqno_to_time_mapping": "N/A"}}
2025/04/06-10:01:18.000275 17289 EVENT_LOG_v1 {"time_micros": 1743913878000272, "job": 1, "event": "recovery_finished"}
2025/04/06-10:01:18.000478 17289 [db/version_set.cc:5551] Creating manifest 1120
2025/04/06-10:01:18.013823 17289 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 15 level-0 files 
2025/04/06-10:01:18.026246 17289 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x64d8dcd86840
2025/04/06-10:01:18.027351 17289 [file/delete_scheduler.cc:72] Deleted file metadata.db/001114.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 31504, max_trash_db_ratio 0.250000
2025/04/06-10:01:18.027494 17289 DB pointer 0x64d8dcdb8100
2025/04/06-10:01:18.027776 17396 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 37.50
2025/04/06-10:01:18.027797 17396 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1050(1263B)], [250(1285B)]
2025/04/06-10:01:18.027802 17289 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/06-10:01:18.027819 17396 EVENT_LOG_v1 {"time_micros": 1743913878027808, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1050], "files_L6": [250], "score": 37.5, "input_data_size": 2548, "oldest_snapshot_seqno": -1}
2025/04/06-10:01:18.028063 17396 (Original Log Time 2025/04/06-10:01:18.028012) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[15 0 0 0 0 0 10] max score 35.00, estimated pending compaction bytes 18819, MB/sec: 15.5 rd, 0.0 wr, level 6, files in(1, 1) filtered(0, 0) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 2 output_compression: Snappy
2025/04/06-10:01:18.028069 17396 (Original Log Time 2025/04/06-10:01:18.028029) EVENT_LOG_v1 {"time_micros": 1743913878028018, "job": 3, "event": "compaction_finished", "compaction_time_micros": 164, "compaction_time_cpu_micros": 142, "output_level": 6, "num_output_files": 0, "total_output_size": 0, "num_input_records": 2, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [15, 0, 0, 0, 0, 0, 10]}
2025/04/06-10:01:18.028980 17289 [db/db_impl/db_impl.cc:709] Shutdown complete
