2025/04/06-13:54:45.230140 106312 RocksDB version: 9.9.3
2025/04/06-13:54:45.230170 106312 Compile date 2024-12-05 01:25:31
2025/04/06-13:54:45.230173 106312 DB SUMMARY
2025/04/06-13:54:45.230176 106312 Host name (Env):  kR1s
2025/04/06-13:54:45.230177 106312 DB Session ID:  P9EO1U64IR8FLYJBVUM7
2025/04/06-13:54:45.230425 106312 CURRENT file:  CURRENT
2025/04/06-13:54:45.230428 106312 IDENTITY file:  IDENTITY
2025/04/06-13:54:45.230457 106312 MANIFEST file:  MANIFEST-001349 size: 5726 Bytes
2025/04/06-13:54:45.230459 106312 SST files in metadata.db dir, Total Num: 40, files: 000054.sst 000114.sst 000213.sst 000280.sst 000295.sst 000310.sst 000325.sst 000340.sst 000355.sst 
2025/04/06-13:54:45.230461 106312 Write Ahead Log file in metadata.db: 001348.log size: 0 ; 
2025/04/06-13:54:45.230466 106312                         Options.error_if_exists: 0
2025/04/06-13:54:45.230468 106312                       Options.create_if_missing: 1
2025/04/06-13:54:45.230469 106312                         Options.paranoid_checks: 1
2025/04/06-13:54:45.230471 106312             Options.flush_verify_memtable_count: 1
2025/04/06-13:54:45.230472 106312          Options.compaction_verify_record_count: 1
2025/04/06-13:54:45.230473 106312                               Options.track_and_verify_wals_in_manifest: 0
2025/04/06-13:54:45.230475 106312        Options.verify_sst_unique_id_in_manifest: 1
2025/04/06-13:54:45.230476 106312                                     Options.env: 0x78f7dc005ce0
2025/04/06-13:54:45.230477 106312                                      Options.fs: PosixFileSystem
2025/04/06-13:54:45.230479 106312                                Options.info_log: 0x78f7e4044310
2025/04/06-13:54:45.230480 106312                Options.max_file_opening_threads: 16
2025/04/06-13:54:45.230482 106312                              Options.statistics: (nil)
2025/04/06-13:54:45.230483 106312                               Options.use_fsync: 0
2025/04/06-13:54:45.230484 106312                       Options.max_log_file_size: 0
2025/04/06-13:54:45.230486 106312                  Options.max_manifest_file_size: 1073741824
2025/04/06-13:54:45.230487 106312                   Options.log_file_time_to_roll: 0
2025/04/06-13:54:45.230488 106312                       Options.keep_log_file_num: 1000
2025/04/06-13:54:45.230490 106312                    Options.recycle_log_file_num: 0
2025/04/06-13:54:45.230491 106312                         Options.allow_fallocate: 1
2025/04/06-13:54:45.230492 106312                        Options.allow_mmap_reads: 0
2025/04/06-13:54:45.230493 106312                       Options.allow_mmap_writes: 0
2025/04/06-13:54:45.230495 106312                        Options.use_direct_reads: 0
2025/04/06-13:54:45.230496 106312                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/06-13:54:45.230497 106312          Options.create_missing_column_families: 0
2025/04/06-13:54:45.230498 106312                              Options.db_log_dir: 
2025/04/06-13:54:45.230500 106312                                 Options.wal_dir: 
2025/04/06-13:54:45.230501 106312                Options.table_cache_numshardbits: 6
2025/04/06-13:54:45.230502 106312                         Options.WAL_ttl_seconds: 0
2025/04/06-13:54:45.230504 106312                       Options.WAL_size_limit_MB: 0
2025/04/06-13:54:45.230505 106312                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/06-13:54:45.230506 106312             Options.manifest_preallocation_size: 4194304
2025/04/06-13:54:45.230508 106312                     Options.is_fd_close_on_exec: 1
2025/04/06-13:54:45.230509 106312                   Options.advise_random_on_open: 1
2025/04/06-13:54:45.230510 106312                    Options.db_write_buffer_size: 0
2025/04/06-13:54:45.230511 106312                    Options.write_buffer_manager: 0x78f7980062e0
2025/04/06-13:54:45.230513 106312           Options.random_access_max_buffer_size: 1048576
2025/04/06-13:54:45.230514 106312                      Options.use_adaptive_mutex: 0
2025/04/06-13:54:45.230515 106312                            Options.rate_limiter: (nil)
2025/04/06-13:54:45.230517 106312     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/06-13:54:45.230518 106312                       Options.wal_recovery_mode: 2
2025/04/06-13:54:45.230520 106312                  Options.enable_thread_tracking: 0
2025/04/06-13:54:45.230521 106312                  Options.enable_pipelined_write: 0
2025/04/06-13:54:45.230522 106312                  Options.unordered_write: 0
2025/04/06-13:54:45.230523 106312         Options.allow_concurrent_memtable_write: 1
2025/04/06-13:54:45.230525 106312      Options.enable_write_thread_adaptive_yield: 1
2025/04/06-13:54:45.230526 106312             Options.write_thread_max_yield_usec: 100
2025/04/06-13:54:45.230527 106312            Options.write_thread_slow_yield_usec: 3
2025/04/06-13:54:45.230528 106312                               Options.row_cache: None
2025/04/06-13:54:45.230530 106312                              Options.wal_filter: None
2025/04/06-13:54:45.230531 106312             Options.avoid_flush_during_recovery: 0
2025/04/06-13:54:45.230532 106312             Options.allow_ingest_behind: 0
2025/04/06-13:54:45.230534 106312             Options.two_write_queues: 0
2025/04/06-13:54:45.230535 106312             Options.manual_wal_flush: 0
2025/04/06-13:54:45.230536 106312             Options.wal_compression: 0
2025/04/06-13:54:45.230537 106312             Options.background_close_inactive_wals: 0
2025/04/06-13:54:45.230539 106312             Options.atomic_flush: 0
2025/04/06-13:54:45.230540 106312             Options.avoid_unnecessary_blocking_io: 0
2025/04/06-13:54:45.230541 106312             Options.prefix_seek_opt_in_only: 0
2025/04/06-13:54:45.230543 106312                 Options.persist_stats_to_disk: 0
2025/04/06-13:54:45.230544 106312                 Options.write_dbid_to_manifest: 1
2025/04/06-13:54:45.230545 106312                 Options.write_identity_file: 1
2025/04/06-13:54:45.230546 106312                 Options.log_readahead_size: 0
2025/04/06-13:54:45.230548 106312                 Options.file_checksum_gen_factory: Unknown
2025/04/06-13:54:45.230549 106312                 Options.best_efforts_recovery: 0
2025/04/06-13:54:45.230550 106312                Options.max_bgerror_resume_count: 2147483647
2025/04/06-13:54:45.230552 106312            Options.bgerror_resume_retry_interval: 1000000
2025/04/06-13:54:45.230553 106312             Options.allow_data_in_errors: 0
2025/04/06-13:54:45.230555 106312             Options.db_host_id: __hostname__
2025/04/06-13:54:45.230556 106312             Options.enforce_single_del_contracts: true
2025/04/06-13:54:45.230558 106312             Options.metadata_write_temperature: kUnknown
2025/04/06-13:54:45.230560 106312             Options.wal_write_temperature: kUnknown
2025/04/06-13:54:45.230561 106312             Options.max_background_jobs: 2
2025/04/06-13:54:45.230562 106312             Options.max_background_compactions: -1
2025/04/06-13:54:45.230564 106312             Options.max_subcompactions: 1
2025/04/06-13:54:45.230565 106312             Options.avoid_flush_during_shutdown: 0
2025/04/06-13:54:45.230566 106312           Options.writable_file_max_buffer_size: 1048576
2025/04/06-13:54:45.230568 106312             Options.delayed_write_rate : 16777216
2025/04/06-13:54:45.230569 106312             Options.max_total_wal_size: 0
2025/04/06-13:54:45.230570 106312             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/06-13:54:45.230572 106312                   Options.stats_dump_period_sec: 600
2025/04/06-13:54:45.230573 106312                 Options.stats_persist_period_sec: 600
2025/04/06-13:54:45.230574 106312                 Options.stats_history_buffer_size: 1048576
2025/04/06-13:54:45.230576 106312                          Options.max_open_files: -1
2025/04/06-13:54:45.230577 106312                          Options.bytes_per_sync: 0
2025/04/06-13:54:45.230578 106312                      Options.wal_bytes_per_sync: 0
2025/04/06-13:54:45.230580 106312                   Options.strict_bytes_per_sync: 0
2025/04/06-13:54:45.230581 106312       Options.compaction_readahead_size: 2097152
2025/04/06-13:54:45.230582 106312                  Options.max_background_flushes: -1
2025/04/06-13:54:45.230583 106312 Options.daily_offpeak_time_utc: 
2025/04/06-13:54:45.230585 106312 Compression algorithms supported:
2025/04/06-13:54:45.230587 106312 	kZSTD supported: 1
2025/04/06-13:54:45.230588 106312 	kXpressCompression supported: 0
2025/04/06-13:54:45.230590 106312 	kBZip2Compression supported: 1
2025/04/06-13:54:45.230591 106312 	kZSTDNotFinalCompression supported: 1
2025/04/06-13:54:45.230593 106312 	kLZ4Compression supported: 1
2025/04/06-13:54:45.230594 106312 	kZlibCompression supported: 1
2025/04/06-13:54:45.230595 106312 	kLZ4HCCompression supported: 1
2025/04/06-13:54:45.230597 106312 	kSnappyCompression supported: 1
2025/04/06-13:54:45.230599 106312 Fast CRC32 supported: Not supported on x86
2025/04/06-13:54:45.230600 106312 DMutex implementation: pthread_mutex_t
2025/04/06-13:54:45.230602 106312 Jemalloc supported: 0
2025/04/06-13:54:45.230662 106312 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001349
2025/04/06-13:54:45.230775 106312 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/06-13:54:45.230779 106312               Options.comparator: leveldb.BytewiseComparator
2025/04/06-13:54:45.230781 106312           Options.merge_operator: None
2025/04/06-13:54:45.230782 106312        Options.compaction_filter: None
2025/04/06-13:54:45.230783 106312        Options.compaction_filter_factory: None
2025/04/06-13:54:45.230785 106312  Options.sst_partitioner_factory: None
2025/04/06-13:54:45.230786 106312         Options.memtable_factory: SkipListFactory
2025/04/06-13:54:45.230787 106312            Options.table_factory: BlockBasedTable
2025/04/06-13:54:45.230797 106312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78f7e4032e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x78f7e41c63c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/06-13:54:45.230799 106312        Options.write_buffer_size: 67108864
2025/04/06-13:54:45.230800 106312  Options.max_write_buffer_number: 2
2025/04/06-13:54:45.230801 106312          Options.compression: Snappy
2025/04/06-13:54:45.230803 106312                  Options.bottommost_compression: Disabled
2025/04/06-13:54:45.230804 106312       Options.prefix_extractor: nullptr
2025/04/06-13:54:45.230806 106312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-13:54:45.230807 106312             Options.num_levels: 7
2025/04/06-13:54:45.230808 106312        Options.min_write_buffer_number_to_merge: 1
2025/04/06-13:54:45.230809 106312     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-13:54:45.230811 106312     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-13:54:45.230812 106312            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-13:54:45.230813 106312                  Options.bottommost_compression_opts.level: 32767
2025/04/06-13:54:45.230815 106312               Options.bottommost_compression_opts.strategy: 0
2025/04/06-13:54:45.230816 106312         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-13:54:45.230817 106312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-13:54:45.230819 106312         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-13:54:45.230820 106312                  Options.bottommost_compression_opts.enabled: false
2025/04/06-13:54:45.230821 106312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-13:54:45.230823 106312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/06-13:54:45.230824 106312            Options.compression_opts.window_bits: -14
2025/04/06-13:54:45.230825 106312                  Options.compression_opts.level: 32767
2025/04/06-13:54:45.230826 106312               Options.compression_opts.strategy: 0
2025/04/06-13:54:45.230828 106312         Options.compression_opts.max_dict_bytes: 0
2025/04/06-13:54:45.230829 106312         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-13:54:45.230830 106312         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/06-13:54:45.230832 106312         Options.compression_opts.parallel_threads: 1
2025/04/06-13:54:45.230833 106312                  Options.compression_opts.enabled: false
2025/04/06-13:54:45.230834 106312         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-13:54:45.230835 106312      Options.level0_file_num_compaction_trigger: 4
2025/04/06-13:54:45.230837 106312          Options.level0_slowdown_writes_trigger: 20
2025/04/06-13:54:45.230838 106312              Options.level0_stop_writes_trigger: 36
2025/04/06-13:54:45.230839 106312                   Options.target_file_size_base: 67108864
2025/04/06-13:54:45.230841 106312             Options.target_file_size_multiplier: 1
2025/04/06-13:54:45.230842 106312                Options.max_bytes_for_level_base: 268435456
2025/04/06-13:54:45.230843 106312 Options.level_compaction_dynamic_level_bytes: 1
2025/04/06-13:54:45.230845 106312          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-13:54:45.230846 106312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-13:54:45.230848 106312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-13:54:45.230855 106312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-13:54:45.230856 106312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-13:54:45.230857 106312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-13:54:45.230859 106312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-13:54:45.230860 106312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-13:54:45.230861 106312       Options.max_sequential_skip_in_iterations: 8
2025/04/06-13:54:45.230863 106312                    Options.max_compaction_bytes: 1677721600
2025/04/06-13:54:45.230865 106312                        Options.arena_block_size: 1048576
2025/04/06-13:54:45.230868 106312   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-13:54:45.230870 106312   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-13:54:45.230872 106312                Options.disable_auto_compactions: 0
2025/04/06-13:54:45.230875 106312                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-13:54:45.230878 106312                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-13:54:45.230880 106312 Options.compaction_options_universal.size_ratio: 1
2025/04/06-13:54:45.230883 106312 Options.compaction_options_universal.min_merge_width: 2
2025/04/06-13:54:45.230885 106312 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-13:54:45.230886 106312 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-13:54:45.230888 106312 Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-13:54:45.230889 106312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-13:54:45.230891 106312 Options.compaction_options_universal.max_read_amp: -1
2025/04/06-13:54:45.230892 106312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-13:54:45.230893 106312 Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-13:54:45.230896 106312                   Options.table_properties_collectors: 
2025/04/06-13:54:45.230897 106312                   Options.inplace_update_support: 0
2025/04/06-13:54:45.230899 106312                 Options.inplace_update_num_locks: 10000
2025/04/06-13:54:45.230900 106312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/06-13:54:45.230901 106312               Options.memtable_whole_key_filtering: 0
2025/04/06-13:54:45.230903 106312   Options.memtable_huge_page_size: 0
2025/04/06-13:54:45.230904 106312                           Options.bloom_locality: 0
2025/04/06-13:54:45.230905 106312                    Options.max_successive_merges: 0
2025/04/06-13:54:45.230907 106312             Options.strict_max_successive_merges: 0
2025/04/06-13:54:45.230908 106312                Options.optimize_filters_for_hits: 0
2025/04/06-13:54:45.230909 106312                Options.paranoid_file_checks: 0
2025/04/06-13:54:45.230910 106312                Options.force_consistency_checks: 1
2025/04/06-13:54:45.230912 106312                Options.report_bg_io_stats: 0
2025/04/06-13:54:45.230913 106312                               Options.ttl: 2592000
2025/04/06-13:54:45.230914 106312          Options.periodic_compaction_seconds: 0
2025/04/06-13:54:45.230916 106312                        Options.default_temperature: kUnknown
2025/04/06-13:54:45.230917 106312  Options.preclude_last_level_data_seconds: 0
2025/04/06-13:54:45.230919 106312    Options.preserve_internal_time_seconds: 0
2025/04/06-13:54:45.230920 106312                       Options.enable_blob_files: false
2025/04/06-13:54:45.230921 106312                           Options.min_blob_size: 0
2025/04/06-13:54:45.230923 106312                          Options.blob_file_size: 268435456
2025/04/06-13:54:45.230924 106312                   Options.blob_compression_type: NoCompression
2025/04/06-13:54:45.230925 106312          Options.enable_blob_garbage_collection: false
2025/04/06-13:54:45.230927 106312      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-13:54:45.230928 106312 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-13:54:45.230930 106312          Options.blob_compaction_readahead_size: 0
2025/04/06-13:54:45.230931 106312                Options.blob_file_starting_level: 0
2025/04/06-13:54:45.230932 106312         Options.experimental_mempurge_threshold: 0.000000
2025/04/06-13:54:45.230934 106312            Options.memtable_max_range_deletions: 0
2025/04/06-13:54:45.232114 106312 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001349 succeeded,manifest_file_number is 1349, next_file_number is 1351, last_sequence is 64, log_number is 1345,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1345
2025/04/06-13:54:45.232121 106312 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1345
2025/04/06-13:54:45.232153 106312 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/06-13:54:45.232678 106312 EVENT_LOG_v1 {"time_micros": 1743927885232676, "job": 1, "event": "recovery_started", "wal_files": [1348]}
2025/04/06-13:54:45.232684 106312 [db/db_impl/db_impl_open.cc:1187] Recovering log #1348 mode 2
2025/04/06-13:54:45.232746 106312 EVENT_LOG_v1 {"time_micros": 1743927885232744, "job": 1, "event": "recovery_finished"}
2025/04/06-13:54:45.232866 106312 [db/version_set.cc:5551] Creating manifest 1353
2025/04/06-13:54:45.245713 106312 [WARN] [db/column_family.cc:1040] [default] Stalling writes because we have 29 level-0 files rate 16777216
2025/04/06-13:54:45.256712 106312 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x78f7e4123680
2025/04/06-13:54:45.257770 106312 [file/delete_scheduler.cc:72] Deleted file metadata.db/001348.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 50286, max_trash_db_ratio 0.250000
2025/04/06-13:54:45.258005 106312 DB pointer 0x78f7e41c64c0
2025/04/06-13:54:45.258265 107594 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 72.50
2025/04/06-13:54:45.258277 107594 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1199(1251B)], [1171(1273B)]
2025/04/06-13:54:45.258297 107594 EVENT_LOG_v1 {"time_micros": 1743927885258285, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1199], "files_L6": [1171], "score": 72.5, "input_data_size": 2524, "oldest_snapshot_seqno": -1}
2025/04/06-13:54:45.258375 106312 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/06-13:54:45.258694 107594 (Original Log Time 2025/04/06-13:54:45.258641) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[29 0 0 0 0 0 11] max score 70.00, estimated pending compaction bytes 36330, MB/sec: 7.7 rd, 0.0 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/06-13:54:45.258701 107594 (Original Log Time 2025/04/06-13:54:45.258661) EVENT_LOG_v1 {"time_micros": 1743927885258648, "job": 3, "event": "compaction_finished", "compaction_time_micros": 327, "compaction_time_cpu_micros": 301, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [29, 0, 0, 0, 0, 0, 11]}
2025/04/06-13:54:45.259295 106312 [file/delete_scheduler.cc:72] Deleted file metadata.db/001356.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 50286, max_trash_db_ratio 0.250000
2025/04/06-13:54:45.259307 106312 EVENT_LOG_v1 {"time_micros": 1743927885259305, "job": 4, "event": "table_file_deletion", "file_number": 1356}
2025/04/06-13:54:45.259873 106312 [db/db_impl/db_impl.cc:709] Shutdown complete
