2025/04/01-20:14:22.295146 159399 RocksDB version: 9.9.3
2025/04/01-20:14:22.295173 159399 Compile date 2024-12-05 01:25:31
2025/04/01-20:14:22.295175 159399 DB SUMMARY
2025/04/01-20:14:22.295177 159399 Host name (Env):  kR1s
2025/04/01-20:14:22.295179 159399 DB Session ID:  72JY2GI0UPW5X1D8UMDR
2025/04/01-20:14:22.295251 159399 CURRENT file:  CURRENT
2025/04/01-20:14:22.295254 159399 IDENTITY file:  IDENTITY
2025/04/01-20:14:22.295260 159399 MANIFEST file:  MANIFEST-000111 size: 2751 Bytes
2025/04/01-20:14:22.295262 159399 SST files in metadata.db dir, Total Num: 18, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 000037.sst 000042.sst 000047.sst 000054.sst 
2025/04/01-20:14:22.295264 159399 Write Ahead Log file in metadata.db: 000110.log size: 193 ; 
2025/04/01-20:14:22.295267 159399                         Options.error_if_exists: 0
2025/04/01-20:14:22.295268 159399                       Options.create_if_missing: 1
2025/04/01-20:14:22.295269 159399                         Options.paranoid_checks: 1
2025/04/01-20:14:22.295271 159399             Options.flush_verify_memtable_count: 1
2025/04/01-20:14:22.295272 159399          Options.compaction_verify_record_count: 1
2025/04/01-20:14:22.295273 159399                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-20:14:22.295274 159399        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-20:14:22.295276 159399                                     Options.env: 0x6476394d6c80
2025/04/01-20:14:22.295277 159399                                      Options.fs: PosixFileSystem
2025/04/01-20:14:22.295279 159399                                Options.info_log: 0x6476394eacb0
2025/04/01-20:14:22.295280 159399                Options.max_file_opening_threads: 16
2025/04/01-20:14:22.295281 159399                              Options.statistics: (nil)
2025/04/01-20:14:22.295283 159399                               Options.use_fsync: 0
2025/04/01-20:14:22.295284 159399                       Options.max_log_file_size: 0
2025/04/01-20:14:22.295285 159399                  Options.max_manifest_file_size: 1073741824
2025/04/01-20:14:22.295286 159399                   Options.log_file_time_to_roll: 0
2025/04/01-20:14:22.295288 159399                       Options.keep_log_file_num: 1000
2025/04/01-20:14:22.295289 159399                    Options.recycle_log_file_num: 0
2025/04/01-20:14:22.295290 159399                         Options.allow_fallocate: 1
2025/04/01-20:14:22.295291 159399                        Options.allow_mmap_reads: 0
2025/04/01-20:14:22.295293 159399                       Options.allow_mmap_writes: 0
2025/04/01-20:14:22.295294 159399                        Options.use_direct_reads: 0
2025/04/01-20:14:22.295295 159399                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-20:14:22.295296 159399          Options.create_missing_column_families: 0
2025/04/01-20:14:22.295297 159399                              Options.db_log_dir: 
2025/04/01-20:14:22.295299 159399                                 Options.wal_dir: 
2025/04/01-20:14:22.295300 159399                Options.table_cache_numshardbits: 6
2025/04/01-20:14:22.295301 159399                         Options.WAL_ttl_seconds: 0
2025/04/01-20:14:22.295302 159399                       Options.WAL_size_limit_MB: 0
2025/04/01-20:14:22.295304 159399                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-20:14:22.295305 159399             Options.manifest_preallocation_size: 4194304
2025/04/01-20:14:22.295306 159399                     Options.is_fd_close_on_exec: 1
2025/04/01-20:14:22.295307 159399                   Options.advise_random_on_open: 1
2025/04/01-20:14:22.295309 159399                    Options.db_write_buffer_size: 0
2025/04/01-20:14:22.295310 159399                    Options.write_buffer_manager: 0x7467e0000af0
2025/04/01-20:14:22.295311 159399           Options.random_access_max_buffer_size: 1048576
2025/04/01-20:14:22.295312 159399                      Options.use_adaptive_mutex: 0
2025/04/01-20:14:22.295314 159399                            Options.rate_limiter: (nil)
2025/04/01-20:14:22.295315 159399     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-20:14:22.295316 159399                       Options.wal_recovery_mode: 2
2025/04/01-20:14:22.295317 159399                  Options.enable_thread_tracking: 0
2025/04/01-20:14:22.295319 159399                  Options.enable_pipelined_write: 0
2025/04/01-20:14:22.295320 159399                  Options.unordered_write: 0
2025/04/01-20:14:22.295321 159399         Options.allow_concurrent_memtable_write: 1
2025/04/01-20:14:22.295322 159399      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-20:14:22.295324 159399             Options.write_thread_max_yield_usec: 100
2025/04/01-20:14:22.295325 159399            Options.write_thread_slow_yield_usec: 3
2025/04/01-20:14:22.295326 159399                               Options.row_cache: None
2025/04/01-20:14:22.295328 159399                              Options.wal_filter: None
2025/04/01-20:14:22.295329 159399             Options.avoid_flush_during_recovery: 0
2025/04/01-20:14:22.295330 159399             Options.allow_ingest_behind: 0
2025/04/01-20:14:22.295331 159399             Options.two_write_queues: 0
2025/04/01-20:14:22.295333 159399             Options.manual_wal_flush: 0
2025/04/01-20:14:22.295334 159399             Options.wal_compression: 0
2025/04/01-20:14:22.295335 159399             Options.background_close_inactive_wals: 0
2025/04/01-20:14:22.295337 159399             Options.atomic_flush: 0
2025/04/01-20:14:22.295338 159399             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-20:14:22.295339 159399             Options.prefix_seek_opt_in_only: 0
2025/04/01-20:14:22.295340 159399                 Options.persist_stats_to_disk: 0
2025/04/01-20:14:22.295342 159399                 Options.write_dbid_to_manifest: 1
2025/04/01-20:14:22.295343 159399                 Options.write_identity_file: 1
2025/04/01-20:14:22.295344 159399                 Options.log_readahead_size: 0
2025/04/01-20:14:22.295345 159399                 Options.file_checksum_gen_factory: Unknown
2025/04/01-20:14:22.295347 159399                 Options.best_efforts_recovery: 0
2025/04/01-20:14:22.295348 159399                Options.max_bgerror_resume_count: 2147483647
2025/04/01-20:14:22.295349 159399            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-20:14:22.295350 159399             Options.allow_data_in_errors: 0
2025/04/01-20:14:22.295352 159399             Options.db_host_id: __hostname__
2025/04/01-20:14:22.295353 159399             Options.enforce_single_del_contracts: true
2025/04/01-20:14:22.295355 159399             Options.metadata_write_temperature: kUnknown
2025/04/01-20:14:22.295356 159399             Options.wal_write_temperature: kUnknown
2025/04/01-20:14:22.295358 159399             Options.max_background_jobs: 2
2025/04/01-20:14:22.295359 159399             Options.max_background_compactions: -1
2025/04/01-20:14:22.295360 159399             Options.max_subcompactions: 1
2025/04/01-20:14:22.295362 159399             Options.avoid_flush_during_shutdown: 0
2025/04/01-20:14:22.295363 159399           Options.writable_file_max_buffer_size: 1048576
2025/04/01-20:14:22.295364 159399             Options.delayed_write_rate : 16777216
2025/04/01-20:14:22.295366 159399             Options.max_total_wal_size: 0
2025/04/01-20:14:22.295367 159399             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-20:14:22.295368 159399                   Options.stats_dump_period_sec: 600
2025/04/01-20:14:22.295369 159399                 Options.stats_persist_period_sec: 600
2025/04/01-20:14:22.295371 159399                 Options.stats_history_buffer_size: 1048576
2025/04/01-20:14:22.295372 159399                          Options.max_open_files: -1
2025/04/01-20:14:22.295373 159399                          Options.bytes_per_sync: 0
2025/04/01-20:14:22.295374 159399                      Options.wal_bytes_per_sync: 0
2025/04/01-20:14:22.295376 159399                   Options.strict_bytes_per_sync: 0
2025/04/01-20:14:22.295377 159399       Options.compaction_readahead_size: 2097152
2025/04/01-20:14:22.295378 159399                  Options.max_background_flushes: -1
2025/04/01-20:14:22.295379 159399 Options.daily_offpeak_time_utc: 
2025/04/01-20:14:22.295381 159399 Compression algorithms supported:
2025/04/01-20:14:22.295382 159399 	kZSTD supported: 1
2025/04/01-20:14:22.295384 159399 	kXpressCompression supported: 0
2025/04/01-20:14:22.295385 159399 	kBZip2Compression supported: 1
2025/04/01-20:14:22.295386 159399 	kZSTDNotFinalCompression supported: 1
2025/04/01-20:14:22.295388 159399 	kLZ4Compression supported: 1
2025/04/01-20:14:22.295389 159399 	kZlibCompression supported: 1
2025/04/01-20:14:22.295390 159399 	kLZ4HCCompression supported: 1
2025/04/01-20:14:22.295392 159399 	kSnappyCompression supported: 1
2025/04/01-20:14:22.295393 159399 Fast CRC32 supported: Not supported on x86
2025/04/01-20:14:22.295395 159399 DMutex implementation: pthread_mutex_t
2025/04/01-20:14:22.295396 159399 Jemalloc supported: 0
2025/04/01-20:14:22.295450 159399 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000111
2025/04/01-20:14:22.295557 159399 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-20:14:22.295561 159399               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:14:22.295562 159399           Options.merge_operator: None
2025/04/01-20:14:22.295564 159399        Options.compaction_filter: None
2025/04/01-20:14:22.295565 159399        Options.compaction_filter_factory: None
2025/04/01-20:14:22.295566 159399  Options.sst_partitioner_factory: None
2025/04/01-20:14:22.295567 159399         Options.memtable_factory: SkipListFactory
2025/04/01-20:14:22.295569 159399            Options.table_factory: BlockBasedTable
2025/04/01-20:14:22.295577 159399            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64763956e630)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6476394f2300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-20:14:22.295579 159399        Options.write_buffer_size: 67108864
2025/04/01-20:14:22.295580 159399  Options.max_write_buffer_number: 2
2025/04/01-20:14:22.295582 159399          Options.compression: Snappy
2025/04/01-20:14:22.295583 159399                  Options.bottommost_compression: Disabled
2025/04/01-20:14:22.295584 159399       Options.prefix_extractor: nullptr
2025/04/01-20:14:22.295586 159399   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:14:22.295587 159399             Options.num_levels: 7
2025/04/01-20:14:22.295588 159399        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:14:22.295589 159399     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:14:22.295590 159399     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:14:22.295592 159399            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:14:22.295593 159399                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:14:22.295594 159399               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:14:22.295596 159399         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:14:22.295597 159399         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:14:22.295598 159399         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:14:22.295600 159399                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:14:22.295601 159399         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:14:22.295602 159399         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:14:22.295603 159399            Options.compression_opts.window_bits: -14
2025/04/01-20:14:22.295605 159399                  Options.compression_opts.level: 32767
2025/04/01-20:14:22.295606 159399               Options.compression_opts.strategy: 0
2025/04/01-20:14:22.295607 159399         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:14:22.295608 159399         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:14:22.295610 159399         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:14:22.295611 159399         Options.compression_opts.parallel_threads: 1
2025/04/01-20:14:22.295612 159399                  Options.compression_opts.enabled: false
2025/04/01-20:14:22.295613 159399         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:14:22.295614 159399      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:14:22.295616 159399          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:14:22.295617 159399              Options.level0_stop_writes_trigger: 36
2025/04/01-20:14:22.295618 159399                   Options.target_file_size_base: 67108864
2025/04/01-20:14:22.295620 159399             Options.target_file_size_multiplier: 1
2025/04/01-20:14:22.295621 159399                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:14:22.295622 159399 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-20:14:22.295624 159399          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:14:22.295625 159399 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:14:22.295627 159399 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:14:22.295628 159399 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:14:22.295629 159399 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:14:22.295630 159399 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:14:22.295632 159399 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:14:22.295633 159399 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:14:22.295634 159399       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:14:22.295635 159399                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:14:22.295637 159399                        Options.arena_block_size: 1048576
2025/04/01-20:14:22.295638 159399   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:14:22.295639 159399   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:14:22.295640 159399                Options.disable_auto_compactions: 0
2025/04/01-20:14:22.295642 159399                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:14:22.295644 159399                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:14:22.295645 159399 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:14:22.295647 159399 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:14:22.295648 159399 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:14:22.295649 159399 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:14:22.295650 159399 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:14:22.295652 159399 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:14:22.295653 159399 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-20:14:22.295655 159399 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:14:22.295656 159399 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:14:22.295659 159399                   Options.table_properties_collectors: 
2025/04/01-20:14:22.295660 159399                   Options.inplace_update_support: 0
2025/04/01-20:14:22.295661 159399                 Options.inplace_update_num_locks: 10000
2025/04/01-20:14:22.295662 159399               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:14:22.295664 159399               Options.memtable_whole_key_filtering: 0
2025/04/01-20:14:22.295665 159399   Options.memtable_huge_page_size: 0
2025/04/01-20:14:22.295666 159399                           Options.bloom_locality: 0
2025/04/01-20:14:22.295667 159399                    Options.max_successive_merges: 0
2025/04/01-20:14:22.295669 159399             Options.strict_max_successive_merges: 0
2025/04/01-20:14:22.295670 159399                Options.optimize_filters_for_hits: 0
2025/04/01-20:14:22.295671 159399                Options.paranoid_file_checks: 0
2025/04/01-20:14:22.295672 159399                Options.force_consistency_checks: 1
2025/04/01-20:14:22.295674 159399                Options.report_bg_io_stats: 0
2025/04/01-20:14:22.295675 159399                               Options.ttl: 2592000
2025/04/01-20:14:22.295676 159399          Options.periodic_compaction_seconds: 0
2025/04/01-20:14:22.295678 159399                        Options.default_temperature: kUnknown
2025/04/01-20:14:22.295679 159399  Options.preclude_last_level_data_seconds: 0
2025/04/01-20:14:22.295680 159399    Options.preserve_internal_time_seconds: 0
2025/04/01-20:14:22.295682 159399                       Options.enable_blob_files: false
2025/04/01-20:14:22.295683 159399                           Options.min_blob_size: 0
2025/04/01-20:14:22.295684 159399                          Options.blob_file_size: 268435456
2025/04/01-20:14:22.295685 159399                   Options.blob_compression_type: NoCompression
2025/04/01-20:14:22.295687 159399          Options.enable_blob_garbage_collection: false
2025/04/01-20:14:22.295688 159399      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:14:22.295689 159399 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:14:22.295691 159399          Options.blob_compaction_readahead_size: 0
2025/04/01-20:14:22.295692 159399                Options.blob_file_starting_level: 0
2025/04/01-20:14:22.295693 159399         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-20:14:22.295695 159399            Options.memtable_max_range_deletions: 0
2025/04/01-20:14:22.296542 159399 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 18, log_number is 106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 106
2025/04/01-20:14:22.296549 159399 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 106
2025/04/01-20:14:22.296580 159399 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-20:14:22.296752 159399 EVENT_LOG_v1 {"time_micros": 1743518662296749, "job": 1, "event": "recovery_started", "wal_files": [110]}
2025/04/01-20:14:22.296758 159399 [db/db_impl/db_impl_open.cc:1187] Recovering log #110 mode 2
2025/04/01-20:14:22.301374 159399 EVENT_LOG_v1 {"time_micros": 1743518662301355, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 114, "file_size": 1255, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19, "largest_seqno": 19, "table_properties": {"data_size": 195, "index_size": 44, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 34, "raw_average_key_size": 34, "raw_value_size": 144, "raw_average_value_size": 144, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 19, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743518662, "oldest_key_time": 1743518662, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "72JY2GI0UPW5X1D8UMDR", "orig_file_number": 114, "seqno_to_time_mapping": "N/A"}}
2025/04/01-20:14:22.301559 159399 EVENT_LOG_v1 {"time_micros": 1743518662301556, "job": 1, "event": "recovery_finished"}
2025/04/01-20:14:22.301700 159399 [db/version_set.cc:5551] Creating manifest 116
2025/04/01-20:14:22.314937 159399 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 9 level-0 files 
2025/04/01-20:14:22.325482 159399 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x6476394f6800
2025/04/01-20:14:22.325902 159399 [file/delete_scheduler.cc:72] Deleted file metadata.db/000110.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24025, max_trash_db_ratio 0.250000
2025/04/01-20:14:22.325999 159399 DB pointer 0x64763950ef40
2025/04/01-20:14:22.326326 159544 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 22.50
2025/04/01-20:14:22.326339 159544 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [109(1254B)], [47(1258B)]
2025/04/01-20:14:22.326360 159544 EVENT_LOG_v1 {"time_micros": 1743518662326348, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [109], "files_L6": [47], "score": 22.5, "input_data_size": 2512, "oldest_snapshot_seqno": -1}
2025/04/01-20:14:22.326470 159399 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-20:14:22.326831 159544 (Original Log Time 2025/04/01-20:14:22.326793) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[9 0 0 0 0 0 10] max score 20.00, estimated pending compaction bytes 11377, MB/sec: 6.1 rd, 0.0 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/01-20:14:22.326835 159544 (Original Log Time 2025/04/01-20:14:22.326810) EVENT_LOG_v1 {"time_micros": 1743518662326801, "job": 3, "event": "compaction_finished", "compaction_time_micros": 414, "compaction_time_cpu_micros": 392, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [9, 0, 0, 0, 0, 0, 10]}
2025/04/01-20:14:22.327010 159399 [file/delete_scheduler.cc:72] Deleted file metadata.db/000119.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24025, max_trash_db_ratio 0.250000
2025/04/01-20:14:22.327020 159399 EVENT_LOG_v1 {"time_micros": 1743518662327018, "job": 4, "event": "table_file_deletion", "file_number": 119}
2025/04/01-20:14:22.327360 159399 [db/db_impl/db_impl.cc:709] Shutdown complete
