2025/04/02-12:22:58.032282 21520 RocksDB version: 9.9.3
2025/04/02-12:22:58.032308 21520 Compile date 2024-12-05 01:25:31
2025/04/02-12:22:58.032311 21520 DB SUMMARY
2025/04/02-12:22:58.032314 21520 Host name (Env):  kR1s
2025/04/02-12:22:58.032316 21520 DB Session ID:  TB8SD6LGAKWA3KPR906Y
2025/04/02-12:22:58.032474 21520 CURRENT file:  CURRENT
2025/04/02-12:22:58.032476 21520 IDENTITY file:  IDENTITY
2025/04/02-12:22:58.032495 21520 MANIFEST file:  MANIFEST-000823 size: 1894 Bytes
2025/04/02-12:22:58.032497 21520 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-12:22:58.032499 21520 Write Ahead Log file in metadata.db: 000822.log size: 0 ; 
2025/04/02-12:22:58.032502 21520                         Options.error_if_exists: 0
2025/04/02-12:22:58.032503 21520                       Options.create_if_missing: 1
2025/04/02-12:22:58.032505 21520                         Options.paranoid_checks: 1
2025/04/02-12:22:58.032506 21520             Options.flush_verify_memtable_count: 1
2025/04/02-12:22:58.032507 21520          Options.compaction_verify_record_count: 1
2025/04/02-12:22:58.032509 21520                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-12:22:58.032510 21520        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-12:22:58.032511 21520                                     Options.env: 0x7ae84c013100
2025/04/02-12:22:58.032513 21520                                      Options.fs: PosixFileSystem
2025/04/02-12:22:58.032515 21520                                Options.info_log: 0x7ae888071cc0
2025/04/02-12:22:58.032516 21520                Options.max_file_opening_threads: 16
2025/04/02-12:22:58.032517 21520                              Options.statistics: (nil)
2025/04/02-12:22:58.032519 21520                               Options.use_fsync: 0
2025/04/02-12:22:58.032520 21520                       Options.max_log_file_size: 0
2025/04/02-12:22:58.032521 21520                  Options.max_manifest_file_size: 1073741824
2025/04/02-12:22:58.032523 21520                   Options.log_file_time_to_roll: 0
2025/04/02-12:22:58.032524 21520                       Options.keep_log_file_num: 1000
2025/04/02-12:22:58.032525 21520                    Options.recycle_log_file_num: 0
2025/04/02-12:22:58.032526 21520                         Options.allow_fallocate: 1
2025/04/02-12:22:58.032528 21520                        Options.allow_mmap_reads: 0
2025/04/02-12:22:58.032529 21520                       Options.allow_mmap_writes: 0
2025/04/02-12:22:58.032530 21520                        Options.use_direct_reads: 0
2025/04/02-12:22:58.032531 21520                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-12:22:58.032532 21520          Options.create_missing_column_families: 0
2025/04/02-12:22:58.032534 21520                              Options.db_log_dir: 
2025/04/02-12:22:58.032535 21520                                 Options.wal_dir: 
2025/04/02-12:22:58.032536 21520                Options.table_cache_numshardbits: 6
2025/04/02-12:22:58.032537 21520                         Options.WAL_ttl_seconds: 0
2025/04/02-12:22:58.032539 21520                       Options.WAL_size_limit_MB: 0
2025/04/02-12:22:58.032540 21520                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-12:22:58.032541 21520             Options.manifest_preallocation_size: 4194304
2025/04/02-12:22:58.032542 21520                     Options.is_fd_close_on_exec: 1
2025/04/02-12:22:58.032543 21520                   Options.advise_random_on_open: 1
2025/04/02-12:22:58.032545 21520                    Options.db_write_buffer_size: 0
2025/04/02-12:22:58.032546 21520                    Options.write_buffer_manager: 0x7ae88813fc00
2025/04/02-12:22:58.032547 21520           Options.random_access_max_buffer_size: 1048576
2025/04/02-12:22:58.032548 21520                      Options.use_adaptive_mutex: 0
2025/04/02-12:22:58.032550 21520                            Options.rate_limiter: (nil)
2025/04/02-12:22:58.032551 21520     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-12:22:58.032552 21520                       Options.wal_recovery_mode: 2
2025/04/02-12:22:58.032554 21520                  Options.enable_thread_tracking: 0
2025/04/02-12:22:58.032555 21520                  Options.enable_pipelined_write: 0
2025/04/02-12:22:58.032556 21520                  Options.unordered_write: 0
2025/04/02-12:22:58.032557 21520         Options.allow_concurrent_memtable_write: 1
2025/04/02-12:22:58.032558 21520      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-12:22:58.032560 21520             Options.write_thread_max_yield_usec: 100
2025/04/02-12:22:58.032561 21520            Options.write_thread_slow_yield_usec: 3
2025/04/02-12:22:58.032562 21520                               Options.row_cache: None
2025/04/02-12:22:58.032563 21520                              Options.wal_filter: None
2025/04/02-12:22:58.032565 21520             Options.avoid_flush_during_recovery: 0
2025/04/02-12:22:58.032566 21520             Options.allow_ingest_behind: 0
2025/04/02-12:22:58.032567 21520             Options.two_write_queues: 0
2025/04/02-12:22:58.032568 21520             Options.manual_wal_flush: 0
2025/04/02-12:22:58.032570 21520             Options.wal_compression: 0
2025/04/02-12:22:58.032571 21520             Options.background_close_inactive_wals: 0
2025/04/02-12:22:58.032572 21520             Options.atomic_flush: 0
2025/04/02-12:22:58.032573 21520             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-12:22:58.032575 21520             Options.prefix_seek_opt_in_only: 0
2025/04/02-12:22:58.032576 21520                 Options.persist_stats_to_disk: 0
2025/04/02-12:22:58.032577 21520                 Options.write_dbid_to_manifest: 1
2025/04/02-12:22:58.032578 21520                 Options.write_identity_file: 1
2025/04/02-12:22:58.032580 21520                 Options.log_readahead_size: 0
2025/04/02-12:22:58.032581 21520                 Options.file_checksum_gen_factory: Unknown
2025/04/02-12:22:58.032582 21520                 Options.best_efforts_recovery: 0
2025/04/02-12:22:58.032583 21520                Options.max_bgerror_resume_count: 2147483647
2025/04/02-12:22:58.032585 21520            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-12:22:58.032586 21520             Options.allow_data_in_errors: 0
2025/04/02-12:22:58.032587 21520             Options.db_host_id: __hostname__
2025/04/02-12:22:58.032588 21520             Options.enforce_single_del_contracts: true
2025/04/02-12:22:58.032591 21520             Options.metadata_write_temperature: kUnknown
2025/04/02-12:22:58.032592 21520             Options.wal_write_temperature: kUnknown
2025/04/02-12:22:58.032593 21520             Options.max_background_jobs: 2
2025/04/02-12:22:58.032595 21520             Options.max_background_compactions: -1
2025/04/02-12:22:58.032596 21520             Options.max_subcompactions: 1
2025/04/02-12:22:58.032597 21520             Options.avoid_flush_during_shutdown: 0
2025/04/02-12:22:58.032599 21520           Options.writable_file_max_buffer_size: 1048576
2025/04/02-12:22:58.032600 21520             Options.delayed_write_rate : 16777216
2025/04/02-12:22:58.032601 21520             Options.max_total_wal_size: 0
2025/04/02-12:22:58.032602 21520             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-12:22:58.032604 21520                   Options.stats_dump_period_sec: 600
2025/04/02-12:22:58.032605 21520                 Options.stats_persist_period_sec: 600
2025/04/02-12:22:58.032606 21520                 Options.stats_history_buffer_size: 1048576
2025/04/02-12:22:58.032607 21520                          Options.max_open_files: -1
2025/04/02-12:22:58.032609 21520                          Options.bytes_per_sync: 0
2025/04/02-12:22:58.032610 21520                      Options.wal_bytes_per_sync: 0
2025/04/02-12:22:58.032611 21520                   Options.strict_bytes_per_sync: 0
2025/04/02-12:22:58.032612 21520       Options.compaction_readahead_size: 2097152
2025/04/02-12:22:58.032614 21520                  Options.max_background_flushes: -1
2025/04/02-12:22:58.032615 21520 Options.daily_offpeak_time_utc: 
2025/04/02-12:22:58.032616 21520 Compression algorithms supported:
2025/04/02-12:22:58.032618 21520 	kZSTD supported: 1
2025/04/02-12:22:58.032619 21520 	kXpressCompression supported: 0
2025/04/02-12:22:58.032621 21520 	kBZip2Compression supported: 1
2025/04/02-12:22:58.032622 21520 	kZSTDNotFinalCompression supported: 1
2025/04/02-12:22:58.032624 21520 	kLZ4Compression supported: 1
2025/04/02-12:22:58.032625 21520 	kZlibCompression supported: 1
2025/04/02-12:22:58.032626 21520 	kLZ4HCCompression supported: 1
2025/04/02-12:22:58.032628 21520 	kSnappyCompression supported: 1
2025/04/02-12:22:58.032629 21520 Fast CRC32 supported: Not supported on x86
2025/04/02-12:22:58.032631 21520 DMutex implementation: pthread_mutex_t
2025/04/02-12:22:58.032632 21520 Jemalloc supported: 0
2025/04/02-12:22:58.032703 21520 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000823
2025/04/02-12:22:58.032836 21520 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-12:22:58.032841 21520               Options.comparator: leveldb.BytewiseComparator
2025/04/02-12:22:58.032842 21520           Options.merge_operator: None
2025/04/02-12:22:58.032844 21520        Options.compaction_filter: None
2025/04/02-12:22:58.032845 21520        Options.compaction_filter_factory: None
2025/04/02-12:22:58.032846 21520  Options.sst_partitioner_factory: None
2025/04/02-12:22:58.032848 21520         Options.memtable_factory: SkipListFactory
2025/04/02-12:22:58.032849 21520            Options.table_factory: BlockBasedTable
2025/04/02-12:22:58.032859 21520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ae8881306c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ae888147340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-12:22:58.032860 21520        Options.write_buffer_size: 67108864
2025/04/02-12:22:58.032862 21520  Options.max_write_buffer_number: 2
2025/04/02-12:22:58.032864 21520          Options.compression: Snappy
2025/04/02-12:22:58.032865 21520                  Options.bottommost_compression: Disabled
2025/04/02-12:22:58.032866 21520       Options.prefix_extractor: nullptr
2025/04/02-12:22:58.032868 21520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-12:22:58.032869 21520             Options.num_levels: 7
2025/04/02-12:22:58.032870 21520        Options.min_write_buffer_number_to_merge: 1
2025/04/02-12:22:58.032871 21520     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-12:22:58.032873 21520     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-12:22:58.032874 21520            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-12:22:58.032875 21520                  Options.bottommost_compression_opts.level: 32767
2025/04/02-12:22:58.032876 21520               Options.bottommost_compression_opts.strategy: 0
2025/04/02-12:22:58.032878 21520         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-12:22:58.032879 21520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:22:58.032880 21520         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-12:22:58.032882 21520                  Options.bottommost_compression_opts.enabled: false
2025/04/02-12:22:58.032883 21520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:22:58.032884 21520         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:22:58.032885 21520            Options.compression_opts.window_bits: -14
2025/04/02-12:22:58.032887 21520                  Options.compression_opts.level: 32767
2025/04/02-12:22:58.032888 21520               Options.compression_opts.strategy: 0
2025/04/02-12:22:58.032889 21520         Options.compression_opts.max_dict_bytes: 0
2025/04/02-12:22:58.032890 21520         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:22:58.032892 21520         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:22:58.032893 21520         Options.compression_opts.parallel_threads: 1
2025/04/02-12:22:58.032894 21520                  Options.compression_opts.enabled: false
2025/04/02-12:22:58.032895 21520         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:22:58.032897 21520      Options.level0_file_num_compaction_trigger: 4
2025/04/02-12:22:58.032898 21520          Options.level0_slowdown_writes_trigger: 20
2025/04/02-12:22:58.032899 21520              Options.level0_stop_writes_trigger: 36
2025/04/02-12:22:58.032900 21520                   Options.target_file_size_base: 67108864
2025/04/02-12:22:58.032902 21520             Options.target_file_size_multiplier: 1
2025/04/02-12:22:58.032903 21520                Options.max_bytes_for_level_base: 268435456
2025/04/02-12:22:58.032904 21520 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-12:22:58.032905 21520          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-12:22:58.032907 21520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-12:22:58.032908 21520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-12:22:58.032910 21520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-12:22:58.032911 21520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-12:22:58.032912 21520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-12:22:58.032913 21520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-12:22:58.032915 21520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-12:22:58.032916 21520       Options.max_sequential_skip_in_iterations: 8
2025/04/02-12:22:58.032917 21520                    Options.max_compaction_bytes: 1677721600
2025/04/02-12:22:58.032918 21520                        Options.arena_block_size: 1048576
2025/04/02-12:22:58.032920 21520   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-12:22:58.032921 21520   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-12:22:58.032922 21520                Options.disable_auto_compactions: 0
2025/04/02-12:22:58.032924 21520                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-12:22:58.032926 21520                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-12:22:58.032927 21520 Options.compaction_options_universal.size_ratio: 1
2025/04/02-12:22:58.032928 21520 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-12:22:58.032929 21520 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-12:22:58.032931 21520 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-12:22:58.032932 21520 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-12:22:58.032934 21520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-12:22:58.032935 21520 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-12:22:58.032936 21520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-12:22:58.032937 21520 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-12:22:58.032941 21520                   Options.table_properties_collectors: 
2025/04/02-12:22:58.032943 21520                   Options.inplace_update_support: 0
2025/04/02-12:22:58.032944 21520                 Options.inplace_update_num_locks: 10000
2025/04/02-12:22:58.032945 21520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-12:22:58.032947 21520               Options.memtable_whole_key_filtering: 0
2025/04/02-12:22:58.032948 21520   Options.memtable_huge_page_size: 0
2025/04/02-12:22:58.032949 21520                           Options.bloom_locality: 0
2025/04/02-12:22:58.032950 21520                    Options.max_successive_merges: 0
2025/04/02-12:22:58.032952 21520             Options.strict_max_successive_merges: 0
2025/04/02-12:22:58.032953 21520                Options.optimize_filters_for_hits: 0
2025/04/02-12:22:58.032954 21520                Options.paranoid_file_checks: 0
2025/04/02-12:22:58.032955 21520                Options.force_consistency_checks: 1
2025/04/02-12:22:58.032957 21520                Options.report_bg_io_stats: 0
2025/04/02-12:22:58.032958 21520                               Options.ttl: 2592000
2025/04/02-12:22:58.032959 21520          Options.periodic_compaction_seconds: 0
2025/04/02-12:22:58.032961 21520                        Options.default_temperature: kUnknown
2025/04/02-12:22:58.032962 21520  Options.preclude_last_level_data_seconds: 0
2025/04/02-12:22:58.032963 21520    Options.preserve_internal_time_seconds: 0
2025/04/02-12:22:58.032964 21520                       Options.enable_blob_files: false
2025/04/02-12:22:58.032966 21520                           Options.min_blob_size: 0
2025/04/02-12:22:58.032967 21520                          Options.blob_file_size: 268435456
2025/04/02-12:22:58.032968 21520                   Options.blob_compression_type: NoCompression
2025/04/02-12:22:58.032969 21520          Options.enable_blob_garbage_collection: false
2025/04/02-12:22:58.032971 21520      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-12:22:58.032972 21520 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-12:22:58.032973 21520          Options.blob_compaction_readahead_size: 0
2025/04/02-12:22:58.032975 21520                Options.blob_file_starting_level: 0
2025/04/02-12:22:58.032976 21520         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-12:22:58.032977 21520            Options.memtable_max_range_deletions: 0
2025/04/02-12:22:58.033975 21520 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000823 succeeded,manifest_file_number is 823, next_file_number is 825, last_sequence is 30, log_number is 819,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 819
2025/04/02-12:22:58.033982 21520 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 819
2025/04/02-12:22:58.034014 21520 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-12:22:58.034323 21520 EVENT_LOG_v1 {"time_micros": 1743576778034319, "job": 1, "event": "recovery_started", "wal_files": [822]}
2025/04/02-12:22:58.034330 21520 [db/db_impl/db_impl_open.cc:1187] Recovering log #822 mode 2
2025/04/02-12:22:58.034389 21520 EVENT_LOG_v1 {"time_micros": 1743576778034387, "job": 1, "event": "recovery_finished"}
2025/04/02-12:22:58.034484 21520 [db/version_set.cc:5551] Creating manifest 827
2025/04/02-12:22:58.057527 21520 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7ae8881a98f0
2025/04/02-12:22:58.058303 21520 [file/delete_scheduler.cc:72] Deleted file metadata.db/000822.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-12:22:58.058456 21520 DB pointer 0x7ae888076480
2025/04/02-12:22:58.058622 21520 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-12:22:58.059309 21520 [db/db_impl/db_impl.cc:709] Shutdown complete
