2025/04/06-10:03:10.089026 17835 RocksDB version: 9.9.3
2025/04/06-10:03:10.089052 17835 Compile date 2024-12-05 01:25:31
2025/04/06-10:03:10.089054 17835 DB SUMMARY
2025/04/06-10:03:10.089056 17835 Host name (Env):  kR1s
2025/04/06-10:03:10.089057 17835 DB Session ID:  EAAIL8TPQD77E905911I
2025/04/06-10:03:10.089267 17835 CURRENT file:  CURRENT
2025/04/06-10:03:10.089270 17835 IDENTITY file:  IDENTITY
2025/04/06-10:03:10.089295 17835 MANIFEST file:  MANIFEST-001156 size: 3955 Bytes
2025/04/06-10:03:10.089297 17835 SST files in metadata.db dir, Total Num: 27, files: 000054.sst 000114.sst 000213.sst 000265.sst 000280.sst 000295.sst 000310.sst 000325.sst 000340.sst 
2025/04/06-10:03:10.089299 17835 Write Ahead Log file in metadata.db: 001155.log size: 0 ; 
2025/04/06-10:03:10.089303 17835                         Options.error_if_exists: 0
2025/04/06-10:03:10.089305 17835                       Options.create_if_missing: 1
2025/04/06-10:03:10.089306 17835                         Options.paranoid_checks: 1
2025/04/06-10:03:10.089308 17835             Options.flush_verify_memtable_count: 1
2025/04/06-10:03:10.089309 17835          Options.compaction_verify_record_count: 1
2025/04/06-10:03:10.089310 17835                               Options.track_and_verify_wals_in_manifest: 0
2025/04/06-10:03:10.089311 17835        Options.verify_sst_unique_id_in_manifest: 1
2025/04/06-10:03:10.089313 17835                                     Options.env: 0x7be080026850
2025/04/06-10:03:10.089314 17835                                      Options.fs: PosixFileSystem
2025/04/06-10:03:10.089316 17835                                Options.info_log: 0x7be080023240
2025/04/06-10:03:10.089317 17835                Options.max_file_opening_threads: 16
2025/04/06-10:03:10.089318 17835                              Options.statistics: (nil)
2025/04/06-10:03:10.089320 17835                               Options.use_fsync: 0
2025/04/06-10:03:10.089321 17835                       Options.max_log_file_size: 0
2025/04/06-10:03:10.089322 17835                  Options.max_manifest_file_size: 1073741824
2025/04/06-10:03:10.089324 17835                   Options.log_file_time_to_roll: 0
2025/04/06-10:03:10.089325 17835                       Options.keep_log_file_num: 1000
2025/04/06-10:03:10.089326 17835                    Options.recycle_log_file_num: 0
2025/04/06-10:03:10.089327 17835                         Options.allow_fallocate: 1
2025/04/06-10:03:10.089329 17835                        Options.allow_mmap_reads: 0
2025/04/06-10:03:10.089330 17835                       Options.allow_mmap_writes: 0
2025/04/06-10:03:10.089331 17835                        Options.use_direct_reads: 0
2025/04/06-10:03:10.089332 17835                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/06-10:03:10.089334 17835          Options.create_missing_column_families: 0
2025/04/06-10:03:10.089335 17835                              Options.db_log_dir: 
2025/04/06-10:03:10.089336 17835                                 Options.wal_dir: 
2025/04/06-10:03:10.089338 17835                Options.table_cache_numshardbits: 6
2025/04/06-10:03:10.089339 17835                         Options.WAL_ttl_seconds: 0
2025/04/06-10:03:10.089340 17835                       Options.WAL_size_limit_MB: 0
2025/04/06-10:03:10.089341 17835                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/06-10:03:10.089343 17835             Options.manifest_preallocation_size: 4194304
2025/04/06-10:03:10.089344 17835                     Options.is_fd_close_on_exec: 1
2025/04/06-10:03:10.089345 17835                   Options.advise_random_on_open: 1
2025/04/06-10:03:10.089346 17835                    Options.db_write_buffer_size: 0
2025/04/06-10:03:10.089347 17835                    Options.write_buffer_manager: 0x7be02c0042e0
2025/04/06-10:03:10.089349 17835           Options.random_access_max_buffer_size: 1048576
2025/04/06-10:03:10.089350 17835                      Options.use_adaptive_mutex: 0
2025/04/06-10:03:10.089351 17835                            Options.rate_limiter: (nil)
2025/04/06-10:03:10.089353 17835     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/06-10:03:10.089354 17835                       Options.wal_recovery_mode: 2
2025/04/06-10:03:10.089355 17835                  Options.enable_thread_tracking: 0
2025/04/06-10:03:10.089356 17835                  Options.enable_pipelined_write: 0
2025/04/06-10:03:10.089358 17835                  Options.unordered_write: 0
2025/04/06-10:03:10.089359 17835         Options.allow_concurrent_memtable_write: 1
2025/04/06-10:03:10.089360 17835      Options.enable_write_thread_adaptive_yield: 1
2025/04/06-10:03:10.089361 17835             Options.write_thread_max_yield_usec: 100
2025/04/06-10:03:10.089363 17835            Options.write_thread_slow_yield_usec: 3
2025/04/06-10:03:10.089364 17835                               Options.row_cache: None
2025/04/06-10:03:10.089365 17835                              Options.wal_filter: None
2025/04/06-10:03:10.089366 17835             Options.avoid_flush_during_recovery: 0
2025/04/06-10:03:10.089368 17835             Options.allow_ingest_behind: 0
2025/04/06-10:03:10.089369 17835             Options.two_write_queues: 0
2025/04/06-10:03:10.089370 17835             Options.manual_wal_flush: 0
2025/04/06-10:03:10.089371 17835             Options.wal_compression: 0
2025/04/06-10:03:10.089373 17835             Options.background_close_inactive_wals: 0
2025/04/06-10:03:10.089374 17835             Options.atomic_flush: 0
2025/04/06-10:03:10.089375 17835             Options.avoid_unnecessary_blocking_io: 0
2025/04/06-10:03:10.089376 17835             Options.prefix_seek_opt_in_only: 0
2025/04/06-10:03:10.089378 17835                 Options.persist_stats_to_disk: 0
2025/04/06-10:03:10.089379 17835                 Options.write_dbid_to_manifest: 1
2025/04/06-10:03:10.089380 17835                 Options.write_identity_file: 1
2025/04/06-10:03:10.089381 17835                 Options.log_readahead_size: 0
2025/04/06-10:03:10.089383 17835                 Options.file_checksum_gen_factory: Unknown
2025/04/06-10:03:10.089384 17835                 Options.best_efforts_recovery: 0
2025/04/06-10:03:10.089386 17835                Options.max_bgerror_resume_count: 2147483647
2025/04/06-10:03:10.089387 17835            Options.bgerror_resume_retry_interval: 1000000
2025/04/06-10:03:10.089388 17835             Options.allow_data_in_errors: 0
2025/04/06-10:03:10.089389 17835             Options.db_host_id: __hostname__
2025/04/06-10:03:10.089391 17835             Options.enforce_single_del_contracts: true
2025/04/06-10:03:10.089393 17835             Options.metadata_write_temperature: kUnknown
2025/04/06-10:03:10.089395 17835             Options.wal_write_temperature: kUnknown
2025/04/06-10:03:10.089396 17835             Options.max_background_jobs: 2
2025/04/06-10:03:10.089397 17835             Options.max_background_compactions: -1
2025/04/06-10:03:10.089398 17835             Options.max_subcompactions: 1
2025/04/06-10:03:10.089400 17835             Options.avoid_flush_during_shutdown: 0
2025/04/06-10:03:10.089401 17835           Options.writable_file_max_buffer_size: 1048576
2025/04/06-10:03:10.089402 17835             Options.delayed_write_rate : 16777216
2025/04/06-10:03:10.089404 17835             Options.max_total_wal_size: 0
2025/04/06-10:03:10.089405 17835             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/06-10:03:10.089406 17835                   Options.stats_dump_period_sec: 600
2025/04/06-10:03:10.089407 17835                 Options.stats_persist_period_sec: 600
2025/04/06-10:03:10.089409 17835                 Options.stats_history_buffer_size: 1048576
2025/04/06-10:03:10.089410 17835                          Options.max_open_files: -1
2025/04/06-10:03:10.089411 17835                          Options.bytes_per_sync: 0
2025/04/06-10:03:10.089412 17835                      Options.wal_bytes_per_sync: 0
2025/04/06-10:03:10.089414 17835                   Options.strict_bytes_per_sync: 0
2025/04/06-10:03:10.089415 17835       Options.compaction_readahead_size: 2097152
2025/04/06-10:03:10.089416 17835                  Options.max_background_flushes: -1
2025/04/06-10:03:10.089417 17835 Options.daily_offpeak_time_utc: 
2025/04/06-10:03:10.089419 17835 Compression algorithms supported:
2025/04/06-10:03:10.089420 17835 	kZSTD supported: 1
2025/04/06-10:03:10.089422 17835 	kXpressCompression supported: 0
2025/04/06-10:03:10.089423 17835 	kBZip2Compression supported: 1
2025/04/06-10:03:10.089425 17835 	kZSTDNotFinalCompression supported: 1
2025/04/06-10:03:10.089426 17835 	kLZ4Compression supported: 1
2025/04/06-10:03:10.089428 17835 	kZlibCompression supported: 1
2025/04/06-10:03:10.089429 17835 	kLZ4HCCompression supported: 1
2025/04/06-10:03:10.089430 17835 	kSnappyCompression supported: 1
2025/04/06-10:03:10.089432 17835 Fast CRC32 supported: Not supported on x86
2025/04/06-10:03:10.089433 17835 DMutex implementation: pthread_mutex_t
2025/04/06-10:03:10.089435 17835 Jemalloc supported: 0
2025/04/06-10:03:10.089491 17835 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001156
2025/04/06-10:03:10.089611 17835 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/06-10:03:10.089615 17835               Options.comparator: leveldb.BytewiseComparator
2025/04/06-10:03:10.089616 17835           Options.merge_operator: None
2025/04/06-10:03:10.089618 17835        Options.compaction_filter: None
2025/04/06-10:03:10.089619 17835        Options.compaction_filter_factory: None
2025/04/06-10:03:10.089620 17835  Options.sst_partitioner_factory: None
2025/04/06-10:03:10.089622 17835         Options.memtable_factory: SkipListFactory
2025/04/06-10:03:10.089623 17835            Options.table_factory: BlockBasedTable
2025/04/06-10:03:10.089641 17835            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7be080042cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7be080035d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/06-10:03:10.089643 17835        Options.write_buffer_size: 67108864
2025/04/06-10:03:10.089645 17835  Options.max_write_buffer_number: 2
2025/04/06-10:03:10.089646 17835          Options.compression: Snappy
2025/04/06-10:03:10.089648 17835                  Options.bottommost_compression: Disabled
2025/04/06-10:03:10.089649 17835       Options.prefix_extractor: nullptr
2025/04/06-10:03:10.089650 17835   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-10:03:10.089652 17835             Options.num_levels: 7
2025/04/06-10:03:10.089653 17835        Options.min_write_buffer_number_to_merge: 1
2025/04/06-10:03:10.089654 17835     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-10:03:10.089655 17835     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-10:03:10.089657 17835            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-10:03:10.089658 17835                  Options.bottommost_compression_opts.level: 32767
2025/04/06-10:03:10.089659 17835               Options.bottommost_compression_opts.strategy: 0
2025/04/06-10:03:10.089661 17835         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-10:03:10.089662 17835         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-10:03:10.089663 17835         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-10:03:10.089664 17835                  Options.bottommost_compression_opts.enabled: false
2025/04/06-10:03:10.089666 17835         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-10:03:10.089667 17835         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/06-10:03:10.089668 17835            Options.compression_opts.window_bits: -14
2025/04/06-10:03:10.089669 17835                  Options.compression_opts.level: 32767
2025/04/06-10:03:10.089671 17835               Options.compression_opts.strategy: 0
2025/04/06-10:03:10.089672 17835         Options.compression_opts.max_dict_bytes: 0
2025/04/06-10:03:10.089673 17835         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-10:03:10.089674 17835         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/06-10:03:10.089676 17835         Options.compression_opts.parallel_threads: 1
2025/04/06-10:03:10.089677 17835                  Options.compression_opts.enabled: false
2025/04/06-10:03:10.089678 17835         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-10:03:10.089679 17835      Options.level0_file_num_compaction_trigger: 4
2025/04/06-10:03:10.089681 17835          Options.level0_slowdown_writes_trigger: 20
2025/04/06-10:03:10.089682 17835              Options.level0_stop_writes_trigger: 36
2025/04/06-10:03:10.089683 17835                   Options.target_file_size_base: 67108864
2025/04/06-10:03:10.089684 17835             Options.target_file_size_multiplier: 1
2025/04/06-10:03:10.089686 17835                Options.max_bytes_for_level_base: 268435456
2025/04/06-10:03:10.089687 17835 Options.level_compaction_dynamic_level_bytes: 1
2025/04/06-10:03:10.089688 17835          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-10:03:10.089690 17835 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-10:03:10.089692 17835 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-10:03:10.089693 17835 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-10:03:10.089694 17835 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-10:03:10.089695 17835 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-10:03:10.089697 17835 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-10:03:10.089698 17835 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-10:03:10.089699 17835       Options.max_sequential_skip_in_iterations: 8
2025/04/06-10:03:10.089700 17835                    Options.max_compaction_bytes: 1677721600
2025/04/06-10:03:10.089702 17835                        Options.arena_block_size: 1048576
2025/04/06-10:03:10.089703 17835   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-10:03:10.089704 17835   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-10:03:10.089705 17835                Options.disable_auto_compactions: 0
2025/04/06-10:03:10.089707 17835                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-10:03:10.089709 17835                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-10:03:10.089710 17835 Options.compaction_options_universal.size_ratio: 1
2025/04/06-10:03:10.089711 17835 Options.compaction_options_universal.min_merge_width: 2
2025/04/06-10:03:10.089713 17835 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-10:03:10.089714 17835 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-10:03:10.089715 17835 Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-10:03:10.089717 17835 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-10:03:10.089718 17835 Options.compaction_options_universal.max_read_amp: -1
2025/04/06-10:03:10.089720 17835 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-10:03:10.089721 17835 Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-10:03:10.089723 17835                   Options.table_properties_collectors: 
2025/04/06-10:03:10.089724 17835                   Options.inplace_update_support: 0
2025/04/06-10:03:10.089725 17835                 Options.inplace_update_num_locks: 10000
2025/04/06-10:03:10.089727 17835               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/06-10:03:10.089728 17835               Options.memtable_whole_key_filtering: 0
2025/04/06-10:03:10.089729 17835   Options.memtable_huge_page_size: 0
2025/04/06-10:03:10.089731 17835                           Options.bloom_locality: 0
2025/04/06-10:03:10.089732 17835                    Options.max_successive_merges: 0
2025/04/06-10:03:10.089733 17835             Options.strict_max_successive_merges: 0
2025/04/06-10:03:10.089734 17835                Options.optimize_filters_for_hits: 0
2025/04/06-10:03:10.089736 17835                Options.paranoid_file_checks: 0
2025/04/06-10:03:10.089737 17835                Options.force_consistency_checks: 1
2025/04/06-10:03:10.089738 17835                Options.report_bg_io_stats: 0
2025/04/06-10:03:10.089739 17835                               Options.ttl: 2592000
2025/04/06-10:03:10.089741 17835          Options.periodic_compaction_seconds: 0
2025/04/06-10:03:10.089742 17835                        Options.default_temperature: kUnknown
2025/04/06-10:03:10.089744 17835  Options.preclude_last_level_data_seconds: 0
2025/04/06-10:03:10.089745 17835    Options.preserve_internal_time_seconds: 0
2025/04/06-10:03:10.089746 17835                       Options.enable_blob_files: false
2025/04/06-10:03:10.089747 17835                           Options.min_blob_size: 0
2025/04/06-10:03:10.089749 17835                          Options.blob_file_size: 268435456
2025/04/06-10:03:10.089750 17835                   Options.blob_compression_type: NoCompression
2025/04/06-10:03:10.089751 17835          Options.enable_blob_garbage_collection: false
2025/04/06-10:03:10.089752 17835      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-10:03:10.089754 17835 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-10:03:10.089755 17835          Options.blob_compaction_readahead_size: 0
2025/04/06-10:03:10.089757 17835                Options.blob_file_starting_level: 0
2025/04/06-10:03:10.089758 17835         Options.experimental_mempurge_threshold: 0.000000
2025/04/06-10:03:10.089759 17835            Options.memtable_max_range_deletions: 0
2025/04/06-10:03:10.090969 17835 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001156 succeeded,manifest_file_number is 1156, next_file_number is 1158, last_sequence is 47, log_number is 1152,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1152
2025/04/06-10:03:10.090976 17835 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1152
2025/04/06-10:03:10.091008 17835 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/06-10:03:10.091463 17835 EVENT_LOG_v1 {"time_micros": 1743913990091459, "job": 1, "event": "recovery_started", "wal_files": [1155]}
2025/04/06-10:03:10.091468 17835 [db/db_impl/db_impl_open.cc:1187] Recovering log #1155 mode 2
2025/04/06-10:03:10.091527 17835 EVENT_LOG_v1 {"time_micros": 1743913990091526, "job": 1, "event": "recovery_finished"}
2025/04/06-10:03:10.091627 17835 [db/version_set.cc:5551] Creating manifest 1160
2025/04/06-10:03:10.104698 17835 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 16 level-0 files 
2025/04/06-10:03:10.115211 17835 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7be080042f50
2025/04/06-10:03:10.116324 17835 [file/delete_scheduler.cc:72] Deleted file metadata.db/001155.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 34008, max_trash_db_ratio 0.250000
2025/04/06-10:03:10.116524 17835 DB pointer 0x7be080038cc0
2025/04/06-10:03:10.116763 18916 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 40.00
2025/04/06-10:03:10.116775 18916 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1055(1251B)], [265(1273B)]
2025/04/06-10:03:10.116793 18916 EVENT_LOG_v1 {"time_micros": 1743913990116781, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1055], "files_L6": [265], "score": 40, "input_data_size": 2524, "oldest_snapshot_seqno": -1}
2025/04/06-10:03:10.116879 17835 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/06-10:03:10.117189 18916 (Original Log Time 2025/04/06-10:03:10.117141) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[16 0 0 0 0 0 11] max score 37.50, estimated pending compaction bytes 20043, MB/sec: 7.6 rd, 0.0 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/06-10:03:10.117195 18916 (Original Log Time 2025/04/06-10:03:10.117159) EVENT_LOG_v1 {"time_micros": 1743913990117147, "job": 3, "event": "compaction_finished", "compaction_time_micros": 330, "compaction_time_cpu_micros": 306, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [16, 0, 0, 0, 0, 0, 11]}
2025/04/06-10:03:10.117715 17835 [file/delete_scheduler.cc:72] Deleted file metadata.db/001163.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 34008, max_trash_db_ratio 0.250000
2025/04/06-10:03:10.117725 17835 EVENT_LOG_v1 {"time_micros": 1743913990117723, "job": 4, "event": "table_file_deletion", "file_number": 1163}
2025/04/06-10:03:10.118095 17835 [db/db_impl/db_impl.cc:709] Shutdown complete
