2025/04/18-23:12:30.479343 87519 RocksDB version: 9.9.3
2025/04/18-23:12:30.479367 87519 Compile date 2024-12-05 01:25:31
2025/04/18-23:12:30.479370 87519 DB SUMMARY
2025/04/18-23:12:30.479372 87519 Host name (Env):  kR1s
2025/04/18-23:12:30.479373 87519 DB Session ID:  6OE7PYGIWLVBKS2P9MAF
2025/04/18-23:12:30.479870 87519 CURRENT file:  CURRENT
2025/04/18-23:12:30.479879 87519 IDENTITY file:  IDENTITY
2025/04/18-23:12:30.479943 87519 MANIFEST file:  MANIFEST-001513 size: 5059 Bytes
2025/04/18-23:12:30.479947 87519 SST files in metadata.db dir, Total Num: 33, files: 000054.sst 000114.sst 000213.sst 000325.sst 000340.sst 000355.sst 001060.sst 001070.sst 001075.sst 
2025/04/18-23:12:30.479951 87519 Write Ahead Log file in metadata.db: 001512.log size: 0 ; 
2025/04/18-23:12:30.479961 87519                         Options.error_if_exists: 0
2025/04/18-23:12:30.479964 87519                       Options.create_if_missing: 1
2025/04/18-23:12:30.479967 87519                         Options.paranoid_checks: 1
2025/04/18-23:12:30.479970 87519             Options.flush_verify_memtable_count: 1
2025/04/18-23:12:30.479972 87519          Options.compaction_verify_record_count: 1
2025/04/18-23:12:30.479975 87519                               Options.track_and_verify_wals_in_manifest: 0
2025/04/18-23:12:30.479977 87519        Options.verify_sst_unique_id_in_manifest: 1
2025/04/18-23:12:30.479980 87519                                     Options.env: 0x76513002fb50
2025/04/18-23:12:30.479982 87519                                      Options.fs: PosixFileSystem
2025/04/18-23:12:30.479985 87519                                Options.info_log: 0x76513800a700
2025/04/18-23:12:30.479988 87519                Options.max_file_opening_threads: 16
2025/04/18-23:12:30.479990 87519                              Options.statistics: (nil)
2025/04/18-23:12:30.479993 87519                               Options.use_fsync: 0
2025/04/18-23:12:30.479996 87519                       Options.max_log_file_size: 0
2025/04/18-23:12:30.479998 87519                  Options.max_manifest_file_size: 1073741824
2025/04/18-23:12:30.480001 87519                   Options.log_file_time_to_roll: 0
2025/04/18-23:12:30.480003 87519                       Options.keep_log_file_num: 1000
2025/04/18-23:12:30.480006 87519                    Options.recycle_log_file_num: 0
2025/04/18-23:12:30.480008 87519                         Options.allow_fallocate: 1
2025/04/18-23:12:30.480010 87519                        Options.allow_mmap_reads: 0
2025/04/18-23:12:30.480013 87519                       Options.allow_mmap_writes: 0
2025/04/18-23:12:30.480015 87519                        Options.use_direct_reads: 0
2025/04/18-23:12:30.480018 87519                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/18-23:12:30.480020 87519          Options.create_missing_column_families: 0
2025/04/18-23:12:30.480023 87519                              Options.db_log_dir: 
2025/04/18-23:12:30.480025 87519                                 Options.wal_dir: 
2025/04/18-23:12:30.480028 87519                Options.table_cache_numshardbits: 6
2025/04/18-23:12:30.480030 87519                         Options.WAL_ttl_seconds: 0
2025/04/18-23:12:30.480033 87519                       Options.WAL_size_limit_MB: 0
2025/04/18-23:12:30.480035 87519                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/18-23:12:30.480038 87519             Options.manifest_preallocation_size: 4194304
2025/04/18-23:12:30.480040 87519                     Options.is_fd_close_on_exec: 1
2025/04/18-23:12:30.480043 87519                   Options.advise_random_on_open: 1
2025/04/18-23:12:30.480045 87519                    Options.db_write_buffer_size: 0
2025/04/18-23:12:30.480047 87519                    Options.write_buffer_manager: 0x765138018dc0
2025/04/18-23:12:30.480050 87519           Options.random_access_max_buffer_size: 1048576
2025/04/18-23:12:30.480052 87519                      Options.use_adaptive_mutex: 0
2025/04/18-23:12:30.480055 87519                            Options.rate_limiter: (nil)
2025/04/18-23:12:30.480058 87519     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/18-23:12:30.480061 87519                       Options.wal_recovery_mode: 2
2025/04/18-23:12:30.480063 87519                  Options.enable_thread_tracking: 0
2025/04/18-23:12:30.480065 87519                  Options.enable_pipelined_write: 0
2025/04/18-23:12:30.480068 87519                  Options.unordered_write: 0
2025/04/18-23:12:30.480070 87519         Options.allow_concurrent_memtable_write: 1
2025/04/18-23:12:30.480073 87519      Options.enable_write_thread_adaptive_yield: 1
2025/04/18-23:12:30.480075 87519             Options.write_thread_max_yield_usec: 100
2025/04/18-23:12:30.480078 87519            Options.write_thread_slow_yield_usec: 3
2025/04/18-23:12:30.480080 87519                               Options.row_cache: None
2025/04/18-23:12:30.480083 87519                              Options.wal_filter: None
2025/04/18-23:12:30.480085 87519             Options.avoid_flush_during_recovery: 0
2025/04/18-23:12:30.480088 87519             Options.allow_ingest_behind: 0
2025/04/18-23:12:30.480090 87519             Options.two_write_queues: 0
2025/04/18-23:12:30.480092 87519             Options.manual_wal_flush: 0
2025/04/18-23:12:30.480095 87519             Options.wal_compression: 0
2025/04/18-23:12:30.480097 87519             Options.background_close_inactive_wals: 0
2025/04/18-23:12:30.480100 87519             Options.atomic_flush: 0
2025/04/18-23:12:30.480102 87519             Options.avoid_unnecessary_blocking_io: 0
2025/04/18-23:12:30.480105 87519             Options.prefix_seek_opt_in_only: 0
2025/04/18-23:12:30.480107 87519                 Options.persist_stats_to_disk: 0
2025/04/18-23:12:30.480109 87519                 Options.write_dbid_to_manifest: 1
2025/04/18-23:12:30.480112 87519                 Options.write_identity_file: 1
2025/04/18-23:12:30.480114 87519                 Options.log_readahead_size: 0
2025/04/18-23:12:30.480117 87519                 Options.file_checksum_gen_factory: Unknown
2025/04/18-23:12:30.480119 87519                 Options.best_efforts_recovery: 0
2025/04/18-23:12:30.480122 87519                Options.max_bgerror_resume_count: 2147483647
2025/04/18-23:12:30.480125 87519            Options.bgerror_resume_retry_interval: 1000000
2025/04/18-23:12:30.480127 87519             Options.allow_data_in_errors: 0
2025/04/18-23:12:30.480130 87519             Options.db_host_id: __hostname__
2025/04/18-23:12:30.480132 87519             Options.enforce_single_del_contracts: true
2025/04/18-23:12:30.480136 87519             Options.metadata_write_temperature: kUnknown
2025/04/18-23:12:30.480139 87519             Options.wal_write_temperature: kUnknown
2025/04/18-23:12:30.480141 87519             Options.max_background_jobs: 2
2025/04/18-23:12:30.480144 87519             Options.max_background_compactions: -1
2025/04/18-23:12:30.480146 87519             Options.max_subcompactions: 1
2025/04/18-23:12:30.480149 87519             Options.avoid_flush_during_shutdown: 0
2025/04/18-23:12:30.480151 87519           Options.writable_file_max_buffer_size: 1048576
2025/04/18-23:12:30.480154 87519             Options.delayed_write_rate : 16777216
2025/04/18-23:12:30.480156 87519             Options.max_total_wal_size: 0
2025/04/18-23:12:30.480159 87519             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/18-23:12:30.480161 87519                   Options.stats_dump_period_sec: 600
2025/04/18-23:12:30.480164 87519                 Options.stats_persist_period_sec: 600
2025/04/18-23:12:30.480166 87519                 Options.stats_history_buffer_size: 1048576
2025/04/18-23:12:30.480169 87519                          Options.max_open_files: -1
2025/04/18-23:12:30.480171 87519                          Options.bytes_per_sync: 0
2025/04/18-23:12:30.480174 87519                      Options.wal_bytes_per_sync: 0
2025/04/18-23:12:30.480176 87519                   Options.strict_bytes_per_sync: 0
2025/04/18-23:12:30.480179 87519       Options.compaction_readahead_size: 2097152
2025/04/18-23:12:30.480181 87519                  Options.max_background_flushes: -1
2025/04/18-23:12:30.480184 87519 Options.daily_offpeak_time_utc: 
2025/04/18-23:12:30.480186 87519 Compression algorithms supported:
2025/04/18-23:12:30.480190 87519 	kZSTD supported: 1
2025/04/18-23:12:30.480193 87519 	kXpressCompression supported: 0
2025/04/18-23:12:30.480195 87519 	kBZip2Compression supported: 1
2025/04/18-23:12:30.480198 87519 	kZSTDNotFinalCompression supported: 1
2025/04/18-23:12:30.480200 87519 	kLZ4Compression supported: 1
2025/04/18-23:12:30.480203 87519 	kZlibCompression supported: 1
2025/04/18-23:12:30.480206 87519 	kLZ4HCCompression supported: 1
2025/04/18-23:12:30.480208 87519 	kSnappyCompression supported: 1
2025/04/18-23:12:30.480212 87519 Fast CRC32 supported: Not supported on x86
2025/04/18-23:12:30.480214 87519 DMutex implementation: pthread_mutex_t
2025/04/18-23:12:30.480217 87519 Jemalloc supported: 0
2025/04/18-23:12:30.480338 87519 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001513
2025/04/18-23:12:30.480564 87519 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/18-23:12:30.480571 87519               Options.comparator: leveldb.BytewiseComparator
2025/04/18-23:12:30.480574 87519           Options.merge_operator: None
2025/04/18-23:12:30.480577 87519        Options.compaction_filter: None
2025/04/18-23:12:30.480580 87519        Options.compaction_filter_factory: None
2025/04/18-23:12:30.480582 87519  Options.sst_partitioner_factory: None
2025/04/18-23:12:30.480585 87519         Options.memtable_factory: SkipListFactory
2025/04/18-23:12:30.480588 87519            Options.table_factory: BlockBasedTable
2025/04/18-23:12:30.480615 87519            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x765138062610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7651441f0e00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/18-23:12:30.480619 87519        Options.write_buffer_size: 67108864
2025/04/18-23:12:30.480621 87519  Options.max_write_buffer_number: 2
2025/04/18-23:12:30.480624 87519          Options.compression: Snappy
2025/04/18-23:12:30.480627 87519                  Options.bottommost_compression: Disabled
2025/04/18-23:12:30.480630 87519       Options.prefix_extractor: nullptr
2025/04/18-23:12:30.480632 87519   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/18-23:12:30.480635 87519             Options.num_levels: 7
2025/04/18-23:12:30.480637 87519        Options.min_write_buffer_number_to_merge: 1
2025/04/18-23:12:30.480639 87519     Options.max_write_buffer_number_to_maintain: 0
2025/04/18-23:12:30.480642 87519     Options.max_write_buffer_size_to_maintain: 0
2025/04/18-23:12:30.480644 87519            Options.bottommost_compression_opts.window_bits: -14
2025/04/18-23:12:30.480647 87519                  Options.bottommost_compression_opts.level: 32767
2025/04/18-23:12:30.480650 87519               Options.bottommost_compression_opts.strategy: 0
2025/04/18-23:12:30.480652 87519         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/18-23:12:30.480655 87519         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/18-23:12:30.480657 87519         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/18-23:12:30.480660 87519                  Options.bottommost_compression_opts.enabled: false
2025/04/18-23:12:30.480662 87519         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/18-23:12:30.480664 87519         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/18-23:12:30.480667 87519            Options.compression_opts.window_bits: -14
2025/04/18-23:12:30.480669 87519                  Options.compression_opts.level: 32767
2025/04/18-23:12:30.480672 87519               Options.compression_opts.strategy: 0
2025/04/18-23:12:30.480674 87519         Options.compression_opts.max_dict_bytes: 0
2025/04/18-23:12:30.480677 87519         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/18-23:12:30.480679 87519         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/18-23:12:30.480682 87519         Options.compression_opts.parallel_threads: 1
2025/04/18-23:12:30.480684 87519                  Options.compression_opts.enabled: false
2025/04/18-23:12:30.480686 87519         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/18-23:12:30.480689 87519      Options.level0_file_num_compaction_trigger: 4
2025/04/18-23:12:30.480691 87519          Options.level0_slowdown_writes_trigger: 20
2025/04/18-23:12:30.480694 87519              Options.level0_stop_writes_trigger: 36
2025/04/18-23:12:30.480696 87519                   Options.target_file_size_base: 67108864
2025/04/18-23:12:30.480699 87519             Options.target_file_size_multiplier: 1
2025/04/18-23:12:30.480701 87519                Options.max_bytes_for_level_base: 268435456
2025/04/18-23:12:30.480704 87519 Options.level_compaction_dynamic_level_bytes: 1
2025/04/18-23:12:30.480706 87519          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/18-23:12:30.480710 87519 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/18-23:12:30.480712 87519 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/18-23:12:30.480715 87519 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/18-23:12:30.480717 87519 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/18-23:12:30.480720 87519 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/18-23:12:30.480722 87519 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/18-23:12:30.480725 87519 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/18-23:12:30.480727 87519       Options.max_sequential_skip_in_iterations: 8
2025/04/18-23:12:30.480730 87519                    Options.max_compaction_bytes: 1677721600
2025/04/18-23:12:30.480732 87519                        Options.arena_block_size: 1048576
2025/04/18-23:12:30.480735 87519   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/18-23:12:30.480737 87519   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/18-23:12:30.480739 87519                Options.disable_auto_compactions: 0
2025/04/18-23:12:30.480743 87519                        Options.compaction_style: kCompactionStyleLevel
2025/04/18-23:12:30.480747 87519                          Options.compaction_pri: kMinOverlappingRatio
2025/04/18-23:12:30.480749 87519 Options.compaction_options_universal.size_ratio: 1
2025/04/18-23:12:30.480752 87519 Options.compaction_options_universal.min_merge_width: 2
2025/04/18-23:12:30.480754 87519 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/18-23:12:30.480756 87519 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/18-23:12:30.480759 87519 Options.compaction_options_universal.compression_size_percent: -1
2025/04/18-23:12:30.480762 87519 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/18-23:12:30.480765 87519 Options.compaction_options_universal.max_read_amp: -1
2025/04/18-23:12:30.480767 87519 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/18-23:12:30.480770 87519 Options.compaction_options_fifo.allow_compaction: 0
2025/04/18-23:12:30.480774 87519                   Options.table_properties_collectors: 
2025/04/18-23:12:30.480776 87519                   Options.inplace_update_support: 0
2025/04/18-23:12:30.480779 87519                 Options.inplace_update_num_locks: 10000
2025/04/18-23:12:30.480781 87519               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/18-23:12:30.480784 87519               Options.memtable_whole_key_filtering: 0
2025/04/18-23:12:30.480786 87519   Options.memtable_huge_page_size: 0
2025/04/18-23:12:30.480789 87519                           Options.bloom_locality: 0
2025/04/18-23:12:30.480790 87519                    Options.max_successive_merges: 0
2025/04/18-23:12:30.480792 87519             Options.strict_max_successive_merges: 0
2025/04/18-23:12:30.480793 87519                Options.optimize_filters_for_hits: 0
2025/04/18-23:12:30.480794 87519                Options.paranoid_file_checks: 0
2025/04/18-23:12:30.480795 87519                Options.force_consistency_checks: 1
2025/04/18-23:12:30.480796 87519                Options.report_bg_io_stats: 0
2025/04/18-23:12:30.480798 87519                               Options.ttl: 2592000
2025/04/18-23:12:30.480799 87519          Options.periodic_compaction_seconds: 0
2025/04/18-23:12:30.480802 87519                        Options.default_temperature: kUnknown
2025/04/18-23:12:30.480803 87519  Options.preclude_last_level_data_seconds: 0
2025/04/18-23:12:30.480804 87519    Options.preserve_internal_time_seconds: 0
2025/04/18-23:12:30.480806 87519                       Options.enable_blob_files: false
2025/04/18-23:12:30.480807 87519                           Options.min_blob_size: 0
2025/04/18-23:12:30.480808 87519                          Options.blob_file_size: 268435456
2025/04/18-23:12:30.480810 87519                   Options.blob_compression_type: NoCompression
2025/04/18-23:12:30.480811 87519          Options.enable_blob_garbage_collection: false
2025/04/18-23:12:30.480812 87519      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/18-23:12:30.480814 87519 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/18-23:12:30.480815 87519          Options.blob_compaction_readahead_size: 0
2025/04/18-23:12:30.480816 87519                Options.blob_file_starting_level: 0
2025/04/18-23:12:30.480817 87519         Options.experimental_mempurge_threshold: 0.000000
2025/04/18-23:12:30.480819 87519            Options.memtable_max_range_deletions: 0
2025/04/18-23:12:30.482163 87519 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001513 succeeded,manifest_file_number is 1513, next_file_number is 1517, last_sequence is 64, log_number is 1506,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1506
2025/04/18-23:12:30.482170 87519 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1506
2025/04/18-23:12:30.482201 87519 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/18-23:12:30.482736 87519 EVENT_LOG_v1 {"time_micros": 1744998150482733, "job": 1, "event": "recovery_started", "wal_files": [1512]}
2025/04/18-23:12:30.482742 87519 [db/db_impl/db_impl_open.cc:1187] Recovering log #1512 mode 2
2025/04/18-23:12:30.482799 87519 EVENT_LOG_v1 {"time_micros": 1744998150482798, "job": 1, "event": "recovery_finished"}
2025/04/18-23:12:30.482899 87519 [db/version_set.cc:5551] Creating manifest 1519
2025/04/18-23:12:30.495653 87519 [WARN] [db/column_family.cc:1040] [default] Stalling writes because we have 20 level-0 files rate 16777216
2025/04/18-23:12:30.506566 87519 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x765130008a20
2025/04/18-23:12:30.508175 87519 [file/delete_scheduler.cc:72] Deleted file metadata.db/001512.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 41427, max_trash_db_ratio 0.250000
2025/04/18-23:12:30.508353 87519 DB pointer 0x7651380a7c00
2025/04/18-23:12:30.508552 88100 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 50.00
2025/04/18-23:12:30.508561 88100 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1219(1251B) 1075(1251B)], [325(1274B)]
2025/04/18-23:12:30.508578 88100 EVENT_LOG_v1 {"time_micros": 1744998150508566, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1219, 1075], "files_L6": [325], "score": 50, "input_data_size": 3776, "oldest_snapshot_seqno": -1}
2025/04/18-23:12:30.508652 87519 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/18-23:12:30.508893 88100 (Original Log Time 2025/04/18-23:12:30.508821) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[20 0 0 0 0 0 13] max score 45.00, estimated pending compaction bytes 24975, MB/sec: 20.4 rd, 0.0 wr, level 6, files in(2, 1) filtered(0, 0) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 3, records dropped: 3 output_compression: Snappy
2025/04/18-23:12:30.508901 88100 (Original Log Time 2025/04/18-23:12:30.508852) EVENT_LOG_v1 {"time_micros": 1744998150508832, "job": 3, "event": "compaction_finished", "compaction_time_micros": 185, "compaction_time_cpu_micros": 146, "output_level": 6, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [20, 0, 0, 0, 0, 0, 13]}
2025/04/18-23:12:30.509916 87519 [db/db_impl/db_impl.cc:709] Shutdown complete
