2025/04/02-12:22:57.972899 21520 RocksDB version: 9.9.3
2025/04/02-12:22:57.972936 21520 Compile date 2024-12-05 01:25:31
2025/04/02-12:22:57.972939 21520 DB SUMMARY
2025/04/02-12:22:57.972941 21520 Host name (Env):  kR1s
2025/04/02-12:22:57.972942 21520 DB Session ID:  TB8SD6LGAKWA3KPR906S
2025/04/02-12:22:57.973094 21520 CURRENT file:  CURRENT
2025/04/02-12:22:57.973097 21520 IDENTITY file:  IDENTITY
2025/04/02-12:22:57.973115 21520 MANIFEST file:  MANIFEST-000815 size: 1894 Bytes
2025/04/02-12:22:57.973117 21520 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-12:22:57.973119 21520 Write Ahead Log file in metadata.db: 000814.log size: 0 ; 
2025/04/02-12:22:57.973123 21520                         Options.error_if_exists: 0
2025/04/02-12:22:57.973124 21520                       Options.create_if_missing: 1
2025/04/02-12:22:57.973126 21520                         Options.paranoid_checks: 1
2025/04/02-12:22:57.973127 21520             Options.flush_verify_memtable_count: 1
2025/04/02-12:22:57.973128 21520          Options.compaction_verify_record_count: 1
2025/04/02-12:22:57.973130 21520                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-12:22:57.973131 21520        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-12:22:57.973132 21520                                     Options.env: 0x7ae84c013100
2025/04/02-12:22:57.973134 21520                                      Options.fs: PosixFileSystem
2025/04/02-12:22:57.973136 21520                                Options.info_log: 0x7ae888072f10
2025/04/02-12:22:57.973137 21520                Options.max_file_opening_threads: 16
2025/04/02-12:22:57.973138 21520                              Options.statistics: (nil)
2025/04/02-12:22:57.973140 21520                               Options.use_fsync: 0
2025/04/02-12:22:57.973141 21520                       Options.max_log_file_size: 0
2025/04/02-12:22:57.973142 21520                  Options.max_manifest_file_size: 1073741824
2025/04/02-12:22:57.973144 21520                   Options.log_file_time_to_roll: 0
2025/04/02-12:22:57.973145 21520                       Options.keep_log_file_num: 1000
2025/04/02-12:22:57.973146 21520                    Options.recycle_log_file_num: 0
2025/04/02-12:22:57.973147 21520                         Options.allow_fallocate: 1
2025/04/02-12:22:57.973149 21520                        Options.allow_mmap_reads: 0
2025/04/02-12:22:57.973150 21520                       Options.allow_mmap_writes: 0
2025/04/02-12:22:57.973151 21520                        Options.use_direct_reads: 0
2025/04/02-12:22:57.973152 21520                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-12:22:57.973154 21520          Options.create_missing_column_families: 0
2025/04/02-12:22:57.973155 21520                              Options.db_log_dir: 
2025/04/02-12:22:57.973156 21520                                 Options.wal_dir: 
2025/04/02-12:22:57.973157 21520                Options.table_cache_numshardbits: 6
2025/04/02-12:22:57.973159 21520                         Options.WAL_ttl_seconds: 0
2025/04/02-12:22:57.973160 21520                       Options.WAL_size_limit_MB: 0
2025/04/02-12:22:57.973161 21520                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-12:22:57.973162 21520             Options.manifest_preallocation_size: 4194304
2025/04/02-12:22:57.973163 21520                     Options.is_fd_close_on_exec: 1
2025/04/02-12:22:57.973165 21520                   Options.advise_random_on_open: 1
2025/04/02-12:22:57.973166 21520                    Options.db_write_buffer_size: 0
2025/04/02-12:22:57.973167 21520                    Options.write_buffer_manager: 0x7ae88813fc00
2025/04/02-12:22:57.973168 21520           Options.random_access_max_buffer_size: 1048576
2025/04/02-12:22:57.973170 21520                      Options.use_adaptive_mutex: 0
2025/04/02-12:22:57.973171 21520                            Options.rate_limiter: (nil)
2025/04/02-12:22:57.973173 21520     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-12:22:57.973174 21520                       Options.wal_recovery_mode: 2
2025/04/02-12:22:57.973175 21520                  Options.enable_thread_tracking: 0
2025/04/02-12:22:57.973176 21520                  Options.enable_pipelined_write: 0
2025/04/02-12:22:57.973177 21520                  Options.unordered_write: 0
2025/04/02-12:22:57.973179 21520         Options.allow_concurrent_memtable_write: 1
2025/04/02-12:22:57.973180 21520      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-12:22:57.973181 21520             Options.write_thread_max_yield_usec: 100
2025/04/02-12:22:57.973182 21520            Options.write_thread_slow_yield_usec: 3
2025/04/02-12:22:57.973184 21520                               Options.row_cache: None
2025/04/02-12:22:57.973185 21520                              Options.wal_filter: None
2025/04/02-12:22:57.973186 21520             Options.avoid_flush_during_recovery: 0
2025/04/02-12:22:57.973187 21520             Options.allow_ingest_behind: 0
2025/04/02-12:22:57.973188 21520             Options.two_write_queues: 0
2025/04/02-12:22:57.973190 21520             Options.manual_wal_flush: 0
2025/04/02-12:22:57.973191 21520             Options.wal_compression: 0
2025/04/02-12:22:57.973192 21520             Options.background_close_inactive_wals: 0
2025/04/02-12:22:57.973193 21520             Options.atomic_flush: 0
2025/04/02-12:22:57.973195 21520             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-12:22:57.973196 21520             Options.prefix_seek_opt_in_only: 0
2025/04/02-12:22:57.973197 21520                 Options.persist_stats_to_disk: 0
2025/04/02-12:22:57.973198 21520                 Options.write_dbid_to_manifest: 1
2025/04/02-12:22:57.973199 21520                 Options.write_identity_file: 1
2025/04/02-12:22:57.973201 21520                 Options.log_readahead_size: 0
2025/04/02-12:22:57.973202 21520                 Options.file_checksum_gen_factory: Unknown
2025/04/02-12:22:57.973203 21520                 Options.best_efforts_recovery: 0
2025/04/02-12:22:57.973205 21520                Options.max_bgerror_resume_count: 2147483647
2025/04/02-12:22:57.973206 21520            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-12:22:57.973207 21520             Options.allow_data_in_errors: 0
2025/04/02-12:22:57.973208 21520             Options.db_host_id: __hostname__
2025/04/02-12:22:57.973210 21520             Options.enforce_single_del_contracts: true
2025/04/02-12:22:57.973212 21520             Options.metadata_write_temperature: kUnknown
2025/04/02-12:22:57.973213 21520             Options.wal_write_temperature: kUnknown
2025/04/02-12:22:57.973214 21520             Options.max_background_jobs: 2
2025/04/02-12:22:57.973216 21520             Options.max_background_compactions: -1
2025/04/02-12:22:57.973217 21520             Options.max_subcompactions: 1
2025/04/02-12:22:57.973218 21520             Options.avoid_flush_during_shutdown: 0
2025/04/02-12:22:57.973220 21520           Options.writable_file_max_buffer_size: 1048576
2025/04/02-12:22:57.973221 21520             Options.delayed_write_rate : 16777216
2025/04/02-12:22:57.973222 21520             Options.max_total_wal_size: 0
2025/04/02-12:22:57.973223 21520             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-12:22:57.973225 21520                   Options.stats_dump_period_sec: 600
2025/04/02-12:22:57.973226 21520                 Options.stats_persist_period_sec: 600
2025/04/02-12:22:57.973227 21520                 Options.stats_history_buffer_size: 1048576
2025/04/02-12:22:57.973229 21520                          Options.max_open_files: -1
2025/04/02-12:22:57.973230 21520                          Options.bytes_per_sync: 0
2025/04/02-12:22:57.973231 21520                      Options.wal_bytes_per_sync: 0
2025/04/02-12:22:57.973232 21520                   Options.strict_bytes_per_sync: 0
2025/04/02-12:22:57.973234 21520       Options.compaction_readahead_size: 2097152
2025/04/02-12:22:57.973235 21520                  Options.max_background_flushes: -1
2025/04/02-12:22:57.973236 21520 Options.daily_offpeak_time_utc: 
2025/04/02-12:22:57.973237 21520 Compression algorithms supported:
2025/04/02-12:22:57.973239 21520 	kZSTD supported: 1
2025/04/02-12:22:57.973241 21520 	kXpressCompression supported: 0
2025/04/02-12:22:57.973242 21520 	kBZip2Compression supported: 1
2025/04/02-12:22:57.973243 21520 	kZSTDNotFinalCompression supported: 1
2025/04/02-12:22:57.973245 21520 	kLZ4Compression supported: 1
2025/04/02-12:22:57.973246 21520 	kZlibCompression supported: 1
2025/04/02-12:22:57.973247 21520 	kLZ4HCCompression supported: 1
2025/04/02-12:22:57.973249 21520 	kSnappyCompression supported: 1
2025/04/02-12:22:57.973251 21520 Fast CRC32 supported: Not supported on x86
2025/04/02-12:22:57.973252 21520 DMutex implementation: pthread_mutex_t
2025/04/02-12:22:57.973253 21520 Jemalloc supported: 0
2025/04/02-12:22:57.973309 21520 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000815
2025/04/02-12:22:57.973440 21520 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-12:22:57.973444 21520               Options.comparator: leveldb.BytewiseComparator
2025/04/02-12:22:57.973446 21520           Options.merge_operator: None
2025/04/02-12:22:57.973447 21520        Options.compaction_filter: None
2025/04/02-12:22:57.973449 21520        Options.compaction_filter_factory: None
2025/04/02-12:22:57.973450 21520  Options.sst_partitioner_factory: None
2025/04/02-12:22:57.973451 21520         Options.memtable_factory: SkipListFactory
2025/04/02-12:22:57.973453 21520            Options.table_factory: BlockBasedTable
2025/04/02-12:22:57.973462 21520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ae888057e00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ae888147340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-12:22:57.973464 21520        Options.write_buffer_size: 67108864
2025/04/02-12:22:57.973465 21520  Options.max_write_buffer_number: 2
2025/04/02-12:22:57.973467 21520          Options.compression: Snappy
2025/04/02-12:22:57.973469 21520                  Options.bottommost_compression: Disabled
2025/04/02-12:22:57.973470 21520       Options.prefix_extractor: nullptr
2025/04/02-12:22:57.973471 21520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-12:22:57.973472 21520             Options.num_levels: 7
2025/04/02-12:22:57.973474 21520        Options.min_write_buffer_number_to_merge: 1
2025/04/02-12:22:57.973475 21520     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-12:22:57.973476 21520     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-12:22:57.973477 21520            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-12:22:57.973479 21520                  Options.bottommost_compression_opts.level: 32767
2025/04/02-12:22:57.973480 21520               Options.bottommost_compression_opts.strategy: 0
2025/04/02-12:22:57.973481 21520         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-12:22:57.973483 21520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:22:57.973484 21520         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-12:22:57.973485 21520                  Options.bottommost_compression_opts.enabled: false
2025/04/02-12:22:57.973486 21520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:22:57.973488 21520         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:22:57.973489 21520            Options.compression_opts.window_bits: -14
2025/04/02-12:22:57.973490 21520                  Options.compression_opts.level: 32767
2025/04/02-12:22:57.973491 21520               Options.compression_opts.strategy: 0
2025/04/02-12:22:57.973492 21520         Options.compression_opts.max_dict_bytes: 0
2025/04/02-12:22:57.973494 21520         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:22:57.973495 21520         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:22:57.973496 21520         Options.compression_opts.parallel_threads: 1
2025/04/02-12:22:57.973497 21520                  Options.compression_opts.enabled: false
2025/04/02-12:22:57.973499 21520         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:22:57.973500 21520      Options.level0_file_num_compaction_trigger: 4
2025/04/02-12:22:57.973501 21520          Options.level0_slowdown_writes_trigger: 20
2025/04/02-12:22:57.973502 21520              Options.level0_stop_writes_trigger: 36
2025/04/02-12:22:57.973503 21520                   Options.target_file_size_base: 67108864
2025/04/02-12:22:57.973505 21520             Options.target_file_size_multiplier: 1
2025/04/02-12:22:57.973506 21520                Options.max_bytes_for_level_base: 268435456
2025/04/02-12:22:57.973507 21520 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-12:22:57.973508 21520          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-12:22:57.973510 21520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-12:22:57.973512 21520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-12:22:57.973513 21520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-12:22:57.973514 21520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-12:22:57.973515 21520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-12:22:57.973517 21520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-12:22:57.973518 21520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-12:22:57.973519 21520       Options.max_sequential_skip_in_iterations: 8
2025/04/02-12:22:57.973520 21520                    Options.max_compaction_bytes: 1677721600
2025/04/02-12:22:57.973522 21520                        Options.arena_block_size: 1048576
2025/04/02-12:22:57.973523 21520   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-12:22:57.973524 21520   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-12:22:57.973525 21520                Options.disable_auto_compactions: 0
2025/04/02-12:22:57.973527 21520                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-12:22:57.973529 21520                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-12:22:57.973530 21520 Options.compaction_options_universal.size_ratio: 1
2025/04/02-12:22:57.973531 21520 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-12:22:57.973532 21520 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-12:22:57.973534 21520 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-12:22:57.973535 21520 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-12:22:57.973537 21520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-12:22:57.973538 21520 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-12:22:57.973539 21520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-12:22:57.973540 21520 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-12:22:57.973544 21520                   Options.table_properties_collectors: 
2025/04/02-12:22:57.973546 21520                   Options.inplace_update_support: 0
2025/04/02-12:22:57.973547 21520                 Options.inplace_update_num_locks: 10000
2025/04/02-12:22:57.973548 21520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-12:22:57.973550 21520               Options.memtable_whole_key_filtering: 0
2025/04/02-12:22:57.973551 21520   Options.memtable_huge_page_size: 0
2025/04/02-12:22:57.973552 21520                           Options.bloom_locality: 0
2025/04/02-12:22:57.973553 21520                    Options.max_successive_merges: 0
2025/04/02-12:22:57.973554 21520             Options.strict_max_successive_merges: 0
2025/04/02-12:22:57.973556 21520                Options.optimize_filters_for_hits: 0
2025/04/02-12:22:57.973557 21520                Options.paranoid_file_checks: 0
2025/04/02-12:22:57.973558 21520                Options.force_consistency_checks: 1
2025/04/02-12:22:57.973559 21520                Options.report_bg_io_stats: 0
2025/04/02-12:22:57.973561 21520                               Options.ttl: 2592000
2025/04/02-12:22:57.973562 21520          Options.periodic_compaction_seconds: 0
2025/04/02-12:22:57.973563 21520                        Options.default_temperature: kUnknown
2025/04/02-12:22:57.973565 21520  Options.preclude_last_level_data_seconds: 0
2025/04/02-12:22:57.973566 21520    Options.preserve_internal_time_seconds: 0
2025/04/02-12:22:57.973567 21520                       Options.enable_blob_files: false
2025/04/02-12:22:57.973568 21520                           Options.min_blob_size: 0
2025/04/02-12:22:57.973570 21520                          Options.blob_file_size: 268435456
2025/04/02-12:22:57.973571 21520                   Options.blob_compression_type: NoCompression
2025/04/02-12:22:57.973572 21520          Options.enable_blob_garbage_collection: false
2025/04/02-12:22:57.973573 21520      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-12:22:57.973575 21520 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-12:22:57.973576 21520          Options.blob_compaction_readahead_size: 0
2025/04/02-12:22:57.973578 21520                Options.blob_file_starting_level: 0
2025/04/02-12:22:57.973579 21520         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-12:22:57.973580 21520            Options.memtable_max_range_deletions: 0
2025/04/02-12:22:57.974529 21520 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000815 succeeded,manifest_file_number is 815, next_file_number is 817, last_sequence is 30, log_number is 811,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 811
2025/04/02-12:22:57.974537 21520 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 811
2025/04/02-12:22:57.974569 21520 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-12:22:57.974891 21520 EVENT_LOG_v1 {"time_micros": 1743576777974887, "job": 1, "event": "recovery_started", "wal_files": [814]}
2025/04/02-12:22:57.974897 21520 [db/db_impl/db_impl_open.cc:1187] Recovering log #814 mode 2
2025/04/02-12:22:57.974958 21520 EVENT_LOG_v1 {"time_micros": 1743576777974956, "job": 1, "event": "recovery_finished"}
2025/04/02-12:22:57.975056 21520 [db/version_set.cc:5551] Creating manifest 819
2025/04/02-12:22:57.998447 21520 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7ae8881a98f0
2025/04/02-12:22:57.999308 21520 [file/delete_scheduler.cc:72] Deleted file metadata.db/000814.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-12:22:57.999491 21520 DB pointer 0x7ae888076480
2025/04/02-12:22:57.999701 21520 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-12:22:58.000446 21520 [db/db_impl/db_impl.cc:709] Shutdown complete
