2025/04/02-11:27:03.551338 35123 RocksDB version: 9.9.3
2025/04/02-11:27:03.551366 35123 Compile date 2024-12-05 01:25:31
2025/04/02-11:27:03.551370 35123 DB SUMMARY
2025/04/02-11:27:03.551374 35123 Host name (Env):  kR1s
2025/04/02-11:27:03.551376 35123 DB Session ID:  AYMYKXSGOBVIXYO5IT5W
2025/04/02-11:27:03.551518 35123 CURRENT file:  CURRENT
2025/04/02-11:27:03.551521 35123 IDENTITY file:  IDENTITY
2025/04/02-11:27:03.551536 35123 MANIFEST file:  MANIFEST-000607 size: 1894 Bytes
2025/04/02-11:27:03.551538 35123 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-11:27:03.551540 35123 Write Ahead Log file in metadata.db: 000606.log size: 0 ; 
2025/04/02-11:27:03.551543 35123                         Options.error_if_exists: 0
2025/04/02-11:27:03.551545 35123                       Options.create_if_missing: 1
2025/04/02-11:27:03.551546 35123                         Options.paranoid_checks: 1
2025/04/02-11:27:03.551548 35123             Options.flush_verify_memtable_count: 1
2025/04/02-11:27:03.551549 35123          Options.compaction_verify_record_count: 1
2025/04/02-11:27:03.551550 35123                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-11:27:03.551552 35123        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-11:27:03.551553 35123                                     Options.env: 0x7772e4013190
2025/04/02-11:27:03.551555 35123                                      Options.fs: PosixFileSystem
2025/04/02-11:27:03.551556 35123                                Options.info_log: 0x777324071140
2025/04/02-11:27:03.551558 35123                Options.max_file_opening_threads: 16
2025/04/02-11:27:03.551559 35123                              Options.statistics: (nil)
2025/04/02-11:27:03.551561 35123                               Options.use_fsync: 0
2025/04/02-11:27:03.551562 35123                       Options.max_log_file_size: 0
2025/04/02-11:27:03.551563 35123                  Options.max_manifest_file_size: 1073741824
2025/04/02-11:27:03.551564 35123                   Options.log_file_time_to_roll: 0
2025/04/02-11:27:03.551566 35123                       Options.keep_log_file_num: 1000
2025/04/02-11:27:03.551567 35123                    Options.recycle_log_file_num: 0
2025/04/02-11:27:03.551568 35123                         Options.allow_fallocate: 1
2025/04/02-11:27:03.551570 35123                        Options.allow_mmap_reads: 0
2025/04/02-11:27:03.551571 35123                       Options.allow_mmap_writes: 0
2025/04/02-11:27:03.551572 35123                        Options.use_direct_reads: 0
2025/04/02-11:27:03.551573 35123                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-11:27:03.551574 35123          Options.create_missing_column_families: 0
2025/04/02-11:27:03.551576 35123                              Options.db_log_dir: 
2025/04/02-11:27:03.551577 35123                                 Options.wal_dir: 
2025/04/02-11:27:03.551578 35123                Options.table_cache_numshardbits: 6
2025/04/02-11:27:03.551579 35123                         Options.WAL_ttl_seconds: 0
2025/04/02-11:27:03.551581 35123                       Options.WAL_size_limit_MB: 0
2025/04/02-11:27:03.551582 35123                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-11:27:03.551583 35123             Options.manifest_preallocation_size: 4194304
2025/04/02-11:27:03.551584 35123                     Options.is_fd_close_on_exec: 1
2025/04/02-11:27:03.551586 35123                   Options.advise_random_on_open: 1
2025/04/02-11:27:03.551587 35123                    Options.db_write_buffer_size: 0
2025/04/02-11:27:03.551588 35123                    Options.write_buffer_manager: 0x777324226f10
2025/04/02-11:27:03.551589 35123           Options.random_access_max_buffer_size: 1048576
2025/04/02-11:27:03.551591 35123                      Options.use_adaptive_mutex: 0
2025/04/02-11:27:03.551592 35123                            Options.rate_limiter: (nil)
2025/04/02-11:27:03.551594 35123     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-11:27:03.551595 35123                       Options.wal_recovery_mode: 2
2025/04/02-11:27:03.551596 35123                  Options.enable_thread_tracking: 0
2025/04/02-11:27:03.551597 35123                  Options.enable_pipelined_write: 0
2025/04/02-11:27:03.551599 35123                  Options.unordered_write: 0
2025/04/02-11:27:03.551600 35123         Options.allow_concurrent_memtable_write: 1
2025/04/02-11:27:03.551601 35123      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-11:27:03.551602 35123             Options.write_thread_max_yield_usec: 100
2025/04/02-11:27:03.551604 35123            Options.write_thread_slow_yield_usec: 3
2025/04/02-11:27:03.551605 35123                               Options.row_cache: None
2025/04/02-11:27:03.551606 35123                              Options.wal_filter: None
2025/04/02-11:27:03.551608 35123             Options.avoid_flush_during_recovery: 0
2025/04/02-11:27:03.551609 35123             Options.allow_ingest_behind: 0
2025/04/02-11:27:03.551610 35123             Options.two_write_queues: 0
2025/04/02-11:27:03.551611 35123             Options.manual_wal_flush: 0
2025/04/02-11:27:03.551612 35123             Options.wal_compression: 0
2025/04/02-11:27:03.551614 35123             Options.background_close_inactive_wals: 0
2025/04/02-11:27:03.551615 35123             Options.atomic_flush: 0
2025/04/02-11:27:03.551616 35123             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-11:27:03.551617 35123             Options.prefix_seek_opt_in_only: 0
2025/04/02-11:27:03.551619 35123                 Options.persist_stats_to_disk: 0
2025/04/02-11:27:03.551620 35123                 Options.write_dbid_to_manifest: 1
2025/04/02-11:27:03.551621 35123                 Options.write_identity_file: 1
2025/04/02-11:27:03.551622 35123                 Options.log_readahead_size: 0
2025/04/02-11:27:03.551624 35123                 Options.file_checksum_gen_factory: Unknown
2025/04/02-11:27:03.551625 35123                 Options.best_efforts_recovery: 0
2025/04/02-11:27:03.551626 35123                Options.max_bgerror_resume_count: 2147483647
2025/04/02-11:27:03.551628 35123            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-11:27:03.551629 35123             Options.allow_data_in_errors: 0
2025/04/02-11:27:03.551630 35123             Options.db_host_id: __hostname__
2025/04/02-11:27:03.551631 35123             Options.enforce_single_del_contracts: true
2025/04/02-11:27:03.551633 35123             Options.metadata_write_temperature: kUnknown
2025/04/02-11:27:03.551635 35123             Options.wal_write_temperature: kUnknown
2025/04/02-11:27:03.551636 35123             Options.max_background_jobs: 2
2025/04/02-11:27:03.551637 35123             Options.max_background_compactions: -1
2025/04/02-11:27:03.551639 35123             Options.max_subcompactions: 1
2025/04/02-11:27:03.551640 35123             Options.avoid_flush_during_shutdown: 0
2025/04/02-11:27:03.551641 35123           Options.writable_file_max_buffer_size: 1048576
2025/04/02-11:27:03.551643 35123             Options.delayed_write_rate : 16777216
2025/04/02-11:27:03.551644 35123             Options.max_total_wal_size: 0
2025/04/02-11:27:03.551645 35123             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-11:27:03.551646 35123                   Options.stats_dump_period_sec: 600
2025/04/02-11:27:03.551648 35123                 Options.stats_persist_period_sec: 600
2025/04/02-11:27:03.551649 35123                 Options.stats_history_buffer_size: 1048576
2025/04/02-11:27:03.551651 35123                          Options.max_open_files: -1
2025/04/02-11:27:03.551652 35123                          Options.bytes_per_sync: 0
2025/04/02-11:27:03.551653 35123                      Options.wal_bytes_per_sync: 0
2025/04/02-11:27:03.551654 35123                   Options.strict_bytes_per_sync: 0
2025/04/02-11:27:03.551656 35123       Options.compaction_readahead_size: 2097152
2025/04/02-11:27:03.551657 35123                  Options.max_background_flushes: -1
2025/04/02-11:27:03.551658 35123 Options.daily_offpeak_time_utc: 
2025/04/02-11:27:03.551659 35123 Compression algorithms supported:
2025/04/02-11:27:03.551661 35123 	kZSTD supported: 1
2025/04/02-11:27:03.551663 35123 	kXpressCompression supported: 0
2025/04/02-11:27:03.551664 35123 	kBZip2Compression supported: 1
2025/04/02-11:27:03.551665 35123 	kZSTDNotFinalCompression supported: 1
2025/04/02-11:27:03.551667 35123 	kLZ4Compression supported: 1
2025/04/02-11:27:03.551668 35123 	kZlibCompression supported: 1
2025/04/02-11:27:03.551669 35123 	kLZ4HCCompression supported: 1
2025/04/02-11:27:03.551671 35123 	kSnappyCompression supported: 1
2025/04/02-11:27:03.551672 35123 Fast CRC32 supported: Not supported on x86
2025/04/02-11:27:03.551674 35123 DMutex implementation: pthread_mutex_t
2025/04/02-11:27:03.551675 35123 Jemalloc supported: 0
2025/04/02-11:27:03.551743 35123 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000607
2025/04/02-11:27:03.551886 35123 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-11:27:03.551891 35123               Options.comparator: leveldb.BytewiseComparator
2025/04/02-11:27:03.551893 35123           Options.merge_operator: None
2025/04/02-11:27:03.551895 35123        Options.compaction_filter: None
2025/04/02-11:27:03.551896 35123        Options.compaction_filter_factory: None
2025/04/02-11:27:03.551897 35123  Options.sst_partitioner_factory: None
2025/04/02-11:27:03.551899 35123         Options.memtable_factory: SkipListFactory
2025/04/02-11:27:03.551901 35123            Options.table_factory: BlockBasedTable
2025/04/02-11:27:03.551914 35123            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77732408f7d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77732418d6c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-11:27:03.551916 35123        Options.write_buffer_size: 67108864
2025/04/02-11:27:03.551917 35123  Options.max_write_buffer_number: 2
2025/04/02-11:27:03.551919 35123          Options.compression: Snappy
2025/04/02-11:27:03.551920 35123                  Options.bottommost_compression: Disabled
2025/04/02-11:27:03.551922 35123       Options.prefix_extractor: nullptr
2025/04/02-11:27:03.551923 35123   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-11:27:03.551924 35123             Options.num_levels: 7
2025/04/02-11:27:03.551925 35123        Options.min_write_buffer_number_to_merge: 1
2025/04/02-11:27:03.551927 35123     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-11:27:03.551928 35123     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-11:27:03.551929 35123            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-11:27:03.551930 35123                  Options.bottommost_compression_opts.level: 32767
2025/04/02-11:27:03.551932 35123               Options.bottommost_compression_opts.strategy: 0
2025/04/02-11:27:03.551933 35123         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-11:27:03.551934 35123         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:27:03.551936 35123         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-11:27:03.551937 35123                  Options.bottommost_compression_opts.enabled: false
2025/04/02-11:27:03.551938 35123         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:27:03.551939 35123         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:27:03.551941 35123            Options.compression_opts.window_bits: -14
2025/04/02-11:27:03.551942 35123                  Options.compression_opts.level: 32767
2025/04/02-11:27:03.551943 35123               Options.compression_opts.strategy: 0
2025/04/02-11:27:03.551944 35123         Options.compression_opts.max_dict_bytes: 0
2025/04/02-11:27:03.551946 35123         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:27:03.551947 35123         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:27:03.551948 35123         Options.compression_opts.parallel_threads: 1
2025/04/02-11:27:03.551949 35123                  Options.compression_opts.enabled: false
2025/04/02-11:27:03.551951 35123         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:27:03.551952 35123      Options.level0_file_num_compaction_trigger: 4
2025/04/02-11:27:03.551953 35123          Options.level0_slowdown_writes_trigger: 20
2025/04/02-11:27:03.551954 35123              Options.level0_stop_writes_trigger: 36
2025/04/02-11:27:03.551956 35123                   Options.target_file_size_base: 67108864
2025/04/02-11:27:03.551957 35123             Options.target_file_size_multiplier: 1
2025/04/02-11:27:03.551958 35123                Options.max_bytes_for_level_base: 268435456
2025/04/02-11:27:03.551959 35123 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-11:27:03.551961 35123          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-11:27:03.551963 35123 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-11:27:03.551964 35123 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-11:27:03.551965 35123 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-11:27:03.551966 35123 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-11:27:03.551968 35123 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-11:27:03.551969 35123 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-11:27:03.551970 35123 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-11:27:03.551971 35123       Options.max_sequential_skip_in_iterations: 8
2025/04/02-11:27:03.551973 35123                    Options.max_compaction_bytes: 1677721600
2025/04/02-11:27:03.551974 35123                        Options.arena_block_size: 1048576
2025/04/02-11:27:03.551975 35123   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-11:27:03.551977 35123   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-11:27:03.551978 35123                Options.disable_auto_compactions: 0
2025/04/02-11:27:03.551980 35123                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-11:27:03.551982 35123                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-11:27:03.551983 35123 Options.compaction_options_universal.size_ratio: 1
2025/04/02-11:27:03.551984 35123 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-11:27:03.551985 35123 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-11:27:03.551987 35123 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-11:27:03.551988 35123 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-11:27:03.551990 35123 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-11:27:03.551991 35123 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-11:27:03.551992 35123 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-11:27:03.551993 35123 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-11:27:03.551997 35123                   Options.table_properties_collectors: 
2025/04/02-11:27:03.551998 35123                   Options.inplace_update_support: 0
2025/04/02-11:27:03.552000 35123                 Options.inplace_update_num_locks: 10000
2025/04/02-11:27:03.552001 35123               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-11:27:03.552003 35123               Options.memtable_whole_key_filtering: 0
2025/04/02-11:27:03.552004 35123   Options.memtable_huge_page_size: 0
2025/04/02-11:27:03.552005 35123                           Options.bloom_locality: 0
2025/04/02-11:27:03.552006 35123                    Options.max_successive_merges: 0
2025/04/02-11:27:03.552008 35123             Options.strict_max_successive_merges: 0
2025/04/02-11:27:03.552009 35123                Options.optimize_filters_for_hits: 0
2025/04/02-11:27:03.552010 35123                Options.paranoid_file_checks: 0
2025/04/02-11:27:03.552011 35123                Options.force_consistency_checks: 1
2025/04/02-11:27:03.552013 35123                Options.report_bg_io_stats: 0
2025/04/02-11:27:03.552014 35123                               Options.ttl: 2592000
2025/04/02-11:27:03.552015 35123          Options.periodic_compaction_seconds: 0
2025/04/02-11:27:03.552017 35123                        Options.default_temperature: kUnknown
2025/04/02-11:27:03.552018 35123  Options.preclude_last_level_data_seconds: 0
2025/04/02-11:27:03.552019 35123    Options.preserve_internal_time_seconds: 0
2025/04/02-11:27:03.552021 35123                       Options.enable_blob_files: false
2025/04/02-11:27:03.552022 35123                           Options.min_blob_size: 0
2025/04/02-11:27:03.552023 35123                          Options.blob_file_size: 268435456
2025/04/02-11:27:03.552024 35123                   Options.blob_compression_type: NoCompression
2025/04/02-11:27:03.552026 35123          Options.enable_blob_garbage_collection: false
2025/04/02-11:27:03.552027 35123      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-11:27:03.552029 35123 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-11:27:03.552030 35123          Options.blob_compaction_readahead_size: 0
2025/04/02-11:27:03.552031 35123                Options.blob_file_starting_level: 0
2025/04/02-11:27:03.552032 35123         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-11:27:03.552034 35123            Options.memtable_max_range_deletions: 0
2025/04/02-11:27:03.552968 35123 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000607 succeeded,manifest_file_number is 607, next_file_number is 609, last_sequence is 30, log_number is 603,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 603
2025/04/02-11:27:03.552974 35123 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 603
2025/04/02-11:27:03.553005 35123 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-11:27:03.553268 35123 EVENT_LOG_v1 {"time_micros": 1743573423553264, "job": 1, "event": "recovery_started", "wal_files": [606]}
2025/04/02-11:27:03.553275 35123 [db/db_impl/db_impl_open.cc:1187] Recovering log #606 mode 2
2025/04/02-11:27:03.553338 35123 EVENT_LOG_v1 {"time_micros": 1743573423553336, "job": 1, "event": "recovery_finished"}
2025/04/02-11:27:03.553440 35123 [db/version_set.cc:5551] Creating manifest 611
2025/04/02-11:27:03.576623 35123 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7773241aada0
2025/04/02-11:27:03.577319 35123 [file/delete_scheduler.cc:72] Deleted file metadata.db/000606.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-11:27:03.577517 35123 DB pointer 0x7773241a9180
2025/04/02-11:27:03.577728 35123 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-11:27:03.578595 35123 [db/db_impl/db_impl.cc:709] Shutdown complete
