2025/04/02-12:39:24.966970 31187 RocksDB version: 9.9.3
2025/04/02-12:39:24.967002 31187 Compile date 2024-12-05 01:25:31
2025/04/02-12:39:24.967006 31187 DB SUMMARY
2025/04/02-12:39:24.967009 31187 Host name (Env):  kR1s
2025/04/02-12:39:24.967011 31187 DB Session ID:  54HGS4PEOMQSJAGUWRPG
2025/04/02-12:39:24.967214 31187 CURRENT file:  CURRENT
2025/04/02-12:39:24.967216 31187 IDENTITY file:  IDENTITY
2025/04/02-12:39:24.967236 31187 MANIFEST file:  MANIFEST-000875 size: 1894 Bytes
2025/04/02-12:39:24.967238 31187 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-12:39:24.967240 31187 Write Ahead Log file in metadata.db: 000874.log size: 0 ; 
2025/04/02-12:39:24.967244 31187                         Options.error_if_exists: 0
2025/04/02-12:39:24.967245 31187                       Options.create_if_missing: 1
2025/04/02-12:39:24.967246 31187                         Options.paranoid_checks: 1
2025/04/02-12:39:24.967248 31187             Options.flush_verify_memtable_count: 1
2025/04/02-12:39:24.967249 31187          Options.compaction_verify_record_count: 1
2025/04/02-12:39:24.967250 31187                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-12:39:24.967252 31187        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-12:39:24.967253 31187                                     Options.env: 0x7cc26818e810
2025/04/02-12:39:24.967254 31187                                      Options.fs: PosixFileSystem
2025/04/02-12:39:24.967256 31187                                Options.info_log: 0x7cc238025b50
2025/04/02-12:39:24.967257 31187                Options.max_file_opening_threads: 16
2025/04/02-12:39:24.967258 31187                              Options.statistics: (nil)
2025/04/02-12:39:24.967260 31187                               Options.use_fsync: 0
2025/04/02-12:39:24.967261 31187                       Options.max_log_file_size: 0
2025/04/02-12:39:24.967262 31187                  Options.max_manifest_file_size: 1073741824
2025/04/02-12:39:24.967264 31187                   Options.log_file_time_to_roll: 0
2025/04/02-12:39:24.967265 31187                       Options.keep_log_file_num: 1000
2025/04/02-12:39:24.967266 31187                    Options.recycle_log_file_num: 0
2025/04/02-12:39:24.967267 31187                         Options.allow_fallocate: 1
2025/04/02-12:39:24.967269 31187                        Options.allow_mmap_reads: 0
2025/04/02-12:39:24.967270 31187                       Options.allow_mmap_writes: 0
2025/04/02-12:39:24.967271 31187                        Options.use_direct_reads: 0
2025/04/02-12:39:24.967272 31187                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-12:39:24.967274 31187          Options.create_missing_column_families: 0
2025/04/02-12:39:24.967275 31187                              Options.db_log_dir: 
2025/04/02-12:39:24.967276 31187                                 Options.wal_dir: 
2025/04/02-12:39:24.967277 31187                Options.table_cache_numshardbits: 6
2025/04/02-12:39:24.967279 31187                         Options.WAL_ttl_seconds: 0
2025/04/02-12:39:24.967280 31187                       Options.WAL_size_limit_MB: 0
2025/04/02-12:39:24.967281 31187                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-12:39:24.967282 31187             Options.manifest_preallocation_size: 4194304
2025/04/02-12:39:24.967284 31187                     Options.is_fd_close_on_exec: 1
2025/04/02-12:39:24.967285 31187                   Options.advise_random_on_open: 1
2025/04/02-12:39:24.967286 31187                    Options.db_write_buffer_size: 0
2025/04/02-12:39:24.967288 31187                    Options.write_buffer_manager: 0x7cc23c1bc1d0
2025/04/02-12:39:24.967289 31187           Options.random_access_max_buffer_size: 1048576
2025/04/02-12:39:24.967290 31187                      Options.use_adaptive_mutex: 0
2025/04/02-12:39:24.967291 31187                            Options.rate_limiter: (nil)
2025/04/02-12:39:24.967293 31187     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-12:39:24.967294 31187                       Options.wal_recovery_mode: 2
2025/04/02-12:39:24.967295 31187                  Options.enable_thread_tracking: 0
2025/04/02-12:39:24.967297 31187                  Options.enable_pipelined_write: 0
2025/04/02-12:39:24.967298 31187                  Options.unordered_write: 0
2025/04/02-12:39:24.967299 31187         Options.allow_concurrent_memtable_write: 1
2025/04/02-12:39:24.967300 31187      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-12:39:24.967302 31187             Options.write_thread_max_yield_usec: 100
2025/04/02-12:39:24.967303 31187            Options.write_thread_slow_yield_usec: 3
2025/04/02-12:39:24.967304 31187                               Options.row_cache: None
2025/04/02-12:39:24.967305 31187                              Options.wal_filter: None
2025/04/02-12:39:24.967307 31187             Options.avoid_flush_during_recovery: 0
2025/04/02-12:39:24.967308 31187             Options.allow_ingest_behind: 0
2025/04/02-12:39:24.967309 31187             Options.two_write_queues: 0
2025/04/02-12:39:24.967310 31187             Options.manual_wal_flush: 0
2025/04/02-12:39:24.967311 31187             Options.wal_compression: 0
2025/04/02-12:39:24.967313 31187             Options.background_close_inactive_wals: 0
2025/04/02-12:39:24.967314 31187             Options.atomic_flush: 0
2025/04/02-12:39:24.967315 31187             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-12:39:24.967316 31187             Options.prefix_seek_opt_in_only: 0
2025/04/02-12:39:24.967317 31187                 Options.persist_stats_to_disk: 0
2025/04/02-12:39:24.967319 31187                 Options.write_dbid_to_manifest: 1
2025/04/02-12:39:24.967320 31187                 Options.write_identity_file: 1
2025/04/02-12:39:24.967321 31187                 Options.log_readahead_size: 0
2025/04/02-12:39:24.967325 31187                 Options.file_checksum_gen_factory: Unknown
2025/04/02-12:39:24.967326 31187                 Options.best_efforts_recovery: 0
2025/04/02-12:39:24.967327 31187                Options.max_bgerror_resume_count: 2147483647
2025/04/02-12:39:24.967329 31187            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-12:39:24.967330 31187             Options.allow_data_in_errors: 0
2025/04/02-12:39:24.967331 31187             Options.db_host_id: __hostname__
2025/04/02-12:39:24.967332 31187             Options.enforce_single_del_contracts: true
2025/04/02-12:39:24.967334 31187             Options.metadata_write_temperature: kUnknown
2025/04/02-12:39:24.967336 31187             Options.wal_write_temperature: kUnknown
2025/04/02-12:39:24.967337 31187             Options.max_background_jobs: 2
2025/04/02-12:39:24.967338 31187             Options.max_background_compactions: -1
2025/04/02-12:39:24.967339 31187             Options.max_subcompactions: 1
2025/04/02-12:39:24.967341 31187             Options.avoid_flush_during_shutdown: 0
2025/04/02-12:39:24.967342 31187           Options.writable_file_max_buffer_size: 1048576
2025/04/02-12:39:24.967343 31187             Options.delayed_write_rate : 16777216
2025/04/02-12:39:24.967345 31187             Options.max_total_wal_size: 0
2025/04/02-12:39:24.967346 31187             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-12:39:24.967347 31187                   Options.stats_dump_period_sec: 600
2025/04/02-12:39:24.967348 31187                 Options.stats_persist_period_sec: 600
2025/04/02-12:39:24.967350 31187                 Options.stats_history_buffer_size: 1048576
2025/04/02-12:39:24.967351 31187                          Options.max_open_files: -1
2025/04/02-12:39:24.967352 31187                          Options.bytes_per_sync: 0
2025/04/02-12:39:24.967354 31187                      Options.wal_bytes_per_sync: 0
2025/04/02-12:39:24.967355 31187                   Options.strict_bytes_per_sync: 0
2025/04/02-12:39:24.967356 31187       Options.compaction_readahead_size: 2097152
2025/04/02-12:39:24.967357 31187                  Options.max_background_flushes: -1
2025/04/02-12:39:24.967359 31187 Options.daily_offpeak_time_utc: 
2025/04/02-12:39:24.967360 31187 Compression algorithms supported:
2025/04/02-12:39:24.967362 31187 	kZSTD supported: 1
2025/04/02-12:39:24.967363 31187 	kXpressCompression supported: 0
2025/04/02-12:39:24.967365 31187 	kBZip2Compression supported: 1
2025/04/02-12:39:24.967366 31187 	kZSTDNotFinalCompression supported: 1
2025/04/02-12:39:24.967367 31187 	kLZ4Compression supported: 1
2025/04/02-12:39:24.967369 31187 	kZlibCompression supported: 1
2025/04/02-12:39:24.967370 31187 	kLZ4HCCompression supported: 1
2025/04/02-12:39:24.967371 31187 	kSnappyCompression supported: 1
2025/04/02-12:39:24.967373 31187 Fast CRC32 supported: Not supported on x86
2025/04/02-12:39:24.967374 31187 DMutex implementation: pthread_mutex_t
2025/04/02-12:39:24.967376 31187 Jemalloc supported: 0
2025/04/02-12:39:24.967430 31187 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000875
2025/04/02-12:39:24.967541 31187 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-12:39:24.967545 31187               Options.comparator: leveldb.BytewiseComparator
2025/04/02-12:39:24.967547 31187           Options.merge_operator: None
2025/04/02-12:39:24.967548 31187        Options.compaction_filter: None
2025/04/02-12:39:24.967549 31187        Options.compaction_filter_factory: None
2025/04/02-12:39:24.967551 31187  Options.sst_partitioner_factory: None
2025/04/02-12:39:24.967552 31187         Options.memtable_factory: SkipListFactory
2025/04/02-12:39:24.967553 31187            Options.table_factory: BlockBasedTable
2025/04/02-12:39:24.967566 31187            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7cc238060880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cc238015110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-12:39:24.967570 31187        Options.write_buffer_size: 67108864
2025/04/02-12:39:24.967572 31187  Options.max_write_buffer_number: 2
2025/04/02-12:39:24.967573 31187          Options.compression: Snappy
2025/04/02-12:39:24.967575 31187                  Options.bottommost_compression: Disabled
2025/04/02-12:39:24.967576 31187       Options.prefix_extractor: nullptr
2025/04/02-12:39:24.967577 31187   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-12:39:24.967579 31187             Options.num_levels: 7
2025/04/02-12:39:24.967580 31187        Options.min_write_buffer_number_to_merge: 1
2025/04/02-12:39:24.967581 31187     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-12:39:24.967582 31187     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-12:39:24.967584 31187            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-12:39:24.967585 31187                  Options.bottommost_compression_opts.level: 32767
2025/04/02-12:39:24.967586 31187               Options.bottommost_compression_opts.strategy: 0
2025/04/02-12:39:24.967588 31187         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-12:39:24.967589 31187         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:39:24.967590 31187         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-12:39:24.967591 31187                  Options.bottommost_compression_opts.enabled: false
2025/04/02-12:39:24.967593 31187         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:39:24.967594 31187         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:39:24.967595 31187            Options.compression_opts.window_bits: -14
2025/04/02-12:39:24.967596 31187                  Options.compression_opts.level: 32767
2025/04/02-12:39:24.967598 31187               Options.compression_opts.strategy: 0
2025/04/02-12:39:24.967599 31187         Options.compression_opts.max_dict_bytes: 0
2025/04/02-12:39:24.967600 31187         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:39:24.967601 31187         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:39:24.967603 31187         Options.compression_opts.parallel_threads: 1
2025/04/02-12:39:24.967604 31187                  Options.compression_opts.enabled: false
2025/04/02-12:39:24.967605 31187         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:39:24.967607 31187      Options.level0_file_num_compaction_trigger: 4
2025/04/02-12:39:24.967608 31187          Options.level0_slowdown_writes_trigger: 20
2025/04/02-12:39:24.967609 31187              Options.level0_stop_writes_trigger: 36
2025/04/02-12:39:24.967610 31187                   Options.target_file_size_base: 67108864
2025/04/02-12:39:24.967612 31187             Options.target_file_size_multiplier: 1
2025/04/02-12:39:24.967613 31187                Options.max_bytes_for_level_base: 268435456
2025/04/02-12:39:24.967614 31187 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-12:39:24.967615 31187          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-12:39:24.967617 31187 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-12:39:24.967619 31187 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-12:39:24.967620 31187 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-12:39:24.967621 31187 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-12:39:24.967623 31187 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-12:39:24.967624 31187 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-12:39:24.967625 31187 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-12:39:24.967626 31187       Options.max_sequential_skip_in_iterations: 8
2025/04/02-12:39:24.967628 31187                    Options.max_compaction_bytes: 1677721600
2025/04/02-12:39:24.967629 31187                        Options.arena_block_size: 1048576
2025/04/02-12:39:24.967630 31187   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-12:39:24.967632 31187   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-12:39:24.967633 31187                Options.disable_auto_compactions: 0
2025/04/02-12:39:24.967635 31187                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-12:39:24.967636 31187                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-12:39:24.967638 31187 Options.compaction_options_universal.size_ratio: 1
2025/04/02-12:39:24.967639 31187 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-12:39:24.967640 31187 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-12:39:24.967648 31187 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-12:39:24.967649 31187 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-12:39:24.967651 31187 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-12:39:24.967652 31187 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-12:39:24.967654 31187 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-12:39:24.967655 31187 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-12:39:24.967658 31187                   Options.table_properties_collectors: 
2025/04/02-12:39:24.967659 31187                   Options.inplace_update_support: 0
2025/04/02-12:39:24.967660 31187                 Options.inplace_update_num_locks: 10000
2025/04/02-12:39:24.967662 31187               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-12:39:24.967663 31187               Options.memtable_whole_key_filtering: 0
2025/04/02-12:39:24.967664 31187   Options.memtable_huge_page_size: 0
2025/04/02-12:39:24.967666 31187                           Options.bloom_locality: 0
2025/04/02-12:39:24.967667 31187                    Options.max_successive_merges: 0
2025/04/02-12:39:24.967668 31187             Options.strict_max_successive_merges: 0
2025/04/02-12:39:24.967669 31187                Options.optimize_filters_for_hits: 0
2025/04/02-12:39:24.967671 31187                Options.paranoid_file_checks: 0
2025/04/02-12:39:24.967672 31187                Options.force_consistency_checks: 1
2025/04/02-12:39:24.967673 31187                Options.report_bg_io_stats: 0
2025/04/02-12:39:24.967674 31187                               Options.ttl: 2592000
2025/04/02-12:39:24.967676 31187          Options.periodic_compaction_seconds: 0
2025/04/02-12:39:24.967677 31187                        Options.default_temperature: kUnknown
2025/04/02-12:39:24.967679 31187  Options.preclude_last_level_data_seconds: 0
2025/04/02-12:39:24.967680 31187    Options.preserve_internal_time_seconds: 0
2025/04/02-12:39:24.967681 31187                       Options.enable_blob_files: false
2025/04/02-12:39:24.967682 31187                           Options.min_blob_size: 0
2025/04/02-12:39:24.967684 31187                          Options.blob_file_size: 268435456
2025/04/02-12:39:24.967685 31187                   Options.blob_compression_type: NoCompression
2025/04/02-12:39:24.967686 31187          Options.enable_blob_garbage_collection: false
2025/04/02-12:39:24.967688 31187      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-12:39:24.967689 31187 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-12:39:24.967690 31187          Options.blob_compaction_readahead_size: 0
2025/04/02-12:39:24.967692 31187                Options.blob_file_starting_level: 0
2025/04/02-12:39:24.967693 31187         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-12:39:24.967694 31187            Options.memtable_max_range_deletions: 0
2025/04/02-12:39:24.968442 31187 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000875 succeeded,manifest_file_number is 875, next_file_number is 877, last_sequence is 30, log_number is 871,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 871
2025/04/02-12:39:24.968448 31187 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 871
2025/04/02-12:39:24.968478 31187 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-12:39:24.968802 31187 EVENT_LOG_v1 {"time_micros": 1743577764968799, "job": 1, "event": "recovery_started", "wal_files": [874]}
2025/04/02-12:39:24.968808 31187 [db/db_impl/db_impl_open.cc:1187] Recovering log #874 mode 2
2025/04/02-12:39:24.968866 31187 EVENT_LOG_v1 {"time_micros": 1743577764968864, "job": 1, "event": "recovery_finished"}
2025/04/02-12:39:24.968952 31187 [db/version_set.cc:5551] Creating manifest 879
2025/04/02-12:39:24.991886 31187 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7cc2380253f0
2025/04/02-12:39:24.992563 31187 [file/delete_scheduler.cc:72] Deleted file metadata.db/000874.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-12:39:24.992684 31187 DB pointer 0x7cc238044f40
2025/04/02-12:39:24.992827 31187 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-12:39:24.993757 31187 [db/db_impl/db_impl.cc:709] Shutdown complete
