2025/04/01-20:18:31.482979 161996 RocksDB version: 9.9.3
2025/04/01-20:18:31.483058 161996 Compile date 2024-12-05 01:25:31
2025/04/01-20:18:31.483061 161996 DB SUMMARY
2025/04/01-20:18:31.483064 161996 Host name (Env):  kR1s
2025/04/01-20:18:31.483065 161996 DB Session ID:  MSB7EHU4FKLTLXYQQ1H8
2025/04/01-20:18:31.483136 161996 CURRENT file:  CURRENT
2025/04/01-20:18:31.483138 161996 IDENTITY file:  IDENTITY
2025/04/01-20:18:31.483144 161996 MANIFEST file:  MANIFEST-000116 size: 2875 Bytes
2025/04/01-20:18:31.483147 161996 SST files in metadata.db dir, Total Num: 19, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 000037.sst 000042.sst 000047.sst 000054.sst 
2025/04/01-20:18:31.483149 161996 Write Ahead Log file in metadata.db: 000115.log size: 201 ; 
2025/04/01-20:18:31.483151 161996                         Options.error_if_exists: 0
2025/04/01-20:18:31.483152 161996                       Options.create_if_missing: 1
2025/04/01-20:18:31.483154 161996                         Options.paranoid_checks: 1
2025/04/01-20:18:31.483155 161996             Options.flush_verify_memtable_count: 1
2025/04/01-20:18:31.483156 161996          Options.compaction_verify_record_count: 1
2025/04/01-20:18:31.483157 161996                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-20:18:31.483159 161996        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-20:18:31.483160 161996                                     Options.env: 0x7f040400c510
2025/04/01-20:18:31.483161 161996                                      Options.fs: PosixFileSystem
2025/04/01-20:18:31.483163 161996                                Options.info_log: 0x7f0404015e90
2025/04/01-20:18:31.483164 161996                Options.max_file_opening_threads: 16
2025/04/01-20:18:31.483166 161996                              Options.statistics: (nil)
2025/04/01-20:18:31.483167 161996                               Options.use_fsync: 0
2025/04/01-20:18:31.483168 161996                       Options.max_log_file_size: 0
2025/04/01-20:18:31.483170 161996                  Options.max_manifest_file_size: 1073741824
2025/04/01-20:18:31.483171 161996                   Options.log_file_time_to_roll: 0
2025/04/01-20:18:31.483172 161996                       Options.keep_log_file_num: 1000
2025/04/01-20:18:31.483173 161996                    Options.recycle_log_file_num: 0
2025/04/01-20:18:31.483175 161996                         Options.allow_fallocate: 1
2025/04/01-20:18:31.483176 161996                        Options.allow_mmap_reads: 0
2025/04/01-20:18:31.483177 161996                       Options.allow_mmap_writes: 0
2025/04/01-20:18:31.483179 161996                        Options.use_direct_reads: 0
2025/04/01-20:18:31.483180 161996                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-20:18:31.483181 161996          Options.create_missing_column_families: 0
2025/04/01-20:18:31.483182 161996                              Options.db_log_dir: 
2025/04/01-20:18:31.483184 161996                                 Options.wal_dir: 
2025/04/01-20:18:31.483185 161996                Options.table_cache_numshardbits: 6
2025/04/01-20:18:31.483186 161996                         Options.WAL_ttl_seconds: 0
2025/04/01-20:18:31.483188 161996                       Options.WAL_size_limit_MB: 0
2025/04/01-20:18:31.483189 161996                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-20:18:31.483190 161996             Options.manifest_preallocation_size: 4194304
2025/04/01-20:18:31.483191 161996                     Options.is_fd_close_on_exec: 1
2025/04/01-20:18:31.483193 161996                   Options.advise_random_on_open: 1
2025/04/01-20:18:31.483194 161996                    Options.db_write_buffer_size: 0
2025/04/01-20:18:31.483195 161996                    Options.write_buffer_manager: 0x7f040402a300
2025/04/01-20:18:31.483196 161996           Options.random_access_max_buffer_size: 1048576
2025/04/01-20:18:31.483198 161996                      Options.use_adaptive_mutex: 0
2025/04/01-20:18:31.483199 161996                            Options.rate_limiter: (nil)
2025/04/01-20:18:31.483201 161996     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-20:18:31.483202 161996                       Options.wal_recovery_mode: 2
2025/04/01-20:18:31.483203 161996                  Options.enable_thread_tracking: 0
2025/04/01-20:18:31.483205 161996                  Options.enable_pipelined_write: 0
2025/04/01-20:18:31.483206 161996                  Options.unordered_write: 0
2025/04/01-20:18:31.483207 161996         Options.allow_concurrent_memtable_write: 1
2025/04/01-20:18:31.483208 161996      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-20:18:31.483209 161996             Options.write_thread_max_yield_usec: 100
2025/04/01-20:18:31.483220 161996            Options.write_thread_slow_yield_usec: 3
2025/04/01-20:18:31.483222 161996                               Options.row_cache: None
2025/04/01-20:18:31.483223 161996                              Options.wal_filter: None
2025/04/01-20:18:31.483224 161996             Options.avoid_flush_during_recovery: 0
2025/04/01-20:18:31.483226 161996             Options.allow_ingest_behind: 0
2025/04/01-20:18:31.483227 161996             Options.two_write_queues: 0
2025/04/01-20:18:31.483228 161996             Options.manual_wal_flush: 0
2025/04/01-20:18:31.483229 161996             Options.wal_compression: 0
2025/04/01-20:18:31.483231 161996             Options.background_close_inactive_wals: 0
2025/04/01-20:18:31.483232 161996             Options.atomic_flush: 0
2025/04/01-20:18:31.483233 161996             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-20:18:31.483234 161996             Options.prefix_seek_opt_in_only: 0
2025/04/01-20:18:31.483236 161996                 Options.persist_stats_to_disk: 0
2025/04/01-20:18:31.483237 161996                 Options.write_dbid_to_manifest: 1
2025/04/01-20:18:31.483238 161996                 Options.write_identity_file: 1
2025/04/01-20:18:31.483239 161996                 Options.log_readahead_size: 0
2025/04/01-20:18:31.483241 161996                 Options.file_checksum_gen_factory: Unknown
2025/04/01-20:18:31.483242 161996                 Options.best_efforts_recovery: 0
2025/04/01-20:18:31.483243 161996                Options.max_bgerror_resume_count: 2147483647
2025/04/01-20:18:31.483245 161996            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-20:18:31.483246 161996             Options.allow_data_in_errors: 0
2025/04/01-20:18:31.483247 161996             Options.db_host_id: __hostname__
2025/04/01-20:18:31.483248 161996             Options.enforce_single_del_contracts: true
2025/04/01-20:18:31.483252 161996             Options.metadata_write_temperature: kUnknown
2025/04/01-20:18:31.483253 161996             Options.wal_write_temperature: kUnknown
2025/04/01-20:18:31.483254 161996             Options.max_background_jobs: 2
2025/04/01-20:18:31.483256 161996             Options.max_background_compactions: -1
2025/04/01-20:18:31.483257 161996             Options.max_subcompactions: 1
2025/04/01-20:18:31.483258 161996             Options.avoid_flush_during_shutdown: 0
2025/04/01-20:18:31.483260 161996           Options.writable_file_max_buffer_size: 1048576
2025/04/01-20:18:31.483261 161996             Options.delayed_write_rate : 16777216
2025/04/01-20:18:31.483262 161996             Options.max_total_wal_size: 0
2025/04/01-20:18:31.483263 161996             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-20:18:31.483265 161996                   Options.stats_dump_period_sec: 600
2025/04/01-20:18:31.483266 161996                 Options.stats_persist_period_sec: 600
2025/04/01-20:18:31.483267 161996                 Options.stats_history_buffer_size: 1048576
2025/04/01-20:18:31.483268 161996                          Options.max_open_files: -1
2025/04/01-20:18:31.483270 161996                          Options.bytes_per_sync: 0
2025/04/01-20:18:31.483271 161996                      Options.wal_bytes_per_sync: 0
2025/04/01-20:18:31.483272 161996                   Options.strict_bytes_per_sync: 0
2025/04/01-20:18:31.483274 161996       Options.compaction_readahead_size: 2097152
2025/04/01-20:18:31.483275 161996                  Options.max_background_flushes: -1
2025/04/01-20:18:31.483276 161996 Options.daily_offpeak_time_utc: 
2025/04/01-20:18:31.483277 161996 Compression algorithms supported:
2025/04/01-20:18:31.483280 161996 	kZSTD supported: 1
2025/04/01-20:18:31.483281 161996 	kXpressCompression supported: 0
2025/04/01-20:18:31.483283 161996 	kBZip2Compression supported: 1
2025/04/01-20:18:31.483284 161996 	kZSTDNotFinalCompression supported: 1
2025/04/01-20:18:31.483286 161996 	kLZ4Compression supported: 1
2025/04/01-20:18:31.483287 161996 	kZlibCompression supported: 1
2025/04/01-20:18:31.483289 161996 	kLZ4HCCompression supported: 1
2025/04/01-20:18:31.483290 161996 	kSnappyCompression supported: 1
2025/04/01-20:18:31.483292 161996 Fast CRC32 supported: Not supported on x86
2025/04/01-20:18:31.483293 161996 DMutex implementation: pthread_mutex_t
2025/04/01-20:18:31.483295 161996 Jemalloc supported: 0
2025/04/01-20:18:31.483371 161996 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000116
2025/04/01-20:18:31.483532 161996 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-20:18:31.483537 161996               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:18:31.483539 161996           Options.merge_operator: None
2025/04/01-20:18:31.483540 161996        Options.compaction_filter: None
2025/04/01-20:18:31.483542 161996        Options.compaction_filter_factory: None
2025/04/01-20:18:31.483543 161996  Options.sst_partitioner_factory: None
2025/04/01-20:18:31.483544 161996         Options.memtable_factory: SkipListFactory
2025/04/01-20:18:31.483545 161996            Options.table_factory: BlockBasedTable
2025/04/01-20:18:31.483567 161996            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f040403cc90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f040403cd90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-20:18:31.483571 161996        Options.write_buffer_size: 67108864
2025/04/01-20:18:31.483572 161996  Options.max_write_buffer_number: 2
2025/04/01-20:18:31.483574 161996          Options.compression: Snappy
2025/04/01-20:18:31.483576 161996                  Options.bottommost_compression: Disabled
2025/04/01-20:18:31.483577 161996       Options.prefix_extractor: nullptr
2025/04/01-20:18:31.483579 161996   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:18:31.483580 161996             Options.num_levels: 7
2025/04/01-20:18:31.483581 161996        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:18:31.483582 161996     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:18:31.483584 161996     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:18:31.483585 161996            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:18:31.483586 161996                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:18:31.483588 161996               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:18:31.483589 161996         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:18:31.483590 161996         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:18:31.483591 161996         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:18:31.483593 161996                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:18:31.483594 161996         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:18:31.483595 161996         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:18:31.483597 161996            Options.compression_opts.window_bits: -14
2025/04/01-20:18:31.483598 161996                  Options.compression_opts.level: 32767
2025/04/01-20:18:31.483599 161996               Options.compression_opts.strategy: 0
2025/04/01-20:18:31.483600 161996         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:18:31.483602 161996         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:18:31.483603 161996         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:18:31.483604 161996         Options.compression_opts.parallel_threads: 1
2025/04/01-20:18:31.483605 161996                  Options.compression_opts.enabled: false
2025/04/01-20:18:31.483607 161996         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:18:31.483608 161996      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:18:31.483609 161996          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:18:31.483610 161996              Options.level0_stop_writes_trigger: 36
2025/04/01-20:18:31.483612 161996                   Options.target_file_size_base: 67108864
2025/04/01-20:18:31.483613 161996             Options.target_file_size_multiplier: 1
2025/04/01-20:18:31.483614 161996                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:18:31.483615 161996 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-20:18:31.483617 161996          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:18:31.483618 161996 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:18:31.483620 161996 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:18:31.483621 161996 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:18:31.483622 161996 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:18:31.483623 161996 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:18:31.483625 161996 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:18:31.483626 161996 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:18:31.483627 161996       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:18:31.483628 161996                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:18:31.483630 161996                        Options.arena_block_size: 1048576
2025/04/01-20:18:31.483631 161996   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:18:31.483632 161996   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:18:31.483633 161996                Options.disable_auto_compactions: 0
2025/04/01-20:18:31.483636 161996                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:18:31.483638 161996                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:18:31.483639 161996 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:18:31.483640 161996 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:18:31.483642 161996 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:18:31.483643 161996 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:18:31.483644 161996 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:18:31.483646 161996 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:18:31.483647 161996 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-20:18:31.483648 161996 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:18:31.483650 161996 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:18:31.483652 161996                   Options.table_properties_collectors: 
2025/04/01-20:18:31.483654 161996                   Options.inplace_update_support: 0
2025/04/01-20:18:31.483655 161996                 Options.inplace_update_num_locks: 10000
2025/04/01-20:18:31.483656 161996               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:18:31.483658 161996               Options.memtable_whole_key_filtering: 0
2025/04/01-20:18:31.483659 161996   Options.memtable_huge_page_size: 0
2025/04/01-20:18:31.483660 161996                           Options.bloom_locality: 0
2025/04/01-20:18:31.483661 161996                    Options.max_successive_merges: 0
2025/04/01-20:18:31.483663 161996             Options.strict_max_successive_merges: 0
2025/04/01-20:18:31.483664 161996                Options.optimize_filters_for_hits: 0
2025/04/01-20:18:31.483665 161996                Options.paranoid_file_checks: 0
2025/04/01-20:18:31.483666 161996                Options.force_consistency_checks: 1
2025/04/01-20:18:31.483667 161996                Options.report_bg_io_stats: 0
2025/04/01-20:18:31.483669 161996                               Options.ttl: 2592000
2025/04/01-20:18:31.483670 161996          Options.periodic_compaction_seconds: 0
2025/04/01-20:18:31.483672 161996                        Options.default_temperature: kUnknown
2025/04/01-20:18:31.483673 161996  Options.preclude_last_level_data_seconds: 0
2025/04/01-20:18:31.483674 161996    Options.preserve_internal_time_seconds: 0
2025/04/01-20:18:31.483675 161996                       Options.enable_blob_files: false
2025/04/01-20:18:31.483677 161996                           Options.min_blob_size: 0
2025/04/01-20:18:31.483678 161996                          Options.blob_file_size: 268435456
2025/04/01-20:18:31.483680 161996                   Options.blob_compression_type: NoCompression
2025/04/01-20:18:31.483681 161996          Options.enable_blob_garbage_collection: false
2025/04/01-20:18:31.483682 161996      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:18:31.483684 161996 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:18:31.483685 161996          Options.blob_compaction_readahead_size: 0
2025/04/01-20:18:31.483686 161996                Options.blob_file_starting_level: 0
2025/04/01-20:18:31.483687 161996         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-20:18:31.483689 161996            Options.memtable_max_range_deletions: 0
2025/04/01-20:18:31.485068 161996 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 19, log_number is 111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 111
2025/04/01-20:18:31.485076 161996 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 111
2025/04/01-20:18:31.485114 161996 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-20:18:31.485349 161996 EVENT_LOG_v1 {"time_micros": 1743518911485340, "job": 1, "event": "recovery_started", "wal_files": [115]}
2025/04/01-20:18:31.485357 161996 [db/db_impl/db_impl_open.cc:1187] Recovering log #115 mode 2
2025/04/01-20:18:31.502489 161996 EVENT_LOG_v1 {"time_micros": 1743518911502450, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 119, "file_size": 1267, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20, "largest_seqno": 20, "table_properties": {"data_size": 203, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 38, "raw_average_key_size": 38, "raw_value_size": 148, "raw_average_value_size": 148, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 20, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743518911, "oldest_key_time": 1743518911, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "MSB7EHU4FKLTLXYQQ1H8", "orig_file_number": 119, "seqno_to_time_mapping": "N/A"}}
2025/04/01-20:18:31.502772 161996 EVENT_LOG_v1 {"time_micros": 1743518911502769, "job": 1, "event": "recovery_finished"}
2025/04/01-20:18:31.503001 161996 [db/version_set.cc:5551] Creating manifest 121
2025/04/01-20:18:31.516436 161996 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 10 level-0 files 
2025/04/01-20:18:31.527184 161996 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7f0404049f50
2025/04/01-20:18:31.527649 161996 [file/delete_scheduler.cc:72] Deleted file metadata.db/000115.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25292, max_trash_db_ratio 0.250000
2025/04/01-20:18:31.527751 161996 DB pointer 0x7f0404048440
2025/04/01-20:18:31.528059 162812 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 25.00
2025/04/01-20:18:31.528073 162812 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [109(1254B)], [47(1258B)]
2025/04/01-20:18:31.528108 162812 EVENT_LOG_v1 {"time_micros": 1743518911528079, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [109], "files_L6": [47], "score": 25, "input_data_size": 2512, "oldest_snapshot_seqno": -1}
2025/04/01-20:18:31.528183 161996 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-20:18:31.528546 162829 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/04/01-20:18:31.528560 162829 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/1   12.35 KB  22.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L6     10/1   12.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     20/2   24.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 12644
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f040403cd90#161669 capacity: 32.00 MB seed: 1722721770 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000221 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.29 KB,0.00090003%) Misc(2,0.29 KB,0.00089407%)

** File Read Latency Histogram By Level [default] **
2025/04/01-20:18:31.532860 162812 [db/compaction/compaction_job.cc:1666] [default] [JOB 3] Generated table #124: 1 keys, 1276 bytes, temperature: kUnknown
2025/04/01-20:18:31.532912 162812 EVENT_LOG_v1 {"time_micros": 1743518911532874, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 124, "file_size": 1276, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 182, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45, "raw_average_key_size": 45, "raw_value_size": 155, "raw_average_value_size": 155, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743518605, "oldest_key_time": 1743518662, "newest_key_time": 0, "file_creation_time": 1743518911, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "MSB7EHU4FKLTLXYQQ1H8", "orig_file_number": 124, "seqno_to_time_mapping": "N/A"}}
2025/04/01-20:18:31.542167 162812 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 9 level-0 files 
2025/04/01-20:18:31.542253 162812 (Original Log Time 2025/04/01-20:18:31.537550) [db/compaction/compaction_job.cc:1742] [default] [JOB 3] Compacted 1@0 + 1@6 files to L6 => 1276 bytes
2025/04/01-20:18:31.542258 162812 (Original Log Time 2025/04/01-20:18:31.542104) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[9 0 0 0 0 0 10] max score 22.50, estimated pending compaction bytes 11390, MB/sec: 0.5 rd, 0.3 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/01-20:18:31.542262 162812 (Original Log Time 2025/04/01-20:18:31.542147) EVENT_LOG_v1 {"time_micros": 1743518911542119, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4851, "compaction_time_cpu_micros": 740, "output_level": 6, "num_output_files": 1, "total_output_size": 1276, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [9, 0, 0, 0, 0, 0, 10]}
2025/04/01-20:18:31.542405 162812 [file/delete_scheduler.cc:72] Deleted file metadata.db/000047.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 26568, max_trash_db_ratio 0.250000
2025/04/01-20:18:31.542417 162812 EVENT_LOG_v1 {"time_micros": 1743518911542415, "job": 3, "event": "table_file_deletion", "file_number": 47}
2025/04/01-20:18:31.542460 162812 [file/delete_scheduler.cc:72] Deleted file metadata.db/000109.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25310, max_trash_db_ratio 0.250000
2025/04/01-20:18:31.542465 162812 EVENT_LOG_v1 {"time_micros": 1743518911542464, "job": 3, "event": "table_file_deletion", "file_number": 109}
2025/04/01-20:18:31.543187 161996 [db/db_impl/db_impl.cc:709] Shutdown complete
