2025/04/06-10:03:09.967131 17835 RocksDB version: 9.9.3
2025/04/06-10:03:09.967155 17835 Compile date 2024-12-05 01:25:31
2025/04/06-10:03:09.967158 17835 DB SUMMARY
2025/04/06-10:03:09.967160 17835 Host name (Env):  kR1s
2025/04/06-10:03:09.967162 17835 DB Session ID:  EAAIL8TPQD77E905911E
2025/04/06-10:03:09.967370 17835 CURRENT file:  CURRENT
2025/04/06-10:03:09.967372 17835 IDENTITY file:  IDENTITY
2025/04/06-10:03:09.967397 17835 MANIFEST file:  MANIFEST-001135 size: 4303 Bytes
2025/04/06-10:03:09.967399 17835 SST files in metadata.db dir, Total Num: 27, files: 000054.sst 000114.sst 000213.sst 000265.sst 000280.sst 000295.sst 000310.sst 000325.sst 000340.sst 
2025/04/06-10:03:09.967401 17835 Write Ahead Log file in metadata.db: 001134.log size: 0 ; 
2025/04/06-10:03:09.967406 17835                         Options.error_if_exists: 0
2025/04/06-10:03:09.967407 17835                       Options.create_if_missing: 1
2025/04/06-10:03:09.967409 17835                         Options.paranoid_checks: 1
2025/04/06-10:03:09.967410 17835             Options.flush_verify_memtable_count: 1
2025/04/06-10:03:09.967411 17835          Options.compaction_verify_record_count: 1
2025/04/06-10:03:09.967412 17835                               Options.track_and_verify_wals_in_manifest: 0
2025/04/06-10:03:09.967414 17835        Options.verify_sst_unique_id_in_manifest: 1
2025/04/06-10:03:09.967415 17835                                     Options.env: 0x7be080026850
2025/04/06-10:03:09.967417 17835                                      Options.fs: PosixFileSystem
2025/04/06-10:03:09.967418 17835                                Options.info_log: 0x7be080023240
2025/04/06-10:03:09.967419 17835                Options.max_file_opening_threads: 16
2025/04/06-10:03:09.967421 17835                              Options.statistics: (nil)
2025/04/06-10:03:09.967422 17835                               Options.use_fsync: 0
2025/04/06-10:03:09.967423 17835                       Options.max_log_file_size: 0
2025/04/06-10:03:09.967425 17835                  Options.max_manifest_file_size: 1073741824
2025/04/06-10:03:09.967426 17835                   Options.log_file_time_to_roll: 0
2025/04/06-10:03:09.967427 17835                       Options.keep_log_file_num: 1000
2025/04/06-10:03:09.967429 17835                    Options.recycle_log_file_num: 0
2025/04/06-10:03:09.967430 17835                         Options.allow_fallocate: 1
2025/04/06-10:03:09.967431 17835                        Options.allow_mmap_reads: 0
2025/04/06-10:03:09.967432 17835                       Options.allow_mmap_writes: 0
2025/04/06-10:03:09.967434 17835                        Options.use_direct_reads: 0
2025/04/06-10:03:09.967435 17835                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/06-10:03:09.967436 17835          Options.create_missing_column_families: 0
2025/04/06-10:03:09.967437 17835                              Options.db_log_dir: 
2025/04/06-10:03:09.967438 17835                                 Options.wal_dir: 
2025/04/06-10:03:09.967440 17835                Options.table_cache_numshardbits: 6
2025/04/06-10:03:09.967441 17835                         Options.WAL_ttl_seconds: 0
2025/04/06-10:03:09.967442 17835                       Options.WAL_size_limit_MB: 0
2025/04/06-10:03:09.967443 17835                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/06-10:03:09.967445 17835             Options.manifest_preallocation_size: 4194304
2025/04/06-10:03:09.967446 17835                     Options.is_fd_close_on_exec: 1
2025/04/06-10:03:09.967447 17835                   Options.advise_random_on_open: 1
2025/04/06-10:03:09.967448 17835                    Options.db_write_buffer_size: 0
2025/04/06-10:03:09.967450 17835                    Options.write_buffer_manager: 0x7be08001a850
2025/04/06-10:03:09.967451 17835           Options.random_access_max_buffer_size: 1048576
2025/04/06-10:03:09.967452 17835                      Options.use_adaptive_mutex: 0
2025/04/06-10:03:09.967454 17835                            Options.rate_limiter: (nil)
2025/04/06-10:03:09.967455 17835     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/06-10:03:09.967456 17835                       Options.wal_recovery_mode: 2
2025/04/06-10:03:09.967458 17835                  Options.enable_thread_tracking: 0
2025/04/06-10:03:09.967459 17835                  Options.enable_pipelined_write: 0
2025/04/06-10:03:09.967460 17835                  Options.unordered_write: 0
2025/04/06-10:03:09.967461 17835         Options.allow_concurrent_memtable_write: 1
2025/04/06-10:03:09.967463 17835      Options.enable_write_thread_adaptive_yield: 1
2025/04/06-10:03:09.967464 17835             Options.write_thread_max_yield_usec: 100
2025/04/06-10:03:09.967465 17835            Options.write_thread_slow_yield_usec: 3
2025/04/06-10:03:09.967466 17835                               Options.row_cache: None
2025/04/06-10:03:09.967468 17835                              Options.wal_filter: None
2025/04/06-10:03:09.967469 17835             Options.avoid_flush_during_recovery: 0
2025/04/06-10:03:09.967470 17835             Options.allow_ingest_behind: 0
2025/04/06-10:03:09.967471 17835             Options.two_write_queues: 0
2025/04/06-10:03:09.967473 17835             Options.manual_wal_flush: 0
2025/04/06-10:03:09.967474 17835             Options.wal_compression: 0
2025/04/06-10:03:09.967475 17835             Options.background_close_inactive_wals: 0
2025/04/06-10:03:09.967476 17835             Options.atomic_flush: 0
2025/04/06-10:03:09.967477 17835             Options.avoid_unnecessary_blocking_io: 0
2025/04/06-10:03:09.967479 17835             Options.prefix_seek_opt_in_only: 0
2025/04/06-10:03:09.967480 17835                 Options.persist_stats_to_disk: 0
2025/04/06-10:03:09.967481 17835                 Options.write_dbid_to_manifest: 1
2025/04/06-10:03:09.967482 17835                 Options.write_identity_file: 1
2025/04/06-10:03:09.967484 17835                 Options.log_readahead_size: 0
2025/04/06-10:03:09.967485 17835                 Options.file_checksum_gen_factory: Unknown
2025/04/06-10:03:09.967486 17835                 Options.best_efforts_recovery: 0
2025/04/06-10:03:09.967488 17835                Options.max_bgerror_resume_count: 2147483647
2025/04/06-10:03:09.967489 17835            Options.bgerror_resume_retry_interval: 1000000
2025/04/06-10:03:09.967490 17835             Options.allow_data_in_errors: 0
2025/04/06-10:03:09.967491 17835             Options.db_host_id: __hostname__
2025/04/06-10:03:09.967493 17835             Options.enforce_single_del_contracts: true
2025/04/06-10:03:09.967495 17835             Options.metadata_write_temperature: kUnknown
2025/04/06-10:03:09.967496 17835             Options.wal_write_temperature: kUnknown
2025/04/06-10:03:09.967497 17835             Options.max_background_jobs: 2
2025/04/06-10:03:09.967499 17835             Options.max_background_compactions: -1
2025/04/06-10:03:09.967500 17835             Options.max_subcompactions: 1
2025/04/06-10:03:09.967501 17835             Options.avoid_flush_during_shutdown: 0
2025/04/06-10:03:09.967503 17835           Options.writable_file_max_buffer_size: 1048576
2025/04/06-10:03:09.967504 17835             Options.delayed_write_rate : 16777216
2025/04/06-10:03:09.967505 17835             Options.max_total_wal_size: 0
2025/04/06-10:03:09.967506 17835             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/06-10:03:09.967508 17835                   Options.stats_dump_period_sec: 600
2025/04/06-10:03:09.967509 17835                 Options.stats_persist_period_sec: 600
2025/04/06-10:03:09.967510 17835                 Options.stats_history_buffer_size: 1048576
2025/04/06-10:03:09.967511 17835                          Options.max_open_files: -1
2025/04/06-10:03:09.967513 17835                          Options.bytes_per_sync: 0
2025/04/06-10:03:09.967514 17835                      Options.wal_bytes_per_sync: 0
2025/04/06-10:03:09.967515 17835                   Options.strict_bytes_per_sync: 0
2025/04/06-10:03:09.967516 17835       Options.compaction_readahead_size: 2097152
2025/04/06-10:03:09.967517 17835                  Options.max_background_flushes: -1
2025/04/06-10:03:09.967519 17835 Options.daily_offpeak_time_utc: 
2025/04/06-10:03:09.967520 17835 Compression algorithms supported:
2025/04/06-10:03:09.967522 17835 	kZSTD supported: 1
2025/04/06-10:03:09.967523 17835 	kXpressCompression supported: 0
2025/04/06-10:03:09.967525 17835 	kBZip2Compression supported: 1
2025/04/06-10:03:09.967526 17835 	kZSTDNotFinalCompression supported: 1
2025/04/06-10:03:09.967528 17835 	kLZ4Compression supported: 1
2025/04/06-10:03:09.967529 17835 	kZlibCompression supported: 1
2025/04/06-10:03:09.967530 17835 	kLZ4HCCompression supported: 1
2025/04/06-10:03:09.967532 17835 	kSnappyCompression supported: 1
2025/04/06-10:03:09.967533 17835 Fast CRC32 supported: Not supported on x86
2025/04/06-10:03:09.967535 17835 DMutex implementation: pthread_mutex_t
2025/04/06-10:03:09.967536 17835 Jemalloc supported: 0
2025/04/06-10:03:09.967593 17835 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001135
2025/04/06-10:03:09.967718 17835 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/06-10:03:09.967723 17835               Options.comparator: leveldb.BytewiseComparator
2025/04/06-10:03:09.967724 17835           Options.merge_operator: None
2025/04/06-10:03:09.967726 17835        Options.compaction_filter: None
2025/04/06-10:03:09.967727 17835        Options.compaction_filter_factory: None
2025/04/06-10:03:09.967728 17835  Options.sst_partitioner_factory: None
2025/04/06-10:03:09.967730 17835         Options.memtable_factory: SkipListFactory
2025/04/06-10:03:09.967731 17835            Options.table_factory: BlockBasedTable
2025/04/06-10:03:09.967740 17835            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7be0800b5f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7be080035d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/06-10:03:09.967742 17835        Options.write_buffer_size: 67108864
2025/04/06-10:03:09.967744 17835  Options.max_write_buffer_number: 2
2025/04/06-10:03:09.967745 17835          Options.compression: Snappy
2025/04/06-10:03:09.967747 17835                  Options.bottommost_compression: Disabled
2025/04/06-10:03:09.967748 17835       Options.prefix_extractor: nullptr
2025/04/06-10:03:09.967749 17835   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-10:03:09.967750 17835             Options.num_levels: 7
2025/04/06-10:03:09.967752 17835        Options.min_write_buffer_number_to_merge: 1
2025/04/06-10:03:09.967753 17835     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-10:03:09.967754 17835     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-10:03:09.967755 17835            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-10:03:09.967757 17835                  Options.bottommost_compression_opts.level: 32767
2025/04/06-10:03:09.967758 17835               Options.bottommost_compression_opts.strategy: 0
2025/04/06-10:03:09.967759 17835         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-10:03:09.967761 17835         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-10:03:09.967767 17835         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-10:03:09.967768 17835                  Options.bottommost_compression_opts.enabled: false
2025/04/06-10:03:09.967769 17835         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-10:03:09.967771 17835         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/06-10:03:09.967772 17835            Options.compression_opts.window_bits: -14
2025/04/06-10:03:09.967773 17835                  Options.compression_opts.level: 32767
2025/04/06-10:03:09.967774 17835               Options.compression_opts.strategy: 0
2025/04/06-10:03:09.967776 17835         Options.compression_opts.max_dict_bytes: 0
2025/04/06-10:03:09.967777 17835         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-10:03:09.967778 17835         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/06-10:03:09.967779 17835         Options.compression_opts.parallel_threads: 1
2025/04/06-10:03:09.967781 17835                  Options.compression_opts.enabled: false
2025/04/06-10:03:09.967782 17835         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-10:03:09.967783 17835      Options.level0_file_num_compaction_trigger: 4
2025/04/06-10:03:09.967784 17835          Options.level0_slowdown_writes_trigger: 20
2025/04/06-10:03:09.967786 17835              Options.level0_stop_writes_trigger: 36
2025/04/06-10:03:09.967787 17835                   Options.target_file_size_base: 67108864
2025/04/06-10:03:09.967788 17835             Options.target_file_size_multiplier: 1
2025/04/06-10:03:09.967789 17835                Options.max_bytes_for_level_base: 268435456
2025/04/06-10:03:09.967791 17835 Options.level_compaction_dynamic_level_bytes: 1
2025/04/06-10:03:09.967792 17835          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-10:03:09.967794 17835 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-10:03:09.967795 17835 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-10:03:09.967796 17835 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-10:03:09.967797 17835 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-10:03:09.967799 17835 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-10:03:09.967800 17835 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-10:03:09.967801 17835 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-10:03:09.967802 17835       Options.max_sequential_skip_in_iterations: 8
2025/04/06-10:03:09.967804 17835                    Options.max_compaction_bytes: 1677721600
2025/04/06-10:03:09.967805 17835                        Options.arena_block_size: 1048576
2025/04/06-10:03:09.967806 17835   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-10:03:09.967807 17835   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-10:03:09.967809 17835                Options.disable_auto_compactions: 0
2025/04/06-10:03:09.967810 17835                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-10:03:09.967812 17835                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-10:03:09.967814 17835 Options.compaction_options_universal.size_ratio: 1
2025/04/06-10:03:09.967815 17835 Options.compaction_options_universal.min_merge_width: 2
2025/04/06-10:03:09.967816 17835 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-10:03:09.967817 17835 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-10:03:09.967819 17835 Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-10:03:09.967821 17835 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-10:03:09.967822 17835 Options.compaction_options_universal.max_read_amp: -1
2025/04/06-10:03:09.967823 17835 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-10:03:09.967824 17835 Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-10:03:09.967829 17835                   Options.table_properties_collectors: 
2025/04/06-10:03:09.967830 17835                   Options.inplace_update_support: 0
2025/04/06-10:03:09.967831 17835                 Options.inplace_update_num_locks: 10000
2025/04/06-10:03:09.967833 17835               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/06-10:03:09.967834 17835               Options.memtable_whole_key_filtering: 0
2025/04/06-10:03:09.967835 17835   Options.memtable_huge_page_size: 0
2025/04/06-10:03:09.967837 17835                           Options.bloom_locality: 0
2025/04/06-10:03:09.967838 17835                    Options.max_successive_merges: 0
2025/04/06-10:03:09.967839 17835             Options.strict_max_successive_merges: 0
2025/04/06-10:03:09.967840 17835                Options.optimize_filters_for_hits: 0
2025/04/06-10:03:09.967842 17835                Options.paranoid_file_checks: 0
2025/04/06-10:03:09.967843 17835                Options.force_consistency_checks: 1
2025/04/06-10:03:09.967844 17835                Options.report_bg_io_stats: 0
2025/04/06-10:03:09.967845 17835                               Options.ttl: 2592000
2025/04/06-10:03:09.967847 17835          Options.periodic_compaction_seconds: 0
2025/04/06-10:03:09.967850 17835                        Options.default_temperature: kUnknown
2025/04/06-10:03:09.967851 17835  Options.preclude_last_level_data_seconds: 0
2025/04/06-10:03:09.967852 17835    Options.preserve_internal_time_seconds: 0
2025/04/06-10:03:09.967853 17835                       Options.enable_blob_files: false
2025/04/06-10:03:09.967855 17835                           Options.min_blob_size: 0
2025/04/06-10:03:09.967856 17835                          Options.blob_file_size: 268435456
2025/04/06-10:03:09.967857 17835                   Options.blob_compression_type: NoCompression
2025/04/06-10:03:09.967859 17835          Options.enable_blob_garbage_collection: false
2025/04/06-10:03:09.967870 17835      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-10:03:09.967871 17835 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-10:03:09.967873 17835          Options.blob_compaction_readahead_size: 0
2025/04/06-10:03:09.967874 17835                Options.blob_file_starting_level: 0
2025/04/06-10:03:09.967875 17835         Options.experimental_mempurge_threshold: 0.000000
2025/04/06-10:03:09.967877 17835            Options.memtable_max_range_deletions: 0
2025/04/06-10:03:09.969070 17835 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001135 succeeded,manifest_file_number is 1135, next_file_number is 1140, last_sequence is 47, log_number is 1130,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1130
2025/04/06-10:03:09.969078 17835 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1130
2025/04/06-10:03:09.969108 17835 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/06-10:03:09.969540 17835 EVENT_LOG_v1 {"time_micros": 1743913989969537, "job": 1, "event": "recovery_started", "wal_files": [1134]}
2025/04/06-10:03:09.969545 17835 [db/db_impl/db_impl_open.cc:1187] Recovering log #1134 mode 2
2025/04/06-10:03:09.969601 17835 EVENT_LOG_v1 {"time_micros": 1743913989969599, "job": 1, "event": "recovery_finished"}
2025/04/06-10:03:09.969698 17835 [db/version_set.cc:5551] Creating manifest 1142
2025/04/06-10:03:09.982684 17835 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 17 level-0 files 
2025/04/06-10:03:09.993210 17835 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7be080042f50
2025/04/06-10:03:09.994261 17835 [file/delete_scheduler.cc:72] Deleted file metadata.db/001134.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 34008, max_trash_db_ratio 0.250000
2025/04/06-10:03:09.994405 17835 DB pointer 0x7be080040f40
2025/04/06-10:03:09.994699 17835 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/06-10:03:09.999041 18916 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 16 level-0 files 
2025/04/06-10:03:09.999101 18916 (Original Log Time 2025/04/06-10:03:09.994528) [db/db_impl/db_impl_compaction_flush.cc:3831] [default] Moving #1128 to level-6 1280 bytes
2025/04/06-10:03:09.999105 18916 (Original Log Time 2025/04/06-10:03:09.999059) EVENT_LOG_v1 {"time_micros": 1743913989999055, "job": 3, "event": "trivial_move", "destination_level": 6, "files": 1, "total_files_size": 1280}
2025/04/06-10:03:09.999107 18916 (Original Log Time 2025/04/06-10:03:09.999064) [db/db_impl/db_impl_compaction_flush.cc:3874] [default] Moved #1 files to level-6 1280 bytes OK: base level 6 level multiplier 10.00 max bytes base 268435456 files[16 0 0 0 0 0 11] max score 40.00, estimated pending compaction bytes 20043
2025/04/06-10:03:10.000316 17835 [db/db_impl/db_impl.cc:709] Shutdown complete
