2025/04/02-20:14:12.336115 9883 RocksDB version: 9.9.3
2025/04/02-20:14:12.336203 9883 Compile date 2024-12-05 01:25:31
2025/04/02-20:14:12.336227 9883 DB SUMMARY
2025/04/02-20:14:12.336238 9883 Host name (Env):  kR1s
2025/04/02-20:14:12.336243 9883 DB Session ID:  IKADYQ1MAL4ZNIO57ANG
2025/04/02-20:14:12.336562 9883 CURRENT file:  CURRENT
2025/04/02-20:14:12.336570 9883 IDENTITY file:  IDENTITY
2025/04/02-20:14:12.336594 9883 MANIFEST file:  MANIFEST-000987 size: 1894 Bytes
2025/04/02-20:14:12.336596 9883 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-20:14:12.336599 9883 Write Ahead Log file in metadata.db: 000986.log size: 0 ; 
2025/04/02-20:14:12.336605 9883                         Options.error_if_exists: 0
2025/04/02-20:14:12.336607 9883                       Options.create_if_missing: 1
2025/04/02-20:14:12.336608 9883                         Options.paranoid_checks: 1
2025/04/02-20:14:12.336610 9883             Options.flush_verify_memtable_count: 1
2025/04/02-20:14:12.336611 9883          Options.compaction_verify_record_count: 1
2025/04/02-20:14:12.336612 9883                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-20:14:12.336613 9883        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-20:14:12.336615 9883                                     Options.env: 0x7134e4006290
2025/04/02-20:14:12.336616 9883                                      Options.fs: PosixFileSystem
2025/04/02-20:14:12.336618 9883                                Options.info_log: 0x71350413cd90
2025/04/02-20:14:12.336619 9883                Options.max_file_opening_threads: 16
2025/04/02-20:14:12.336620 9883                              Options.statistics: (nil)
2025/04/02-20:14:12.336622 9883                               Options.use_fsync: 0
2025/04/02-20:14:12.336623 9883                       Options.max_log_file_size: 0
2025/04/02-20:14:12.336625 9883                  Options.max_manifest_file_size: 1073741824
2025/04/02-20:14:12.336626 9883                   Options.log_file_time_to_roll: 0
2025/04/02-20:14:12.336627 9883                       Options.keep_log_file_num: 1000
2025/04/02-20:14:12.336628 9883                    Options.recycle_log_file_num: 0
2025/04/02-20:14:12.336630 9883                         Options.allow_fallocate: 1
2025/04/02-20:14:12.336631 9883                        Options.allow_mmap_reads: 0
2025/04/02-20:14:12.336632 9883                       Options.allow_mmap_writes: 0
2025/04/02-20:14:12.336633 9883                        Options.use_direct_reads: 0
2025/04/02-20:14:12.336634 9883                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-20:14:12.336636 9883          Options.create_missing_column_families: 0
2025/04/02-20:14:12.336637 9883                              Options.db_log_dir: 
2025/04/02-20:14:12.336638 9883                                 Options.wal_dir: 
2025/04/02-20:14:12.336639 9883                Options.table_cache_numshardbits: 6
2025/04/02-20:14:12.336641 9883                         Options.WAL_ttl_seconds: 0
2025/04/02-20:14:12.336642 9883                       Options.WAL_size_limit_MB: 0
2025/04/02-20:14:12.336643 9883                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-20:14:12.336644 9883             Options.manifest_preallocation_size: 4194304
2025/04/02-20:14:12.336646 9883                     Options.is_fd_close_on_exec: 1
2025/04/02-20:14:12.336647 9883                   Options.advise_random_on_open: 1
2025/04/02-20:14:12.336648 9883                    Options.db_write_buffer_size: 0
2025/04/02-20:14:12.336649 9883                    Options.write_buffer_manager: 0x7134e40063d0
2025/04/02-20:14:12.336651 9883           Options.random_access_max_buffer_size: 1048576
2025/04/02-20:14:12.336652 9883                      Options.use_adaptive_mutex: 0
2025/04/02-20:14:12.336653 9883                            Options.rate_limiter: (nil)
2025/04/02-20:14:12.336655 9883     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-20:14:12.336656 9883                       Options.wal_recovery_mode: 2
2025/04/02-20:14:12.336658 9883                  Options.enable_thread_tracking: 0
2025/04/02-20:14:12.336659 9883                  Options.enable_pipelined_write: 0
2025/04/02-20:14:12.336660 9883                  Options.unordered_write: 0
2025/04/02-20:14:12.336661 9883         Options.allow_concurrent_memtable_write: 1
2025/04/02-20:14:12.336663 9883      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-20:14:12.336664 9883             Options.write_thread_max_yield_usec: 100
2025/04/02-20:14:12.336665 9883            Options.write_thread_slow_yield_usec: 3
2025/04/02-20:14:12.336666 9883                               Options.row_cache: None
2025/04/02-20:14:12.336668 9883                              Options.wal_filter: None
2025/04/02-20:14:12.336669 9883             Options.avoid_flush_during_recovery: 0
2025/04/02-20:14:12.336670 9883             Options.allow_ingest_behind: 0
2025/04/02-20:14:12.336671 9883             Options.two_write_queues: 0
2025/04/02-20:14:12.336673 9883             Options.manual_wal_flush: 0
2025/04/02-20:14:12.336674 9883             Options.wal_compression: 0
2025/04/02-20:14:12.336675 9883             Options.background_close_inactive_wals: 0
2025/04/02-20:14:12.336676 9883             Options.atomic_flush: 0
2025/04/02-20:14:12.336678 9883             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-20:14:12.336679 9883             Options.prefix_seek_opt_in_only: 0
2025/04/02-20:14:12.336680 9883                 Options.persist_stats_to_disk: 0
2025/04/02-20:14:12.336681 9883                 Options.write_dbid_to_manifest: 1
2025/04/02-20:14:12.336683 9883                 Options.write_identity_file: 1
2025/04/02-20:14:12.336684 9883                 Options.log_readahead_size: 0
2025/04/02-20:14:12.336685 9883                 Options.file_checksum_gen_factory: Unknown
2025/04/02-20:14:12.336686 9883                 Options.best_efforts_recovery: 0
2025/04/02-20:14:12.336688 9883                Options.max_bgerror_resume_count: 2147483647
2025/04/02-20:14:12.336689 9883            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-20:14:12.336690 9883             Options.allow_data_in_errors: 0
2025/04/02-20:14:12.336691 9883             Options.db_host_id: __hostname__
2025/04/02-20:14:12.336693 9883             Options.enforce_single_del_contracts: true
2025/04/02-20:14:12.336696 9883             Options.metadata_write_temperature: kUnknown
2025/04/02-20:14:12.336697 9883             Options.wal_write_temperature: kUnknown
2025/04/02-20:14:12.336698 9883             Options.max_background_jobs: 2
2025/04/02-20:14:12.336700 9883             Options.max_background_compactions: -1
2025/04/02-20:14:12.336701 9883             Options.max_subcompactions: 1
2025/04/02-20:14:12.336702 9883             Options.avoid_flush_during_shutdown: 0
2025/04/02-20:14:12.336704 9883           Options.writable_file_max_buffer_size: 1048576
2025/04/02-20:14:12.336705 9883             Options.delayed_write_rate : 16777216
2025/04/02-20:14:12.336706 9883             Options.max_total_wal_size: 0
2025/04/02-20:14:12.336707 9883             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-20:14:12.336709 9883                   Options.stats_dump_period_sec: 600
2025/04/02-20:14:12.336710 9883                 Options.stats_persist_period_sec: 600
2025/04/02-20:14:12.336711 9883                 Options.stats_history_buffer_size: 1048576
2025/04/02-20:14:12.336712 9883                          Options.max_open_files: -1
2025/04/02-20:14:12.336714 9883                          Options.bytes_per_sync: 0
2025/04/02-20:14:12.336715 9883                      Options.wal_bytes_per_sync: 0
2025/04/02-20:14:12.336716 9883                   Options.strict_bytes_per_sync: 0
2025/04/02-20:14:12.336717 9883       Options.compaction_readahead_size: 2097152
2025/04/02-20:14:12.336718 9883                  Options.max_background_flushes: -1
2025/04/02-20:14:12.336720 9883 Options.daily_offpeak_time_utc: 
2025/04/02-20:14:12.336721 9883 Compression algorithms supported:
2025/04/02-20:14:12.336724 9883 	kZSTD supported: 1
2025/04/02-20:14:12.336725 9883 	kXpressCompression supported: 0
2025/04/02-20:14:12.336726 9883 	kBZip2Compression supported: 1
2025/04/02-20:14:12.336728 9883 	kZSTDNotFinalCompression supported: 1
2025/04/02-20:14:12.336729 9883 	kLZ4Compression supported: 1
2025/04/02-20:14:12.336731 9883 	kZlibCompression supported: 1
2025/04/02-20:14:12.336732 9883 	kLZ4HCCompression supported: 1
2025/04/02-20:14:12.336734 9883 	kSnappyCompression supported: 1
2025/04/02-20:14:12.336736 9883 Fast CRC32 supported: Not supported on x86
2025/04/02-20:14:12.336737 9883 DMutex implementation: pthread_mutex_t
2025/04/02-20:14:12.336739 9883 Jemalloc supported: 0
2025/04/02-20:14:12.336815 9883 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000987
2025/04/02-20:14:12.336991 9883 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-20:14:12.336997 9883               Options.comparator: leveldb.BytewiseComparator
2025/04/02-20:14:12.337000 9883           Options.merge_operator: None
2025/04/02-20:14:12.337002 9883        Options.compaction_filter: None
2025/04/02-20:14:12.337004 9883        Options.compaction_filter_factory: None
2025/04/02-20:14:12.337006 9883  Options.sst_partitioner_factory: None
2025/04/02-20:14:12.337008 9883         Options.memtable_factory: SkipListFactory
2025/04/02-20:14:12.337010 9883            Options.table_factory: BlockBasedTable
2025/04/02-20:14:12.337030 9883            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7134e4013310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7134e404a1d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-20:14:12.337032 9883        Options.write_buffer_size: 67108864
2025/04/02-20:14:12.337034 9883  Options.max_write_buffer_number: 2
2025/04/02-20:14:12.337035 9883          Options.compression: Snappy
2025/04/02-20:14:12.337037 9883                  Options.bottommost_compression: Disabled
2025/04/02-20:14:12.337038 9883       Options.prefix_extractor: nullptr
2025/04/02-20:14:12.337039 9883   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-20:14:12.337041 9883             Options.num_levels: 7
2025/04/02-20:14:12.337042 9883        Options.min_write_buffer_number_to_merge: 1
2025/04/02-20:14:12.337043 9883     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-20:14:12.337045 9883     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-20:14:12.337046 9883            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-20:14:12.337047 9883                  Options.bottommost_compression_opts.level: 32767
2025/04/02-20:14:12.337049 9883               Options.bottommost_compression_opts.strategy: 0
2025/04/02-20:14:12.337050 9883         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-20:14:12.337052 9883         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-20:14:12.337054 9883         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-20:14:12.337056 9883                  Options.bottommost_compression_opts.enabled: false
2025/04/02-20:14:12.337057 9883         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-20:14:12.337059 9883         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-20:14:12.337062 9883            Options.compression_opts.window_bits: -14
2025/04/02-20:14:12.337064 9883                  Options.compression_opts.level: 32767
2025/04/02-20:14:12.337065 9883               Options.compression_opts.strategy: 0
2025/04/02-20:14:12.337066 9883         Options.compression_opts.max_dict_bytes: 0
2025/04/02-20:14:12.337068 9883         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-20:14:12.337069 9883         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-20:14:12.337070 9883         Options.compression_opts.parallel_threads: 1
2025/04/02-20:14:12.337071 9883                  Options.compression_opts.enabled: false
2025/04/02-20:14:12.337073 9883         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-20:14:12.337074 9883      Options.level0_file_num_compaction_trigger: 4
2025/04/02-20:14:12.337076 9883          Options.level0_slowdown_writes_trigger: 20
2025/04/02-20:14:12.337078 9883              Options.level0_stop_writes_trigger: 36
2025/04/02-20:14:12.337079 9883                   Options.target_file_size_base: 67108864
2025/04/02-20:14:12.337081 9883             Options.target_file_size_multiplier: 1
2025/04/02-20:14:12.337083 9883                Options.max_bytes_for_level_base: 268435456
2025/04/02-20:14:12.337085 9883 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-20:14:12.337087 9883          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-20:14:12.337090 9883 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-20:14:12.337091 9883 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-20:14:12.337093 9883 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-20:14:12.337094 9883 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-20:14:12.337095 9883 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-20:14:12.337097 9883 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-20:14:12.337098 9883 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-20:14:12.337099 9883       Options.max_sequential_skip_in_iterations: 8
2025/04/02-20:14:12.337100 9883                    Options.max_compaction_bytes: 1677721600
2025/04/02-20:14:12.337102 9883                        Options.arena_block_size: 1048576
2025/04/02-20:14:12.337104 9883   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-20:14:12.337106 9883   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-20:14:12.337108 9883                Options.disable_auto_compactions: 0
2025/04/02-20:14:12.337111 9883                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-20:14:12.337114 9883                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-20:14:12.337116 9883 Options.compaction_options_universal.size_ratio: 1
2025/04/02-20:14:12.337118 9883 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-20:14:12.337121 9883 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-20:14:12.337123 9883 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-20:14:12.337125 9883 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-20:14:12.337128 9883 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-20:14:12.337130 9883 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-20:14:12.337132 9883 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-20:14:12.337134 9883 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-20:14:12.337140 9883                   Options.table_properties_collectors: 
2025/04/02-20:14:12.337142 9883                   Options.inplace_update_support: 0
2025/04/02-20:14:12.337145 9883                 Options.inplace_update_num_locks: 10000
2025/04/02-20:14:12.337147 9883               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-20:14:12.337149 9883               Options.memtable_whole_key_filtering: 0
2025/04/02-20:14:12.337151 9883   Options.memtable_huge_page_size: 0
2025/04/02-20:14:12.337153 9883                           Options.bloom_locality: 0
2025/04/02-20:14:12.337155 9883                    Options.max_successive_merges: 0
2025/04/02-20:14:12.337157 9883             Options.strict_max_successive_merges: 0
2025/04/02-20:14:12.337158 9883                Options.optimize_filters_for_hits: 0
2025/04/02-20:14:12.337161 9883                Options.paranoid_file_checks: 0
2025/04/02-20:14:12.337163 9883                Options.force_consistency_checks: 1
2025/04/02-20:14:12.337165 9883                Options.report_bg_io_stats: 0
2025/04/02-20:14:12.337167 9883                               Options.ttl: 2592000
2025/04/02-20:14:12.337169 9883          Options.periodic_compaction_seconds: 0
2025/04/02-20:14:12.337172 9883                        Options.default_temperature: kUnknown
2025/04/02-20:14:12.337174 9883  Options.preclude_last_level_data_seconds: 0
2025/04/02-20:14:12.337176 9883    Options.preserve_internal_time_seconds: 0
2025/04/02-20:14:12.337178 9883                       Options.enable_blob_files: false
2025/04/02-20:14:12.337180 9883                           Options.min_blob_size: 0
2025/04/02-20:14:12.337181 9883                          Options.blob_file_size: 268435456
2025/04/02-20:14:12.337183 9883                   Options.blob_compression_type: NoCompression
2025/04/02-20:14:12.337185 9883          Options.enable_blob_garbage_collection: false
2025/04/02-20:14:12.337187 9883      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-20:14:12.337190 9883 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-20:14:12.337192 9883          Options.blob_compaction_readahead_size: 0
2025/04/02-20:14:12.337194 9883                Options.blob_file_starting_level: 0
2025/04/02-20:14:12.337196 9883         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-20:14:12.337198 9883            Options.memtable_max_range_deletions: 0
2025/04/02-20:14:12.338362 9883 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000987 succeeded,manifest_file_number is 987, next_file_number is 989, last_sequence is 30, log_number is 983,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 983
2025/04/02-20:14:12.338370 9883 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 983
2025/04/02-20:14:12.338405 9883 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-20:14:12.338762 9883 EVENT_LOG_v1 {"time_micros": 1743605052338756, "job": 1, "event": "recovery_started", "wal_files": [986]}
2025/04/02-20:14:12.338768 9883 [db/db_impl/db_impl_open.cc:1187] Recovering log #986 mode 2
2025/04/02-20:14:12.338843 9883 EVENT_LOG_v1 {"time_micros": 1743605052338841, "job": 1, "event": "recovery_finished"}
2025/04/02-20:14:12.338983 9883 [db/version_set.cc:5551] Creating manifest 991
2025/04/02-20:14:12.398026 9883 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7135040e3b70
2025/04/02-20:14:12.399548 9883 [file/delete_scheduler.cc:72] Deleted file metadata.db/000986.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-20:14:12.399699 9883 DB pointer 0x7134e4047680
2025/04/02-20:14:12.399944 9883 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-20:14:12.400830 9883 [db/db_impl/db_impl.cc:709] Shutdown complete
