2025/04/06-12:17:16.976797 83312 RocksDB version: 9.9.3
2025/04/06-12:17:16.976833 83312 Compile date 2024-12-05 01:25:31
2025/04/06-12:17:16.976835 83312 DB SUMMARY
2025/04/06-12:17:16.976837 83312 Host name (Env):  kR1s
2025/04/06-12:17:16.976838 83312 DB Session ID:  G3O7958U6011VQXNKUY4
2025/04/06-12:17:16.977078 83312 CURRENT file:  CURRENT
2025/04/06-12:17:16.977082 83312 IDENTITY file:  IDENTITY
2025/04/06-12:17:16.977111 83312 MANIFEST file:  MANIFEST-001226 size: 4819 Bytes
2025/04/06-12:17:16.977114 83312 SST files in metadata.db dir, Total Num: 33, files: 000054.sst 000114.sst 000213.sst 000280.sst 000295.sst 000310.sst 000325.sst 000340.sst 000355.sst 
2025/04/06-12:17:16.977116 83312 Write Ahead Log file in metadata.db: 001225.log size: 195 ; 
2025/04/06-12:17:16.977123 83312                         Options.error_if_exists: 0
2025/04/06-12:17:16.977125 83312                       Options.create_if_missing: 1
2025/04/06-12:17:16.977127 83312                         Options.paranoid_checks: 1
2025/04/06-12:17:16.977128 83312             Options.flush_verify_memtable_count: 1
2025/04/06-12:17:16.977129 83312          Options.compaction_verify_record_count: 1
2025/04/06-12:17:16.977130 83312                               Options.track_and_verify_wals_in_manifest: 0
2025/04/06-12:17:16.977131 83312        Options.verify_sst_unique_id_in_manifest: 1
2025/04/06-12:17:16.977133 83312                                     Options.env: 0x57c09d0d0c80
2025/04/06-12:17:16.977134 83312                                      Options.fs: PosixFileSystem
2025/04/06-12:17:16.977136 83312                                Options.info_log: 0x57c09d0ec1e0
2025/04/06-12:17:16.977137 83312                Options.max_file_opening_threads: 16
2025/04/06-12:17:16.977138 83312                              Options.statistics: (nil)
2025/04/06-12:17:16.977140 83312                               Options.use_fsync: 0
2025/04/06-12:17:16.977141 83312                       Options.max_log_file_size: 0
2025/04/06-12:17:16.977142 83312                  Options.max_manifest_file_size: 1073741824
2025/04/06-12:17:16.977144 83312                   Options.log_file_time_to_roll: 0
2025/04/06-12:17:16.977145 83312                       Options.keep_log_file_num: 1000
2025/04/06-12:17:16.977146 83312                    Options.recycle_log_file_num: 0
2025/04/06-12:17:16.977148 83312                         Options.allow_fallocate: 1
2025/04/06-12:17:16.977149 83312                        Options.allow_mmap_reads: 0
2025/04/06-12:17:16.977150 83312                       Options.allow_mmap_writes: 0
2025/04/06-12:17:16.977152 83312                        Options.use_direct_reads: 0
2025/04/06-12:17:16.977153 83312                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/06-12:17:16.977154 83312          Options.create_missing_column_families: 0
2025/04/06-12:17:16.977155 83312                              Options.db_log_dir: 
2025/04/06-12:17:16.977156 83312                                 Options.wal_dir: 
2025/04/06-12:17:16.977158 83312                Options.table_cache_numshardbits: 6
2025/04/06-12:17:16.977159 83312                         Options.WAL_ttl_seconds: 0
2025/04/06-12:17:16.977160 83312                       Options.WAL_size_limit_MB: 0
2025/04/06-12:17:16.977162 83312                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/06-12:17:16.977163 83312             Options.manifest_preallocation_size: 4194304
2025/04/06-12:17:16.977164 83312                     Options.is_fd_close_on_exec: 1
2025/04/06-12:17:16.977165 83312                   Options.advise_random_on_open: 1
2025/04/06-12:17:16.977167 83312                    Options.db_write_buffer_size: 0
2025/04/06-12:17:16.977168 83312                    Options.write_buffer_manager: 0x70f904003940
2025/04/06-12:17:16.977169 83312           Options.random_access_max_buffer_size: 1048576
2025/04/06-12:17:16.977171 83312                      Options.use_adaptive_mutex: 0
2025/04/06-12:17:16.977172 83312                            Options.rate_limiter: (nil)
2025/04/06-12:17:16.977174 83312     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/06-12:17:16.977175 83312                       Options.wal_recovery_mode: 2
2025/04/06-12:17:16.977176 83312                  Options.enable_thread_tracking: 0
2025/04/06-12:17:16.977178 83312                  Options.enable_pipelined_write: 0
2025/04/06-12:17:16.977179 83312                  Options.unordered_write: 0
2025/04/06-12:17:16.977180 83312         Options.allow_concurrent_memtable_write: 1
2025/04/06-12:17:16.977181 83312      Options.enable_write_thread_adaptive_yield: 1
2025/04/06-12:17:16.977182 83312             Options.write_thread_max_yield_usec: 100
2025/04/06-12:17:16.977184 83312            Options.write_thread_slow_yield_usec: 3
2025/04/06-12:17:16.977185 83312                               Options.row_cache: None
2025/04/06-12:17:16.977186 83312                              Options.wal_filter: None
2025/04/06-12:17:16.977188 83312             Options.avoid_flush_during_recovery: 0
2025/04/06-12:17:16.977189 83312             Options.allow_ingest_behind: 0
2025/04/06-12:17:16.977191 83312             Options.two_write_queues: 0
2025/04/06-12:17:16.977192 83312             Options.manual_wal_flush: 0
2025/04/06-12:17:16.977193 83312             Options.wal_compression: 0
2025/04/06-12:17:16.977195 83312             Options.background_close_inactive_wals: 0
2025/04/06-12:17:16.977196 83312             Options.atomic_flush: 0
2025/04/06-12:17:16.977197 83312             Options.avoid_unnecessary_blocking_io: 0
2025/04/06-12:17:16.977199 83312             Options.prefix_seek_opt_in_only: 0
2025/04/06-12:17:16.977200 83312                 Options.persist_stats_to_disk: 0
2025/04/06-12:17:16.977201 83312                 Options.write_dbid_to_manifest: 1
2025/04/06-12:17:16.977203 83312                 Options.write_identity_file: 1
2025/04/06-12:17:16.977204 83312                 Options.log_readahead_size: 0
2025/04/06-12:17:16.977205 83312                 Options.file_checksum_gen_factory: Unknown
2025/04/06-12:17:16.977206 83312                 Options.best_efforts_recovery: 0
2025/04/06-12:17:16.977208 83312                Options.max_bgerror_resume_count: 2147483647
2025/04/06-12:17:16.977209 83312            Options.bgerror_resume_retry_interval: 1000000
2025/04/06-12:17:16.977210 83312             Options.allow_data_in_errors: 0
2025/04/06-12:17:16.977212 83312             Options.db_host_id: __hostname__
2025/04/06-12:17:16.977213 83312             Options.enforce_single_del_contracts: true
2025/04/06-12:17:16.977217 83312             Options.metadata_write_temperature: kUnknown
2025/04/06-12:17:16.977218 83312             Options.wal_write_temperature: kUnknown
2025/04/06-12:17:16.977219 83312             Options.max_background_jobs: 2
2025/04/06-12:17:16.977220 83312             Options.max_background_compactions: -1
2025/04/06-12:17:16.977222 83312             Options.max_subcompactions: 1
2025/04/06-12:17:16.977223 83312             Options.avoid_flush_during_shutdown: 0
2025/04/06-12:17:16.977224 83312           Options.writable_file_max_buffer_size: 1048576
2025/04/06-12:17:16.977226 83312             Options.delayed_write_rate : 16777216
2025/04/06-12:17:16.977227 83312             Options.max_total_wal_size: 0
2025/04/06-12:17:16.977228 83312             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/06-12:17:16.977230 83312                   Options.stats_dump_period_sec: 600
2025/04/06-12:17:16.977231 83312                 Options.stats_persist_period_sec: 600
2025/04/06-12:17:16.977232 83312                 Options.stats_history_buffer_size: 1048576
2025/04/06-12:17:16.977233 83312                          Options.max_open_files: -1
2025/04/06-12:17:16.977235 83312                          Options.bytes_per_sync: 0
2025/04/06-12:17:16.977236 83312                      Options.wal_bytes_per_sync: 0
2025/04/06-12:17:16.977237 83312                   Options.strict_bytes_per_sync: 0
2025/04/06-12:17:16.977239 83312       Options.compaction_readahead_size: 2097152
2025/04/06-12:17:16.977240 83312                  Options.max_background_flushes: -1
2025/04/06-12:17:16.977241 83312 Options.daily_offpeak_time_utc: 
2025/04/06-12:17:16.977242 83312 Compression algorithms supported:
2025/04/06-12:17:16.977244 83312 	kZSTD supported: 1
2025/04/06-12:17:16.977246 83312 	kXpressCompression supported: 0
2025/04/06-12:17:16.977247 83312 	kBZip2Compression supported: 1
2025/04/06-12:17:16.977249 83312 	kZSTDNotFinalCompression supported: 1
2025/04/06-12:17:16.977250 83312 	kLZ4Compression supported: 1
2025/04/06-12:17:16.977251 83312 	kZlibCompression supported: 1
2025/04/06-12:17:16.977253 83312 	kLZ4HCCompression supported: 1
2025/04/06-12:17:16.977254 83312 	kSnappyCompression supported: 1
2025/04/06-12:17:16.977256 83312 Fast CRC32 supported: Not supported on x86
2025/04/06-12:17:16.977257 83312 DMutex implementation: pthread_mutex_t
2025/04/06-12:17:16.977259 83312 Jemalloc supported: 0
2025/04/06-12:17:16.977327 83312 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001226
2025/04/06-12:17:16.977464 83312 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/06-12:17:16.977469 83312               Options.comparator: leveldb.BytewiseComparator
2025/04/06-12:17:16.977470 83312           Options.merge_operator: None
2025/04/06-12:17:16.977472 83312        Options.compaction_filter: None
2025/04/06-12:17:16.977473 83312        Options.compaction_filter_factory: None
2025/04/06-12:17:16.977474 83312  Options.sst_partitioner_factory: None
2025/04/06-12:17:16.977476 83312         Options.memtable_factory: SkipListFactory
2025/04/06-12:17:16.977477 83312            Options.table_factory: BlockBasedTable
2025/04/06-12:17:16.977486 83312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57c09d172810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57c09d0d5940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/06-12:17:16.977488 83312        Options.write_buffer_size: 67108864
2025/04/06-12:17:16.977489 83312  Options.max_write_buffer_number: 2
2025/04/06-12:17:16.977491 83312          Options.compression: Snappy
2025/04/06-12:17:16.977492 83312                  Options.bottommost_compression: Disabled
2025/04/06-12:17:16.977494 83312       Options.prefix_extractor: nullptr
2025/04/06-12:17:16.977495 83312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-12:17:16.977496 83312             Options.num_levels: 7
2025/04/06-12:17:16.977497 83312        Options.min_write_buffer_number_to_merge: 1
2025/04/06-12:17:16.977499 83312     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-12:17:16.977500 83312     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-12:17:16.977501 83312            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-12:17:16.977502 83312                  Options.bottommost_compression_opts.level: 32767
2025/04/06-12:17:16.977504 83312               Options.bottommost_compression_opts.strategy: 0
2025/04/06-12:17:16.977505 83312         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-12:17:16.977506 83312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-12:17:16.977508 83312         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-12:17:16.977509 83312                  Options.bottommost_compression_opts.enabled: false
2025/04/06-12:17:16.977510 83312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-12:17:16.977511 83312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/06-12:17:16.977513 83312            Options.compression_opts.window_bits: -14
2025/04/06-12:17:16.977514 83312                  Options.compression_opts.level: 32767
2025/04/06-12:17:16.977515 83312               Options.compression_opts.strategy: 0
2025/04/06-12:17:16.977517 83312         Options.compression_opts.max_dict_bytes: 0
2025/04/06-12:17:16.977518 83312         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-12:17:16.977519 83312         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/06-12:17:16.977520 83312         Options.compression_opts.parallel_threads: 1
2025/04/06-12:17:16.977522 83312                  Options.compression_opts.enabled: false
2025/04/06-12:17:16.977523 83312         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-12:17:16.977524 83312      Options.level0_file_num_compaction_trigger: 4
2025/04/06-12:17:16.977525 83312          Options.level0_slowdown_writes_trigger: 20
2025/04/06-12:17:16.977527 83312              Options.level0_stop_writes_trigger: 36
2025/04/06-12:17:16.977529 83312                   Options.target_file_size_base: 67108864
2025/04/06-12:17:16.977531 83312             Options.target_file_size_multiplier: 1
2025/04/06-12:17:16.977533 83312                Options.max_bytes_for_level_base: 268435456
2025/04/06-12:17:16.977536 83312 Options.level_compaction_dynamic_level_bytes: 1
2025/04/06-12:17:16.977537 83312          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-12:17:16.977539 83312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-12:17:16.977540 83312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-12:17:16.977542 83312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-12:17:16.977544 83312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-12:17:16.977546 83312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-12:17:16.977548 83312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-12:17:16.977551 83312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-12:17:16.977553 83312       Options.max_sequential_skip_in_iterations: 8
2025/04/06-12:17:16.977555 83312                    Options.max_compaction_bytes: 1677721600
2025/04/06-12:17:16.977557 83312                        Options.arena_block_size: 1048576
2025/04/06-12:17:16.977559 83312   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-12:17:16.977561 83312   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-12:17:16.977563 83312                Options.disable_auto_compactions: 0
2025/04/06-12:17:16.977566 83312                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-12:17:16.977569 83312                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-12:17:16.977570 83312 Options.compaction_options_universal.size_ratio: 1
2025/04/06-12:17:16.977572 83312 Options.compaction_options_universal.min_merge_width: 2
2025/04/06-12:17:16.977574 83312 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-12:17:16.977576 83312 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-12:17:16.977577 83312 Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-12:17:16.977580 83312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-12:17:16.977582 83312 Options.compaction_options_universal.max_read_amp: -1
2025/04/06-12:17:16.977584 83312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-12:17:16.977586 83312 Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-12:17:16.977590 83312                   Options.table_properties_collectors: 
2025/04/06-12:17:16.977592 83312                   Options.inplace_update_support: 0
2025/04/06-12:17:16.977594 83312                 Options.inplace_update_num_locks: 10000
2025/04/06-12:17:16.977597 83312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/06-12:17:16.977599 83312               Options.memtable_whole_key_filtering: 0
2025/04/06-12:17:16.977600 83312   Options.memtable_huge_page_size: 0
2025/04/06-12:17:16.977601 83312                           Options.bloom_locality: 0
2025/04/06-12:17:16.977602 83312                    Options.max_successive_merges: 0
2025/04/06-12:17:16.977604 83312             Options.strict_max_successive_merges: 0
2025/04/06-12:17:16.977605 83312                Options.optimize_filters_for_hits: 0
2025/04/06-12:17:16.977606 83312                Options.paranoid_file_checks: 0
2025/04/06-12:17:16.977608 83312                Options.force_consistency_checks: 1
2025/04/06-12:17:16.977609 83312                Options.report_bg_io_stats: 0
2025/04/06-12:17:16.977610 83312                               Options.ttl: 2592000
2025/04/06-12:17:16.977612 83312          Options.periodic_compaction_seconds: 0
2025/04/06-12:17:16.977614 83312                        Options.default_temperature: kUnknown
2025/04/06-12:17:16.977615 83312  Options.preclude_last_level_data_seconds: 0
2025/04/06-12:17:16.977616 83312    Options.preserve_internal_time_seconds: 0
2025/04/06-12:17:16.977617 83312                       Options.enable_blob_files: false
2025/04/06-12:17:16.977619 83312                           Options.min_blob_size: 0
2025/04/06-12:17:16.977620 83312                          Options.blob_file_size: 268435456
2025/04/06-12:17:16.977621 83312                   Options.blob_compression_type: NoCompression
2025/04/06-12:17:16.977623 83312          Options.enable_blob_garbage_collection: false
2025/04/06-12:17:16.977624 83312      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-12:17:16.977625 83312 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-12:17:16.977627 83312          Options.blob_compaction_readahead_size: 0
2025/04/06-12:17:16.977628 83312                Options.blob_file_starting_level: 0
2025/04/06-12:17:16.977629 83312         Options.experimental_mempurge_threshold: 0.000000
2025/04/06-12:17:16.977631 83312            Options.memtable_max_range_deletions: 0
2025/04/06-12:17:16.978742 83312 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001226 succeeded,manifest_file_number is 1226, next_file_number is 1228, last_sequence is 54, log_number is 1221,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1221
2025/04/06-12:17:16.978750 83312 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1221
2025/04/06-12:17:16.978783 83312 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/06-12:17:16.979265 83312 EVENT_LOG_v1 {"time_micros": 1743922036979261, "job": 1, "event": "recovery_started", "wal_files": [1225]}
2025/04/06-12:17:16.979271 83312 [db/db_impl/db_impl_open.cc:1187] Recovering log #1225 mode 2
2025/04/06-12:17:16.983976 83312 EVENT_LOG_v1 {"time_micros": 1743922036983956, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1229, "file_size": 1262, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 55, "largest_seqno": 55, "table_properties": {"data_size": 197, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 38, "raw_average_key_size": 38, "raw_value_size": 142, "raw_average_value_size": 142, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 55, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743922036, "oldest_key_time": 1743922036, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "G3O7958U6011VQXNKUY4", "orig_file_number": 1229, "seqno_to_time_mapping": "N/A"}}
2025/04/06-12:17:16.984231 83312 EVENT_LOG_v1 {"time_micros": 1743922036984228, "job": 1, "event": "recovery_finished"}
2025/04/06-12:17:16.984415 83312 [db/version_set.cc:5551] Creating manifest 1231
2025/04/06-12:17:16.997349 83312 [WARN] [db/column_family.cc:1040] [default] Stalling writes because we have 23 level-0 files rate 16777216
2025/04/06-12:17:17.008212 83312 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x57c09d0f0840
2025/04/06-12:17:17.009420 83312 [file/delete_scheduler.cc:72] Deleted file metadata.db/001225.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 42808, max_trash_db_ratio 0.250000
2025/04/06-12:17:17.009599 83312 DB pointer 0x57c09d0ede80
2025/04/06-12:17:17.009866 83422 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 57.50
2025/04/06-12:17:17.009877 83422 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1194(1263B)], [1138(1285B)]
2025/04/06-12:17:17.009898 83422 EVENT_LOG_v1 {"time_micros": 1743922037009887, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1194], "files_L6": [1138], "score": 57.5, "input_data_size": 2548, "oldest_snapshot_seqno": -1}
2025/04/06-12:17:17.009979 83312 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/06-12:17:17.010357 83422 (Original Log Time 2025/04/06-12:17:17.010314) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[23 0 0 0 0 0 11] max score 55.00, estimated pending compaction bytes 28843, MB/sec: 6.4 rd, 0.0 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/06-12:17:17.010361 83422 (Original Log Time 2025/04/06-12:17:17.010328) EVENT_LOG_v1 {"time_micros": 1743922037010319, "job": 3, "event": "compaction_finished", "compaction_time_micros": 397, "compaction_time_cpu_micros": 371, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [23, 0, 0, 0, 0, 0, 11]}
2025/04/06-12:17:17.010939 83312 [file/delete_scheduler.cc:72] Deleted file metadata.db/001234.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 42808, max_trash_db_ratio 0.250000
2025/04/06-12:17:17.010949 83312 EVENT_LOG_v1 {"time_micros": 1743922037010946, "job": 4, "event": "table_file_deletion", "file_number": 1234}
2025/04/06-12:17:17.011415 83312 [db/db_impl/db_impl.cc:709] Shutdown complete
