2025/04/01-20:33:24.695743 180124 RocksDB version: 9.9.3
2025/04/01-20:33:24.695839 180124 Compile date 2024-12-05 01:25:31
2025/04/01-20:33:24.695843 180124 DB SUMMARY
2025/04/01-20:33:24.695845 180124 Host name (Env):  kR1s
2025/04/01-20:33:24.695846 180124 DB Session ID:  XIGTM24EOQ176M8ENK2M
2025/04/01-20:33:24.695941 180124 CURRENT file:  CURRENT
2025/04/01-20:33:24.695944 180124 IDENTITY file:  IDENTITY
2025/04/01-20:33:24.695953 180124 MANIFEST file:  MANIFEST-000258 size: 3161 Bytes
2025/04/01-20:33:24.695955 180124 SST files in metadata.db dir, Total Num: 21, files: 000023.sst 000037.sst 000054.sst 000089.sst 000099.sst 000114.sst 000138.sst 000145.sst 000152.sst 
2025/04/01-20:33:24.695957 180124 Write Ahead Log file in metadata.db: 000257.log size: 0 ; 
2025/04/01-20:33:24.695960 180124                         Options.error_if_exists: 0
2025/04/01-20:33:24.695961 180124                       Options.create_if_missing: 1
2025/04/01-20:33:24.695962 180124                         Options.paranoid_checks: 1
2025/04/01-20:33:24.695964 180124             Options.flush_verify_memtable_count: 1
2025/04/01-20:33:24.695965 180124          Options.compaction_verify_record_count: 1
2025/04/01-20:33:24.695966 180124                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-20:33:24.695968 180124        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-20:33:24.695969 180124                                     Options.env: 0x76e6d0206b90
2025/04/01-20:33:24.695970 180124                                      Options.fs: PosixFileSystem
2025/04/01-20:33:24.695972 180124                                Options.info_log: 0x76e6d0077f00
2025/04/01-20:33:24.695973 180124                Options.max_file_opening_threads: 16
2025/04/01-20:33:24.695974 180124                              Options.statistics: (nil)
2025/04/01-20:33:24.695976 180124                               Options.use_fsync: 0
2025/04/01-20:33:24.695977 180124                       Options.max_log_file_size: 0
2025/04/01-20:33:24.695978 180124                  Options.max_manifest_file_size: 1073741824
2025/04/01-20:33:24.695980 180124                   Options.log_file_time_to_roll: 0
2025/04/01-20:33:24.695981 180124                       Options.keep_log_file_num: 1000
2025/04/01-20:33:24.695982 180124                    Options.recycle_log_file_num: 0
2025/04/01-20:33:24.695983 180124                         Options.allow_fallocate: 1
2025/04/01-20:33:24.695985 180124                        Options.allow_mmap_reads: 0
2025/04/01-20:33:24.695986 180124                       Options.allow_mmap_writes: 0
2025/04/01-20:33:24.695987 180124                        Options.use_direct_reads: 0
2025/04/01-20:33:24.695988 180124                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-20:33:24.695990 180124          Options.create_missing_column_families: 0
2025/04/01-20:33:24.695991 180124                              Options.db_log_dir: 
2025/04/01-20:33:24.695992 180124                                 Options.wal_dir: 
2025/04/01-20:33:24.695993 180124                Options.table_cache_numshardbits: 6
2025/04/01-20:33:24.695995 180124                         Options.WAL_ttl_seconds: 0
2025/04/01-20:33:24.695996 180124                       Options.WAL_size_limit_MB: 0
2025/04/01-20:33:24.695997 180124                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-20:33:24.695999 180124             Options.manifest_preallocation_size: 4194304
2025/04/01-20:33:24.696000 180124                     Options.is_fd_close_on_exec: 1
2025/04/01-20:33:24.696001 180124                   Options.advise_random_on_open: 1
2025/04/01-20:33:24.696002 180124                    Options.db_write_buffer_size: 0
2025/04/01-20:33:24.696004 180124                    Options.write_buffer_manager: 0x76e6d0144f50
2025/04/01-20:33:24.696005 180124           Options.random_access_max_buffer_size: 1048576
2025/04/01-20:33:24.696006 180124                      Options.use_adaptive_mutex: 0
2025/04/01-20:33:24.696007 180124                            Options.rate_limiter: (nil)
2025/04/01-20:33:24.696009 180124     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-20:33:24.696010 180124                       Options.wal_recovery_mode: 2
2025/04/01-20:33:24.696012 180124                  Options.enable_thread_tracking: 0
2025/04/01-20:33:24.696013 180124                  Options.enable_pipelined_write: 0
2025/04/01-20:33:24.696014 180124                  Options.unordered_write: 0
2025/04/01-20:33:24.696015 180124         Options.allow_concurrent_memtable_write: 1
2025/04/01-20:33:24.696017 180124      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-20:33:24.696018 180124             Options.write_thread_max_yield_usec: 100
2025/04/01-20:33:24.696019 180124            Options.write_thread_slow_yield_usec: 3
2025/04/01-20:33:24.696021 180124                               Options.row_cache: None
2025/04/01-20:33:24.696022 180124                              Options.wal_filter: None
2025/04/01-20:33:24.696023 180124             Options.avoid_flush_during_recovery: 0
2025/04/01-20:33:24.696024 180124             Options.allow_ingest_behind: 0
2025/04/01-20:33:24.696026 180124             Options.two_write_queues: 0
2025/04/01-20:33:24.696027 180124             Options.manual_wal_flush: 0
2025/04/01-20:33:24.696028 180124             Options.wal_compression: 0
2025/04/01-20:33:24.696029 180124             Options.background_close_inactive_wals: 0
2025/04/01-20:33:24.696030 180124             Options.atomic_flush: 0
2025/04/01-20:33:24.696032 180124             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-20:33:24.696033 180124             Options.prefix_seek_opt_in_only: 0
2025/04/01-20:33:24.696034 180124                 Options.persist_stats_to_disk: 0
2025/04/01-20:33:24.696035 180124                 Options.write_dbid_to_manifest: 1
2025/04/01-20:33:24.696037 180124                 Options.write_identity_file: 1
2025/04/01-20:33:24.696038 180124                 Options.log_readahead_size: 0
2025/04/01-20:33:24.696039 180124                 Options.file_checksum_gen_factory: Unknown
2025/04/01-20:33:24.696041 180124                 Options.best_efforts_recovery: 0
2025/04/01-20:33:24.696042 180124                Options.max_bgerror_resume_count: 2147483647
2025/04/01-20:33:24.696043 180124            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-20:33:24.696044 180124             Options.allow_data_in_errors: 0
2025/04/01-20:33:24.696046 180124             Options.db_host_id: __hostname__
2025/04/01-20:33:24.696047 180124             Options.enforce_single_del_contracts: true
2025/04/01-20:33:24.696050 180124             Options.metadata_write_temperature: kUnknown
2025/04/01-20:33:24.696051 180124             Options.wal_write_temperature: kUnknown
2025/04/01-20:33:24.696053 180124             Options.max_background_jobs: 2
2025/04/01-20:33:24.696054 180124             Options.max_background_compactions: -1
2025/04/01-20:33:24.696055 180124             Options.max_subcompactions: 1
2025/04/01-20:33:24.696057 180124             Options.avoid_flush_during_shutdown: 0
2025/04/01-20:33:24.696058 180124           Options.writable_file_max_buffer_size: 1048576
2025/04/01-20:33:24.696059 180124             Options.delayed_write_rate : 16777216
2025/04/01-20:33:24.696060 180124             Options.max_total_wal_size: 0
2025/04/01-20:33:24.696062 180124             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-20:33:24.696063 180124                   Options.stats_dump_period_sec: 600
2025/04/01-20:33:24.696064 180124                 Options.stats_persist_period_sec: 600
2025/04/01-20:33:24.696065 180124                 Options.stats_history_buffer_size: 1048576
2025/04/01-20:33:24.696067 180124                          Options.max_open_files: -1
2025/04/01-20:33:24.696068 180124                          Options.bytes_per_sync: 0
2025/04/01-20:33:24.696069 180124                      Options.wal_bytes_per_sync: 0
2025/04/01-20:33:24.696070 180124                   Options.strict_bytes_per_sync: 0
2025/04/01-20:33:24.696072 180124       Options.compaction_readahead_size: 2097152
2025/04/01-20:33:24.696073 180124                  Options.max_background_flushes: -1
2025/04/01-20:33:24.696074 180124 Options.daily_offpeak_time_utc: 
2025/04/01-20:33:24.696076 180124 Compression algorithms supported:
2025/04/01-20:33:24.696078 180124 	kZSTD supported: 1
2025/04/01-20:33:24.696079 180124 	kXpressCompression supported: 0
2025/04/01-20:33:24.696081 180124 	kBZip2Compression supported: 1
2025/04/01-20:33:24.696083 180124 	kZSTDNotFinalCompression supported: 1
2025/04/01-20:33:24.696084 180124 	kLZ4Compression supported: 1
2025/04/01-20:33:24.696085 180124 	kZlibCompression supported: 1
2025/04/01-20:33:24.696087 180124 	kLZ4HCCompression supported: 1
2025/04/01-20:33:24.696088 180124 	kSnappyCompression supported: 1
2025/04/01-20:33:24.696090 180124 Fast CRC32 supported: Not supported on x86
2025/04/01-20:33:24.696092 180124 DMutex implementation: pthread_mutex_t
2025/04/01-20:33:24.696093 180124 Jemalloc supported: 0
2025/04/01-20:33:24.696168 180124 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000258
2025/04/01-20:33:24.696370 180124 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-20:33:24.696375 180124               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:33:24.696377 180124           Options.merge_operator: None
2025/04/01-20:33:24.696379 180124        Options.compaction_filter: None
2025/04/01-20:33:24.696380 180124        Options.compaction_filter_factory: None
2025/04/01-20:33:24.696382 180124  Options.sst_partitioner_factory: None
2025/04/01-20:33:24.696383 180124         Options.memtable_factory: SkipListFactory
2025/04/01-20:33:24.696384 180124            Options.table_factory: BlockBasedTable
2025/04/01-20:33:24.696396 180124            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76e6d0218cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76e6d0218130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-20:33:24.696398 180124        Options.write_buffer_size: 67108864
2025/04/01-20:33:24.696399 180124  Options.max_write_buffer_number: 2
2025/04/01-20:33:24.696401 180124          Options.compression: Snappy
2025/04/01-20:33:24.696402 180124                  Options.bottommost_compression: Disabled
2025/04/01-20:33:24.696404 180124       Options.prefix_extractor: nullptr
2025/04/01-20:33:24.696405 180124   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:33:24.696406 180124             Options.num_levels: 7
2025/04/01-20:33:24.696408 180124        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:33:24.696409 180124     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:33:24.696410 180124     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:33:24.696411 180124            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:33:24.696413 180124                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:33:24.696414 180124               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:33:24.696415 180124         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:33:24.696417 180124         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:33:24.696418 180124         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:33:24.696419 180124                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:33:24.696421 180124         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:33:24.696422 180124         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:33:24.696423 180124            Options.compression_opts.window_bits: -14
2025/04/01-20:33:24.696425 180124                  Options.compression_opts.level: 32767
2025/04/01-20:33:24.696426 180124               Options.compression_opts.strategy: 0
2025/04/01-20:33:24.696427 180124         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:33:24.696428 180124         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:33:24.696429 180124         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:33:24.696431 180124         Options.compression_opts.parallel_threads: 1
2025/04/01-20:33:24.696432 180124                  Options.compression_opts.enabled: false
2025/04/01-20:33:24.696433 180124         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:33:24.696434 180124      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:33:24.696436 180124          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:33:24.696437 180124              Options.level0_stop_writes_trigger: 36
2025/04/01-20:33:24.696438 180124                   Options.target_file_size_base: 67108864
2025/04/01-20:33:24.696439 180124             Options.target_file_size_multiplier: 1
2025/04/01-20:33:24.696441 180124                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:33:24.696442 180124 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-20:33:24.696443 180124          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:33:24.696445 180124 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:33:24.696446 180124 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:33:24.696448 180124 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:33:24.696449 180124 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:33:24.696450 180124 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:33:24.696451 180124 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:33:24.696453 180124 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:33:24.696454 180124       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:33:24.696455 180124                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:33:24.696456 180124                        Options.arena_block_size: 1048576
2025/04/01-20:33:24.696458 180124   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:33:24.696459 180124   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:33:24.696460 180124                Options.disable_auto_compactions: 0
2025/04/01-20:33:24.696462 180124                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:33:24.696465 180124                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:33:24.696466 180124 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:33:24.696467 180124 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:33:24.696469 180124 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:33:24.696470 180124 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:33:24.696471 180124 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:33:24.696473 180124 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:33:24.696474 180124 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-20:33:24.696476 180124 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:33:24.696477 180124 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:33:24.696479 180124                   Options.table_properties_collectors: 
2025/04/01-20:33:24.696481 180124                   Options.inplace_update_support: 0
2025/04/01-20:33:24.696482 180124                 Options.inplace_update_num_locks: 10000
2025/04/01-20:33:24.696484 180124               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:33:24.696485 180124               Options.memtable_whole_key_filtering: 0
2025/04/01-20:33:24.696486 180124   Options.memtable_huge_page_size: 0
2025/04/01-20:33:24.696487 180124                           Options.bloom_locality: 0
2025/04/01-20:33:24.696489 180124                    Options.max_successive_merges: 0
2025/04/01-20:33:24.696490 180124             Options.strict_max_successive_merges: 0
2025/04/01-20:33:24.696491 180124                Options.optimize_filters_for_hits: 0
2025/04/01-20:33:24.696492 180124                Options.paranoid_file_checks: 0
2025/04/01-20:33:24.696494 180124                Options.force_consistency_checks: 1
2025/04/01-20:33:24.696495 180124                Options.report_bg_io_stats: 0
2025/04/01-20:33:24.696496 180124                               Options.ttl: 2592000
2025/04/01-20:33:24.696497 180124          Options.periodic_compaction_seconds: 0
2025/04/01-20:33:24.696499 180124                        Options.default_temperature: kUnknown
2025/04/01-20:33:24.696500 180124  Options.preclude_last_level_data_seconds: 0
2025/04/01-20:33:24.696502 180124    Options.preserve_internal_time_seconds: 0
2025/04/01-20:33:24.696503 180124                       Options.enable_blob_files: false
2025/04/01-20:33:24.696504 180124                           Options.min_blob_size: 0
2025/04/01-20:33:24.696505 180124                          Options.blob_file_size: 268435456
2025/04/01-20:33:24.696507 180124                   Options.blob_compression_type: NoCompression
2025/04/01-20:33:24.696508 180124          Options.enable_blob_garbage_collection: false
2025/04/01-20:33:24.696509 180124      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:33:24.696510 180124 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:33:24.696512 180124          Options.blob_compaction_readahead_size: 0
2025/04/01-20:33:24.696513 180124                Options.blob_file_starting_level: 0
2025/04/01-20:33:24.696514 180124         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-20:33:24.696516 180124            Options.memtable_max_range_deletions: 0
2025/04/01-20:33:24.698061 180124 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000258 succeeded,manifest_file_number is 258, next_file_number is 260, last_sequence is 30, log_number is 254,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 254
2025/04/01-20:33:24.698072 180124 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 254
2025/04/01-20:33:24.698123 180124 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-20:33:24.698487 180124 EVENT_LOG_v1 {"time_micros": 1743519804698477, "job": 1, "event": "recovery_started", "wal_files": [257]}
2025/04/01-20:33:24.698494 180124 [db/db_impl/db_impl_open.cc:1187] Recovering log #257 mode 2
2025/04/01-20:33:24.698571 180124 EVENT_LOG_v1 {"time_micros": 1743519804698570, "job": 1, "event": "recovery_finished"}
2025/04/01-20:33:24.698683 180124 [db/version_set.cc:5551] Creating manifest 262
2025/04/01-20:33:24.715828 180124 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 11 level-0 files 
2025/04/01-20:33:24.727041 180124 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x76e6d01aebf0
2025/04/01-20:33:24.727588 180124 [file/delete_scheduler.cc:72] Deleted file metadata.db/000257.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 26598, max_trash_db_ratio 0.250000
2025/04/01-20:33:24.727727 180124 DB pointer 0x76e6d01e9f80
2025/04/01-20:33:24.728053 180189 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 27.50
2025/04/01-20:33:24.728067 180189 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [178(1251B)], [138(1281B)]
2025/04/01-20:33:24.728105 180189 EVENT_LOG_v1 {"time_micros": 1743519804728075, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [178], "files_L6": [138], "score": 27.5, "input_data_size": 2532, "oldest_snapshot_seqno": -1}
2025/04/01-20:33:24.728259 180124 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-20:33:24.728522 180208 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/04/01-20:33:24.728534 180208 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     11/1   13.51 KB  25.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6     10/1   12.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     21/2   25.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 13835
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x76e6d0218130#179814 capacity: 32.00 MB seed: 1722721770 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000269 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.29 KB,0.000882149%) Misc(2,0.29 KB,0.000882149%)

** File Read Latency Histogram By Level [default] **
2025/04/01-20:33:24.732886 180189 [db/compaction/compaction_job.cc:1666] [default] [JOB 3] Generated table #265: 1 keys, 1273 bytes, temperature: kUnknown
2025/04/01-20:33:24.732938 180189 EVENT_LOG_v1 {"time_micros": 1743519804732900, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 265, "file_size": 1273, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 177, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 46, "raw_average_key_size": 46, "raw_value_size": 150, "raw_average_value_size": 150, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743518605, "oldest_key_time": 1743519580, "newest_key_time": 0, "file_creation_time": 1743519804, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "XIGTM24EOQ176M8ENK2M", "orig_file_number": 265, "seqno_to_time_mapping": "N/A"}}
2025/04/01-20:33:24.741789 180189 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 10 level-0 files 
2025/04/01-20:33:24.741851 180189 (Original Log Time 2025/04/01-20:33:24.737368) [db/compaction/compaction_job.cc:1742] [default] [JOB 3] Compacted 1@0 + 1@6 files to L6 => 1273 bytes
2025/04/01-20:33:24.741858 180189 (Original Log Time 2025/04/01-20:33:24.741746) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[10 0 0 0 0 0 10] max score 25.00, estimated pending compaction bytes 12584, MB/sec: 0.5 rd, 0.3 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/01-20:33:24.741862 180189 (Original Log Time 2025/04/01-20:33:24.741776) EVENT_LOG_v1 {"time_micros": 1743519804741755, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4882, "compaction_time_cpu_micros": 671, "output_level": 6, "num_output_files": 1, "total_output_size": 1273, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [10, 0, 0, 0, 0, 0, 10]}
2025/04/01-20:33:24.741985 180189 [file/delete_scheduler.cc:72] Deleted file metadata.db/000138.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27871, max_trash_db_ratio 0.250000
2025/04/01-20:33:24.741997 180189 EVENT_LOG_v1 {"time_micros": 1743519804741994, "job": 3, "event": "table_file_deletion", "file_number": 138}
2025/04/01-20:33:24.742048 180189 [file/delete_scheduler.cc:72] Deleted file metadata.db/000178.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 26590, max_trash_db_ratio 0.250000
2025/04/01-20:33:24.742061 180189 EVENT_LOG_v1 {"time_micros": 1743519804742059, "job": 3, "event": "table_file_deletion", "file_number": 178}
2025/04/01-20:33:24.742855 180124 [db/db_impl/db_impl.cc:709] Shutdown complete
