2025/04/06-10:01:17.531012 17289 RocksDB version: 9.9.3
2025/04/06-10:01:17.531031 17289 Compile date 2024-12-05 01:25:31
2025/04/06-10:01:17.531033 17289 DB SUMMARY
2025/04/06-10:01:17.531036 17289 Host name (Env):  kR1s
2025/04/06-10:01:17.531037 17289 DB Session ID:  MX76TE6YDMQOCHGJLYGT
2025/04/06-10:01:17.531220 17289 CURRENT file:  CURRENT
2025/04/06-10:01:17.531223 17289 IDENTITY file:  IDENTITY
2025/04/06-10:01:17.531246 17289 MANIFEST file:  MANIFEST-001047 size: 1894 Bytes
2025/04/06-10:01:17.531248 17289 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/06-10:01:17.531250 17289 Write Ahead Log file in metadata.db: 001046.log size: 223 ; 
2025/04/06-10:01:17.531254 17289                         Options.error_if_exists: 0
2025/04/06-10:01:17.531256 17289                       Options.create_if_missing: 1
2025/04/06-10:01:17.531257 17289                         Options.paranoid_checks: 1
2025/04/06-10:01:17.531258 17289             Options.flush_verify_memtable_count: 1
2025/04/06-10:01:17.531260 17289          Options.compaction_verify_record_count: 1
2025/04/06-10:01:17.531261 17289                               Options.track_and_verify_wals_in_manifest: 0
2025/04/06-10:01:17.531262 17289        Options.verify_sst_unique_id_in_manifest: 1
2025/04/06-10:01:17.531263 17289                                     Options.env: 0x64d8dcd66c80
2025/04/06-10:01:17.531265 17289                                      Options.fs: PosixFileSystem
2025/04/06-10:01:17.531266 17289                                Options.info_log: 0x64d8dcd821e0
2025/04/06-10:01:17.531268 17289                Options.max_file_opening_threads: 16
2025/04/06-10:01:17.531269 17289                              Options.statistics: (nil)
2025/04/06-10:01:17.531270 17289                               Options.use_fsync: 0
2025/04/06-10:01:17.531272 17289                       Options.max_log_file_size: 0
2025/04/06-10:01:17.531273 17289                  Options.max_manifest_file_size: 1073741824
2025/04/06-10:01:17.531274 17289                   Options.log_file_time_to_roll: 0
2025/04/06-10:01:17.531276 17289                       Options.keep_log_file_num: 1000
2025/04/06-10:01:17.531277 17289                    Options.recycle_log_file_num: 0
2025/04/06-10:01:17.531278 17289                         Options.allow_fallocate: 1
2025/04/06-10:01:17.531279 17289                        Options.allow_mmap_reads: 0
2025/04/06-10:01:17.531281 17289                       Options.allow_mmap_writes: 0
2025/04/06-10:01:17.531282 17289                        Options.use_direct_reads: 0
2025/04/06-10:01:17.531283 17289                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/06-10:01:17.531284 17289          Options.create_missing_column_families: 0
2025/04/06-10:01:17.531285 17289                              Options.db_log_dir: 
2025/04/06-10:01:17.531287 17289                                 Options.wal_dir: 
2025/04/06-10:01:17.531288 17289                Options.table_cache_numshardbits: 6
2025/04/06-10:01:17.531289 17289                         Options.WAL_ttl_seconds: 0
2025/04/06-10:01:17.531290 17289                       Options.WAL_size_limit_MB: 0
2025/04/06-10:01:17.531292 17289                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/06-10:01:17.531293 17289             Options.manifest_preallocation_size: 4194304
2025/04/06-10:01:17.531294 17289                     Options.is_fd_close_on_exec: 1
2025/04/06-10:01:17.531295 17289                   Options.advise_random_on_open: 1
2025/04/06-10:01:17.531297 17289                    Options.db_write_buffer_size: 0
2025/04/06-10:01:17.531298 17289                    Options.write_buffer_manager: 0x64d8dcd81950
2025/04/06-10:01:17.531299 17289           Options.random_access_max_buffer_size: 1048576
2025/04/06-10:01:17.531300 17289                      Options.use_adaptive_mutex: 0
2025/04/06-10:01:17.531302 17289                            Options.rate_limiter: (nil)
2025/04/06-10:01:17.531303 17289     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/06-10:01:17.531304 17289                       Options.wal_recovery_mode: 2
2025/04/06-10:01:17.531305 17289                  Options.enable_thread_tracking: 0
2025/04/06-10:01:17.531307 17289                  Options.enable_pipelined_write: 0
2025/04/06-10:01:17.531308 17289                  Options.unordered_write: 0
2025/04/06-10:01:17.531309 17289         Options.allow_concurrent_memtable_write: 1
2025/04/06-10:01:17.531310 17289      Options.enable_write_thread_adaptive_yield: 1
2025/04/06-10:01:17.531311 17289             Options.write_thread_max_yield_usec: 100
2025/04/06-10:01:17.531313 17289            Options.write_thread_slow_yield_usec: 3
2025/04/06-10:01:17.531314 17289                               Options.row_cache: None
2025/04/06-10:01:17.531315 17289                              Options.wal_filter: None
2025/04/06-10:01:17.531316 17289             Options.avoid_flush_during_recovery: 0
2025/04/06-10:01:17.531318 17289             Options.allow_ingest_behind: 0
2025/04/06-10:01:17.531319 17289             Options.two_write_queues: 0
2025/04/06-10:01:17.531320 17289             Options.manual_wal_flush: 0
2025/04/06-10:01:17.531321 17289             Options.wal_compression: 0
2025/04/06-10:01:17.531323 17289             Options.background_close_inactive_wals: 0
2025/04/06-10:01:17.531324 17289             Options.atomic_flush: 0
2025/04/06-10:01:17.531325 17289             Options.avoid_unnecessary_blocking_io: 0
2025/04/06-10:01:17.531326 17289             Options.prefix_seek_opt_in_only: 0
2025/04/06-10:01:17.531327 17289                 Options.persist_stats_to_disk: 0
2025/04/06-10:01:17.531329 17289                 Options.write_dbid_to_manifest: 1
2025/04/06-10:01:17.531330 17289                 Options.write_identity_file: 1
2025/04/06-10:01:17.531331 17289                 Options.log_readahead_size: 0
2025/04/06-10:01:17.531333 17289                 Options.file_checksum_gen_factory: Unknown
2025/04/06-10:01:17.531334 17289                 Options.best_efforts_recovery: 0
2025/04/06-10:01:17.531335 17289                Options.max_bgerror_resume_count: 2147483647
2025/04/06-10:01:17.531336 17289            Options.bgerror_resume_retry_interval: 1000000
2025/04/06-10:01:17.531338 17289             Options.allow_data_in_errors: 0
2025/04/06-10:01:17.531339 17289             Options.db_host_id: __hostname__
2025/04/06-10:01:17.531340 17289             Options.enforce_single_del_contracts: true
2025/04/06-10:01:17.531342 17289             Options.metadata_write_temperature: kUnknown
2025/04/06-10:01:17.531343 17289             Options.wal_write_temperature: kUnknown
2025/04/06-10:01:17.531345 17289             Options.max_background_jobs: 2
2025/04/06-10:01:17.531346 17289             Options.max_background_compactions: -1
2025/04/06-10:01:17.531347 17289             Options.max_subcompactions: 1
2025/04/06-10:01:17.531348 17289             Options.avoid_flush_during_shutdown: 0
2025/04/06-10:01:17.531350 17289           Options.writable_file_max_buffer_size: 1048576
2025/04/06-10:01:17.531351 17289             Options.delayed_write_rate : 16777216
2025/04/06-10:01:17.531352 17289             Options.max_total_wal_size: 0
2025/04/06-10:01:17.531353 17289             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/06-10:01:17.531355 17289                   Options.stats_dump_period_sec: 600
2025/04/06-10:01:17.531356 17289                 Options.stats_persist_period_sec: 600
2025/04/06-10:01:17.531357 17289                 Options.stats_history_buffer_size: 1048576
2025/04/06-10:01:17.531358 17289                          Options.max_open_files: -1
2025/04/06-10:01:17.531360 17289                          Options.bytes_per_sync: 0
2025/04/06-10:01:17.531361 17289                      Options.wal_bytes_per_sync: 0
2025/04/06-10:01:17.531362 17289                   Options.strict_bytes_per_sync: 0
2025/04/06-10:01:17.531363 17289       Options.compaction_readahead_size: 2097152
2025/04/06-10:01:17.531365 17289                  Options.max_background_flushes: -1
2025/04/06-10:01:17.531366 17289 Options.daily_offpeak_time_utc: 
2025/04/06-10:01:17.531367 17289 Compression algorithms supported:
2025/04/06-10:01:17.531369 17289 	kZSTD supported: 1
2025/04/06-10:01:17.531370 17289 	kXpressCompression supported: 0
2025/04/06-10:01:17.531372 17289 	kBZip2Compression supported: 1
2025/04/06-10:01:17.531373 17289 	kZSTDNotFinalCompression supported: 1
2025/04/06-10:01:17.531374 17289 	kLZ4Compression supported: 1
2025/04/06-10:01:17.531376 17289 	kZlibCompression supported: 1
2025/04/06-10:01:17.531377 17289 	kLZ4HCCompression supported: 1
2025/04/06-10:01:17.531378 17289 	kSnappyCompression supported: 1
2025/04/06-10:01:17.531380 17289 Fast CRC32 supported: Not supported on x86
2025/04/06-10:01:17.531381 17289 DMutex implementation: pthread_mutex_t
2025/04/06-10:01:17.531382 17289 Jemalloc supported: 0
2025/04/06-10:01:17.531433 17289 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001047
2025/04/06-10:01:17.531550 17289 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/06-10:01:17.531554 17289               Options.comparator: leveldb.BytewiseComparator
2025/04/06-10:01:17.531555 17289           Options.merge_operator: None
2025/04/06-10:01:17.531557 17289        Options.compaction_filter: None
2025/04/06-10:01:17.531558 17289        Options.compaction_filter_factory: None
2025/04/06-10:01:17.531559 17289  Options.sst_partitioner_factory: None
2025/04/06-10:01:17.531561 17289         Options.memtable_factory: SkipListFactory
2025/04/06-10:01:17.531562 17289            Options.table_factory: BlockBasedTable
2025/04/06-10:01:17.531574 17289            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64d8dcda9de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64d8dcd6b940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/06-10:01:17.531575 17289        Options.write_buffer_size: 67108864
2025/04/06-10:01:17.531577 17289  Options.max_write_buffer_number: 2
2025/04/06-10:01:17.531578 17289          Options.compression: Snappy
2025/04/06-10:01:17.531580 17289                  Options.bottommost_compression: Disabled
2025/04/06-10:01:17.531581 17289       Options.prefix_extractor: nullptr
2025/04/06-10:01:17.531582 17289   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-10:01:17.531583 17289             Options.num_levels: 7
2025/04/06-10:01:17.531585 17289        Options.min_write_buffer_number_to_merge: 1
2025/04/06-10:01:17.531586 17289     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-10:01:17.531587 17289     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-10:01:17.531588 17289            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-10:01:17.531590 17289                  Options.bottommost_compression_opts.level: 32767
2025/04/06-10:01:17.531591 17289               Options.bottommost_compression_opts.strategy: 0
2025/04/06-10:01:17.531592 17289         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-10:01:17.531594 17289         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-10:01:17.531595 17289         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-10:01:17.531596 17289                  Options.bottommost_compression_opts.enabled: false
2025/04/06-10:01:17.531597 17289         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-10:01:17.531599 17289         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/06-10:01:17.531600 17289            Options.compression_opts.window_bits: -14
2025/04/06-10:01:17.531601 17289                  Options.compression_opts.level: 32767
2025/04/06-10:01:17.531602 17289               Options.compression_opts.strategy: 0
2025/04/06-10:01:17.531604 17289         Options.compression_opts.max_dict_bytes: 0
2025/04/06-10:01:17.531605 17289         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-10:01:17.531606 17289         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/06-10:01:17.531607 17289         Options.compression_opts.parallel_threads: 1
2025/04/06-10:01:17.531609 17289                  Options.compression_opts.enabled: false
2025/04/06-10:01:17.531610 17289         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-10:01:17.531611 17289      Options.level0_file_num_compaction_trigger: 4
2025/04/06-10:01:17.531612 17289          Options.level0_slowdown_writes_trigger: 20
2025/04/06-10:01:17.531613 17289              Options.level0_stop_writes_trigger: 36
2025/04/06-10:01:17.531615 17289                   Options.target_file_size_base: 67108864
2025/04/06-10:01:17.531616 17289             Options.target_file_size_multiplier: 1
2025/04/06-10:01:17.531617 17289                Options.max_bytes_for_level_base: 268435456
2025/04/06-10:01:17.531618 17289 Options.level_compaction_dynamic_level_bytes: 1
2025/04/06-10:01:17.531620 17289          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-10:01:17.531621 17289 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-10:01:17.531623 17289 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-10:01:17.531624 17289 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-10:01:17.531625 17289 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-10:01:17.531626 17289 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-10:01:17.531628 17289 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-10:01:17.531629 17289 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-10:01:17.531630 17289       Options.max_sequential_skip_in_iterations: 8
2025/04/06-10:01:17.531631 17289                    Options.max_compaction_bytes: 1677721600
2025/04/06-10:01:17.531633 17289                        Options.arena_block_size: 1048576
2025/04/06-10:01:17.531634 17289   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-10:01:17.531635 17289   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-10:01:17.531636 17289                Options.disable_auto_compactions: 0
2025/04/06-10:01:17.531638 17289                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-10:01:17.531640 17289                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-10:01:17.531641 17289 Options.compaction_options_universal.size_ratio: 1
2025/04/06-10:01:17.531642 17289 Options.compaction_options_universal.min_merge_width: 2
2025/04/06-10:01:17.531643 17289 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-10:01:17.531645 17289 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-10:01:17.531646 17289 Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-10:01:17.531648 17289 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-10:01:17.531649 17289 Options.compaction_options_universal.max_read_amp: -1
2025/04/06-10:01:17.531650 17289 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-10:01:17.531651 17289 Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-10:01:17.531653 17289                   Options.table_properties_collectors: 
2025/04/06-10:01:17.531654 17289                   Options.inplace_update_support: 0
2025/04/06-10:01:17.531656 17289                 Options.inplace_update_num_locks: 10000
2025/04/06-10:01:17.531657 17289               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/06-10:01:17.531659 17289               Options.memtable_whole_key_filtering: 0
2025/04/06-10:01:17.531660 17289   Options.memtable_huge_page_size: 0
2025/04/06-10:01:17.531661 17289                           Options.bloom_locality: 0
2025/04/06-10:01:17.531662 17289                    Options.max_successive_merges: 0
2025/04/06-10:01:17.531664 17289             Options.strict_max_successive_merges: 0
2025/04/06-10:01:17.531665 17289                Options.optimize_filters_for_hits: 0
2025/04/06-10:01:17.531666 17289                Options.paranoid_file_checks: 0
2025/04/06-10:01:17.531667 17289                Options.force_consistency_checks: 1
2025/04/06-10:01:17.531668 17289                Options.report_bg_io_stats: 0
2025/04/06-10:01:17.531670 17289                               Options.ttl: 2592000
2025/04/06-10:01:17.531671 17289          Options.periodic_compaction_seconds: 0
2025/04/06-10:01:17.531673 17289                        Options.default_temperature: kUnknown
2025/04/06-10:01:17.531674 17289  Options.preclude_last_level_data_seconds: 0
2025/04/06-10:01:17.531675 17289    Options.preserve_internal_time_seconds: 0
2025/04/06-10:01:17.531676 17289                       Options.enable_blob_files: false
2025/04/06-10:01:17.531677 17289                           Options.min_blob_size: 0
2025/04/06-10:01:17.531679 17289                          Options.blob_file_size: 268435456
2025/04/06-10:01:17.531680 17289                   Options.blob_compression_type: NoCompression
2025/04/06-10:01:17.531681 17289          Options.enable_blob_garbage_collection: false
2025/04/06-10:01:17.531682 17289      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-10:01:17.531684 17289 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-10:01:17.531685 17289          Options.blob_compaction_readahead_size: 0
2025/04/06-10:01:17.531687 17289                Options.blob_file_starting_level: 0
2025/04/06-10:01:17.531688 17289         Options.experimental_mempurge_threshold: 0.000000
2025/04/06-10:01:17.531689 17289            Options.memtable_max_range_deletions: 0
2025/04/06-10:01:17.532529 17289 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001047 succeeded,manifest_file_number is 1047, next_file_number is 1049, last_sequence is 30, log_number is 1043,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1043
2025/04/06-10:01:17.532535 17289 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1043
2025/04/06-10:01:17.532564 17289 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/06-10:01:17.532938 17289 EVENT_LOG_v1 {"time_micros": 1743913877532935, "job": 1, "event": "recovery_started", "wal_files": [1046]}
2025/04/06-10:01:17.532943 17289 [db/db_impl/db_impl_open.cc:1187] Recovering log #1046 mode 2
2025/04/06-10:01:17.537661 17289 EVENT_LOG_v1 {"time_micros": 1743913877537643, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1050, "file_size": 1263, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 31, "largest_seqno": 31, "table_properties": {"data_size": 184, "index_size": 62, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 52, "raw_average_key_size": 52, "raw_value_size": 156, "raw_average_value_size": 156, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 31, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743913877, "oldest_key_time": 1743913877, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "MX76TE6YDMQOCHGJLYGT", "orig_file_number": 1050, "seqno_to_time_mapping": "N/A"}}
2025/04/06-10:01:17.537819 17289 EVENT_LOG_v1 {"time_micros": 1743913877537816, "job": 1, "event": "recovery_finished"}
2025/04/06-10:01:17.537988 17289 [db/version_set.cc:5551] Creating manifest 1052
2025/04/06-10:01:17.565472 17289 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x64d8dcd86840
2025/04/06-10:01:17.566534 17289 [file/delete_scheduler.cc:72] Deleted file metadata.db/001046.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16453, max_trash_db_ratio 0.250000
2025/04/06-10:01:17.566754 17289 DB pointer 0x64d8dcda7ac0
2025/04/06-10:01:17.566924 17289 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/06-10:01:17.567825 17289 [db/db_impl/db_impl.cc:709] Shutdown complete
