2025/04/19-16:43:36.521000 8286 RocksDB version: 9.9.3
2025/04/19-16:43:36.521028 8286 Compile date 2024-12-05 01:25:31
2025/04/19-16:43:36.521031 8286 DB SUMMARY
2025/04/19-16:43:36.521033 8286 Host name (Env):  kR1s
2025/04/19-16:43:36.521034 8286 DB Session ID:  XGVQH74N7DXLE578MQE2
2025/04/19-16:43:36.521315 8286 CURRENT file:  CURRENT
2025/04/19-16:43:36.521317 8286 IDENTITY file:  IDENTITY
2025/04/19-16:43:36.521349 8286 MANIFEST file:  MANIFEST-001554 size: 4461 Bytes
2025/04/19-16:43:36.521351 8286 SST files in metadata.db dir, Total Num: 31, files: 000054.sst 000114.sst 000213.sst 000340.sst 000355.sst 001060.sst 001070.sst 001080.sst 001098.sst 
2025/04/19-16:43:36.521353 8286 Write Ahead Log file in metadata.db: 001553.log size: 0 ; 
2025/04/19-16:43:36.521359 8286                         Options.error_if_exists: 0
2025/04/19-16:43:36.521360 8286                       Options.create_if_missing: 1
2025/04/19-16:43:36.521361 8286                         Options.paranoid_checks: 1
2025/04/19-16:43:36.521363 8286             Options.flush_verify_memtable_count: 1
2025/04/19-16:43:36.521364 8286          Options.compaction_verify_record_count: 1
2025/04/19-16:43:36.521365 8286                               Options.track_and_verify_wals_in_manifest: 0
2025/04/19-16:43:36.521366 8286        Options.verify_sst_unique_id_in_manifest: 1
2025/04/19-16:43:36.521367 8286                                     Options.env: 0x74d5dc176560
2025/04/19-16:43:36.521369 8286                                      Options.fs: PosixFileSystem
2025/04/19-16:43:36.521370 8286                                Options.info_log: 0x74d5dc074870
2025/04/19-16:43:36.521372 8286                Options.max_file_opening_threads: 16
2025/04/19-16:43:36.521373 8286                              Options.statistics: (nil)
2025/04/19-16:43:36.521374 8286                               Options.use_fsync: 0
2025/04/19-16:43:36.521376 8286                       Options.max_log_file_size: 0
2025/04/19-16:43:36.521377 8286                  Options.max_manifest_file_size: 1073741824
2025/04/19-16:43:36.521378 8286                   Options.log_file_time_to_roll: 0
2025/04/19-16:43:36.521379 8286                       Options.keep_log_file_num: 1000
2025/04/19-16:43:36.521381 8286                    Options.recycle_log_file_num: 0
2025/04/19-16:43:36.521382 8286                         Options.allow_fallocate: 1
2025/04/19-16:43:36.521383 8286                        Options.allow_mmap_reads: 0
2025/04/19-16:43:36.521384 8286                       Options.allow_mmap_writes: 0
2025/04/19-16:43:36.521386 8286                        Options.use_direct_reads: 0
2025/04/19-16:43:36.521387 8286                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/19-16:43:36.521388 8286          Options.create_missing_column_families: 0
2025/04/19-16:43:36.521389 8286                              Options.db_log_dir: 
2025/04/19-16:43:36.521390 8286                                 Options.wal_dir: 
2025/04/19-16:43:36.521392 8286                Options.table_cache_numshardbits: 6
2025/04/19-16:43:36.521393 8286                         Options.WAL_ttl_seconds: 0
2025/04/19-16:43:36.521394 8286                       Options.WAL_size_limit_MB: 0
2025/04/19-16:43:36.521395 8286                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/19-16:43:36.521396 8286             Options.manifest_preallocation_size: 4194304
2025/04/19-16:43:36.521398 8286                     Options.is_fd_close_on_exec: 1
2025/04/19-16:43:36.521399 8286                   Options.advise_random_on_open: 1
2025/04/19-16:43:36.521400 8286                    Options.db_write_buffer_size: 0
2025/04/19-16:43:36.521401 8286                    Options.write_buffer_manager: 0x74d5dc135de0
2025/04/19-16:43:36.521403 8286           Options.random_access_max_buffer_size: 1048576
2025/04/19-16:43:36.521404 8286                      Options.use_adaptive_mutex: 0
2025/04/19-16:43:36.521405 8286                            Options.rate_limiter: (nil)
2025/04/19-16:43:36.521407 8286     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/19-16:43:36.521408 8286                       Options.wal_recovery_mode: 2
2025/04/19-16:43:36.521409 8286                  Options.enable_thread_tracking: 0
2025/04/19-16:43:36.521410 8286                  Options.enable_pipelined_write: 0
2025/04/19-16:43:36.521412 8286                  Options.unordered_write: 0
2025/04/19-16:43:36.521413 8286         Options.allow_concurrent_memtable_write: 1
2025/04/19-16:43:36.521414 8286      Options.enable_write_thread_adaptive_yield: 1
2025/04/19-16:43:36.521415 8286             Options.write_thread_max_yield_usec: 100
2025/04/19-16:43:36.521417 8286            Options.write_thread_slow_yield_usec: 3
2025/04/19-16:43:36.521418 8286                               Options.row_cache: None
2025/04/19-16:43:36.521419 8286                              Options.wal_filter: None
2025/04/19-16:43:36.521420 8286             Options.avoid_flush_during_recovery: 0
2025/04/19-16:43:36.521421 8286             Options.allow_ingest_behind: 0
2025/04/19-16:43:36.521423 8286             Options.two_write_queues: 0
2025/04/19-16:43:36.521424 8286             Options.manual_wal_flush: 0
2025/04/19-16:43:36.521425 8286             Options.wal_compression: 0
2025/04/19-16:43:36.521426 8286             Options.background_close_inactive_wals: 0
2025/04/19-16:43:36.521428 8286             Options.atomic_flush: 0
2025/04/19-16:43:36.521429 8286             Options.avoid_unnecessary_blocking_io: 0
2025/04/19-16:43:36.521430 8286             Options.prefix_seek_opt_in_only: 0
2025/04/19-16:43:36.521431 8286                 Options.persist_stats_to_disk: 0
2025/04/19-16:43:36.521433 8286                 Options.write_dbid_to_manifest: 1
2025/04/19-16:43:36.521434 8286                 Options.write_identity_file: 1
2025/04/19-16:43:36.521435 8286                 Options.log_readahead_size: 0
2025/04/19-16:43:36.521437 8286                 Options.file_checksum_gen_factory: Unknown
2025/04/19-16:43:36.521438 8286                 Options.best_efforts_recovery: 0
2025/04/19-16:43:36.521439 8286                Options.max_bgerror_resume_count: 2147483647
2025/04/19-16:43:36.521440 8286            Options.bgerror_resume_retry_interval: 1000000
2025/04/19-16:43:36.521442 8286             Options.allow_data_in_errors: 0
2025/04/19-16:43:36.521443 8286             Options.db_host_id: __hostname__
2025/04/19-16:43:36.521444 8286             Options.enforce_single_del_contracts: true
2025/04/19-16:43:36.521446 8286             Options.metadata_write_temperature: kUnknown
2025/04/19-16:43:36.521448 8286             Options.wal_write_temperature: kUnknown
2025/04/19-16:43:36.521449 8286             Options.max_background_jobs: 2
2025/04/19-16:43:36.521450 8286             Options.max_background_compactions: -1
2025/04/19-16:43:36.521451 8286             Options.max_subcompactions: 1
2025/04/19-16:43:36.521453 8286             Options.avoid_flush_during_shutdown: 0
2025/04/19-16:43:36.521454 8286           Options.writable_file_max_buffer_size: 1048576
2025/04/19-16:43:36.521455 8286             Options.delayed_write_rate : 16777216
2025/04/19-16:43:36.521457 8286             Options.max_total_wal_size: 0
2025/04/19-16:43:36.521458 8286             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/19-16:43:36.521459 8286                   Options.stats_dump_period_sec: 600
2025/04/19-16:43:36.521460 8286                 Options.stats_persist_period_sec: 600
2025/04/19-16:43:36.521462 8286                 Options.stats_history_buffer_size: 1048576
2025/04/19-16:43:36.521463 8286                          Options.max_open_files: -1
2025/04/19-16:43:36.521464 8286                          Options.bytes_per_sync: 0
2025/04/19-16:43:36.521465 8286                      Options.wal_bytes_per_sync: 0
2025/04/19-16:43:36.521467 8286                   Options.strict_bytes_per_sync: 0
2025/04/19-16:43:36.521468 8286       Options.compaction_readahead_size: 2097152
2025/04/19-16:43:36.521469 8286                  Options.max_background_flushes: -1
2025/04/19-16:43:36.521470 8286 Options.daily_offpeak_time_utc: 
2025/04/19-16:43:36.521472 8286 Compression algorithms supported:
2025/04/19-16:43:36.521474 8286 	kZSTD supported: 1
2025/04/19-16:43:36.521475 8286 	kXpressCompression supported: 0
2025/04/19-16:43:36.521476 8286 	kBZip2Compression supported: 1
2025/04/19-16:43:36.521478 8286 	kZSTDNotFinalCompression supported: 1
2025/04/19-16:43:36.521479 8286 	kLZ4Compression supported: 1
2025/04/19-16:43:36.521480 8286 	kZlibCompression supported: 1
2025/04/19-16:43:36.521482 8286 	kLZ4HCCompression supported: 1
2025/04/19-16:43:36.521483 8286 	kSnappyCompression supported: 1
2025/04/19-16:43:36.521485 8286 Fast CRC32 supported: Not supported on x86
2025/04/19-16:43:36.521486 8286 DMutex implementation: pthread_mutex_t
2025/04/19-16:43:36.521487 8286 Jemalloc supported: 0
2025/04/19-16:43:36.521569 8286 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001554
2025/04/19-16:43:36.521689 8286 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/19-16:43:36.521693 8286               Options.comparator: leveldb.BytewiseComparator
2025/04/19-16:43:36.521695 8286           Options.merge_operator: None
2025/04/19-16:43:36.521696 8286        Options.compaction_filter: None
2025/04/19-16:43:36.521698 8286        Options.compaction_filter_factory: None
2025/04/19-16:43:36.521699 8286  Options.sst_partitioner_factory: None
2025/04/19-16:43:36.521700 8286         Options.memtable_factory: SkipListFactory
2025/04/19-16:43:36.521701 8286            Options.table_factory: BlockBasedTable
2025/04/19-16:43:36.521710 8286            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74d5dc172640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74d5dc142ad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/19-16:43:36.521712 8286        Options.write_buffer_size: 67108864
2025/04/19-16:43:36.521714 8286  Options.max_write_buffer_number: 2
2025/04/19-16:43:36.521715 8286          Options.compression: Snappy
2025/04/19-16:43:36.521717 8286                  Options.bottommost_compression: Disabled
2025/04/19-16:43:36.521718 8286       Options.prefix_extractor: nullptr
2025/04/19-16:43:36.521719 8286   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/19-16:43:36.521721 8286             Options.num_levels: 7
2025/04/19-16:43:36.521722 8286        Options.min_write_buffer_number_to_merge: 1
2025/04/19-16:43:36.521723 8286     Options.max_write_buffer_number_to_maintain: 0
2025/04/19-16:43:36.521724 8286     Options.max_write_buffer_size_to_maintain: 0
2025/04/19-16:43:36.521726 8286            Options.bottommost_compression_opts.window_bits: -14
2025/04/19-16:43:36.521727 8286                  Options.bottommost_compression_opts.level: 32767
2025/04/19-16:43:36.521728 8286               Options.bottommost_compression_opts.strategy: 0
2025/04/19-16:43:36.521729 8286         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/19-16:43:36.521731 8286         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/19-16:43:36.521732 8286         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/19-16:43:36.521733 8286                  Options.bottommost_compression_opts.enabled: false
2025/04/19-16:43:36.521734 8286         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/19-16:43:36.521736 8286         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/19-16:43:36.521737 8286            Options.compression_opts.window_bits: -14
2025/04/19-16:43:36.521738 8286                  Options.compression_opts.level: 32767
2025/04/19-16:43:36.521739 8286               Options.compression_opts.strategy: 0
2025/04/19-16:43:36.521740 8286         Options.compression_opts.max_dict_bytes: 0
2025/04/19-16:43:36.521742 8286         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/19-16:43:36.521743 8286         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/19-16:43:36.521744 8286         Options.compression_opts.parallel_threads: 1
2025/04/19-16:43:36.521745 8286                  Options.compression_opts.enabled: false
2025/04/19-16:43:36.521746 8286         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/19-16:43:36.521748 8286      Options.level0_file_num_compaction_trigger: 4
2025/04/19-16:43:36.521749 8286          Options.level0_slowdown_writes_trigger: 20
2025/04/19-16:43:36.521750 8286              Options.level0_stop_writes_trigger: 36
2025/04/19-16:43:36.521751 8286                   Options.target_file_size_base: 67108864
2025/04/19-16:43:36.521753 8286             Options.target_file_size_multiplier: 1
2025/04/19-16:43:36.521754 8286                Options.max_bytes_for_level_base: 268435456
2025/04/19-16:43:36.521755 8286 Options.level_compaction_dynamic_level_bytes: 1
2025/04/19-16:43:36.521756 8286          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/19-16:43:36.521758 8286 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/19-16:43:36.521760 8286 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/19-16:43:36.521761 8286 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/19-16:43:36.521762 8286 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/19-16:43:36.521763 8286 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/19-16:43:36.521765 8286 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/19-16:43:36.521766 8286 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/19-16:43:36.521767 8286       Options.max_sequential_skip_in_iterations: 8
2025/04/19-16:43:36.521768 8286                    Options.max_compaction_bytes: 1677721600
2025/04/19-16:43:36.521770 8286                        Options.arena_block_size: 1048576
2025/04/19-16:43:36.521771 8286   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/19-16:43:36.521772 8286   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/19-16:43:36.521773 8286                Options.disable_auto_compactions: 0
2025/04/19-16:43:36.521775 8286                        Options.compaction_style: kCompactionStyleLevel
2025/04/19-16:43:36.521777 8286                          Options.compaction_pri: kMinOverlappingRatio
2025/04/19-16:43:36.521778 8286 Options.compaction_options_universal.size_ratio: 1
2025/04/19-16:43:36.521780 8286 Options.compaction_options_universal.min_merge_width: 2
2025/04/19-16:43:36.521781 8286 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/19-16:43:36.521782 8286 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/19-16:43:36.521783 8286 Options.compaction_options_universal.compression_size_percent: -1
2025/04/19-16:43:36.521785 8286 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/19-16:43:36.521786 8286 Options.compaction_options_universal.max_read_amp: -1
2025/04/19-16:43:36.521788 8286 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/19-16:43:36.521789 8286 Options.compaction_options_fifo.allow_compaction: 0
2025/04/19-16:43:36.521791 8286                   Options.table_properties_collectors: 
2025/04/19-16:43:36.521792 8286                   Options.inplace_update_support: 0
2025/04/19-16:43:36.521794 8286                 Options.inplace_update_num_locks: 10000
2025/04/19-16:43:36.521795 8286               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/19-16:43:36.521796 8286               Options.memtable_whole_key_filtering: 0
2025/04/19-16:43:36.521798 8286   Options.memtable_huge_page_size: 0
2025/04/19-16:43:36.521799 8286                           Options.bloom_locality: 0
2025/04/19-16:43:36.521800 8286                    Options.max_successive_merges: 0
2025/04/19-16:43:36.521801 8286             Options.strict_max_successive_merges: 0
2025/04/19-16:43:36.521802 8286                Options.optimize_filters_for_hits: 0
2025/04/19-16:43:36.521804 8286                Options.paranoid_file_checks: 0
2025/04/19-16:43:36.521805 8286                Options.force_consistency_checks: 1
2025/04/19-16:43:36.521806 8286                Options.report_bg_io_stats: 0
2025/04/19-16:43:36.521808 8286                               Options.ttl: 2592000
2025/04/19-16:43:36.521809 8286          Options.periodic_compaction_seconds: 0
2025/04/19-16:43:36.521810 8286                        Options.default_temperature: kUnknown
2025/04/19-16:43:36.521812 8286  Options.preclude_last_level_data_seconds: 0
2025/04/19-16:43:36.521813 8286    Options.preserve_internal_time_seconds: 0
2025/04/19-16:43:36.521814 8286                       Options.enable_blob_files: false
2025/04/19-16:43:36.521815 8286                           Options.min_blob_size: 0
2025/04/19-16:43:36.521816 8286                          Options.blob_file_size: 268435456
2025/04/19-16:43:36.521818 8286                   Options.blob_compression_type: NoCompression
2025/04/19-16:43:36.521819 8286          Options.enable_blob_garbage_collection: false
2025/04/19-16:43:36.521820 8286      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/19-16:43:36.521822 8286 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/19-16:43:36.521823 8286          Options.blob_compaction_readahead_size: 0
2025/04/19-16:43:36.521824 8286                Options.blob_file_starting_level: 0
2025/04/19-16:43:36.521825 8286         Options.experimental_mempurge_threshold: 0.000000
2025/04/19-16:43:36.521827 8286            Options.memtable_max_range_deletions: 0
2025/04/19-16:43:36.523197 8286 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001554 succeeded,manifest_file_number is 1554, next_file_number is 1556, last_sequence is 64, log_number is 1550,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1550
2025/04/19-16:43:36.523204 8286 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1550
2025/04/19-16:43:36.523236 8286 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/19-16:43:36.523786 8286 EVENT_LOG_v1 {"time_micros": 1745061216523783, "job": 1, "event": "recovery_started", "wal_files": [1553]}
2025/04/19-16:43:36.523792 8286 [db/db_impl/db_impl_open.cc:1187] Recovering log #1553 mode 2
2025/04/19-16:43:36.523855 8286 EVENT_LOG_v1 {"time_micros": 1745061216523854, "job": 1, "event": "recovery_finished"}
2025/04/19-16:43:36.523961 8286 [db/version_set.cc:5551] Creating manifest 1558
2025/04/19-16:43:36.537313 8286 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 18 level-0 files 
2025/04/19-16:43:36.548582 8286 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x74d5dc1ac590
2025/04/19-16:43:36.549788 8286 [file/delete_scheduler.cc:72] Deleted file metadata.db/001553.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38925, max_trash_db_ratio 0.250000
2025/04/19-16:43:36.550017 8286 DB pointer 0x74d5dc1e9840
2025/04/19-16:43:36.550300 9120 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 45.00
2025/04/19-16:43:36.550311 9120 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1214(1259B) 1070(1259B)], [340(1282B)]
2025/04/19-16:43:36.550327 9120 EVENT_LOG_v1 {"time_micros": 1745061216550317, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1214, 1070], "files_L6": [340], "score": 45, "input_data_size": 3800, "oldest_snapshot_seqno": -1}
2025/04/19-16:43:36.550430 8286 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/19-16:43:36.550713 9120 (Original Log Time 2025/04/19-16:43:36.550656) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[18 0 0 0 0 0 13] max score 40.00, estimated pending compaction bytes 22473, MB/sec: 12.0 rd, 0.0 wr, level 6, files in(2, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 3, records dropped: 2 output_compression: Snappy
2025/04/19-16:43:36.550725 9120 (Original Log Time 2025/04/19-16:43:36.550671) EVENT_LOG_v1 {"time_micros": 1745061216550662, "job": 3, "event": "compaction_finished", "compaction_time_micros": 317, "compaction_time_cpu_micros": 295, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [18, 0, 0, 0, 0, 0, 13]}
2025/04/19-16:43:36.551372 8286 [file/delete_scheduler.cc:72] Deleted file metadata.db/001561.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38925, max_trash_db_ratio 0.250000
2025/04/19-16:43:36.551383 8286 EVENT_LOG_v1 {"time_micros": 1745061216551381, "job": 4, "event": "table_file_deletion", "file_number": 1561}
2025/04/19-16:43:36.551948 8286 [db/db_impl/db_impl.cc:709] Shutdown complete
