2025/04/02-12:22:58.059718 21520 RocksDB version: 9.9.3
2025/04/02-12:22:58.059752 21520 Compile date 2024-12-05 01:25:31
2025/04/02-12:22:58.059755 21520 DB SUMMARY
2025/04/02-12:22:58.059757 21520 Host name (Env):  kR1s
2025/04/02-12:22:58.059758 21520 DB Session ID:  TB8SD6LGAKWA3KPR906Z
2025/04/02-12:22:58.059906 21520 CURRENT file:  CURRENT
2025/04/02-12:22:58.059909 21520 IDENTITY file:  IDENTITY
2025/04/02-12:22:58.059928 21520 MANIFEST file:  MANIFEST-000827 size: 1894 Bytes
2025/04/02-12:22:58.059930 21520 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-12:22:58.059932 21520 Write Ahead Log file in metadata.db: 000826.log size: 0 ; 
2025/04/02-12:22:58.059935 21520                         Options.error_if_exists: 0
2025/04/02-12:22:58.059936 21520                       Options.create_if_missing: 1
2025/04/02-12:22:58.059938 21520                         Options.paranoid_checks: 1
2025/04/02-12:22:58.059939 21520             Options.flush_verify_memtable_count: 1
2025/04/02-12:22:58.059940 21520          Options.compaction_verify_record_count: 1
2025/04/02-12:22:58.059942 21520                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-12:22:58.059943 21520        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-12:22:58.059944 21520                                     Options.env: 0x7ae84c013100
2025/04/02-12:22:58.059946 21520                                      Options.fs: PosixFileSystem
2025/04/02-12:22:58.059947 21520                                Options.info_log: 0x7ae888071cc0
2025/04/02-12:22:58.059948 21520                Options.max_file_opening_threads: 16
2025/04/02-12:22:58.059950 21520                              Options.statistics: (nil)
2025/04/02-12:22:58.059951 21520                               Options.use_fsync: 0
2025/04/02-12:22:58.059952 21520                       Options.max_log_file_size: 0
2025/04/02-12:22:58.059954 21520                  Options.max_manifest_file_size: 1073741824
2025/04/02-12:22:58.059955 21520                   Options.log_file_time_to_roll: 0
2025/04/02-12:22:58.059956 21520                       Options.keep_log_file_num: 1000
2025/04/02-12:22:58.059957 21520                    Options.recycle_log_file_num: 0
2025/04/02-12:22:58.059959 21520                         Options.allow_fallocate: 1
2025/04/02-12:22:58.059960 21520                        Options.allow_mmap_reads: 0
2025/04/02-12:22:58.059961 21520                       Options.allow_mmap_writes: 0
2025/04/02-12:22:58.059962 21520                        Options.use_direct_reads: 0
2025/04/02-12:22:58.059963 21520                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-12:22:58.059965 21520          Options.create_missing_column_families: 0
2025/04/02-12:22:58.059966 21520                              Options.db_log_dir: 
2025/04/02-12:22:58.059967 21520                                 Options.wal_dir: 
2025/04/02-12:22:58.059968 21520                Options.table_cache_numshardbits: 6
2025/04/02-12:22:58.059970 21520                         Options.WAL_ttl_seconds: 0
2025/04/02-12:22:58.059971 21520                       Options.WAL_size_limit_MB: 0
2025/04/02-12:22:58.059972 21520                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-12:22:58.059973 21520             Options.manifest_preallocation_size: 4194304
2025/04/02-12:22:58.059974 21520                     Options.is_fd_close_on_exec: 1
2025/04/02-12:22:58.059976 21520                   Options.advise_random_on_open: 1
2025/04/02-12:22:58.059977 21520                    Options.db_write_buffer_size: 0
2025/04/02-12:22:58.059978 21520                    Options.write_buffer_manager: 0x7ae88813fc00
2025/04/02-12:22:58.059979 21520           Options.random_access_max_buffer_size: 1048576
2025/04/02-12:22:58.059981 21520                      Options.use_adaptive_mutex: 0
2025/04/02-12:22:58.059982 21520                            Options.rate_limiter: (nil)
2025/04/02-12:22:58.059983 21520     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-12:22:58.059985 21520                       Options.wal_recovery_mode: 2
2025/04/02-12:22:58.059986 21520                  Options.enable_thread_tracking: 0
2025/04/02-12:22:58.059987 21520                  Options.enable_pipelined_write: 0
2025/04/02-12:22:58.059988 21520                  Options.unordered_write: 0
2025/04/02-12:22:58.059989 21520         Options.allow_concurrent_memtable_write: 1
2025/04/02-12:22:58.059991 21520      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-12:22:58.059992 21520             Options.write_thread_max_yield_usec: 100
2025/04/02-12:22:58.059993 21520            Options.write_thread_slow_yield_usec: 3
2025/04/02-12:22:58.059994 21520                               Options.row_cache: None
2025/04/02-12:22:58.059996 21520                              Options.wal_filter: None
2025/04/02-12:22:58.059997 21520             Options.avoid_flush_during_recovery: 0
2025/04/02-12:22:58.059998 21520             Options.allow_ingest_behind: 0
2025/04/02-12:22:58.059999 21520             Options.two_write_queues: 0
2025/04/02-12:22:58.060000 21520             Options.manual_wal_flush: 0
2025/04/02-12:22:58.060002 21520             Options.wal_compression: 0
2025/04/02-12:22:58.060003 21520             Options.background_close_inactive_wals: 0
2025/04/02-12:22:58.060004 21520             Options.atomic_flush: 0
2025/04/02-12:22:58.060005 21520             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-12:22:58.060007 21520             Options.prefix_seek_opt_in_only: 0
2025/04/02-12:22:58.060008 21520                 Options.persist_stats_to_disk: 0
2025/04/02-12:22:58.060009 21520                 Options.write_dbid_to_manifest: 1
2025/04/02-12:22:58.060010 21520                 Options.write_identity_file: 1
2025/04/02-12:22:58.060012 21520                 Options.log_readahead_size: 0
2025/04/02-12:22:58.060013 21520                 Options.file_checksum_gen_factory: Unknown
2025/04/02-12:22:58.060014 21520                 Options.best_efforts_recovery: 0
2025/04/02-12:22:58.060015 21520                Options.max_bgerror_resume_count: 2147483647
2025/04/02-12:22:58.060017 21520            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-12:22:58.060018 21520             Options.allow_data_in_errors: 0
2025/04/02-12:22:58.060019 21520             Options.db_host_id: __hostname__
2025/04/02-12:22:58.060020 21520             Options.enforce_single_del_contracts: true
2025/04/02-12:22:58.060023 21520             Options.metadata_write_temperature: kUnknown
2025/04/02-12:22:58.060024 21520             Options.wal_write_temperature: kUnknown
2025/04/02-12:22:58.060025 21520             Options.max_background_jobs: 2
2025/04/02-12:22:58.060026 21520             Options.max_background_compactions: -1
2025/04/02-12:22:58.060028 21520             Options.max_subcompactions: 1
2025/04/02-12:22:58.060029 21520             Options.avoid_flush_during_shutdown: 0
2025/04/02-12:22:58.060030 21520           Options.writable_file_max_buffer_size: 1048576
2025/04/02-12:22:58.060031 21520             Options.delayed_write_rate : 16777216
2025/04/02-12:22:58.060033 21520             Options.max_total_wal_size: 0
2025/04/02-12:22:58.060034 21520             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-12:22:58.060035 21520                   Options.stats_dump_period_sec: 600
2025/04/02-12:22:58.060037 21520                 Options.stats_persist_period_sec: 600
2025/04/02-12:22:58.060038 21520                 Options.stats_history_buffer_size: 1048576
2025/04/02-12:22:58.060039 21520                          Options.max_open_files: -1
2025/04/02-12:22:58.060040 21520                          Options.bytes_per_sync: 0
2025/04/02-12:22:58.060041 21520                      Options.wal_bytes_per_sync: 0
2025/04/02-12:22:58.060043 21520                   Options.strict_bytes_per_sync: 0
2025/04/02-12:22:58.060044 21520       Options.compaction_readahead_size: 2097152
2025/04/02-12:22:58.060045 21520                  Options.max_background_flushes: -1
2025/04/02-12:22:58.060047 21520 Options.daily_offpeak_time_utc: 
2025/04/02-12:22:58.060048 21520 Compression algorithms supported:
2025/04/02-12:22:58.060050 21520 	kZSTD supported: 1
2025/04/02-12:22:58.060051 21520 	kXpressCompression supported: 0
2025/04/02-12:22:58.060053 21520 	kBZip2Compression supported: 1
2025/04/02-12:22:58.060054 21520 	kZSTDNotFinalCompression supported: 1
2025/04/02-12:22:58.060055 21520 	kLZ4Compression supported: 1
2025/04/02-12:22:58.060057 21520 	kZlibCompression supported: 1
2025/04/02-12:22:58.060058 21520 	kLZ4HCCompression supported: 1
2025/04/02-12:22:58.060060 21520 	kSnappyCompression supported: 1
2025/04/02-12:22:58.060061 21520 Fast CRC32 supported: Not supported on x86
2025/04/02-12:22:58.060063 21520 DMutex implementation: pthread_mutex_t
2025/04/02-12:22:58.060064 21520 Jemalloc supported: 0
2025/04/02-12:22:58.060120 21520 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000827
2025/04/02-12:22:58.060239 21520 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-12:22:58.060244 21520               Options.comparator: leveldb.BytewiseComparator
2025/04/02-12:22:58.060246 21520           Options.merge_operator: None
2025/04/02-12:22:58.060247 21520        Options.compaction_filter: None
2025/04/02-12:22:58.060248 21520        Options.compaction_filter_factory: None
2025/04/02-12:22:58.060250 21520  Options.sst_partitioner_factory: None
2025/04/02-12:22:58.060251 21520         Options.memtable_factory: SkipListFactory
2025/04/02-12:22:58.060252 21520            Options.table_factory: BlockBasedTable
2025/04/02-12:22:58.060261 21520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ae888180cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ae888147340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-12:22:58.060263 21520        Options.write_buffer_size: 67108864
2025/04/02-12:22:58.060264 21520  Options.max_write_buffer_number: 2
2025/04/02-12:22:58.060266 21520          Options.compression: Snappy
2025/04/02-12:22:58.060267 21520                  Options.bottommost_compression: Disabled
2025/04/02-12:22:58.060269 21520       Options.prefix_extractor: nullptr
2025/04/02-12:22:58.060270 21520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-12:22:58.060271 21520             Options.num_levels: 7
2025/04/02-12:22:58.060272 21520        Options.min_write_buffer_number_to_merge: 1
2025/04/02-12:22:58.060273 21520     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-12:22:58.060275 21520     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-12:22:58.060276 21520            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-12:22:58.060277 21520                  Options.bottommost_compression_opts.level: 32767
2025/04/02-12:22:58.060279 21520               Options.bottommost_compression_opts.strategy: 0
2025/04/02-12:22:58.060280 21520         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-12:22:58.060281 21520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:22:58.060282 21520         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-12:22:58.060284 21520                  Options.bottommost_compression_opts.enabled: false
2025/04/02-12:22:58.060285 21520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:22:58.060286 21520         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:22:58.060288 21520            Options.compression_opts.window_bits: -14
2025/04/02-12:22:58.060289 21520                  Options.compression_opts.level: 32767
2025/04/02-12:22:58.060290 21520               Options.compression_opts.strategy: 0
2025/04/02-12:22:58.060291 21520         Options.compression_opts.max_dict_bytes: 0
2025/04/02-12:22:58.060293 21520         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:22:58.060294 21520         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:22:58.060295 21520         Options.compression_opts.parallel_threads: 1
2025/04/02-12:22:58.060297 21520                  Options.compression_opts.enabled: false
2025/04/02-12:22:58.060298 21520         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:22:58.060299 21520      Options.level0_file_num_compaction_trigger: 4
2025/04/02-12:22:58.060300 21520          Options.level0_slowdown_writes_trigger: 20
2025/04/02-12:22:58.060301 21520              Options.level0_stop_writes_trigger: 36
2025/04/02-12:22:58.060303 21520                   Options.target_file_size_base: 67108864
2025/04/02-12:22:58.060304 21520             Options.target_file_size_multiplier: 1
2025/04/02-12:22:58.060305 21520                Options.max_bytes_for_level_base: 268435456
2025/04/02-12:22:58.060307 21520 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-12:22:58.060308 21520          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-12:22:58.060310 21520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-12:22:58.060311 21520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-12:22:58.060312 21520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-12:22:58.060313 21520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-12:22:58.060315 21520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-12:22:58.060316 21520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-12:22:58.060317 21520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-12:22:58.060318 21520       Options.max_sequential_skip_in_iterations: 8
2025/04/02-12:22:58.060320 21520                    Options.max_compaction_bytes: 1677721600
2025/04/02-12:22:58.060321 21520                        Options.arena_block_size: 1048576
2025/04/02-12:22:58.060322 21520   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-12:22:58.060323 21520   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-12:22:58.060325 21520                Options.disable_auto_compactions: 0
2025/04/02-12:22:58.060327 21520                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-12:22:58.060328 21520                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-12:22:58.060330 21520 Options.compaction_options_universal.size_ratio: 1
2025/04/02-12:22:58.060331 21520 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-12:22:58.060332 21520 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-12:22:58.060333 21520 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-12:22:58.060334 21520 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-12:22:58.060336 21520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-12:22:58.060337 21520 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-12:22:58.060339 21520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-12:22:58.060340 21520 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-12:22:58.060343 21520                   Options.table_properties_collectors: 
2025/04/02-12:22:58.060344 21520                   Options.inplace_update_support: 0
2025/04/02-12:22:58.060345 21520                 Options.inplace_update_num_locks: 10000
2025/04/02-12:22:58.060347 21520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-12:22:58.060348 21520               Options.memtable_whole_key_filtering: 0
2025/04/02-12:22:58.060349 21520   Options.memtable_huge_page_size: 0
2025/04/02-12:22:58.060351 21520                           Options.bloom_locality: 0
2025/04/02-12:22:58.060352 21520                    Options.max_successive_merges: 0
2025/04/02-12:22:58.060353 21520             Options.strict_max_successive_merges: 0
2025/04/02-12:22:58.060355 21520                Options.optimize_filters_for_hits: 0
2025/04/02-12:22:58.060356 21520                Options.paranoid_file_checks: 0
2025/04/02-12:22:58.060357 21520                Options.force_consistency_checks: 1
2025/04/02-12:22:58.060358 21520                Options.report_bg_io_stats: 0
2025/04/02-12:22:58.060359 21520                               Options.ttl: 2592000
2025/04/02-12:22:58.060361 21520          Options.periodic_compaction_seconds: 0
2025/04/02-12:22:58.060362 21520                        Options.default_temperature: kUnknown
2025/04/02-12:22:58.060363 21520  Options.preclude_last_level_data_seconds: 0
2025/04/02-12:22:58.060365 21520    Options.preserve_internal_time_seconds: 0
2025/04/02-12:22:58.060366 21520                       Options.enable_blob_files: false
2025/04/02-12:22:58.060367 21520                           Options.min_blob_size: 0
2025/04/02-12:22:58.060368 21520                          Options.blob_file_size: 268435456
2025/04/02-12:22:58.060370 21520                   Options.blob_compression_type: NoCompression
2025/04/02-12:22:58.060371 21520          Options.enable_blob_garbage_collection: false
2025/04/02-12:22:58.060372 21520      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-12:22:58.060374 21520 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-12:22:58.060375 21520          Options.blob_compaction_readahead_size: 0
2025/04/02-12:22:58.060376 21520                Options.blob_file_starting_level: 0
2025/04/02-12:22:58.060378 21520         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-12:22:58.060379 21520            Options.memtable_max_range_deletions: 0
2025/04/02-12:22:58.061296 21520 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000827 succeeded,manifest_file_number is 827, next_file_number is 829, last_sequence is 30, log_number is 823,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 823
2025/04/02-12:22:58.061304 21520 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 823
2025/04/02-12:22:58.061335 21520 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-12:22:58.061637 21520 EVENT_LOG_v1 {"time_micros": 1743576778061634, "job": 1, "event": "recovery_started", "wal_files": [826]}
2025/04/02-12:22:58.061650 21520 [db/db_impl/db_impl_open.cc:1187] Recovering log #826 mode 2
2025/04/02-12:22:58.061720 21520 EVENT_LOG_v1 {"time_micros": 1743576778061718, "job": 1, "event": "recovery_finished"}
2025/04/02-12:22:58.061819 21520 [db/version_set.cc:5551] Creating manifest 831
2025/04/02-12:22:58.084688 21520 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7ae8881a98f0
2025/04/02-12:22:58.085277 21520 [file/delete_scheduler.cc:72] Deleted file metadata.db/000826.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-12:22:58.085395 21520 DB pointer 0x7ae888076480
2025/04/02-12:22:58.085600 21520 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-12:22:58.086343 21520 [db/db_impl/db_impl.cc:709] Shutdown complete
