2025/04/06-10:08:04.036931 20111 RocksDB version: 9.9.3
2025/04/06-10:08:04.036958 20111 Compile date 2024-12-05 01:25:31
2025/04/06-10:08:04.036961 20111 DB SUMMARY
2025/04/06-10:08:04.036963 20111 Host name (Env):  kR1s
2025/04/06-10:08:04.036965 20111 DB Session ID:  SPIWB5O4RHETXNRA4CIQ
2025/04/06-10:08:04.037180 20111 CURRENT file:  CURRENT
2025/04/06-10:08:04.037182 20111 IDENTITY file:  IDENTITY
2025/04/06-10:08:04.037208 20111 MANIFEST file:  MANIFEST-001175 size: 3806 Bytes
2025/04/06-10:08:04.037211 20111 SST files in metadata.db dir, Total Num: 26, files: 000054.sst 000114.sst 000213.sst 000280.sst 000295.sst 000310.sst 000325.sst 000340.sst 000355.sst 
2025/04/06-10:08:04.037213 20111 Write Ahead Log file in metadata.db: 001174.log size: 0 ; 
2025/04/06-10:08:04.037217 20111                         Options.error_if_exists: 0
2025/04/06-10:08:04.037219 20111                       Options.create_if_missing: 1
2025/04/06-10:08:04.037220 20111                         Options.paranoid_checks: 1
2025/04/06-10:08:04.037221 20111             Options.flush_verify_memtable_count: 1
2025/04/06-10:08:04.037223 20111          Options.compaction_verify_record_count: 1
2025/04/06-10:08:04.037224 20111                               Options.track_and_verify_wals_in_manifest: 0
2025/04/06-10:08:04.037225 20111        Options.verify_sst_unique_id_in_manifest: 1
2025/04/06-10:08:04.037227 20111                                     Options.env: 0x7b99f0010a70
2025/04/06-10:08:04.037228 20111                                      Options.fs: PosixFileSystem
2025/04/06-10:08:04.037230 20111                                Options.info_log: 0x7b99f0028c90
2025/04/06-10:08:04.037231 20111                Options.max_file_opening_threads: 16
2025/04/06-10:08:04.037232 20111                              Options.statistics: (nil)
2025/04/06-10:08:04.037234 20111                               Options.use_fsync: 0
2025/04/06-10:08:04.037235 20111                       Options.max_log_file_size: 0
2025/04/06-10:08:04.037236 20111                  Options.max_manifest_file_size: 1073741824
2025/04/06-10:08:04.037238 20111                   Options.log_file_time_to_roll: 0
2025/04/06-10:08:04.037239 20111                       Options.keep_log_file_num: 1000
2025/04/06-10:08:04.037240 20111                    Options.recycle_log_file_num: 0
2025/04/06-10:08:04.037241 20111                         Options.allow_fallocate: 1
2025/04/06-10:08:04.037243 20111                        Options.allow_mmap_reads: 0
2025/04/06-10:08:04.037244 20111                       Options.allow_mmap_writes: 0
2025/04/06-10:08:04.037245 20111                        Options.use_direct_reads: 0
2025/04/06-10:08:04.037246 20111                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/06-10:08:04.037248 20111          Options.create_missing_column_families: 0
2025/04/06-10:08:04.037249 20111                              Options.db_log_dir: 
2025/04/06-10:08:04.037250 20111                                 Options.wal_dir: 
2025/04/06-10:08:04.037251 20111                Options.table_cache_numshardbits: 6
2025/04/06-10:08:04.037253 20111                         Options.WAL_ttl_seconds: 0
2025/04/06-10:08:04.037254 20111                       Options.WAL_size_limit_MB: 0
2025/04/06-10:08:04.037255 20111                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/06-10:08:04.037256 20111             Options.manifest_preallocation_size: 4194304
2025/04/06-10:08:04.037258 20111                     Options.is_fd_close_on_exec: 1
2025/04/06-10:08:04.037259 20111                   Options.advise_random_on_open: 1
2025/04/06-10:08:04.037260 20111                    Options.db_write_buffer_size: 0
2025/04/06-10:08:04.037261 20111                    Options.write_buffer_manager: 0x7b99bc003940
2025/04/06-10:08:04.037263 20111           Options.random_access_max_buffer_size: 1048576
2025/04/06-10:08:04.037264 20111                      Options.use_adaptive_mutex: 0
2025/04/06-10:08:04.037265 20111                            Options.rate_limiter: (nil)
2025/04/06-10:08:04.037267 20111     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/06-10:08:04.037269 20111                       Options.wal_recovery_mode: 2
2025/04/06-10:08:04.037270 20111                  Options.enable_thread_tracking: 0
2025/04/06-10:08:04.037271 20111                  Options.enable_pipelined_write: 0
2025/04/06-10:08:04.037273 20111                  Options.unordered_write: 0
2025/04/06-10:08:04.037274 20111         Options.allow_concurrent_memtable_write: 1
2025/04/06-10:08:04.037275 20111      Options.enable_write_thread_adaptive_yield: 1
2025/04/06-10:08:04.037277 20111             Options.write_thread_max_yield_usec: 100
2025/04/06-10:08:04.037278 20111            Options.write_thread_slow_yield_usec: 3
2025/04/06-10:08:04.037279 20111                               Options.row_cache: None
2025/04/06-10:08:04.037280 20111                              Options.wal_filter: None
2025/04/06-10:08:04.037282 20111             Options.avoid_flush_during_recovery: 0
2025/04/06-10:08:04.037283 20111             Options.allow_ingest_behind: 0
2025/04/06-10:08:04.037284 20111             Options.two_write_queues: 0
2025/04/06-10:08:04.037285 20111             Options.manual_wal_flush: 0
2025/04/06-10:08:04.037287 20111             Options.wal_compression: 0
2025/04/06-10:08:04.037288 20111             Options.background_close_inactive_wals: 0
2025/04/06-10:08:04.037289 20111             Options.atomic_flush: 0
2025/04/06-10:08:04.037290 20111             Options.avoid_unnecessary_blocking_io: 0
2025/04/06-10:08:04.037291 20111             Options.prefix_seek_opt_in_only: 0
2025/04/06-10:08:04.037293 20111                 Options.persist_stats_to_disk: 0
2025/04/06-10:08:04.037294 20111                 Options.write_dbid_to_manifest: 1
2025/04/06-10:08:04.037295 20111                 Options.write_identity_file: 1
2025/04/06-10:08:04.037297 20111                 Options.log_readahead_size: 0
2025/04/06-10:08:04.037298 20111                 Options.file_checksum_gen_factory: Unknown
2025/04/06-10:08:04.037299 20111                 Options.best_efforts_recovery: 0
2025/04/06-10:08:04.037301 20111                Options.max_bgerror_resume_count: 2147483647
2025/04/06-10:08:04.037302 20111            Options.bgerror_resume_retry_interval: 1000000
2025/04/06-10:08:04.037303 20111             Options.allow_data_in_errors: 0
2025/04/06-10:08:04.037305 20111             Options.db_host_id: __hostname__
2025/04/06-10:08:04.037306 20111             Options.enforce_single_del_contracts: true
2025/04/06-10:08:04.037308 20111             Options.metadata_write_temperature: kUnknown
2025/04/06-10:08:04.037310 20111             Options.wal_write_temperature: kUnknown
2025/04/06-10:08:04.037311 20111             Options.max_background_jobs: 2
2025/04/06-10:08:04.037312 20111             Options.max_background_compactions: -1
2025/04/06-10:08:04.037314 20111             Options.max_subcompactions: 1
2025/04/06-10:08:04.037315 20111             Options.avoid_flush_during_shutdown: 0
2025/04/06-10:08:04.037316 20111           Options.writable_file_max_buffer_size: 1048576
2025/04/06-10:08:04.037318 20111             Options.delayed_write_rate : 16777216
2025/04/06-10:08:04.037319 20111             Options.max_total_wal_size: 0
2025/04/06-10:08:04.037320 20111             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/06-10:08:04.037321 20111                   Options.stats_dump_period_sec: 600
2025/04/06-10:08:04.037323 20111                 Options.stats_persist_period_sec: 600
2025/04/06-10:08:04.037324 20111                 Options.stats_history_buffer_size: 1048576
2025/04/06-10:08:04.037325 20111                          Options.max_open_files: -1
2025/04/06-10:08:04.037326 20111                          Options.bytes_per_sync: 0
2025/04/06-10:08:04.037328 20111                      Options.wal_bytes_per_sync: 0
2025/04/06-10:08:04.037329 20111                   Options.strict_bytes_per_sync: 0
2025/04/06-10:08:04.037330 20111       Options.compaction_readahead_size: 2097152
2025/04/06-10:08:04.037331 20111                  Options.max_background_flushes: -1
2025/04/06-10:08:04.037333 20111 Options.daily_offpeak_time_utc: 
2025/04/06-10:08:04.037334 20111 Compression algorithms supported:
2025/04/06-10:08:04.037336 20111 	kZSTD supported: 1
2025/04/06-10:08:04.037338 20111 	kXpressCompression supported: 0
2025/04/06-10:08:04.037339 20111 	kBZip2Compression supported: 1
2025/04/06-10:08:04.037341 20111 	kZSTDNotFinalCompression supported: 1
2025/04/06-10:08:04.037342 20111 	kLZ4Compression supported: 1
2025/04/06-10:08:04.037343 20111 	kZlibCompression supported: 1
2025/04/06-10:08:04.037345 20111 	kLZ4HCCompression supported: 1
2025/04/06-10:08:04.037346 20111 	kSnappyCompression supported: 1
2025/04/06-10:08:04.037348 20111 Fast CRC32 supported: Not supported on x86
2025/04/06-10:08:04.037349 20111 DMutex implementation: pthread_mutex_t
2025/04/06-10:08:04.037350 20111 Jemalloc supported: 0
2025/04/06-10:08:04.037408 20111 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001175
2025/04/06-10:08:04.037530 20111 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/06-10:08:04.037534 20111               Options.comparator: leveldb.BytewiseComparator
2025/04/06-10:08:04.037536 20111           Options.merge_operator: None
2025/04/06-10:08:04.037537 20111        Options.compaction_filter: None
2025/04/06-10:08:04.037539 20111        Options.compaction_filter_factory: None
2025/04/06-10:08:04.037540 20111  Options.sst_partitioner_factory: None
2025/04/06-10:08:04.037541 20111         Options.memtable_factory: SkipListFactory
2025/04/06-10:08:04.037543 20111            Options.table_factory: BlockBasedTable
2025/04/06-10:08:04.037552 20111            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b99f005ef50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b99f000fea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/06-10:08:04.037554 20111        Options.write_buffer_size: 67108864
2025/04/06-10:08:04.037556 20111  Options.max_write_buffer_number: 2
2025/04/06-10:08:04.037557 20111          Options.compression: Snappy
2025/04/06-10:08:04.037559 20111                  Options.bottommost_compression: Disabled
2025/04/06-10:08:04.037560 20111       Options.prefix_extractor: nullptr
2025/04/06-10:08:04.037561 20111   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-10:08:04.037562 20111             Options.num_levels: 7
2025/04/06-10:08:04.037564 20111        Options.min_write_buffer_number_to_merge: 1
2025/04/06-10:08:04.037565 20111     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-10:08:04.037566 20111     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-10:08:04.037567 20111            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-10:08:04.037569 20111                  Options.bottommost_compression_opts.level: 32767
2025/04/06-10:08:04.037570 20111               Options.bottommost_compression_opts.strategy: 0
2025/04/06-10:08:04.037571 20111         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-10:08:04.037573 20111         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-10:08:04.037574 20111         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-10:08:04.037575 20111                  Options.bottommost_compression_opts.enabled: false
2025/04/06-10:08:04.037576 20111         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-10:08:04.037578 20111         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/06-10:08:04.037579 20111            Options.compression_opts.window_bits: -14
2025/04/06-10:08:04.037580 20111                  Options.compression_opts.level: 32767
2025/04/06-10:08:04.037581 20111               Options.compression_opts.strategy: 0
2025/04/06-10:08:04.037583 20111         Options.compression_opts.max_dict_bytes: 0
2025/04/06-10:08:04.037584 20111         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-10:08:04.037585 20111         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/06-10:08:04.037586 20111         Options.compression_opts.parallel_threads: 1
2025/04/06-10:08:04.037587 20111                  Options.compression_opts.enabled: false
2025/04/06-10:08:04.037589 20111         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-10:08:04.037590 20111      Options.level0_file_num_compaction_trigger: 4
2025/04/06-10:08:04.037591 20111          Options.level0_slowdown_writes_trigger: 20
2025/04/06-10:08:04.037592 20111              Options.level0_stop_writes_trigger: 36
2025/04/06-10:08:04.037594 20111                   Options.target_file_size_base: 67108864
2025/04/06-10:08:04.037595 20111             Options.target_file_size_multiplier: 1
2025/04/06-10:08:04.037596 20111                Options.max_bytes_for_level_base: 268435456
2025/04/06-10:08:04.037597 20111 Options.level_compaction_dynamic_level_bytes: 1
2025/04/06-10:08:04.037599 20111          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-10:08:04.037600 20111 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-10:08:04.037602 20111 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-10:08:04.037603 20111 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-10:08:04.037604 20111 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-10:08:04.037605 20111 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-10:08:04.037607 20111 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-10:08:04.037608 20111 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-10:08:04.037609 20111       Options.max_sequential_skip_in_iterations: 8
2025/04/06-10:08:04.037610 20111                    Options.max_compaction_bytes: 1677721600
2025/04/06-10:08:04.037612 20111                        Options.arena_block_size: 1048576
2025/04/06-10:08:04.037613 20111   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-10:08:04.037614 20111   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-10:08:04.037615 20111                Options.disable_auto_compactions: 0
2025/04/06-10:08:04.037617 20111                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-10:08:04.037619 20111                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-10:08:04.037621 20111 Options.compaction_options_universal.size_ratio: 1
2025/04/06-10:08:04.037622 20111 Options.compaction_options_universal.min_merge_width: 2
2025/04/06-10:08:04.037623 20111 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-10:08:04.037624 20111 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-10:08:04.037626 20111 Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-10:08:04.037627 20111 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-10:08:04.037629 20111 Options.compaction_options_universal.max_read_amp: -1
2025/04/06-10:08:04.037630 20111 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-10:08:04.037631 20111 Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-10:08:04.037634 20111                   Options.table_properties_collectors: 
2025/04/06-10:08:04.037635 20111                   Options.inplace_update_support: 0
2025/04/06-10:08:04.037636 20111                 Options.inplace_update_num_locks: 10000
2025/04/06-10:08:04.037638 20111               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/06-10:08:04.037639 20111               Options.memtable_whole_key_filtering: 0
2025/04/06-10:08:04.037640 20111   Options.memtable_huge_page_size: 0
2025/04/06-10:08:04.037642 20111                           Options.bloom_locality: 0
2025/04/06-10:08:04.037643 20111                    Options.max_successive_merges: 0
2025/04/06-10:08:04.037644 20111             Options.strict_max_successive_merges: 0
2025/04/06-10:08:04.037645 20111                Options.optimize_filters_for_hits: 0
2025/04/06-10:08:04.037647 20111                Options.paranoid_file_checks: 0
2025/04/06-10:08:04.037648 20111                Options.force_consistency_checks: 1
2025/04/06-10:08:04.037649 20111                Options.report_bg_io_stats: 0
2025/04/06-10:08:04.037650 20111                               Options.ttl: 2592000
2025/04/06-10:08:04.037651 20111          Options.periodic_compaction_seconds: 0
2025/04/06-10:08:04.037653 20111                        Options.default_temperature: kUnknown
2025/04/06-10:08:04.037655 20111  Options.preclude_last_level_data_seconds: 0
2025/04/06-10:08:04.037656 20111    Options.preserve_internal_time_seconds: 0
2025/04/06-10:08:04.037657 20111                       Options.enable_blob_files: false
2025/04/06-10:08:04.037658 20111                           Options.min_blob_size: 0
2025/04/06-10:08:04.037659 20111                          Options.blob_file_size: 268435456
2025/04/06-10:08:04.037661 20111                   Options.blob_compression_type: NoCompression
2025/04/06-10:08:04.037662 20111          Options.enable_blob_garbage_collection: false
2025/04/06-10:08:04.037663 20111      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-10:08:04.037665 20111 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-10:08:04.037666 20111          Options.blob_compaction_readahead_size: 0
2025/04/06-10:08:04.037667 20111                Options.blob_file_starting_level: 0
2025/04/06-10:08:04.037669 20111         Options.experimental_mempurge_threshold: 0.000000
2025/04/06-10:08:04.037670 20111            Options.memtable_max_range_deletions: 0
2025/04/06-10:08:04.038902 20111 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001175 succeeded,manifest_file_number is 1175, next_file_number is 1177, last_sequence is 47, log_number is 1168,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1168
2025/04/06-10:08:04.038912 20111 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1168
2025/04/06-10:08:04.038944 20111 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/06-10:08:04.039382 20111 EVENT_LOG_v1 {"time_micros": 1743914284039379, "job": 1, "event": "recovery_started", "wal_files": [1174]}
2025/04/06-10:08:04.039388 20111 [db/db_impl/db_impl_open.cc:1187] Recovering log #1174 mode 2
2025/04/06-10:08:04.039447 20111 EVENT_LOG_v1 {"time_micros": 1743914284039446, "job": 1, "event": "recovery_finished"}
2025/04/06-10:08:04.039546 20111 [db/version_set.cc:5551] Creating manifest 1179
2025/04/06-10:08:04.052555 20111 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 15 level-0 files 
2025/04/06-10:08:04.063095 20111 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7b99f002f0f0
2025/04/06-10:08:04.064252 20111 [file/delete_scheduler.cc:72] Deleted file metadata.db/001174.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32757, max_trash_db_ratio 0.250000
2025/04/06-10:08:04.064401 20111 DB pointer 0x7b99f002cdc0
2025/04/06-10:08:04.064598 20527 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 37.50
2025/04/06-10:08:04.064608 20527 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1065(1280B)], [280(1271B)]
2025/04/06-10:08:04.064626 20527 EVENT_LOG_v1 {"time_micros": 1743914284064614, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1065], "files_L6": [280], "score": 37.5, "input_data_size": 2551, "oldest_snapshot_seqno": -1}
2025/04/06-10:08:04.064707 20111 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/06-10:08:04.064939 20527 (Original Log Time 2025/04/06-10:08:04.064900) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[15 0 0 0 0 0 11] max score 35.00, estimated pending compaction bytes 18792, MB/sec: 9.8 rd, 0.0 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/06-10:08:04.064944 20527 (Original Log Time 2025/04/06-10:08:04.064915) EVENT_LOG_v1 {"time_micros": 1743914284064904, "job": 3, "event": "compaction_finished", "compaction_time_micros": 259, "compaction_time_cpu_micros": 234, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [15, 0, 0, 0, 0, 0, 11]}
2025/04/06-10:08:04.065433 20111 [file/delete_scheduler.cc:72] Deleted file metadata.db/001182.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 32757, max_trash_db_ratio 0.250000
2025/04/06-10:08:04.065442 20111 EVENT_LOG_v1 {"time_micros": 1743914284065440, "job": 4, "event": "table_file_deletion", "file_number": 1182}
2025/04/06-10:08:04.065816 20111 [db/db_impl/db_impl.cc:709] Shutdown complete
