2025/04/06-09:45:10.150858 13046 RocksDB version: 9.9.3
2025/04/06-09:45:10.150882 13046 Compile date 2024-12-05 01:25:31
2025/04/06-09:45:10.150887 13046 DB SUMMARY
2025/04/06-09:45:10.150890 13046 Host name (Env):  kR1s
2025/04/06-09:45:10.150891 13046 DB Session ID:  G9DKN2H0B0MOWY81PCCQ
2025/04/06-09:45:10.151067 13046 CURRENT file:  CURRENT
2025/04/06-09:45:10.151069 13046 IDENTITY file:  IDENTITY
2025/04/06-09:45:10.151092 13046 MANIFEST file:  MANIFEST-001035 size: 1894 Bytes
2025/04/06-09:45:10.151095 13046 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/06-09:45:10.151097 13046 Write Ahead Log file in metadata.db: 001034.log size: 0 ; 
2025/04/06-09:45:10.151101 13046                         Options.error_if_exists: 0
2025/04/06-09:45:10.151102 13046                       Options.create_if_missing: 1
2025/04/06-09:45:10.151103 13046                         Options.paranoid_checks: 1
2025/04/06-09:45:10.151105 13046             Options.flush_verify_memtable_count: 1
2025/04/06-09:45:10.151106 13046          Options.compaction_verify_record_count: 1
2025/04/06-09:45:10.151107 13046                               Options.track_and_verify_wals_in_manifest: 0
2025/04/06-09:45:10.151109 13046        Options.verify_sst_unique_id_in_manifest: 1
2025/04/06-09:45:10.151110 13046                                     Options.env: 0x7e7f28019250
2025/04/06-09:45:10.151112 13046                                      Options.fs: PosixFileSystem
2025/04/06-09:45:10.151113 13046                                Options.info_log: 0x7e7f18034550
2025/04/06-09:45:10.151114 13046                Options.max_file_opening_threads: 16
2025/04/06-09:45:10.151116 13046                              Options.statistics: (nil)
2025/04/06-09:45:10.151117 13046                               Options.use_fsync: 0
2025/04/06-09:45:10.151118 13046                       Options.max_log_file_size: 0
2025/04/06-09:45:10.151119 13046                  Options.max_manifest_file_size: 1073741824
2025/04/06-09:45:10.151121 13046                   Options.log_file_time_to_roll: 0
2025/04/06-09:45:10.151122 13046                       Options.keep_log_file_num: 1000
2025/04/06-09:45:10.151123 13046                    Options.recycle_log_file_num: 0
2025/04/06-09:45:10.151124 13046                         Options.allow_fallocate: 1
2025/04/06-09:45:10.151126 13046                        Options.allow_mmap_reads: 0
2025/04/06-09:45:10.151127 13046                       Options.allow_mmap_writes: 0
2025/04/06-09:45:10.151128 13046                        Options.use_direct_reads: 0
2025/04/06-09:45:10.151129 13046                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/06-09:45:10.151130 13046          Options.create_missing_column_families: 0
2025/04/06-09:45:10.151132 13046                              Options.db_log_dir: 
2025/04/06-09:45:10.151133 13046                                 Options.wal_dir: 
2025/04/06-09:45:10.151134 13046                Options.table_cache_numshardbits: 6
2025/04/06-09:45:10.151135 13046                         Options.WAL_ttl_seconds: 0
2025/04/06-09:45:10.151137 13046                       Options.WAL_size_limit_MB: 0
2025/04/06-09:45:10.151138 13046                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/06-09:45:10.151139 13046             Options.manifest_preallocation_size: 4194304
2025/04/06-09:45:10.151140 13046                     Options.is_fd_close_on_exec: 1
2025/04/06-09:45:10.151141 13046                   Options.advise_random_on_open: 1
2025/04/06-09:45:10.151143 13046                    Options.db_write_buffer_size: 0
2025/04/06-09:45:10.151144 13046                    Options.write_buffer_manager: 0x7e7f28067e30
2025/04/06-09:45:10.151145 13046           Options.random_access_max_buffer_size: 1048576
2025/04/06-09:45:10.151146 13046                      Options.use_adaptive_mutex: 0
2025/04/06-09:45:10.151148 13046                            Options.rate_limiter: (nil)
2025/04/06-09:45:10.151149 13046     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/06-09:45:10.151150 13046                       Options.wal_recovery_mode: 2
2025/04/06-09:45:10.151152 13046                  Options.enable_thread_tracking: 0
2025/04/06-09:45:10.151153 13046                  Options.enable_pipelined_write: 0
2025/04/06-09:45:10.151154 13046                  Options.unordered_write: 0
2025/04/06-09:45:10.151155 13046         Options.allow_concurrent_memtable_write: 1
2025/04/06-09:45:10.151157 13046      Options.enable_write_thread_adaptive_yield: 1
2025/04/06-09:45:10.151158 13046             Options.write_thread_max_yield_usec: 100
2025/04/06-09:45:10.151159 13046            Options.write_thread_slow_yield_usec: 3
2025/04/06-09:45:10.151160 13046                               Options.row_cache: None
2025/04/06-09:45:10.151162 13046                              Options.wal_filter: None
2025/04/06-09:45:10.151163 13046             Options.avoid_flush_during_recovery: 0
2025/04/06-09:45:10.151164 13046             Options.allow_ingest_behind: 0
2025/04/06-09:45:10.151165 13046             Options.two_write_queues: 0
2025/04/06-09:45:10.151167 13046             Options.manual_wal_flush: 0
2025/04/06-09:45:10.151168 13046             Options.wal_compression: 0
2025/04/06-09:45:10.151169 13046             Options.background_close_inactive_wals: 0
2025/04/06-09:45:10.151170 13046             Options.atomic_flush: 0
2025/04/06-09:45:10.151171 13046             Options.avoid_unnecessary_blocking_io: 0
2025/04/06-09:45:10.151173 13046             Options.prefix_seek_opt_in_only: 0
2025/04/06-09:45:10.151174 13046                 Options.persist_stats_to_disk: 0
2025/04/06-09:45:10.151175 13046                 Options.write_dbid_to_manifest: 1
2025/04/06-09:45:10.151176 13046                 Options.write_identity_file: 1
2025/04/06-09:45:10.151178 13046                 Options.log_readahead_size: 0
2025/04/06-09:45:10.151179 13046                 Options.file_checksum_gen_factory: Unknown
2025/04/06-09:45:10.151180 13046                 Options.best_efforts_recovery: 0
2025/04/06-09:45:10.151182 13046                Options.max_bgerror_resume_count: 2147483647
2025/04/06-09:45:10.151183 13046            Options.bgerror_resume_retry_interval: 1000000
2025/04/06-09:45:10.151184 13046             Options.allow_data_in_errors: 0
2025/04/06-09:45:10.151185 13046             Options.db_host_id: __hostname__
2025/04/06-09:45:10.151187 13046             Options.enforce_single_del_contracts: true
2025/04/06-09:45:10.151189 13046             Options.metadata_write_temperature: kUnknown
2025/04/06-09:45:10.151190 13046             Options.wal_write_temperature: kUnknown
2025/04/06-09:45:10.151191 13046             Options.max_background_jobs: 2
2025/04/06-09:45:10.151192 13046             Options.max_background_compactions: -1
2025/04/06-09:45:10.151194 13046             Options.max_subcompactions: 1
2025/04/06-09:45:10.151195 13046             Options.avoid_flush_during_shutdown: 0
2025/04/06-09:45:10.151196 13046           Options.writable_file_max_buffer_size: 1048576
2025/04/06-09:45:10.151198 13046             Options.delayed_write_rate : 16777216
2025/04/06-09:45:10.151199 13046             Options.max_total_wal_size: 0
2025/04/06-09:45:10.151200 13046             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/06-09:45:10.151202 13046                   Options.stats_dump_period_sec: 600
2025/04/06-09:45:10.151203 13046                 Options.stats_persist_period_sec: 600
2025/04/06-09:45:10.151204 13046                 Options.stats_history_buffer_size: 1048576
2025/04/06-09:45:10.151205 13046                          Options.max_open_files: -1
2025/04/06-09:45:10.151206 13046                          Options.bytes_per_sync: 0
2025/04/06-09:45:10.151208 13046                      Options.wal_bytes_per_sync: 0
2025/04/06-09:45:10.151209 13046                   Options.strict_bytes_per_sync: 0
2025/04/06-09:45:10.151210 13046       Options.compaction_readahead_size: 2097152
2025/04/06-09:45:10.151211 13046                  Options.max_background_flushes: -1
2025/04/06-09:45:10.151213 13046 Options.daily_offpeak_time_utc: 
2025/04/06-09:45:10.151214 13046 Compression algorithms supported:
2025/04/06-09:45:10.151215 13046 	kZSTD supported: 1
2025/04/06-09:45:10.151217 13046 	kXpressCompression supported: 0
2025/04/06-09:45:10.151218 13046 	kBZip2Compression supported: 1
2025/04/06-09:45:10.151219 13046 	kZSTDNotFinalCompression supported: 1
2025/04/06-09:45:10.151221 13046 	kLZ4Compression supported: 1
2025/04/06-09:45:10.151222 13046 	kZlibCompression supported: 1
2025/04/06-09:45:10.151223 13046 	kLZ4HCCompression supported: 1
2025/04/06-09:45:10.151224 13046 	kSnappyCompression supported: 1
2025/04/06-09:45:10.151226 13046 Fast CRC32 supported: Not supported on x86
2025/04/06-09:45:10.151227 13046 DMutex implementation: pthread_mutex_t
2025/04/06-09:45:10.151229 13046 Jemalloc supported: 0
2025/04/06-09:45:10.151279 13046 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001035
2025/04/06-09:45:10.151391 13046 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/06-09:45:10.151395 13046               Options.comparator: leveldb.BytewiseComparator
2025/04/06-09:45:10.151396 13046           Options.merge_operator: None
2025/04/06-09:45:10.151397 13046        Options.compaction_filter: None
2025/04/06-09:45:10.151399 13046        Options.compaction_filter_factory: None
2025/04/06-09:45:10.151400 13046  Options.sst_partitioner_factory: None
2025/04/06-09:45:10.151401 13046         Options.memtable_factory: SkipListFactory
2025/04/06-09:45:10.151403 13046            Options.table_factory: BlockBasedTable
2025/04/06-09:45:10.151411 13046            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e7f280568d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e7f28018990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/06-09:45:10.151412 13046        Options.write_buffer_size: 67108864
2025/04/06-09:45:10.151414 13046  Options.max_write_buffer_number: 2
2025/04/06-09:45:10.151415 13046          Options.compression: Snappy
2025/04/06-09:45:10.151417 13046                  Options.bottommost_compression: Disabled
2025/04/06-09:45:10.151418 13046       Options.prefix_extractor: nullptr
2025/04/06-09:45:10.151419 13046   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-09:45:10.151420 13046             Options.num_levels: 7
2025/04/06-09:45:10.151422 13046        Options.min_write_buffer_number_to_merge: 1
2025/04/06-09:45:10.151423 13046     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-09:45:10.151424 13046     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-09:45:10.151426 13046            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-09:45:10.151427 13046                  Options.bottommost_compression_opts.level: 32767
2025/04/06-09:45:10.151428 13046               Options.bottommost_compression_opts.strategy: 0
2025/04/06-09:45:10.151429 13046         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-09:45:10.151431 13046         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-09:45:10.151432 13046         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-09:45:10.151433 13046                  Options.bottommost_compression_opts.enabled: false
2025/04/06-09:45:10.151435 13046         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-09:45:10.151436 13046         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/06-09:45:10.151437 13046            Options.compression_opts.window_bits: -14
2025/04/06-09:45:10.151438 13046                  Options.compression_opts.level: 32767
2025/04/06-09:45:10.151440 13046               Options.compression_opts.strategy: 0
2025/04/06-09:45:10.151441 13046         Options.compression_opts.max_dict_bytes: 0
2025/04/06-09:45:10.151442 13046         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-09:45:10.151444 13046         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/06-09:45:10.151445 13046         Options.compression_opts.parallel_threads: 1
2025/04/06-09:45:10.151446 13046                  Options.compression_opts.enabled: false
2025/04/06-09:45:10.151447 13046         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-09:45:10.151449 13046      Options.level0_file_num_compaction_trigger: 4
2025/04/06-09:45:10.151450 13046          Options.level0_slowdown_writes_trigger: 20
2025/04/06-09:45:10.151451 13046              Options.level0_stop_writes_trigger: 36
2025/04/06-09:45:10.151452 13046                   Options.target_file_size_base: 67108864
2025/04/06-09:45:10.151454 13046             Options.target_file_size_multiplier: 1
2025/04/06-09:45:10.151455 13046                Options.max_bytes_for_level_base: 268435456
2025/04/06-09:45:10.151456 13046 Options.level_compaction_dynamic_level_bytes: 1
2025/04/06-09:45:10.151457 13046          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-09:45:10.151459 13046 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-09:45:10.151460 13046 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-09:45:10.151462 13046 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-09:45:10.151463 13046 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-09:45:10.151464 13046 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-09:45:10.151465 13046 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-09:45:10.151467 13046 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-09:45:10.151468 13046       Options.max_sequential_skip_in_iterations: 8
2025/04/06-09:45:10.151469 13046                    Options.max_compaction_bytes: 1677721600
2025/04/06-09:45:10.151470 13046                        Options.arena_block_size: 1048576
2025/04/06-09:45:10.151472 13046   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-09:45:10.151473 13046   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-09:45:10.151474 13046                Options.disable_auto_compactions: 0
2025/04/06-09:45:10.151476 13046                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-09:45:10.151478 13046                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-09:45:10.151479 13046 Options.compaction_options_universal.size_ratio: 1
2025/04/06-09:45:10.151480 13046 Options.compaction_options_universal.min_merge_width: 2
2025/04/06-09:45:10.151482 13046 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-09:45:10.151483 13046 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-09:45:10.151484 13046 Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-09:45:10.151486 13046 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-09:45:10.151487 13046 Options.compaction_options_universal.max_read_amp: -1
2025/04/06-09:45:10.151489 13046 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-09:45:10.151490 13046 Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-09:45:10.151492 13046                   Options.table_properties_collectors: 
2025/04/06-09:45:10.151493 13046                   Options.inplace_update_support: 0
2025/04/06-09:45:10.151495 13046                 Options.inplace_update_num_locks: 10000
2025/04/06-09:45:10.151496 13046               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/06-09:45:10.151497 13046               Options.memtable_whole_key_filtering: 0
2025/04/06-09:45:10.151499 13046   Options.memtable_huge_page_size: 0
2025/04/06-09:45:10.151500 13046                           Options.bloom_locality: 0
2025/04/06-09:45:10.151501 13046                    Options.max_successive_merges: 0
2025/04/06-09:45:10.151502 13046             Options.strict_max_successive_merges: 0
2025/04/06-09:45:10.151504 13046                Options.optimize_filters_for_hits: 0
2025/04/06-09:45:10.151505 13046                Options.paranoid_file_checks: 0
2025/04/06-09:45:10.151506 13046                Options.force_consistency_checks: 1
2025/04/06-09:45:10.151507 13046                Options.report_bg_io_stats: 0
2025/04/06-09:45:10.151508 13046                               Options.ttl: 2592000
2025/04/06-09:45:10.151510 13046          Options.periodic_compaction_seconds: 0
2025/04/06-09:45:10.151511 13046                        Options.default_temperature: kUnknown
2025/04/06-09:45:10.151513 13046  Options.preclude_last_level_data_seconds: 0
2025/04/06-09:45:10.151514 13046    Options.preserve_internal_time_seconds: 0
2025/04/06-09:45:10.151515 13046                       Options.enable_blob_files: false
2025/04/06-09:45:10.151516 13046                           Options.min_blob_size: 0
2025/04/06-09:45:10.151518 13046                          Options.blob_file_size: 268435456
2025/04/06-09:45:10.151519 13046                   Options.blob_compression_type: NoCompression
2025/04/06-09:45:10.151520 13046          Options.enable_blob_garbage_collection: false
2025/04/06-09:45:10.151521 13046      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-09:45:10.151523 13046 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-09:45:10.151524 13046          Options.blob_compaction_readahead_size: 0
2025/04/06-09:45:10.151525 13046                Options.blob_file_starting_level: 0
2025/04/06-09:45:10.151527 13046         Options.experimental_mempurge_threshold: 0.000000
2025/04/06-09:45:10.151528 13046            Options.memtable_max_range_deletions: 0
2025/04/06-09:45:10.152547 13046 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001035 succeeded,manifest_file_number is 1035, next_file_number is 1037, last_sequence is 30, log_number is 1031,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1031
2025/04/06-09:45:10.152555 13046 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1031
2025/04/06-09:45:10.152596 13046 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/06-09:45:10.153192 13046 EVENT_LOG_v1 {"time_micros": 1743912910153187, "job": 1, "event": "recovery_started", "wal_files": [1034]}
2025/04/06-09:45:10.153201 13046 [db/db_impl/db_impl_open.cc:1187] Recovering log #1034 mode 2
2025/04/06-09:45:10.153256 13046 EVENT_LOG_v1 {"time_micros": 1743912910153254, "job": 1, "event": "recovery_finished"}
2025/04/06-09:45:10.153350 13046 [db/version_set.cc:5551] Creating manifest 1039
2025/04/06-09:45:10.176573 13046 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7e7f1800aee0
2025/04/06-09:45:10.177463 13046 [file/delete_scheduler.cc:72] Deleted file metadata.db/001034.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/06-09:45:10.177585 13046 DB pointer 0x7e7f280aa7c0
2025/04/06-09:45:10.177702 13046 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/06-09:45:10.178431 13046 [db/db_impl/db_impl.cc:709] Shutdown complete
