2025/04/01-20:29:40.139824 173903 RocksDB version: 9.9.3
2025/04/01-20:29:40.139909 173903 Compile date 2024-12-05 01:25:31
2025/04/01-20:29:40.139913 173903 DB SUMMARY
2025/04/01-20:29:40.139915 173903 Host name (Env):  kR1s
2025/04/01-20:29:40.139917 173903 DB Session ID:  PX98KHKUW2DMGCA7DAWB
2025/04/01-20:29:40.140000 173903 CURRENT file:  CURRENT
2025/04/01-20:29:40.140002 173903 IDENTITY file:  IDENTITY
2025/04/01-20:29:40.140010 173903 MANIFEST file:  MANIFEST-000163 size: 2354 Bytes
2025/04/01-20:29:40.140013 173903 SST files in metadata.db dir, Total Num: 13, files: 000023.sst 000037.sst 000054.sst 000089.sst 000099.sst 000114.sst 000124.sst 000131.sst 000138.sst 
2025/04/01-20:29:40.140016 173903 Write Ahead Log file in metadata.db: 000162.log size: 0 ; 
2025/04/01-20:29:40.140018 173903                         Options.error_if_exists: 0
2025/04/01-20:29:40.140020 173903                       Options.create_if_missing: 1
2025/04/01-20:29:40.140021 173903                         Options.paranoid_checks: 1
2025/04/01-20:29:40.140023 173903             Options.flush_verify_memtable_count: 1
2025/04/01-20:29:40.140024 173903          Options.compaction_verify_record_count: 1
2025/04/01-20:29:40.140025 173903                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-20:29:40.140026 173903        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-20:29:40.140028 173903                                     Options.env: 0x5aead3492c80
2025/04/01-20:29:40.140029 173903                                      Options.fs: PosixFileSystem
2025/04/01-20:29:40.140030 173903                                Options.info_log: 0x5aead34ae1e0
2025/04/01-20:29:40.140032 173903                Options.max_file_opening_threads: 16
2025/04/01-20:29:40.140033 173903                              Options.statistics: (nil)
2025/04/01-20:29:40.140034 173903                               Options.use_fsync: 0
2025/04/01-20:29:40.140036 173903                       Options.max_log_file_size: 0
2025/04/01-20:29:40.140037 173903                  Options.max_manifest_file_size: 1073741824
2025/04/01-20:29:40.140038 173903                   Options.log_file_time_to_roll: 0
2025/04/01-20:29:40.140039 173903                       Options.keep_log_file_num: 1000
2025/04/01-20:29:40.140041 173903                    Options.recycle_log_file_num: 0
2025/04/01-20:29:40.140042 173903                         Options.allow_fallocate: 1
2025/04/01-20:29:40.140043 173903                        Options.allow_mmap_reads: 0
2025/04/01-20:29:40.140045 173903                       Options.allow_mmap_writes: 0
2025/04/01-20:29:40.140046 173903                        Options.use_direct_reads: 0
2025/04/01-20:29:40.140047 173903                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-20:29:40.140048 173903          Options.create_missing_column_families: 0
2025/04/01-20:29:40.140050 173903                              Options.db_log_dir: 
2025/04/01-20:29:40.140051 173903                                 Options.wal_dir: 
2025/04/01-20:29:40.140052 173903                Options.table_cache_numshardbits: 6
2025/04/01-20:29:40.140054 173903                         Options.WAL_ttl_seconds: 0
2025/04/01-20:29:40.140055 173903                       Options.WAL_size_limit_MB: 0
2025/04/01-20:29:40.140056 173903                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-20:29:40.140057 173903             Options.manifest_preallocation_size: 4194304
2025/04/01-20:29:40.140059 173903                     Options.is_fd_close_on_exec: 1
2025/04/01-20:29:40.140060 173903                   Options.advise_random_on_open: 1
2025/04/01-20:29:40.140061 173903                    Options.db_write_buffer_size: 0
2025/04/01-20:29:40.140062 173903                    Options.write_buffer_manager: 0x5aead34ad950
2025/04/01-20:29:40.140064 173903           Options.random_access_max_buffer_size: 1048576
2025/04/01-20:29:40.140065 173903                      Options.use_adaptive_mutex: 0
2025/04/01-20:29:40.140066 173903                            Options.rate_limiter: (nil)
2025/04/01-20:29:40.140070 173903     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-20:29:40.140071 173903                       Options.wal_recovery_mode: 2
2025/04/01-20:29:40.140072 173903                  Options.enable_thread_tracking: 0
2025/04/01-20:29:40.140073 173903                  Options.enable_pipelined_write: 0
2025/04/01-20:29:40.140075 173903                  Options.unordered_write: 0
2025/04/01-20:29:40.140076 173903         Options.allow_concurrent_memtable_write: 1
2025/04/01-20:29:40.140077 173903      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-20:29:40.140078 173903             Options.write_thread_max_yield_usec: 100
2025/04/01-20:29:40.140080 173903            Options.write_thread_slow_yield_usec: 3
2025/04/01-20:29:40.140081 173903                               Options.row_cache: None
2025/04/01-20:29:40.140082 173903                              Options.wal_filter: None
2025/04/01-20:29:40.140083 173903             Options.avoid_flush_during_recovery: 0
2025/04/01-20:29:40.140085 173903             Options.allow_ingest_behind: 0
2025/04/01-20:29:40.140086 173903             Options.two_write_queues: 0
2025/04/01-20:29:40.140087 173903             Options.manual_wal_flush: 0
2025/04/01-20:29:40.140088 173903             Options.wal_compression: 0
2025/04/01-20:29:40.140090 173903             Options.background_close_inactive_wals: 0
2025/04/01-20:29:40.140091 173903             Options.atomic_flush: 0
2025/04/01-20:29:40.140092 173903             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-20:29:40.140093 173903             Options.prefix_seek_opt_in_only: 0
2025/04/01-20:29:40.140094 173903                 Options.persist_stats_to_disk: 0
2025/04/01-20:29:40.140096 173903                 Options.write_dbid_to_manifest: 1
2025/04/01-20:29:40.140097 173903                 Options.write_identity_file: 1
2025/04/01-20:29:40.140098 173903                 Options.log_readahead_size: 0
2025/04/01-20:29:40.140100 173903                 Options.file_checksum_gen_factory: Unknown
2025/04/01-20:29:40.140101 173903                 Options.best_efforts_recovery: 0
2025/04/01-20:29:40.140102 173903                Options.max_bgerror_resume_count: 2147483647
2025/04/01-20:29:40.140103 173903            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-20:29:40.140105 173903             Options.allow_data_in_errors: 0
2025/04/01-20:29:40.140106 173903             Options.db_host_id: __hostname__
2025/04/01-20:29:40.140107 173903             Options.enforce_single_del_contracts: true
2025/04/01-20:29:40.140109 173903             Options.metadata_write_temperature: kUnknown
2025/04/01-20:29:40.140110 173903             Options.wal_write_temperature: kUnknown
2025/04/01-20:29:40.140111 173903             Options.max_background_jobs: 2
2025/04/01-20:29:40.140113 173903             Options.max_background_compactions: -1
2025/04/01-20:29:40.140114 173903             Options.max_subcompactions: 1
2025/04/01-20:29:40.140115 173903             Options.avoid_flush_during_shutdown: 0
2025/04/01-20:29:40.140117 173903           Options.writable_file_max_buffer_size: 1048576
2025/04/01-20:29:40.140118 173903             Options.delayed_write_rate : 16777216
2025/04/01-20:29:40.140119 173903             Options.max_total_wal_size: 0
2025/04/01-20:29:40.140120 173903             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-20:29:40.140122 173903                   Options.stats_dump_period_sec: 600
2025/04/01-20:29:40.140123 173903                 Options.stats_persist_period_sec: 600
2025/04/01-20:29:40.140124 173903                 Options.stats_history_buffer_size: 1048576
2025/04/01-20:29:40.140125 173903                          Options.max_open_files: -1
2025/04/01-20:29:40.140127 173903                          Options.bytes_per_sync: 0
2025/04/01-20:29:40.140128 173903                      Options.wal_bytes_per_sync: 0
2025/04/01-20:29:40.140129 173903                   Options.strict_bytes_per_sync: 0
2025/04/01-20:29:40.140130 173903       Options.compaction_readahead_size: 2097152
2025/04/01-20:29:40.140133 173903                  Options.max_background_flushes: -1
2025/04/01-20:29:40.140135 173903 Options.daily_offpeak_time_utc: 
2025/04/01-20:29:40.140136 173903 Compression algorithms supported:
2025/04/01-20:29:40.140138 173903 	kZSTD supported: 1
2025/04/01-20:29:40.140139 173903 	kXpressCompression supported: 0
2025/04/01-20:29:40.140141 173903 	kBZip2Compression supported: 1
2025/04/01-20:29:40.140142 173903 	kZSTDNotFinalCompression supported: 1
2025/04/01-20:29:40.140143 173903 	kLZ4Compression supported: 1
2025/04/01-20:29:40.140144 173903 	kZlibCompression supported: 1
2025/04/01-20:29:40.140146 173903 	kLZ4HCCompression supported: 1
2025/04/01-20:29:40.140147 173903 	kSnappyCompression supported: 1
2025/04/01-20:29:40.140149 173903 Fast CRC32 supported: Not supported on x86
2025/04/01-20:29:40.140150 173903 DMutex implementation: pthread_mutex_t
2025/04/01-20:29:40.140151 173903 Jemalloc supported: 0
2025/04/01-20:29:40.140230 173903 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000163
2025/04/01-20:29:40.140397 173903 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-20:29:40.140402 173903               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:29:40.140404 173903           Options.merge_operator: None
2025/04/01-20:29:40.140405 173903        Options.compaction_filter: None
2025/04/01-20:29:40.140406 173903        Options.compaction_filter_factory: None
2025/04/01-20:29:40.140408 173903  Options.sst_partitioner_factory: None
2025/04/01-20:29:40.140409 173903         Options.memtable_factory: SkipListFactory
2025/04/01-20:29:40.140410 173903            Options.table_factory: BlockBasedTable
2025/04/01-20:29:40.140433 173903            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5aead34a6b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5aead3497940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-20:29:40.140438 173903        Options.write_buffer_size: 67108864
2025/04/01-20:29:40.140440 173903  Options.max_write_buffer_number: 2
2025/04/01-20:29:40.140441 173903          Options.compression: Snappy
2025/04/01-20:29:40.140443 173903                  Options.bottommost_compression: Disabled
2025/04/01-20:29:40.140444 173903       Options.prefix_extractor: nullptr
2025/04/01-20:29:40.140445 173903   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:29:40.140447 173903             Options.num_levels: 7
2025/04/01-20:29:40.140448 173903        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:29:40.140449 173903     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:29:40.140450 173903     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:29:40.140452 173903            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:29:40.140453 173903                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:29:40.140454 173903               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:29:40.140457 173903         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:29:40.140458 173903         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:29:40.140460 173903         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:29:40.140461 173903                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:29:40.140462 173903         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:29:40.140463 173903         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:29:40.140465 173903            Options.compression_opts.window_bits: -14
2025/04/01-20:29:40.140466 173903                  Options.compression_opts.level: 32767
2025/04/01-20:29:40.140467 173903               Options.compression_opts.strategy: 0
2025/04/01-20:29:40.140468 173903         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:29:40.140470 173903         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:29:40.140471 173903         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:29:40.140472 173903         Options.compression_opts.parallel_threads: 1
2025/04/01-20:29:40.140473 173903                  Options.compression_opts.enabled: false
2025/04/01-20:29:40.140475 173903         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:29:40.140476 173903      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:29:40.140477 173903          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:29:40.140478 173903              Options.level0_stop_writes_trigger: 36
2025/04/01-20:29:40.140480 173903                   Options.target_file_size_base: 67108864
2025/04/01-20:29:40.140481 173903             Options.target_file_size_multiplier: 1
2025/04/01-20:29:40.140482 173903                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:29:40.140483 173903 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-20:29:40.140485 173903          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:29:40.140487 173903 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:29:40.140488 173903 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:29:40.140490 173903 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:29:40.140491 173903 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:29:40.140492 173903 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:29:40.140493 173903 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:29:40.140495 173903 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:29:40.140496 173903       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:29:40.140497 173903                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:29:40.140498 173903                        Options.arena_block_size: 1048576
2025/04/01-20:29:40.140500 173903   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:29:40.140501 173903   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:29:40.140502 173903                Options.disable_auto_compactions: 0
2025/04/01-20:29:40.140504 173903                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:29:40.140506 173903                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:29:40.140507 173903 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:29:40.140508 173903 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:29:40.140510 173903 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:29:40.140511 173903 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:29:40.140512 173903 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:29:40.140514 173903 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:29:40.140515 173903 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-20:29:40.140518 173903 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:29:40.140519 173903 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:29:40.140521 173903                   Options.table_properties_collectors: 
2025/04/01-20:29:40.140523 173903                   Options.inplace_update_support: 0
2025/04/01-20:29:40.140524 173903                 Options.inplace_update_num_locks: 10000
2025/04/01-20:29:40.140525 173903               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:29:40.140527 173903               Options.memtable_whole_key_filtering: 0
2025/04/01-20:29:40.140528 173903   Options.memtable_huge_page_size: 0
2025/04/01-20:29:40.140529 173903                           Options.bloom_locality: 0
2025/04/01-20:29:40.140530 173903                    Options.max_successive_merges: 0
2025/04/01-20:29:40.140532 173903             Options.strict_max_successive_merges: 0
2025/04/01-20:29:40.140533 173903                Options.optimize_filters_for_hits: 0
2025/04/01-20:29:40.140534 173903                Options.paranoid_file_checks: 0
2025/04/01-20:29:40.140535 173903                Options.force_consistency_checks: 1
2025/04/01-20:29:40.140537 173903                Options.report_bg_io_stats: 0
2025/04/01-20:29:40.140538 173903                               Options.ttl: 2592000
2025/04/01-20:29:40.140539 173903          Options.periodic_compaction_seconds: 0
2025/04/01-20:29:40.140541 173903                        Options.default_temperature: kUnknown
2025/04/01-20:29:40.140542 173903  Options.preclude_last_level_data_seconds: 0
2025/04/01-20:29:40.140543 173903    Options.preserve_internal_time_seconds: 0
2025/04/01-20:29:40.140544 173903                       Options.enable_blob_files: false
2025/04/01-20:29:40.140546 173903                           Options.min_blob_size: 0
2025/04/01-20:29:40.140547 173903                          Options.blob_file_size: 268435456
2025/04/01-20:29:40.140548 173903                   Options.blob_compression_type: NoCompression
2025/04/01-20:29:40.140549 173903          Options.enable_blob_garbage_collection: false
2025/04/01-20:29:40.140551 173903      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:29:40.140552 173903 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:29:40.140554 173903          Options.blob_compaction_readahead_size: 0
2025/04/01-20:29:40.140555 173903                Options.blob_file_starting_level: 0
2025/04/01-20:29:40.140556 173903         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-20:29:40.140557 173903            Options.memtable_max_range_deletions: 0
2025/04/01-20:29:40.141564 173903 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 168, last_sequence is 20, log_number is 156,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 156
2025/04/01-20:29:40.141571 173903 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 156
2025/04/01-20:29:40.141609 173903 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-20:29:40.141789 173903 EVENT_LOG_v1 {"time_micros": 1743519580141783, "job": 1, "event": "recovery_started", "wal_files": [162]}
2025/04/01-20:29:40.141795 173903 [db/db_impl/db_impl_open.cc:1187] Recovering log #162 mode 2
2025/04/01-20:29:40.141856 173903 EVENT_LOG_v1 {"time_micros": 1743519580141854, "job": 1, "event": "recovery_finished"}
2025/04/01-20:29:40.141946 173903 [db/version_set.cc:5551] Creating manifest 170
2025/04/01-20:29:40.191874 173903 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x5aead34b2840
2025/04/01-20:29:40.192266 173903 [file/delete_scheduler.cc:72] Deleted file metadata.db/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16563, max_trash_db_ratio 0.250000
2025/04/01-20:29:40.192363 173903 DB pointer 0x5aead34ae440
2025/04/01-20:29:40.192592 173903 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-20:29:40.192902 174029 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/04/01-20:29:40.192915 174029 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.70 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6     10/0   12.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0   16.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x5aead3497940#173903 capacity: 32.00 MB seed: 1722721770 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000216 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/01-20:29:40.193613 173903 [db/db_impl/db_impl.cc:709] Shutdown complete
