2025/04/02-20:10:12.311891 4721 RocksDB version: 9.9.3
2025/04/02-20:10:12.311924 4721 Compile date 2024-12-05 01:25:31
2025/04/02-20:10:12.311927 4721 DB SUMMARY
2025/04/02-20:10:12.311929 4721 Host name (Env):  kR1s
2025/04/02-20:10:12.311931 4721 DB Session ID:  P0VGWX9EDKZ2GWNOEJ8O
2025/04/02-20:10:12.312115 4721 CURRENT file:  CURRENT
2025/04/02-20:10:12.312117 4721 IDENTITY file:  IDENTITY
2025/04/02-20:10:12.312140 4721 MANIFEST file:  MANIFEST-000963 size: 1894 Bytes
2025/04/02-20:10:12.312142 4721 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-20:10:12.312144 4721 Write Ahead Log file in metadata.db: 000962.log size: 0 ; 
2025/04/02-20:10:12.312148 4721                         Options.error_if_exists: 0
2025/04/02-20:10:12.312150 4721                       Options.create_if_missing: 1
2025/04/02-20:10:12.312151 4721                         Options.paranoid_checks: 1
2025/04/02-20:10:12.312152 4721             Options.flush_verify_memtable_count: 1
2025/04/02-20:10:12.312154 4721          Options.compaction_verify_record_count: 1
2025/04/02-20:10:12.312155 4721                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-20:10:12.312156 4721        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-20:10:12.312157 4721                                     Options.env: 0x769818014800
2025/04/02-20:10:12.312159 4721                                      Options.fs: PosixFileSystem
2025/04/02-20:10:12.312160 4721                                Options.info_log: 0x769818021f50
2025/04/02-20:10:12.312162 4721                Options.max_file_opening_threads: 16
2025/04/02-20:10:12.312163 4721                              Options.statistics: (nil)
2025/04/02-20:10:12.312165 4721                               Options.use_fsync: 0
2025/04/02-20:10:12.312166 4721                       Options.max_log_file_size: 0
2025/04/02-20:10:12.312167 4721                  Options.max_manifest_file_size: 1073741824
2025/04/02-20:10:12.312169 4721                   Options.log_file_time_to_roll: 0
2025/04/02-20:10:12.312170 4721                       Options.keep_log_file_num: 1000
2025/04/02-20:10:12.312171 4721                    Options.recycle_log_file_num: 0
2025/04/02-20:10:12.312172 4721                         Options.allow_fallocate: 1
2025/04/02-20:10:12.312174 4721                        Options.allow_mmap_reads: 0
2025/04/02-20:10:12.312175 4721                       Options.allow_mmap_writes: 0
2025/04/02-20:10:12.312176 4721                        Options.use_direct_reads: 0
2025/04/02-20:10:12.312178 4721                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-20:10:12.312179 4721          Options.create_missing_column_families: 0
2025/04/02-20:10:12.312180 4721                              Options.db_log_dir: 
2025/04/02-20:10:12.312181 4721                                 Options.wal_dir: 
2025/04/02-20:10:12.312183 4721                Options.table_cache_numshardbits: 6
2025/04/02-20:10:12.312184 4721                         Options.WAL_ttl_seconds: 0
2025/04/02-20:10:12.312185 4721                       Options.WAL_size_limit_MB: 0
2025/04/02-20:10:12.312186 4721                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-20:10:12.312188 4721             Options.manifest_preallocation_size: 4194304
2025/04/02-20:10:12.312189 4721                     Options.is_fd_close_on_exec: 1
2025/04/02-20:10:12.312190 4721                   Options.advise_random_on_open: 1
2025/04/02-20:10:12.312192 4721                    Options.db_write_buffer_size: 0
2025/04/02-20:10:12.312193 4721                    Options.write_buffer_manager: 0x769818032f20
2025/04/02-20:10:12.312194 4721           Options.random_access_max_buffer_size: 1048576
2025/04/02-20:10:12.312195 4721                      Options.use_adaptive_mutex: 0
2025/04/02-20:10:12.312197 4721                            Options.rate_limiter: (nil)
2025/04/02-20:10:12.312198 4721     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-20:10:12.312200 4721                       Options.wal_recovery_mode: 2
2025/04/02-20:10:12.312201 4721                  Options.enable_thread_tracking: 0
2025/04/02-20:10:12.312202 4721                  Options.enable_pipelined_write: 0
2025/04/02-20:10:12.312203 4721                  Options.unordered_write: 0
2025/04/02-20:10:12.312212 4721         Options.allow_concurrent_memtable_write: 1
2025/04/02-20:10:12.312213 4721      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-20:10:12.312215 4721             Options.write_thread_max_yield_usec: 100
2025/04/02-20:10:12.312216 4721            Options.write_thread_slow_yield_usec: 3
2025/04/02-20:10:12.312217 4721                               Options.row_cache: None
2025/04/02-20:10:12.312218 4721                              Options.wal_filter: None
2025/04/02-20:10:12.312220 4721             Options.avoid_flush_during_recovery: 0
2025/04/02-20:10:12.312221 4721             Options.allow_ingest_behind: 0
2025/04/02-20:10:12.312222 4721             Options.two_write_queues: 0
2025/04/02-20:10:12.312224 4721             Options.manual_wal_flush: 0
2025/04/02-20:10:12.312225 4721             Options.wal_compression: 0
2025/04/02-20:10:12.312226 4721             Options.background_close_inactive_wals: 0
2025/04/02-20:10:12.312227 4721             Options.atomic_flush: 0
2025/04/02-20:10:12.312229 4721             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-20:10:12.312230 4721             Options.prefix_seek_opt_in_only: 0
2025/04/02-20:10:12.312231 4721                 Options.persist_stats_to_disk: 0
2025/04/02-20:10:12.312232 4721                 Options.write_dbid_to_manifest: 1
2025/04/02-20:10:12.312234 4721                 Options.write_identity_file: 1
2025/04/02-20:10:12.312235 4721                 Options.log_readahead_size: 0
2025/04/02-20:10:12.312236 4721                 Options.file_checksum_gen_factory: Unknown
2025/04/02-20:10:12.312238 4721                 Options.best_efforts_recovery: 0
2025/04/02-20:10:12.312239 4721                Options.max_bgerror_resume_count: 2147483647
2025/04/02-20:10:12.312240 4721            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-20:10:12.312242 4721             Options.allow_data_in_errors: 0
2025/04/02-20:10:12.312243 4721             Options.db_host_id: __hostname__
2025/04/02-20:10:12.312244 4721             Options.enforce_single_del_contracts: true
2025/04/02-20:10:12.312247 4721             Options.metadata_write_temperature: kUnknown
2025/04/02-20:10:12.312248 4721             Options.wal_write_temperature: kUnknown
2025/04/02-20:10:12.312249 4721             Options.max_background_jobs: 2
2025/04/02-20:10:12.312250 4721             Options.max_background_compactions: -1
2025/04/02-20:10:12.312252 4721             Options.max_subcompactions: 1
2025/04/02-20:10:12.312253 4721             Options.avoid_flush_during_shutdown: 0
2025/04/02-20:10:12.312254 4721           Options.writable_file_max_buffer_size: 1048576
2025/04/02-20:10:12.312256 4721             Options.delayed_write_rate : 16777216
2025/04/02-20:10:12.312257 4721             Options.max_total_wal_size: 0
2025/04/02-20:10:12.312258 4721             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-20:10:12.312260 4721                   Options.stats_dump_period_sec: 600
2025/04/02-20:10:12.312261 4721                 Options.stats_persist_period_sec: 600
2025/04/02-20:10:12.312262 4721                 Options.stats_history_buffer_size: 1048576
2025/04/02-20:10:12.312263 4721                          Options.max_open_files: -1
2025/04/02-20:10:12.312265 4721                          Options.bytes_per_sync: 0
2025/04/02-20:10:12.312266 4721                      Options.wal_bytes_per_sync: 0
2025/04/02-20:10:12.312267 4721                   Options.strict_bytes_per_sync: 0
2025/04/02-20:10:12.312268 4721       Options.compaction_readahead_size: 2097152
2025/04/02-20:10:12.312270 4721                  Options.max_background_flushes: -1
2025/04/02-20:10:12.312271 4721 Options.daily_offpeak_time_utc: 
2025/04/02-20:10:12.312272 4721 Compression algorithms supported:
2025/04/02-20:10:12.312275 4721 	kZSTD supported: 1
2025/04/02-20:10:12.312276 4721 	kXpressCompression supported: 0
2025/04/02-20:10:12.312278 4721 	kBZip2Compression supported: 1
2025/04/02-20:10:12.312280 4721 	kZSTDNotFinalCompression supported: 1
2025/04/02-20:10:12.312282 4721 	kLZ4Compression supported: 1
2025/04/02-20:10:12.312283 4721 	kZlibCompression supported: 1
2025/04/02-20:10:12.312285 4721 	kLZ4HCCompression supported: 1
2025/04/02-20:10:12.312286 4721 	kSnappyCompression supported: 1
2025/04/02-20:10:12.312288 4721 Fast CRC32 supported: Not supported on x86
2025/04/02-20:10:12.312289 4721 DMutex implementation: pthread_mutex_t
2025/04/02-20:10:12.312291 4721 Jemalloc supported: 0
2025/04/02-20:10:12.312353 4721 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000963
2025/04/02-20:10:12.312492 4721 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-20:10:12.312497 4721               Options.comparator: leveldb.BytewiseComparator
2025/04/02-20:10:12.312498 4721           Options.merge_operator: None
2025/04/02-20:10:12.312500 4721        Options.compaction_filter: None
2025/04/02-20:10:12.312501 4721        Options.compaction_filter_factory: None
2025/04/02-20:10:12.312503 4721  Options.sst_partitioner_factory: None
2025/04/02-20:10:12.312504 4721         Options.memtable_factory: SkipListFactory
2025/04/02-20:10:12.312505 4721            Options.table_factory: BlockBasedTable
2025/04/02-20:10:12.312515 4721            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76981805bdd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7697f4028b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-20:10:12.312517 4721        Options.write_buffer_size: 67108864
2025/04/02-20:10:12.312519 4721  Options.max_write_buffer_number: 2
2025/04/02-20:10:12.312521 4721          Options.compression: Snappy
2025/04/02-20:10:12.312522 4721                  Options.bottommost_compression: Disabled
2025/04/02-20:10:12.312523 4721       Options.prefix_extractor: nullptr
2025/04/02-20:10:12.312525 4721   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-20:10:12.312526 4721             Options.num_levels: 7
2025/04/02-20:10:12.312527 4721        Options.min_write_buffer_number_to_merge: 1
2025/04/02-20:10:12.312528 4721     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-20:10:12.312530 4721     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-20:10:12.312531 4721            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-20:10:12.312532 4721                  Options.bottommost_compression_opts.level: 32767
2025/04/02-20:10:12.312534 4721               Options.bottommost_compression_opts.strategy: 0
2025/04/02-20:10:12.312535 4721         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-20:10:12.312536 4721         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-20:10:12.312537 4721         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-20:10:12.312539 4721                  Options.bottommost_compression_opts.enabled: false
2025/04/02-20:10:12.312540 4721         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-20:10:12.312541 4721         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-20:10:12.312543 4721            Options.compression_opts.window_bits: -14
2025/04/02-20:10:12.312544 4721                  Options.compression_opts.level: 32767
2025/04/02-20:10:12.312545 4721               Options.compression_opts.strategy: 0
2025/04/02-20:10:12.312546 4721         Options.compression_opts.max_dict_bytes: 0
2025/04/02-20:10:12.312548 4721         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-20:10:12.312549 4721         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-20:10:12.312550 4721         Options.compression_opts.parallel_threads: 1
2025/04/02-20:10:12.312551 4721                  Options.compression_opts.enabled: false
2025/04/02-20:10:12.312553 4721         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-20:10:12.312554 4721      Options.level0_file_num_compaction_trigger: 4
2025/04/02-20:10:12.312555 4721          Options.level0_slowdown_writes_trigger: 20
2025/04/02-20:10:12.312556 4721              Options.level0_stop_writes_trigger: 36
2025/04/02-20:10:12.312558 4721                   Options.target_file_size_base: 67108864
2025/04/02-20:10:12.312559 4721             Options.target_file_size_multiplier: 1
2025/04/02-20:10:12.312560 4721                Options.max_bytes_for_level_base: 268435456
2025/04/02-20:10:12.312562 4721 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-20:10:12.312563 4721          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-20:10:12.312565 4721 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-20:10:12.312566 4721 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-20:10:12.312567 4721 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-20:10:12.312569 4721 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-20:10:12.312570 4721 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-20:10:12.312571 4721 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-20:10:12.312572 4721 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-20:10:12.312574 4721       Options.max_sequential_skip_in_iterations: 8
2025/04/02-20:10:12.312575 4721                    Options.max_compaction_bytes: 1677721600
2025/04/02-20:10:12.312576 4721                        Options.arena_block_size: 1048576
2025/04/02-20:10:12.312578 4721   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-20:10:12.312579 4721   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-20:10:12.312580 4721                Options.disable_auto_compactions: 0
2025/04/02-20:10:12.312582 4721                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-20:10:12.312584 4721                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-20:10:12.312586 4721 Options.compaction_options_universal.size_ratio: 1
2025/04/02-20:10:12.312587 4721 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-20:10:12.312588 4721 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-20:10:12.312589 4721 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-20:10:12.312591 4721 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-20:10:12.312593 4721 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-20:10:12.312594 4721 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-20:10:12.312595 4721 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-20:10:12.312597 4721 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-20:10:12.312601 4721                   Options.table_properties_collectors: 
2025/04/02-20:10:12.312602 4721                   Options.inplace_update_support: 0
2025/04/02-20:10:12.312603 4721                 Options.inplace_update_num_locks: 10000
2025/04/02-20:10:12.312605 4721               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-20:10:12.312606 4721               Options.memtable_whole_key_filtering: 0
2025/04/02-20:10:12.312607 4721   Options.memtable_huge_page_size: 0
2025/04/02-20:10:12.312609 4721                           Options.bloom_locality: 0
2025/04/02-20:10:12.312610 4721                    Options.max_successive_merges: 0
2025/04/02-20:10:12.312611 4721             Options.strict_max_successive_merges: 0
2025/04/02-20:10:12.312612 4721                Options.optimize_filters_for_hits: 0
2025/04/02-20:10:12.312614 4721                Options.paranoid_file_checks: 0
2025/04/02-20:10:12.312615 4721                Options.force_consistency_checks: 1
2025/04/02-20:10:12.312616 4721                Options.report_bg_io_stats: 0
2025/04/02-20:10:12.312618 4721                               Options.ttl: 2592000
2025/04/02-20:10:12.312619 4721          Options.periodic_compaction_seconds: 0
2025/04/02-20:10:12.312621 4721                        Options.default_temperature: kUnknown
2025/04/02-20:10:12.312622 4721  Options.preclude_last_level_data_seconds: 0
2025/04/02-20:10:12.312623 4721    Options.preserve_internal_time_seconds: 0
2025/04/02-20:10:12.312625 4721                       Options.enable_blob_files: false
2025/04/02-20:10:12.312626 4721                           Options.min_blob_size: 0
2025/04/02-20:10:12.312627 4721                          Options.blob_file_size: 268435456
2025/04/02-20:10:12.312628 4721                   Options.blob_compression_type: NoCompression
2025/04/02-20:10:12.312630 4721          Options.enable_blob_garbage_collection: false
2025/04/02-20:10:12.312631 4721      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-20:10:12.312632 4721 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-20:10:12.312634 4721          Options.blob_compaction_readahead_size: 0
2025/04/02-20:10:12.312635 4721                Options.blob_file_starting_level: 0
2025/04/02-20:10:12.312636 4721         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-20:10:12.312638 4721            Options.memtable_max_range_deletions: 0
2025/04/02-20:10:12.313662 4721 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000963 succeeded,manifest_file_number is 963, next_file_number is 965, last_sequence is 30, log_number is 959,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 959
2025/04/02-20:10:12.313669 4721 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 959
2025/04/02-20:10:12.313701 4721 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-20:10:12.314040 4721 EVENT_LOG_v1 {"time_micros": 1743604812314036, "job": 1, "event": "recovery_started", "wal_files": [962]}
2025/04/02-20:10:12.314046 4721 [db/db_impl/db_impl_open.cc:1187] Recovering log #962 mode 2
2025/04/02-20:10:12.314105 4721 EVENT_LOG_v1 {"time_micros": 1743604812314103, "job": 1, "event": "recovery_finished"}
2025/04/02-20:10:12.314194 4721 [db/version_set.cc:5551] Creating manifest 967
2025/04/02-20:10:12.352709 4721 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7697e0086090
2025/04/02-20:10:12.353709 4721 [file/delete_scheduler.cc:72] Deleted file metadata.db/000962.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-20:10:12.353858 4721 DB pointer 0x7698180baa40
2025/04/02-20:10:12.354040 4721 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-20:10:12.354872 4721 [db/db_impl/db_impl.cc:709] Shutdown complete
