2025/04/19-16:45:34.323572 8286 RocksDB version: 9.9.3
2025/04/19-16:45:34.323600 8286 Compile date 2024-12-05 01:25:31
2025/04/19-16:45:34.323603 8286 DB SUMMARY
2025/04/19-16:45:34.323605 8286 Host name (Env):  kR1s
2025/04/19-16:45:34.323606 8286 DB Session ID:  XGVQH74N7DXLE578MQDZ
2025/04/19-16:45:34.323889 8286 CURRENT file:  CURRENT
2025/04/19-16:45:34.323892 8286 IDENTITY file:  IDENTITY
2025/04/19-16:45:34.323924 8286 MANIFEST file:  MANIFEST-001566 size: 4461 Bytes
2025/04/19-16:45:34.323926 8286 SST files in metadata.db dir, Total Num: 31, files: 000054.sst 000114.sst 000213.sst 000340.sst 000355.sst 001060.sst 001070.sst 001080.sst 001098.sst 
2025/04/19-16:45:34.323928 8286 Write Ahead Log file in metadata.db: 001565.log size: 0 ; 
2025/04/19-16:45:34.323934 8286                         Options.error_if_exists: 0
2025/04/19-16:45:34.323935 8286                       Options.create_if_missing: 1
2025/04/19-16:45:34.323937 8286                         Options.paranoid_checks: 1
2025/04/19-16:45:34.323938 8286             Options.flush_verify_memtable_count: 1
2025/04/19-16:45:34.323939 8286          Options.compaction_verify_record_count: 1
2025/04/19-16:45:34.323941 8286                               Options.track_and_verify_wals_in_manifest: 0
2025/04/19-16:45:34.323942 8286        Options.verify_sst_unique_id_in_manifest: 1
2025/04/19-16:45:34.323943 8286                                     Options.env: 0x74d5dc176560
2025/04/19-16:45:34.323945 8286                                      Options.fs: PosixFileSystem
2025/04/19-16:45:34.323946 8286                                Options.info_log: 0x74d5dc1f8870
2025/04/19-16:45:34.323947 8286                Options.max_file_opening_threads: 16
2025/04/19-16:45:34.323949 8286                              Options.statistics: (nil)
2025/04/19-16:45:34.323950 8286                               Options.use_fsync: 0
2025/04/19-16:45:34.323951 8286                       Options.max_log_file_size: 0
2025/04/19-16:45:34.323953 8286                  Options.max_manifest_file_size: 1073741824
2025/04/19-16:45:34.323954 8286                   Options.log_file_time_to_roll: 0
2025/04/19-16:45:34.323955 8286                       Options.keep_log_file_num: 1000
2025/04/19-16:45:34.323956 8286                    Options.recycle_log_file_num: 0
2025/04/19-16:45:34.323958 8286                         Options.allow_fallocate: 1
2025/04/19-16:45:34.323959 8286                        Options.allow_mmap_reads: 0
2025/04/19-16:45:34.323960 8286                       Options.allow_mmap_writes: 0
2025/04/19-16:45:34.323961 8286                        Options.use_direct_reads: 0
2025/04/19-16:45:34.323963 8286                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/19-16:45:34.323964 8286          Options.create_missing_column_families: 0
2025/04/19-16:45:34.323965 8286                              Options.db_log_dir: 
2025/04/19-16:45:34.323966 8286                                 Options.wal_dir: 
2025/04/19-16:45:34.323967 8286                Options.table_cache_numshardbits: 6
2025/04/19-16:45:34.323969 8286                         Options.WAL_ttl_seconds: 0
2025/04/19-16:45:34.323970 8286                       Options.WAL_size_limit_MB: 0
2025/04/19-16:45:34.323971 8286                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/19-16:45:34.323972 8286             Options.manifest_preallocation_size: 4194304
2025/04/19-16:45:34.323974 8286                     Options.is_fd_close_on_exec: 1
2025/04/19-16:45:34.323975 8286                   Options.advise_random_on_open: 1
2025/04/19-16:45:34.323976 8286                    Options.db_write_buffer_size: 0
2025/04/19-16:45:34.323977 8286                    Options.write_buffer_manager: 0x74d5dc088640
2025/04/19-16:45:34.323979 8286           Options.random_access_max_buffer_size: 1048576
2025/04/19-16:45:34.323980 8286                      Options.use_adaptive_mutex: 0
2025/04/19-16:45:34.323981 8286                            Options.rate_limiter: (nil)
2025/04/19-16:45:34.323983 8286     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/19-16:45:34.323984 8286                       Options.wal_recovery_mode: 2
2025/04/19-16:45:34.323985 8286                  Options.enable_thread_tracking: 0
2025/04/19-16:45:34.323987 8286                  Options.enable_pipelined_write: 0
2025/04/19-16:45:34.323988 8286                  Options.unordered_write: 0
2025/04/19-16:45:34.323989 8286         Options.allow_concurrent_memtable_write: 1
2025/04/19-16:45:34.323990 8286      Options.enable_write_thread_adaptive_yield: 1
2025/04/19-16:45:34.323992 8286             Options.write_thread_max_yield_usec: 100
2025/04/19-16:45:34.323993 8286            Options.write_thread_slow_yield_usec: 3
2025/04/19-16:45:34.323994 8286                               Options.row_cache: None
2025/04/19-16:45:34.323995 8286                              Options.wal_filter: None
2025/04/19-16:45:34.323997 8286             Options.avoid_flush_during_recovery: 0
2025/04/19-16:45:34.323998 8286             Options.allow_ingest_behind: 0
2025/04/19-16:45:34.323999 8286             Options.two_write_queues: 0
2025/04/19-16:45:34.324000 8286             Options.manual_wal_flush: 0
2025/04/19-16:45:34.324001 8286             Options.wal_compression: 0
2025/04/19-16:45:34.324003 8286             Options.background_close_inactive_wals: 0
2025/04/19-16:45:34.324004 8286             Options.atomic_flush: 0
2025/04/19-16:45:34.324005 8286             Options.avoid_unnecessary_blocking_io: 0
2025/04/19-16:45:34.324006 8286             Options.prefix_seek_opt_in_only: 0
2025/04/19-16:45:34.324007 8286                 Options.persist_stats_to_disk: 0
2025/04/19-16:45:34.324009 8286                 Options.write_dbid_to_manifest: 1
2025/04/19-16:45:34.324010 8286                 Options.write_identity_file: 1
2025/04/19-16:45:34.324011 8286                 Options.log_readahead_size: 0
2025/04/19-16:45:34.324012 8286                 Options.file_checksum_gen_factory: Unknown
2025/04/19-16:45:34.324014 8286                 Options.best_efforts_recovery: 0
2025/04/19-16:45:34.324015 8286                Options.max_bgerror_resume_count: 2147483647
2025/04/19-16:45:34.324016 8286            Options.bgerror_resume_retry_interval: 1000000
2025/04/19-16:45:34.324018 8286             Options.allow_data_in_errors: 0
2025/04/19-16:45:34.324019 8286             Options.db_host_id: __hostname__
2025/04/19-16:45:34.324020 8286             Options.enforce_single_del_contracts: true
2025/04/19-16:45:34.324023 8286             Options.metadata_write_temperature: kUnknown
2025/04/19-16:45:34.324024 8286             Options.wal_write_temperature: kUnknown
2025/04/19-16:45:34.324025 8286             Options.max_background_jobs: 2
2025/04/19-16:45:34.324026 8286             Options.max_background_compactions: -1
2025/04/19-16:45:34.324028 8286             Options.max_subcompactions: 1
2025/04/19-16:45:34.324029 8286             Options.avoid_flush_during_shutdown: 0
2025/04/19-16:45:34.324030 8286           Options.writable_file_max_buffer_size: 1048576
2025/04/19-16:45:34.324032 8286             Options.delayed_write_rate : 16777216
2025/04/19-16:45:34.324033 8286             Options.max_total_wal_size: 0
2025/04/19-16:45:34.324034 8286             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/19-16:45:34.324035 8286                   Options.stats_dump_period_sec: 600
2025/04/19-16:45:34.324037 8286                 Options.stats_persist_period_sec: 600
2025/04/19-16:45:34.324038 8286                 Options.stats_history_buffer_size: 1048576
2025/04/19-16:45:34.324039 8286                          Options.max_open_files: -1
2025/04/19-16:45:34.324040 8286                          Options.bytes_per_sync: 0
2025/04/19-16:45:34.324042 8286                      Options.wal_bytes_per_sync: 0
2025/04/19-16:45:34.324043 8286                   Options.strict_bytes_per_sync: 0
2025/04/19-16:45:34.324044 8286       Options.compaction_readahead_size: 2097152
2025/04/19-16:45:34.324045 8286                  Options.max_background_flushes: -1
2025/04/19-16:45:34.324046 8286 Options.daily_offpeak_time_utc: 
2025/04/19-16:45:34.324048 8286 Compression algorithms supported:
2025/04/19-16:45:34.324050 8286 	kZSTD supported: 1
2025/04/19-16:45:34.324051 8286 	kXpressCompression supported: 0
2025/04/19-16:45:34.324052 8286 	kBZip2Compression supported: 1
2025/04/19-16:45:34.324054 8286 	kZSTDNotFinalCompression supported: 1
2025/04/19-16:45:34.324055 8286 	kLZ4Compression supported: 1
2025/04/19-16:45:34.324057 8286 	kZlibCompression supported: 1
2025/04/19-16:45:34.324058 8286 	kLZ4HCCompression supported: 1
2025/04/19-16:45:34.324059 8286 	kSnappyCompression supported: 1
2025/04/19-16:45:34.324061 8286 Fast CRC32 supported: Not supported on x86
2025/04/19-16:45:34.324062 8286 DMutex implementation: pthread_mutex_t
2025/04/19-16:45:34.324064 8286 Jemalloc supported: 0
2025/04/19-16:45:34.324122 8286 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001566
2025/04/19-16:45:34.324253 8286 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/19-16:45:34.324258 8286               Options.comparator: leveldb.BytewiseComparator
2025/04/19-16:45:34.324260 8286           Options.merge_operator: None
2025/04/19-16:45:34.324261 8286        Options.compaction_filter: None
2025/04/19-16:45:34.324262 8286        Options.compaction_filter_factory: None
2025/04/19-16:45:34.324264 8286  Options.sst_partitioner_factory: None
2025/04/19-16:45:34.324265 8286         Options.memtable_factory: SkipListFactory
2025/04/19-16:45:34.324266 8286            Options.table_factory: BlockBasedTable
2025/04/19-16:45:34.324276 8286            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74d5dc09b780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74d5dc122af0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/19-16:45:34.324278 8286        Options.write_buffer_size: 67108864
2025/04/19-16:45:34.324279 8286  Options.max_write_buffer_number: 2
2025/04/19-16:45:34.324281 8286          Options.compression: Snappy
2025/04/19-16:45:34.324282 8286                  Options.bottommost_compression: Disabled
2025/04/19-16:45:34.324284 8286       Options.prefix_extractor: nullptr
2025/04/19-16:45:34.324285 8286   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/19-16:45:34.324286 8286             Options.num_levels: 7
2025/04/19-16:45:34.324287 8286        Options.min_write_buffer_number_to_merge: 1
2025/04/19-16:45:34.324288 8286     Options.max_write_buffer_number_to_maintain: 0
2025/04/19-16:45:34.324290 8286     Options.max_write_buffer_size_to_maintain: 0
2025/04/19-16:45:34.324291 8286            Options.bottommost_compression_opts.window_bits: -14
2025/04/19-16:45:34.324292 8286                  Options.bottommost_compression_opts.level: 32767
2025/04/19-16:45:34.324294 8286               Options.bottommost_compression_opts.strategy: 0
2025/04/19-16:45:34.324295 8286         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/19-16:45:34.324296 8286         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/19-16:45:34.324297 8286         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/19-16:45:34.324299 8286                  Options.bottommost_compression_opts.enabled: false
2025/04/19-16:45:34.324300 8286         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/19-16:45:34.324301 8286         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/19-16:45:34.324302 8286            Options.compression_opts.window_bits: -14
2025/04/19-16:45:34.324303 8286                  Options.compression_opts.level: 32767
2025/04/19-16:45:34.324305 8286               Options.compression_opts.strategy: 0
2025/04/19-16:45:34.324306 8286         Options.compression_opts.max_dict_bytes: 0
2025/04/19-16:45:34.324307 8286         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/19-16:45:34.324308 8286         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/19-16:45:34.324310 8286         Options.compression_opts.parallel_threads: 1
2025/04/19-16:45:34.324311 8286                  Options.compression_opts.enabled: false
2025/04/19-16:45:34.324312 8286         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/19-16:45:34.324313 8286      Options.level0_file_num_compaction_trigger: 4
2025/04/19-16:45:34.324314 8286          Options.level0_slowdown_writes_trigger: 20
2025/04/19-16:45:34.324316 8286              Options.level0_stop_writes_trigger: 36
2025/04/19-16:45:34.324317 8286                   Options.target_file_size_base: 67108864
2025/04/19-16:45:34.324318 8286             Options.target_file_size_multiplier: 1
2025/04/19-16:45:34.324319 8286                Options.max_bytes_for_level_base: 268435456
2025/04/19-16:45:34.324321 8286 Options.level_compaction_dynamic_level_bytes: 1
2025/04/19-16:45:34.324322 8286          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/19-16:45:34.324324 8286 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/19-16:45:34.324325 8286 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/19-16:45:34.324326 8286 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/19-16:45:34.324327 8286 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/19-16:45:34.324329 8286 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/19-16:45:34.324330 8286 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/19-16:45:34.324331 8286 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/19-16:45:34.324332 8286       Options.max_sequential_skip_in_iterations: 8
2025/04/19-16:45:34.324334 8286                    Options.max_compaction_bytes: 1677721600
2025/04/19-16:45:34.324335 8286                        Options.arena_block_size: 1048576
2025/04/19-16:45:34.324336 8286   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/19-16:45:34.324337 8286   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/19-16:45:34.324339 8286                Options.disable_auto_compactions: 0
2025/04/19-16:45:34.324340 8286                        Options.compaction_style: kCompactionStyleLevel
2025/04/19-16:45:34.324342 8286                          Options.compaction_pri: kMinOverlappingRatio
2025/04/19-16:45:34.324343 8286 Options.compaction_options_universal.size_ratio: 1
2025/04/19-16:45:34.324345 8286 Options.compaction_options_universal.min_merge_width: 2
2025/04/19-16:45:34.324346 8286 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/19-16:45:34.324347 8286 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/19-16:45:34.324348 8286 Options.compaction_options_universal.compression_size_percent: -1
2025/04/19-16:45:34.324350 8286 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/19-16:45:34.324352 8286 Options.compaction_options_universal.max_read_amp: -1
2025/04/19-16:45:34.324353 8286 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/19-16:45:34.324354 8286 Options.compaction_options_fifo.allow_compaction: 0
2025/04/19-16:45:34.324356 8286                   Options.table_properties_collectors: 
2025/04/19-16:45:34.324358 8286                   Options.inplace_update_support: 0
2025/04/19-16:45:34.324359 8286                 Options.inplace_update_num_locks: 10000
2025/04/19-16:45:34.324360 8286               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/19-16:45:34.324362 8286               Options.memtable_whole_key_filtering: 0
2025/04/19-16:45:34.324363 8286   Options.memtable_huge_page_size: 0
2025/04/19-16:45:34.324364 8286                           Options.bloom_locality: 0
2025/04/19-16:45:34.324365 8286                    Options.max_successive_merges: 0
2025/04/19-16:45:34.324367 8286             Options.strict_max_successive_merges: 0
2025/04/19-16:45:34.324368 8286                Options.optimize_filters_for_hits: 0
2025/04/19-16:45:34.324369 8286                Options.paranoid_file_checks: 0
2025/04/19-16:45:34.324370 8286                Options.force_consistency_checks: 1
2025/04/19-16:45:34.324371 8286                Options.report_bg_io_stats: 0
2025/04/19-16:45:34.324373 8286                               Options.ttl: 2592000
2025/04/19-16:45:34.324374 8286          Options.periodic_compaction_seconds: 0
2025/04/19-16:45:34.324375 8286                        Options.default_temperature: kUnknown
2025/04/19-16:45:34.324377 8286  Options.preclude_last_level_data_seconds: 0
2025/04/19-16:45:34.324378 8286    Options.preserve_internal_time_seconds: 0
2025/04/19-16:45:34.324379 8286                       Options.enable_blob_files: false
2025/04/19-16:45:34.324380 8286                           Options.min_blob_size: 0
2025/04/19-16:45:34.324382 8286                          Options.blob_file_size: 268435456
2025/04/19-16:45:34.324383 8286                   Options.blob_compression_type: NoCompression
2025/04/19-16:45:34.324384 8286          Options.enable_blob_garbage_collection: false
2025/04/19-16:45:34.324385 8286      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/19-16:45:34.324387 8286 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/19-16:45:34.324388 8286          Options.blob_compaction_readahead_size: 0
2025/04/19-16:45:34.324389 8286                Options.blob_file_starting_level: 0
2025/04/19-16:45:34.324391 8286         Options.experimental_mempurge_threshold: 0.000000
2025/04/19-16:45:34.324392 8286            Options.memtable_max_range_deletions: 0
2025/04/19-16:45:34.325889 8286 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001566 succeeded,manifest_file_number is 1566, next_file_number is 1568, last_sequence is 64, log_number is 1562,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1562
2025/04/19-16:45:34.325896 8286 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1562
2025/04/19-16:45:34.325930 8286 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/19-16:45:34.326465 8286 EVENT_LOG_v1 {"time_micros": 1745061334326462, "job": 1, "event": "recovery_started", "wal_files": [1565]}
2025/04/19-16:45:34.326471 8286 [db/db_impl/db_impl_open.cc:1187] Recovering log #1565 mode 2
2025/04/19-16:45:34.326549 8286 EVENT_LOG_v1 {"time_micros": 1745061334326547, "job": 1, "event": "recovery_finished"}
2025/04/19-16:45:34.326664 8286 [db/version_set.cc:5551] Creating manifest 1570
2025/04/19-16:45:34.339866 8286 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 18 level-0 files 
2025/04/19-16:45:34.351712 8286 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x74d5dc1c96b0
2025/04/19-16:45:34.352941 8286 [file/delete_scheduler.cc:72] Deleted file metadata.db/001565.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38925, max_trash_db_ratio 0.250000
2025/04/19-16:45:34.353120 8286 DB pointer 0x74d5dc102f00
2025/04/19-16:45:34.353470 9120 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 45.00
2025/04/19-16:45:34.353487 9120 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1214(1259B) 1070(1259B)], [340(1282B)]
2025/04/19-16:45:34.353524 9120 EVENT_LOG_v1 {"time_micros": 1745061334353498, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1214, 1070], "files_L6": [340], "score": 45, "input_data_size": 3800, "oldest_snapshot_seqno": -1}
2025/04/19-16:45:34.353619 8286 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/19-16:45:34.353955 9120 (Original Log Time 2025/04/19-16:45:34.353870) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[18 0 0 0 0 0 13] max score 40.00, estimated pending compaction bytes 22473, MB/sec: 17.1 rd, 0.0 wr, level 6, files in(2, 1) filtered(0, 0) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 3, records dropped: 3 output_compression: Snappy
2025/04/19-16:45:34.353964 9120 (Original Log Time 2025/04/19-16:45:34.353907) EVENT_LOG_v1 {"time_micros": 1745061334353881, "job": 3, "event": "compaction_finished", "compaction_time_micros": 222, "compaction_time_cpu_micros": 178, "output_level": 6, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [18, 0, 0, 0, 0, 0, 13]}
2025/04/19-16:45:34.355434 8286 [db/db_impl/db_impl.cc:709] Shutdown complete
