2025/04/19-16:43:36.425714 8286 RocksDB version: 9.9.3
2025/04/19-16:43:36.425743 8286 Compile date 2024-12-05 01:25:31
2025/04/19-16:43:36.425748 8286 DB SUMMARY
2025/04/19-16:43:36.425751 8286 Host name (Env):  kR1s
2025/04/19-16:43:36.425754 8286 DB Session ID:  XGVQH74N7DXLE578MQE5
2025/04/19-16:43:36.426035 8286 CURRENT file:  CURRENT
2025/04/19-16:43:36.426038 8286 IDENTITY file:  IDENTITY
2025/04/19-16:43:36.426070 8286 MANIFEST file:  MANIFEST-001542 size: 4461 Bytes
2025/04/19-16:43:36.426072 8286 SST files in metadata.db dir, Total Num: 31, files: 000054.sst 000114.sst 000213.sst 000340.sst 000355.sst 001060.sst 001070.sst 001080.sst 001098.sst 
2025/04/19-16:43:36.426074 8286 Write Ahead Log file in metadata.db: 001541.log size: 0 ; 
2025/04/19-16:43:36.426079 8286                         Options.error_if_exists: 0
2025/04/19-16:43:36.426081 8286                       Options.create_if_missing: 1
2025/04/19-16:43:36.426082 8286                         Options.paranoid_checks: 1
2025/04/19-16:43:36.426083 8286             Options.flush_verify_memtable_count: 1
2025/04/19-16:43:36.426085 8286          Options.compaction_verify_record_count: 1
2025/04/19-16:43:36.426086 8286                               Options.track_and_verify_wals_in_manifest: 0
2025/04/19-16:43:36.426087 8286        Options.verify_sst_unique_id_in_manifest: 1
2025/04/19-16:43:36.426088 8286                                     Options.env: 0x74d5dc176560
2025/04/19-16:43:36.426090 8286                                      Options.fs: PosixFileSystem
2025/04/19-16:43:36.426091 8286                                Options.info_log: 0x74d5dc075ac0
2025/04/19-16:43:36.426093 8286                Options.max_file_opening_threads: 16
2025/04/19-16:43:36.426094 8286                              Options.statistics: (nil)
2025/04/19-16:43:36.426095 8286                               Options.use_fsync: 0
2025/04/19-16:43:36.426097 8286                       Options.max_log_file_size: 0
2025/04/19-16:43:36.426098 8286                  Options.max_manifest_file_size: 1073741824
2025/04/19-16:43:36.426099 8286                   Options.log_file_time_to_roll: 0
2025/04/19-16:43:36.426100 8286                       Options.keep_log_file_num: 1000
2025/04/19-16:43:36.426102 8286                    Options.recycle_log_file_num: 0
2025/04/19-16:43:36.426103 8286                         Options.allow_fallocate: 1
2025/04/19-16:43:36.426104 8286                        Options.allow_mmap_reads: 0
2025/04/19-16:43:36.426105 8286                       Options.allow_mmap_writes: 0
2025/04/19-16:43:36.426107 8286                        Options.use_direct_reads: 0
2025/04/19-16:43:36.426108 8286                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/19-16:43:36.426109 8286          Options.create_missing_column_families: 0
2025/04/19-16:43:36.426110 8286                              Options.db_log_dir: 
2025/04/19-16:43:36.426112 8286                                 Options.wal_dir: 
2025/04/19-16:43:36.426113 8286                Options.table_cache_numshardbits: 6
2025/04/19-16:43:36.426114 8286                         Options.WAL_ttl_seconds: 0
2025/04/19-16:43:36.426115 8286                       Options.WAL_size_limit_MB: 0
2025/04/19-16:43:36.426117 8286                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/19-16:43:36.426118 8286             Options.manifest_preallocation_size: 4194304
2025/04/19-16:43:36.426119 8286                     Options.is_fd_close_on_exec: 1
2025/04/19-16:43:36.426120 8286                   Options.advise_random_on_open: 1
2025/04/19-16:43:36.426122 8286                    Options.db_write_buffer_size: 0
2025/04/19-16:43:36.426123 8286                    Options.write_buffer_manager: 0x74d5dc135de0
2025/04/19-16:43:36.426124 8286           Options.random_access_max_buffer_size: 1048576
2025/04/19-16:43:36.426125 8286                      Options.use_adaptive_mutex: 0
2025/04/19-16:43:36.426127 8286                            Options.rate_limiter: (nil)
2025/04/19-16:43:36.426128 8286     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/19-16:43:36.426130 8286                       Options.wal_recovery_mode: 2
2025/04/19-16:43:36.426131 8286                  Options.enable_thread_tracking: 0
2025/04/19-16:43:36.426132 8286                  Options.enable_pipelined_write: 0
2025/04/19-16:43:36.426133 8286                  Options.unordered_write: 0
2025/04/19-16:43:36.426134 8286         Options.allow_concurrent_memtable_write: 1
2025/04/19-16:43:36.426136 8286      Options.enable_write_thread_adaptive_yield: 1
2025/04/19-16:43:36.426137 8286             Options.write_thread_max_yield_usec: 100
2025/04/19-16:43:36.426138 8286            Options.write_thread_slow_yield_usec: 3
2025/04/19-16:43:36.426139 8286                               Options.row_cache: None
2025/04/19-16:43:36.426141 8286                              Options.wal_filter: None
2025/04/19-16:43:36.426142 8286             Options.avoid_flush_during_recovery: 0
2025/04/19-16:43:36.426143 8286             Options.allow_ingest_behind: 0
2025/04/19-16:43:36.426144 8286             Options.two_write_queues: 0
2025/04/19-16:43:36.426146 8286             Options.manual_wal_flush: 0
2025/04/19-16:43:36.426147 8286             Options.wal_compression: 0
2025/04/19-16:43:36.426148 8286             Options.background_close_inactive_wals: 0
2025/04/19-16:43:36.426149 8286             Options.atomic_flush: 0
2025/04/19-16:43:36.426150 8286             Options.avoid_unnecessary_blocking_io: 0
2025/04/19-16:43:36.426152 8286             Options.prefix_seek_opt_in_only: 0
2025/04/19-16:43:36.426153 8286                 Options.persist_stats_to_disk: 0
2025/04/19-16:43:36.426154 8286                 Options.write_dbid_to_manifest: 1
2025/04/19-16:43:36.426155 8286                 Options.write_identity_file: 1
2025/04/19-16:43:36.426157 8286                 Options.log_readahead_size: 0
2025/04/19-16:43:36.426158 8286                 Options.file_checksum_gen_factory: Unknown
2025/04/19-16:43:36.426159 8286                 Options.best_efforts_recovery: 0
2025/04/19-16:43:36.426161 8286                Options.max_bgerror_resume_count: 2147483647
2025/04/19-16:43:36.426162 8286            Options.bgerror_resume_retry_interval: 1000000
2025/04/19-16:43:36.426163 8286             Options.allow_data_in_errors: 0
2025/04/19-16:43:36.426165 8286             Options.db_host_id: __hostname__
2025/04/19-16:43:36.426166 8286             Options.enforce_single_del_contracts: true
2025/04/19-16:43:36.426168 8286             Options.metadata_write_temperature: kUnknown
2025/04/19-16:43:36.426169 8286             Options.wal_write_temperature: kUnknown
2025/04/19-16:43:36.426171 8286             Options.max_background_jobs: 2
2025/04/19-16:43:36.426172 8286             Options.max_background_compactions: -1
2025/04/19-16:43:36.426173 8286             Options.max_subcompactions: 1
2025/04/19-16:43:36.426175 8286             Options.avoid_flush_during_shutdown: 0
2025/04/19-16:43:36.426176 8286           Options.writable_file_max_buffer_size: 1048576
2025/04/19-16:43:36.426177 8286             Options.delayed_write_rate : 16777216
2025/04/19-16:43:36.426178 8286             Options.max_total_wal_size: 0
2025/04/19-16:43:36.426180 8286             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/19-16:43:36.426181 8286                   Options.stats_dump_period_sec: 600
2025/04/19-16:43:36.426182 8286                 Options.stats_persist_period_sec: 600
2025/04/19-16:43:36.426183 8286                 Options.stats_history_buffer_size: 1048576
2025/04/19-16:43:36.426185 8286                          Options.max_open_files: -1
2025/04/19-16:43:36.426186 8286                          Options.bytes_per_sync: 0
2025/04/19-16:43:36.426187 8286                      Options.wal_bytes_per_sync: 0
2025/04/19-16:43:36.426188 8286                   Options.strict_bytes_per_sync: 0
2025/04/19-16:43:36.426190 8286       Options.compaction_readahead_size: 2097152
2025/04/19-16:43:36.426191 8286                  Options.max_background_flushes: -1
2025/04/19-16:43:36.426192 8286 Options.daily_offpeak_time_utc: 
2025/04/19-16:43:36.426193 8286 Compression algorithms supported:
2025/04/19-16:43:36.426195 8286 	kZSTD supported: 1
2025/04/19-16:43:36.426197 8286 	kXpressCompression supported: 0
2025/04/19-16:43:36.426198 8286 	kBZip2Compression supported: 1
2025/04/19-16:43:36.426200 8286 	kZSTDNotFinalCompression supported: 1
2025/04/19-16:43:36.426201 8286 	kLZ4Compression supported: 1
2025/04/19-16:43:36.426202 8286 	kZlibCompression supported: 1
2025/04/19-16:43:36.426204 8286 	kLZ4HCCompression supported: 1
2025/04/19-16:43:36.426205 8286 	kSnappyCompression supported: 1
2025/04/19-16:43:36.426207 8286 Fast CRC32 supported: Not supported on x86
2025/04/19-16:43:36.426208 8286 DMutex implementation: pthread_mutex_t
2025/04/19-16:43:36.426210 8286 Jemalloc supported: 0
2025/04/19-16:43:36.426267 8286 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001542
2025/04/19-16:43:36.426384 8286 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/19-16:43:36.426388 8286               Options.comparator: leveldb.BytewiseComparator
2025/04/19-16:43:36.426390 8286           Options.merge_operator: None
2025/04/19-16:43:36.426391 8286        Options.compaction_filter: None
2025/04/19-16:43:36.426393 8286        Options.compaction_filter_factory: None
2025/04/19-16:43:36.426394 8286  Options.sst_partitioner_factory: None
2025/04/19-16:43:36.426395 8286         Options.memtable_factory: SkipListFactory
2025/04/19-16:43:36.426397 8286            Options.table_factory: BlockBasedTable
2025/04/19-16:43:36.426406 8286            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74d5dc18d9c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74d5dc142ad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/19-16:43:36.426407 8286        Options.write_buffer_size: 67108864
2025/04/19-16:43:36.426409 8286  Options.max_write_buffer_number: 2
2025/04/19-16:43:36.426410 8286          Options.compression: Snappy
2025/04/19-16:43:36.426412 8286                  Options.bottommost_compression: Disabled
2025/04/19-16:43:36.426413 8286       Options.prefix_extractor: nullptr
2025/04/19-16:43:36.426414 8286   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/19-16:43:36.426415 8286             Options.num_levels: 7
2025/04/19-16:43:36.426417 8286        Options.min_write_buffer_number_to_merge: 1
2025/04/19-16:43:36.426418 8286     Options.max_write_buffer_number_to_maintain: 0
2025/04/19-16:43:36.426419 8286     Options.max_write_buffer_size_to_maintain: 0
2025/04/19-16:43:36.426420 8286            Options.bottommost_compression_opts.window_bits: -14
2025/04/19-16:43:36.426422 8286                  Options.bottommost_compression_opts.level: 32767
2025/04/19-16:43:36.426423 8286               Options.bottommost_compression_opts.strategy: 0
2025/04/19-16:43:36.426424 8286         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/19-16:43:36.426425 8286         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/19-16:43:36.426426 8286         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/19-16:43:36.426428 8286                  Options.bottommost_compression_opts.enabled: false
2025/04/19-16:43:36.426429 8286         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/19-16:43:36.426430 8286         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/19-16:43:36.426431 8286            Options.compression_opts.window_bits: -14
2025/04/19-16:43:36.426433 8286                  Options.compression_opts.level: 32767
2025/04/19-16:43:36.426434 8286               Options.compression_opts.strategy: 0
2025/04/19-16:43:36.426435 8286         Options.compression_opts.max_dict_bytes: 0
2025/04/19-16:43:36.426436 8286         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/19-16:43:36.426438 8286         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/19-16:43:36.426439 8286         Options.compression_opts.parallel_threads: 1
2025/04/19-16:43:36.426440 8286                  Options.compression_opts.enabled: false
2025/04/19-16:43:36.426441 8286         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/19-16:43:36.426443 8286      Options.level0_file_num_compaction_trigger: 4
2025/04/19-16:43:36.426444 8286          Options.level0_slowdown_writes_trigger: 20
2025/04/19-16:43:36.426445 8286              Options.level0_stop_writes_trigger: 36
2025/04/19-16:43:36.426446 8286                   Options.target_file_size_base: 67108864
2025/04/19-16:43:36.426448 8286             Options.target_file_size_multiplier: 1
2025/04/19-16:43:36.426449 8286                Options.max_bytes_for_level_base: 268435456
2025/04/19-16:43:36.426450 8286 Options.level_compaction_dynamic_level_bytes: 1
2025/04/19-16:43:36.426451 8286          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/19-16:43:36.426453 8286 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/19-16:43:36.426454 8286 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/19-16:43:36.426456 8286 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/19-16:43:36.426457 8286 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/19-16:43:36.426458 8286 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/19-16:43:36.426459 8286 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/19-16:43:36.426461 8286 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/19-16:43:36.426462 8286       Options.max_sequential_skip_in_iterations: 8
2025/04/19-16:43:36.426463 8286                    Options.max_compaction_bytes: 1677721600
2025/04/19-16:43:36.426464 8286                        Options.arena_block_size: 1048576
2025/04/19-16:43:36.426465 8286   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/19-16:43:36.426467 8286   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/19-16:43:36.426468 8286                Options.disable_auto_compactions: 0
2025/04/19-16:43:36.426470 8286                        Options.compaction_style: kCompactionStyleLevel
2025/04/19-16:43:36.426472 8286                          Options.compaction_pri: kMinOverlappingRatio
2025/04/19-16:43:36.426473 8286 Options.compaction_options_universal.size_ratio: 1
2025/04/19-16:43:36.426474 8286 Options.compaction_options_universal.min_merge_width: 2
2025/04/19-16:43:36.426475 8286 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/19-16:43:36.426477 8286 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/19-16:43:36.426478 8286 Options.compaction_options_universal.compression_size_percent: -1
2025/04/19-16:43:36.426480 8286 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/19-16:43:36.426481 8286 Options.compaction_options_universal.max_read_amp: -1
2025/04/19-16:43:36.426482 8286 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/19-16:43:36.426484 8286 Options.compaction_options_fifo.allow_compaction: 0
2025/04/19-16:43:36.426486 8286                   Options.table_properties_collectors: 
2025/04/19-16:43:36.426487 8286                   Options.inplace_update_support: 0
2025/04/19-16:43:36.426488 8286                 Options.inplace_update_num_locks: 10000
2025/04/19-16:43:36.426489 8286               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/19-16:43:36.426491 8286               Options.memtable_whole_key_filtering: 0
2025/04/19-16:43:36.426492 8286   Options.memtable_huge_page_size: 0
2025/04/19-16:43:36.426493 8286                           Options.bloom_locality: 0
2025/04/19-16:43:36.426494 8286                    Options.max_successive_merges: 0
2025/04/19-16:43:36.426496 8286             Options.strict_max_successive_merges: 0
2025/04/19-16:43:36.426497 8286                Options.optimize_filters_for_hits: 0
2025/04/19-16:43:36.426498 8286                Options.paranoid_file_checks: 0
2025/04/19-16:43:36.426499 8286                Options.force_consistency_checks: 1
2025/04/19-16:43:36.426506 8286                Options.report_bg_io_stats: 0
2025/04/19-16:43:36.426508 8286                               Options.ttl: 2592000
2025/04/19-16:43:36.426509 8286          Options.periodic_compaction_seconds: 0
2025/04/19-16:43:36.426511 8286                        Options.default_temperature: kUnknown
2025/04/19-16:43:36.426513 8286  Options.preclude_last_level_data_seconds: 0
2025/04/19-16:43:36.426514 8286    Options.preserve_internal_time_seconds: 0
2025/04/19-16:43:36.426515 8286                       Options.enable_blob_files: false
2025/04/19-16:43:36.426516 8286                           Options.min_blob_size: 0
2025/04/19-16:43:36.426518 8286                          Options.blob_file_size: 268435456
2025/04/19-16:43:36.426519 8286                   Options.blob_compression_type: NoCompression
2025/04/19-16:43:36.426520 8286          Options.enable_blob_garbage_collection: false
2025/04/19-16:43:36.426521 8286      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/19-16:43:36.426523 8286 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/19-16:43:36.426524 8286          Options.blob_compaction_readahead_size: 0
2025/04/19-16:43:36.426525 8286                Options.blob_file_starting_level: 0
2025/04/19-16:43:36.426527 8286         Options.experimental_mempurge_threshold: 0.000000
2025/04/19-16:43:36.426528 8286            Options.memtable_max_range_deletions: 0
2025/04/19-16:43:36.427902 8286 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001542 succeeded,manifest_file_number is 1542, next_file_number is 1544, last_sequence is 64, log_number is 1535,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1535
2025/04/19-16:43:36.427908 8286 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1535
2025/04/19-16:43:36.427940 8286 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/19-16:43:36.428469 8286 EVENT_LOG_v1 {"time_micros": 1745061216428465, "job": 1, "event": "recovery_started", "wal_files": [1541]}
2025/04/19-16:43:36.428474 8286 [db/db_impl/db_impl_open.cc:1187] Recovering log #1541 mode 2
2025/04/19-16:43:36.428549 8286 EVENT_LOG_v1 {"time_micros": 1745061216428547, "job": 1, "event": "recovery_finished"}
2025/04/19-16:43:36.428662 8286 [db/version_set.cc:5551] Creating manifest 1546
2025/04/19-16:43:36.441646 8286 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 18 level-0 files 
2025/04/19-16:43:36.453347 8286 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x74d5dc1ac590
2025/04/19-16:43:36.454739 8286 [file/delete_scheduler.cc:72] Deleted file metadata.db/001541.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38925, max_trash_db_ratio 0.250000
2025/04/19-16:43:36.454926 8286 DB pointer 0x74d5dc1e9840
2025/04/19-16:43:36.455262 9120 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 45.00
2025/04/19-16:43:36.455278 9120 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1214(1259B) 1070(1259B)], [340(1282B)]
2025/04/19-16:43:36.455302 9120 EVENT_LOG_v1 {"time_micros": 1745061216455287, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1214, 1070], "files_L6": [340], "score": 45, "input_data_size": 3800, "oldest_snapshot_seqno": -1}
2025/04/19-16:43:36.455377 8286 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/19-16:43:36.455698 9120 (Original Log Time 2025/04/19-16:43:36.455647) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[18 0 0 0 0 0 13] max score 40.00, estimated pending compaction bytes 22473, MB/sec: 11.5 rd, 0.0 wr, level 6, files in(2, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 3, records dropped: 2 output_compression: Snappy
2025/04/19-16:43:36.455703 9120 (Original Log Time 2025/04/19-16:43:36.455661) EVENT_LOG_v1 {"time_micros": 1745061216455653, "job": 3, "event": "compaction_finished", "compaction_time_micros": 331, "compaction_time_cpu_micros": 289, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [18, 0, 0, 0, 0, 0, 13]}
2025/04/19-16:43:36.456335 8286 [file/delete_scheduler.cc:72] Deleted file metadata.db/001549.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38925, max_trash_db_ratio 0.250000
2025/04/19-16:43:36.456345 8286 EVENT_LOG_v1 {"time_micros": 1745061216456343, "job": 4, "event": "table_file_deletion", "file_number": 1549}
2025/04/19-16:43:36.456831 8286 [db/db_impl/db_impl.cc:709] Shutdown complete
