2025/04/02-11:29:03.618682 35137 RocksDB version: 9.9.3
2025/04/02-11:29:03.618707 35137 Compile date 2024-12-05 01:25:31
2025/04/02-11:29:03.618709 35137 DB SUMMARY
2025/04/02-11:29:03.618712 35137 Host name (Env):  kR1s
2025/04/02-11:29:03.618713 35137 DB Session ID:  AYMYKXSGOBVIXYO5IT63
2025/04/02-11:29:03.618843 35137 CURRENT file:  CURRENT
2025/04/02-11:29:03.618845 35137 IDENTITY file:  IDENTITY
2025/04/02-11:29:03.618869 35137 MANIFEST file:  MANIFEST-000635 size: 1894 Bytes
2025/04/02-11:29:03.618875 35137 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-11:29:03.618877 35137 Write Ahead Log file in metadata.db: 000634.log size: 0 ; 
2025/04/02-11:29:03.618881 35137                         Options.error_if_exists: 0
2025/04/02-11:29:03.618882 35137                       Options.create_if_missing: 1
2025/04/02-11:29:03.618884 35137                         Options.paranoid_checks: 1
2025/04/02-11:29:03.618885 35137             Options.flush_verify_memtable_count: 1
2025/04/02-11:29:03.618886 35137          Options.compaction_verify_record_count: 1
2025/04/02-11:29:03.618887 35137                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-11:29:03.618889 35137        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-11:29:03.618890 35137                                     Options.env: 0x7772e4013190
2025/04/02-11:29:03.618892 35137                                      Options.fs: PosixFileSystem
2025/04/02-11:29:03.618893 35137                                Options.info_log: 0x77732413b0c0
2025/04/02-11:29:03.618894 35137                Options.max_file_opening_threads: 16
2025/04/02-11:29:03.618896 35137                              Options.statistics: (nil)
2025/04/02-11:29:03.618897 35137                               Options.use_fsync: 0
2025/04/02-11:29:03.618898 35137                       Options.max_log_file_size: 0
2025/04/02-11:29:03.618900 35137                  Options.max_manifest_file_size: 1073741824
2025/04/02-11:29:03.618901 35137                   Options.log_file_time_to_roll: 0
2025/04/02-11:29:03.618902 35137                       Options.keep_log_file_num: 1000
2025/04/02-11:29:03.618903 35137                    Options.recycle_log_file_num: 0
2025/04/02-11:29:03.618905 35137                         Options.allow_fallocate: 1
2025/04/02-11:29:03.618906 35137                        Options.allow_mmap_reads: 0
2025/04/02-11:29:03.618907 35137                       Options.allow_mmap_writes: 0
2025/04/02-11:29:03.618908 35137                        Options.use_direct_reads: 0
2025/04/02-11:29:03.618910 35137                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-11:29:03.618911 35137          Options.create_missing_column_families: 0
2025/04/02-11:29:03.618912 35137                              Options.db_log_dir: 
2025/04/02-11:29:03.618913 35137                                 Options.wal_dir: 
2025/04/02-11:29:03.618915 35137                Options.table_cache_numshardbits: 6
2025/04/02-11:29:03.618916 35137                         Options.WAL_ttl_seconds: 0
2025/04/02-11:29:03.618917 35137                       Options.WAL_size_limit_MB: 0
2025/04/02-11:29:03.618918 35137                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-11:29:03.618920 35137             Options.manifest_preallocation_size: 4194304
2025/04/02-11:29:03.618921 35137                     Options.is_fd_close_on_exec: 1
2025/04/02-11:29:03.618922 35137                   Options.advise_random_on_open: 1
2025/04/02-11:29:03.618923 35137                    Options.db_write_buffer_size: 0
2025/04/02-11:29:03.618924 35137                    Options.write_buffer_manager: 0x7772d0002970
2025/04/02-11:29:03.618926 35137           Options.random_access_max_buffer_size: 1048576
2025/04/02-11:29:03.618927 35137                      Options.use_adaptive_mutex: 0
2025/04/02-11:29:03.618928 35137                            Options.rate_limiter: (nil)
2025/04/02-11:29:03.618930 35137     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-11:29:03.618931 35137                       Options.wal_recovery_mode: 2
2025/04/02-11:29:03.618932 35137                  Options.enable_thread_tracking: 0
2025/04/02-11:29:03.618933 35137                  Options.enable_pipelined_write: 0
2025/04/02-11:29:03.618935 35137                  Options.unordered_write: 0
2025/04/02-11:29:03.618936 35137         Options.allow_concurrent_memtable_write: 1
2025/04/02-11:29:03.618937 35137      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-11:29:03.618938 35137             Options.write_thread_max_yield_usec: 100
2025/04/02-11:29:03.618940 35137            Options.write_thread_slow_yield_usec: 3
2025/04/02-11:29:03.618941 35137                               Options.row_cache: None
2025/04/02-11:29:03.618942 35137                              Options.wal_filter: None
2025/04/02-11:29:03.618943 35137             Options.avoid_flush_during_recovery: 0
2025/04/02-11:29:03.618945 35137             Options.allow_ingest_behind: 0
2025/04/02-11:29:03.618946 35137             Options.two_write_queues: 0
2025/04/02-11:29:03.618947 35137             Options.manual_wal_flush: 0
2025/04/02-11:29:03.618948 35137             Options.wal_compression: 0
2025/04/02-11:29:03.618949 35137             Options.background_close_inactive_wals: 0
2025/04/02-11:29:03.618951 35137             Options.atomic_flush: 0
2025/04/02-11:29:03.618952 35137             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-11:29:03.618953 35137             Options.prefix_seek_opt_in_only: 0
2025/04/02-11:29:03.618954 35137                 Options.persist_stats_to_disk: 0
2025/04/02-11:29:03.618956 35137                 Options.write_dbid_to_manifest: 1
2025/04/02-11:29:03.618957 35137                 Options.write_identity_file: 1
2025/04/02-11:29:03.618958 35137                 Options.log_readahead_size: 0
2025/04/02-11:29:03.618959 35137                 Options.file_checksum_gen_factory: Unknown
2025/04/02-11:29:03.618961 35137                 Options.best_efforts_recovery: 0
2025/04/02-11:29:03.618962 35137                Options.max_bgerror_resume_count: 2147483647
2025/04/02-11:29:03.618963 35137            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-11:29:03.618965 35137             Options.allow_data_in_errors: 0
2025/04/02-11:29:03.618966 35137             Options.db_host_id: __hostname__
2025/04/02-11:29:03.618967 35137             Options.enforce_single_del_contracts: true
2025/04/02-11:29:03.618969 35137             Options.metadata_write_temperature: kUnknown
2025/04/02-11:29:03.618971 35137             Options.wal_write_temperature: kUnknown
2025/04/02-11:29:03.618972 35137             Options.max_background_jobs: 2
2025/04/02-11:29:03.618973 35137             Options.max_background_compactions: -1
2025/04/02-11:29:03.618975 35137             Options.max_subcompactions: 1
2025/04/02-11:29:03.618976 35137             Options.avoid_flush_during_shutdown: 0
2025/04/02-11:29:03.618977 35137           Options.writable_file_max_buffer_size: 1048576
2025/04/02-11:29:03.618978 35137             Options.delayed_write_rate : 16777216
2025/04/02-11:29:03.618980 35137             Options.max_total_wal_size: 0
2025/04/02-11:29:03.618981 35137             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-11:29:03.618982 35137                   Options.stats_dump_period_sec: 600
2025/04/02-11:29:03.618984 35137                 Options.stats_persist_period_sec: 600
2025/04/02-11:29:03.618985 35137                 Options.stats_history_buffer_size: 1048576
2025/04/02-11:29:03.618986 35137                          Options.max_open_files: -1
2025/04/02-11:29:03.618988 35137                          Options.bytes_per_sync: 0
2025/04/02-11:29:03.618989 35137                      Options.wal_bytes_per_sync: 0
2025/04/02-11:29:03.618990 35137                   Options.strict_bytes_per_sync: 0
2025/04/02-11:29:03.618991 35137       Options.compaction_readahead_size: 2097152
2025/04/02-11:29:03.618993 35137                  Options.max_background_flushes: -1
2025/04/02-11:29:03.618994 35137 Options.daily_offpeak_time_utc: 
2025/04/02-11:29:03.618995 35137 Compression algorithms supported:
2025/04/02-11:29:03.618997 35137 	kZSTD supported: 1
2025/04/02-11:29:03.618998 35137 	kXpressCompression supported: 0
2025/04/02-11:29:03.619000 35137 	kBZip2Compression supported: 1
2025/04/02-11:29:03.619001 35137 	kZSTDNotFinalCompression supported: 1
2025/04/02-11:29:03.619003 35137 	kLZ4Compression supported: 1
2025/04/02-11:29:03.619004 35137 	kZlibCompression supported: 1
2025/04/02-11:29:03.619005 35137 	kLZ4HCCompression supported: 1
2025/04/02-11:29:03.619007 35137 	kSnappyCompression supported: 1
2025/04/02-11:29:03.619008 35137 Fast CRC32 supported: Not supported on x86
2025/04/02-11:29:03.619010 35137 DMutex implementation: pthread_mutex_t
2025/04/02-11:29:03.619011 35137 Jemalloc supported: 0
2025/04/02-11:29:03.619064 35137 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000635
2025/04/02-11:29:03.619184 35137 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-11:29:03.619188 35137               Options.comparator: leveldb.BytewiseComparator
2025/04/02-11:29:03.619190 35137           Options.merge_operator: None
2025/04/02-11:29:03.619191 35137        Options.compaction_filter: None
2025/04/02-11:29:03.619192 35137        Options.compaction_filter_factory: None
2025/04/02-11:29:03.619194 35137  Options.sst_partitioner_factory: None
2025/04/02-11:29:03.619195 35137         Options.memtable_factory: SkipListFactory
2025/04/02-11:29:03.619197 35137            Options.table_factory: BlockBasedTable
2025/04/02-11:29:03.619206 35137            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7772e401a860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7772e4014430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-11:29:03.619209 35137        Options.write_buffer_size: 67108864
2025/04/02-11:29:03.619210 35137  Options.max_write_buffer_number: 2
2025/04/02-11:29:03.619212 35137          Options.compression: Snappy
2025/04/02-11:29:03.619213 35137                  Options.bottommost_compression: Disabled
2025/04/02-11:29:03.619214 35137       Options.prefix_extractor: nullptr
2025/04/02-11:29:03.619216 35137   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-11:29:03.619217 35137             Options.num_levels: 7
2025/04/02-11:29:03.619219 35137        Options.min_write_buffer_number_to_merge: 1
2025/04/02-11:29:03.619220 35137     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-11:29:03.619221 35137     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-11:29:03.619222 35137            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-11:29:03.619224 35137                  Options.bottommost_compression_opts.level: 32767
2025/04/02-11:29:03.619225 35137               Options.bottommost_compression_opts.strategy: 0
2025/04/02-11:29:03.619226 35137         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-11:29:03.619228 35137         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:29:03.619229 35137         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-11:29:03.619230 35137                  Options.bottommost_compression_opts.enabled: false
2025/04/02-11:29:03.619232 35137         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:29:03.619233 35137         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:29:03.619234 35137            Options.compression_opts.window_bits: -14
2025/04/02-11:29:03.619235 35137                  Options.compression_opts.level: 32767
2025/04/02-11:29:03.619237 35137               Options.compression_opts.strategy: 0
2025/04/02-11:29:03.619238 35137         Options.compression_opts.max_dict_bytes: 0
2025/04/02-11:29:03.619239 35137         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:29:03.619240 35137         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:29:03.619242 35137         Options.compression_opts.parallel_threads: 1
2025/04/02-11:29:03.619243 35137                  Options.compression_opts.enabled: false
2025/04/02-11:29:03.619244 35137         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:29:03.619245 35137      Options.level0_file_num_compaction_trigger: 4
2025/04/02-11:29:03.619247 35137          Options.level0_slowdown_writes_trigger: 20
2025/04/02-11:29:03.619248 35137              Options.level0_stop_writes_trigger: 36
2025/04/02-11:29:03.619249 35137                   Options.target_file_size_base: 67108864
2025/04/02-11:29:03.619250 35137             Options.target_file_size_multiplier: 1
2025/04/02-11:29:03.619252 35137                Options.max_bytes_for_level_base: 268435456
2025/04/02-11:29:03.619253 35137 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-11:29:03.619254 35137          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-11:29:03.619256 35137 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-11:29:03.619257 35137 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-11:29:03.619259 35137 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-11:29:03.619260 35137 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-11:29:03.619261 35137 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-11:29:03.619262 35137 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-11:29:03.619264 35137 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-11:29:03.619265 35137       Options.max_sequential_skip_in_iterations: 8
2025/04/02-11:29:03.619266 35137                    Options.max_compaction_bytes: 1677721600
2025/04/02-11:29:03.619267 35137                        Options.arena_block_size: 1048576
2025/04/02-11:29:03.619269 35137   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-11:29:03.619270 35137   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-11:29:03.619271 35137                Options.disable_auto_compactions: 0
2025/04/02-11:29:03.619274 35137                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-11:29:03.619276 35137                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-11:29:03.619277 35137 Options.compaction_options_universal.size_ratio: 1
2025/04/02-11:29:03.619279 35137 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-11:29:03.619280 35137 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-11:29:03.619281 35137 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-11:29:03.619282 35137 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-11:29:03.619284 35137 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-11:29:03.619286 35137 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-11:29:03.619287 35137 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-11:29:03.619288 35137 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-11:29:03.619292 35137                   Options.table_properties_collectors: 
2025/04/02-11:29:03.619294 35137                   Options.inplace_update_support: 0
2025/04/02-11:29:03.619295 35137                 Options.inplace_update_num_locks: 10000
2025/04/02-11:29:03.619296 35137               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-11:29:03.619298 35137               Options.memtable_whole_key_filtering: 0
2025/04/02-11:29:03.619300 35137   Options.memtable_huge_page_size: 0
2025/04/02-11:29:03.619301 35137                           Options.bloom_locality: 0
2025/04/02-11:29:03.619302 35137                    Options.max_successive_merges: 0
2025/04/02-11:29:03.619303 35137             Options.strict_max_successive_merges: 0
2025/04/02-11:29:03.619305 35137                Options.optimize_filters_for_hits: 0
2025/04/02-11:29:03.619306 35137                Options.paranoid_file_checks: 0
2025/04/02-11:29:03.619307 35137                Options.force_consistency_checks: 1
2025/04/02-11:29:03.619308 35137                Options.report_bg_io_stats: 0
2025/04/02-11:29:03.619310 35137                               Options.ttl: 2592000
2025/04/02-11:29:03.619311 35137          Options.periodic_compaction_seconds: 0
2025/04/02-11:29:03.619313 35137                        Options.default_temperature: kUnknown
2025/04/02-11:29:03.619314 35137  Options.preclude_last_level_data_seconds: 0
2025/04/02-11:29:03.619315 35137    Options.preserve_internal_time_seconds: 0
2025/04/02-11:29:03.619316 35137                       Options.enable_blob_files: false
2025/04/02-11:29:03.619318 35137                           Options.min_blob_size: 0
2025/04/02-11:29:03.619319 35137                          Options.blob_file_size: 268435456
2025/04/02-11:29:03.619320 35137                   Options.blob_compression_type: NoCompression
2025/04/02-11:29:03.619322 35137          Options.enable_blob_garbage_collection: false
2025/04/02-11:29:03.619323 35137      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-11:29:03.619324 35137 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-11:29:03.619326 35137          Options.blob_compaction_readahead_size: 0
2025/04/02-11:29:03.619327 35137                Options.blob_file_starting_level: 0
2025/04/02-11:29:03.619328 35137         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-11:29:03.619330 35137            Options.memtable_max_range_deletions: 0
2025/04/02-11:29:03.620445 35137 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000635 succeeded,manifest_file_number is 635, next_file_number is 637, last_sequence is 30, log_number is 631,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 631
2025/04/02-11:29:03.620457 35137 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 631
2025/04/02-11:29:03.620505 35137 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-11:29:03.620855 35137 EVENT_LOG_v1 {"time_micros": 1743573543620851, "job": 1, "event": "recovery_started", "wal_files": [634]}
2025/04/02-11:29:03.620864 35137 [db/db_impl/db_impl_open.cc:1187] Recovering log #634 mode 2
2025/04/02-11:29:03.620952 35137 EVENT_LOG_v1 {"time_micros": 1743573543620950, "job": 1, "event": "recovery_finished"}
2025/04/02-11:29:03.621065 35137 [db/version_set.cc:5551] Creating manifest 639
2025/04/02-11:29:03.645165 35137 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7773240e1d60
2025/04/02-11:29:03.645859 35137 [file/delete_scheduler.cc:72] Deleted file metadata.db/000634.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-11:29:03.646063 35137 DB pointer 0x7772e403c680
2025/04/02-11:29:03.646316 35137 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-11:29:03.647065 35137 [db/db_impl/db_impl.cc:709] Shutdown complete
