2025/04/02-14:15:44.713222 17098 RocksDB version: 9.9.3
2025/04/02-14:15:44.713256 17098 Compile date 2024-12-05 01:25:31
2025/04/02-14:15:44.713266 17098 DB SUMMARY
2025/04/02-14:15:44.713272 17098 Host name (Env):  kR1s
2025/04/02-14:15:44.713274 17098 DB Session ID:  N1TJMHW36F6Q00D1MS2D
2025/04/02-14:15:44.713463 17098 CURRENT file:  CURRENT
2025/04/02-14:15:44.713466 17098 IDENTITY file:  IDENTITY
2025/04/02-14:15:44.713486 17098 MANIFEST file:  MANIFEST-000895 size: 1894 Bytes
2025/04/02-14:15:44.713488 17098 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-14:15:44.713491 17098 Write Ahead Log file in metadata.db: 000894.log size: 0 ; 
2025/04/02-14:15:44.713494 17098                         Options.error_if_exists: 0
2025/04/02-14:15:44.713496 17098                       Options.create_if_missing: 1
2025/04/02-14:15:44.713497 17098                         Options.paranoid_checks: 1
2025/04/02-14:15:44.713498 17098             Options.flush_verify_memtable_count: 1
2025/04/02-14:15:44.713500 17098          Options.compaction_verify_record_count: 1
2025/04/02-14:15:44.713501 17098                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-14:15:44.713502 17098        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-14:15:44.713503 17098                                     Options.env: 0x7b6dfc1a39d0
2025/04/02-14:15:44.713505 17098                                      Options.fs: PosixFileSystem
2025/04/02-14:15:44.713506 17098                                Options.info_log: 0x7b6dc002cbe0
2025/04/02-14:15:44.713508 17098                Options.max_file_opening_threads: 16
2025/04/02-14:15:44.713509 17098                              Options.statistics: (nil)
2025/04/02-14:15:44.713511 17098                               Options.use_fsync: 0
2025/04/02-14:15:44.713512 17098                       Options.max_log_file_size: 0
2025/04/02-14:15:44.713513 17098                  Options.max_manifest_file_size: 1073741824
2025/04/02-14:15:44.713515 17098                   Options.log_file_time_to_roll: 0
2025/04/02-14:15:44.713516 17098                       Options.keep_log_file_num: 1000
2025/04/02-14:15:44.713517 17098                    Options.recycle_log_file_num: 0
2025/04/02-14:15:44.713518 17098                         Options.allow_fallocate: 1
2025/04/02-14:15:44.713520 17098                        Options.allow_mmap_reads: 0
2025/04/02-14:15:44.713521 17098                       Options.allow_mmap_writes: 0
2025/04/02-14:15:44.713522 17098                        Options.use_direct_reads: 0
2025/04/02-14:15:44.713523 17098                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-14:15:44.713524 17098          Options.create_missing_column_families: 0
2025/04/02-14:15:44.713526 17098                              Options.db_log_dir: 
2025/04/02-14:15:44.713527 17098                                 Options.wal_dir: 
2025/04/02-14:15:44.713528 17098                Options.table_cache_numshardbits: 6
2025/04/02-14:15:44.713529 17098                         Options.WAL_ttl_seconds: 0
2025/04/02-14:15:44.713531 17098                       Options.WAL_size_limit_MB: 0
2025/04/02-14:15:44.713532 17098                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-14:15:44.713533 17098             Options.manifest_preallocation_size: 4194304
2025/04/02-14:15:44.713534 17098                     Options.is_fd_close_on_exec: 1
2025/04/02-14:15:44.713536 17098                   Options.advise_random_on_open: 1
2025/04/02-14:15:44.713537 17098                    Options.db_write_buffer_size: 0
2025/04/02-14:15:44.713538 17098                    Options.write_buffer_manager: 0x7b6dc0018690
2025/04/02-14:15:44.713539 17098           Options.random_access_max_buffer_size: 1048576
2025/04/02-14:15:44.713540 17098                      Options.use_adaptive_mutex: 0
2025/04/02-14:15:44.713542 17098                            Options.rate_limiter: (nil)
2025/04/02-14:15:44.713543 17098     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-14:15:44.713544 17098                       Options.wal_recovery_mode: 2
2025/04/02-14:15:44.713546 17098                  Options.enable_thread_tracking: 0
2025/04/02-14:15:44.713547 17098                  Options.enable_pipelined_write: 0
2025/04/02-14:15:44.713548 17098                  Options.unordered_write: 0
2025/04/02-14:15:44.713549 17098         Options.allow_concurrent_memtable_write: 1
2025/04/02-14:15:44.713551 17098      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-14:15:44.713552 17098             Options.write_thread_max_yield_usec: 100
2025/04/02-14:15:44.713553 17098            Options.write_thread_slow_yield_usec: 3
2025/04/02-14:15:44.713555 17098                               Options.row_cache: None
2025/04/02-14:15:44.713556 17098                              Options.wal_filter: None
2025/04/02-14:15:44.713557 17098             Options.avoid_flush_during_recovery: 0
2025/04/02-14:15:44.713558 17098             Options.allow_ingest_behind: 0
2025/04/02-14:15:44.713560 17098             Options.two_write_queues: 0
2025/04/02-14:15:44.713561 17098             Options.manual_wal_flush: 0
2025/04/02-14:15:44.713562 17098             Options.wal_compression: 0
2025/04/02-14:15:44.713563 17098             Options.background_close_inactive_wals: 0
2025/04/02-14:15:44.713565 17098             Options.atomic_flush: 0
2025/04/02-14:15:44.713566 17098             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-14:15:44.713567 17098             Options.prefix_seek_opt_in_only: 0
2025/04/02-14:15:44.713568 17098                 Options.persist_stats_to_disk: 0
2025/04/02-14:15:44.713569 17098                 Options.write_dbid_to_manifest: 1
2025/04/02-14:15:44.713571 17098                 Options.write_identity_file: 1
2025/04/02-14:15:44.713572 17098                 Options.log_readahead_size: 0
2025/04/02-14:15:44.713573 17098                 Options.file_checksum_gen_factory: Unknown
2025/04/02-14:15:44.713575 17098                 Options.best_efforts_recovery: 0
2025/04/02-14:15:44.713576 17098                Options.max_bgerror_resume_count: 2147483647
2025/04/02-14:15:44.713577 17098            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-14:15:44.713579 17098             Options.allow_data_in_errors: 0
2025/04/02-14:15:44.713580 17098             Options.db_host_id: __hostname__
2025/04/02-14:15:44.713581 17098             Options.enforce_single_del_contracts: true
2025/04/02-14:15:44.713584 17098             Options.metadata_write_temperature: kUnknown
2025/04/02-14:15:44.713585 17098             Options.wal_write_temperature: kUnknown
2025/04/02-14:15:44.713587 17098             Options.max_background_jobs: 2
2025/04/02-14:15:44.713588 17098             Options.max_background_compactions: -1
2025/04/02-14:15:44.713589 17098             Options.max_subcompactions: 1
2025/04/02-14:15:44.713591 17098             Options.avoid_flush_during_shutdown: 0
2025/04/02-14:15:44.713592 17098           Options.writable_file_max_buffer_size: 1048576
2025/04/02-14:15:44.713593 17098             Options.delayed_write_rate : 16777216
2025/04/02-14:15:44.713595 17098             Options.max_total_wal_size: 0
2025/04/02-14:15:44.713596 17098             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-14:15:44.713597 17098                   Options.stats_dump_period_sec: 600
2025/04/02-14:15:44.713598 17098                 Options.stats_persist_period_sec: 600
2025/04/02-14:15:44.713600 17098                 Options.stats_history_buffer_size: 1048576
2025/04/02-14:15:44.713601 17098                          Options.max_open_files: -1
2025/04/02-14:15:44.713602 17098                          Options.bytes_per_sync: 0
2025/04/02-14:15:44.713603 17098                      Options.wal_bytes_per_sync: 0
2025/04/02-14:15:44.713605 17098                   Options.strict_bytes_per_sync: 0
2025/04/02-14:15:44.713606 17098       Options.compaction_readahead_size: 2097152
2025/04/02-14:15:44.713607 17098                  Options.max_background_flushes: -1
2025/04/02-14:15:44.713608 17098 Options.daily_offpeak_time_utc: 
2025/04/02-14:15:44.713610 17098 Compression algorithms supported:
2025/04/02-14:15:44.713612 17098 	kZSTD supported: 1
2025/04/02-14:15:44.713613 17098 	kXpressCompression supported: 0
2025/04/02-14:15:44.713615 17098 	kBZip2Compression supported: 1
2025/04/02-14:15:44.713616 17098 	kZSTDNotFinalCompression supported: 1
2025/04/02-14:15:44.713617 17098 	kLZ4Compression supported: 1
2025/04/02-14:15:44.713619 17098 	kZlibCompression supported: 1
2025/04/02-14:15:44.713620 17098 	kLZ4HCCompression supported: 1
2025/04/02-14:15:44.713621 17098 	kSnappyCompression supported: 1
2025/04/02-14:15:44.713623 17098 Fast CRC32 supported: Not supported on x86
2025/04/02-14:15:44.713624 17098 DMutex implementation: pthread_mutex_t
2025/04/02-14:15:44.713626 17098 Jemalloc supported: 0
2025/04/02-14:15:44.713707 17098 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000895
2025/04/02-14:15:44.713852 17098 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-14:15:44.713857 17098               Options.comparator: leveldb.BytewiseComparator
2025/04/02-14:15:44.713858 17098           Options.merge_operator: None
2025/04/02-14:15:44.713860 17098        Options.compaction_filter: None
2025/04/02-14:15:44.713861 17098        Options.compaction_filter_factory: None
2025/04/02-14:15:44.713862 17098  Options.sst_partitioner_factory: None
2025/04/02-14:15:44.713864 17098         Options.memtable_factory: SkipListFactory
2025/04/02-14:15:44.713865 17098            Options.table_factory: BlockBasedTable
2025/04/02-14:15:44.713882 17098            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b6dc0120430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b6dc001c190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-14:15:44.713884 17098        Options.write_buffer_size: 67108864
2025/04/02-14:15:44.713886 17098  Options.max_write_buffer_number: 2
2025/04/02-14:15:44.713887 17098          Options.compression: Snappy
2025/04/02-14:15:44.713889 17098                  Options.bottommost_compression: Disabled
2025/04/02-14:15:44.713890 17098       Options.prefix_extractor: nullptr
2025/04/02-14:15:44.713891 17098   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-14:15:44.713892 17098             Options.num_levels: 7
2025/04/02-14:15:44.713894 17098        Options.min_write_buffer_number_to_merge: 1
2025/04/02-14:15:44.713895 17098     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-14:15:44.713896 17098     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-14:15:44.713897 17098            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-14:15:44.713899 17098                  Options.bottommost_compression_opts.level: 32767
2025/04/02-14:15:44.713900 17098               Options.bottommost_compression_opts.strategy: 0
2025/04/02-14:15:44.713901 17098         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-14:15:44.713902 17098         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-14:15:44.713904 17098         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-14:15:44.713905 17098                  Options.bottommost_compression_opts.enabled: false
2025/04/02-14:15:44.713906 17098         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-14:15:44.713908 17098         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-14:15:44.713909 17098            Options.compression_opts.window_bits: -14
2025/04/02-14:15:44.713911 17098                  Options.compression_opts.level: 32767
2025/04/02-14:15:44.713912 17098               Options.compression_opts.strategy: 0
2025/04/02-14:15:44.713913 17098         Options.compression_opts.max_dict_bytes: 0
2025/04/02-14:15:44.713914 17098         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-14:15:44.713916 17098         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-14:15:44.713917 17098         Options.compression_opts.parallel_threads: 1
2025/04/02-14:15:44.713918 17098                  Options.compression_opts.enabled: false
2025/04/02-14:15:44.713919 17098         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-14:15:44.713921 17098      Options.level0_file_num_compaction_trigger: 4
2025/04/02-14:15:44.713922 17098          Options.level0_slowdown_writes_trigger: 20
2025/04/02-14:15:44.713923 17098              Options.level0_stop_writes_trigger: 36
2025/04/02-14:15:44.713924 17098                   Options.target_file_size_base: 67108864
2025/04/02-14:15:44.713926 17098             Options.target_file_size_multiplier: 1
2025/04/02-14:15:44.713927 17098                Options.max_bytes_for_level_base: 268435456
2025/04/02-14:15:44.713928 17098 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-14:15:44.713929 17098          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-14:15:44.713931 17098 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-14:15:44.713933 17098 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-14:15:44.713934 17098 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-14:15:44.713935 17098 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-14:15:44.713937 17098 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-14:15:44.713938 17098 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-14:15:44.713939 17098 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-14:15:44.713940 17098       Options.max_sequential_skip_in_iterations: 8
2025/04/02-14:15:44.713942 17098                    Options.max_compaction_bytes: 1677721600
2025/04/02-14:15:44.713943 17098                        Options.arena_block_size: 1048576
2025/04/02-14:15:44.713944 17098   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-14:15:44.713946 17098   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-14:15:44.713947 17098                Options.disable_auto_compactions: 0
2025/04/02-14:15:44.713949 17098                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-14:15:44.713951 17098                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-14:15:44.713952 17098 Options.compaction_options_universal.size_ratio: 1
2025/04/02-14:15:44.713953 17098 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-14:15:44.713955 17098 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-14:15:44.713956 17098 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-14:15:44.713957 17098 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-14:15:44.713959 17098 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-14:15:44.713960 17098 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-14:15:44.713962 17098 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-14:15:44.713963 17098 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-14:15:44.713968 17098                   Options.table_properties_collectors: 
2025/04/02-14:15:44.713969 17098                   Options.inplace_update_support: 0
2025/04/02-14:15:44.713970 17098                 Options.inplace_update_num_locks: 10000
2025/04/02-14:15:44.713972 17098               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-14:15:44.713973 17098               Options.memtable_whole_key_filtering: 0
2025/04/02-14:15:44.713974 17098   Options.memtable_huge_page_size: 0
2025/04/02-14:15:44.713976 17098                           Options.bloom_locality: 0
2025/04/02-14:15:44.713977 17098                    Options.max_successive_merges: 0
2025/04/02-14:15:44.713978 17098             Options.strict_max_successive_merges: 0
2025/04/02-14:15:44.713980 17098                Options.optimize_filters_for_hits: 0
2025/04/02-14:15:44.713981 17098                Options.paranoid_file_checks: 0
2025/04/02-14:15:44.713982 17098                Options.force_consistency_checks: 1
2025/04/02-14:15:44.713983 17098                Options.report_bg_io_stats: 0
2025/04/02-14:15:44.713985 17098                               Options.ttl: 2592000
2025/04/02-14:15:44.713986 17098          Options.periodic_compaction_seconds: 0
2025/04/02-14:15:44.713988 17098                        Options.default_temperature: kUnknown
2025/04/02-14:15:44.713989 17098  Options.preclude_last_level_data_seconds: 0
2025/04/02-14:15:44.713990 17098    Options.preserve_internal_time_seconds: 0
2025/04/02-14:15:44.713991 17098                       Options.enable_blob_files: false
2025/04/02-14:15:44.713993 17098                           Options.min_blob_size: 0
2025/04/02-14:15:44.713994 17098                          Options.blob_file_size: 268435456
2025/04/02-14:15:44.713995 17098                   Options.blob_compression_type: NoCompression
2025/04/02-14:15:44.713997 17098          Options.enable_blob_garbage_collection: false
2025/04/02-14:15:44.713998 17098      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-14:15:44.713999 17098 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-14:15:44.714001 17098          Options.blob_compaction_readahead_size: 0
2025/04/02-14:15:44.714002 17098                Options.blob_file_starting_level: 0
2025/04/02-14:15:44.714003 17098         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-14:15:44.714004 17098            Options.memtable_max_range_deletions: 0
2025/04/02-14:15:44.715029 17098 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000895 succeeded,manifest_file_number is 895, next_file_number is 897, last_sequence is 30, log_number is 891,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 891
2025/04/02-14:15:44.715038 17098 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 891
2025/04/02-14:15:44.715071 17098 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-14:15:44.715408 17098 EVENT_LOG_v1 {"time_micros": 1743583544715404, "job": 1, "event": "recovery_started", "wal_files": [894]}
2025/04/02-14:15:44.715414 17098 [db/db_impl/db_impl_open.cc:1187] Recovering log #894 mode 2
2025/04/02-14:15:44.715478 17098 EVENT_LOG_v1 {"time_micros": 1743583544715476, "job": 1, "event": "recovery_finished"}
2025/04/02-14:15:44.715576 17098 [db/version_set.cc:5551] Creating manifest 899
2025/04/02-14:15:44.739243 17098 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7b6dc002c480
2025/04/02-14:15:44.740094 17098 [file/delete_scheduler.cc:72] Deleted file metadata.db/000894.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-14:15:44.740231 17098 DB pointer 0x7b6dc005b3c0
2025/04/02-14:15:44.740457 17098 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-14:15:44.741289 17098 [db/db_impl/db_impl.cc:709] Shutdown complete
