2025/04/10-20:55:56.699678 14765 RocksDB version: 9.9.3
2025/04/10-20:55:56.699702 14765 Compile date 2024-12-05 01:25:31
2025/04/10-20:55:56.699705 14765 DB SUMMARY
2025/04/10-20:55:56.699707 14765 Host name (Env):  kR1s
2025/04/10-20:55:56.699708 14765 DB Session ID:  N5DJWHLFWQ7UM8P9ALRO
2025/04/10-20:55:56.699955 14765 CURRENT file:  CURRENT
2025/04/10-20:55:56.699958 14765 IDENTITY file:  IDENTITY
2025/04/10-20:55:56.699988 14765 MANIFEST file:  MANIFEST-001396 size: 5577 Bytes
2025/04/10-20:55:56.699990 14765 SST files in metadata.db dir, Total Num: 39, files: 000054.sst 000114.sst 000213.sst 000280.sst 000295.sst 000310.sst 000325.sst 000340.sst 000355.sst 
2025/04/10-20:55:56.699992 14765 Write Ahead Log file in metadata.db: 001395.log size: 0 ; 
2025/04/10-20:55:56.699997 14765                         Options.error_if_exists: 0
2025/04/10-20:55:56.699998 14765                       Options.create_if_missing: 1
2025/04/10-20:55:56.700000 14765                         Options.paranoid_checks: 1
2025/04/10-20:55:56.700001 14765             Options.flush_verify_memtable_count: 1
2025/04/10-20:55:56.700002 14765          Options.compaction_verify_record_count: 1
2025/04/10-20:55:56.700003 14765                               Options.track_and_verify_wals_in_manifest: 0
2025/04/10-20:55:56.700005 14765        Options.verify_sst_unique_id_in_manifest: 1
2025/04/10-20:55:56.700006 14765                                     Options.env: 0x764408006230
2025/04/10-20:55:56.700007 14765                                      Options.fs: PosixFileSystem
2025/04/10-20:55:56.700009 14765                                Options.info_log: 0x764408039410
2025/04/10-20:55:56.700010 14765                Options.max_file_opening_threads: 16
2025/04/10-20:55:56.700011 14765                              Options.statistics: (nil)
2025/04/10-20:55:56.700013 14765                               Options.use_fsync: 0
2025/04/10-20:55:56.700014 14765                       Options.max_log_file_size: 0
2025/04/10-20:55:56.700015 14765                  Options.max_manifest_file_size: 1073741824
2025/04/10-20:55:56.700017 14765                   Options.log_file_time_to_roll: 0
2025/04/10-20:55:56.700018 14765                       Options.keep_log_file_num: 1000
2025/04/10-20:55:56.700019 14765                    Options.recycle_log_file_num: 0
2025/04/10-20:55:56.700020 14765                         Options.allow_fallocate: 1
2025/04/10-20:55:56.700022 14765                        Options.allow_mmap_reads: 0
2025/04/10-20:55:56.700023 14765                       Options.allow_mmap_writes: 0
2025/04/10-20:55:56.700024 14765                        Options.use_direct_reads: 0
2025/04/10-20:55:56.700025 14765                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/10-20:55:56.700027 14765          Options.create_missing_column_families: 0
2025/04/10-20:55:56.700028 14765                              Options.db_log_dir: 
2025/04/10-20:55:56.700029 14765                                 Options.wal_dir: 
2025/04/10-20:55:56.700030 14765                Options.table_cache_numshardbits: 6
2025/04/10-20:55:56.700032 14765                         Options.WAL_ttl_seconds: 0
2025/04/10-20:55:56.700033 14765                       Options.WAL_size_limit_MB: 0
2025/04/10-20:55:56.700034 14765                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/10-20:55:56.700035 14765             Options.manifest_preallocation_size: 4194304
2025/04/10-20:55:56.700036 14765                     Options.is_fd_close_on_exec: 1
2025/04/10-20:55:56.700038 14765                   Options.advise_random_on_open: 1
2025/04/10-20:55:56.700039 14765                    Options.db_write_buffer_size: 0
2025/04/10-20:55:56.700040 14765                    Options.write_buffer_manager: 0x76440800b8e0
2025/04/10-20:55:56.700042 14765           Options.random_access_max_buffer_size: 1048576
2025/04/10-20:55:56.700043 14765                      Options.use_adaptive_mutex: 0
2025/04/10-20:55:56.700044 14765                            Options.rate_limiter: (nil)
2025/04/10-20:55:56.700046 14765     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/10-20:55:56.700047 14765                       Options.wal_recovery_mode: 2
2025/04/10-20:55:56.700048 14765                  Options.enable_thread_tracking: 0
2025/04/10-20:55:56.700049 14765                  Options.enable_pipelined_write: 0
2025/04/10-20:55:56.700050 14765                  Options.unordered_write: 0
2025/04/10-20:55:56.700052 14765         Options.allow_concurrent_memtable_write: 1
2025/04/10-20:55:56.700053 14765      Options.enable_write_thread_adaptive_yield: 1
2025/04/10-20:55:56.700054 14765             Options.write_thread_max_yield_usec: 100
2025/04/10-20:55:56.700055 14765            Options.write_thread_slow_yield_usec: 3
2025/04/10-20:55:56.700057 14765                               Options.row_cache: None
2025/04/10-20:55:56.700058 14765                              Options.wal_filter: None
2025/04/10-20:55:56.700059 14765             Options.avoid_flush_during_recovery: 0
2025/04/10-20:55:56.700060 14765             Options.allow_ingest_behind: 0
2025/04/10-20:55:56.700062 14765             Options.two_write_queues: 0
2025/04/10-20:55:56.700063 14765             Options.manual_wal_flush: 0
2025/04/10-20:55:56.700064 14765             Options.wal_compression: 0
2025/04/10-20:55:56.700065 14765             Options.background_close_inactive_wals: 0
2025/04/10-20:55:56.700066 14765             Options.atomic_flush: 0
2025/04/10-20:55:56.700068 14765             Options.avoid_unnecessary_blocking_io: 0
2025/04/10-20:55:56.700069 14765             Options.prefix_seek_opt_in_only: 0
2025/04/10-20:55:56.700070 14765                 Options.persist_stats_to_disk: 0
2025/04/10-20:55:56.700071 14765                 Options.write_dbid_to_manifest: 1
2025/04/10-20:55:56.700073 14765                 Options.write_identity_file: 1
2025/04/10-20:55:56.700074 14765                 Options.log_readahead_size: 0
2025/04/10-20:55:56.700075 14765                 Options.file_checksum_gen_factory: Unknown
2025/04/10-20:55:56.700076 14765                 Options.best_efforts_recovery: 0
2025/04/10-20:55:56.700078 14765                Options.max_bgerror_resume_count: 2147483647
2025/04/10-20:55:56.700079 14765            Options.bgerror_resume_retry_interval: 1000000
2025/04/10-20:55:56.700080 14765             Options.allow_data_in_errors: 0
2025/04/10-20:55:56.700081 14765             Options.db_host_id: __hostname__
2025/04/10-20:55:56.700083 14765             Options.enforce_single_del_contracts: true
2025/04/10-20:55:56.700085 14765             Options.metadata_write_temperature: kUnknown
2025/04/10-20:55:56.700086 14765             Options.wal_write_temperature: kUnknown
2025/04/10-20:55:56.700088 14765             Options.max_background_jobs: 2
2025/04/10-20:55:56.700089 14765             Options.max_background_compactions: -1
2025/04/10-20:55:56.700090 14765             Options.max_subcompactions: 1
2025/04/10-20:55:56.700091 14765             Options.avoid_flush_during_shutdown: 0
2025/04/10-20:55:56.700093 14765           Options.writable_file_max_buffer_size: 1048576
2025/04/10-20:55:56.700094 14765             Options.delayed_write_rate : 16777216
2025/04/10-20:55:56.700095 14765             Options.max_total_wal_size: 0
2025/04/10-20:55:56.700097 14765             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/10-20:55:56.700098 14765                   Options.stats_dump_period_sec: 600
2025/04/10-20:55:56.700099 14765                 Options.stats_persist_period_sec: 600
2025/04/10-20:55:56.700100 14765                 Options.stats_history_buffer_size: 1048576
2025/04/10-20:55:56.700102 14765                          Options.max_open_files: -1
2025/04/10-20:55:56.700103 14765                          Options.bytes_per_sync: 0
2025/04/10-20:55:56.700104 14765                      Options.wal_bytes_per_sync: 0
2025/04/10-20:55:56.700105 14765                   Options.strict_bytes_per_sync: 0
2025/04/10-20:55:56.700107 14765       Options.compaction_readahead_size: 2097152
2025/04/10-20:55:56.700115 14765                  Options.max_background_flushes: -1
2025/04/10-20:55:56.700117 14765 Options.daily_offpeak_time_utc: 
2025/04/10-20:55:56.700119 14765 Compression algorithms supported:
2025/04/10-20:55:56.700122 14765 	kZSTD supported: 1
2025/04/10-20:55:56.700124 14765 	kXpressCompression supported: 0
2025/04/10-20:55:56.700126 14765 	kBZip2Compression supported: 1
2025/04/10-20:55:56.700129 14765 	kZSTDNotFinalCompression supported: 1
2025/04/10-20:55:56.700131 14765 	kLZ4Compression supported: 1
2025/04/10-20:55:56.700133 14765 	kZlibCompression supported: 1
2025/04/10-20:55:56.700135 14765 	kLZ4HCCompression supported: 1
2025/04/10-20:55:56.700137 14765 	kSnappyCompression supported: 1
2025/04/10-20:55:56.700140 14765 Fast CRC32 supported: Not supported on x86
2025/04/10-20:55:56.700142 14765 DMutex implementation: pthread_mutex_t
2025/04/10-20:55:56.700144 14765 Jemalloc supported: 0
2025/04/10-20:55:56.700207 14765 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001396
2025/04/10-20:55:56.700320 14765 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/10-20:55:56.700324 14765               Options.comparator: leveldb.BytewiseComparator
2025/04/10-20:55:56.700325 14765           Options.merge_operator: None
2025/04/10-20:55:56.700327 14765        Options.compaction_filter: None
2025/04/10-20:55:56.700328 14765        Options.compaction_filter_factory: None
2025/04/10-20:55:56.700329 14765  Options.sst_partitioner_factory: None
2025/04/10-20:55:56.700331 14765         Options.memtable_factory: SkipListFactory
2025/04/10-20:55:56.700332 14765            Options.table_factory: BlockBasedTable
2025/04/10-20:55:56.700341 14765            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76440803bcc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x764408032180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/10-20:55:56.700343 14765        Options.write_buffer_size: 67108864
2025/04/10-20:55:56.700344 14765  Options.max_write_buffer_number: 2
2025/04/10-20:55:56.700345 14765          Options.compression: Snappy
2025/04/10-20:55:56.700347 14765                  Options.bottommost_compression: Disabled
2025/04/10-20:55:56.700348 14765       Options.prefix_extractor: nullptr
2025/04/10-20:55:56.700349 14765   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/10-20:55:56.700350 14765             Options.num_levels: 7
2025/04/10-20:55:56.700352 14765        Options.min_write_buffer_number_to_merge: 1
2025/04/10-20:55:56.700353 14765     Options.max_write_buffer_number_to_maintain: 0
2025/04/10-20:55:56.700354 14765     Options.max_write_buffer_size_to_maintain: 0
2025/04/10-20:55:56.700355 14765            Options.bottommost_compression_opts.window_bits: -14
2025/04/10-20:55:56.700357 14765                  Options.bottommost_compression_opts.level: 32767
2025/04/10-20:55:56.700358 14765               Options.bottommost_compression_opts.strategy: 0
2025/04/10-20:55:56.700359 14765         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/10-20:55:56.700361 14765         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/10-20:55:56.700362 14765         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/10-20:55:56.700363 14765                  Options.bottommost_compression_opts.enabled: false
2025/04/10-20:55:56.700364 14765         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/10-20:55:56.700366 14765         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/10-20:55:56.700367 14765            Options.compression_opts.window_bits: -14
2025/04/10-20:55:56.700368 14765                  Options.compression_opts.level: 32767
2025/04/10-20:55:56.700369 14765               Options.compression_opts.strategy: 0
2025/04/10-20:55:56.700371 14765         Options.compression_opts.max_dict_bytes: 0
2025/04/10-20:55:56.700372 14765         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/10-20:55:56.700373 14765         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/10-20:55:56.700374 14765         Options.compression_opts.parallel_threads: 1
2025/04/10-20:55:56.700376 14765                  Options.compression_opts.enabled: false
2025/04/10-20:55:56.700377 14765         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/10-20:55:56.700378 14765      Options.level0_file_num_compaction_trigger: 4
2025/04/10-20:55:56.700379 14765          Options.level0_slowdown_writes_trigger: 20
2025/04/10-20:55:56.700381 14765              Options.level0_stop_writes_trigger: 36
2025/04/10-20:55:56.700382 14765                   Options.target_file_size_base: 67108864
2025/04/10-20:55:56.700383 14765             Options.target_file_size_multiplier: 1
2025/04/10-20:55:56.700384 14765                Options.max_bytes_for_level_base: 268435456
2025/04/10-20:55:56.700385 14765 Options.level_compaction_dynamic_level_bytes: 1
2025/04/10-20:55:56.700387 14765          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/10-20:55:56.700389 14765 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/10-20:55:56.700390 14765 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/10-20:55:56.700391 14765 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/10-20:55:56.700392 14765 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/10-20:55:56.700394 14765 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/10-20:55:56.700395 14765 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/10-20:55:56.700396 14765 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/10-20:55:56.700397 14765       Options.max_sequential_skip_in_iterations: 8
2025/04/10-20:55:56.700398 14765                    Options.max_compaction_bytes: 1677721600
2025/04/10-20:55:56.700400 14765                        Options.arena_block_size: 1048576
2025/04/10-20:55:56.700401 14765   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/10-20:55:56.700402 14765   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/10-20:55:56.700403 14765                Options.disable_auto_compactions: 0
2025/04/10-20:55:56.700405 14765                        Options.compaction_style: kCompactionStyleLevel
2025/04/10-20:55:56.700407 14765                          Options.compaction_pri: kMinOverlappingRatio
2025/04/10-20:55:56.700408 14765 Options.compaction_options_universal.size_ratio: 1
2025/04/10-20:55:56.700410 14765 Options.compaction_options_universal.min_merge_width: 2
2025/04/10-20:55:56.700411 14765 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/10-20:55:56.700412 14765 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/10-20:55:56.700413 14765 Options.compaction_options_universal.compression_size_percent: -1
2025/04/10-20:55:56.700415 14765 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/10-20:55:56.700416 14765 Options.compaction_options_universal.max_read_amp: -1
2025/04/10-20:55:56.700418 14765 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/10-20:55:56.700419 14765 Options.compaction_options_fifo.allow_compaction: 0
2025/04/10-20:55:56.700421 14765                   Options.table_properties_collectors: 
2025/04/10-20:55:56.700422 14765                   Options.inplace_update_support: 0
2025/04/10-20:55:56.700424 14765                 Options.inplace_update_num_locks: 10000
2025/04/10-20:55:56.700425 14765               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/10-20:55:56.700426 14765               Options.memtable_whole_key_filtering: 0
2025/04/10-20:55:56.700427 14765   Options.memtable_huge_page_size: 0
2025/04/10-20:55:56.700429 14765                           Options.bloom_locality: 0
2025/04/10-20:55:56.700430 14765                    Options.max_successive_merges: 0
2025/04/10-20:55:56.700431 14765             Options.strict_max_successive_merges: 0
2025/04/10-20:55:56.700432 14765                Options.optimize_filters_for_hits: 0
2025/04/10-20:55:56.700434 14765                Options.paranoid_file_checks: 0
2025/04/10-20:55:56.700435 14765                Options.force_consistency_checks: 1
2025/04/10-20:55:56.700436 14765                Options.report_bg_io_stats: 0
2025/04/10-20:55:56.700437 14765                               Options.ttl: 2592000
2025/04/10-20:55:56.700438 14765          Options.periodic_compaction_seconds: 0
2025/04/10-20:55:56.700440 14765                        Options.default_temperature: kUnknown
2025/04/10-20:55:56.700441 14765  Options.preclude_last_level_data_seconds: 0
2025/04/10-20:55:56.700443 14765    Options.preserve_internal_time_seconds: 0
2025/04/10-20:55:56.700444 14765                       Options.enable_blob_files: false
2025/04/10-20:55:56.700445 14765                           Options.min_blob_size: 0
2025/04/10-20:55:56.700446 14765                          Options.blob_file_size: 268435456
2025/04/10-20:55:56.700448 14765                   Options.blob_compression_type: NoCompression
2025/04/10-20:55:56.700449 14765          Options.enable_blob_garbage_collection: false
2025/04/10-20:55:56.700450 14765      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/10-20:55:56.700452 14765 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/10-20:55:56.700453 14765          Options.blob_compaction_readahead_size: 0
2025/04/10-20:55:56.700454 14765                Options.blob_file_starting_level: 0
2025/04/10-20:55:56.700455 14765         Options.experimental_mempurge_threshold: 0.000000
2025/04/10-20:55:56.700457 14765            Options.memtable_max_range_deletions: 0
2025/04/10-20:55:56.701966 14765 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001396 succeeded,manifest_file_number is 1396, next_file_number is 1398, last_sequence is 64, log_number is 1392,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1392
2025/04/10-20:55:56.701973 14765 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1392
2025/04/10-20:55:56.702005 14765 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/10-20:55:56.702550 14765 EVENT_LOG_v1 {"time_micros": 1744298756702546, "job": 1, "event": "recovery_started", "wal_files": [1395]}
2025/04/10-20:55:56.702556 14765 [db/db_impl/db_impl_open.cc:1187] Recovering log #1395 mode 2
2025/04/10-20:55:56.702614 14765 EVENT_LOG_v1 {"time_micros": 1744298756702612, "job": 1, "event": "recovery_finished"}
2025/04/10-20:55:56.702721 14765 [db/version_set.cc:5551] Creating manifest 1400
2025/04/10-20:55:56.724155 14765 [WARN] [db/column_family.cc:1040] [default] Stalling writes because we have 28 level-0 files rate 16777216
2025/04/10-20:55:56.740658 14765 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x76440803f5d0
2025/04/10-20:55:56.741655 14765 [file/delete_scheduler.cc:72] Deleted file metadata.db/001395.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 49035, max_trash_db_ratio 0.250000
2025/04/10-20:55:56.741846 14765 DB pointer 0x76440806f400
2025/04/10-20:55:56.742178 16107 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 70.00
2025/04/10-20:55:56.742193 16107 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1209(1280B) 1065(1280B)], [280(1271B)]
2025/04/10-20:55:56.742221 16107 EVENT_LOG_v1 {"time_micros": 1744298756742207, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1209, 1065], "files_L6": [280], "score": 70, "input_data_size": 3831, "oldest_snapshot_seqno": -1}
2025/04/10-20:55:56.742328 14765 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/10-20:55:56.742831 16107 (Original Log Time 2025/04/10-20:55:56.742746) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[28 0 0 0 0 0 11] max score 65.00, estimated pending compaction bytes 35079, MB/sec: 7.7 rd, 0.0 wr, level 6, files in(2, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 3, records dropped: 2 output_compression: Snappy
2025/04/10-20:55:56.742841 16107 (Original Log Time 2025/04/10-20:55:56.742777) EVENT_LOG_v1 {"time_micros": 1744298756742758, "job": 3, "event": "compaction_finished", "compaction_time_micros": 498, "compaction_time_cpu_micros": 452, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [28, 0, 0, 0, 0, 0, 11]}
2025/04/10-20:55:56.743592 14765 [file/delete_scheduler.cc:72] Deleted file metadata.db/001403.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 49035, max_trash_db_ratio 0.250000
2025/04/10-20:55:56.743611 14765 EVENT_LOG_v1 {"time_micros": 1744298756743607, "job": 4, "event": "table_file_deletion", "file_number": 1403}
2025/04/10-20:55:56.744253 14765 [db/db_impl/db_impl.cc:709] Shutdown complete
