2025/04/02-11:14:03.462442 26930 RocksDB version: 9.9.3
2025/04/02-11:14:03.462482 26930 Compile date 2024-12-05 01:25:31
2025/04/02-11:14:03.462485 26930 DB SUMMARY
2025/04/02-11:14:03.462488 26930 Host name (Env):  kR1s
2025/04/02-11:14:03.462489 26930 DB Session ID:  XSS0KB5TNPZNB9JMMITX
2025/04/02-11:14:03.462629 26930 CURRENT file:  CURRENT
2025/04/02-11:14:03.462634 26930 IDENTITY file:  IDENTITY
2025/04/02-11:14:03.462654 26930 MANIFEST file:  MANIFEST-000547 size: 1894 Bytes
2025/04/02-11:14:03.462657 26930 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-11:14:03.462659 26930 Write Ahead Log file in metadata.db: 000546.log size: 0 ; 
2025/04/02-11:14:03.462663 26930                         Options.error_if_exists: 0
2025/04/02-11:14:03.462664 26930                       Options.create_if_missing: 1
2025/04/02-11:14:03.462666 26930                         Options.paranoid_checks: 1
2025/04/02-11:14:03.462667 26930             Options.flush_verify_memtable_count: 1
2025/04/02-11:14:03.462668 26930          Options.compaction_verify_record_count: 1
2025/04/02-11:14:03.462669 26930                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-11:14:03.462671 26930        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-11:14:03.462672 26930                                     Options.env: 0x799f201771b0
2025/04/02-11:14:03.462674 26930                                      Options.fs: PosixFileSystem
2025/04/02-11:14:03.462675 26930                                Options.info_log: 0x799f20075370
2025/04/02-11:14:03.462677 26930                Options.max_file_opening_threads: 16
2025/04/02-11:14:03.462678 26930                              Options.statistics: (nil)
2025/04/02-11:14:03.462679 26930                               Options.use_fsync: 0
2025/04/02-11:14:03.462681 26930                       Options.max_log_file_size: 0
2025/04/02-11:14:03.462682 26930                  Options.max_manifest_file_size: 1073741824
2025/04/02-11:14:03.462683 26930                   Options.log_file_time_to_roll: 0
2025/04/02-11:14:03.462685 26930                       Options.keep_log_file_num: 1000
2025/04/02-11:14:03.462686 26930                    Options.recycle_log_file_num: 0
2025/04/02-11:14:03.462687 26930                         Options.allow_fallocate: 1
2025/04/02-11:14:03.462688 26930                        Options.allow_mmap_reads: 0
2025/04/02-11:14:03.462690 26930                       Options.allow_mmap_writes: 0
2025/04/02-11:14:03.462691 26930                        Options.use_direct_reads: 0
2025/04/02-11:14:03.462692 26930                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-11:14:03.462693 26930          Options.create_missing_column_families: 0
2025/04/02-11:14:03.462695 26930                              Options.db_log_dir: 
2025/04/02-11:14:03.462696 26930                                 Options.wal_dir: 
2025/04/02-11:14:03.462697 26930                Options.table_cache_numshardbits: 6
2025/04/02-11:14:03.462698 26930                         Options.WAL_ttl_seconds: 0
2025/04/02-11:14:03.462700 26930                       Options.WAL_size_limit_MB: 0
2025/04/02-11:14:03.462701 26930                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-11:14:03.462702 26930             Options.manifest_preallocation_size: 4194304
2025/04/02-11:14:03.462703 26930                     Options.is_fd_close_on_exec: 1
2025/04/02-11:14:03.462705 26930                   Options.advise_random_on_open: 1
2025/04/02-11:14:03.462706 26930                    Options.db_write_buffer_size: 0
2025/04/02-11:14:03.462707 26930                    Options.write_buffer_manager: 0x799f20143420
2025/04/02-11:14:03.462708 26930           Options.random_access_max_buffer_size: 1048576
2025/04/02-11:14:03.462710 26930                      Options.use_adaptive_mutex: 0
2025/04/02-11:14:03.462711 26930                            Options.rate_limiter: (nil)
2025/04/02-11:14:03.462712 26930     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-11:14:03.462714 26930                       Options.wal_recovery_mode: 2
2025/04/02-11:14:03.462715 26930                  Options.enable_thread_tracking: 0
2025/04/02-11:14:03.462716 26930                  Options.enable_pipelined_write: 0
2025/04/02-11:14:03.462717 26930                  Options.unordered_write: 0
2025/04/02-11:14:03.462719 26930         Options.allow_concurrent_memtable_write: 1
2025/04/02-11:14:03.462720 26930      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-11:14:03.462721 26930             Options.write_thread_max_yield_usec: 100
2025/04/02-11:14:03.462722 26930            Options.write_thread_slow_yield_usec: 3
2025/04/02-11:14:03.462724 26930                               Options.row_cache: None
2025/04/02-11:14:03.462725 26930                              Options.wal_filter: None
2025/04/02-11:14:03.462726 26930             Options.avoid_flush_during_recovery: 0
2025/04/02-11:14:03.462727 26930             Options.allow_ingest_behind: 0
2025/04/02-11:14:03.462729 26930             Options.two_write_queues: 0
2025/04/02-11:14:03.462730 26930             Options.manual_wal_flush: 0
2025/04/02-11:14:03.462731 26930             Options.wal_compression: 0
2025/04/02-11:14:03.462732 26930             Options.background_close_inactive_wals: 0
2025/04/02-11:14:03.462734 26930             Options.atomic_flush: 0
2025/04/02-11:14:03.462735 26930             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-11:14:03.462736 26930             Options.prefix_seek_opt_in_only: 0
2025/04/02-11:14:03.462737 26930                 Options.persist_stats_to_disk: 0
2025/04/02-11:14:03.462738 26930                 Options.write_dbid_to_manifest: 1
2025/04/02-11:14:03.462740 26930                 Options.write_identity_file: 1
2025/04/02-11:14:03.462741 26930                 Options.log_readahead_size: 0
2025/04/02-11:14:03.462742 26930                 Options.file_checksum_gen_factory: Unknown
2025/04/02-11:14:03.462744 26930                 Options.best_efforts_recovery: 0
2025/04/02-11:14:03.462745 26930                Options.max_bgerror_resume_count: 2147483647
2025/04/02-11:14:03.462746 26930            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-11:14:03.462748 26930             Options.allow_data_in_errors: 0
2025/04/02-11:14:03.462749 26930             Options.db_host_id: __hostname__
2025/04/02-11:14:03.462750 26930             Options.enforce_single_del_contracts: true
2025/04/02-11:14:03.462752 26930             Options.metadata_write_temperature: kUnknown
2025/04/02-11:14:03.462754 26930             Options.wal_write_temperature: kUnknown
2025/04/02-11:14:03.462755 26930             Options.max_background_jobs: 2
2025/04/02-11:14:03.462757 26930             Options.max_background_compactions: -1
2025/04/02-11:14:03.462758 26930             Options.max_subcompactions: 1
2025/04/02-11:14:03.462759 26930             Options.avoid_flush_during_shutdown: 0
2025/04/02-11:14:03.462760 26930           Options.writable_file_max_buffer_size: 1048576
2025/04/02-11:14:03.462762 26930             Options.delayed_write_rate : 16777216
2025/04/02-11:14:03.462763 26930             Options.max_total_wal_size: 0
2025/04/02-11:14:03.462764 26930             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-11:14:03.462766 26930                   Options.stats_dump_period_sec: 600
2025/04/02-11:14:03.462767 26930                 Options.stats_persist_period_sec: 600
2025/04/02-11:14:03.462768 26930                 Options.stats_history_buffer_size: 1048576
2025/04/02-11:14:03.462770 26930                          Options.max_open_files: -1
2025/04/02-11:14:03.462771 26930                          Options.bytes_per_sync: 0
2025/04/02-11:14:03.462772 26930                      Options.wal_bytes_per_sync: 0
2025/04/02-11:14:03.462774 26930                   Options.strict_bytes_per_sync: 0
2025/04/02-11:14:03.462775 26930       Options.compaction_readahead_size: 2097152
2025/04/02-11:14:03.462776 26930                  Options.max_background_flushes: -1
2025/04/02-11:14:03.462777 26930 Options.daily_offpeak_time_utc: 
2025/04/02-11:14:03.462779 26930 Compression algorithms supported:
2025/04/02-11:14:03.462781 26930 	kZSTD supported: 1
2025/04/02-11:14:03.462782 26930 	kXpressCompression supported: 0
2025/04/02-11:14:03.462784 26930 	kBZip2Compression supported: 1
2025/04/02-11:14:03.462785 26930 	kZSTDNotFinalCompression supported: 1
2025/04/02-11:14:03.462787 26930 	kLZ4Compression supported: 1
2025/04/02-11:14:03.462788 26930 	kZlibCompression supported: 1
2025/04/02-11:14:03.462790 26930 	kLZ4HCCompression supported: 1
2025/04/02-11:14:03.462791 26930 	kSnappyCompression supported: 1
2025/04/02-11:14:03.462793 26930 Fast CRC32 supported: Not supported on x86
2025/04/02-11:14:03.462794 26930 DMutex implementation: pthread_mutex_t
2025/04/02-11:14:03.462795 26930 Jemalloc supported: 0
2025/04/02-11:14:03.462860 26930 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000547
2025/04/02-11:14:03.463005 26930 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-11:14:03.463010 26930               Options.comparator: leveldb.BytewiseComparator
2025/04/02-11:14:03.463012 26930           Options.merge_operator: None
2025/04/02-11:14:03.463013 26930        Options.compaction_filter: None
2025/04/02-11:14:03.463014 26930        Options.compaction_filter_factory: None
2025/04/02-11:14:03.463016 26930  Options.sst_partitioner_factory: None
2025/04/02-11:14:03.463017 26930         Options.memtable_factory: SkipListFactory
2025/04/02-11:14:03.463019 26930            Options.table_factory: BlockBasedTable
2025/04/02-11:14:03.463028 26930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x799f201b1620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x799f201fc120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-11:14:03.463030 26930        Options.write_buffer_size: 67108864
2025/04/02-11:14:03.463031 26930  Options.max_write_buffer_number: 2
2025/04/02-11:14:03.463033 26930          Options.compression: Snappy
2025/04/02-11:14:03.463035 26930                  Options.bottommost_compression: Disabled
2025/04/02-11:14:03.463036 26930       Options.prefix_extractor: nullptr
2025/04/02-11:14:03.463037 26930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-11:14:03.463038 26930             Options.num_levels: 7
2025/04/02-11:14:03.463040 26930        Options.min_write_buffer_number_to_merge: 1
2025/04/02-11:14:03.463041 26930     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-11:14:03.463042 26930     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-11:14:03.463044 26930            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-11:14:03.463045 26930                  Options.bottommost_compression_opts.level: 32767
2025/04/02-11:14:03.463046 26930               Options.bottommost_compression_opts.strategy: 0
2025/04/02-11:14:03.463048 26930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-11:14:03.463049 26930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:14:03.463050 26930         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-11:14:03.463051 26930                  Options.bottommost_compression_opts.enabled: false
2025/04/02-11:14:03.463053 26930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:14:03.463054 26930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:14:03.463055 26930            Options.compression_opts.window_bits: -14
2025/04/02-11:14:03.463057 26930                  Options.compression_opts.level: 32767
2025/04/02-11:14:03.463058 26930               Options.compression_opts.strategy: 0
2025/04/02-11:14:03.463059 26930         Options.compression_opts.max_dict_bytes: 0
2025/04/02-11:14:03.463060 26930         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:14:03.463062 26930         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:14:03.463063 26930         Options.compression_opts.parallel_threads: 1
2025/04/02-11:14:03.463064 26930                  Options.compression_opts.enabled: false
2025/04/02-11:14:03.463066 26930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:14:03.463067 26930      Options.level0_file_num_compaction_trigger: 4
2025/04/02-11:14:03.463068 26930          Options.level0_slowdown_writes_trigger: 20
2025/04/02-11:14:03.463070 26930              Options.level0_stop_writes_trigger: 36
2025/04/02-11:14:03.463071 26930                   Options.target_file_size_base: 67108864
2025/04/02-11:14:03.463072 26930             Options.target_file_size_multiplier: 1
2025/04/02-11:14:03.463073 26930                Options.max_bytes_for_level_base: 268435456
2025/04/02-11:14:03.463075 26930 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-11:14:03.463076 26930          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-11:14:03.463078 26930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-11:14:03.463079 26930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-11:14:03.463081 26930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-11:14:03.463082 26930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-11:14:03.463083 26930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-11:14:03.463084 26930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-11:14:03.463086 26930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-11:14:03.463087 26930       Options.max_sequential_skip_in_iterations: 8
2025/04/02-11:14:03.463088 26930                    Options.max_compaction_bytes: 1677721600
2025/04/02-11:14:03.463089 26930                        Options.arena_block_size: 1048576
2025/04/02-11:14:03.463091 26930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-11:14:03.463092 26930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-11:14:03.463093 26930                Options.disable_auto_compactions: 0
2025/04/02-11:14:03.463095 26930                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-11:14:03.463097 26930                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-11:14:03.463098 26930 Options.compaction_options_universal.size_ratio: 1
2025/04/02-11:14:03.463100 26930 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-11:14:03.463101 26930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-11:14:03.463102 26930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-11:14:03.463104 26930 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-11:14:03.463105 26930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-11:14:03.463107 26930 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-11:14:03.463108 26930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-11:14:03.463109 26930 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-11:14:03.463114 26930                   Options.table_properties_collectors: 
2025/04/02-11:14:03.463115 26930                   Options.inplace_update_support: 0
2025/04/02-11:14:03.463117 26930                 Options.inplace_update_num_locks: 10000
2025/04/02-11:14:03.463118 26930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-11:14:03.463120 26930               Options.memtable_whole_key_filtering: 0
2025/04/02-11:14:03.463121 26930   Options.memtable_huge_page_size: 0
2025/04/02-11:14:03.463122 26930                           Options.bloom_locality: 0
2025/04/02-11:14:03.463123 26930                    Options.max_successive_merges: 0
2025/04/02-11:14:03.463125 26930             Options.strict_max_successive_merges: 0
2025/04/02-11:14:03.463126 26930                Options.optimize_filters_for_hits: 0
2025/04/02-11:14:03.463127 26930                Options.paranoid_file_checks: 0
2025/04/02-11:14:03.463128 26930                Options.force_consistency_checks: 1
2025/04/02-11:14:03.463130 26930                Options.report_bg_io_stats: 0
2025/04/02-11:14:03.463131 26930                               Options.ttl: 2592000
2025/04/02-11:14:03.463132 26930          Options.periodic_compaction_seconds: 0
2025/04/02-11:14:03.463134 26930                        Options.default_temperature: kUnknown
2025/04/02-11:14:03.463135 26930  Options.preclude_last_level_data_seconds: 0
2025/04/02-11:14:03.463136 26930    Options.preserve_internal_time_seconds: 0
2025/04/02-11:14:03.463138 26930                       Options.enable_blob_files: false
2025/04/02-11:14:03.463139 26930                           Options.min_blob_size: 0
2025/04/02-11:14:03.463140 26930                          Options.blob_file_size: 268435456
2025/04/02-11:14:03.463141 26930                   Options.blob_compression_type: NoCompression
2025/04/02-11:14:03.463143 26930          Options.enable_blob_garbage_collection: false
2025/04/02-11:14:03.463144 26930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-11:14:03.463146 26930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-11:14:03.463147 26930          Options.blob_compaction_readahead_size: 0
2025/04/02-11:14:03.463148 26930                Options.blob_file_starting_level: 0
2025/04/02-11:14:03.463150 26930         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-11:14:03.463151 26930            Options.memtable_max_range_deletions: 0
2025/04/02-11:14:03.464348 26930 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000547 succeeded,manifest_file_number is 547, next_file_number is 549, last_sequence is 30, log_number is 543,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 543
2025/04/02-11:14:03.464355 26930 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 543
2025/04/02-11:14:03.464389 26930 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-11:14:03.464640 26930 EVENT_LOG_v1 {"time_micros": 1743572643464636, "job": 1, "event": "recovery_started", "wal_files": [546]}
2025/04/02-11:14:03.464646 26930 [db/db_impl/db_impl_open.cc:1187] Recovering log #546 mode 2
2025/04/02-11:14:03.464707 26930 EVENT_LOG_v1 {"time_micros": 1743572643464705, "job": 1, "event": "recovery_finished"}
2025/04/02-11:14:03.464807 26930 [db/version_set.cc:5551] Creating manifest 551
2025/04/02-11:14:03.488795 26930 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x799f201ad200
2025/04/02-11:14:03.489448 26930 [file/delete_scheduler.cc:72] Deleted file metadata.db/000546.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-11:14:03.489596 26930 DB pointer 0x799f201e85c0
2025/04/02-11:14:03.489864 26930 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-11:14:03.490650 26930 [db/db_impl/db_impl.cc:709] Shutdown complete
