2025/04/01-20:34:36.201079 181710 RocksDB version: 9.9.3
2025/04/01-20:34:36.201162 181710 Compile date 2024-12-05 01:25:31
2025/04/01-20:34:36.201166 181710 DB SUMMARY
2025/04/01-20:34:36.201169 181710 Host name (Env):  kR1s
2025/04/01-20:34:36.201170 181710 DB Session ID:  VXKYSVACW5UHY9QNQQL4
2025/04/01-20:34:36.201310 181710 CURRENT file:  CURRENT
2025/04/01-20:34:36.201313 181710 IDENTITY file:  IDENTITY
2025/04/01-20:34:36.201322 181710 MANIFEST file:  MANIFEST-000273 size: 3012 Bytes
2025/04/01-20:34:36.201325 181710 SST files in metadata.db dir, Total Num: 20, files: 000023.sst 000037.sst 000054.sst 000089.sst 000099.sst 000114.sst 000145.sst 000152.sst 000159.sst 
2025/04/01-20:34:36.201328 181710 Write Ahead Log file in metadata.db: 000272.log size: 0 ; 
2025/04/01-20:34:36.201331 181710                         Options.error_if_exists: 0
2025/04/01-20:34:36.201332 181710                       Options.create_if_missing: 1
2025/04/01-20:34:36.201334 181710                         Options.paranoid_checks: 1
2025/04/01-20:34:36.201335 181710             Options.flush_verify_memtable_count: 1
2025/04/01-20:34:36.201336 181710          Options.compaction_verify_record_count: 1
2025/04/01-20:34:36.201337 181710                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-20:34:36.201339 181710        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-20:34:36.201340 181710                                     Options.env: 0x7c2e3401a990
2025/04/01-20:34:36.201342 181710                                      Options.fs: PosixFileSystem
2025/04/01-20:34:36.201343 181710                                Options.info_log: 0x7c2e3401df20
2025/04/01-20:34:36.201344 181710                Options.max_file_opening_threads: 16
2025/04/01-20:34:36.201346 181710                              Options.statistics: (nil)
2025/04/01-20:34:36.201347 181710                               Options.use_fsync: 0
2025/04/01-20:34:36.201348 181710                       Options.max_log_file_size: 0
2025/04/01-20:34:36.201350 181710                  Options.max_manifest_file_size: 1073741824
2025/04/01-20:34:36.201351 181710                   Options.log_file_time_to_roll: 0
2025/04/01-20:34:36.201352 181710                       Options.keep_log_file_num: 1000
2025/04/01-20:34:36.201354 181710                    Options.recycle_log_file_num: 0
2025/04/01-20:34:36.201355 181710                         Options.allow_fallocate: 1
2025/04/01-20:34:36.201356 181710                        Options.allow_mmap_reads: 0
2025/04/01-20:34:36.201357 181710                       Options.allow_mmap_writes: 0
2025/04/01-20:34:36.201359 181710                        Options.use_direct_reads: 0
2025/04/01-20:34:36.201360 181710                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-20:34:36.201361 181710          Options.create_missing_column_families: 0
2025/04/01-20:34:36.201362 181710                              Options.db_log_dir: 
2025/04/01-20:34:36.201364 181710                                 Options.wal_dir: 
2025/04/01-20:34:36.201365 181710                Options.table_cache_numshardbits: 6
2025/04/01-20:34:36.201366 181710                         Options.WAL_ttl_seconds: 0
2025/04/01-20:34:36.201367 181710                       Options.WAL_size_limit_MB: 0
2025/04/01-20:34:36.201368 181710                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-20:34:36.201370 181710             Options.manifest_preallocation_size: 4194304
2025/04/01-20:34:36.201371 181710                     Options.is_fd_close_on_exec: 1
2025/04/01-20:34:36.201372 181710                   Options.advise_random_on_open: 1
2025/04/01-20:34:36.201374 181710                    Options.db_write_buffer_size: 0
2025/04/01-20:34:36.201375 181710                    Options.write_buffer_manager: 0x7c2e3402d740
2025/04/01-20:34:36.201376 181710           Options.random_access_max_buffer_size: 1048576
2025/04/01-20:34:36.201377 181710                      Options.use_adaptive_mutex: 0
2025/04/01-20:34:36.201379 181710                            Options.rate_limiter: (nil)
2025/04/01-20:34:36.201381 181710     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-20:34:36.201382 181710                       Options.wal_recovery_mode: 2
2025/04/01-20:34:36.201383 181710                  Options.enable_thread_tracking: 0
2025/04/01-20:34:36.201384 181710                  Options.enable_pipelined_write: 0
2025/04/01-20:34:36.201386 181710                  Options.unordered_write: 0
2025/04/01-20:34:36.201387 181710         Options.allow_concurrent_memtable_write: 1
2025/04/01-20:34:36.201388 181710      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-20:34:36.201389 181710             Options.write_thread_max_yield_usec: 100
2025/04/01-20:34:36.201391 181710            Options.write_thread_slow_yield_usec: 3
2025/04/01-20:34:36.201392 181710                               Options.row_cache: None
2025/04/01-20:34:36.201393 181710                              Options.wal_filter: None
2025/04/01-20:34:36.201395 181710             Options.avoid_flush_during_recovery: 0
2025/04/01-20:34:36.201396 181710             Options.allow_ingest_behind: 0
2025/04/01-20:34:36.201397 181710             Options.two_write_queues: 0
2025/04/01-20:34:36.201398 181710             Options.manual_wal_flush: 0
2025/04/01-20:34:36.201400 181710             Options.wal_compression: 0
2025/04/01-20:34:36.201401 181710             Options.background_close_inactive_wals: 0
2025/04/01-20:34:36.201402 181710             Options.atomic_flush: 0
2025/04/01-20:34:36.201403 181710             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-20:34:36.201404 181710             Options.prefix_seek_opt_in_only: 0
2025/04/01-20:34:36.201406 181710                 Options.persist_stats_to_disk: 0
2025/04/01-20:34:36.201407 181710                 Options.write_dbid_to_manifest: 1
2025/04/01-20:34:36.201408 181710                 Options.write_identity_file: 1
2025/04/01-20:34:36.201410 181710                 Options.log_readahead_size: 0
2025/04/01-20:34:36.201411 181710                 Options.file_checksum_gen_factory: Unknown
2025/04/01-20:34:36.201413 181710                 Options.best_efforts_recovery: 0
2025/04/01-20:34:36.201414 181710                Options.max_bgerror_resume_count: 2147483647
2025/04/01-20:34:36.201415 181710            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-20:34:36.201416 181710             Options.allow_data_in_errors: 0
2025/04/01-20:34:36.201418 181710             Options.db_host_id: __hostname__
2025/04/01-20:34:36.201419 181710             Options.enforce_single_del_contracts: true
2025/04/01-20:34:36.201422 181710             Options.metadata_write_temperature: kUnknown
2025/04/01-20:34:36.201423 181710             Options.wal_write_temperature: kUnknown
2025/04/01-20:34:36.201424 181710             Options.max_background_jobs: 2
2025/04/01-20:34:36.201426 181710             Options.max_background_compactions: -1
2025/04/01-20:34:36.201427 181710             Options.max_subcompactions: 1
2025/04/01-20:34:36.201428 181710             Options.avoid_flush_during_shutdown: 0
2025/04/01-20:34:36.201430 181710           Options.writable_file_max_buffer_size: 1048576
2025/04/01-20:34:36.201431 181710             Options.delayed_write_rate : 16777216
2025/04/01-20:34:36.201432 181710             Options.max_total_wal_size: 0
2025/04/01-20:34:36.201433 181710             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-20:34:36.201435 181710                   Options.stats_dump_period_sec: 600
2025/04/01-20:34:36.201436 181710                 Options.stats_persist_period_sec: 600
2025/04/01-20:34:36.201437 181710                 Options.stats_history_buffer_size: 1048576
2025/04/01-20:34:36.201439 181710                          Options.max_open_files: -1
2025/04/01-20:34:36.201440 181710                          Options.bytes_per_sync: 0
2025/04/01-20:34:36.201441 181710                      Options.wal_bytes_per_sync: 0
2025/04/01-20:34:36.201442 181710                   Options.strict_bytes_per_sync: 0
2025/04/01-20:34:36.201444 181710       Options.compaction_readahead_size: 2097152
2025/04/01-20:34:36.201445 181710                  Options.max_background_flushes: -1
2025/04/01-20:34:36.201446 181710 Options.daily_offpeak_time_utc: 
2025/04/01-20:34:36.201447 181710 Compression algorithms supported:
2025/04/01-20:34:36.201450 181710 	kZSTD supported: 1
2025/04/01-20:34:36.201451 181710 	kXpressCompression supported: 0
2025/04/01-20:34:36.201453 181710 	kBZip2Compression supported: 1
2025/04/01-20:34:36.201454 181710 	kZSTDNotFinalCompression supported: 1
2025/04/01-20:34:36.201456 181710 	kLZ4Compression supported: 1
2025/04/01-20:34:36.201457 181710 	kZlibCompression supported: 1
2025/04/01-20:34:36.201458 181710 	kLZ4HCCompression supported: 1
2025/04/01-20:34:36.201460 181710 	kSnappyCompression supported: 1
2025/04/01-20:34:36.201462 181710 Fast CRC32 supported: Not supported on x86
2025/04/01-20:34:36.201463 181710 DMutex implementation: pthread_mutex_t
2025/04/01-20:34:36.201465 181710 Jemalloc supported: 0
2025/04/01-20:34:36.201541 181710 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000273
2025/04/01-20:34:36.201751 181710 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-20:34:36.201758 181710               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:34:36.201760 181710           Options.merge_operator: None
2025/04/01-20:34:36.201761 181710        Options.compaction_filter: None
2025/04/01-20:34:36.201762 181710        Options.compaction_filter_factory: None
2025/04/01-20:34:36.201764 181710  Options.sst_partitioner_factory: None
2025/04/01-20:34:36.201765 181710         Options.memtable_factory: SkipListFactory
2025/04/01-20:34:36.201766 181710            Options.table_factory: BlockBasedTable
2025/04/01-20:34:36.201791 181710            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c2e340416e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c2e340417e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-20:34:36.201795 181710        Options.write_buffer_size: 67108864
2025/04/01-20:34:36.201797 181710  Options.max_write_buffer_number: 2
2025/04/01-20:34:36.201799 181710          Options.compression: Snappy
2025/04/01-20:34:36.201800 181710                  Options.bottommost_compression: Disabled
2025/04/01-20:34:36.201802 181710       Options.prefix_extractor: nullptr
2025/04/01-20:34:36.201803 181710   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:34:36.201804 181710             Options.num_levels: 7
2025/04/01-20:34:36.201806 181710        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:34:36.201807 181710     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:34:36.201808 181710     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:34:36.201809 181710            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:34:36.201811 181710                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:34:36.201812 181710               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:34:36.201813 181710         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:34:36.201815 181710         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:34:36.201816 181710         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:34:36.201817 181710                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:34:36.201818 181710         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:34:36.201820 181710         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:34:36.201821 181710            Options.compression_opts.window_bits: -14
2025/04/01-20:34:36.201822 181710                  Options.compression_opts.level: 32767
2025/04/01-20:34:36.201824 181710               Options.compression_opts.strategy: 0
2025/04/01-20:34:36.201825 181710         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:34:36.201826 181710         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:34:36.201828 181710         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:34:36.201829 181710         Options.compression_opts.parallel_threads: 1
2025/04/01-20:34:36.201830 181710                  Options.compression_opts.enabled: false
2025/04/01-20:34:36.201831 181710         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:34:36.201833 181710      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:34:36.201834 181710          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:34:36.201835 181710              Options.level0_stop_writes_trigger: 36
2025/04/01-20:34:36.201836 181710                   Options.target_file_size_base: 67108864
2025/04/01-20:34:36.201838 181710             Options.target_file_size_multiplier: 1
2025/04/01-20:34:36.201839 181710                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:34:36.201840 181710 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-20:34:36.201842 181710          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:34:36.201845 181710 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:34:36.201846 181710 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:34:36.201848 181710 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:34:36.201849 181710 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:34:36.201850 181710 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:34:36.201851 181710 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:34:36.201853 181710 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:34:36.201854 181710       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:34:36.201855 181710                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:34:36.201857 181710                        Options.arena_block_size: 1048576
2025/04/01-20:34:36.201858 181710   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:34:36.201859 181710   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:34:36.201861 181710                Options.disable_auto_compactions: 0
2025/04/01-20:34:36.201863 181710                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:34:36.201865 181710                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:34:36.201866 181710 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:34:36.201867 181710 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:34:36.201869 181710 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:34:36.201870 181710 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:34:36.201871 181710 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:34:36.201873 181710 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:34:36.201875 181710 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-20:34:36.201876 181710 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:34:36.201877 181710 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:34:36.201880 181710                   Options.table_properties_collectors: 
2025/04/01-20:34:36.201881 181710                   Options.inplace_update_support: 0
2025/04/01-20:34:36.201883 181710                 Options.inplace_update_num_locks: 10000
2025/04/01-20:34:36.201884 181710               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:34:36.201886 181710               Options.memtable_whole_key_filtering: 0
2025/04/01-20:34:36.201887 181710   Options.memtable_huge_page_size: 0
2025/04/01-20:34:36.201889 181710                           Options.bloom_locality: 0
2025/04/01-20:34:36.201890 181710                    Options.max_successive_merges: 0
2025/04/01-20:34:36.201891 181710             Options.strict_max_successive_merges: 0
2025/04/01-20:34:36.201892 181710                Options.optimize_filters_for_hits: 0
2025/04/01-20:34:36.201894 181710                Options.paranoid_file_checks: 0
2025/04/01-20:34:36.201895 181710                Options.force_consistency_checks: 1
2025/04/01-20:34:36.201896 181710                Options.report_bg_io_stats: 0
2025/04/01-20:34:36.201898 181710                               Options.ttl: 2592000
2025/04/01-20:34:36.201899 181710          Options.periodic_compaction_seconds: 0
2025/04/01-20:34:36.201901 181710                        Options.default_temperature: kUnknown
2025/04/01-20:34:36.201902 181710  Options.preclude_last_level_data_seconds: 0
2025/04/01-20:34:36.201903 181710    Options.preserve_internal_time_seconds: 0
2025/04/01-20:34:36.201905 181710                       Options.enable_blob_files: false
2025/04/01-20:34:36.201906 181710                           Options.min_blob_size: 0
2025/04/01-20:34:36.201907 181710                          Options.blob_file_size: 268435456
2025/04/01-20:34:36.201909 181710                   Options.blob_compression_type: NoCompression
2025/04/01-20:34:36.201911 181710          Options.enable_blob_garbage_collection: false
2025/04/01-20:34:36.201912 181710      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:34:36.201913 181710 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:34:36.201915 181710          Options.blob_compaction_readahead_size: 0
2025/04/01-20:34:36.201916 181710                Options.blob_file_starting_level: 0
2025/04/01-20:34:36.201917 181710         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-20:34:36.201919 181710            Options.memtable_max_range_deletions: 0
2025/04/01-20:34:36.203198 181710 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000273 succeeded,manifest_file_number is 273, next_file_number is 275, last_sequence is 30, log_number is 269,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 269
2025/04/01-20:34:36.203206 181710 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 269
2025/04/01-20:34:36.203261 181710 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-20:34:36.203507 181710 EVENT_LOG_v1 {"time_micros": 1743519876203498, "job": 1, "event": "recovery_started", "wal_files": [272]}
2025/04/01-20:34:36.203514 181710 [db/db_impl/db_impl_open.cc:1187] Recovering log #272 mode 2
2025/04/01-20:34:36.203588 181710 EVENT_LOG_v1 {"time_micros": 1743519876203587, "job": 1, "event": "recovery_finished"}
2025/04/01-20:34:36.203707 181710 [db/version_set.cc:5551] Creating manifest 277
2025/04/01-20:34:36.223103 181710 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 10 level-0 files 
2025/04/01-20:34:36.233979 181710 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7c2e3404e950
2025/04/01-20:34:36.234534 181710 [file/delete_scheduler.cc:72] Deleted file metadata.db/000272.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25339, max_trash_db_ratio 0.250000
2025/04/01-20:34:36.234732 181710 DB pointer 0x7c2e3404ce40
2025/04/01-20:34:36.235027 181772 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 25.00
2025/04/01-20:34:36.235040 181772 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [183(1280B)], [145(1279B)]
2025/04/01-20:34:36.235075 181772 EVENT_LOG_v1 {"time_micros": 1743519876235046, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [183], "files_L6": [145], "score": 25, "input_data_size": 2559, "oldest_snapshot_seqno": -1}
2025/04/01-20:34:36.235227 181710 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-20:34:36.235492 181790 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/04/01-20:34:36.235507 181790 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/1   12.29 KB  22.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6     10/1   12.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     20/2   24.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 12584
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7c2e340417e0#181394 capacity: 32.00 MB seed: 1722721770 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000227 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.29 KB,0.000882149%) Misc(2,0.29 KB,0.000870228%)

** File Read Latency Histogram By Level [default] **
2025/04/01-20:34:36.239848 181772 [db/compaction/compaction_job.cc:1666] [default] [JOB 3] Generated table #280: 1 keys, 1271 bytes, temperature: kUnknown
2025/04/01-20:34:36.239897 181772 EVENT_LOG_v1 {"time_micros": 1743519876239862, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 280, "file_size": 1271, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 177, "index_size": 54, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 44, "raw_value_size": 148, "raw_average_value_size": 148, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743518605, "oldest_key_time": 1743519580, "newest_key_time": 0, "file_creation_time": 1743519876, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "VXKYSVACW5UHY9QNQQL4", "orig_file_number": 280, "seqno_to_time_mapping": "N/A"}}
2025/04/01-20:34:36.248742 181772 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 9 level-0 files 
2025/04/01-20:34:36.248798 181772 (Original Log Time 2025/04/01-20:34:36.244346) [db/compaction/compaction_job.cc:1742] [default] [JOB 3] Compacted 1@0 + 1@6 files to L6 => 1271 bytes
2025/04/01-20:34:36.248805 181772 (Original Log Time 2025/04/01-20:34:36.248699) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[9 0 0 0 0 0 10] max score 22.50, estimated pending compaction bytes 11304, MB/sec: 0.5 rd, 0.3 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/01-20:34:36.248809 181772 (Original Log Time 2025/04/01-20:34:36.248730) EVENT_LOG_v1 {"time_micros": 1743519876248708, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4868, "compaction_time_cpu_micros": 691, "output_level": 6, "num_output_files": 1, "total_output_size": 1271, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [9, 0, 0, 0, 0, 0, 10]}
2025/04/01-20:34:36.248919 181772 [file/delete_scheduler.cc:72] Deleted file metadata.db/000145.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 26610, max_trash_db_ratio 0.250000
2025/04/01-20:34:36.248931 181772 EVENT_LOG_v1 {"time_micros": 1743519876248929, "job": 3, "event": "table_file_deletion", "file_number": 145}
2025/04/01-20:34:36.248981 181772 [file/delete_scheduler.cc:72] Deleted file metadata.db/000183.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25331, max_trash_db_ratio 0.250000
2025/04/01-20:34:36.248989 181772 EVENT_LOG_v1 {"time_micros": 1743519876248987, "job": 3, "event": "table_file_deletion", "file_number": 183}
2025/04/01-20:34:36.249770 181710 [db/db_impl/db_impl.cc:709] Shutdown complete
