2025/04/02-19:19:25.553548 4888 RocksDB version: 9.9.3
2025/04/02-19:19:25.553570 4888 Compile date 2024-12-05 01:25:31
2025/04/02-19:19:25.553572 4888 DB SUMMARY
2025/04/02-19:19:25.553574 4888 Host name (Env):  kR1s
2025/04/02-19:19:25.553576 4888 DB Session ID:  PL4Y980AK9EZL4OJPHEB
2025/04/02-19:19:25.553738 4888 CURRENT file:  CURRENT
2025/04/02-19:19:25.553740 4888 IDENTITY file:  IDENTITY
2025/04/02-19:19:25.553761 4888 MANIFEST file:  MANIFEST-000923 size: 1894 Bytes
2025/04/02-19:19:25.553763 4888 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-19:19:25.553765 4888 Write Ahead Log file in metadata.db: 000922.log size: 0 ; 
2025/04/02-19:19:25.553769 4888                         Options.error_if_exists: 0
2025/04/02-19:19:25.553771 4888                       Options.create_if_missing: 1
2025/04/02-19:19:25.553772 4888                         Options.paranoid_checks: 1
2025/04/02-19:19:25.553773 4888             Options.flush_verify_memtable_count: 1
2025/04/02-19:19:25.553775 4888          Options.compaction_verify_record_count: 1
2025/04/02-19:19:25.553776 4888                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-19:19:25.553777 4888        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-19:19:25.553778 4888                                     Options.env: 0x7dd57c0117d0
2025/04/02-19:19:25.553780 4888                                      Options.fs: PosixFileSystem
2025/04/02-19:19:25.553781 4888                                Options.info_log: 0x7dd57c030060
2025/04/02-19:19:25.553783 4888                Options.max_file_opening_threads: 16
2025/04/02-19:19:25.553784 4888                              Options.statistics: (nil)
2025/04/02-19:19:25.553786 4888                               Options.use_fsync: 0
2025/04/02-19:19:25.553787 4888                       Options.max_log_file_size: 0
2025/04/02-19:19:25.553788 4888                  Options.max_manifest_file_size: 1073741824
2025/04/02-19:19:25.553789 4888                   Options.log_file_time_to_roll: 0
2025/04/02-19:19:25.553791 4888                       Options.keep_log_file_num: 1000
2025/04/02-19:19:25.553792 4888                    Options.recycle_log_file_num: 0
2025/04/02-19:19:25.553793 4888                         Options.allow_fallocate: 1
2025/04/02-19:19:25.553794 4888                        Options.allow_mmap_reads: 0
2025/04/02-19:19:25.553796 4888                       Options.allow_mmap_writes: 0
2025/04/02-19:19:25.553797 4888                        Options.use_direct_reads: 0
2025/04/02-19:19:25.553798 4888                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-19:19:25.553799 4888          Options.create_missing_column_families: 0
2025/04/02-19:19:25.553801 4888                              Options.db_log_dir: 
2025/04/02-19:19:25.553802 4888                                 Options.wal_dir: 
2025/04/02-19:19:25.553803 4888                Options.table_cache_numshardbits: 6
2025/04/02-19:19:25.553805 4888                         Options.WAL_ttl_seconds: 0
2025/04/02-19:19:25.553806 4888                       Options.WAL_size_limit_MB: 0
2025/04/02-19:19:25.553807 4888                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-19:19:25.553808 4888             Options.manifest_preallocation_size: 4194304
2025/04/02-19:19:25.553810 4888                     Options.is_fd_close_on_exec: 1
2025/04/02-19:19:25.553811 4888                   Options.advise_random_on_open: 1
2025/04/02-19:19:25.553812 4888                    Options.db_write_buffer_size: 0
2025/04/02-19:19:25.553813 4888                    Options.write_buffer_manager: 0x7dd57c00bdc0
2025/04/02-19:19:25.553815 4888           Options.random_access_max_buffer_size: 1048576
2025/04/02-19:19:25.553816 4888                      Options.use_adaptive_mutex: 0
2025/04/02-19:19:25.553817 4888                            Options.rate_limiter: (nil)
2025/04/02-19:19:25.553819 4888     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-19:19:25.553820 4888                       Options.wal_recovery_mode: 2
2025/04/02-19:19:25.553821 4888                  Options.enable_thread_tracking: 0
2025/04/02-19:19:25.553822 4888                  Options.enable_pipelined_write: 0
2025/04/02-19:19:25.553824 4888                  Options.unordered_write: 0
2025/04/02-19:19:25.553825 4888         Options.allow_concurrent_memtable_write: 1
2025/04/02-19:19:25.553826 4888      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-19:19:25.553827 4888             Options.write_thread_max_yield_usec: 100
2025/04/02-19:19:25.553829 4888            Options.write_thread_slow_yield_usec: 3
2025/04/02-19:19:25.553830 4888                               Options.row_cache: None
2025/04/02-19:19:25.553831 4888                              Options.wal_filter: None
2025/04/02-19:19:25.553832 4888             Options.avoid_flush_during_recovery: 0
2025/04/02-19:19:25.553834 4888             Options.allow_ingest_behind: 0
2025/04/02-19:19:25.553835 4888             Options.two_write_queues: 0
2025/04/02-19:19:25.553836 4888             Options.manual_wal_flush: 0
2025/04/02-19:19:25.553838 4888             Options.wal_compression: 0
2025/04/02-19:19:25.553839 4888             Options.background_close_inactive_wals: 0
2025/04/02-19:19:25.553840 4888             Options.atomic_flush: 0
2025/04/02-19:19:25.553841 4888             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-19:19:25.553842 4888             Options.prefix_seek_opt_in_only: 0
2025/04/02-19:19:25.553844 4888                 Options.persist_stats_to_disk: 0
2025/04/02-19:19:25.553845 4888                 Options.write_dbid_to_manifest: 1
2025/04/02-19:19:25.553846 4888                 Options.write_identity_file: 1
2025/04/02-19:19:25.553848 4888                 Options.log_readahead_size: 0
2025/04/02-19:19:25.553849 4888                 Options.file_checksum_gen_factory: Unknown
2025/04/02-19:19:25.553850 4888                 Options.best_efforts_recovery: 0
2025/04/02-19:19:25.553852 4888                Options.max_bgerror_resume_count: 2147483647
2025/04/02-19:19:25.553853 4888            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-19:19:25.553854 4888             Options.allow_data_in_errors: 0
2025/04/02-19:19:25.553855 4888             Options.db_host_id: __hostname__
2025/04/02-19:19:25.553857 4888             Options.enforce_single_del_contracts: true
2025/04/02-19:19:25.553859 4888             Options.metadata_write_temperature: kUnknown
2025/04/02-19:19:25.553860 4888             Options.wal_write_temperature: kUnknown
2025/04/02-19:19:25.553861 4888             Options.max_background_jobs: 2
2025/04/02-19:19:25.553863 4888             Options.max_background_compactions: -1
2025/04/02-19:19:25.553864 4888             Options.max_subcompactions: 1
2025/04/02-19:19:25.553865 4888             Options.avoid_flush_during_shutdown: 0
2025/04/02-19:19:25.553867 4888           Options.writable_file_max_buffer_size: 1048576
2025/04/02-19:19:25.553868 4888             Options.delayed_write_rate : 16777216
2025/04/02-19:19:25.553869 4888             Options.max_total_wal_size: 0
2025/04/02-19:19:25.553870 4888             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-19:19:25.553872 4888                   Options.stats_dump_period_sec: 600
2025/04/02-19:19:25.553873 4888                 Options.stats_persist_period_sec: 600
2025/04/02-19:19:25.553874 4888                 Options.stats_history_buffer_size: 1048576
2025/04/02-19:19:25.553875 4888                          Options.max_open_files: -1
2025/04/02-19:19:25.553877 4888                          Options.bytes_per_sync: 0
2025/04/02-19:19:25.553878 4888                      Options.wal_bytes_per_sync: 0
2025/04/02-19:19:25.553879 4888                   Options.strict_bytes_per_sync: 0
2025/04/02-19:19:25.553880 4888       Options.compaction_readahead_size: 2097152
2025/04/02-19:19:25.553882 4888                  Options.max_background_flushes: -1
2025/04/02-19:19:25.553883 4888 Options.daily_offpeak_time_utc: 
2025/04/02-19:19:25.553884 4888 Compression algorithms supported:
2025/04/02-19:19:25.553886 4888 	kZSTD supported: 1
2025/04/02-19:19:25.553887 4888 	kXpressCompression supported: 0
2025/04/02-19:19:25.553889 4888 	kBZip2Compression supported: 1
2025/04/02-19:19:25.553890 4888 	kZSTDNotFinalCompression supported: 1
2025/04/02-19:19:25.553892 4888 	kLZ4Compression supported: 1
2025/04/02-19:19:25.553893 4888 	kZlibCompression supported: 1
2025/04/02-19:19:25.553894 4888 	kLZ4HCCompression supported: 1
2025/04/02-19:19:25.553895 4888 	kSnappyCompression supported: 1
2025/04/02-19:19:25.553897 4888 Fast CRC32 supported: Not supported on x86
2025/04/02-19:19:25.553899 4888 DMutex implementation: pthread_mutex_t
2025/04/02-19:19:25.553900 4888 Jemalloc supported: 0
2025/04/02-19:19:25.553952 4888 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000923
2025/04/02-19:19:25.554078 4888 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-19:19:25.554082 4888               Options.comparator: leveldb.BytewiseComparator
2025/04/02-19:19:25.554084 4888           Options.merge_operator: None
2025/04/02-19:19:25.554085 4888        Options.compaction_filter: None
2025/04/02-19:19:25.554086 4888        Options.compaction_filter_factory: None
2025/04/02-19:19:25.554088 4888  Options.sst_partitioner_factory: None
2025/04/02-19:19:25.554089 4888         Options.memtable_factory: SkipListFactory
2025/04/02-19:19:25.554090 4888            Options.table_factory: BlockBasedTable
2025/04/02-19:19:25.554103 4888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7dd57c0acb40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7dd57c011720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-19:19:25.554105 4888        Options.write_buffer_size: 67108864
2025/04/02-19:19:25.554107 4888  Options.max_write_buffer_number: 2
2025/04/02-19:19:25.554108 4888          Options.compression: Snappy
2025/04/02-19:19:25.554110 4888                  Options.bottommost_compression: Disabled
2025/04/02-19:19:25.554111 4888       Options.prefix_extractor: nullptr
2025/04/02-19:19:25.554112 4888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-19:19:25.554114 4888             Options.num_levels: 7
2025/04/02-19:19:25.554115 4888        Options.min_write_buffer_number_to_merge: 1
2025/04/02-19:19:25.554116 4888     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-19:19:25.554117 4888     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-19:19:25.554119 4888            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-19:19:25.554120 4888                  Options.bottommost_compression_opts.level: 32767
2025/04/02-19:19:25.554121 4888               Options.bottommost_compression_opts.strategy: 0
2025/04/02-19:19:25.554123 4888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-19:19:25.554124 4888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-19:19:25.554125 4888         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-19:19:25.554126 4888                  Options.bottommost_compression_opts.enabled: false
2025/04/02-19:19:25.554128 4888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-19:19:25.554129 4888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-19:19:25.554130 4888            Options.compression_opts.window_bits: -14
2025/04/02-19:19:25.554132 4888                  Options.compression_opts.level: 32767
2025/04/02-19:19:25.554133 4888               Options.compression_opts.strategy: 0
2025/04/02-19:19:25.554134 4888         Options.compression_opts.max_dict_bytes: 0
2025/04/02-19:19:25.554135 4888         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-19:19:25.554137 4888         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-19:19:25.554138 4888         Options.compression_opts.parallel_threads: 1
2025/04/02-19:19:25.554139 4888                  Options.compression_opts.enabled: false
2025/04/02-19:19:25.554140 4888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-19:19:25.554142 4888      Options.level0_file_num_compaction_trigger: 4
2025/04/02-19:19:25.554143 4888          Options.level0_slowdown_writes_trigger: 20
2025/04/02-19:19:25.554144 4888              Options.level0_stop_writes_trigger: 36
2025/04/02-19:19:25.554145 4888                   Options.target_file_size_base: 67108864
2025/04/02-19:19:25.554147 4888             Options.target_file_size_multiplier: 1
2025/04/02-19:19:25.554148 4888                Options.max_bytes_for_level_base: 268435456
2025/04/02-19:19:25.554149 4888 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-19:19:25.554151 4888          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-19:19:25.554152 4888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-19:19:25.554154 4888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-19:19:25.554155 4888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-19:19:25.554156 4888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-19:19:25.554158 4888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-19:19:25.554159 4888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-19:19:25.554160 4888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-19:19:25.554161 4888       Options.max_sequential_skip_in_iterations: 8
2025/04/02-19:19:25.554163 4888                    Options.max_compaction_bytes: 1677721600
2025/04/02-19:19:25.554164 4888                        Options.arena_block_size: 1048576
2025/04/02-19:19:25.554165 4888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-19:19:25.554167 4888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-19:19:25.554168 4888                Options.disable_auto_compactions: 0
2025/04/02-19:19:25.554170 4888                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-19:19:25.554171 4888                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-19:19:25.554173 4888 Options.compaction_options_universal.size_ratio: 1
2025/04/02-19:19:25.554174 4888 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-19:19:25.554175 4888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-19:19:25.554176 4888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-19:19:25.554178 4888 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-19:19:25.554179 4888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-19:19:25.554181 4888 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-19:19:25.554182 4888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-19:19:25.554183 4888 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-19:19:25.554187 4888                   Options.table_properties_collectors: 
2025/04/02-19:19:25.554188 4888                   Options.inplace_update_support: 0
2025/04/02-19:19:25.554189 4888                 Options.inplace_update_num_locks: 10000
2025/04/02-19:19:25.554190 4888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-19:19:25.554192 4888               Options.memtable_whole_key_filtering: 0
2025/04/02-19:19:25.554193 4888   Options.memtable_huge_page_size: 0
2025/04/02-19:19:25.554194 4888                           Options.bloom_locality: 0
2025/04/02-19:19:25.554196 4888                    Options.max_successive_merges: 0
2025/04/02-19:19:25.554197 4888             Options.strict_max_successive_merges: 0
2025/04/02-19:19:25.554198 4888                Options.optimize_filters_for_hits: 0
2025/04/02-19:19:25.554200 4888                Options.paranoid_file_checks: 0
2025/04/02-19:19:25.554201 4888                Options.force_consistency_checks: 1
2025/04/02-19:19:25.554202 4888                Options.report_bg_io_stats: 0
2025/04/02-19:19:25.554203 4888                               Options.ttl: 2592000
2025/04/02-19:19:25.554205 4888          Options.periodic_compaction_seconds: 0
2025/04/02-19:19:25.554206 4888                        Options.default_temperature: kUnknown
2025/04/02-19:19:25.554208 4888  Options.preclude_last_level_data_seconds: 0
2025/04/02-19:19:25.554209 4888    Options.preserve_internal_time_seconds: 0
2025/04/02-19:19:25.554210 4888                       Options.enable_blob_files: false
2025/04/02-19:19:25.554211 4888                           Options.min_blob_size: 0
2025/04/02-19:19:25.554213 4888                          Options.blob_file_size: 268435456
2025/04/02-19:19:25.554214 4888                   Options.blob_compression_type: NoCompression
2025/04/02-19:19:25.554215 4888          Options.enable_blob_garbage_collection: false
2025/04/02-19:19:25.554216 4888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-19:19:25.554218 4888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-19:19:25.554219 4888          Options.blob_compaction_readahead_size: 0
2025/04/02-19:19:25.554221 4888                Options.blob_file_starting_level: 0
2025/04/02-19:19:25.554222 4888         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-19:19:25.554223 4888            Options.memtable_max_range_deletions: 0
2025/04/02-19:19:25.555109 4888 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000923 succeeded,manifest_file_number is 923, next_file_number is 925, last_sequence is 30, log_number is 919,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 919
2025/04/02-19:19:25.555117 4888 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 919
2025/04/02-19:19:25.555146 4888 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-19:19:25.555472 4888 EVENT_LOG_v1 {"time_micros": 1743601765555469, "job": 1, "event": "recovery_started", "wal_files": [922]}
2025/04/02-19:19:25.555479 4888 [db/db_impl/db_impl_open.cc:1187] Recovering log #922 mode 2
2025/04/02-19:19:25.555532 4888 EVENT_LOG_v1 {"time_micros": 1743601765555531, "job": 1, "event": "recovery_finished"}
2025/04/02-19:19:25.555629 4888 [db/version_set.cc:5551] Creating manifest 927
2025/04/02-19:19:25.595387 4888 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7dd57c01a880
2025/04/02-19:19:25.596219 4888 [file/delete_scheduler.cc:72] Deleted file metadata.db/000922.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-19:19:25.596383 4888 DB pointer 0x7dd57c054940
2025/04/02-19:19:25.596560 4888 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-19:19:25.597345 4888 [db/db_impl/db_impl.cc:709] Shutdown complete
