2025/04/01-21:37:23.190260 218894 RocksDB version: 9.9.3
2025/04/01-21:37:23.190295 218894 Compile date 2024-12-05 01:25:31
2025/04/01-21:37:23.190299 218894 DB SUMMARY
2025/04/01-21:37:23.190302 218894 Host name (Env):  kR1s
2025/04/01-21:37:23.190305 218894 DB Session ID:  34R792TBNSO7HQ7HCBPB
2025/04/01-21:37:23.190398 218894 CURRENT file:  CURRENT
2025/04/01-21:37:23.190401 218894 IDENTITY file:  IDENTITY
2025/04/01-21:37:23.190412 218894 MANIFEST file:  MANIFEST-000427 size: 1894 Bytes
2025/04/01-21:37:23.190414 218894 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/01-21:37:23.190416 218894 Write Ahead Log file in metadata.db: 000426.log size: 0 ; 
2025/04/01-21:37:23.190419 218894                         Options.error_if_exists: 0
2025/04/01-21:37:23.190420 218894                       Options.create_if_missing: 1
2025/04/01-21:37:23.190422 218894                         Options.paranoid_checks: 1
2025/04/01-21:37:23.190423 218894             Options.flush_verify_memtable_count: 1
2025/04/01-21:37:23.190424 218894          Options.compaction_verify_record_count: 1
2025/04/01-21:37:23.190425 218894                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-21:37:23.190427 218894        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-21:37:23.190428 218894                                     Options.env: 0x73ddf8019450
2025/04/01-21:37:23.190429 218894                                      Options.fs: PosixFileSystem
2025/04/01-21:37:23.190431 218894                                Options.info_log: 0x73ddf8010220
2025/04/01-21:37:23.190432 218894                Options.max_file_opening_threads: 16
2025/04/01-21:37:23.190433 218894                              Options.statistics: (nil)
2025/04/01-21:37:23.190435 218894                               Options.use_fsync: 0
2025/04/01-21:37:23.190436 218894                       Options.max_log_file_size: 0
2025/04/01-21:37:23.190438 218894                  Options.max_manifest_file_size: 1073741824
2025/04/01-21:37:23.190439 218894                   Options.log_file_time_to_roll: 0
2025/04/01-21:37:23.190440 218894                       Options.keep_log_file_num: 1000
2025/04/01-21:37:23.190441 218894                    Options.recycle_log_file_num: 0
2025/04/01-21:37:23.190443 218894                         Options.allow_fallocate: 1
2025/04/01-21:37:23.190444 218894                        Options.allow_mmap_reads: 0
2025/04/01-21:37:23.190445 218894                       Options.allow_mmap_writes: 0
2025/04/01-21:37:23.190447 218894                        Options.use_direct_reads: 0
2025/04/01-21:37:23.190448 218894                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-21:37:23.190449 218894          Options.create_missing_column_families: 0
2025/04/01-21:37:23.190450 218894                              Options.db_log_dir: 
2025/04/01-21:37:23.190452 218894                                 Options.wal_dir: 
2025/04/01-21:37:23.190453 218894                Options.table_cache_numshardbits: 6
2025/04/01-21:37:23.190454 218894                         Options.WAL_ttl_seconds: 0
2025/04/01-21:37:23.190455 218894                       Options.WAL_size_limit_MB: 0
2025/04/01-21:37:23.190457 218894                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-21:37:23.190458 218894             Options.manifest_preallocation_size: 4194304
2025/04/01-21:37:23.190459 218894                     Options.is_fd_close_on_exec: 1
2025/04/01-21:37:23.190461 218894                   Options.advise_random_on_open: 1
2025/04/01-21:37:23.190462 218894                    Options.db_write_buffer_size: 0
2025/04/01-21:37:23.190463 218894                    Options.write_buffer_manager: 0x73de38072580
2025/04/01-21:37:23.190464 218894           Options.random_access_max_buffer_size: 1048576
2025/04/01-21:37:23.190466 218894                      Options.use_adaptive_mutex: 0
2025/04/01-21:37:23.190467 218894                            Options.rate_limiter: (nil)
2025/04/01-21:37:23.190468 218894     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-21:37:23.190470 218894                       Options.wal_recovery_mode: 2
2025/04/01-21:37:23.190471 218894                  Options.enable_thread_tracking: 0
2025/04/01-21:37:23.190472 218894                  Options.enable_pipelined_write: 0
2025/04/01-21:37:23.190473 218894                  Options.unordered_write: 0
2025/04/01-21:37:23.190475 218894         Options.allow_concurrent_memtable_write: 1
2025/04/01-21:37:23.190476 218894      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-21:37:23.190477 218894             Options.write_thread_max_yield_usec: 100
2025/04/01-21:37:23.190479 218894            Options.write_thread_slow_yield_usec: 3
2025/04/01-21:37:23.190480 218894                               Options.row_cache: None
2025/04/01-21:37:23.190481 218894                              Options.wal_filter: None
2025/04/01-21:37:23.190482 218894             Options.avoid_flush_during_recovery: 0
2025/04/01-21:37:23.190484 218894             Options.allow_ingest_behind: 0
2025/04/01-21:37:23.190485 218894             Options.two_write_queues: 0
2025/04/01-21:37:23.190486 218894             Options.manual_wal_flush: 0
2025/04/01-21:37:23.190488 218894             Options.wal_compression: 0
2025/04/01-21:37:23.190489 218894             Options.background_close_inactive_wals: 0
2025/04/01-21:37:23.190490 218894             Options.atomic_flush: 0
2025/04/01-21:37:23.190491 218894             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-21:37:23.190493 218894             Options.prefix_seek_opt_in_only: 0
2025/04/01-21:37:23.190494 218894                 Options.persist_stats_to_disk: 0
2025/04/01-21:37:23.190495 218894                 Options.write_dbid_to_manifest: 1
2025/04/01-21:37:23.190496 218894                 Options.write_identity_file: 1
2025/04/01-21:37:23.190498 218894                 Options.log_readahead_size: 0
2025/04/01-21:37:23.190499 218894                 Options.file_checksum_gen_factory: Unknown
2025/04/01-21:37:23.190501 218894                 Options.best_efforts_recovery: 0
2025/04/01-21:37:23.190502 218894                Options.max_bgerror_resume_count: 2147483647
2025/04/01-21:37:23.190503 218894            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-21:37:23.190504 218894             Options.allow_data_in_errors: 0
2025/04/01-21:37:23.190506 218894             Options.db_host_id: __hostname__
2025/04/01-21:37:23.190507 218894             Options.enforce_single_del_contracts: true
2025/04/01-21:37:23.190509 218894             Options.metadata_write_temperature: kUnknown
2025/04/01-21:37:23.190510 218894             Options.wal_write_temperature: kUnknown
2025/04/01-21:37:23.190512 218894             Options.max_background_jobs: 2
2025/04/01-21:37:23.190513 218894             Options.max_background_compactions: -1
2025/04/01-21:37:23.190514 218894             Options.max_subcompactions: 1
2025/04/01-21:37:23.190516 218894             Options.avoid_flush_during_shutdown: 0
2025/04/01-21:37:23.190517 218894           Options.writable_file_max_buffer_size: 1048576
2025/04/01-21:37:23.190518 218894             Options.delayed_write_rate : 16777216
2025/04/01-21:37:23.190520 218894             Options.max_total_wal_size: 0
2025/04/01-21:37:23.190521 218894             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-21:37:23.190522 218894                   Options.stats_dump_period_sec: 600
2025/04/01-21:37:23.190523 218894                 Options.stats_persist_period_sec: 600
2025/04/01-21:37:23.190525 218894                 Options.stats_history_buffer_size: 1048576
2025/04/01-21:37:23.190526 218894                          Options.max_open_files: -1
2025/04/01-21:37:23.190527 218894                          Options.bytes_per_sync: 0
2025/04/01-21:37:23.190528 218894                      Options.wal_bytes_per_sync: 0
2025/04/01-21:37:23.190530 218894                   Options.strict_bytes_per_sync: 0
2025/04/01-21:37:23.190531 218894       Options.compaction_readahead_size: 2097152
2025/04/01-21:37:23.190532 218894                  Options.max_background_flushes: -1
2025/04/01-21:37:23.190534 218894 Options.daily_offpeak_time_utc: 
2025/04/01-21:37:23.190535 218894 Compression algorithms supported:
2025/04/01-21:37:23.190537 218894 	kZSTD supported: 1
2025/04/01-21:37:23.190538 218894 	kXpressCompression supported: 0
2025/04/01-21:37:23.190540 218894 	kBZip2Compression supported: 1
2025/04/01-21:37:23.190541 218894 	kZSTDNotFinalCompression supported: 1
2025/04/01-21:37:23.190542 218894 	kLZ4Compression supported: 1
2025/04/01-21:37:23.190544 218894 	kZlibCompression supported: 1
2025/04/01-21:37:23.190545 218894 	kLZ4HCCompression supported: 1
2025/04/01-21:37:23.190546 218894 	kSnappyCompression supported: 1
2025/04/01-21:37:23.190548 218894 Fast CRC32 supported: Not supported on x86
2025/04/01-21:37:23.190549 218894 DMutex implementation: pthread_mutex_t
2025/04/01-21:37:23.190551 218894 Jemalloc supported: 0
2025/04/01-21:37:23.190603 218894 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000427
2025/04/01-21:37:23.190716 218894 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-21:37:23.190720 218894               Options.comparator: leveldb.BytewiseComparator
2025/04/01-21:37:23.190722 218894           Options.merge_operator: None
2025/04/01-21:37:23.190723 218894        Options.compaction_filter: None
2025/04/01-21:37:23.190725 218894        Options.compaction_filter_factory: None
2025/04/01-21:37:23.190726 218894  Options.sst_partitioner_factory: None
2025/04/01-21:37:23.190727 218894         Options.memtable_factory: SkipListFactory
2025/04/01-21:37:23.190729 218894            Options.table_factory: BlockBasedTable
2025/04/01-21:37:23.190743 218894            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73ddf8039c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73de380dd6c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-21:37:23.190745 218894        Options.write_buffer_size: 67108864
2025/04/01-21:37:23.190746 218894  Options.max_write_buffer_number: 2
2025/04/01-21:37:23.190748 218894          Options.compression: Snappy
2025/04/01-21:37:23.190749 218894                  Options.bottommost_compression: Disabled
2025/04/01-21:37:23.190751 218894       Options.prefix_extractor: nullptr
2025/04/01-21:37:23.190752 218894   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-21:37:23.190753 218894             Options.num_levels: 7
2025/04/01-21:37:23.190755 218894        Options.min_write_buffer_number_to_merge: 1
2025/04/01-21:37:23.190756 218894     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-21:37:23.190757 218894     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-21:37:23.190758 218894            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-21:37:23.190760 218894                  Options.bottommost_compression_opts.level: 32767
2025/04/01-21:37:23.190761 218894               Options.bottommost_compression_opts.strategy: 0
2025/04/01-21:37:23.190762 218894         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-21:37:23.190764 218894         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-21:37:23.190765 218894         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-21:37:23.190766 218894                  Options.bottommost_compression_opts.enabled: false
2025/04/01-21:37:23.190768 218894         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-21:37:23.190769 218894         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-21:37:23.190770 218894            Options.compression_opts.window_bits: -14
2025/04/01-21:37:23.190771 218894                  Options.compression_opts.level: 32767
2025/04/01-21:37:23.190773 218894               Options.compression_opts.strategy: 0
2025/04/01-21:37:23.190774 218894         Options.compression_opts.max_dict_bytes: 0
2025/04/01-21:37:23.190775 218894         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-21:37:23.190777 218894         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-21:37:23.190778 218894         Options.compression_opts.parallel_threads: 1
2025/04/01-21:37:23.190779 218894                  Options.compression_opts.enabled: false
2025/04/01-21:37:23.190780 218894         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-21:37:23.190782 218894      Options.level0_file_num_compaction_trigger: 4
2025/04/01-21:37:23.190783 218894          Options.level0_slowdown_writes_trigger: 20
2025/04/01-21:37:23.190784 218894              Options.level0_stop_writes_trigger: 36
2025/04/01-21:37:23.190785 218894                   Options.target_file_size_base: 67108864
2025/04/01-21:37:23.190787 218894             Options.target_file_size_multiplier: 1
2025/04/01-21:37:23.190788 218894                Options.max_bytes_for_level_base: 268435456
2025/04/01-21:37:23.190789 218894 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-21:37:23.190790 218894          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-21:37:23.190792 218894 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-21:37:23.190794 218894 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-21:37:23.190795 218894 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-21:37:23.190796 218894 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-21:37:23.190798 218894 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-21:37:23.190799 218894 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-21:37:23.190800 218894 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-21:37:23.190801 218894       Options.max_sequential_skip_in_iterations: 8
2025/04/01-21:37:23.190803 218894                    Options.max_compaction_bytes: 1677721600
2025/04/01-21:37:23.190804 218894                        Options.arena_block_size: 1048576
2025/04/01-21:37:23.190805 218894   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-21:37:23.190807 218894   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-21:37:23.190808 218894                Options.disable_auto_compactions: 0
2025/04/01-21:37:23.190810 218894                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-21:37:23.190812 218894                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-21:37:23.190813 218894 Options.compaction_options_universal.size_ratio: 1
2025/04/01-21:37:23.190814 218894 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-21:37:23.190815 218894 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-21:37:23.190817 218894 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-21:37:23.190818 218894 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-21:37:23.190820 218894 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-21:37:23.190821 218894 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-21:37:23.190822 218894 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-21:37:23.190824 218894 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-21:37:23.190826 218894                   Options.table_properties_collectors: 
2025/04/01-21:37:23.190827 218894                   Options.inplace_update_support: 0
2025/04/01-21:37:23.190829 218894                 Options.inplace_update_num_locks: 10000
2025/04/01-21:37:23.190830 218894               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-21:37:23.190831 218894               Options.memtable_whole_key_filtering: 0
2025/04/01-21:37:23.190833 218894   Options.memtable_huge_page_size: 0
2025/04/01-21:37:23.190834 218894                           Options.bloom_locality: 0
2025/04/01-21:37:23.190835 218894                    Options.max_successive_merges: 0
2025/04/01-21:37:23.190836 218894             Options.strict_max_successive_merges: 0
2025/04/01-21:37:23.190838 218894                Options.optimize_filters_for_hits: 0
2025/04/01-21:37:23.190839 218894                Options.paranoid_file_checks: 0
2025/04/01-21:37:23.190840 218894                Options.force_consistency_checks: 1
2025/04/01-21:37:23.190842 218894                Options.report_bg_io_stats: 0
2025/04/01-21:37:23.190843 218894                               Options.ttl: 2592000
2025/04/01-21:37:23.190844 218894          Options.periodic_compaction_seconds: 0
2025/04/01-21:37:23.190846 218894                        Options.default_temperature: kUnknown
2025/04/01-21:37:23.190847 218894  Options.preclude_last_level_data_seconds: 0
2025/04/01-21:37:23.190848 218894    Options.preserve_internal_time_seconds: 0
2025/04/01-21:37:23.190850 218894                       Options.enable_blob_files: false
2025/04/01-21:37:23.190851 218894                           Options.min_blob_size: 0
2025/04/01-21:37:23.190852 218894                          Options.blob_file_size: 268435456
2025/04/01-21:37:23.190853 218894                   Options.blob_compression_type: NoCompression
2025/04/01-21:37:23.190855 218894          Options.enable_blob_garbage_collection: false
2025/04/01-21:37:23.190856 218894      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-21:37:23.190857 218894 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-21:37:23.190859 218894          Options.blob_compaction_readahead_size: 0
2025/04/01-21:37:23.190860 218894                Options.blob_file_starting_level: 0
2025/04/01-21:37:23.190861 218894         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-21:37:23.190863 218894            Options.memtable_max_range_deletions: 0
2025/04/01-21:37:23.191677 218894 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000427 succeeded,manifest_file_number is 427, next_file_number is 429, last_sequence is 30, log_number is 423,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 423
2025/04/01-21:37:23.191684 218894 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 423
2025/04/01-21:37:23.191716 218894 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-21:37:23.191945 218894 EVENT_LOG_v1 {"time_micros": 1743523643191942, "job": 1, "event": "recovery_started", "wal_files": [426]}
2025/04/01-21:37:23.191952 218894 [db/db_impl/db_impl_open.cc:1187] Recovering log #426 mode 2
2025/04/01-21:37:23.192015 218894 EVENT_LOG_v1 {"time_micros": 1743523643192014, "job": 1, "event": "recovery_finished"}
2025/04/01-21:37:23.192125 218894 [db/version_set.cc:5551] Creating manifest 431
2025/04/01-21:37:23.215269 218894 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x73de380bb130
2025/04/01-21:37:23.215795 218894 [file/delete_scheduler.cc:72] Deleted file metadata.db/000426.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/01-21:37:23.215954 218894 DB pointer 0x73ddf805cc40
2025/04/01-21:37:23.216111 218894 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-21:37:23.216574 218894 [db/db_impl/db_impl.cc:709] Shutdown complete
