2025/04/02-11:26:03.604265 35137 RocksDB version: 9.9.3
2025/04/02-11:26:03.604307 35137 Compile date 2024-12-05 01:25:31
2025/04/02-11:26:03.604311 35137 DB SUMMARY
2025/04/02-11:26:03.604314 35137 Host name (Env):  kR1s
2025/04/02-11:26:03.604316 35137 DB Session ID:  AYMYKXSGOBVIXYO5IT5U
2025/04/02-11:26:03.604448 35137 CURRENT file:  CURRENT
2025/04/02-11:26:03.604450 35137 IDENTITY file:  IDENTITY
2025/04/02-11:26:03.604465 35137 MANIFEST file:  MANIFEST-000599 size: 1894 Bytes
2025/04/02-11:26:03.604467 35137 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-11:26:03.604469 35137 Write Ahead Log file in metadata.db: 000598.log size: 0 ; 
2025/04/02-11:26:03.604472 35137                         Options.error_if_exists: 0
2025/04/02-11:26:03.604474 35137                       Options.create_if_missing: 1
2025/04/02-11:26:03.604475 35137                         Options.paranoid_checks: 1
2025/04/02-11:26:03.604477 35137             Options.flush_verify_memtable_count: 1
2025/04/02-11:26:03.604478 35137          Options.compaction_verify_record_count: 1
2025/04/02-11:26:03.604479 35137                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-11:26:03.604481 35137        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-11:26:03.604482 35137                                     Options.env: 0x7772e4013190
2025/04/02-11:26:03.604483 35137                                      Options.fs: PosixFileSystem
2025/04/02-11:26:03.604485 35137                                Options.info_log: 0x7772e401b990
2025/04/02-11:26:03.604486 35137                Options.max_file_opening_threads: 16
2025/04/02-11:26:03.604488 35137                              Options.statistics: (nil)
2025/04/02-11:26:03.604489 35137                               Options.use_fsync: 0
2025/04/02-11:26:03.604490 35137                       Options.max_log_file_size: 0
2025/04/02-11:26:03.604492 35137                  Options.max_manifest_file_size: 1073741824
2025/04/02-11:26:03.604493 35137                   Options.log_file_time_to_roll: 0
2025/04/02-11:26:03.604494 35137                       Options.keep_log_file_num: 1000
2025/04/02-11:26:03.604496 35137                    Options.recycle_log_file_num: 0
2025/04/02-11:26:03.604497 35137                         Options.allow_fallocate: 1
2025/04/02-11:26:03.604498 35137                        Options.allow_mmap_reads: 0
2025/04/02-11:26:03.604500 35137                       Options.allow_mmap_writes: 0
2025/04/02-11:26:03.604501 35137                        Options.use_direct_reads: 0
2025/04/02-11:26:03.604502 35137                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-11:26:03.604503 35137          Options.create_missing_column_families: 0
2025/04/02-11:26:03.604505 35137                              Options.db_log_dir: 
2025/04/02-11:26:03.604506 35137                                 Options.wal_dir: 
2025/04/02-11:26:03.604507 35137                Options.table_cache_numshardbits: 6
2025/04/02-11:26:03.604508 35137                         Options.WAL_ttl_seconds: 0
2025/04/02-11:26:03.604510 35137                       Options.WAL_size_limit_MB: 0
2025/04/02-11:26:03.604511 35137                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-11:26:03.604512 35137             Options.manifest_preallocation_size: 4194304
2025/04/02-11:26:03.604513 35137                     Options.is_fd_close_on_exec: 1
2025/04/02-11:26:03.604515 35137                   Options.advise_random_on_open: 1
2025/04/02-11:26:03.604516 35137                    Options.db_write_buffer_size: 0
2025/04/02-11:26:03.604517 35137                    Options.write_buffer_manager: 0x7772d0002970
2025/04/02-11:26:03.604518 35137           Options.random_access_max_buffer_size: 1048576
2025/04/02-11:26:03.604520 35137                      Options.use_adaptive_mutex: 0
2025/04/02-11:26:03.604521 35137                            Options.rate_limiter: (nil)
2025/04/02-11:26:03.604523 35137     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-11:26:03.604524 35137                       Options.wal_recovery_mode: 2
2025/04/02-11:26:03.604525 35137                  Options.enable_thread_tracking: 0
2025/04/02-11:26:03.604526 35137                  Options.enable_pipelined_write: 0
2025/04/02-11:26:03.604528 35137                  Options.unordered_write: 0
2025/04/02-11:26:03.604529 35137         Options.allow_concurrent_memtable_write: 1
2025/04/02-11:26:03.604530 35137      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-11:26:03.604532 35137             Options.write_thread_max_yield_usec: 100
2025/04/02-11:26:03.604533 35137            Options.write_thread_slow_yield_usec: 3
2025/04/02-11:26:03.604534 35137                               Options.row_cache: None
2025/04/02-11:26:03.604535 35137                              Options.wal_filter: None
2025/04/02-11:26:03.604537 35137             Options.avoid_flush_during_recovery: 0
2025/04/02-11:26:03.604538 35137             Options.allow_ingest_behind: 0
2025/04/02-11:26:03.604539 35137             Options.two_write_queues: 0
2025/04/02-11:26:03.604540 35137             Options.manual_wal_flush: 0
2025/04/02-11:26:03.604542 35137             Options.wal_compression: 0
2025/04/02-11:26:03.604543 35137             Options.background_close_inactive_wals: 0
2025/04/02-11:26:03.604544 35137             Options.atomic_flush: 0
2025/04/02-11:26:03.604545 35137             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-11:26:03.604546 35137             Options.prefix_seek_opt_in_only: 0
2025/04/02-11:26:03.604548 35137                 Options.persist_stats_to_disk: 0
2025/04/02-11:26:03.604549 35137                 Options.write_dbid_to_manifest: 1
2025/04/02-11:26:03.604550 35137                 Options.write_identity_file: 1
2025/04/02-11:26:03.604552 35137                 Options.log_readahead_size: 0
2025/04/02-11:26:03.604553 35137                 Options.file_checksum_gen_factory: Unknown
2025/04/02-11:26:03.604555 35137                 Options.best_efforts_recovery: 0
2025/04/02-11:26:03.604556 35137                Options.max_bgerror_resume_count: 2147483647
2025/04/02-11:26:03.604557 35137            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-11:26:03.604559 35137             Options.allow_data_in_errors: 0
2025/04/02-11:26:03.604560 35137             Options.db_host_id: __hostname__
2025/04/02-11:26:03.604561 35137             Options.enforce_single_del_contracts: true
2025/04/02-11:26:03.604564 35137             Options.metadata_write_temperature: kUnknown
2025/04/02-11:26:03.604565 35137             Options.wal_write_temperature: kUnknown
2025/04/02-11:26:03.604566 35137             Options.max_background_jobs: 2
2025/04/02-11:26:03.604568 35137             Options.max_background_compactions: -1
2025/04/02-11:26:03.604569 35137             Options.max_subcompactions: 1
2025/04/02-11:26:03.604570 35137             Options.avoid_flush_during_shutdown: 0
2025/04/02-11:26:03.604572 35137           Options.writable_file_max_buffer_size: 1048576
2025/04/02-11:26:03.604573 35137             Options.delayed_write_rate : 16777216
2025/04/02-11:26:03.604574 35137             Options.max_total_wal_size: 0
2025/04/02-11:26:03.604575 35137             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-11:26:03.604577 35137                   Options.stats_dump_period_sec: 600
2025/04/02-11:26:03.604578 35137                 Options.stats_persist_period_sec: 600
2025/04/02-11:26:03.604579 35137                 Options.stats_history_buffer_size: 1048576
2025/04/02-11:26:03.604580 35137                          Options.max_open_files: -1
2025/04/02-11:26:03.604582 35137                          Options.bytes_per_sync: 0
2025/04/02-11:26:03.604583 35137                      Options.wal_bytes_per_sync: 0
2025/04/02-11:26:03.604584 35137                   Options.strict_bytes_per_sync: 0
2025/04/02-11:26:03.604585 35137       Options.compaction_readahead_size: 2097152
2025/04/02-11:26:03.604586 35137                  Options.max_background_flushes: -1
2025/04/02-11:26:03.604588 35137 Options.daily_offpeak_time_utc: 
2025/04/02-11:26:03.604589 35137 Compression algorithms supported:
2025/04/02-11:26:03.604591 35137 	kZSTD supported: 1
2025/04/02-11:26:03.604593 35137 	kXpressCompression supported: 0
2025/04/02-11:26:03.604594 35137 	kBZip2Compression supported: 1
2025/04/02-11:26:03.604596 35137 	kZSTDNotFinalCompression supported: 1
2025/04/02-11:26:03.604597 35137 	kLZ4Compression supported: 1
2025/04/02-11:26:03.604599 35137 	kZlibCompression supported: 1
2025/04/02-11:26:03.604600 35137 	kLZ4HCCompression supported: 1
2025/04/02-11:26:03.604601 35137 	kSnappyCompression supported: 1
2025/04/02-11:26:03.604603 35137 Fast CRC32 supported: Not supported on x86
2025/04/02-11:26:03.604605 35137 DMutex implementation: pthread_mutex_t
2025/04/02-11:26:03.604606 35137 Jemalloc supported: 0
2025/04/02-11:26:03.604671 35137 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000599
2025/04/02-11:26:03.604813 35137 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-11:26:03.604818 35137               Options.comparator: leveldb.BytewiseComparator
2025/04/02-11:26:03.604820 35137           Options.merge_operator: None
2025/04/02-11:26:03.604822 35137        Options.compaction_filter: None
2025/04/02-11:26:03.604823 35137        Options.compaction_filter_factory: None
2025/04/02-11:26:03.604825 35137  Options.sst_partitioner_factory: None
2025/04/02-11:26:03.604826 35137         Options.memtable_factory: SkipListFactory
2025/04/02-11:26:03.604827 35137            Options.table_factory: BlockBasedTable
2025/04/02-11:26:03.604837 35137            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7772e403eee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7772e4014430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-11:26:03.604840 35137        Options.write_buffer_size: 67108864
2025/04/02-11:26:03.604848 35137  Options.max_write_buffer_number: 2
2025/04/02-11:26:03.604851 35137          Options.compression: Snappy
2025/04/02-11:26:03.604853 35137                  Options.bottommost_compression: Disabled
2025/04/02-11:26:03.604856 35137       Options.prefix_extractor: nullptr
2025/04/02-11:26:03.604858 35137   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-11:26:03.604860 35137             Options.num_levels: 7
2025/04/02-11:26:03.604862 35137        Options.min_write_buffer_number_to_merge: 1
2025/04/02-11:26:03.604864 35137     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-11:26:03.604865 35137     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-11:26:03.604866 35137            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-11:26:03.604868 35137                  Options.bottommost_compression_opts.level: 32767
2025/04/02-11:26:03.604869 35137               Options.bottommost_compression_opts.strategy: 0
2025/04/02-11:26:03.604871 35137         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-11:26:03.604872 35137         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:26:03.604873 35137         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-11:26:03.604875 35137                  Options.bottommost_compression_opts.enabled: false
2025/04/02-11:26:03.604876 35137         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:26:03.604878 35137         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:26:03.604879 35137            Options.compression_opts.window_bits: -14
2025/04/02-11:26:03.604880 35137                  Options.compression_opts.level: 32767
2025/04/02-11:26:03.604882 35137               Options.compression_opts.strategy: 0
2025/04/02-11:26:03.604883 35137         Options.compression_opts.max_dict_bytes: 0
2025/04/02-11:26:03.604884 35137         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:26:03.604885 35137         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:26:03.604887 35137         Options.compression_opts.parallel_threads: 1
2025/04/02-11:26:03.604888 35137                  Options.compression_opts.enabled: false
2025/04/02-11:26:03.604889 35137         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:26:03.604890 35137      Options.level0_file_num_compaction_trigger: 4
2025/04/02-11:26:03.604892 35137          Options.level0_slowdown_writes_trigger: 20
2025/04/02-11:26:03.604893 35137              Options.level0_stop_writes_trigger: 36
2025/04/02-11:26:03.604894 35137                   Options.target_file_size_base: 67108864
2025/04/02-11:26:03.604895 35137             Options.target_file_size_multiplier: 1
2025/04/02-11:26:03.604897 35137                Options.max_bytes_for_level_base: 268435456
2025/04/02-11:26:03.604898 35137 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-11:26:03.604899 35137          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-11:26:03.604901 35137 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-11:26:03.604902 35137 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-11:26:03.604904 35137 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-11:26:03.604905 35137 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-11:26:03.604906 35137 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-11:26:03.604908 35137 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-11:26:03.604909 35137 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-11:26:03.604910 35137       Options.max_sequential_skip_in_iterations: 8
2025/04/02-11:26:03.604912 35137                    Options.max_compaction_bytes: 1677721600
2025/04/02-11:26:03.604913 35137                        Options.arena_block_size: 1048576
2025/04/02-11:26:03.604915 35137   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-11:26:03.604916 35137   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-11:26:03.604917 35137                Options.disable_auto_compactions: 0
2025/04/02-11:26:03.604919 35137                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-11:26:03.604922 35137                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-11:26:03.604923 35137 Options.compaction_options_universal.size_ratio: 1
2025/04/02-11:26:03.604924 35137 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-11:26:03.604926 35137 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-11:26:03.604927 35137 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-11:26:03.604928 35137 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-11:26:03.604930 35137 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-11:26:03.604932 35137 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-11:26:03.604933 35137 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-11:26:03.604934 35137 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-11:26:03.604939 35137                   Options.table_properties_collectors: 
2025/04/02-11:26:03.604940 35137                   Options.inplace_update_support: 0
2025/04/02-11:26:03.604941 35137                 Options.inplace_update_num_locks: 10000
2025/04/02-11:26:03.604943 35137               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-11:26:03.604944 35137               Options.memtable_whole_key_filtering: 0
2025/04/02-11:26:03.604946 35137   Options.memtable_huge_page_size: 0
2025/04/02-11:26:03.604947 35137                           Options.bloom_locality: 0
2025/04/02-11:26:03.604948 35137                    Options.max_successive_merges: 0
2025/04/02-11:26:03.604949 35137             Options.strict_max_successive_merges: 0
2025/04/02-11:26:03.604951 35137                Options.optimize_filters_for_hits: 0
2025/04/02-11:26:03.604952 35137                Options.paranoid_file_checks: 0
2025/04/02-11:26:03.604953 35137                Options.force_consistency_checks: 1
2025/04/02-11:26:03.604954 35137                Options.report_bg_io_stats: 0
2025/04/02-11:26:03.604956 35137                               Options.ttl: 2592000
2025/04/02-11:26:03.604957 35137          Options.periodic_compaction_seconds: 0
2025/04/02-11:26:03.604959 35137                        Options.default_temperature: kUnknown
2025/04/02-11:26:03.604960 35137  Options.preclude_last_level_data_seconds: 0
2025/04/02-11:26:03.604961 35137    Options.preserve_internal_time_seconds: 0
2025/04/02-11:26:03.604962 35137                       Options.enable_blob_files: false
2025/04/02-11:26:03.604964 35137                           Options.min_blob_size: 0
2025/04/02-11:26:03.604965 35137                          Options.blob_file_size: 268435456
2025/04/02-11:26:03.604966 35137                   Options.blob_compression_type: NoCompression
2025/04/02-11:26:03.604968 35137          Options.enable_blob_garbage_collection: false
2025/04/02-11:26:03.604969 35137      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-11:26:03.604970 35137 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-11:26:03.604972 35137          Options.blob_compaction_readahead_size: 0
2025/04/02-11:26:03.604973 35137                Options.blob_file_starting_level: 0
2025/04/02-11:26:03.604974 35137         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-11:26:03.604976 35137            Options.memtable_max_range_deletions: 0
2025/04/02-11:26:03.605941 35137 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000599 succeeded,manifest_file_number is 599, next_file_number is 601, last_sequence is 30, log_number is 595,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 595
2025/04/02-11:26:03.605950 35137 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 595
2025/04/02-11:26:03.605989 35137 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-11:26:03.606266 35137 EVENT_LOG_v1 {"time_micros": 1743573363606261, "job": 1, "event": "recovery_started", "wal_files": [598]}
2025/04/02-11:26:03.606273 35137 [db/db_impl/db_impl_open.cc:1187] Recovering log #598 mode 2
2025/04/02-11:26:03.606337 35137 EVENT_LOG_v1 {"time_micros": 1743573363606335, "job": 1, "event": "recovery_finished"}
2025/04/02-11:26:03.606435 35137 [db/version_set.cc:5551] Creating manifest 603
2025/04/02-11:26:03.630345 35137 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7772e4021b50
2025/04/02-11:26:03.631007 35137 [file/delete_scheduler.cc:72] Deleted file metadata.db/000598.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-11:26:03.631175 35137 DB pointer 0x7772e40407c0
2025/04/02-11:26:03.631453 35137 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-11:26:03.632278 35137 [db/db_impl/db_impl.cc:709] Shutdown complete
