2025/04/06-10:01:17.771974 17289 RocksDB version: 9.9.3
2025/04/06-10:01:17.771994 17289 Compile date 2024-12-05 01:25:31
2025/04/06-10:01:17.771998 17289 DB SUMMARY
2025/04/06-10:01:17.772005 17289 Host name (Env):  kR1s
2025/04/06-10:01:17.772007 17289 DB Session ID:  MX76TE6YDMQOCHGJLYGK
2025/04/06-10:01:17.772207 17289 CURRENT file:  CURRENT
2025/04/06-10:01:17.772210 17289 IDENTITY file:  IDENTITY
2025/04/06-10:01:17.772235 17289 MANIFEST file:  MANIFEST-001082 size: 2907 Bytes
2025/04/06-10:01:17.772237 17289 SST files in metadata.db dir, Total Num: 19, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/06-10:01:17.772239 17289 Write Ahead Log file in metadata.db: 001081.log size: 195 ; 
2025/04/06-10:01:17.772245 17289                         Options.error_if_exists: 0
2025/04/06-10:01:17.772246 17289                       Options.create_if_missing: 1
2025/04/06-10:01:17.772248 17289                         Options.paranoid_checks: 1
2025/04/06-10:01:17.772249 17289             Options.flush_verify_memtable_count: 1
2025/04/06-10:01:17.772251 17289          Options.compaction_verify_record_count: 1
2025/04/06-10:01:17.772252 17289                               Options.track_and_verify_wals_in_manifest: 0
2025/04/06-10:01:17.772253 17289        Options.verify_sst_unique_id_in_manifest: 1
2025/04/06-10:01:17.772254 17289                                     Options.env: 0x64d8dcd66c80
2025/04/06-10:01:17.772256 17289                                      Options.fs: PosixFileSystem
2025/04/06-10:01:17.772257 17289                                Options.info_log: 0x64d8dcd821e0
2025/04/06-10:01:17.772258 17289                Options.max_file_opening_threads: 16
2025/04/06-10:01:17.772260 17289                              Options.statistics: (nil)
2025/04/06-10:01:17.772261 17289                               Options.use_fsync: 0
2025/04/06-10:01:17.772262 17289                       Options.max_log_file_size: 0
2025/04/06-10:01:17.772264 17289                  Options.max_manifest_file_size: 1073741824
2025/04/06-10:01:17.772265 17289                   Options.log_file_time_to_roll: 0
2025/04/06-10:01:17.772266 17289                       Options.keep_log_file_num: 1000
2025/04/06-10:01:17.772267 17289                    Options.recycle_log_file_num: 0
2025/04/06-10:01:17.772269 17289                         Options.allow_fallocate: 1
2025/04/06-10:01:17.772270 17289                        Options.allow_mmap_reads: 0
2025/04/06-10:01:17.772271 17289                       Options.allow_mmap_writes: 0
2025/04/06-10:01:17.772272 17289                        Options.use_direct_reads: 0
2025/04/06-10:01:17.772274 17289                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/06-10:01:17.772275 17289          Options.create_missing_column_families: 0
2025/04/06-10:01:17.772276 17289                              Options.db_log_dir: 
2025/04/06-10:01:17.772277 17289                                 Options.wal_dir: 
2025/04/06-10:01:17.772279 17289                Options.table_cache_numshardbits: 6
2025/04/06-10:01:17.772280 17289                         Options.WAL_ttl_seconds: 0
2025/04/06-10:01:17.772281 17289                       Options.WAL_size_limit_MB: 0
2025/04/06-10:01:17.772282 17289                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/06-10:01:17.772283 17289             Options.manifest_preallocation_size: 4194304
2025/04/06-10:01:17.772285 17289                     Options.is_fd_close_on_exec: 1
2025/04/06-10:01:17.772286 17289                   Options.advise_random_on_open: 1
2025/04/06-10:01:17.772287 17289                    Options.db_write_buffer_size: 0
2025/04/06-10:01:17.772288 17289                    Options.write_buffer_manager: 0x64d8dcd81950
2025/04/06-10:01:17.772290 17289           Options.random_access_max_buffer_size: 1048576
2025/04/06-10:01:17.772291 17289                      Options.use_adaptive_mutex: 0
2025/04/06-10:01:17.772292 17289                            Options.rate_limiter: (nil)
2025/04/06-10:01:17.772294 17289     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/06-10:01:17.772295 17289                       Options.wal_recovery_mode: 2
2025/04/06-10:01:17.772296 17289                  Options.enable_thread_tracking: 0
2025/04/06-10:01:17.772297 17289                  Options.enable_pipelined_write: 0
2025/04/06-10:01:17.772299 17289                  Options.unordered_write: 0
2025/04/06-10:01:17.772300 17289         Options.allow_concurrent_memtable_write: 1
2025/04/06-10:01:17.772301 17289      Options.enable_write_thread_adaptive_yield: 1
2025/04/06-10:01:17.772302 17289             Options.write_thread_max_yield_usec: 100
2025/04/06-10:01:17.772304 17289            Options.write_thread_slow_yield_usec: 3
2025/04/06-10:01:17.772305 17289                               Options.row_cache: None
2025/04/06-10:01:17.772306 17289                              Options.wal_filter: None
2025/04/06-10:01:17.772307 17289             Options.avoid_flush_during_recovery: 0
2025/04/06-10:01:17.772309 17289             Options.allow_ingest_behind: 0
2025/04/06-10:01:17.772310 17289             Options.two_write_queues: 0
2025/04/06-10:01:17.772311 17289             Options.manual_wal_flush: 0
2025/04/06-10:01:17.772312 17289             Options.wal_compression: 0
2025/04/06-10:01:17.772314 17289             Options.background_close_inactive_wals: 0
2025/04/06-10:01:17.772315 17289             Options.atomic_flush: 0
2025/04/06-10:01:17.772316 17289             Options.avoid_unnecessary_blocking_io: 0
2025/04/06-10:01:17.772317 17289             Options.prefix_seek_opt_in_only: 0
2025/04/06-10:01:17.772319 17289                 Options.persist_stats_to_disk: 0
2025/04/06-10:01:17.772320 17289                 Options.write_dbid_to_manifest: 1
2025/04/06-10:01:17.772321 17289                 Options.write_identity_file: 1
2025/04/06-10:01:17.772322 17289                 Options.log_readahead_size: 0
2025/04/06-10:01:17.772324 17289                 Options.file_checksum_gen_factory: Unknown
2025/04/06-10:01:17.772325 17289                 Options.best_efforts_recovery: 0
2025/04/06-10:01:17.772326 17289                Options.max_bgerror_resume_count: 2147483647
2025/04/06-10:01:17.772327 17289            Options.bgerror_resume_retry_interval: 1000000
2025/04/06-10:01:17.772329 17289             Options.allow_data_in_errors: 0
2025/04/06-10:01:17.772330 17289             Options.db_host_id: __hostname__
2025/04/06-10:01:17.772331 17289             Options.enforce_single_del_contracts: true
2025/04/06-10:01:17.772334 17289             Options.metadata_write_temperature: kUnknown
2025/04/06-10:01:17.772335 17289             Options.wal_write_temperature: kUnknown
2025/04/06-10:01:17.772336 17289             Options.max_background_jobs: 2
2025/04/06-10:01:17.772337 17289             Options.max_background_compactions: -1
2025/04/06-10:01:17.772339 17289             Options.max_subcompactions: 1
2025/04/06-10:01:17.772340 17289             Options.avoid_flush_during_shutdown: 0
2025/04/06-10:01:17.772341 17289           Options.writable_file_max_buffer_size: 1048576
2025/04/06-10:01:17.772343 17289             Options.delayed_write_rate : 16777216
2025/04/06-10:01:17.772344 17289             Options.max_total_wal_size: 0
2025/04/06-10:01:17.772345 17289             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/06-10:01:17.772346 17289                   Options.stats_dump_period_sec: 600
2025/04/06-10:01:17.772348 17289                 Options.stats_persist_period_sec: 600
2025/04/06-10:01:17.772349 17289                 Options.stats_history_buffer_size: 1048576
2025/04/06-10:01:17.772350 17289                          Options.max_open_files: -1
2025/04/06-10:01:17.772351 17289                          Options.bytes_per_sync: 0
2025/04/06-10:01:17.772353 17289                      Options.wal_bytes_per_sync: 0
2025/04/06-10:01:17.772354 17289                   Options.strict_bytes_per_sync: 0
2025/04/06-10:01:17.772355 17289       Options.compaction_readahead_size: 2097152
2025/04/06-10:01:17.772356 17289                  Options.max_background_flushes: -1
2025/04/06-10:01:17.772358 17289 Options.daily_offpeak_time_utc: 
2025/04/06-10:01:17.772359 17289 Compression algorithms supported:
2025/04/06-10:01:17.772361 17289 	kZSTD supported: 1
2025/04/06-10:01:17.772362 17289 	kXpressCompression supported: 0
2025/04/06-10:01:17.772364 17289 	kBZip2Compression supported: 1
2025/04/06-10:01:17.772365 17289 	kZSTDNotFinalCompression supported: 1
2025/04/06-10:01:17.772367 17289 	kLZ4Compression supported: 1
2025/04/06-10:01:17.772368 17289 	kZlibCompression supported: 1
2025/04/06-10:01:17.772369 17289 	kLZ4HCCompression supported: 1
2025/04/06-10:01:17.772371 17289 	kSnappyCompression supported: 1
2025/04/06-10:01:17.772372 17289 Fast CRC32 supported: Not supported on x86
2025/04/06-10:01:17.772373 17289 DMutex implementation: pthread_mutex_t
2025/04/06-10:01:17.772375 17289 Jemalloc supported: 0
2025/04/06-10:01:17.772436 17289 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001082
2025/04/06-10:01:17.772547 17289 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/06-10:01:17.772552 17289               Options.comparator: leveldb.BytewiseComparator
2025/04/06-10:01:17.772553 17289           Options.merge_operator: None
2025/04/06-10:01:17.772555 17289        Options.compaction_filter: None
2025/04/06-10:01:17.772556 17289        Options.compaction_filter_factory: None
2025/04/06-10:01:17.772557 17289  Options.sst_partitioner_factory: None
2025/04/06-10:01:17.772559 17289         Options.memtable_factory: SkipListFactory
2025/04/06-10:01:17.772560 17289            Options.table_factory: BlockBasedTable
2025/04/06-10:01:17.772568 17289            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64d8dcd803b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64d8dcd6b940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/06-10:01:17.772570 17289        Options.write_buffer_size: 67108864
2025/04/06-10:01:17.772571 17289  Options.max_write_buffer_number: 2
2025/04/06-10:01:17.772572 17289          Options.compression: Snappy
2025/04/06-10:01:17.772574 17289                  Options.bottommost_compression: Disabled
2025/04/06-10:01:17.772575 17289       Options.prefix_extractor: nullptr
2025/04/06-10:01:17.772577 17289   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-10:01:17.772578 17289             Options.num_levels: 7
2025/04/06-10:01:17.772579 17289        Options.min_write_buffer_number_to_merge: 1
2025/04/06-10:01:17.772580 17289     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-10:01:17.772582 17289     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-10:01:17.772583 17289            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-10:01:17.772584 17289                  Options.bottommost_compression_opts.level: 32767
2025/04/06-10:01:17.772586 17289               Options.bottommost_compression_opts.strategy: 0
2025/04/06-10:01:17.772587 17289         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-10:01:17.772588 17289         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-10:01:17.772589 17289         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-10:01:17.772591 17289                  Options.bottommost_compression_opts.enabled: false
2025/04/06-10:01:17.772592 17289         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-10:01:17.772593 17289         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/06-10:01:17.772594 17289            Options.compression_opts.window_bits: -14
2025/04/06-10:01:17.772596 17289                  Options.compression_opts.level: 32767
2025/04/06-10:01:17.772597 17289               Options.compression_opts.strategy: 0
2025/04/06-10:01:17.772598 17289         Options.compression_opts.max_dict_bytes: 0
2025/04/06-10:01:17.772599 17289         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-10:01:17.772601 17289         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/06-10:01:17.772602 17289         Options.compression_opts.parallel_threads: 1
2025/04/06-10:01:17.772603 17289                  Options.compression_opts.enabled: false
2025/04/06-10:01:17.772604 17289         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-10:01:17.772606 17289      Options.level0_file_num_compaction_trigger: 4
2025/04/06-10:01:17.772607 17289          Options.level0_slowdown_writes_trigger: 20
2025/04/06-10:01:17.772608 17289              Options.level0_stop_writes_trigger: 36
2025/04/06-10:01:17.772609 17289                   Options.target_file_size_base: 67108864
2025/04/06-10:01:17.772611 17289             Options.target_file_size_multiplier: 1
2025/04/06-10:01:17.772612 17289                Options.max_bytes_for_level_base: 268435456
2025/04/06-10:01:17.772613 17289 Options.level_compaction_dynamic_level_bytes: 1
2025/04/06-10:01:17.772614 17289          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-10:01:17.772616 17289 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-10:01:17.772618 17289 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-10:01:17.772619 17289 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-10:01:17.772620 17289 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-10:01:17.772621 17289 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-10:01:17.772623 17289 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-10:01:17.772624 17289 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-10:01:17.772625 17289       Options.max_sequential_skip_in_iterations: 8
2025/04/06-10:01:17.772626 17289                    Options.max_compaction_bytes: 1677721600
2025/04/06-10:01:17.772628 17289                        Options.arena_block_size: 1048576
2025/04/06-10:01:17.772629 17289   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-10:01:17.772630 17289   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-10:01:17.772631 17289                Options.disable_auto_compactions: 0
2025/04/06-10:01:17.772633 17289                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-10:01:17.772635 17289                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-10:01:17.772636 17289 Options.compaction_options_universal.size_ratio: 1
2025/04/06-10:01:17.772637 17289 Options.compaction_options_universal.min_merge_width: 2
2025/04/06-10:01:17.772639 17289 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-10:01:17.772640 17289 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-10:01:17.772641 17289 Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-10:01:17.772643 17289 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-10:01:17.772644 17289 Options.compaction_options_universal.max_read_amp: -1
2025/04/06-10:01:17.772645 17289 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-10:01:17.772647 17289 Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-10:01:17.772649 17289                   Options.table_properties_collectors: 
2025/04/06-10:01:17.772650 17289                   Options.inplace_update_support: 0
2025/04/06-10:01:17.772651 17289                 Options.inplace_update_num_locks: 10000
2025/04/06-10:01:17.772652 17289               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/06-10:01:17.772654 17289               Options.memtable_whole_key_filtering: 0
2025/04/06-10:01:17.772655 17289   Options.memtable_huge_page_size: 0
2025/04/06-10:01:17.772656 17289                           Options.bloom_locality: 0
2025/04/06-10:01:17.772657 17289                    Options.max_successive_merges: 0
2025/04/06-10:01:17.772659 17289             Options.strict_max_successive_merges: 0
2025/04/06-10:01:17.772660 17289                Options.optimize_filters_for_hits: 0
2025/04/06-10:01:17.772661 17289                Options.paranoid_file_checks: 0
2025/04/06-10:01:17.772662 17289                Options.force_consistency_checks: 1
2025/04/06-10:01:17.772664 17289                Options.report_bg_io_stats: 0
2025/04/06-10:01:17.772665 17289                               Options.ttl: 2592000
2025/04/06-10:01:17.772666 17289          Options.periodic_compaction_seconds: 0
2025/04/06-10:01:17.772668 17289                        Options.default_temperature: kUnknown
2025/04/06-10:01:17.772669 17289  Options.preclude_last_level_data_seconds: 0
2025/04/06-10:01:17.772670 17289    Options.preserve_internal_time_seconds: 0
2025/04/06-10:01:17.772671 17289                       Options.enable_blob_files: false
2025/04/06-10:01:17.772673 17289                           Options.min_blob_size: 0
2025/04/06-10:01:17.772674 17289                          Options.blob_file_size: 268435456
2025/04/06-10:01:17.772675 17289                   Options.blob_compression_type: NoCompression
2025/04/06-10:01:17.772676 17289          Options.enable_blob_garbage_collection: false
2025/04/06-10:01:17.772677 17289      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-10:01:17.772679 17289 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-10:01:17.772680 17289          Options.blob_compaction_readahead_size: 0
2025/04/06-10:01:17.772682 17289                Options.blob_file_starting_level: 0
2025/04/06-10:01:17.772683 17289         Options.experimental_mempurge_threshold: 0.000000
2025/04/06-10:01:17.772684 17289            Options.memtable_max_range_deletions: 0
2025/04/06-10:01:17.773600 17289 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001082 succeeded,manifest_file_number is 1082, next_file_number is 1084, last_sequence is 37, log_number is 1077,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1077
2025/04/06-10:01:17.773606 17289 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1077
2025/04/06-10:01:17.773635 17289 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/06-10:01:17.774030 17289 EVENT_LOG_v1 {"time_micros": 1743913877774027, "job": 1, "event": "recovery_started", "wal_files": [1081]}
2025/04/06-10:01:17.774035 17289 [db/db_impl/db_impl_open.cc:1187] Recovering log #1081 mode 2
2025/04/06-10:01:17.778592 17289 EVENT_LOG_v1 {"time_micros": 1743913877778573, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1085, "file_size": 1262, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 38, "largest_seqno": 38, "table_properties": {"data_size": 197, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 38, "raw_average_key_size": 38, "raw_value_size": 142, "raw_average_value_size": 142, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 38, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743913877, "oldest_key_time": 1743913877, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "MX76TE6YDMQOCHGJLYGK", "orig_file_number": 1085, "seqno_to_time_mapping": "N/A"}}
2025/04/06-10:01:17.778770 17289 EVENT_LOG_v1 {"time_micros": 1743913877778767, "job": 1, "event": "recovery_finished"}
2025/04/06-10:01:17.778943 17289 [db/version_set.cc:5551] Creating manifest 1087
2025/04/06-10:01:17.791871 17289 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 10 level-0 files 
2025/04/06-10:01:17.802508 17289 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x64d8dcd86840
2025/04/06-10:01:17.803572 17289 [file/delete_scheduler.cc:72] Deleted file metadata.db/001081.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25241, max_trash_db_ratio 0.250000
2025/04/06-10:01:17.803800 17289 DB pointer 0x64d8dcd7d880
2025/04/06-10:01:17.804028 17396 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 25.00
2025/04/06-10:01:17.804043 17396 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1050(1263B)], [250(1285B)]
2025/04/06-10:01:17.804060 17396 EVENT_LOG_v1 {"time_micros": 1743913877804051, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1050], "files_L6": [250], "score": 25, "input_data_size": 2548, "oldest_snapshot_seqno": -1}
2025/04/06-10:01:17.804123 17289 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/06-10:01:17.804387 17396 (Original Log Time 2025/04/06-10:01:17.804341) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[10 0 0 0 0 0 10] max score 22.50, estimated pending compaction bytes 12556, MB/sec: 9.5 rd, 0.0 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/06-10:01:17.804393 17396 (Original Log Time 2025/04/06-10:01:17.804359) EVENT_LOG_v1 {"time_micros": 1743913877804348, "job": 3, "event": "compaction_finished", "compaction_time_micros": 267, "compaction_time_cpu_micros": 246, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [10, 0, 0, 0, 0, 0, 10]}
2025/04/06-10:01:17.804915 17289 [file/delete_scheduler.cc:72] Deleted file metadata.db/001090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25241, max_trash_db_ratio 0.250000
2025/04/06-10:01:17.804926 17289 EVENT_LOG_v1 {"time_micros": 1743913877804924, "job": 4, "event": "table_file_deletion", "file_number": 1090}
2025/04/06-10:01:17.805244 17289 [db/db_impl/db_impl.cc:709] Shutdown complete
