2025/04/19-16:49:34.364132 8300 RocksDB version: 9.9.3
2025/04/19-16:49:34.364177 8300 Compile date 2024-12-05 01:25:31
2025/04/19-16:49:34.364181 8300 DB SUMMARY
2025/04/19-16:49:34.364184 8300 Host name (Env):  kR1s
2025/04/19-16:49:34.364187 8300 DB Session ID:  XGVQH74N7DXLE578MQDW
2025/04/19-16:49:34.364481 8300 CURRENT file:  CURRENT
2025/04/19-16:49:34.364484 8300 IDENTITY file:  IDENTITY
2025/04/19-16:49:34.364524 8300 MANIFEST file:  MANIFEST-001578 size: 4461 Bytes
2025/04/19-16:49:34.364526 8300 SST files in metadata.db dir, Total Num: 31, files: 000054.sst 000114.sst 000213.sst 000340.sst 000355.sst 001060.sst 001070.sst 001080.sst 001098.sst 
2025/04/19-16:49:34.364528 8300 Write Ahead Log file in metadata.db: 001577.log size: 0 ; 
2025/04/19-16:49:34.364534 8300                         Options.error_if_exists: 0
2025/04/19-16:49:34.364536 8300                       Options.create_if_missing: 1
2025/04/19-16:49:34.364537 8300                         Options.paranoid_checks: 1
2025/04/19-16:49:34.364539 8300             Options.flush_verify_memtable_count: 1
2025/04/19-16:49:34.364540 8300          Options.compaction_verify_record_count: 1
2025/04/19-16:49:34.364541 8300                               Options.track_and_verify_wals_in_manifest: 0
2025/04/19-16:49:34.364542 8300        Options.verify_sst_unique_id_in_manifest: 1
2025/04/19-16:49:34.364544 8300                                     Options.env: 0x74d5dc176560
2025/04/19-16:49:34.364545 8300                                      Options.fs: PosixFileSystem
2025/04/19-16:49:34.364547 8300                                Options.info_log: 0x74d59c01ae50
2025/04/19-16:49:34.364548 8300                Options.max_file_opening_threads: 16
2025/04/19-16:49:34.364549 8300                              Options.statistics: (nil)
2025/04/19-16:49:34.364551 8300                               Options.use_fsync: 0
2025/04/19-16:49:34.364552 8300                       Options.max_log_file_size: 0
2025/04/19-16:49:34.364554 8300                  Options.max_manifest_file_size: 1073741824
2025/04/19-16:49:34.364555 8300                   Options.log_file_time_to_roll: 0
2025/04/19-16:49:34.364556 8300                       Options.keep_log_file_num: 1000
2025/04/19-16:49:34.364558 8300                    Options.recycle_log_file_num: 0
2025/04/19-16:49:34.364559 8300                         Options.allow_fallocate: 1
2025/04/19-16:49:34.364560 8300                        Options.allow_mmap_reads: 0
2025/04/19-16:49:34.364561 8300                       Options.allow_mmap_writes: 0
2025/04/19-16:49:34.364563 8300                        Options.use_direct_reads: 0
2025/04/19-16:49:34.364564 8300                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/19-16:49:34.364565 8300          Options.create_missing_column_families: 0
2025/04/19-16:49:34.364566 8300                              Options.db_log_dir: 
2025/04/19-16:49:34.364567 8300                                 Options.wal_dir: 
2025/04/19-16:49:34.364569 8300                Options.table_cache_numshardbits: 6
2025/04/19-16:49:34.364570 8300                         Options.WAL_ttl_seconds: 0
2025/04/19-16:49:34.364571 8300                       Options.WAL_size_limit_MB: 0
2025/04/19-16:49:34.364572 8300                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/19-16:49:34.364574 8300             Options.manifest_preallocation_size: 4194304
2025/04/19-16:49:34.364575 8300                     Options.is_fd_close_on_exec: 1
2025/04/19-16:49:34.364576 8300                   Options.advise_random_on_open: 1
2025/04/19-16:49:34.364577 8300                    Options.db_write_buffer_size: 0
2025/04/19-16:49:34.364579 8300                    Options.write_buffer_manager: 0x74d59c1ac350
2025/04/19-16:49:34.364580 8300           Options.random_access_max_buffer_size: 1048576
2025/04/19-16:49:34.364581 8300                      Options.use_adaptive_mutex: 0
2025/04/19-16:49:34.364582 8300                            Options.rate_limiter: (nil)
2025/04/19-16:49:34.364584 8300     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/19-16:49:34.364585 8300                       Options.wal_recovery_mode: 2
2025/04/19-16:49:34.364586 8300                  Options.enable_thread_tracking: 0
2025/04/19-16:49:34.364588 8300                  Options.enable_pipelined_write: 0
2025/04/19-16:49:34.364589 8300                  Options.unordered_write: 0
2025/04/19-16:49:34.364590 8300         Options.allow_concurrent_memtable_write: 1
2025/04/19-16:49:34.364591 8300      Options.enable_write_thread_adaptive_yield: 1
2025/04/19-16:49:34.364592 8300             Options.write_thread_max_yield_usec: 100
2025/04/19-16:49:34.364594 8300            Options.write_thread_slow_yield_usec: 3
2025/04/19-16:49:34.364595 8300                               Options.row_cache: None
2025/04/19-16:49:34.364596 8300                              Options.wal_filter: None
2025/04/19-16:49:34.364597 8300             Options.avoid_flush_during_recovery: 0
2025/04/19-16:49:34.364599 8300             Options.allow_ingest_behind: 0
2025/04/19-16:49:34.364600 8300             Options.two_write_queues: 0
2025/04/19-16:49:34.364601 8300             Options.manual_wal_flush: 0
2025/04/19-16:49:34.364602 8300             Options.wal_compression: 0
2025/04/19-16:49:34.364603 8300             Options.background_close_inactive_wals: 0
2025/04/19-16:49:34.364605 8300             Options.atomic_flush: 0
2025/04/19-16:49:34.364606 8300             Options.avoid_unnecessary_blocking_io: 0
2025/04/19-16:49:34.364607 8300             Options.prefix_seek_opt_in_only: 0
2025/04/19-16:49:34.364608 8300                 Options.persist_stats_to_disk: 0
2025/04/19-16:49:34.364609 8300                 Options.write_dbid_to_manifest: 1
2025/04/19-16:49:34.364611 8300                 Options.write_identity_file: 1
2025/04/19-16:49:34.364612 8300                 Options.log_readahead_size: 0
2025/04/19-16:49:34.364613 8300                 Options.file_checksum_gen_factory: Unknown
2025/04/19-16:49:34.364615 8300                 Options.best_efforts_recovery: 0
2025/04/19-16:49:34.364616 8300                Options.max_bgerror_resume_count: 2147483647
2025/04/19-16:49:34.364617 8300            Options.bgerror_resume_retry_interval: 1000000
2025/04/19-16:49:34.364618 8300             Options.allow_data_in_errors: 0
2025/04/19-16:49:34.364620 8300             Options.db_host_id: __hostname__
2025/04/19-16:49:34.364621 8300             Options.enforce_single_del_contracts: true
2025/04/19-16:49:34.364624 8300             Options.metadata_write_temperature: kUnknown
2025/04/19-16:49:34.364625 8300             Options.wal_write_temperature: kUnknown
2025/04/19-16:49:34.364626 8300             Options.max_background_jobs: 2
2025/04/19-16:49:34.364628 8300             Options.max_background_compactions: -1
2025/04/19-16:49:34.364629 8300             Options.max_subcompactions: 1
2025/04/19-16:49:34.364630 8300             Options.avoid_flush_during_shutdown: 0
2025/04/19-16:49:34.364632 8300           Options.writable_file_max_buffer_size: 1048576
2025/04/19-16:49:34.364633 8300             Options.delayed_write_rate : 16777216
2025/04/19-16:49:34.364634 8300             Options.max_total_wal_size: 0
2025/04/19-16:49:34.364635 8300             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/19-16:49:34.364636 8300                   Options.stats_dump_period_sec: 600
2025/04/19-16:49:34.364638 8300                 Options.stats_persist_period_sec: 600
2025/04/19-16:49:34.364639 8300                 Options.stats_history_buffer_size: 1048576
2025/04/19-16:49:34.364640 8300                          Options.max_open_files: -1
2025/04/19-16:49:34.364641 8300                          Options.bytes_per_sync: 0
2025/04/19-16:49:34.364643 8300                      Options.wal_bytes_per_sync: 0
2025/04/19-16:49:34.364644 8300                   Options.strict_bytes_per_sync: 0
2025/04/19-16:49:34.364645 8300       Options.compaction_readahead_size: 2097152
2025/04/19-16:49:34.364646 8300                  Options.max_background_flushes: -1
2025/04/19-16:49:34.364647 8300 Options.daily_offpeak_time_utc: 
2025/04/19-16:49:34.364649 8300 Compression algorithms supported:
2025/04/19-16:49:34.364651 8300 	kZSTD supported: 1
2025/04/19-16:49:34.364652 8300 	kXpressCompression supported: 0
2025/04/19-16:49:34.364654 8300 	kBZip2Compression supported: 1
2025/04/19-16:49:34.364655 8300 	kZSTDNotFinalCompression supported: 1
2025/04/19-16:49:34.364657 8300 	kLZ4Compression supported: 1
2025/04/19-16:49:34.364658 8300 	kZlibCompression supported: 1
2025/04/19-16:49:34.364659 8300 	kLZ4HCCompression supported: 1
2025/04/19-16:49:34.364661 8300 	kSnappyCompression supported: 1
2025/04/19-16:49:34.364662 8300 Fast CRC32 supported: Not supported on x86
2025/04/19-16:49:34.364664 8300 DMutex implementation: pthread_mutex_t
2025/04/19-16:49:34.364665 8300 Jemalloc supported: 0
2025/04/19-16:49:34.364729 8300 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001578
2025/04/19-16:49:34.364865 8300 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/19-16:49:34.364870 8300               Options.comparator: leveldb.BytewiseComparator
2025/04/19-16:49:34.364871 8300           Options.merge_operator: None
2025/04/19-16:49:34.364873 8300        Options.compaction_filter: None
2025/04/19-16:49:34.364874 8300        Options.compaction_filter_factory: None
2025/04/19-16:49:34.364875 8300  Options.sst_partitioner_factory: None
2025/04/19-16:49:34.364876 8300         Options.memtable_factory: SkipListFactory
2025/04/19-16:49:34.364878 8300            Options.table_factory: BlockBasedTable
2025/04/19-16:49:34.364887 8300            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74d59c0f1ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74d59c0f5b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/19-16:49:34.364889 8300        Options.write_buffer_size: 67108864
2025/04/19-16:49:34.364890 8300  Options.max_write_buffer_number: 2
2025/04/19-16:49:34.364892 8300          Options.compression: Snappy
2025/04/19-16:49:34.364893 8300                  Options.bottommost_compression: Disabled
2025/04/19-16:49:34.364894 8300       Options.prefix_extractor: nullptr
2025/04/19-16:49:34.364896 8300   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/19-16:49:34.364897 8300             Options.num_levels: 7
2025/04/19-16:49:34.364898 8300        Options.min_write_buffer_number_to_merge: 1
2025/04/19-16:49:34.364899 8300     Options.max_write_buffer_number_to_maintain: 0
2025/04/19-16:49:34.364900 8300     Options.max_write_buffer_size_to_maintain: 0
2025/04/19-16:49:34.364902 8300            Options.bottommost_compression_opts.window_bits: -14
2025/04/19-16:49:34.364903 8300                  Options.bottommost_compression_opts.level: 32767
2025/04/19-16:49:34.364904 8300               Options.bottommost_compression_opts.strategy: 0
2025/04/19-16:49:34.364906 8300         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/19-16:49:34.364907 8300         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/19-16:49:34.364908 8300         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/19-16:49:34.364909 8300                  Options.bottommost_compression_opts.enabled: false
2025/04/19-16:49:34.364910 8300         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/19-16:49:34.364912 8300         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/19-16:49:34.364913 8300            Options.compression_opts.window_bits: -14
2025/04/19-16:49:34.364914 8300                  Options.compression_opts.level: 32767
2025/04/19-16:49:34.364915 8300               Options.compression_opts.strategy: 0
2025/04/19-16:49:34.364917 8300         Options.compression_opts.max_dict_bytes: 0
2025/04/19-16:49:34.364918 8300         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/19-16:49:34.364919 8300         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/19-16:49:34.364920 8300         Options.compression_opts.parallel_threads: 1
2025/04/19-16:49:34.364921 8300                  Options.compression_opts.enabled: false
2025/04/19-16:49:34.364923 8300         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/19-16:49:34.364924 8300      Options.level0_file_num_compaction_trigger: 4
2025/04/19-16:49:34.364925 8300          Options.level0_slowdown_writes_trigger: 20
2025/04/19-16:49:34.364926 8300              Options.level0_stop_writes_trigger: 36
2025/04/19-16:49:34.364928 8300                   Options.target_file_size_base: 67108864
2025/04/19-16:49:34.364929 8300             Options.target_file_size_multiplier: 1
2025/04/19-16:49:34.364930 8300                Options.max_bytes_for_level_base: 268435456
2025/04/19-16:49:34.364931 8300 Options.level_compaction_dynamic_level_bytes: 1
2025/04/19-16:49:34.364933 8300          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/19-16:49:34.364934 8300 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/19-16:49:34.364936 8300 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/19-16:49:34.364937 8300 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/19-16:49:34.364938 8300 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/19-16:49:34.364939 8300 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/19-16:49:34.364941 8300 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/19-16:49:34.364942 8300 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/19-16:49:34.364943 8300       Options.max_sequential_skip_in_iterations: 8
2025/04/19-16:49:34.364944 8300                    Options.max_compaction_bytes: 1677721600
2025/04/19-16:49:34.364946 8300                        Options.arena_block_size: 1048576
2025/04/19-16:49:34.364947 8300   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/19-16:49:34.364948 8300   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/19-16:49:34.364949 8300                Options.disable_auto_compactions: 0
2025/04/19-16:49:34.364952 8300                        Options.compaction_style: kCompactionStyleLevel
2025/04/19-16:49:34.364954 8300                          Options.compaction_pri: kMinOverlappingRatio
2025/04/19-16:49:34.364955 8300 Options.compaction_options_universal.size_ratio: 1
2025/04/19-16:49:34.364956 8300 Options.compaction_options_universal.min_merge_width: 2
2025/04/19-16:49:34.364957 8300 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/19-16:49:34.364959 8300 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/19-16:49:34.364960 8300 Options.compaction_options_universal.compression_size_percent: -1
2025/04/19-16:49:34.364962 8300 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/19-16:49:34.364963 8300 Options.compaction_options_universal.max_read_amp: -1
2025/04/19-16:49:34.364964 8300 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/19-16:49:34.364965 8300 Options.compaction_options_fifo.allow_compaction: 0
2025/04/19-16:49:34.364968 8300                   Options.table_properties_collectors: 
2025/04/19-16:49:34.364969 8300                   Options.inplace_update_support: 0
2025/04/19-16:49:34.364970 8300                 Options.inplace_update_num_locks: 10000
2025/04/19-16:49:34.364972 8300               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/19-16:49:34.364973 8300               Options.memtable_whole_key_filtering: 0
2025/04/19-16:49:34.364974 8300   Options.memtable_huge_page_size: 0
2025/04/19-16:49:34.364975 8300                           Options.bloom_locality: 0
2025/04/19-16:49:34.364977 8300                    Options.max_successive_merges: 0
2025/04/19-16:49:34.364978 8300             Options.strict_max_successive_merges: 0
2025/04/19-16:49:34.364979 8300                Options.optimize_filters_for_hits: 0
2025/04/19-16:49:34.364980 8300                Options.paranoid_file_checks: 0
2025/04/19-16:49:34.364981 8300                Options.force_consistency_checks: 1
2025/04/19-16:49:34.364983 8300                Options.report_bg_io_stats: 0
2025/04/19-16:49:34.364984 8300                               Options.ttl: 2592000
2025/04/19-16:49:34.364985 8300          Options.periodic_compaction_seconds: 0
2025/04/19-16:49:34.364987 8300                        Options.default_temperature: kUnknown
2025/04/19-16:49:34.364988 8300  Options.preclude_last_level_data_seconds: 0
2025/04/19-16:49:34.364989 8300    Options.preserve_internal_time_seconds: 0
2025/04/19-16:49:34.364991 8300                       Options.enable_blob_files: false
2025/04/19-16:49:34.364992 8300                           Options.min_blob_size: 0
2025/04/19-16:49:34.364993 8300                          Options.blob_file_size: 268435456
2025/04/19-16:49:34.364994 8300                   Options.blob_compression_type: NoCompression
2025/04/19-16:49:34.364996 8300          Options.enable_blob_garbage_collection: false
2025/04/19-16:49:34.364997 8300      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/19-16:49:34.364998 8300 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/19-16:49:34.365000 8300          Options.blob_compaction_readahead_size: 0
2025/04/19-16:49:34.365001 8300                Options.blob_file_starting_level: 0
2025/04/19-16:49:34.365002 8300         Options.experimental_mempurge_threshold: 0.000000
2025/04/19-16:49:34.365003 8300            Options.memtable_max_range_deletions: 0
2025/04/19-16:49:34.366757 8300 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001578 succeeded,manifest_file_number is 1578, next_file_number is 1580, last_sequence is 64, log_number is 1574,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1574
2025/04/19-16:49:34.366771 8300 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1574
2025/04/19-16:49:34.366835 8300 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/19-16:49:34.367546 8300 EVENT_LOG_v1 {"time_micros": 1745061574367543, "job": 1, "event": "recovery_started", "wal_files": [1577]}
2025/04/19-16:49:34.367553 8300 [db/db_impl/db_impl_open.cc:1187] Recovering log #1577 mode 2
2025/04/19-16:49:34.367615 8300 EVENT_LOG_v1 {"time_micros": 1745061574367614, "job": 1, "event": "recovery_finished"}
2025/04/19-16:49:34.367740 8300 [db/version_set.cc:5551] Creating manifest 1582
2025/04/19-16:49:34.381121 8300 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 18 level-0 files 
2025/04/19-16:49:34.392743 8300 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x74d59c154450
2025/04/19-16:49:34.394115 8300 [file/delete_scheduler.cc:72] Deleted file metadata.db/001577.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38925, max_trash_db_ratio 0.250000
2025/04/19-16:49:34.394342 8300 DB pointer 0x74d59c18f840
2025/04/19-16:49:34.394670 9120 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 45.00
2025/04/19-16:49:34.394686 9120 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1214(1259B) 1070(1259B)], [340(1282B)]
2025/04/19-16:49:34.394710 9120 EVENT_LOG_v1 {"time_micros": 1745061574394696, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1214, 1070], "files_L6": [340], "score": 45, "input_data_size": 3800, "oldest_snapshot_seqno": -1}
2025/04/19-16:49:34.394787 8300 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/19-16:49:34.395055 9120 (Original Log Time 2025/04/19-16:49:34.394973) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[18 0 0 0 0 0 13] max score 40.00, estimated pending compaction bytes 22473, MB/sec: 18.4 rd, 0.0 wr, level 6, files in(2, 1) filtered(0, 0) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 3, records dropped: 3 output_compression: Snappy
2025/04/19-16:49:34.395064 9120 (Original Log Time 2025/04/19-16:49:34.394999) EVENT_LOG_v1 {"time_micros": 1745061574394983, "job": 3, "event": "compaction_finished", "compaction_time_micros": 206, "compaction_time_cpu_micros": 170, "output_level": 6, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [18, 0, 0, 0, 0, 0, 13]}
2025/04/19-16:49:34.396174 8300 [db/db_impl/db_impl.cc:709] Shutdown complete
