2025/04/01-20:58:02.809417 199213 RocksDB version: 9.9.3
2025/04/01-20:58:02.809444 199213 Compile date 2024-12-05 01:25:31
2025/04/01-20:58:02.809446 199213 DB SUMMARY
2025/04/01-20:58:02.809448 199213 Host name (Env):  kR1s
2025/04/01-20:58:02.809449 199213 DB Session ID:  OIJ9243NNW4GSZ4VDXRO
2025/04/01-20:58:02.809538 199213 CURRENT file:  CURRENT
2025/04/01-20:58:02.809541 199213 IDENTITY file:  IDENTITY
2025/04/01-20:58:02.809551 199213 MANIFEST file:  MANIFEST-000391 size: 1894 Bytes
2025/04/01-20:58:02.809553 199213 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/01-20:58:02.809555 199213 Write Ahead Log file in metadata.db: 000390.log size: 0 ; 
2025/04/01-20:58:02.809558 199213                         Options.error_if_exists: 0
2025/04/01-20:58:02.809559 199213                       Options.create_if_missing: 1
2025/04/01-20:58:02.809561 199213                         Options.paranoid_checks: 1
2025/04/01-20:58:02.809562 199213             Options.flush_verify_memtable_count: 1
2025/04/01-20:58:02.809564 199213          Options.compaction_verify_record_count: 1
2025/04/01-20:58:02.809565 199213                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-20:58:02.809566 199213        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-20:58:02.809567 199213                                     Options.env: 0x7f5234206b90
2025/04/01-20:58:02.809569 199213                                      Options.fs: PosixFileSystem
2025/04/01-20:58:02.809570 199213                                Options.info_log: 0x7f5234077f00
2025/04/01-20:58:02.809572 199213                Options.max_file_opening_threads: 16
2025/04/01-20:58:02.809573 199213                              Options.statistics: (nil)
2025/04/01-20:58:02.809574 199213                               Options.use_fsync: 0
2025/04/01-20:58:02.809576 199213                       Options.max_log_file_size: 0
2025/04/01-20:58:02.809577 199213                  Options.max_manifest_file_size: 1073741824
2025/04/01-20:58:02.809578 199213                   Options.log_file_time_to_roll: 0
2025/04/01-20:58:02.809579 199213                       Options.keep_log_file_num: 1000
2025/04/01-20:58:02.809581 199213                    Options.recycle_log_file_num: 0
2025/04/01-20:58:02.809582 199213                         Options.allow_fallocate: 1
2025/04/01-20:58:02.809583 199213                        Options.allow_mmap_reads: 0
2025/04/01-20:58:02.809585 199213                       Options.allow_mmap_writes: 0
2025/04/01-20:58:02.809586 199213                        Options.use_direct_reads: 0
2025/04/01-20:58:02.809587 199213                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-20:58:02.809588 199213          Options.create_missing_column_families: 0
2025/04/01-20:58:02.809590 199213                              Options.db_log_dir: 
2025/04/01-20:58:02.809591 199213                                 Options.wal_dir: 
2025/04/01-20:58:02.809592 199213                Options.table_cache_numshardbits: 6
2025/04/01-20:58:02.809593 199213                         Options.WAL_ttl_seconds: 0
2025/04/01-20:58:02.809595 199213                       Options.WAL_size_limit_MB: 0
2025/04/01-20:58:02.809596 199213                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-20:58:02.809597 199213             Options.manifest_preallocation_size: 4194304
2025/04/01-20:58:02.809598 199213                     Options.is_fd_close_on_exec: 1
2025/04/01-20:58:02.809600 199213                   Options.advise_random_on_open: 1
2025/04/01-20:58:02.809601 199213                    Options.db_write_buffer_size: 0
2025/04/01-20:58:02.809602 199213                    Options.write_buffer_manager: 0x7f5234144f50
2025/04/01-20:58:02.809603 199213           Options.random_access_max_buffer_size: 1048576
2025/04/01-20:58:02.809605 199213                      Options.use_adaptive_mutex: 0
2025/04/01-20:58:02.809606 199213                            Options.rate_limiter: (nil)
2025/04/01-20:58:02.809608 199213     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-20:58:02.809609 199213                       Options.wal_recovery_mode: 2
2025/04/01-20:58:02.809610 199213                  Options.enable_thread_tracking: 0
2025/04/01-20:58:02.809611 199213                  Options.enable_pipelined_write: 0
2025/04/01-20:58:02.809613 199213                  Options.unordered_write: 0
2025/04/01-20:58:02.809614 199213         Options.allow_concurrent_memtable_write: 1
2025/04/01-20:58:02.809615 199213      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-20:58:02.809616 199213             Options.write_thread_max_yield_usec: 100
2025/04/01-20:58:02.809618 199213            Options.write_thread_slow_yield_usec: 3
2025/04/01-20:58:02.809619 199213                               Options.row_cache: None
2025/04/01-20:58:02.809620 199213                              Options.wal_filter: None
2025/04/01-20:58:02.809622 199213             Options.avoid_flush_during_recovery: 0
2025/04/01-20:58:02.809623 199213             Options.allow_ingest_behind: 0
2025/04/01-20:58:02.809625 199213             Options.two_write_queues: 0
2025/04/01-20:58:02.809626 199213             Options.manual_wal_flush: 0
2025/04/01-20:58:02.809627 199213             Options.wal_compression: 0
2025/04/01-20:58:02.809628 199213             Options.background_close_inactive_wals: 0
2025/04/01-20:58:02.809630 199213             Options.atomic_flush: 0
2025/04/01-20:58:02.809631 199213             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-20:58:02.809632 199213             Options.prefix_seek_opt_in_only: 0
2025/04/01-20:58:02.809633 199213                 Options.persist_stats_to_disk: 0
2025/04/01-20:58:02.809635 199213                 Options.write_dbid_to_manifest: 1
2025/04/01-20:58:02.809636 199213                 Options.write_identity_file: 1
2025/04/01-20:58:02.809637 199213                 Options.log_readahead_size: 0
2025/04/01-20:58:02.809638 199213                 Options.file_checksum_gen_factory: Unknown
2025/04/01-20:58:02.809640 199213                 Options.best_efforts_recovery: 0
2025/04/01-20:58:02.809641 199213                Options.max_bgerror_resume_count: 2147483647
2025/04/01-20:58:02.809642 199213            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-20:58:02.809643 199213             Options.allow_data_in_errors: 0
2025/04/01-20:58:02.809645 199213             Options.db_host_id: __hostname__
2025/04/01-20:58:02.809646 199213             Options.enforce_single_del_contracts: true
2025/04/01-20:58:02.809648 199213             Options.metadata_write_temperature: kUnknown
2025/04/01-20:58:02.809649 199213             Options.wal_write_temperature: kUnknown
2025/04/01-20:58:02.809651 199213             Options.max_background_jobs: 2
2025/04/01-20:58:02.809652 199213             Options.max_background_compactions: -1
2025/04/01-20:58:02.809653 199213             Options.max_subcompactions: 1
2025/04/01-20:58:02.809655 199213             Options.avoid_flush_during_shutdown: 0
2025/04/01-20:58:02.809656 199213           Options.writable_file_max_buffer_size: 1048576
2025/04/01-20:58:02.809657 199213             Options.delayed_write_rate : 16777216
2025/04/01-20:58:02.809659 199213             Options.max_total_wal_size: 0
2025/04/01-20:58:02.809660 199213             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-20:58:02.809661 199213                   Options.stats_dump_period_sec: 600
2025/04/01-20:58:02.809662 199213                 Options.stats_persist_period_sec: 600
2025/04/01-20:58:02.809664 199213                 Options.stats_history_buffer_size: 1048576
2025/04/01-20:58:02.809665 199213                          Options.max_open_files: -1
2025/04/01-20:58:02.809666 199213                          Options.bytes_per_sync: 0
2025/04/01-20:58:02.809667 199213                      Options.wal_bytes_per_sync: 0
2025/04/01-20:58:02.809669 199213                   Options.strict_bytes_per_sync: 0
2025/04/01-20:58:02.809670 199213       Options.compaction_readahead_size: 2097152
2025/04/01-20:58:02.809671 199213                  Options.max_background_flushes: -1
2025/04/01-20:58:02.809672 199213 Options.daily_offpeak_time_utc: 
2025/04/01-20:58:02.809674 199213 Compression algorithms supported:
2025/04/01-20:58:02.809676 199213 	kZSTD supported: 1
2025/04/01-20:58:02.809677 199213 	kXpressCompression supported: 0
2025/04/01-20:58:02.809678 199213 	kBZip2Compression supported: 1
2025/04/01-20:58:02.809680 199213 	kZSTDNotFinalCompression supported: 1
2025/04/01-20:58:02.809681 199213 	kLZ4Compression supported: 1
2025/04/01-20:58:02.809682 199213 	kZlibCompression supported: 1
2025/04/01-20:58:02.809684 199213 	kLZ4HCCompression supported: 1
2025/04/01-20:58:02.809685 199213 	kSnappyCompression supported: 1
2025/04/01-20:58:02.809687 199213 Fast CRC32 supported: Not supported on x86
2025/04/01-20:58:02.809688 199213 DMutex implementation: pthread_mutex_t
2025/04/01-20:58:02.809690 199213 Jemalloc supported: 0
2025/04/01-20:58:02.809743 199213 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000391
2025/04/01-20:58:02.809856 199213 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-20:58:02.809861 199213               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:58:02.809862 199213           Options.merge_operator: None
2025/04/01-20:58:02.809864 199213        Options.compaction_filter: None
2025/04/01-20:58:02.809865 199213        Options.compaction_filter_factory: None
2025/04/01-20:58:02.809866 199213  Options.sst_partitioner_factory: None
2025/04/01-20:58:02.809868 199213         Options.memtable_factory: SkipListFactory
2025/04/01-20:58:02.809869 199213            Options.table_factory: BlockBasedTable
2025/04/01-20:58:02.809878 199213            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5234172e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f5234218130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-20:58:02.809879 199213        Options.write_buffer_size: 67108864
2025/04/01-20:58:02.809881 199213  Options.max_write_buffer_number: 2
2025/04/01-20:58:02.809883 199213          Options.compression: Snappy
2025/04/01-20:58:02.809884 199213                  Options.bottommost_compression: Disabled
2025/04/01-20:58:02.809885 199213       Options.prefix_extractor: nullptr
2025/04/01-20:58:02.809887 199213   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:58:02.809888 199213             Options.num_levels: 7
2025/04/01-20:58:02.809889 199213        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:58:02.809890 199213     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:58:02.809891 199213     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:58:02.809893 199213            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:58:02.809894 199213                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:58:02.809896 199213               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:58:02.809897 199213         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:58:02.809898 199213         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:58:02.809899 199213         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:58:02.809901 199213                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:58:02.809902 199213         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:58:02.809903 199213         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:58:02.809905 199213            Options.compression_opts.window_bits: -14
2025/04/01-20:58:02.809906 199213                  Options.compression_opts.level: 32767
2025/04/01-20:58:02.809907 199213               Options.compression_opts.strategy: 0
2025/04/01-20:58:02.809908 199213         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:58:02.809910 199213         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:58:02.809911 199213         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:58:02.809912 199213         Options.compression_opts.parallel_threads: 1
2025/04/01-20:58:02.809913 199213                  Options.compression_opts.enabled: false
2025/04/01-20:58:02.809915 199213         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:58:02.809916 199213      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:58:02.809917 199213          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:58:02.809918 199213              Options.level0_stop_writes_trigger: 36
2025/04/01-20:58:02.809920 199213                   Options.target_file_size_base: 67108864
2025/04/01-20:58:02.809921 199213             Options.target_file_size_multiplier: 1
2025/04/01-20:58:02.809922 199213                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:58:02.809923 199213 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-20:58:02.809924 199213          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:58:02.809926 199213 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:58:02.809928 199213 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:58:02.809929 199213 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:58:02.809930 199213 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:58:02.809931 199213 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:58:02.809933 199213 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:58:02.809934 199213 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:58:02.809935 199213       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:58:02.809937 199213                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:58:02.809938 199213                        Options.arena_block_size: 1048576
2025/04/01-20:58:02.809939 199213   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:58:02.809941 199213   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:58:02.809942 199213                Options.disable_auto_compactions: 0
2025/04/01-20:58:02.809944 199213                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:58:02.809947 199213                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:58:02.809949 199213 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:58:02.809951 199213 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:58:02.809953 199213 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:58:02.809955 199213 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:58:02.809957 199213 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:58:02.809959 199213 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:58:02.809961 199213 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-20:58:02.809963 199213 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:58:02.809965 199213 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:58:02.809968 199213                   Options.table_properties_collectors: 
2025/04/01-20:58:02.809970 199213                   Options.inplace_update_support: 0
2025/04/01-20:58:02.809972 199213                 Options.inplace_update_num_locks: 10000
2025/04/01-20:58:02.809974 199213               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:58:02.809976 199213               Options.memtable_whole_key_filtering: 0
2025/04/01-20:58:02.809978 199213   Options.memtable_huge_page_size: 0
2025/04/01-20:58:02.809980 199213                           Options.bloom_locality: 0
2025/04/01-20:58:02.809982 199213                    Options.max_successive_merges: 0
2025/04/01-20:58:02.809984 199213             Options.strict_max_successive_merges: 0
2025/04/01-20:58:02.809986 199213                Options.optimize_filters_for_hits: 0
2025/04/01-20:58:02.809988 199213                Options.paranoid_file_checks: 0
2025/04/01-20:58:02.809990 199213                Options.force_consistency_checks: 1
2025/04/01-20:58:02.809992 199213                Options.report_bg_io_stats: 0
2025/04/01-20:58:02.809994 199213                               Options.ttl: 2592000
2025/04/01-20:58:02.809996 199213          Options.periodic_compaction_seconds: 0
2025/04/01-20:58:02.809999 199213                        Options.default_temperature: kUnknown
2025/04/01-20:58:02.810001 199213  Options.preclude_last_level_data_seconds: 0
2025/04/01-20:58:02.810002 199213    Options.preserve_internal_time_seconds: 0
2025/04/01-20:58:02.810004 199213                       Options.enable_blob_files: false
2025/04/01-20:58:02.810007 199213                           Options.min_blob_size: 0
2025/04/01-20:58:02.810009 199213                          Options.blob_file_size: 268435456
2025/04/01-20:58:02.810011 199213                   Options.blob_compression_type: NoCompression
2025/04/01-20:58:02.810013 199213          Options.enable_blob_garbage_collection: false
2025/04/01-20:58:02.810015 199213      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:58:02.810017 199213 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:58:02.810019 199213          Options.blob_compaction_readahead_size: 0
2025/04/01-20:58:02.810021 199213                Options.blob_file_starting_level: 0
2025/04/01-20:58:02.810023 199213         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-20:58:02.810025 199213            Options.memtable_max_range_deletions: 0
2025/04/01-20:58:02.811112 199213 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000391 succeeded,manifest_file_number is 391, next_file_number is 393, last_sequence is 30, log_number is 387,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 387
2025/04/01-20:58:02.811122 199213 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 387
2025/04/01-20:58:02.811165 199213 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-20:58:02.811395 199213 EVENT_LOG_v1 {"time_micros": 1743521282811392, "job": 1, "event": "recovery_started", "wal_files": [390]}
2025/04/01-20:58:02.811401 199213 [db/db_impl/db_impl_open.cc:1187] Recovering log #390 mode 2
2025/04/01-20:58:02.811463 199213 EVENT_LOG_v1 {"time_micros": 1743521282811461, "job": 1, "event": "recovery_finished"}
2025/04/01-20:58:02.811567 199213 [db/version_set.cc:5551] Creating manifest 395
2025/04/01-20:58:02.834000 199213 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7f52341aebf0
2025/04/01-20:58:02.834489 199213 [file/delete_scheduler.cc:72] Deleted file metadata.db/000390.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/01-20:58:02.834644 199213 DB pointer 0x7f52341ebe40
2025/04/01-20:58:02.834850 199213 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-20:58:02.835432 199213 [db/db_impl/db_impl.cc:709] Shutdown complete
