2025/04/01-20:13:25.057052 158860 RocksDB version: 9.9.3
2025/04/01-20:13:25.057108 158860 Compile date 2024-12-05 01:25:31
2025/04/01-20:13:25.057111 158860 DB SUMMARY
2025/04/01-20:13:25.057113 158860 Host name (Env):  kR1s
2025/04/01-20:13:25.057114 158860 DB Session ID:  QE7LMJ02PBVHIZUUG4O4
2025/04/01-20:13:25.057133 158860 SST files in metadata.db dir, Total Num: 0, files: 
2025/04/01-20:13:25.057136 158860 Write Ahead Log file in metadata.db: 
2025/04/01-20:13:25.057138 158860                         Options.error_if_exists: 0
2025/04/01-20:13:25.057139 158860                       Options.create_if_missing: 1
2025/04/01-20:13:25.057141 158860                         Options.paranoid_checks: 1
2025/04/01-20:13:25.057142 158860             Options.flush_verify_memtable_count: 1
2025/04/01-20:13:25.057143 158860          Options.compaction_verify_record_count: 1
2025/04/01-20:13:25.057144 158860                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-20:13:25.057146 158860        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-20:13:25.057147 158860                                     Options.env: 0x6147c3ed2c80
2025/04/01-20:13:25.057148 158860                                      Options.fs: PosixFileSystem
2025/04/01-20:13:25.057150 158860                                Options.info_log: 0x6147c3eee180
2025/04/01-20:13:25.057151 158860                Options.max_file_opening_threads: 16
2025/04/01-20:13:25.057152 158860                              Options.statistics: (nil)
2025/04/01-20:13:25.057154 158860                               Options.use_fsync: 0
2025/04/01-20:13:25.057155 158860                       Options.max_log_file_size: 0
2025/04/01-20:13:25.057156 158860                  Options.max_manifest_file_size: 1073741824
2025/04/01-20:13:25.057158 158860                   Options.log_file_time_to_roll: 0
2025/04/01-20:13:25.057159 158860                       Options.keep_log_file_num: 1000
2025/04/01-20:13:25.057160 158860                    Options.recycle_log_file_num: 0
2025/04/01-20:13:25.057161 158860                         Options.allow_fallocate: 1
2025/04/01-20:13:25.057163 158860                        Options.allow_mmap_reads: 0
2025/04/01-20:13:25.057164 158860                       Options.allow_mmap_writes: 0
2025/04/01-20:13:25.057165 158860                        Options.use_direct_reads: 0
2025/04/01-20:13:25.057166 158860                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-20:13:25.057167 158860          Options.create_missing_column_families: 0
2025/04/01-20:13:25.057169 158860                              Options.db_log_dir: 
2025/04/01-20:13:25.057170 158860                                 Options.wal_dir: 
2025/04/01-20:13:25.057171 158860                Options.table_cache_numshardbits: 6
2025/04/01-20:13:25.057172 158860                         Options.WAL_ttl_seconds: 0
2025/04/01-20:13:25.057174 158860                       Options.WAL_size_limit_MB: 0
2025/04/01-20:13:25.057175 158860                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-20:13:25.057176 158860             Options.manifest_preallocation_size: 4194304
2025/04/01-20:13:25.057177 158860                     Options.is_fd_close_on_exec: 1
2025/04/01-20:13:25.057179 158860                   Options.advise_random_on_open: 1
2025/04/01-20:13:25.057180 158860                    Options.db_write_buffer_size: 0
2025/04/01-20:13:25.057181 158860                    Options.write_buffer_manager: 0x6147c3eed8f0
2025/04/01-20:13:25.057182 158860           Options.random_access_max_buffer_size: 1048576
2025/04/01-20:13:25.057184 158860                      Options.use_adaptive_mutex: 0
2025/04/01-20:13:25.057185 158860                            Options.rate_limiter: (nil)
2025/04/01-20:13:25.057187 158860     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-20:13:25.057188 158860                       Options.wal_recovery_mode: 2
2025/04/01-20:13:25.057189 158860                  Options.enable_thread_tracking: 0
2025/04/01-20:13:25.057190 158860                  Options.enable_pipelined_write: 0
2025/04/01-20:13:25.057193 158860                  Options.unordered_write: 0
2025/04/01-20:13:25.057195 158860         Options.allow_concurrent_memtable_write: 1
2025/04/01-20:13:25.057196 158860      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-20:13:25.057197 158860             Options.write_thread_max_yield_usec: 100
2025/04/01-20:13:25.057198 158860            Options.write_thread_slow_yield_usec: 3
2025/04/01-20:13:25.057200 158860                               Options.row_cache: None
2025/04/01-20:13:25.057201 158860                              Options.wal_filter: None
2025/04/01-20:13:25.057202 158860             Options.avoid_flush_during_recovery: 0
2025/04/01-20:13:25.057203 158860             Options.allow_ingest_behind: 0
2025/04/01-20:13:25.057204 158860             Options.two_write_queues: 0
2025/04/01-20:13:25.057206 158860             Options.manual_wal_flush: 0
2025/04/01-20:13:25.057207 158860             Options.wal_compression: 0
2025/04/01-20:13:25.057208 158860             Options.background_close_inactive_wals: 0
2025/04/01-20:13:25.057209 158860             Options.atomic_flush: 0
2025/04/01-20:13:25.057212 158860             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-20:13:25.057213 158860             Options.prefix_seek_opt_in_only: 0
2025/04/01-20:13:25.057214 158860                 Options.persist_stats_to_disk: 0
2025/04/01-20:13:25.057215 158860                 Options.write_dbid_to_manifest: 1
2025/04/01-20:13:25.057217 158860                 Options.write_identity_file: 1
2025/04/01-20:13:25.057218 158860                 Options.log_readahead_size: 0
2025/04/01-20:13:25.057219 158860                 Options.file_checksum_gen_factory: Unknown
2025/04/01-20:13:25.057221 158860                 Options.best_efforts_recovery: 0
2025/04/01-20:13:25.057228 158860                Options.max_bgerror_resume_count: 2147483647
2025/04/01-20:13:25.057229 158860            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-20:13:25.057231 158860             Options.allow_data_in_errors: 0
2025/04/01-20:13:25.057232 158860             Options.db_host_id: __hostname__
2025/04/01-20:13:25.057233 158860             Options.enforce_single_del_contracts: true
2025/04/01-20:13:25.057235 158860             Options.metadata_write_temperature: kUnknown
2025/04/01-20:13:25.057237 158860             Options.wal_write_temperature: kUnknown
2025/04/01-20:13:25.057238 158860             Options.max_background_jobs: 2
2025/04/01-20:13:25.057239 158860             Options.max_background_compactions: -1
2025/04/01-20:13:25.057240 158860             Options.max_subcompactions: 1
2025/04/01-20:13:25.057242 158860             Options.avoid_flush_during_shutdown: 0
2025/04/01-20:13:25.057243 158860           Options.writable_file_max_buffer_size: 1048576
2025/04/01-20:13:25.057244 158860             Options.delayed_write_rate : 16777216
2025/04/01-20:13:25.057245 158860             Options.max_total_wal_size: 0
2025/04/01-20:13:25.057247 158860             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-20:13:25.057248 158860                   Options.stats_dump_period_sec: 600
2025/04/01-20:13:25.057249 158860                 Options.stats_persist_period_sec: 600
2025/04/01-20:13:25.057250 158860                 Options.stats_history_buffer_size: 1048576
2025/04/01-20:13:25.057252 158860                          Options.max_open_files: -1
2025/04/01-20:13:25.057253 158860                          Options.bytes_per_sync: 0
2025/04/01-20:13:25.057254 158860                      Options.wal_bytes_per_sync: 0
2025/04/01-20:13:25.057255 158860                   Options.strict_bytes_per_sync: 0
2025/04/01-20:13:25.057257 158860       Options.compaction_readahead_size: 2097152
2025/04/01-20:13:25.057258 158860                  Options.max_background_flushes: -1
2025/04/01-20:13:25.057259 158860 Options.daily_offpeak_time_utc: 
2025/04/01-20:13:25.057260 158860 Compression algorithms supported:
2025/04/01-20:13:25.057262 158860 	kZSTD supported: 1
2025/04/01-20:13:25.057263 158860 	kXpressCompression supported: 0
2025/04/01-20:13:25.057266 158860 	kBZip2Compression supported: 1
2025/04/01-20:13:25.057268 158860 	kZSTDNotFinalCompression supported: 1
2025/04/01-20:13:25.057269 158860 	kLZ4Compression supported: 1
2025/04/01-20:13:25.057270 158860 	kZlibCompression supported: 1
2025/04/01-20:13:25.057272 158860 	kLZ4HCCompression supported: 1
2025/04/01-20:13:25.057273 158860 	kSnappyCompression supported: 1
2025/04/01-20:13:25.057275 158860 Fast CRC32 supported: Not supported on x86
2025/04/01-20:13:25.057277 158860 DMutex implementation: pthread_mutex_t
2025/04/01-20:13:25.057278 158860 Jemalloc supported: 0
2025/04/01-20:13:25.096459 158860 [db/db_impl/db_impl_open.cc:312] Creating manifest 1 
2025/04/01-20:13:25.109710 158860 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000001
2025/04/01-20:13:25.109949 158860 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-20:13:25.109956 158860               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:13:25.109959 158860           Options.merge_operator: None
2025/04/01-20:13:25.109961 158860        Options.compaction_filter: None
2025/04/01-20:13:25.109963 158860        Options.compaction_filter_factory: None
2025/04/01-20:13:25.109965 158860  Options.sst_partitioner_factory: None
2025/04/01-20:13:25.109967 158860         Options.memtable_factory: SkipListFactory
2025/04/01-20:13:25.109969 158860            Options.table_factory: BlockBasedTable
2025/04/01-20:13:25.110006 158860            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6147c3ee6aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6147c3ed7940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-20:13:25.110014 158860        Options.write_buffer_size: 67108864
2025/04/01-20:13:25.110016 158860  Options.max_write_buffer_number: 2
2025/04/01-20:13:25.110019 158860          Options.compression: Snappy
2025/04/01-20:13:25.110021 158860                  Options.bottommost_compression: Disabled
2025/04/01-20:13:25.110023 158860       Options.prefix_extractor: nullptr
2025/04/01-20:13:25.110025 158860   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:13:25.110026 158860             Options.num_levels: 7
2025/04/01-20:13:25.110028 158860        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:13:25.110030 158860     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:13:25.110032 158860     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:13:25.110034 158860            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:13:25.110036 158860                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:13:25.110038 158860               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:13:25.110040 158860         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:13:25.110042 158860         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:13:25.110044 158860         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:13:25.110048 158860                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:13:25.110050 158860         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:13:25.110051 158860         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:13:25.110053 158860            Options.compression_opts.window_bits: -14
2025/04/01-20:13:25.110055 158860                  Options.compression_opts.level: 32767
2025/04/01-20:13:25.110057 158860               Options.compression_opts.strategy: 0
2025/04/01-20:13:25.110059 158860         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:13:25.110061 158860         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:13:25.110062 158860         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:13:25.110064 158860         Options.compression_opts.parallel_threads: 1
2025/04/01-20:13:25.110066 158860                  Options.compression_opts.enabled: false
2025/04/01-20:13:25.110068 158860         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:13:25.110070 158860      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:13:25.110072 158860          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:13:25.110073 158860              Options.level0_stop_writes_trigger: 36
2025/04/01-20:13:25.110075 158860                   Options.target_file_size_base: 67108864
2025/04/01-20:13:25.110077 158860             Options.target_file_size_multiplier: 1
2025/04/01-20:13:25.110079 158860                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:13:25.110081 158860 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-20:13:25.110082 158860          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:13:25.110086 158860 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:13:25.110087 158860 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:13:25.110089 158860 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:13:25.110091 158860 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:13:25.110093 158860 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:13:25.110095 158860 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:13:25.110097 158860 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:13:25.110098 158860       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:13:25.110100 158860                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:13:25.110102 158860                        Options.arena_block_size: 1048576
2025/04/01-20:13:25.110104 158860   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:13:25.110106 158860   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:13:25.110107 158860                Options.disable_auto_compactions: 0
2025/04/01-20:13:25.110111 158860                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:13:25.110114 158860                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:13:25.110116 158860 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:13:25.110118 158860 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:13:25.110120 158860 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:13:25.110121 158860 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:13:25.110123 158860 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:13:25.110126 158860 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:13:25.110128 158860 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-20:13:25.110130 158860 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:13:25.110132 158860 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:13:25.110137 158860                   Options.table_properties_collectors: 
2025/04/01-20:13:25.110141 158860                   Options.inplace_update_support: 0
2025/04/01-20:13:25.110143 158860                 Options.inplace_update_num_locks: 10000
2025/04/01-20:13:25.110144 158860               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:13:25.110146 158860               Options.memtable_whole_key_filtering: 0
2025/04/01-20:13:25.110148 158860   Options.memtable_huge_page_size: 0
2025/04/01-20:13:25.110150 158860                           Options.bloom_locality: 0
2025/04/01-20:13:25.110152 158860                    Options.max_successive_merges: 0
2025/04/01-20:13:25.110154 158860             Options.strict_max_successive_merges: 0
2025/04/01-20:13:25.110156 158860                Options.optimize_filters_for_hits: 0
2025/04/01-20:13:25.110157 158860                Options.paranoid_file_checks: 0
2025/04/01-20:13:25.110159 158860                Options.force_consistency_checks: 1
2025/04/01-20:13:25.110161 158860                Options.report_bg_io_stats: 0
2025/04/01-20:13:25.110163 158860                               Options.ttl: 2592000
2025/04/01-20:13:25.110165 158860          Options.periodic_compaction_seconds: 0
2025/04/01-20:13:25.110168 158860                        Options.default_temperature: kUnknown
2025/04/01-20:13:25.110170 158860  Options.preclude_last_level_data_seconds: 0
2025/04/01-20:13:25.110172 158860    Options.preserve_internal_time_seconds: 0
2025/04/01-20:13:25.110174 158860                       Options.enable_blob_files: false
2025/04/01-20:13:25.110175 158860                           Options.min_blob_size: 0
2025/04/01-20:13:25.110177 158860                          Options.blob_file_size: 268435456
2025/04/01-20:13:25.110179 158860                   Options.blob_compression_type: NoCompression
2025/04/01-20:13:25.110181 158860          Options.enable_blob_garbage_collection: false
2025/04/01-20:13:25.110183 158860      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:13:25.110185 158860 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:13:25.110187 158860          Options.blob_compaction_readahead_size: 0
2025/04/01-20:13:25.110189 158860                Options.blob_file_starting_level: 0
2025/04/01-20:13:25.110191 158860         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-20:13:25.110193 158860            Options.memtable_max_range_deletions: 0
2025/04/01-20:13:25.111176 158860 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/01-20:13:25.111184 158860 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 0
2025/04/01-20:13:25.111189 158860 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-20:13:25.111422 158860 [db/version_set.cc:5551] Creating manifest 5
2025/04/01-20:13:25.134904 158860 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x6147c3ef2800
2025/04/01-20:13:25.135087 158860 DB pointer 0x6147c3eee400
2025/04/01-20:13:25.135269 158860 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-20:13:25.135656 158860 [db/db_impl/db_impl.cc:709] Shutdown complete
