2025/04/01-20:13:25.136192 158860 RocksDB version: 9.9.3
2025/04/01-20:13:25.136262 158860 Compile date 2024-12-05 01:25:31
2025/04/01-20:13:25.136266 158860 DB SUMMARY
2025/04/01-20:13:25.136269 158860 Host name (Env):  kR1s
2025/04/01-20:13:25.136271 158860 DB Session ID:  QE7LMJ02PBVHIZUUG4O5
2025/04/01-20:13:25.136325 158860 CURRENT file:  CURRENT
2025/04/01-20:13:25.136332 158860 IDENTITY file:  IDENTITY
2025/04/01-20:13:25.136338 158860 MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2025/04/01-20:13:25.136341 158860 SST files in metadata.db dir, Total Num: 0, files: 
2025/04/01-20:13:25.136344 158860 Write Ahead Log file in metadata.db: 000004.log size: 229 ; 
2025/04/01-20:13:25.136346 158860                         Options.error_if_exists: 0
2025/04/01-20:13:25.136348 158860                       Options.create_if_missing: 1
2025/04/01-20:13:25.136350 158860                         Options.paranoid_checks: 1
2025/04/01-20:13:25.136352 158860             Options.flush_verify_memtable_count: 1
2025/04/01-20:13:25.136354 158860          Options.compaction_verify_record_count: 1
2025/04/01-20:13:25.136356 158860                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-20:13:25.136358 158860        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-20:13:25.136360 158860                                     Options.env: 0x6147c3ed2c80
2025/04/01-20:13:25.136362 158860                                      Options.fs: PosixFileSystem
2025/04/01-20:13:25.136364 158860                                Options.info_log: 0x6147c3eee180
2025/04/01-20:13:25.136366 158860                Options.max_file_opening_threads: 16
2025/04/01-20:13:25.136368 158860                              Options.statistics: (nil)
2025/04/01-20:13:25.136370 158860                               Options.use_fsync: 0
2025/04/01-20:13:25.136372 158860                       Options.max_log_file_size: 0
2025/04/01-20:13:25.136374 158860                  Options.max_manifest_file_size: 1073741824
2025/04/01-20:13:25.136376 158860                   Options.log_file_time_to_roll: 0
2025/04/01-20:13:25.136378 158860                       Options.keep_log_file_num: 1000
2025/04/01-20:13:25.136379 158860                    Options.recycle_log_file_num: 0
2025/04/01-20:13:25.136381 158860                         Options.allow_fallocate: 1
2025/04/01-20:13:25.136383 158860                        Options.allow_mmap_reads: 0
2025/04/01-20:13:25.136385 158860                       Options.allow_mmap_writes: 0
2025/04/01-20:13:25.136387 158860                        Options.use_direct_reads: 0
2025/04/01-20:13:25.136389 158860                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-20:13:25.136390 158860          Options.create_missing_column_families: 0
2025/04/01-20:13:25.136392 158860                              Options.db_log_dir: 
2025/04/01-20:13:25.136394 158860                                 Options.wal_dir: 
2025/04/01-20:13:25.136396 158860                Options.table_cache_numshardbits: 6
2025/04/01-20:13:25.136398 158860                         Options.WAL_ttl_seconds: 0
2025/04/01-20:13:25.136400 158860                       Options.WAL_size_limit_MB: 0
2025/04/01-20:13:25.136401 158860                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-20:13:25.136403 158860             Options.manifest_preallocation_size: 4194304
2025/04/01-20:13:25.136405 158860                     Options.is_fd_close_on_exec: 1
2025/04/01-20:13:25.136407 158860                   Options.advise_random_on_open: 1
2025/04/01-20:13:25.136409 158860                    Options.db_write_buffer_size: 0
2025/04/01-20:13:25.136411 158860                    Options.write_buffer_manager: 0x6147c3eed8f0
2025/04/01-20:13:25.136413 158860           Options.random_access_max_buffer_size: 1048576
2025/04/01-20:13:25.136414 158860                      Options.use_adaptive_mutex: 0
2025/04/01-20:13:25.136416 158860                            Options.rate_limiter: (nil)
2025/04/01-20:13:25.136418 158860     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-20:13:25.136420 158860                       Options.wal_recovery_mode: 2
2025/04/01-20:13:25.136422 158860                  Options.enable_thread_tracking: 0
2025/04/01-20:13:25.136424 158860                  Options.enable_pipelined_write: 0
2025/04/01-20:13:25.136426 158860                  Options.unordered_write: 0
2025/04/01-20:13:25.136428 158860         Options.allow_concurrent_memtable_write: 1
2025/04/01-20:13:25.136429 158860      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-20:13:25.136431 158860             Options.write_thread_max_yield_usec: 100
2025/04/01-20:13:25.136433 158860            Options.write_thread_slow_yield_usec: 3
2025/04/01-20:13:25.136435 158860                               Options.row_cache: None
2025/04/01-20:13:25.136437 158860                              Options.wal_filter: None
2025/04/01-20:13:25.136439 158860             Options.avoid_flush_during_recovery: 0
2025/04/01-20:13:25.136441 158860             Options.allow_ingest_behind: 0
2025/04/01-20:13:25.136442 158860             Options.two_write_queues: 0
2025/04/01-20:13:25.136444 158860             Options.manual_wal_flush: 0
2025/04/01-20:13:25.136446 158860             Options.wal_compression: 0
2025/04/01-20:13:25.136448 158860             Options.background_close_inactive_wals: 0
2025/04/01-20:13:25.136450 158860             Options.atomic_flush: 0
2025/04/01-20:13:25.136452 158860             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-20:13:25.136453 158860             Options.prefix_seek_opt_in_only: 0
2025/04/01-20:13:25.136455 158860                 Options.persist_stats_to_disk: 0
2025/04/01-20:13:25.136457 158860                 Options.write_dbid_to_manifest: 1
2025/04/01-20:13:25.136459 158860                 Options.write_identity_file: 1
2025/04/01-20:13:25.136461 158860                 Options.log_readahead_size: 0
2025/04/01-20:13:25.136463 158860                 Options.file_checksum_gen_factory: Unknown
2025/04/01-20:13:25.136465 158860                 Options.best_efforts_recovery: 0
2025/04/01-20:13:25.136467 158860                Options.max_bgerror_resume_count: 2147483647
2025/04/01-20:13:25.136469 158860            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-20:13:25.136470 158860             Options.allow_data_in_errors: 0
2025/04/01-20:13:25.136472 158860             Options.db_host_id: __hostname__
2025/04/01-20:13:25.136474 158860             Options.enforce_single_del_contracts: true
2025/04/01-20:13:25.136477 158860             Options.metadata_write_temperature: kUnknown
2025/04/01-20:13:25.136479 158860             Options.wal_write_temperature: kUnknown
2025/04/01-20:13:25.136480 158860             Options.max_background_jobs: 2
2025/04/01-20:13:25.136482 158860             Options.max_background_compactions: -1
2025/04/01-20:13:25.136484 158860             Options.max_subcompactions: 1
2025/04/01-20:13:25.136486 158860             Options.avoid_flush_during_shutdown: 0
2025/04/01-20:13:25.136488 158860           Options.writable_file_max_buffer_size: 1048576
2025/04/01-20:13:25.136490 158860             Options.delayed_write_rate : 16777216
2025/04/01-20:13:25.136492 158860             Options.max_total_wal_size: 0
2025/04/01-20:13:25.136494 158860             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-20:13:25.136495 158860                   Options.stats_dump_period_sec: 600
2025/04/01-20:13:25.136497 158860                 Options.stats_persist_period_sec: 600
2025/04/01-20:13:25.136499 158860                 Options.stats_history_buffer_size: 1048576
2025/04/01-20:13:25.136501 158860                          Options.max_open_files: -1
2025/04/01-20:13:25.136503 158860                          Options.bytes_per_sync: 0
2025/04/01-20:13:25.136505 158860                      Options.wal_bytes_per_sync: 0
2025/04/01-20:13:25.136506 158860                   Options.strict_bytes_per_sync: 0
2025/04/01-20:13:25.136508 158860       Options.compaction_readahead_size: 2097152
2025/04/01-20:13:25.136510 158860                  Options.max_background_flushes: -1
2025/04/01-20:13:25.136512 158860 Options.daily_offpeak_time_utc: 
2025/04/01-20:13:25.136514 158860 Compression algorithms supported:
2025/04/01-20:13:25.136516 158860 	kZSTD supported: 1
2025/04/01-20:13:25.136518 158860 	kXpressCompression supported: 0
2025/04/01-20:13:25.136520 158860 	kBZip2Compression supported: 1
2025/04/01-20:13:25.136522 158860 	kZSTDNotFinalCompression supported: 1
2025/04/01-20:13:25.136524 158860 	kLZ4Compression supported: 1
2025/04/01-20:13:25.136526 158860 	kZlibCompression supported: 1
2025/04/01-20:13:25.136528 158860 	kLZ4HCCompression supported: 1
2025/04/01-20:13:25.136530 158860 	kSnappyCompression supported: 1
2025/04/01-20:13:25.136533 158860 Fast CRC32 supported: Not supported on x86
2025/04/01-20:13:25.136535 158860 DMutex implementation: pthread_mutex_t
2025/04/01-20:13:25.136537 158860 Jemalloc supported: 0
2025/04/01-20:13:25.136612 158860 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000005
2025/04/01-20:13:25.136746 158860 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-20:13:25.136750 158860               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:13:25.136752 158860           Options.merge_operator: None
2025/04/01-20:13:25.136753 158860        Options.compaction_filter: None
2025/04/01-20:13:25.136755 158860        Options.compaction_filter_factory: None
2025/04/01-20:13:25.136756 158860  Options.sst_partitioner_factory: None
2025/04/01-20:13:25.136757 158860         Options.memtable_factory: SkipListFactory
2025/04/01-20:13:25.136759 158860            Options.table_factory: BlockBasedTable
2025/04/01-20:13:25.136776 158860            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6147c3f66180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6147c3ed7940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-20:13:25.136777 158860        Options.write_buffer_size: 67108864
2025/04/01-20:13:25.136779 158860  Options.max_write_buffer_number: 2
2025/04/01-20:13:25.136780 158860          Options.compression: Snappy
2025/04/01-20:13:25.136782 158860                  Options.bottommost_compression: Disabled
2025/04/01-20:13:25.136783 158860       Options.prefix_extractor: nullptr
2025/04/01-20:13:25.136784 158860   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:13:25.136786 158860             Options.num_levels: 7
2025/04/01-20:13:25.136787 158860        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:13:25.136788 158860     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:13:25.136789 158860     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:13:25.136791 158860            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:13:25.136792 158860                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:13:25.136793 158860               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:13:25.136795 158860         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:13:25.136796 158860         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:13:25.136797 158860         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:13:25.136798 158860                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:13:25.136800 158860         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:13:25.136801 158860         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:13:25.136802 158860            Options.compression_opts.window_bits: -14
2025/04/01-20:13:25.136803 158860                  Options.compression_opts.level: 32767
2025/04/01-20:13:25.136805 158860               Options.compression_opts.strategy: 0
2025/04/01-20:13:25.136806 158860         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:13:25.136807 158860         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:13:25.136808 158860         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:13:25.136810 158860         Options.compression_opts.parallel_threads: 1
2025/04/01-20:13:25.136811 158860                  Options.compression_opts.enabled: false
2025/04/01-20:13:25.136812 158860         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:13:25.136813 158860      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:13:25.136814 158860          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:13:25.136816 158860              Options.level0_stop_writes_trigger: 36
2025/04/01-20:13:25.136817 158860                   Options.target_file_size_base: 67108864
2025/04/01-20:13:25.136818 158860             Options.target_file_size_multiplier: 1
2025/04/01-20:13:25.136819 158860                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:13:25.136821 158860 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-20:13:25.136822 158860          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:13:25.136824 158860 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:13:25.136825 158860 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:13:25.136826 158860 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:13:25.136828 158860 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:13:25.136829 158860 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:13:25.136830 158860 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:13:25.136831 158860 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:13:25.136833 158860       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:13:25.136834 158860                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:13:25.136835 158860                        Options.arena_block_size: 1048576
2025/04/01-20:13:25.136836 158860   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:13:25.136838 158860   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:13:25.136839 158860                Options.disable_auto_compactions: 0
2025/04/01-20:13:25.136841 158860                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:13:25.136843 158860                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:13:25.136844 158860 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:13:25.136845 158860 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:13:25.136846 158860 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:13:25.136848 158860 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:13:25.136849 158860 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:13:25.136851 158860 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:13:25.136852 158860 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-20:13:25.136853 158860 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:13:25.136855 158860 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:13:25.136857 158860                   Options.table_properties_collectors: 
2025/04/01-20:13:25.136858 158860                   Options.inplace_update_support: 0
2025/04/01-20:13:25.136859 158860                 Options.inplace_update_num_locks: 10000
2025/04/01-20:13:25.136861 158860               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:13:25.136862 158860               Options.memtable_whole_key_filtering: 0
2025/04/01-20:13:25.136863 158860   Options.memtable_huge_page_size: 0
2025/04/01-20:13:25.136864 158860                           Options.bloom_locality: 0
2025/04/01-20:13:25.136866 158860                    Options.max_successive_merges: 0
2025/04/01-20:13:25.136867 158860             Options.strict_max_successive_merges: 0
2025/04/01-20:13:25.136868 158860                Options.optimize_filters_for_hits: 0
2025/04/01-20:13:25.136869 158860                Options.paranoid_file_checks: 0
2025/04/01-20:13:25.136871 158860                Options.force_consistency_checks: 1
2025/04/01-20:13:25.136872 158860                Options.report_bg_io_stats: 0
2025/04/01-20:13:25.136873 158860                               Options.ttl: 2592000
2025/04/01-20:13:25.136874 158860          Options.periodic_compaction_seconds: 0
2025/04/01-20:13:25.136876 158860                        Options.default_temperature: kUnknown
2025/04/01-20:13:25.136877 158860  Options.preclude_last_level_data_seconds: 0
2025/04/01-20:13:25.136878 158860    Options.preserve_internal_time_seconds: 0
2025/04/01-20:13:25.136880 158860                       Options.enable_blob_files: false
2025/04/01-20:13:25.136881 158860                           Options.min_blob_size: 0
2025/04/01-20:13:25.136882 158860                          Options.blob_file_size: 268435456
2025/04/01-20:13:25.136883 158860                   Options.blob_compression_type: NoCompression
2025/04/01-20:13:25.136885 158860          Options.enable_blob_garbage_collection: false
2025/04/01-20:13:25.136886 158860      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:13:25.136887 158860 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:13:25.136889 158860          Options.blob_compaction_readahead_size: 0
2025/04/01-20:13:25.136890 158860                Options.blob_file_starting_level: 0
2025/04/01-20:13:25.136891 158860         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-20:13:25.136893 158860            Options.memtable_max_range_deletions: 0
2025/04/01-20:13:25.137543 158860 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/04/01-20:13:25.137549 158860 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 0
2025/04/01-20:13:25.137583 158860 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-20:13:25.137665 158860 EVENT_LOG_v1 {"time_micros": 1743518605137658, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/04/01-20:13:25.137671 158860 [db/db_impl/db_impl_open.cc:1187] Recovering log #4 mode 2
2025/04/01-20:13:25.142420 158860 EVENT_LOG_v1 {"time_micros": 1743518605142394, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1270, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 192, "index_size": 62, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 52, "raw_average_key_size": 52, "raw_value_size": 162, "raw_average_value_size": 162, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743518605, "oldest_key_time": 1743518605, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "QE7LMJ02PBVHIZUUG4O5", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/04/01-20:13:25.142613 158860 EVENT_LOG_v1 {"time_micros": 1743518605142610, "job": 1, "event": "recovery_finished"}
2025/04/01-20:13:25.142748 158860 [db/version_set.cc:5551] Creating manifest 10
2025/04/01-20:13:25.166000 158860 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x6147c3ef2800
2025/04/01-20:13:25.166184 158860 [file/delete_scheduler.cc:72] Deleted file metadata.db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1270, max_trash_db_ratio 0.250000
2025/04/01-20:13:25.166268 158860 DB pointer 0x6147c3eee400
2025/04/01-20:13:25.166484 158860 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-20:13:25.166926 158860 [db/db_impl/db_impl.cc:709] Shutdown complete
