2025/04/02-12:14:12.814519 16577 RocksDB version: 9.9.3
2025/04/02-12:14:12.814548 16577 Compile date 2024-12-05 01:25:31
2025/04/02-12:14:12.814551 16577 DB SUMMARY
2025/04/02-12:14:12.814553 16577 Host name (Env):  kR1s
2025/04/02-12:14:12.814555 16577 DB Session ID:  H0TH1J1XV6WSGJPSVQVI
2025/04/02-12:14:12.814724 16577 CURRENT file:  CURRENT
2025/04/02-12:14:12.814728 16577 IDENTITY file:  IDENTITY
2025/04/02-12:14:12.814746 16577 MANIFEST file:  MANIFEST-000775 size: 1894 Bytes
2025/04/02-12:14:12.814748 16577 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-12:14:12.814751 16577 Write Ahead Log file in metadata.db: 000774.log size: 0 ; 
2025/04/02-12:14:12.814754 16577                         Options.error_if_exists: 0
2025/04/02-12:14:12.814755 16577                       Options.create_if_missing: 1
2025/04/02-12:14:12.814757 16577                         Options.paranoid_checks: 1
2025/04/02-12:14:12.814758 16577             Options.flush_verify_memtable_count: 1
2025/04/02-12:14:12.814759 16577          Options.compaction_verify_record_count: 1
2025/04/02-12:14:12.814761 16577                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-12:14:12.814762 16577        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-12:14:12.814763 16577                                     Options.env: 0x7c8914013190
2025/04/02-12:14:12.814765 16577                                      Options.fs: PosixFileSystem
2025/04/02-12:14:12.814766 16577                                Options.info_log: 0x7c891401bb00
2025/04/02-12:14:12.814768 16577                Options.max_file_opening_threads: 16
2025/04/02-12:14:12.814769 16577                              Options.statistics: (nil)
2025/04/02-12:14:12.814771 16577                               Options.use_fsync: 0
2025/04/02-12:14:12.814772 16577                       Options.max_log_file_size: 0
2025/04/02-12:14:12.814773 16577                  Options.max_manifest_file_size: 1073741824
2025/04/02-12:14:12.814774 16577                   Options.log_file_time_to_roll: 0
2025/04/02-12:14:12.814776 16577                       Options.keep_log_file_num: 1000
2025/04/02-12:14:12.814777 16577                    Options.recycle_log_file_num: 0
2025/04/02-12:14:12.814778 16577                         Options.allow_fallocate: 1
2025/04/02-12:14:12.814779 16577                        Options.allow_mmap_reads: 0
2025/04/02-12:14:12.814781 16577                       Options.allow_mmap_writes: 0
2025/04/02-12:14:12.814782 16577                        Options.use_direct_reads: 0
2025/04/02-12:14:12.814783 16577                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-12:14:12.814784 16577          Options.create_missing_column_families: 0
2025/04/02-12:14:12.814786 16577                              Options.db_log_dir: 
2025/04/02-12:14:12.814787 16577                                 Options.wal_dir: 
2025/04/02-12:14:12.814788 16577                Options.table_cache_numshardbits: 6
2025/04/02-12:14:12.814789 16577                         Options.WAL_ttl_seconds: 0
2025/04/02-12:14:12.814791 16577                       Options.WAL_size_limit_MB: 0
2025/04/02-12:14:12.814792 16577                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-12:14:12.814793 16577             Options.manifest_preallocation_size: 4194304
2025/04/02-12:14:12.814794 16577                     Options.is_fd_close_on_exec: 1
2025/04/02-12:14:12.814796 16577                   Options.advise_random_on_open: 1
2025/04/02-12:14:12.814797 16577                    Options.db_write_buffer_size: 0
2025/04/02-12:14:12.814798 16577                    Options.write_buffer_manager: 0x7c891405ae80
2025/04/02-12:14:12.814799 16577           Options.random_access_max_buffer_size: 1048576
2025/04/02-12:14:12.814800 16577                      Options.use_adaptive_mutex: 0
2025/04/02-12:14:12.814802 16577                            Options.rate_limiter: (nil)
2025/04/02-12:14:12.814804 16577     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-12:14:12.814805 16577                       Options.wal_recovery_mode: 2
2025/04/02-12:14:12.814806 16577                  Options.enable_thread_tracking: 0
2025/04/02-12:14:12.814807 16577                  Options.enable_pipelined_write: 0
2025/04/02-12:14:12.814809 16577                  Options.unordered_write: 0
2025/04/02-12:14:12.814810 16577         Options.allow_concurrent_memtable_write: 1
2025/04/02-12:14:12.814811 16577      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-12:14:12.814812 16577             Options.write_thread_max_yield_usec: 100
2025/04/02-12:14:12.814814 16577            Options.write_thread_slow_yield_usec: 3
2025/04/02-12:14:12.814815 16577                               Options.row_cache: None
2025/04/02-12:14:12.814816 16577                              Options.wal_filter: None
2025/04/02-12:14:12.814817 16577             Options.avoid_flush_during_recovery: 0
2025/04/02-12:14:12.814819 16577             Options.allow_ingest_behind: 0
2025/04/02-12:14:12.814820 16577             Options.two_write_queues: 0
2025/04/02-12:14:12.814821 16577             Options.manual_wal_flush: 0
2025/04/02-12:14:12.814822 16577             Options.wal_compression: 0
2025/04/02-12:14:12.814824 16577             Options.background_close_inactive_wals: 0
2025/04/02-12:14:12.814825 16577             Options.atomic_flush: 0
2025/04/02-12:14:12.814826 16577             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-12:14:12.814827 16577             Options.prefix_seek_opt_in_only: 0
2025/04/02-12:14:12.814829 16577                 Options.persist_stats_to_disk: 0
2025/04/02-12:14:12.814830 16577                 Options.write_dbid_to_manifest: 1
2025/04/02-12:14:12.814831 16577                 Options.write_identity_file: 1
2025/04/02-12:14:12.814833 16577                 Options.log_readahead_size: 0
2025/04/02-12:14:12.814834 16577                 Options.file_checksum_gen_factory: Unknown
2025/04/02-12:14:12.814835 16577                 Options.best_efforts_recovery: 0
2025/04/02-12:14:12.814837 16577                Options.max_bgerror_resume_count: 2147483647
2025/04/02-12:14:12.814838 16577            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-12:14:12.814839 16577             Options.allow_data_in_errors: 0
2025/04/02-12:14:12.814840 16577             Options.db_host_id: __hostname__
2025/04/02-12:14:12.814842 16577             Options.enforce_single_del_contracts: true
2025/04/02-12:14:12.814844 16577             Options.metadata_write_temperature: kUnknown
2025/04/02-12:14:12.814845 16577             Options.wal_write_temperature: kUnknown
2025/04/02-12:14:12.814847 16577             Options.max_background_jobs: 2
2025/04/02-12:14:12.814848 16577             Options.max_background_compactions: -1
2025/04/02-12:14:12.814849 16577             Options.max_subcompactions: 1
2025/04/02-12:14:12.814851 16577             Options.avoid_flush_during_shutdown: 0
2025/04/02-12:14:12.814852 16577           Options.writable_file_max_buffer_size: 1048576
2025/04/02-12:14:12.814853 16577             Options.delayed_write_rate : 16777216
2025/04/02-12:14:12.814854 16577             Options.max_total_wal_size: 0
2025/04/02-12:14:12.814856 16577             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-12:14:12.814857 16577                   Options.stats_dump_period_sec: 600
2025/04/02-12:14:12.814858 16577                 Options.stats_persist_period_sec: 600
2025/04/02-12:14:12.814859 16577                 Options.stats_history_buffer_size: 1048576
2025/04/02-12:14:12.814861 16577                          Options.max_open_files: -1
2025/04/02-12:14:12.814862 16577                          Options.bytes_per_sync: 0
2025/04/02-12:14:12.814863 16577                      Options.wal_bytes_per_sync: 0
2025/04/02-12:14:12.814864 16577                   Options.strict_bytes_per_sync: 0
2025/04/02-12:14:12.814866 16577       Options.compaction_readahead_size: 2097152
2025/04/02-12:14:12.814867 16577                  Options.max_background_flushes: -1
2025/04/02-12:14:12.814868 16577 Options.daily_offpeak_time_utc: 
2025/04/02-12:14:12.814870 16577 Compression algorithms supported:
2025/04/02-12:14:12.814872 16577 	kZSTD supported: 1
2025/04/02-12:14:12.814873 16577 	kXpressCompression supported: 0
2025/04/02-12:14:12.814874 16577 	kBZip2Compression supported: 1
2025/04/02-12:14:12.814876 16577 	kZSTDNotFinalCompression supported: 1
2025/04/02-12:14:12.814877 16577 	kLZ4Compression supported: 1
2025/04/02-12:14:12.814879 16577 	kZlibCompression supported: 1
2025/04/02-12:14:12.814880 16577 	kLZ4HCCompression supported: 1
2025/04/02-12:14:12.814881 16577 	kSnappyCompression supported: 1
2025/04/02-12:14:12.814883 16577 Fast CRC32 supported: Not supported on x86
2025/04/02-12:14:12.814884 16577 DMutex implementation: pthread_mutex_t
2025/04/02-12:14:12.814886 16577 Jemalloc supported: 0
2025/04/02-12:14:12.814943 16577 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000775
2025/04/02-12:14:12.815079 16577 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-12:14:12.815084 16577               Options.comparator: leveldb.BytewiseComparator
2025/04/02-12:14:12.815085 16577           Options.merge_operator: None
2025/04/02-12:14:12.815087 16577        Options.compaction_filter: None
2025/04/02-12:14:12.815088 16577        Options.compaction_filter_factory: None
2025/04/02-12:14:12.815090 16577  Options.sst_partitioner_factory: None
2025/04/02-12:14:12.815091 16577         Options.memtable_factory: SkipListFactory
2025/04/02-12:14:12.815092 16577            Options.table_factory: BlockBasedTable
2025/04/02-12:14:12.815109 16577            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c8914092f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c8914014510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-12:14:12.815111 16577        Options.write_buffer_size: 67108864
2025/04/02-12:14:12.815112 16577  Options.max_write_buffer_number: 2
2025/04/02-12:14:12.815114 16577          Options.compression: Snappy
2025/04/02-12:14:12.815115 16577                  Options.bottommost_compression: Disabled
2025/04/02-12:14:12.815117 16577       Options.prefix_extractor: nullptr
2025/04/02-12:14:12.815118 16577   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-12:14:12.815119 16577             Options.num_levels: 7
2025/04/02-12:14:12.815120 16577        Options.min_write_buffer_number_to_merge: 1
2025/04/02-12:14:12.815122 16577     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-12:14:12.815123 16577     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-12:14:12.815124 16577            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-12:14:12.815125 16577                  Options.bottommost_compression_opts.level: 32767
2025/04/02-12:14:12.815127 16577               Options.bottommost_compression_opts.strategy: 0
2025/04/02-12:14:12.815128 16577         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-12:14:12.815129 16577         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:14:12.815131 16577         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-12:14:12.815132 16577                  Options.bottommost_compression_opts.enabled: false
2025/04/02-12:14:12.815133 16577         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:14:12.815134 16577         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:14:12.815136 16577            Options.compression_opts.window_bits: -14
2025/04/02-12:14:12.815137 16577                  Options.compression_opts.level: 32767
2025/04/02-12:14:12.815138 16577               Options.compression_opts.strategy: 0
2025/04/02-12:14:12.815139 16577         Options.compression_opts.max_dict_bytes: 0
2025/04/02-12:14:12.815141 16577         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:14:12.815142 16577         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:14:12.815143 16577         Options.compression_opts.parallel_threads: 1
2025/04/02-12:14:12.815144 16577                  Options.compression_opts.enabled: false
2025/04/02-12:14:12.815146 16577         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:14:12.815147 16577      Options.level0_file_num_compaction_trigger: 4
2025/04/02-12:14:12.815148 16577          Options.level0_slowdown_writes_trigger: 20
2025/04/02-12:14:12.815149 16577              Options.level0_stop_writes_trigger: 36
2025/04/02-12:14:12.815151 16577                   Options.target_file_size_base: 67108864
2025/04/02-12:14:12.815152 16577             Options.target_file_size_multiplier: 1
2025/04/02-12:14:12.815153 16577                Options.max_bytes_for_level_base: 268435456
2025/04/02-12:14:12.815154 16577 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-12:14:12.815156 16577          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-12:14:12.815158 16577 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-12:14:12.815159 16577 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-12:14:12.815160 16577 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-12:14:12.815162 16577 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-12:14:12.815163 16577 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-12:14:12.815164 16577 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-12:14:12.815165 16577 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-12:14:12.815167 16577       Options.max_sequential_skip_in_iterations: 8
2025/04/02-12:14:12.815168 16577                    Options.max_compaction_bytes: 1677721600
2025/04/02-12:14:12.815169 16577                        Options.arena_block_size: 1048576
2025/04/02-12:14:12.815170 16577   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-12:14:12.815172 16577   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-12:14:12.815173 16577                Options.disable_auto_compactions: 0
2025/04/02-12:14:12.815175 16577                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-12:14:12.815177 16577                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-12:14:12.815178 16577 Options.compaction_options_universal.size_ratio: 1
2025/04/02-12:14:12.815179 16577 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-12:14:12.815181 16577 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-12:14:12.815182 16577 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-12:14:12.815183 16577 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-12:14:12.815185 16577 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-12:14:12.815186 16577 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-12:14:12.815188 16577 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-12:14:12.815189 16577 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-12:14:12.815192 16577                   Options.table_properties_collectors: 
2025/04/02-12:14:12.815193 16577                   Options.inplace_update_support: 0
2025/04/02-12:14:12.815194 16577                 Options.inplace_update_num_locks: 10000
2025/04/02-12:14:12.815195 16577               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-12:14:12.815197 16577               Options.memtable_whole_key_filtering: 0
2025/04/02-12:14:12.815198 16577   Options.memtable_huge_page_size: 0
2025/04/02-12:14:12.815199 16577                           Options.bloom_locality: 0
2025/04/02-12:14:12.815201 16577                    Options.max_successive_merges: 0
2025/04/02-12:14:12.815202 16577             Options.strict_max_successive_merges: 0
2025/04/02-12:14:12.815203 16577                Options.optimize_filters_for_hits: 0
2025/04/02-12:14:12.815204 16577                Options.paranoid_file_checks: 0
2025/04/02-12:14:12.815206 16577                Options.force_consistency_checks: 1
2025/04/02-12:14:12.815207 16577                Options.report_bg_io_stats: 0
2025/04/02-12:14:12.815208 16577                               Options.ttl: 2592000
2025/04/02-12:14:12.815209 16577          Options.periodic_compaction_seconds: 0
2025/04/02-12:14:12.815211 16577                        Options.default_temperature: kUnknown
2025/04/02-12:14:12.815212 16577  Options.preclude_last_level_data_seconds: 0
2025/04/02-12:14:12.815214 16577    Options.preserve_internal_time_seconds: 0
2025/04/02-12:14:12.815215 16577                       Options.enable_blob_files: false
2025/04/02-12:14:12.815216 16577                           Options.min_blob_size: 0
2025/04/02-12:14:12.815217 16577                          Options.blob_file_size: 268435456
2025/04/02-12:14:12.815219 16577                   Options.blob_compression_type: NoCompression
2025/04/02-12:14:12.815220 16577          Options.enable_blob_garbage_collection: false
2025/04/02-12:14:12.815221 16577      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-12:14:12.815223 16577 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-12:14:12.815224 16577          Options.blob_compaction_readahead_size: 0
2025/04/02-12:14:12.815225 16577                Options.blob_file_starting_level: 0
2025/04/02-12:14:12.815226 16577         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-12:14:12.815228 16577            Options.memtable_max_range_deletions: 0
2025/04/02-12:14:12.816257 16577 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000775 succeeded,manifest_file_number is 775, next_file_number is 777, last_sequence is 30, log_number is 771,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 771
2025/04/02-12:14:12.816264 16577 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 771
2025/04/02-12:14:12.816296 16577 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-12:14:12.816591 16577 EVENT_LOG_v1 {"time_micros": 1743576252816587, "job": 1, "event": "recovery_started", "wal_files": [774]}
2025/04/02-12:14:12.816597 16577 [db/db_impl/db_impl_open.cc:1187] Recovering log #774 mode 2
2025/04/02-12:14:12.816667 16577 EVENT_LOG_v1 {"time_micros": 1743576252816665, "job": 1, "event": "recovery_finished"}
2025/04/02-12:14:12.816768 16577 [db/version_set.cc:5551] Creating manifest 779
2025/04/02-12:14:12.840541 16577 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7c8914021c90
2025/04/02-12:14:12.841340 16577 [file/delete_scheduler.cc:72] Deleted file metadata.db/000774.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-12:14:12.841547 16577 DB pointer 0x7c8914042840
2025/04/02-12:14:12.841782 16577 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-12:14:12.842558 16577 [db/db_impl/db_impl.cc:709] Shutdown complete
