2025/04/06-12:18:45.313209 84265 RocksDB version: 9.9.3
2025/04/06-12:18:45.313297 84265 Compile date 2024-12-05 01:25:31
2025/04/06-12:18:45.313303 84265 DB SUMMARY
2025/04/06-12:18:45.313306 84265 Host name (Env):  kR1s
2025/04/06-12:18:45.313308 84265 DB Session ID:  XBGHUDKV7J9339592BJR
2025/04/06-12:18:45.313629 84265 CURRENT file:  CURRENT
2025/04/06-12:18:45.313636 84265 IDENTITY file:  IDENTITY
2025/04/06-12:18:45.313665 84265 MANIFEST file:  MANIFEST-001271 size: 6036 Bytes
2025/04/06-12:18:45.313668 84265 SST files in metadata.db dir, Total Num: 42, files: 000054.sst 000114.sst 000213.sst 000280.sst 000295.sst 000310.sst 000325.sst 000340.sst 000355.sst 
2025/04/06-12:18:45.313670 84265 Write Ahead Log file in metadata.db: 001270.log size: 201 ; 
2025/04/06-12:18:45.313675 84265                         Options.error_if_exists: 0
2025/04/06-12:18:45.313677 84265                       Options.create_if_missing: 1
2025/04/06-12:18:45.313679 84265                         Options.paranoid_checks: 1
2025/04/06-12:18:45.313680 84265             Options.flush_verify_memtable_count: 1
2025/04/06-12:18:45.313681 84265          Options.compaction_verify_record_count: 1
2025/04/06-12:18:45.313682 84265                               Options.track_and_verify_wals_in_manifest: 0
2025/04/06-12:18:45.313684 84265        Options.verify_sst_unique_id_in_manifest: 1
2025/04/06-12:18:45.313685 84265                                     Options.env: 0x7dfc24009e70
2025/04/06-12:18:45.313687 84265                                      Options.fs: PosixFileSystem
2025/04/06-12:18:45.313688 84265                                Options.info_log: 0x7dfc581343e0
2025/04/06-12:18:45.313689 84265                Options.max_file_opening_threads: 16
2025/04/06-12:18:45.313691 84265                              Options.statistics: (nil)
2025/04/06-12:18:45.313692 84265                               Options.use_fsync: 0
2025/04/06-12:18:45.313694 84265                       Options.max_log_file_size: 0
2025/04/06-12:18:45.313695 84265                  Options.max_manifest_file_size: 1073741824
2025/04/06-12:18:45.313696 84265                   Options.log_file_time_to_roll: 0
2025/04/06-12:18:45.313698 84265                       Options.keep_log_file_num: 1000
2025/04/06-12:18:45.313699 84265                    Options.recycle_log_file_num: 0
2025/04/06-12:18:45.313700 84265                         Options.allow_fallocate: 1
2025/04/06-12:18:45.313701 84265                        Options.allow_mmap_reads: 0
2025/04/06-12:18:45.313702 84265                       Options.allow_mmap_writes: 0
2025/04/06-12:18:45.313704 84265                        Options.use_direct_reads: 0
2025/04/06-12:18:45.313705 84265                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/06-12:18:45.313706 84265          Options.create_missing_column_families: 0
2025/04/06-12:18:45.313707 84265                              Options.db_log_dir: 
2025/04/06-12:18:45.313709 84265                                 Options.wal_dir: 
2025/04/06-12:18:45.313710 84265                Options.table_cache_numshardbits: 6
2025/04/06-12:18:45.313711 84265                         Options.WAL_ttl_seconds: 0
2025/04/06-12:18:45.313712 84265                       Options.WAL_size_limit_MB: 0
2025/04/06-12:18:45.313714 84265                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/06-12:18:45.313715 84265             Options.manifest_preallocation_size: 4194304
2025/04/06-12:18:45.313716 84265                     Options.is_fd_close_on_exec: 1
2025/04/06-12:18:45.313718 84265                   Options.advise_random_on_open: 1
2025/04/06-12:18:45.313719 84265                    Options.db_write_buffer_size: 0
2025/04/06-12:18:45.313720 84265                    Options.write_buffer_manager: 0x7dfc58065b90
2025/04/06-12:18:45.313722 84265           Options.random_access_max_buffer_size: 1048576
2025/04/06-12:18:45.313723 84265                      Options.use_adaptive_mutex: 0
2025/04/06-12:18:45.313724 84265                            Options.rate_limiter: (nil)
2025/04/06-12:18:45.313726 84265     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/06-12:18:45.313730 84265                       Options.wal_recovery_mode: 2
2025/04/06-12:18:45.313731 84265                  Options.enable_thread_tracking: 0
2025/04/06-12:18:45.313733 84265                  Options.enable_pipelined_write: 0
2025/04/06-12:18:45.313734 84265                  Options.unordered_write: 0
2025/04/06-12:18:45.313736 84265         Options.allow_concurrent_memtable_write: 1
2025/04/06-12:18:45.313737 84265      Options.enable_write_thread_adaptive_yield: 1
2025/04/06-12:18:45.313738 84265             Options.write_thread_max_yield_usec: 100
2025/04/06-12:18:45.313740 84265            Options.write_thread_slow_yield_usec: 3
2025/04/06-12:18:45.313741 84265                               Options.row_cache: None
2025/04/06-12:18:45.313742 84265                              Options.wal_filter: None
2025/04/06-12:18:45.313743 84265             Options.avoid_flush_during_recovery: 0
2025/04/06-12:18:45.313745 84265             Options.allow_ingest_behind: 0
2025/04/06-12:18:45.313746 84265             Options.two_write_queues: 0
2025/04/06-12:18:45.313748 84265             Options.manual_wal_flush: 0
2025/04/06-12:18:45.313749 84265             Options.wal_compression: 0
2025/04/06-12:18:45.313750 84265             Options.background_close_inactive_wals: 0
2025/04/06-12:18:45.313751 84265             Options.atomic_flush: 0
2025/04/06-12:18:45.313752 84265             Options.avoid_unnecessary_blocking_io: 0
2025/04/06-12:18:45.313754 84265             Options.prefix_seek_opt_in_only: 0
2025/04/06-12:18:45.313755 84265                 Options.persist_stats_to_disk: 0
2025/04/06-12:18:45.313756 84265                 Options.write_dbid_to_manifest: 1
2025/04/06-12:18:45.313758 84265                 Options.write_identity_file: 1
2025/04/06-12:18:45.313759 84265                 Options.log_readahead_size: 0
2025/04/06-12:18:45.313760 84265                 Options.file_checksum_gen_factory: Unknown
2025/04/06-12:18:45.313762 84265                 Options.best_efforts_recovery: 0
2025/04/06-12:18:45.313763 84265                Options.max_bgerror_resume_count: 2147483647
2025/04/06-12:18:45.313764 84265            Options.bgerror_resume_retry_interval: 1000000
2025/04/06-12:18:45.313766 84265             Options.allow_data_in_errors: 0
2025/04/06-12:18:45.313767 84265             Options.db_host_id: __hostname__
2025/04/06-12:18:45.313768 84265             Options.enforce_single_del_contracts: true
2025/04/06-12:18:45.313771 84265             Options.metadata_write_temperature: kUnknown
2025/04/06-12:18:45.313772 84265             Options.wal_write_temperature: kUnknown
2025/04/06-12:18:45.313773 84265             Options.max_background_jobs: 2
2025/04/06-12:18:45.313775 84265             Options.max_background_compactions: -1
2025/04/06-12:18:45.313776 84265             Options.max_subcompactions: 1
2025/04/06-12:18:45.313778 84265             Options.avoid_flush_during_shutdown: 0
2025/04/06-12:18:45.313779 84265           Options.writable_file_max_buffer_size: 1048576
2025/04/06-12:18:45.313780 84265             Options.delayed_write_rate : 16777216
2025/04/06-12:18:45.313782 84265             Options.max_total_wal_size: 0
2025/04/06-12:18:45.313783 84265             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/06-12:18:45.313784 84265                   Options.stats_dump_period_sec: 600
2025/04/06-12:18:45.313785 84265                 Options.stats_persist_period_sec: 600
2025/04/06-12:18:45.313787 84265                 Options.stats_history_buffer_size: 1048576
2025/04/06-12:18:45.313788 84265                          Options.max_open_files: -1
2025/04/06-12:18:45.313789 84265                          Options.bytes_per_sync: 0
2025/04/06-12:18:45.313791 84265                      Options.wal_bytes_per_sync: 0
2025/04/06-12:18:45.313792 84265                   Options.strict_bytes_per_sync: 0
2025/04/06-12:18:45.313793 84265       Options.compaction_readahead_size: 2097152
2025/04/06-12:18:45.313795 84265                  Options.max_background_flushes: -1
2025/04/06-12:18:45.313802 84265 Options.daily_offpeak_time_utc: 
2025/04/06-12:18:45.313804 84265 Compression algorithms supported:
2025/04/06-12:18:45.313806 84265 	kZSTD supported: 1
2025/04/06-12:18:45.313808 84265 	kXpressCompression supported: 0
2025/04/06-12:18:45.313809 84265 	kBZip2Compression supported: 1
2025/04/06-12:18:45.313811 84265 	kZSTDNotFinalCompression supported: 1
2025/04/06-12:18:45.313812 84265 	kLZ4Compression supported: 1
2025/04/06-12:18:45.313813 84265 	kZlibCompression supported: 1
2025/04/06-12:18:45.313815 84265 	kLZ4HCCompression supported: 1
2025/04/06-12:18:45.313816 84265 	kSnappyCompression supported: 1
2025/04/06-12:18:45.313818 84265 Fast CRC32 supported: Not supported on x86
2025/04/06-12:18:45.313820 84265 DMutex implementation: pthread_mutex_t
2025/04/06-12:18:45.313821 84265 Jemalloc supported: 0
2025/04/06-12:18:45.313934 84265 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001271
2025/04/06-12:18:45.314111 84265 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/06-12:18:45.314116 84265               Options.comparator: leveldb.BytewiseComparator
2025/04/06-12:18:45.314118 84265           Options.merge_operator: None
2025/04/06-12:18:45.314120 84265        Options.compaction_filter: None
2025/04/06-12:18:45.314121 84265        Options.compaction_filter_factory: None
2025/04/06-12:18:45.314123 84265  Options.sst_partitioner_factory: None
2025/04/06-12:18:45.314124 84265         Options.memtable_factory: SkipListFactory
2025/04/06-12:18:45.314125 84265            Options.table_factory: BlockBasedTable
2025/04/06-12:18:45.314146 84265            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7dfc2400b360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7dfc580d0820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/06-12:18:45.314149 84265        Options.write_buffer_size: 67108864
2025/04/06-12:18:45.314150 84265  Options.max_write_buffer_number: 2
2025/04/06-12:18:45.314152 84265          Options.compression: Snappy
2025/04/06-12:18:45.314153 84265                  Options.bottommost_compression: Disabled
2025/04/06-12:18:45.314154 84265       Options.prefix_extractor: nullptr
2025/04/06-12:18:45.314156 84265   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-12:18:45.314157 84265             Options.num_levels: 7
2025/04/06-12:18:45.314158 84265        Options.min_write_buffer_number_to_merge: 1
2025/04/06-12:18:45.314159 84265     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-12:18:45.314161 84265     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-12:18:45.314162 84265            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-12:18:45.314163 84265                  Options.bottommost_compression_opts.level: 32767
2025/04/06-12:18:45.314164 84265               Options.bottommost_compression_opts.strategy: 0
2025/04/06-12:18:45.314166 84265         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-12:18:45.314167 84265         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-12:18:45.314169 84265         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-12:18:45.314171 84265                  Options.bottommost_compression_opts.enabled: false
2025/04/06-12:18:45.314172 84265         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-12:18:45.314173 84265         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/06-12:18:45.314175 84265            Options.compression_opts.window_bits: -14
2025/04/06-12:18:45.314176 84265                  Options.compression_opts.level: 32767
2025/04/06-12:18:45.314177 84265               Options.compression_opts.strategy: 0
2025/04/06-12:18:45.314178 84265         Options.compression_opts.max_dict_bytes: 0
2025/04/06-12:18:45.314180 84265         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-12:18:45.314181 84265         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/06-12:18:45.314182 84265         Options.compression_opts.parallel_threads: 1
2025/04/06-12:18:45.314183 84265                  Options.compression_opts.enabled: false
2025/04/06-12:18:45.314185 84265         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-12:18:45.314186 84265      Options.level0_file_num_compaction_trigger: 4
2025/04/06-12:18:45.314187 84265          Options.level0_slowdown_writes_trigger: 20
2025/04/06-12:18:45.314188 84265              Options.level0_stop_writes_trigger: 36
2025/04/06-12:18:45.314190 84265                   Options.target_file_size_base: 67108864
2025/04/06-12:18:45.314191 84265             Options.target_file_size_multiplier: 1
2025/04/06-12:18:45.314192 84265                Options.max_bytes_for_level_base: 268435456
2025/04/06-12:18:45.314193 84265 Options.level_compaction_dynamic_level_bytes: 1
2025/04/06-12:18:45.314195 84265          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-12:18:45.314197 84265 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-12:18:45.314198 84265 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-12:18:45.314199 84265 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-12:18:45.314201 84265 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-12:18:45.314202 84265 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-12:18:45.314203 84265 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-12:18:45.314204 84265 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-12:18:45.314206 84265       Options.max_sequential_skip_in_iterations: 8
2025/04/06-12:18:45.314207 84265                    Options.max_compaction_bytes: 1677721600
2025/04/06-12:18:45.314208 84265                        Options.arena_block_size: 1048576
2025/04/06-12:18:45.314209 84265   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-12:18:45.314211 84265   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-12:18:45.314212 84265                Options.disable_auto_compactions: 0
2025/04/06-12:18:45.314214 84265                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-12:18:45.314216 84265                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-12:18:45.314217 84265 Options.compaction_options_universal.size_ratio: 1
2025/04/06-12:18:45.314219 84265 Options.compaction_options_universal.min_merge_width: 2
2025/04/06-12:18:45.314220 84265 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-12:18:45.314221 84265 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-12:18:45.314222 84265 Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-12:18:45.314224 84265 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-12:18:45.314225 84265 Options.compaction_options_universal.max_read_amp: -1
2025/04/06-12:18:45.314227 84265 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-12:18:45.314228 84265 Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-12:18:45.314233 84265                   Options.table_properties_collectors: 
2025/04/06-12:18:45.314234 84265                   Options.inplace_update_support: 0
2025/04/06-12:18:45.314235 84265                 Options.inplace_update_num_locks: 10000
2025/04/06-12:18:45.314236 84265               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/06-12:18:45.314238 84265               Options.memtable_whole_key_filtering: 0
2025/04/06-12:18:45.314239 84265   Options.memtable_huge_page_size: 0
2025/04/06-12:18:45.314240 84265                           Options.bloom_locality: 0
2025/04/06-12:18:45.314242 84265                    Options.max_successive_merges: 0
2025/04/06-12:18:45.314243 84265             Options.strict_max_successive_merges: 0
2025/04/06-12:18:45.314244 84265                Options.optimize_filters_for_hits: 0
2025/04/06-12:18:45.314245 84265                Options.paranoid_file_checks: 0
2025/04/06-12:18:45.314246 84265                Options.force_consistency_checks: 1
2025/04/06-12:18:45.314248 84265                Options.report_bg_io_stats: 0
2025/04/06-12:18:45.314249 84265                               Options.ttl: 2592000
2025/04/06-12:18:45.314250 84265          Options.periodic_compaction_seconds: 0
2025/04/06-12:18:45.314252 84265                        Options.default_temperature: kUnknown
2025/04/06-12:18:45.314253 84265  Options.preclude_last_level_data_seconds: 0
2025/04/06-12:18:45.314255 84265    Options.preserve_internal_time_seconds: 0
2025/04/06-12:18:45.314256 84265                       Options.enable_blob_files: false
2025/04/06-12:18:45.314257 84265                           Options.min_blob_size: 0
2025/04/06-12:18:45.314258 84265                          Options.blob_file_size: 268435456
2025/04/06-12:18:45.314260 84265                   Options.blob_compression_type: NoCompression
2025/04/06-12:18:45.314261 84265          Options.enable_blob_garbage_collection: false
2025/04/06-12:18:45.314262 84265      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-12:18:45.314264 84265 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-12:18:45.314265 84265          Options.blob_compaction_readahead_size: 0
2025/04/06-12:18:45.314266 84265                Options.blob_file_starting_level: 0
2025/04/06-12:18:45.314268 84265         Options.experimental_mempurge_threshold: 0.000000
2025/04/06-12:18:45.314269 84265            Options.memtable_max_range_deletions: 0
2025/04/06-12:18:45.315709 84265 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001271 succeeded,manifest_file_number is 1271, next_file_number is 1273, last_sequence is 63, log_number is 1266,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1266
2025/04/06-12:18:45.315717 84265 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1266
2025/04/06-12:18:45.315751 84265 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/06-12:18:45.316302 84265 EVENT_LOG_v1 {"time_micros": 1743922125316295, "job": 1, "event": "recovery_started", "wal_files": [1270]}
2025/04/06-12:18:45.316308 84265 [db/db_impl/db_impl_open.cc:1187] Recovering log #1270 mode 2
2025/04/06-12:18:45.322960 84265 EVENT_LOG_v1 {"time_micros": 1743922125322929, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1274, "file_size": 1243, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 64, "largest_seqno": 64, "table_properties": {"data_size": 175, "index_size": 51, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 41, "raw_average_key_size": 41, "raw_value_size": 145, "raw_average_value_size": 145, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 64, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743922125, "oldest_key_time": 1743922125, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "XBGHUDKV7J9339592BJR", "orig_file_number": 1274, "seqno_to_time_mapping": "N/A"}}
2025/04/06-12:18:45.323168 84265 EVENT_LOG_v1 {"time_micros": 1743922125323166, "job": 1, "event": "recovery_finished"}
2025/04/06-12:18:45.323396 84265 [db/version_set.cc:5551] Creating manifest 1276
2025/04/06-12:18:45.336760 84265 [WARN] [db/column_family.cc:1040] [default] Stalling writes because we have 32 level-0 files rate 16777216
2025/04/06-12:18:45.347668 84265 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7dfc580db070
2025/04/06-12:18:45.348684 84265 [file/delete_scheduler.cc:72] Deleted file metadata.db/001270.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54085, max_trash_db_ratio 0.250000
2025/04/06-12:18:45.348889 84265 DB pointer 0x7dfc24024180
2025/04/06-12:18:45.349182 85173 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 80.00
2025/04/06-12:18:45.349194 85173 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1234(1247B)], [1095(1269B)]
2025/04/06-12:18:45.349227 85173 EVENT_LOG_v1 {"time_micros": 1743922125349203, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1234], "files_L6": [1095], "score": 80, "input_data_size": 2516, "oldest_snapshot_seqno": -1}
2025/04/06-12:18:45.349325 84265 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/06-12:18:45.349524 85191 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/04/06-12:18:45.349539 85191 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     32/1   39.18 KB  77.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L6     11/1   13.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     43/2   52.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 40120
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 1, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 1, total-stops: 0
interval: 1 total count
Block cache LRUCache@0x7dfc580d0820#83824 capacity: 32.00 MB seed: 1722721770 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000146 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/06-12:18:45.354224 85173 [db/compaction/compaction_job.cc:1666] [default] [JOB 3] Generated table #1279: 1 keys, 1269 bytes, temperature: kUnknown
2025/04/06-12:18:45.354306 85173 EVENT_LOG_v1 {"time_micros": 1743922125354251, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1279, "file_size": 1269, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 174, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45, "raw_average_key_size": 45, "raw_value_size": 149, "raw_average_value_size": 149, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743518605, "oldest_key_time": 1743922037, "newest_key_time": 0, "file_creation_time": 1743922125, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "XBGHUDKV7J9339592BJR", "orig_file_number": 1279, "seqno_to_time_mapping": "N/A"}}
2025/04/06-12:18:45.363128 85173 [WARN] [db/column_family.cc:1040] [default] Stalling writes because we have 31 level-0 files rate 16777216
2025/04/06-12:18:45.363251 85173 (Original Log Time 2025/04/06-12:18:45.358642) [db/compaction/compaction_job.cc:1742] [default] [JOB 3] Compacted 1@0 + 1@6 files to L6 => 1269 bytes
2025/04/06-12:18:45.363260 85173 (Original Log Time 2025/04/06-12:18:45.363046) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[31 0 0 0 0 0 11] max score 77.50, estimated pending compaction bytes 38873, MB/sec: 0.5 rd, 0.2 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/06-12:18:45.363265 85173 (Original Log Time 2025/04/06-12:18:45.363104) EVENT_LOG_v1 {"time_micros": 1743922125363067, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5140, "compaction_time_cpu_micros": 738, "output_level": 6, "num_output_files": 1, "total_output_size": 1269, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [31, 0, 0, 0, 0, 0, 11]}
2025/04/06-12:18:45.363379 85173 [file/delete_scheduler.cc:72] Deleted file metadata.db/001095.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55354, max_trash_db_ratio 0.250000
2025/04/06-12:18:45.363392 85173 EVENT_LOG_v1 {"time_micros": 1743922125363390, "job": 3, "event": "table_file_deletion", "file_number": 1095}
2025/04/06-12:18:45.363440 85173 [file/delete_scheduler.cc:72] Deleted file metadata.db/001234.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 54085, max_trash_db_ratio 0.250000
2025/04/06-12:18:45.363446 85173 EVENT_LOG_v1 {"time_micros": 1743922125363445, "job": 3, "event": "table_file_deletion", "file_number": 1234}
2025/04/06-12:18:45.364592 84265 [db/db_impl/db_impl.cc:709] Shutdown complete
