2025/04/02-12:09:51.724602 11005 RocksDB version: 9.9.3
2025/04/02-12:09:51.724628 11005 Compile date 2024-12-05 01:25:31
2025/04/02-12:09:51.724632 11005 DB SUMMARY
2025/04/02-12:09:51.724636 11005 Host name (Env):  kR1s
2025/04/02-12:09:51.724638 11005 DB Session ID:  J75BU9JOB95SL168KJ6W
2025/04/02-12:09:51.724810 11005 CURRENT file:  CURRENT
2025/04/02-12:09:51.724813 11005 IDENTITY file:  IDENTITY
2025/04/02-12:09:51.724830 11005 MANIFEST file:  MANIFEST-000735 size: 1894 Bytes
2025/04/02-12:09:51.724833 11005 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-12:09:51.724835 11005 Write Ahead Log file in metadata.db: 000734.log size: 0 ; 
2025/04/02-12:09:51.724838 11005                         Options.error_if_exists: 0
2025/04/02-12:09:51.724840 11005                       Options.create_if_missing: 1
2025/04/02-12:09:51.724841 11005                         Options.paranoid_checks: 1
2025/04/02-12:09:51.724842 11005             Options.flush_verify_memtable_count: 1
2025/04/02-12:09:51.724844 11005          Options.compaction_verify_record_count: 1
2025/04/02-12:09:51.724845 11005                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-12:09:51.724846 11005        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-12:09:51.724847 11005                                     Options.env: 0x794894013190
2025/04/02-12:09:51.724849 11005                                      Options.fs: PosixFileSystem
2025/04/02-12:09:51.724850 11005                                Options.info_log: 0x7948d00a6630
2025/04/02-12:09:51.724852 11005                Options.max_file_opening_threads: 16
2025/04/02-12:09:51.724853 11005                              Options.statistics: (nil)
2025/04/02-12:09:51.724855 11005                               Options.use_fsync: 0
2025/04/02-12:09:51.724856 11005                       Options.max_log_file_size: 0
2025/04/02-12:09:51.724857 11005                  Options.max_manifest_file_size: 1073741824
2025/04/02-12:09:51.724859 11005                   Options.log_file_time_to_roll: 0
2025/04/02-12:09:51.724860 11005                       Options.keep_log_file_num: 1000
2025/04/02-12:09:51.724861 11005                    Options.recycle_log_file_num: 0
2025/04/02-12:09:51.724862 11005                         Options.allow_fallocate: 1
2025/04/02-12:09:51.724864 11005                        Options.allow_mmap_reads: 0
2025/04/02-12:09:51.724865 11005                       Options.allow_mmap_writes: 0
2025/04/02-12:09:51.724866 11005                        Options.use_direct_reads: 0
2025/04/02-12:09:51.724867 11005                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-12:09:51.724869 11005          Options.create_missing_column_families: 0
2025/04/02-12:09:51.724870 11005                              Options.db_log_dir: 
2025/04/02-12:09:51.724871 11005                                 Options.wal_dir: 
2025/04/02-12:09:51.724872 11005                Options.table_cache_numshardbits: 6
2025/04/02-12:09:51.724874 11005                         Options.WAL_ttl_seconds: 0
2025/04/02-12:09:51.724875 11005                       Options.WAL_size_limit_MB: 0
2025/04/02-12:09:51.724876 11005                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-12:09:51.724877 11005             Options.manifest_preallocation_size: 4194304
2025/04/02-12:09:51.724879 11005                     Options.is_fd_close_on_exec: 1
2025/04/02-12:09:51.724880 11005                   Options.advise_random_on_open: 1
2025/04/02-12:09:51.724881 11005                    Options.db_write_buffer_size: 0
2025/04/02-12:09:51.724883 11005                    Options.write_buffer_manager: 0x7948d007ba10
2025/04/02-12:09:51.724884 11005           Options.random_access_max_buffer_size: 1048576
2025/04/02-12:09:51.724885 11005                      Options.use_adaptive_mutex: 0
2025/04/02-12:09:51.724886 11005                            Options.rate_limiter: (nil)
2025/04/02-12:09:51.724888 11005     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-12:09:51.724889 11005                       Options.wal_recovery_mode: 2
2025/04/02-12:09:51.724890 11005                  Options.enable_thread_tracking: 0
2025/04/02-12:09:51.724892 11005                  Options.enable_pipelined_write: 0
2025/04/02-12:09:51.724893 11005                  Options.unordered_write: 0
2025/04/02-12:09:51.724894 11005         Options.allow_concurrent_memtable_write: 1
2025/04/02-12:09:51.724895 11005      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-12:09:51.724897 11005             Options.write_thread_max_yield_usec: 100
2025/04/02-12:09:51.724898 11005            Options.write_thread_slow_yield_usec: 3
2025/04/02-12:09:51.724899 11005                               Options.row_cache: None
2025/04/02-12:09:51.724900 11005                              Options.wal_filter: None
2025/04/02-12:09:51.724902 11005             Options.avoid_flush_during_recovery: 0
2025/04/02-12:09:51.724903 11005             Options.allow_ingest_behind: 0
2025/04/02-12:09:51.724904 11005             Options.two_write_queues: 0
2025/04/02-12:09:51.724905 11005             Options.manual_wal_flush: 0
2025/04/02-12:09:51.724907 11005             Options.wal_compression: 0
2025/04/02-12:09:51.724908 11005             Options.background_close_inactive_wals: 0
2025/04/02-12:09:51.724909 11005             Options.atomic_flush: 0
2025/04/02-12:09:51.724910 11005             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-12:09:51.724912 11005             Options.prefix_seek_opt_in_only: 0
2025/04/02-12:09:51.724913 11005                 Options.persist_stats_to_disk: 0
2025/04/02-12:09:51.724914 11005                 Options.write_dbid_to_manifest: 1
2025/04/02-12:09:51.724915 11005                 Options.write_identity_file: 1
2025/04/02-12:09:51.724917 11005                 Options.log_readahead_size: 0
2025/04/02-12:09:51.724918 11005                 Options.file_checksum_gen_factory: Unknown
2025/04/02-12:09:51.724919 11005                 Options.best_efforts_recovery: 0
2025/04/02-12:09:51.724920 11005                Options.max_bgerror_resume_count: 2147483647
2025/04/02-12:09:51.724922 11005            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-12:09:51.724923 11005             Options.allow_data_in_errors: 0
2025/04/02-12:09:51.724924 11005             Options.db_host_id: __hostname__
2025/04/02-12:09:51.724925 11005             Options.enforce_single_del_contracts: true
2025/04/02-12:09:51.724927 11005             Options.metadata_write_temperature: kUnknown
2025/04/02-12:09:51.724929 11005             Options.wal_write_temperature: kUnknown
2025/04/02-12:09:51.724930 11005             Options.max_background_jobs: 2
2025/04/02-12:09:51.724931 11005             Options.max_background_compactions: -1
2025/04/02-12:09:51.724933 11005             Options.max_subcompactions: 1
2025/04/02-12:09:51.724934 11005             Options.avoid_flush_during_shutdown: 0
2025/04/02-12:09:51.724935 11005           Options.writable_file_max_buffer_size: 1048576
2025/04/02-12:09:51.724937 11005             Options.delayed_write_rate : 16777216
2025/04/02-12:09:51.724938 11005             Options.max_total_wal_size: 0
2025/04/02-12:09:51.724939 11005             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-12:09:51.724940 11005                   Options.stats_dump_period_sec: 600
2025/04/02-12:09:51.724942 11005                 Options.stats_persist_period_sec: 600
2025/04/02-12:09:51.724943 11005                 Options.stats_history_buffer_size: 1048576
2025/04/02-12:09:51.724944 11005                          Options.max_open_files: -1
2025/04/02-12:09:51.724946 11005                          Options.bytes_per_sync: 0
2025/04/02-12:09:51.724947 11005                      Options.wal_bytes_per_sync: 0
2025/04/02-12:09:51.724948 11005                   Options.strict_bytes_per_sync: 0
2025/04/02-12:09:51.724949 11005       Options.compaction_readahead_size: 2097152
2025/04/02-12:09:51.724950 11005                  Options.max_background_flushes: -1
2025/04/02-12:09:51.724952 11005 Options.daily_offpeak_time_utc: 
2025/04/02-12:09:51.724953 11005 Compression algorithms supported:
2025/04/02-12:09:51.724955 11005 	kZSTD supported: 1
2025/04/02-12:09:51.724956 11005 	kXpressCompression supported: 0
2025/04/02-12:09:51.724958 11005 	kBZip2Compression supported: 1
2025/04/02-12:09:51.724959 11005 	kZSTDNotFinalCompression supported: 1
2025/04/02-12:09:51.724961 11005 	kLZ4Compression supported: 1
2025/04/02-12:09:51.724962 11005 	kZlibCompression supported: 1
2025/04/02-12:09:51.724963 11005 	kLZ4HCCompression supported: 1
2025/04/02-12:09:51.724965 11005 	kSnappyCompression supported: 1
2025/04/02-12:09:51.724966 11005 Fast CRC32 supported: Not supported on x86
2025/04/02-12:09:51.724968 11005 DMutex implementation: pthread_mutex_t
2025/04/02-12:09:51.724969 11005 Jemalloc supported: 0
2025/04/02-12:09:51.725023 11005 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000735
2025/04/02-12:09:51.725159 11005 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-12:09:51.725163 11005               Options.comparator: leveldb.BytewiseComparator
2025/04/02-12:09:51.725164 11005           Options.merge_operator: None
2025/04/02-12:09:51.725166 11005        Options.compaction_filter: None
2025/04/02-12:09:51.725167 11005        Options.compaction_filter_factory: None
2025/04/02-12:09:51.725168 11005  Options.sst_partitioner_factory: None
2025/04/02-12:09:51.725169 11005         Options.memtable_factory: SkipListFactory
2025/04/02-12:09:51.725171 11005            Options.table_factory: BlockBasedTable
2025/04/02-12:09:51.725180 11005            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7948d014d9a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7948d007d420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-12:09:51.725181 11005        Options.write_buffer_size: 67108864
2025/04/02-12:09:51.725183 11005  Options.max_write_buffer_number: 2
2025/04/02-12:09:51.725184 11005          Options.compression: Snappy
2025/04/02-12:09:51.725186 11005                  Options.bottommost_compression: Disabled
2025/04/02-12:09:51.725187 11005       Options.prefix_extractor: nullptr
2025/04/02-12:09:51.725188 11005   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-12:09:51.725190 11005             Options.num_levels: 7
2025/04/02-12:09:51.725191 11005        Options.min_write_buffer_number_to_merge: 1
2025/04/02-12:09:51.725192 11005     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-12:09:51.725193 11005     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-12:09:51.725195 11005            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-12:09:51.725196 11005                  Options.bottommost_compression_opts.level: 32767
2025/04/02-12:09:51.725197 11005               Options.bottommost_compression_opts.strategy: 0
2025/04/02-12:09:51.725199 11005         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-12:09:51.725200 11005         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:09:51.725201 11005         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-12:09:51.725202 11005                  Options.bottommost_compression_opts.enabled: false
2025/04/02-12:09:51.725204 11005         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:09:51.725205 11005         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:09:51.725206 11005            Options.compression_opts.window_bits: -14
2025/04/02-12:09:51.725207 11005                  Options.compression_opts.level: 32767
2025/04/02-12:09:51.725209 11005               Options.compression_opts.strategy: 0
2025/04/02-12:09:51.725210 11005         Options.compression_opts.max_dict_bytes: 0
2025/04/02-12:09:51.725211 11005         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:09:51.725212 11005         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:09:51.725214 11005         Options.compression_opts.parallel_threads: 1
2025/04/02-12:09:51.725215 11005                  Options.compression_opts.enabled: false
2025/04/02-12:09:51.725216 11005         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:09:51.725217 11005      Options.level0_file_num_compaction_trigger: 4
2025/04/02-12:09:51.725219 11005          Options.level0_slowdown_writes_trigger: 20
2025/04/02-12:09:51.725220 11005              Options.level0_stop_writes_trigger: 36
2025/04/02-12:09:51.725221 11005                   Options.target_file_size_base: 67108864
2025/04/02-12:09:51.725222 11005             Options.target_file_size_multiplier: 1
2025/04/02-12:09:51.725223 11005                Options.max_bytes_for_level_base: 268435456
2025/04/02-12:09:51.725225 11005 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-12:09:51.725226 11005          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-12:09:51.725228 11005 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-12:09:51.725229 11005 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-12:09:51.725230 11005 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-12:09:51.725232 11005 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-12:09:51.725233 11005 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-12:09:51.725234 11005 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-12:09:51.725235 11005 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-12:09:51.725237 11005       Options.max_sequential_skip_in_iterations: 8
2025/04/02-12:09:51.725238 11005                    Options.max_compaction_bytes: 1677721600
2025/04/02-12:09:51.725239 11005                        Options.arena_block_size: 1048576
2025/04/02-12:09:51.725241 11005   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-12:09:51.725242 11005   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-12:09:51.725243 11005                Options.disable_auto_compactions: 0
2025/04/02-12:09:51.725245 11005                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-12:09:51.725247 11005                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-12:09:51.725248 11005 Options.compaction_options_universal.size_ratio: 1
2025/04/02-12:09:51.725249 11005 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-12:09:51.725250 11005 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-12:09:51.725252 11005 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-12:09:51.725253 11005 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-12:09:51.725255 11005 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-12:09:51.725256 11005 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-12:09:51.725257 11005 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-12:09:51.725258 11005 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-12:09:51.725263 11005                   Options.table_properties_collectors: 
2025/04/02-12:09:51.725265 11005                   Options.inplace_update_support: 0
2025/04/02-12:09:51.725266 11005                 Options.inplace_update_num_locks: 10000
2025/04/02-12:09:51.725267 11005               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-12:09:51.725269 11005               Options.memtable_whole_key_filtering: 0
2025/04/02-12:09:51.725270 11005   Options.memtable_huge_page_size: 0
2025/04/02-12:09:51.725271 11005                           Options.bloom_locality: 0
2025/04/02-12:09:51.725272 11005                    Options.max_successive_merges: 0
2025/04/02-12:09:51.725274 11005             Options.strict_max_successive_merges: 0
2025/04/02-12:09:51.725275 11005                Options.optimize_filters_for_hits: 0
2025/04/02-12:09:51.725276 11005                Options.paranoid_file_checks: 0
2025/04/02-12:09:51.725277 11005                Options.force_consistency_checks: 1
2025/04/02-12:09:51.725279 11005                Options.report_bg_io_stats: 0
2025/04/02-12:09:51.725280 11005                               Options.ttl: 2592000
2025/04/02-12:09:51.725281 11005          Options.periodic_compaction_seconds: 0
2025/04/02-12:09:51.725283 11005                        Options.default_temperature: kUnknown
2025/04/02-12:09:51.725284 11005  Options.preclude_last_level_data_seconds: 0
2025/04/02-12:09:51.725285 11005    Options.preserve_internal_time_seconds: 0
2025/04/02-12:09:51.725287 11005                       Options.enable_blob_files: false
2025/04/02-12:09:51.725288 11005                           Options.min_blob_size: 0
2025/04/02-12:09:51.725289 11005                          Options.blob_file_size: 268435456
2025/04/02-12:09:51.725290 11005                   Options.blob_compression_type: NoCompression
2025/04/02-12:09:51.725292 11005          Options.enable_blob_garbage_collection: false
2025/04/02-12:09:51.725293 11005      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-12:09:51.725294 11005 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-12:09:51.725296 11005          Options.blob_compaction_readahead_size: 0
2025/04/02-12:09:51.725297 11005                Options.blob_file_starting_level: 0
2025/04/02-12:09:51.725298 11005         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-12:09:51.725299 11005            Options.memtable_max_range_deletions: 0
2025/04/02-12:09:51.726261 11005 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000735 succeeded,manifest_file_number is 735, next_file_number is 737, last_sequence is 30, log_number is 731,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 731
2025/04/02-12:09:51.726267 11005 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 731
2025/04/02-12:09:51.726296 11005 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-12:09:51.726579 11005 EVENT_LOG_v1 {"time_micros": 1743575991726574, "job": 1, "event": "recovery_started", "wal_files": [734]}
2025/04/02-12:09:51.726585 11005 [db/db_impl/db_impl_open.cc:1187] Recovering log #734 mode 2
2025/04/02-12:09:51.726639 11005 EVENT_LOG_v1 {"time_micros": 1743575991726638, "job": 1, "event": "recovery_finished"}
2025/04/02-12:09:51.726753 11005 [db/version_set.cc:5551] Creating manifest 739
2025/04/02-12:09:51.750372 11005 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7948d0094330
2025/04/02-12:09:51.751108 11005 [file/delete_scheduler.cc:72] Deleted file metadata.db/000734.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-12:09:51.751283 11005 DB pointer 0x7948d01eea80
2025/04/02-12:09:51.751503 11005 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-12:09:51.752243 11005 [db/db_impl/db_impl.cc:709] Shutdown complete
