2025/04/02-11:15:03.424910 26930 RocksDB version: 9.9.3
2025/04/02-11:15:03.425009 26930 Compile date 2024-12-05 01:25:31
2025/04/02-11:15:03.425017 26930 DB SUMMARY
2025/04/02-11:15:03.425025 26930 Host name (Env):  kR1s
2025/04/02-11:15:03.425027 26930 DB Session ID:  XSS0KB5TNPZNB9JMMITZ
2025/04/02-11:15:03.425204 26930 CURRENT file:  CURRENT
2025/04/02-11:15:03.425210 26930 IDENTITY file:  IDENTITY
2025/04/02-11:15:03.425226 26930 MANIFEST file:  MANIFEST-000555 size: 1894 Bytes
2025/04/02-11:15:03.425230 26930 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-11:15:03.425233 26930 Write Ahead Log file in metadata.db: 000554.log size: 0 ; 
2025/04/02-11:15:03.425236 26930                         Options.error_if_exists: 0
2025/04/02-11:15:03.425238 26930                       Options.create_if_missing: 1
2025/04/02-11:15:03.425239 26930                         Options.paranoid_checks: 1
2025/04/02-11:15:03.425241 26930             Options.flush_verify_memtable_count: 1
2025/04/02-11:15:03.425242 26930          Options.compaction_verify_record_count: 1
2025/04/02-11:15:03.425243 26930                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-11:15:03.425245 26930        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-11:15:03.425246 26930                                     Options.env: 0x799f201771b0
2025/04/02-11:15:03.425248 26930                                      Options.fs: PosixFileSystem
2025/04/02-11:15:03.425249 26930                                Options.info_log: 0x799f2016f150
2025/04/02-11:15:03.425251 26930                Options.max_file_opening_threads: 16
2025/04/02-11:15:03.425252 26930                              Options.statistics: (nil)
2025/04/02-11:15:03.425254 26930                               Options.use_fsync: 0
2025/04/02-11:15:03.425255 26930                       Options.max_log_file_size: 0
2025/04/02-11:15:03.425257 26930                  Options.max_manifest_file_size: 1073741824
2025/04/02-11:15:03.425258 26930                   Options.log_file_time_to_roll: 0
2025/04/02-11:15:03.425259 26930                       Options.keep_log_file_num: 1000
2025/04/02-11:15:03.425260 26930                    Options.recycle_log_file_num: 0
2025/04/02-11:15:03.425262 26930                         Options.allow_fallocate: 1
2025/04/02-11:15:03.425263 26930                        Options.allow_mmap_reads: 0
2025/04/02-11:15:03.425264 26930                       Options.allow_mmap_writes: 0
2025/04/02-11:15:03.425265 26930                        Options.use_direct_reads: 0
2025/04/02-11:15:03.425267 26930                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-11:15:03.425268 26930          Options.create_missing_column_families: 0
2025/04/02-11:15:03.425269 26930                              Options.db_log_dir: 
2025/04/02-11:15:03.425270 26930                                 Options.wal_dir: 
2025/04/02-11:15:03.425272 26930                Options.table_cache_numshardbits: 6
2025/04/02-11:15:03.425273 26930                         Options.WAL_ttl_seconds: 0
2025/04/02-11:15:03.425274 26930                       Options.WAL_size_limit_MB: 0
2025/04/02-11:15:03.425275 26930                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-11:15:03.425277 26930             Options.manifest_preallocation_size: 4194304
2025/04/02-11:15:03.425278 26930                     Options.is_fd_close_on_exec: 1
2025/04/02-11:15:03.425279 26930                   Options.advise_random_on_open: 1
2025/04/02-11:15:03.425280 26930                    Options.db_write_buffer_size: 0
2025/04/02-11:15:03.425282 26930                    Options.write_buffer_manager: 0x799f20143420
2025/04/02-11:15:03.425283 26930           Options.random_access_max_buffer_size: 1048576
2025/04/02-11:15:03.425284 26930                      Options.use_adaptive_mutex: 0
2025/04/02-11:15:03.425286 26930                            Options.rate_limiter: (nil)
2025/04/02-11:15:03.425288 26930     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-11:15:03.425290 26930                       Options.wal_recovery_mode: 2
2025/04/02-11:15:03.425291 26930                  Options.enable_thread_tracking: 0
2025/04/02-11:15:03.425293 26930                  Options.enable_pipelined_write: 0
2025/04/02-11:15:03.425294 26930                  Options.unordered_write: 0
2025/04/02-11:15:03.425295 26930         Options.allow_concurrent_memtable_write: 1
2025/04/02-11:15:03.425297 26930      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-11:15:03.425298 26930             Options.write_thread_max_yield_usec: 100
2025/04/02-11:15:03.425299 26930            Options.write_thread_slow_yield_usec: 3
2025/04/02-11:15:03.425300 26930                               Options.row_cache: None
2025/04/02-11:15:03.425302 26930                              Options.wal_filter: None
2025/04/02-11:15:03.425303 26930             Options.avoid_flush_during_recovery: 0
2025/04/02-11:15:03.425304 26930             Options.allow_ingest_behind: 0
2025/04/02-11:15:03.425305 26930             Options.two_write_queues: 0
2025/04/02-11:15:03.425307 26930             Options.manual_wal_flush: 0
2025/04/02-11:15:03.425308 26930             Options.wal_compression: 0
2025/04/02-11:15:03.425309 26930             Options.background_close_inactive_wals: 0
2025/04/02-11:15:03.425310 26930             Options.atomic_flush: 0
2025/04/02-11:15:03.425311 26930             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-11:15:03.425313 26930             Options.prefix_seek_opt_in_only: 0
2025/04/02-11:15:03.425314 26930                 Options.persist_stats_to_disk: 0
2025/04/02-11:15:03.425315 26930                 Options.write_dbid_to_manifest: 1
2025/04/02-11:15:03.425316 26930                 Options.write_identity_file: 1
2025/04/02-11:15:03.425318 26930                 Options.log_readahead_size: 0
2025/04/02-11:15:03.425319 26930                 Options.file_checksum_gen_factory: Unknown
2025/04/02-11:15:03.425321 26930                 Options.best_efforts_recovery: 0
2025/04/02-11:15:03.425322 26930                Options.max_bgerror_resume_count: 2147483647
2025/04/02-11:15:03.425323 26930            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-11:15:03.425324 26930             Options.allow_data_in_errors: 0
2025/04/02-11:15:03.425326 26930             Options.db_host_id: __hostname__
2025/04/02-11:15:03.425327 26930             Options.enforce_single_del_contracts: true
2025/04/02-11:15:03.425331 26930             Options.metadata_write_temperature: kUnknown
2025/04/02-11:15:03.425332 26930             Options.wal_write_temperature: kUnknown
2025/04/02-11:15:03.425333 26930             Options.max_background_jobs: 2
2025/04/02-11:15:03.425335 26930             Options.max_background_compactions: -1
2025/04/02-11:15:03.425336 26930             Options.max_subcompactions: 1
2025/04/02-11:15:03.425337 26930             Options.avoid_flush_during_shutdown: 0
2025/04/02-11:15:03.425339 26930           Options.writable_file_max_buffer_size: 1048576
2025/04/02-11:15:03.425340 26930             Options.delayed_write_rate : 16777216
2025/04/02-11:15:03.425341 26930             Options.max_total_wal_size: 0
2025/04/02-11:15:03.425342 26930             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-11:15:03.425344 26930                   Options.stats_dump_period_sec: 600
2025/04/02-11:15:03.425345 26930                 Options.stats_persist_period_sec: 600
2025/04/02-11:15:03.425346 26930                 Options.stats_history_buffer_size: 1048576
2025/04/02-11:15:03.425348 26930                          Options.max_open_files: -1
2025/04/02-11:15:03.425349 26930                          Options.bytes_per_sync: 0
2025/04/02-11:15:03.425350 26930                      Options.wal_bytes_per_sync: 0
2025/04/02-11:15:03.425351 26930                   Options.strict_bytes_per_sync: 0
2025/04/02-11:15:03.425353 26930       Options.compaction_readahead_size: 2097152
2025/04/02-11:15:03.425354 26930                  Options.max_background_flushes: -1
2025/04/02-11:15:03.425355 26930 Options.daily_offpeak_time_utc: 
2025/04/02-11:15:03.425357 26930 Compression algorithms supported:
2025/04/02-11:15:03.425360 26930 	kZSTD supported: 1
2025/04/02-11:15:03.425361 26930 	kXpressCompression supported: 0
2025/04/02-11:15:03.425363 26930 	kBZip2Compression supported: 1
2025/04/02-11:15:03.425364 26930 	kZSTDNotFinalCompression supported: 1
2025/04/02-11:15:03.425366 26930 	kLZ4Compression supported: 1
2025/04/02-11:15:03.425367 26930 	kZlibCompression supported: 1
2025/04/02-11:15:03.425369 26930 	kLZ4HCCompression supported: 1
2025/04/02-11:15:03.425370 26930 	kSnappyCompression supported: 1
2025/04/02-11:15:03.425373 26930 Fast CRC32 supported: Not supported on x86
2025/04/02-11:15:03.425375 26930 DMutex implementation: pthread_mutex_t
2025/04/02-11:15:03.425376 26930 Jemalloc supported: 0
2025/04/02-11:15:03.425498 26930 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000555
2025/04/02-11:15:03.425717 26930 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-11:15:03.425724 26930               Options.comparator: leveldb.BytewiseComparator
2025/04/02-11:15:03.425726 26930           Options.merge_operator: None
2025/04/02-11:15:03.425727 26930        Options.compaction_filter: None
2025/04/02-11:15:03.425728 26930        Options.compaction_filter_factory: None
2025/04/02-11:15:03.425730 26930  Options.sst_partitioner_factory: None
2025/04/02-11:15:03.425731 26930         Options.memtable_factory: SkipListFactory
2025/04/02-11:15:03.425733 26930            Options.table_factory: BlockBasedTable
2025/04/02-11:15:03.425747 26930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x799f200d17e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x799f201fc120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-11:15:03.425749 26930        Options.write_buffer_size: 67108864
2025/04/02-11:15:03.425751 26930  Options.max_write_buffer_number: 2
2025/04/02-11:15:03.425754 26930          Options.compression: Snappy
2025/04/02-11:15:03.425757 26930                  Options.bottommost_compression: Disabled
2025/04/02-11:15:03.425758 26930       Options.prefix_extractor: nullptr
2025/04/02-11:15:03.425759 26930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-11:15:03.425761 26930             Options.num_levels: 7
2025/04/02-11:15:03.425762 26930        Options.min_write_buffer_number_to_merge: 1
2025/04/02-11:15:03.425764 26930     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-11:15:03.425765 26930     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-11:15:03.425767 26930            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-11:15:03.425768 26930                  Options.bottommost_compression_opts.level: 32767
2025/04/02-11:15:03.425769 26930               Options.bottommost_compression_opts.strategy: 0
2025/04/02-11:15:03.425770 26930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-11:15:03.425772 26930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:15:03.425773 26930         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-11:15:03.425774 26930                  Options.bottommost_compression_opts.enabled: false
2025/04/02-11:15:03.425776 26930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:15:03.425777 26930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:15:03.425778 26930            Options.compression_opts.window_bits: -14
2025/04/02-11:15:03.425779 26930                  Options.compression_opts.level: 32767
2025/04/02-11:15:03.425781 26930               Options.compression_opts.strategy: 0
2025/04/02-11:15:03.425782 26930         Options.compression_opts.max_dict_bytes: 0
2025/04/02-11:15:03.425783 26930         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:15:03.425785 26930         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:15:03.425786 26930         Options.compression_opts.parallel_threads: 1
2025/04/02-11:15:03.425787 26930                  Options.compression_opts.enabled: false
2025/04/02-11:15:03.425788 26930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:15:03.425790 26930      Options.level0_file_num_compaction_trigger: 4
2025/04/02-11:15:03.425791 26930          Options.level0_slowdown_writes_trigger: 20
2025/04/02-11:15:03.425792 26930              Options.level0_stop_writes_trigger: 36
2025/04/02-11:15:03.425794 26930                   Options.target_file_size_base: 67108864
2025/04/02-11:15:03.425795 26930             Options.target_file_size_multiplier: 1
2025/04/02-11:15:03.425796 26930                Options.max_bytes_for_level_base: 268435456
2025/04/02-11:15:03.425797 26930 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-11:15:03.425799 26930          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-11:15:03.425801 26930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-11:15:03.425802 26930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-11:15:03.425804 26930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-11:15:03.425805 26930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-11:15:03.425806 26930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-11:15:03.425807 26930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-11:15:03.425809 26930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-11:15:03.425810 26930       Options.max_sequential_skip_in_iterations: 8
2025/04/02-11:15:03.425811 26930                    Options.max_compaction_bytes: 1677721600
2025/04/02-11:15:03.425813 26930                        Options.arena_block_size: 1048576
2025/04/02-11:15:03.425814 26930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-11:15:03.425815 26930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-11:15:03.425816 26930                Options.disable_auto_compactions: 0
2025/04/02-11:15:03.425820 26930                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-11:15:03.425822 26930                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-11:15:03.425823 26930 Options.compaction_options_universal.size_ratio: 1
2025/04/02-11:15:03.425825 26930 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-11:15:03.425826 26930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-11:15:03.425827 26930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-11:15:03.425828 26930 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-11:15:03.425830 26930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-11:15:03.425832 26930 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-11:15:03.425833 26930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-11:15:03.425834 26930 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-11:15:03.425840 26930                   Options.table_properties_collectors: 
2025/04/02-11:15:03.425851 26930                   Options.inplace_update_support: 0
2025/04/02-11:15:03.425853 26930                 Options.inplace_update_num_locks: 10000
2025/04/02-11:15:03.425855 26930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-11:15:03.425857 26930               Options.memtable_whole_key_filtering: 0
2025/04/02-11:15:03.425858 26930   Options.memtable_huge_page_size: 0
2025/04/02-11:15:03.425860 26930                           Options.bloom_locality: 0
2025/04/02-11:15:03.425861 26930                    Options.max_successive_merges: 0
2025/04/02-11:15:03.425862 26930             Options.strict_max_successive_merges: 0
2025/04/02-11:15:03.425863 26930                Options.optimize_filters_for_hits: 0
2025/04/02-11:15:03.425865 26930                Options.paranoid_file_checks: 0
2025/04/02-11:15:03.425866 26930                Options.force_consistency_checks: 1
2025/04/02-11:15:03.425867 26930                Options.report_bg_io_stats: 0
2025/04/02-11:15:03.425868 26930                               Options.ttl: 2592000
2025/04/02-11:15:03.425870 26930          Options.periodic_compaction_seconds: 0
2025/04/02-11:15:03.425872 26930                        Options.default_temperature: kUnknown
2025/04/02-11:15:03.425873 26930  Options.preclude_last_level_data_seconds: 0
2025/04/02-11:15:03.425874 26930    Options.preserve_internal_time_seconds: 0
2025/04/02-11:15:03.425877 26930                       Options.enable_blob_files: false
2025/04/02-11:15:03.425878 26930                           Options.min_blob_size: 0
2025/04/02-11:15:03.425879 26930                          Options.blob_file_size: 268435456
2025/04/02-11:15:03.425881 26930                   Options.blob_compression_type: NoCompression
2025/04/02-11:15:03.425882 26930          Options.enable_blob_garbage_collection: false
2025/04/02-11:15:03.425883 26930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-11:15:03.425885 26930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-11:15:03.425887 26930          Options.blob_compaction_readahead_size: 0
2025/04/02-11:15:03.425888 26930                Options.blob_file_starting_level: 0
2025/04/02-11:15:03.425889 26930         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-11:15:03.425890 26930            Options.memtable_max_range_deletions: 0
2025/04/02-11:15:03.427041 26930 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000555 succeeded,manifest_file_number is 555, next_file_number is 557, last_sequence is 30, log_number is 551,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 551
2025/04/02-11:15:03.427052 26930 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 551
2025/04/02-11:15:03.427094 26930 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-11:15:03.427382 26930 EVENT_LOG_v1 {"time_micros": 1743572703427376, "job": 1, "event": "recovery_started", "wal_files": [554]}
2025/04/02-11:15:03.427390 26930 [db/db_impl/db_impl_open.cc:1187] Recovering log #554 mode 2
2025/04/02-11:15:03.427470 26930 EVENT_LOG_v1 {"time_micros": 1743572703427468, "job": 1, "event": "recovery_finished"}
2025/04/02-11:15:03.427593 26930 [db/version_set.cc:5551] Creating manifest 559
2025/04/02-11:15:03.451632 26930 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x799f201ad200
2025/04/02-11:15:03.452546 26930 [file/delete_scheduler.cc:72] Deleted file metadata.db/000554.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-11:15:03.452759 26930 DB pointer 0x799f20190f80
2025/04/02-11:15:03.453104 26930 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-11:15:03.453913 26930 [db/db_impl/db_impl.cc:709] Shutdown complete
