2025/04/01-21:44:50.030786 222301 RocksDB version: 9.9.3
2025/04/01-21:44:50.030814 222301 Compile date 2024-12-05 01:25:31
2025/04/01-21:44:50.030817 222301 DB SUMMARY
2025/04/01-21:44:50.030819 222301 Host name (Env):  kR1s
2025/04/01-21:44:50.030820 222301 DB Session ID:  TV4FP54TKEFAY1CN33NV
2025/04/01-21:44:50.030916 222301 CURRENT file:  CURRENT
2025/04/01-21:44:50.030918 222301 IDENTITY file:  IDENTITY
2025/04/01-21:44:50.030930 222301 MANIFEST file:  MANIFEST-000467 size: 1894 Bytes
2025/04/01-21:44:50.030932 222301 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/01-21:44:50.030934 222301 Write Ahead Log file in metadata.db: 000466.log size: 0 ; 
2025/04/01-21:44:50.030937 222301                         Options.error_if_exists: 0
2025/04/01-21:44:50.030938 222301                       Options.create_if_missing: 1
2025/04/01-21:44:50.030940 222301                         Options.paranoid_checks: 1
2025/04/01-21:44:50.030941 222301             Options.flush_verify_memtable_count: 1
2025/04/01-21:44:50.030942 222301          Options.compaction_verify_record_count: 1
2025/04/01-21:44:50.030944 222301                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-21:44:50.030945 222301        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-21:44:50.030946 222301                                     Options.env: 0x7f922c1e2250
2025/04/01-21:44:50.030948 222301                                      Options.fs: PosixFileSystem
2025/04/01-21:44:50.030949 222301                                Options.info_log: 0x7f91f40163d0
2025/04/01-21:44:50.030950 222301                Options.max_file_opening_threads: 16
2025/04/01-21:44:50.030952 222301                              Options.statistics: (nil)
2025/04/01-21:44:50.030953 222301                               Options.use_fsync: 0
2025/04/01-21:44:50.030955 222301                       Options.max_log_file_size: 0
2025/04/01-21:44:50.030956 222301                  Options.max_manifest_file_size: 1073741824
2025/04/01-21:44:50.030957 222301                   Options.log_file_time_to_roll: 0
2025/04/01-21:44:50.030958 222301                       Options.keep_log_file_num: 1000
2025/04/01-21:44:50.030960 222301                    Options.recycle_log_file_num: 0
2025/04/01-21:44:50.030961 222301                         Options.allow_fallocate: 1
2025/04/01-21:44:50.030962 222301                        Options.allow_mmap_reads: 0
2025/04/01-21:44:50.030964 222301                       Options.allow_mmap_writes: 0
2025/04/01-21:44:50.030965 222301                        Options.use_direct_reads: 0
2025/04/01-21:44:50.030966 222301                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-21:44:50.030967 222301          Options.create_missing_column_families: 0
2025/04/01-21:44:50.030969 222301                              Options.db_log_dir: 
2025/04/01-21:44:50.030970 222301                                 Options.wal_dir: 
2025/04/01-21:44:50.030971 222301                Options.table_cache_numshardbits: 6
2025/04/01-21:44:50.030973 222301                         Options.WAL_ttl_seconds: 0
2025/04/01-21:44:50.030974 222301                       Options.WAL_size_limit_MB: 0
2025/04/01-21:44:50.030975 222301                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-21:44:50.030976 222301             Options.manifest_preallocation_size: 4194304
2025/04/01-21:44:50.030978 222301                     Options.is_fd_close_on_exec: 1
2025/04/01-21:44:50.030979 222301                   Options.advise_random_on_open: 1
2025/04/01-21:44:50.030980 222301                    Options.db_write_buffer_size: 0
2025/04/01-21:44:50.030981 222301                    Options.write_buffer_manager: 0x7f91f4020140
2025/04/01-21:44:50.030983 222301           Options.random_access_max_buffer_size: 1048576
2025/04/01-21:44:50.030984 222301                      Options.use_adaptive_mutex: 0
2025/04/01-21:44:50.030985 222301                            Options.rate_limiter: (nil)
2025/04/01-21:44:50.030987 222301     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-21:44:50.030988 222301                       Options.wal_recovery_mode: 2
2025/04/01-21:44:50.030989 222301                  Options.enable_thread_tracking: 0
2025/04/01-21:44:50.030991 222301                  Options.enable_pipelined_write: 0
2025/04/01-21:44:50.030992 222301                  Options.unordered_write: 0
2025/04/01-21:44:50.030993 222301         Options.allow_concurrent_memtable_write: 1
2025/04/01-21:44:50.030994 222301      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-21:44:50.030996 222301             Options.write_thread_max_yield_usec: 100
2025/04/01-21:44:50.030997 222301            Options.write_thread_slow_yield_usec: 3
2025/04/01-21:44:50.030998 222301                               Options.row_cache: None
2025/04/01-21:44:50.030999 222301                              Options.wal_filter: None
2025/04/01-21:44:50.031001 222301             Options.avoid_flush_during_recovery: 0
2025/04/01-21:44:50.031002 222301             Options.allow_ingest_behind: 0
2025/04/01-21:44:50.031003 222301             Options.two_write_queues: 0
2025/04/01-21:44:50.031004 222301             Options.manual_wal_flush: 0
2025/04/01-21:44:50.031006 222301             Options.wal_compression: 0
2025/04/01-21:44:50.031007 222301             Options.background_close_inactive_wals: 0
2025/04/01-21:44:50.031008 222301             Options.atomic_flush: 0
2025/04/01-21:44:50.031010 222301             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-21:44:50.031011 222301             Options.prefix_seek_opt_in_only: 0
2025/04/01-21:44:50.031012 222301                 Options.persist_stats_to_disk: 0
2025/04/01-21:44:50.031013 222301                 Options.write_dbid_to_manifest: 1
2025/04/01-21:44:50.031015 222301                 Options.write_identity_file: 1
2025/04/01-21:44:50.031016 222301                 Options.log_readahead_size: 0
2025/04/01-21:44:50.031017 222301                 Options.file_checksum_gen_factory: Unknown
2025/04/01-21:44:50.031018 222301                 Options.best_efforts_recovery: 0
2025/04/01-21:44:50.031020 222301                Options.max_bgerror_resume_count: 2147483647
2025/04/01-21:44:50.031021 222301            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-21:44:50.031022 222301             Options.allow_data_in_errors: 0
2025/04/01-21:44:50.031024 222301             Options.db_host_id: __hostname__
2025/04/01-21:44:50.031025 222301             Options.enforce_single_del_contracts: true
2025/04/01-21:44:50.031027 222301             Options.metadata_write_temperature: kUnknown
2025/04/01-21:44:50.031028 222301             Options.wal_write_temperature: kUnknown
2025/04/01-21:44:50.031030 222301             Options.max_background_jobs: 2
2025/04/01-21:44:50.031031 222301             Options.max_background_compactions: -1
2025/04/01-21:44:50.031032 222301             Options.max_subcompactions: 1
2025/04/01-21:44:50.031034 222301             Options.avoid_flush_during_shutdown: 0
2025/04/01-21:44:50.031035 222301           Options.writable_file_max_buffer_size: 1048576
2025/04/01-21:44:50.031036 222301             Options.delayed_write_rate : 16777216
2025/04/01-21:44:50.031038 222301             Options.max_total_wal_size: 0
2025/04/01-21:44:50.031039 222301             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-21:44:50.031040 222301                   Options.stats_dump_period_sec: 600
2025/04/01-21:44:50.031041 222301                 Options.stats_persist_period_sec: 600
2025/04/01-21:44:50.031043 222301                 Options.stats_history_buffer_size: 1048576
2025/04/01-21:44:50.031044 222301                          Options.max_open_files: -1
2025/04/01-21:44:50.031045 222301                          Options.bytes_per_sync: 0
2025/04/01-21:44:50.031046 222301                      Options.wal_bytes_per_sync: 0
2025/04/01-21:44:50.031048 222301                   Options.strict_bytes_per_sync: 0
2025/04/01-21:44:50.031049 222301       Options.compaction_readahead_size: 2097152
2025/04/01-21:44:50.031050 222301                  Options.max_background_flushes: -1
2025/04/01-21:44:50.031051 222301 Options.daily_offpeak_time_utc: 
2025/04/01-21:44:50.031053 222301 Compression algorithms supported:
2025/04/01-21:44:50.031055 222301 	kZSTD supported: 1
2025/04/01-21:44:50.031057 222301 	kXpressCompression supported: 0
2025/04/01-21:44:50.031058 222301 	kBZip2Compression supported: 1
2025/04/01-21:44:50.031059 222301 	kZSTDNotFinalCompression supported: 1
2025/04/01-21:44:50.031061 222301 	kLZ4Compression supported: 1
2025/04/01-21:44:50.031062 222301 	kZlibCompression supported: 1
2025/04/01-21:44:50.031063 222301 	kLZ4HCCompression supported: 1
2025/04/01-21:44:50.031065 222301 	kSnappyCompression supported: 1
2025/04/01-21:44:50.031066 222301 Fast CRC32 supported: Not supported on x86
2025/04/01-21:44:50.031068 222301 DMutex implementation: pthread_mutex_t
2025/04/01-21:44:50.031069 222301 Jemalloc supported: 0
2025/04/01-21:44:50.031121 222301 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000467
2025/04/01-21:44:50.031251 222301 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-21:44:50.031255 222301               Options.comparator: leveldb.BytewiseComparator
2025/04/01-21:44:50.031257 222301           Options.merge_operator: None
2025/04/01-21:44:50.031258 222301        Options.compaction_filter: None
2025/04/01-21:44:50.031260 222301        Options.compaction_filter_factory: None
2025/04/01-21:44:50.031261 222301  Options.sst_partitioner_factory: None
2025/04/01-21:44:50.031262 222301         Options.memtable_factory: SkipListFactory
2025/04/01-21:44:50.031264 222301            Options.table_factory: BlockBasedTable
2025/04/01-21:44:50.031276 222301            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f91f413b3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f91f402ed00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-21:44:50.031278 222301        Options.write_buffer_size: 67108864
2025/04/01-21:44:50.031279 222301  Options.max_write_buffer_number: 2
2025/04/01-21:44:50.031281 222301          Options.compression: Snappy
2025/04/01-21:44:50.031282 222301                  Options.bottommost_compression: Disabled
2025/04/01-21:44:50.031283 222301       Options.prefix_extractor: nullptr
2025/04/01-21:44:50.031285 222301   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-21:44:50.031286 222301             Options.num_levels: 7
2025/04/01-21:44:50.031287 222301        Options.min_write_buffer_number_to_merge: 1
2025/04/01-21:44:50.031288 222301     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-21:44:50.031290 222301     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-21:44:50.031291 222301            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-21:44:50.031292 222301                  Options.bottommost_compression_opts.level: 32767
2025/04/01-21:44:50.031294 222301               Options.bottommost_compression_opts.strategy: 0
2025/04/01-21:44:50.031295 222301         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-21:44:50.031296 222301         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-21:44:50.031297 222301         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-21:44:50.031299 222301                  Options.bottommost_compression_opts.enabled: false
2025/04/01-21:44:50.031300 222301         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-21:44:50.031301 222301         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-21:44:50.031303 222301            Options.compression_opts.window_bits: -14
2025/04/01-21:44:50.031304 222301                  Options.compression_opts.level: 32767
2025/04/01-21:44:50.031305 222301               Options.compression_opts.strategy: 0
2025/04/01-21:44:50.031306 222301         Options.compression_opts.max_dict_bytes: 0
2025/04/01-21:44:50.031308 222301         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-21:44:50.031309 222301         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-21:44:50.031310 222301         Options.compression_opts.parallel_threads: 1
2025/04/01-21:44:50.031311 222301                  Options.compression_opts.enabled: false
2025/04/01-21:44:50.031313 222301         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-21:44:50.031314 222301      Options.level0_file_num_compaction_trigger: 4
2025/04/01-21:44:50.031315 222301          Options.level0_slowdown_writes_trigger: 20
2025/04/01-21:44:50.031316 222301              Options.level0_stop_writes_trigger: 36
2025/04/01-21:44:50.031317 222301                   Options.target_file_size_base: 67108864
2025/04/01-21:44:50.031319 222301             Options.target_file_size_multiplier: 1
2025/04/01-21:44:50.031320 222301                Options.max_bytes_for_level_base: 268435456
2025/04/01-21:44:50.031321 222301 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-21:44:50.031323 222301          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-21:44:50.031324 222301 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-21:44:50.031326 222301 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-21:44:50.031327 222301 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-21:44:50.031328 222301 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-21:44:50.031329 222301 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-21:44:50.031331 222301 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-21:44:50.031332 222301 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-21:44:50.031333 222301       Options.max_sequential_skip_in_iterations: 8
2025/04/01-21:44:50.031334 222301                    Options.max_compaction_bytes: 1677721600
2025/04/01-21:44:50.031336 222301                        Options.arena_block_size: 1048576
2025/04/01-21:44:50.031337 222301   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-21:44:50.031338 222301   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-21:44:50.031340 222301                Options.disable_auto_compactions: 0
2025/04/01-21:44:50.031341 222301                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-21:44:50.031344 222301                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-21:44:50.031345 222301 Options.compaction_options_universal.size_ratio: 1
2025/04/01-21:44:50.031346 222301 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-21:44:50.031347 222301 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-21:44:50.031349 222301 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-21:44:50.031350 222301 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-21:44:50.031352 222301 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-21:44:50.031353 222301 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-21:44:50.031354 222301 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-21:44:50.031355 222301 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-21:44:50.031359 222301                   Options.table_properties_collectors: 
2025/04/01-21:44:50.031361 222301                   Options.inplace_update_support: 0
2025/04/01-21:44:50.031362 222301                 Options.inplace_update_num_locks: 10000
2025/04/01-21:44:50.031363 222301               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-21:44:50.031365 222301               Options.memtable_whole_key_filtering: 0
2025/04/01-21:44:50.031366 222301   Options.memtable_huge_page_size: 0
2025/04/01-21:44:50.031367 222301                           Options.bloom_locality: 0
2025/04/01-21:44:50.031368 222301                    Options.max_successive_merges: 0
2025/04/01-21:44:50.031370 222301             Options.strict_max_successive_merges: 0
2025/04/01-21:44:50.031371 222301                Options.optimize_filters_for_hits: 0
2025/04/01-21:44:50.031372 222301                Options.paranoid_file_checks: 0
2025/04/01-21:44:50.031373 222301                Options.force_consistency_checks: 1
2025/04/01-21:44:50.031375 222301                Options.report_bg_io_stats: 0
2025/04/01-21:44:50.031376 222301                               Options.ttl: 2592000
2025/04/01-21:44:50.031377 222301          Options.periodic_compaction_seconds: 0
2025/04/01-21:44:50.031379 222301                        Options.default_temperature: kUnknown
2025/04/01-21:44:50.031380 222301  Options.preclude_last_level_data_seconds: 0
2025/04/01-21:44:50.031381 222301    Options.preserve_internal_time_seconds: 0
2025/04/01-21:44:50.031383 222301                       Options.enable_blob_files: false
2025/04/01-21:44:50.031384 222301                           Options.min_blob_size: 0
2025/04/01-21:44:50.031385 222301                          Options.blob_file_size: 268435456
2025/04/01-21:44:50.031387 222301                   Options.blob_compression_type: NoCompression
2025/04/01-21:44:50.031388 222301          Options.enable_blob_garbage_collection: false
2025/04/01-21:44:50.031389 222301      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-21:44:50.031391 222301 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-21:44:50.031392 222301          Options.blob_compaction_readahead_size: 0
2025/04/01-21:44:50.031393 222301                Options.blob_file_starting_level: 0
2025/04/01-21:44:50.031394 222301         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-21:44:50.031396 222301            Options.memtable_max_range_deletions: 0
2025/04/01-21:44:50.032167 222301 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000467 succeeded,manifest_file_number is 467, next_file_number is 469, last_sequence is 30, log_number is 463,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 463
2025/04/01-21:44:50.032174 222301 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 463
2025/04/01-21:44:50.032204 222301 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-21:44:50.032433 222301 EVENT_LOG_v1 {"time_micros": 1743524090032429, "job": 1, "event": "recovery_started", "wal_files": [466]}
2025/04/01-21:44:50.032438 222301 [db/db_impl/db_impl_open.cc:1187] Recovering log #466 mode 2
2025/04/01-21:44:50.032496 222301 EVENT_LOG_v1 {"time_micros": 1743524090032494, "job": 1, "event": "recovery_finished"}
2025/04/01-21:44:50.032587 222301 [db/version_set.cc:5551] Creating manifest 471
2025/04/01-21:44:50.055287 222301 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7f91f40460b0
2025/04/01-21:44:50.055646 222301 [file/delete_scheduler.cc:72] Deleted file metadata.db/000466.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/01-21:44:50.055729 222301 DB pointer 0x7f91f40740c0
2025/04/01-21:44:50.055878 222301 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-21:44:50.056367 222301 [db/db_impl/db_impl.cc:709] Shutdown complete
