2025/04/06-10:01:17.921235 17289 RocksDB version: 9.9.3
2025/04/06-10:01:17.921256 17289 Compile date 2024-12-05 01:25:31
2025/04/06-10:01:17.921258 17289 DB SUMMARY
2025/04/06-10:01:17.921261 17289 Host name (Env):  kR1s
2025/04/06-10:01:17.921262 17289 DB Session ID:  MX76TE6YDMQOCHGJLYGG
2025/04/06-10:01:17.921460 17289 CURRENT file:  CURRENT
2025/04/06-10:01:17.921462 17289 IDENTITY file:  IDENTITY
2025/04/06-10:01:17.921487 17289 MANIFEST file:  MANIFEST-001105 size: 3312 Bytes
2025/04/06-10:01:17.921489 17289 SST files in metadata.db dir, Total Num: 22, files: 000054.sst 000114.sst 000213.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 000325.sst 
2025/04/06-10:01:17.921491 17289 Write Ahead Log file in metadata.db: 001104.log size: 203 ; 
2025/04/06-10:01:17.921498 17289                         Options.error_if_exists: 0
2025/04/06-10:01:17.921499 17289                       Options.create_if_missing: 1
2025/04/06-10:01:17.921501 17289                         Options.paranoid_checks: 1
2025/04/06-10:01:17.921502 17289             Options.flush_verify_memtable_count: 1
2025/04/06-10:01:17.921503 17289          Options.compaction_verify_record_count: 1
2025/04/06-10:01:17.921504 17289                               Options.track_and_verify_wals_in_manifest: 0
2025/04/06-10:01:17.921506 17289        Options.verify_sst_unique_id_in_manifest: 1
2025/04/06-10:01:17.921507 17289                                     Options.env: 0x64d8dcd66c80
2025/04/06-10:01:17.921508 17289                                      Options.fs: PosixFileSystem
2025/04/06-10:01:17.921510 17289                                Options.info_log: 0x64d8dcd9ed70
2025/04/06-10:01:17.921511 17289                Options.max_file_opening_threads: 16
2025/04/06-10:01:17.921512 17289                              Options.statistics: (nil)
2025/04/06-10:01:17.921514 17289                               Options.use_fsync: 0
2025/04/06-10:01:17.921515 17289                       Options.max_log_file_size: 0
2025/04/06-10:01:17.921516 17289                  Options.max_manifest_file_size: 1073741824
2025/04/06-10:01:17.921517 17289                   Options.log_file_time_to_roll: 0
2025/04/06-10:01:17.921518 17289                       Options.keep_log_file_num: 1000
2025/04/06-10:01:17.921520 17289                    Options.recycle_log_file_num: 0
2025/04/06-10:01:17.921521 17289                         Options.allow_fallocate: 1
2025/04/06-10:01:17.921522 17289                        Options.allow_mmap_reads: 0
2025/04/06-10:01:17.921523 17289                       Options.allow_mmap_writes: 0
2025/04/06-10:01:17.921525 17289                        Options.use_direct_reads: 0
2025/04/06-10:01:17.921526 17289                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/06-10:01:17.921527 17289          Options.create_missing_column_families: 0
2025/04/06-10:01:17.921528 17289                              Options.db_log_dir: 
2025/04/06-10:01:17.921529 17289                                 Options.wal_dir: 
2025/04/06-10:01:17.921531 17289                Options.table_cache_numshardbits: 6
2025/04/06-10:01:17.921532 17289                         Options.WAL_ttl_seconds: 0
2025/04/06-10:01:17.921533 17289                       Options.WAL_size_limit_MB: 0
2025/04/06-10:01:17.921534 17289                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/06-10:01:17.921536 17289             Options.manifest_preallocation_size: 4194304
2025/04/06-10:01:17.921537 17289                     Options.is_fd_close_on_exec: 1
2025/04/06-10:01:17.921538 17289                   Options.advise_random_on_open: 1
2025/04/06-10:01:17.921539 17289                    Options.db_write_buffer_size: 0
2025/04/06-10:01:17.921541 17289                    Options.write_buffer_manager: 0x7deda00026b0
2025/04/06-10:01:17.921542 17289           Options.random_access_max_buffer_size: 1048576
2025/04/06-10:01:17.921543 17289                      Options.use_adaptive_mutex: 0
2025/04/06-10:01:17.921544 17289                            Options.rate_limiter: (nil)
2025/04/06-10:01:17.921546 17289     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/06-10:01:17.921547 17289                       Options.wal_recovery_mode: 2
2025/04/06-10:01:17.921548 17289                  Options.enable_thread_tracking: 0
2025/04/06-10:01:17.921550 17289                  Options.enable_pipelined_write: 0
2025/04/06-10:01:17.921551 17289                  Options.unordered_write: 0
2025/04/06-10:01:17.921552 17289         Options.allow_concurrent_memtable_write: 1
2025/04/06-10:01:17.921553 17289      Options.enable_write_thread_adaptive_yield: 1
2025/04/06-10:01:17.921554 17289             Options.write_thread_max_yield_usec: 100
2025/04/06-10:01:17.921556 17289            Options.write_thread_slow_yield_usec: 3
2025/04/06-10:01:17.921557 17289                               Options.row_cache: None
2025/04/06-10:01:17.921558 17289                              Options.wal_filter: None
2025/04/06-10:01:17.921560 17289             Options.avoid_flush_during_recovery: 0
2025/04/06-10:01:17.921561 17289             Options.allow_ingest_behind: 0
2025/04/06-10:01:17.921562 17289             Options.two_write_queues: 0
2025/04/06-10:01:17.921563 17289             Options.manual_wal_flush: 0
2025/04/06-10:01:17.921565 17289             Options.wal_compression: 0
2025/04/06-10:01:17.921566 17289             Options.background_close_inactive_wals: 0
2025/04/06-10:01:17.921567 17289             Options.atomic_flush: 0
2025/04/06-10:01:17.921568 17289             Options.avoid_unnecessary_blocking_io: 0
2025/04/06-10:01:17.921569 17289             Options.prefix_seek_opt_in_only: 0
2025/04/06-10:01:17.921571 17289                 Options.persist_stats_to_disk: 0
2025/04/06-10:01:17.921572 17289                 Options.write_dbid_to_manifest: 1
2025/04/06-10:01:17.921573 17289                 Options.write_identity_file: 1
2025/04/06-10:01:17.921574 17289                 Options.log_readahead_size: 0
2025/04/06-10:01:17.921576 17289                 Options.file_checksum_gen_factory: Unknown
2025/04/06-10:01:17.921577 17289                 Options.best_efforts_recovery: 0
2025/04/06-10:01:17.921578 17289                Options.max_bgerror_resume_count: 2147483647
2025/04/06-10:01:17.921580 17289            Options.bgerror_resume_retry_interval: 1000000
2025/04/06-10:01:17.921581 17289             Options.allow_data_in_errors: 0
2025/04/06-10:01:17.921582 17289             Options.db_host_id: __hostname__
2025/04/06-10:01:17.921583 17289             Options.enforce_single_del_contracts: true
2025/04/06-10:01:17.921585 17289             Options.metadata_write_temperature: kUnknown
2025/04/06-10:01:17.921587 17289             Options.wal_write_temperature: kUnknown
2025/04/06-10:01:17.921588 17289             Options.max_background_jobs: 2
2025/04/06-10:01:17.921589 17289             Options.max_background_compactions: -1
2025/04/06-10:01:17.921591 17289             Options.max_subcompactions: 1
2025/04/06-10:01:17.921592 17289             Options.avoid_flush_during_shutdown: 0
2025/04/06-10:01:17.921593 17289           Options.writable_file_max_buffer_size: 1048576
2025/04/06-10:01:17.921595 17289             Options.delayed_write_rate : 16777216
2025/04/06-10:01:17.921596 17289             Options.max_total_wal_size: 0
2025/04/06-10:01:17.921597 17289             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/06-10:01:17.921598 17289                   Options.stats_dump_period_sec: 600
2025/04/06-10:01:17.921600 17289                 Options.stats_persist_period_sec: 600
2025/04/06-10:01:17.921601 17289                 Options.stats_history_buffer_size: 1048576
2025/04/06-10:01:17.921602 17289                          Options.max_open_files: -1
2025/04/06-10:01:17.921603 17289                          Options.bytes_per_sync: 0
2025/04/06-10:01:17.921605 17289                      Options.wal_bytes_per_sync: 0
2025/04/06-10:01:17.921606 17289                   Options.strict_bytes_per_sync: 0
2025/04/06-10:01:17.921607 17289       Options.compaction_readahead_size: 2097152
2025/04/06-10:01:17.921608 17289                  Options.max_background_flushes: -1
2025/04/06-10:01:17.921610 17289 Options.daily_offpeak_time_utc: 
2025/04/06-10:01:17.921611 17289 Compression algorithms supported:
2025/04/06-10:01:17.921612 17289 	kZSTD supported: 1
2025/04/06-10:01:17.921614 17289 	kXpressCompression supported: 0
2025/04/06-10:01:17.921615 17289 	kBZip2Compression supported: 1
2025/04/06-10:01:17.921617 17289 	kZSTDNotFinalCompression supported: 1
2025/04/06-10:01:17.921618 17289 	kLZ4Compression supported: 1
2025/04/06-10:01:17.921619 17289 	kZlibCompression supported: 1
2025/04/06-10:01:17.921621 17289 	kLZ4HCCompression supported: 1
2025/04/06-10:01:17.921622 17289 	kSnappyCompression supported: 1
2025/04/06-10:01:17.921624 17289 Fast CRC32 supported: Not supported on x86
2025/04/06-10:01:17.921627 17289 DMutex implementation: pthread_mutex_t
2025/04/06-10:01:17.921629 17289 Jemalloc supported: 0
2025/04/06-10:01:17.921688 17289 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001105
2025/04/06-10:01:17.921799 17289 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/06-10:01:17.921804 17289               Options.comparator: leveldb.BytewiseComparator
2025/04/06-10:01:17.921806 17289           Options.merge_operator: None
2025/04/06-10:01:17.921807 17289        Options.compaction_filter: None
2025/04/06-10:01:17.921808 17289        Options.compaction_filter_factory: None
2025/04/06-10:01:17.921809 17289  Options.sst_partitioner_factory: None
2025/04/06-10:01:17.921811 17289         Options.memtable_factory: SkipListFactory
2025/04/06-10:01:17.921812 17289            Options.table_factory: BlockBasedTable
2025/04/06-10:01:17.921820 17289            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64d8dce032f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7dedc8004ee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/06-10:01:17.921822 17289        Options.write_buffer_size: 67108864
2025/04/06-10:01:17.921823 17289  Options.max_write_buffer_number: 2
2025/04/06-10:01:17.921825 17289          Options.compression: Snappy
2025/04/06-10:01:17.921827 17289                  Options.bottommost_compression: Disabled
2025/04/06-10:01:17.921828 17289       Options.prefix_extractor: nullptr
2025/04/06-10:01:17.921829 17289   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-10:01:17.921830 17289             Options.num_levels: 7
2025/04/06-10:01:17.921832 17289        Options.min_write_buffer_number_to_merge: 1
2025/04/06-10:01:17.921833 17289     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-10:01:17.921834 17289     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-10:01:17.921836 17289            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-10:01:17.921837 17289                  Options.bottommost_compression_opts.level: 32767
2025/04/06-10:01:17.921838 17289               Options.bottommost_compression_opts.strategy: 0
2025/04/06-10:01:17.921840 17289         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-10:01:17.921841 17289         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-10:01:17.921842 17289         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-10:01:17.921843 17289                  Options.bottommost_compression_opts.enabled: false
2025/04/06-10:01:17.921845 17289         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-10:01:17.921846 17289         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/06-10:01:17.921847 17289            Options.compression_opts.window_bits: -14
2025/04/06-10:01:17.921856 17289                  Options.compression_opts.level: 32767
2025/04/06-10:01:17.921858 17289               Options.compression_opts.strategy: 0
2025/04/06-10:01:17.921859 17289         Options.compression_opts.max_dict_bytes: 0
2025/04/06-10:01:17.921860 17289         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-10:01:17.921861 17289         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/06-10:01:17.921863 17289         Options.compression_opts.parallel_threads: 1
2025/04/06-10:01:17.921864 17289                  Options.compression_opts.enabled: false
2025/04/06-10:01:17.921865 17289         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-10:01:17.921866 17289      Options.level0_file_num_compaction_trigger: 4
2025/04/06-10:01:17.921868 17289          Options.level0_slowdown_writes_trigger: 20
2025/04/06-10:01:17.921869 17289              Options.level0_stop_writes_trigger: 36
2025/04/06-10:01:17.921870 17289                   Options.target_file_size_base: 67108864
2025/04/06-10:01:17.921871 17289             Options.target_file_size_multiplier: 1
2025/04/06-10:01:17.921872 17289                Options.max_bytes_for_level_base: 268435456
2025/04/06-10:01:17.921874 17289 Options.level_compaction_dynamic_level_bytes: 1
2025/04/06-10:01:17.921875 17289          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-10:01:17.921877 17289 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-10:01:17.921878 17289 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-10:01:17.921880 17289 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-10:01:17.921881 17289 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-10:01:17.921882 17289 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-10:01:17.921883 17289 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-10:01:17.921885 17289 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-10:01:17.921886 17289       Options.max_sequential_skip_in_iterations: 8
2025/04/06-10:01:17.921887 17289                    Options.max_compaction_bytes: 1677721600
2025/04/06-10:01:17.921888 17289                        Options.arena_block_size: 1048576
2025/04/06-10:01:17.921890 17289   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-10:01:17.921891 17289   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-10:01:17.921892 17289                Options.disable_auto_compactions: 0
2025/04/06-10:01:17.921895 17289                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-10:01:17.921896 17289                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-10:01:17.921898 17289 Options.compaction_options_universal.size_ratio: 1
2025/04/06-10:01:17.921899 17289 Options.compaction_options_universal.min_merge_width: 2
2025/04/06-10:01:17.921900 17289 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-10:01:17.921901 17289 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-10:01:17.921903 17289 Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-10:01:17.921904 17289 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-10:01:17.921906 17289 Options.compaction_options_universal.max_read_amp: -1
2025/04/06-10:01:17.921907 17289 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-10:01:17.921908 17289 Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-10:01:17.921910 17289                   Options.table_properties_collectors: 
2025/04/06-10:01:17.921912 17289                   Options.inplace_update_support: 0
2025/04/06-10:01:17.921913 17289                 Options.inplace_update_num_locks: 10000
2025/04/06-10:01:17.921914 17289               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/06-10:01:17.921915 17289               Options.memtable_whole_key_filtering: 0
2025/04/06-10:01:17.921917 17289   Options.memtable_huge_page_size: 0
2025/04/06-10:01:17.921918 17289                           Options.bloom_locality: 0
2025/04/06-10:01:17.921919 17289                    Options.max_successive_merges: 0
2025/04/06-10:01:17.921921 17289             Options.strict_max_successive_merges: 0
2025/04/06-10:01:17.921922 17289                Options.optimize_filters_for_hits: 0
2025/04/06-10:01:17.921923 17289                Options.paranoid_file_checks: 0
2025/04/06-10:01:17.921925 17289                Options.force_consistency_checks: 1
2025/04/06-10:01:17.921926 17289                Options.report_bg_io_stats: 0
2025/04/06-10:01:17.921927 17289                               Options.ttl: 2592000
2025/04/06-10:01:17.921928 17289          Options.periodic_compaction_seconds: 0
2025/04/06-10:01:17.921930 17289                        Options.default_temperature: kUnknown
2025/04/06-10:01:17.921931 17289  Options.preclude_last_level_data_seconds: 0
2025/04/06-10:01:17.921933 17289    Options.preserve_internal_time_seconds: 0
2025/04/06-10:01:17.921934 17289                       Options.enable_blob_files: false
2025/04/06-10:01:17.921935 17289                           Options.min_blob_size: 0
2025/04/06-10:01:17.921936 17289                          Options.blob_file_size: 268435456
2025/04/06-10:01:17.921938 17289                   Options.blob_compression_type: NoCompression
2025/04/06-10:01:17.921939 17289          Options.enable_blob_garbage_collection: false
2025/04/06-10:01:17.921940 17289      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-10:01:17.921942 17289 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-10:01:17.921943 17289          Options.blob_compaction_readahead_size: 0
2025/04/06-10:01:17.921944 17289                Options.blob_file_starting_level: 0
2025/04/06-10:01:17.921946 17289         Options.experimental_mempurge_threshold: 0.000000
2025/04/06-10:01:17.921947 17289            Options.memtable_max_range_deletions: 0
2025/04/06-10:01:17.922959 17289 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001105 succeeded,manifest_file_number is 1105, next_file_number is 1107, last_sequence is 41, log_number is 1100,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1100
2025/04/06-10:01:17.922965 17289 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1100
2025/04/06-10:01:17.922994 17289 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/06-10:01:17.923394 17289 EVENT_LOG_v1 {"time_micros": 1743913877923391, "job": 1, "event": "recovery_started", "wal_files": [1104]}
2025/04/06-10:01:17.923399 17289 [db/db_impl/db_impl_open.cc:1187] Recovering log #1104 mode 2
2025/04/06-10:01:17.927971 17289 EVENT_LOG_v1 {"time_micros": 1743913877927942, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1108, "file_size": 1248, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 42, "largest_seqno": 42, "table_properties": {"data_size": 179, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 146, "raw_average_value_size": 146, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 42, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743913877, "oldest_key_time": 1743913877, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "MX76TE6YDMQOCHGJLYGG", "orig_file_number": 1108, "seqno_to_time_mapping": "N/A"}}
2025/04/06-10:01:17.928122 17289 EVENT_LOG_v1 {"time_micros": 1743913877928120, "job": 1, "event": "recovery_finished"}
2025/04/06-10:01:17.928282 17289 [db/version_set.cc:5551] Creating manifest 1110
2025/04/06-10:01:17.941373 17289 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 13 level-0 files 
2025/04/06-10:01:17.956912 17289 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x64d8dcd86840
2025/04/06-10:01:17.957920 17289 [file/delete_scheduler.cc:72] Deleted file metadata.db/001104.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 28992, max_trash_db_ratio 0.250000
2025/04/06-10:01:17.958055 17289 DB pointer 0x64d8dcd7ad00
2025/04/06-10:01:17.958275 17396 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 32.50
2025/04/06-10:01:17.958286 17396 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1050(1263B)], [250(1285B)]
2025/04/06-10:01:17.958301 17396 EVENT_LOG_v1 {"time_micros": 1743913877958292, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1050], "files_L6": [250], "score": 32.5, "input_data_size": 2548, "oldest_snapshot_seqno": -1}
2025/04/06-10:01:17.958364 17289 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/06-10:01:17.958644 17396 (Original Log Time 2025/04/06-10:01:17.958598) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[13 0 0 0 0 0 10] max score 30.00, estimated pending compaction bytes 16307, MB/sec: 9.0 rd, 0.0 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/06-10:01:17.958650 17396 (Original Log Time 2025/04/06-10:01:17.958616) EVENT_LOG_v1 {"time_micros": 1743913877958605, "job": 3, "event": "compaction_finished", "compaction_time_micros": 283, "compaction_time_cpu_micros": 262, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [13, 0, 0, 0, 0, 0, 10]}
2025/04/06-10:01:17.959165 17289 [file/delete_scheduler.cc:72] Deleted file metadata.db/001113.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 28992, max_trash_db_ratio 0.250000
2025/04/06-10:01:17.959174 17289 EVENT_LOG_v1 {"time_micros": 1743913877959172, "job": 4, "event": "table_file_deletion", "file_number": 1113}
2025/04/06-10:01:17.959496 17289 [db/db_impl/db_impl.cc:709] Shutdown complete
