2025/04/02-11:59:25.223850 5029 RocksDB version: 9.9.3
2025/04/02-11:59:25.223873 5029 Compile date 2024-12-05 01:25:31
2025/04/02-11:59:25.223875 5029 DB SUMMARY
2025/04/02-11:59:25.223878 5029 Host name (Env):  kR1s
2025/04/02-11:59:25.223879 5029 DB Session ID:  CZ9V1YAHY9CG0AA318QM
2025/04/02-11:59:25.224012 5029 CURRENT file:  CURRENT
2025/04/02-11:59:25.224015 5029 IDENTITY file:  IDENTITY
2025/04/02-11:59:25.224031 5029 MANIFEST file:  MANIFEST-000691 size: 1894 Bytes
2025/04/02-11:59:25.224033 5029 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-11:59:25.224035 5029 Write Ahead Log file in metadata.db: 000690.log size: 0 ; 
2025/04/02-11:59:25.224038 5029                         Options.error_if_exists: 0
2025/04/02-11:59:25.224040 5029                       Options.create_if_missing: 1
2025/04/02-11:59:25.224041 5029                         Options.paranoid_checks: 1
2025/04/02-11:59:25.224043 5029             Options.flush_verify_memtable_count: 1
2025/04/02-11:59:25.224044 5029          Options.compaction_verify_record_count: 1
2025/04/02-11:59:25.224045 5029                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-11:59:25.224047 5029        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-11:59:25.224048 5029                                     Options.env: 0x714ea8013190
2025/04/02-11:59:25.224050 5029                                      Options.fs: PosixFileSystem
2025/04/02-11:59:25.224051 5029                                Options.info_log: 0x714ea801ba70
2025/04/02-11:59:25.224052 5029                Options.max_file_opening_threads: 16
2025/04/02-11:59:25.224054 5029                              Options.statistics: (nil)
2025/04/02-11:59:25.224055 5029                               Options.use_fsync: 0
2025/04/02-11:59:25.224056 5029                       Options.max_log_file_size: 0
2025/04/02-11:59:25.224058 5029                  Options.max_manifest_file_size: 1073741824
2025/04/02-11:59:25.224059 5029                   Options.log_file_time_to_roll: 0
2025/04/02-11:59:25.224060 5029                       Options.keep_log_file_num: 1000
2025/04/02-11:59:25.224061 5029                    Options.recycle_log_file_num: 0
2025/04/02-11:59:25.224063 5029                         Options.allow_fallocate: 1
2025/04/02-11:59:25.224064 5029                        Options.allow_mmap_reads: 0
2025/04/02-11:59:25.224065 5029                       Options.allow_mmap_writes: 0
2025/04/02-11:59:25.224066 5029                        Options.use_direct_reads: 0
2025/04/02-11:59:25.224068 5029                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-11:59:25.224069 5029          Options.create_missing_column_families: 0
2025/04/02-11:59:25.224070 5029                              Options.db_log_dir: 
2025/04/02-11:59:25.224072 5029                                 Options.wal_dir: 
2025/04/02-11:59:25.224073 5029                Options.table_cache_numshardbits: 6
2025/04/02-11:59:25.224074 5029                         Options.WAL_ttl_seconds: 0
2025/04/02-11:59:25.224075 5029                       Options.WAL_size_limit_MB: 0
2025/04/02-11:59:25.224077 5029                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-11:59:25.224078 5029             Options.manifest_preallocation_size: 4194304
2025/04/02-11:59:25.224079 5029                     Options.is_fd_close_on_exec: 1
2025/04/02-11:59:25.224080 5029                   Options.advise_random_on_open: 1
2025/04/02-11:59:25.224082 5029                    Options.db_write_buffer_size: 0
2025/04/02-11:59:25.224083 5029                    Options.write_buffer_manager: 0x714ea8012360
2025/04/02-11:59:25.224084 5029           Options.random_access_max_buffer_size: 1048576
2025/04/02-11:59:25.224085 5029                      Options.use_adaptive_mutex: 0
2025/04/02-11:59:25.224087 5029                            Options.rate_limiter: (nil)
2025/04/02-11:59:25.224088 5029     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-11:59:25.224090 5029                       Options.wal_recovery_mode: 2
2025/04/02-11:59:25.224091 5029                  Options.enable_thread_tracking: 0
2025/04/02-11:59:25.224092 5029                  Options.enable_pipelined_write: 0
2025/04/02-11:59:25.224093 5029                  Options.unordered_write: 0
2025/04/02-11:59:25.224095 5029         Options.allow_concurrent_memtable_write: 1
2025/04/02-11:59:25.224096 5029      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-11:59:25.224097 5029             Options.write_thread_max_yield_usec: 100
2025/04/02-11:59:25.224098 5029            Options.write_thread_slow_yield_usec: 3
2025/04/02-11:59:25.224100 5029                               Options.row_cache: None
2025/04/02-11:59:25.224101 5029                              Options.wal_filter: None
2025/04/02-11:59:25.224102 5029             Options.avoid_flush_during_recovery: 0
2025/04/02-11:59:25.224103 5029             Options.allow_ingest_behind: 0
2025/04/02-11:59:25.224105 5029             Options.two_write_queues: 0
2025/04/02-11:59:25.224106 5029             Options.manual_wal_flush: 0
2025/04/02-11:59:25.224107 5029             Options.wal_compression: 0
2025/04/02-11:59:25.224108 5029             Options.background_close_inactive_wals: 0
2025/04/02-11:59:25.224110 5029             Options.atomic_flush: 0
2025/04/02-11:59:25.224111 5029             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-11:59:25.224112 5029             Options.prefix_seek_opt_in_only: 0
2025/04/02-11:59:25.224113 5029                 Options.persist_stats_to_disk: 0
2025/04/02-11:59:25.224115 5029                 Options.write_dbid_to_manifest: 1
2025/04/02-11:59:25.224116 5029                 Options.write_identity_file: 1
2025/04/02-11:59:25.224117 5029                 Options.log_readahead_size: 0
2025/04/02-11:59:25.224118 5029                 Options.file_checksum_gen_factory: Unknown
2025/04/02-11:59:25.224120 5029                 Options.best_efforts_recovery: 0
2025/04/02-11:59:25.224121 5029                Options.max_bgerror_resume_count: 2147483647
2025/04/02-11:59:25.224122 5029            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-11:59:25.224124 5029             Options.allow_data_in_errors: 0
2025/04/02-11:59:25.224125 5029             Options.db_host_id: __hostname__
2025/04/02-11:59:25.224126 5029             Options.enforce_single_del_contracts: true
2025/04/02-11:59:25.224128 5029             Options.metadata_write_temperature: kUnknown
2025/04/02-11:59:25.224130 5029             Options.wal_write_temperature: kUnknown
2025/04/02-11:59:25.224131 5029             Options.max_background_jobs: 2
2025/04/02-11:59:25.224132 5029             Options.max_background_compactions: -1
2025/04/02-11:59:25.224134 5029             Options.max_subcompactions: 1
2025/04/02-11:59:25.224135 5029             Options.avoid_flush_during_shutdown: 0
2025/04/02-11:59:25.224136 5029           Options.writable_file_max_buffer_size: 1048576
2025/04/02-11:59:25.224138 5029             Options.delayed_write_rate : 16777216
2025/04/02-11:59:25.224139 5029             Options.max_total_wal_size: 0
2025/04/02-11:59:25.224140 5029             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-11:59:25.224141 5029                   Options.stats_dump_period_sec: 600
2025/04/02-11:59:25.224143 5029                 Options.stats_persist_period_sec: 600
2025/04/02-11:59:25.224144 5029                 Options.stats_history_buffer_size: 1048576
2025/04/02-11:59:25.224145 5029                          Options.max_open_files: -1
2025/04/02-11:59:25.224147 5029                          Options.bytes_per_sync: 0
2025/04/02-11:59:25.224148 5029                      Options.wal_bytes_per_sync: 0
2025/04/02-11:59:25.224149 5029                   Options.strict_bytes_per_sync: 0
2025/04/02-11:59:25.224150 5029       Options.compaction_readahead_size: 2097152
2025/04/02-11:59:25.224152 5029                  Options.max_background_flushes: -1
2025/04/02-11:59:25.224153 5029 Options.daily_offpeak_time_utc: 
2025/04/02-11:59:25.224154 5029 Compression algorithms supported:
2025/04/02-11:59:25.224156 5029 	kZSTD supported: 1
2025/04/02-11:59:25.224158 5029 	kXpressCompression supported: 0
2025/04/02-11:59:25.224159 5029 	kBZip2Compression supported: 1
2025/04/02-11:59:25.224161 5029 	kZSTDNotFinalCompression supported: 1
2025/04/02-11:59:25.224162 5029 	kLZ4Compression supported: 1
2025/04/02-11:59:25.224163 5029 	kZlibCompression supported: 1
2025/04/02-11:59:25.224165 5029 	kLZ4HCCompression supported: 1
2025/04/02-11:59:25.224166 5029 	kSnappyCompression supported: 1
2025/04/02-11:59:25.224168 5029 Fast CRC32 supported: Not supported on x86
2025/04/02-11:59:25.224169 5029 DMutex implementation: pthread_mutex_t
2025/04/02-11:59:25.224170 5029 Jemalloc supported: 0
2025/04/02-11:59:25.224224 5029 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000691
2025/04/02-11:59:25.224355 5029 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-11:59:25.224359 5029               Options.comparator: leveldb.BytewiseComparator
2025/04/02-11:59:25.224361 5029           Options.merge_operator: None
2025/04/02-11:59:25.224362 5029        Options.compaction_filter: None
2025/04/02-11:59:25.224364 5029        Options.compaction_filter_factory: None
2025/04/02-11:59:25.224365 5029  Options.sst_partitioner_factory: None
2025/04/02-11:59:25.224366 5029         Options.memtable_factory: SkipListFactory
2025/04/02-11:59:25.224368 5029            Options.table_factory: BlockBasedTable
2025/04/02-11:59:25.224381 5029            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x714ea805c3f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x714ea8014510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-11:59:25.224383 5029        Options.write_buffer_size: 67108864
2025/04/02-11:59:25.224384 5029  Options.max_write_buffer_number: 2
2025/04/02-11:59:25.224386 5029          Options.compression: Snappy
2025/04/02-11:59:25.224388 5029                  Options.bottommost_compression: Disabled
2025/04/02-11:59:25.224389 5029       Options.prefix_extractor: nullptr
2025/04/02-11:59:25.224390 5029   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-11:59:25.224392 5029             Options.num_levels: 7
2025/04/02-11:59:25.224393 5029        Options.min_write_buffer_number_to_merge: 1
2025/04/02-11:59:25.224395 5029     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-11:59:25.224396 5029     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-11:59:25.224397 5029            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-11:59:25.224398 5029                  Options.bottommost_compression_opts.level: 32767
2025/04/02-11:59:25.224400 5029               Options.bottommost_compression_opts.strategy: 0
2025/04/02-11:59:25.224401 5029         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-11:59:25.224402 5029         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:59:25.224404 5029         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-11:59:25.224405 5029                  Options.bottommost_compression_opts.enabled: false
2025/04/02-11:59:25.224406 5029         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:59:25.224407 5029         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:59:25.224409 5029            Options.compression_opts.window_bits: -14
2025/04/02-11:59:25.224410 5029                  Options.compression_opts.level: 32767
2025/04/02-11:59:25.224411 5029               Options.compression_opts.strategy: 0
2025/04/02-11:59:25.224413 5029         Options.compression_opts.max_dict_bytes: 0
2025/04/02-11:59:25.224414 5029         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:59:25.224415 5029         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:59:25.224416 5029         Options.compression_opts.parallel_threads: 1
2025/04/02-11:59:25.224418 5029                  Options.compression_opts.enabled: false
2025/04/02-11:59:25.224419 5029         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:59:25.224420 5029      Options.level0_file_num_compaction_trigger: 4
2025/04/02-11:59:25.224421 5029          Options.level0_slowdown_writes_trigger: 20
2025/04/02-11:59:25.224423 5029              Options.level0_stop_writes_trigger: 36
2025/04/02-11:59:25.224424 5029                   Options.target_file_size_base: 67108864
2025/04/02-11:59:25.224425 5029             Options.target_file_size_multiplier: 1
2025/04/02-11:59:25.224426 5029                Options.max_bytes_for_level_base: 268435456
2025/04/02-11:59:25.224428 5029 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-11:59:25.224429 5029          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-11:59:25.224431 5029 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-11:59:25.224432 5029 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-11:59:25.224433 5029 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-11:59:25.224435 5029 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-11:59:25.224436 5029 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-11:59:25.224437 5029 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-11:59:25.224439 5029 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-11:59:25.224440 5029       Options.max_sequential_skip_in_iterations: 8
2025/04/02-11:59:25.224441 5029                    Options.max_compaction_bytes: 1677721600
2025/04/02-11:59:25.224442 5029                        Options.arena_block_size: 1048576
2025/04/02-11:59:25.224444 5029   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-11:59:25.224445 5029   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-11:59:25.224446 5029                Options.disable_auto_compactions: 0
2025/04/02-11:59:25.224448 5029                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-11:59:25.224450 5029                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-11:59:25.224451 5029 Options.compaction_options_universal.size_ratio: 1
2025/04/02-11:59:25.224452 5029 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-11:59:25.224453 5029 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-11:59:25.224455 5029 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-11:59:25.224456 5029 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-11:59:25.224458 5029 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-11:59:25.224460 5029 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-11:59:25.224461 5029 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-11:59:25.224462 5029 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-11:59:25.224465 5029                   Options.table_properties_collectors: 
2025/04/02-11:59:25.224466 5029                   Options.inplace_update_support: 0
2025/04/02-11:59:25.224467 5029                 Options.inplace_update_num_locks: 10000
2025/04/02-11:59:25.224469 5029               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-11:59:25.224470 5029               Options.memtable_whole_key_filtering: 0
2025/04/02-11:59:25.224471 5029   Options.memtable_huge_page_size: 0
2025/04/02-11:59:25.224472 5029                           Options.bloom_locality: 0
2025/04/02-11:59:25.224474 5029                    Options.max_successive_merges: 0
2025/04/02-11:59:25.224475 5029             Options.strict_max_successive_merges: 0
2025/04/02-11:59:25.224476 5029                Options.optimize_filters_for_hits: 0
2025/04/02-11:59:25.224477 5029                Options.paranoid_file_checks: 0
2025/04/02-11:59:25.224479 5029                Options.force_consistency_checks: 1
2025/04/02-11:59:25.224480 5029                Options.report_bg_io_stats: 0
2025/04/02-11:59:25.224481 5029                               Options.ttl: 2592000
2025/04/02-11:59:25.224482 5029          Options.periodic_compaction_seconds: 0
2025/04/02-11:59:25.224484 5029                        Options.default_temperature: kUnknown
2025/04/02-11:59:25.224485 5029  Options.preclude_last_level_data_seconds: 0
2025/04/02-11:59:25.224487 5029    Options.preserve_internal_time_seconds: 0
2025/04/02-11:59:25.224488 5029                       Options.enable_blob_files: false
2025/04/02-11:59:25.224489 5029                           Options.min_blob_size: 0
2025/04/02-11:59:25.224491 5029                          Options.blob_file_size: 268435456
2025/04/02-11:59:25.224492 5029                   Options.blob_compression_type: NoCompression
2025/04/02-11:59:25.224493 5029          Options.enable_blob_garbage_collection: false
2025/04/02-11:59:25.224494 5029      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-11:59:25.224496 5029 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-11:59:25.224497 5029          Options.blob_compaction_readahead_size: 0
2025/04/02-11:59:25.224498 5029                Options.blob_file_starting_level: 0
2025/04/02-11:59:25.224500 5029         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-11:59:25.224501 5029            Options.memtable_max_range_deletions: 0
2025/04/02-11:59:25.225440 5029 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000691 succeeded,manifest_file_number is 691, next_file_number is 693, last_sequence is 30, log_number is 687,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 687
2025/04/02-11:59:25.225447 5029 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 687
2025/04/02-11:59:25.225477 5029 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-11:59:25.225787 5029 EVENT_LOG_v1 {"time_micros": 1743575365225784, "job": 1, "event": "recovery_started", "wal_files": [690]}
2025/04/02-11:59:25.225793 5029 [db/db_impl/db_impl_open.cc:1187] Recovering log #690 mode 2
2025/04/02-11:59:25.225848 5029 EVENT_LOG_v1 {"time_micros": 1743575365225846, "job": 1, "event": "recovery_finished"}
2025/04/02-11:59:25.225937 5029 [db/version_set.cc:5551] Creating manifest 695
2025/04/02-11:59:25.249439 5029 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x714ea8021c50
2025/04/02-11:59:25.250052 5029 [file/delete_scheduler.cc:72] Deleted file metadata.db/000690.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-11:59:25.250170 5029 DB pointer 0x714ea8042780
2025/04/02-11:59:25.250370 5029 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-11:59:25.251121 5029 [db/db_impl/db_impl.cc:709] Shutdown complete
