2025/04/01-20:58:02.835970 199213 RocksDB version: 9.9.3
2025/04/01-20:58:02.835995 199213 Compile date 2024-12-05 01:25:31
2025/04/01-20:58:02.835999 199213 DB SUMMARY
2025/04/01-20:58:02.836002 199213 Host name (Env):  kR1s
2025/04/01-20:58:02.836005 199213 DB Session ID:  OIJ9243NNW4GSZ4VDXRR
2025/04/01-20:58:02.836099 199213 CURRENT file:  CURRENT
2025/04/01-20:58:02.836102 199213 IDENTITY file:  IDENTITY
2025/04/01-20:58:02.836112 199213 MANIFEST file:  MANIFEST-000395 size: 1894 Bytes
2025/04/01-20:58:02.836114 199213 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/01-20:58:02.836116 199213 Write Ahead Log file in metadata.db: 000394.log size: 0 ; 
2025/04/01-20:58:02.836119 199213                         Options.error_if_exists: 0
2025/04/01-20:58:02.836120 199213                       Options.create_if_missing: 1
2025/04/01-20:58:02.836122 199213                         Options.paranoid_checks: 1
2025/04/01-20:58:02.836123 199213             Options.flush_verify_memtable_count: 1
2025/04/01-20:58:02.836125 199213          Options.compaction_verify_record_count: 1
2025/04/01-20:58:02.836126 199213                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-20:58:02.836127 199213        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-20:58:02.836128 199213                                     Options.env: 0x7f5234206b90
2025/04/01-20:58:02.836130 199213                                      Options.fs: PosixFileSystem
2025/04/01-20:58:02.836131 199213                                Options.info_log: 0x7f5234077f00
2025/04/01-20:58:02.836133 199213                Options.max_file_opening_threads: 16
2025/04/01-20:58:02.836134 199213                              Options.statistics: (nil)
2025/04/01-20:58:02.836135 199213                               Options.use_fsync: 0
2025/04/01-20:58:02.836137 199213                       Options.max_log_file_size: 0
2025/04/01-20:58:02.836138 199213                  Options.max_manifest_file_size: 1073741824
2025/04/01-20:58:02.836139 199213                   Options.log_file_time_to_roll: 0
2025/04/01-20:58:02.836140 199213                       Options.keep_log_file_num: 1000
2025/04/01-20:58:02.836142 199213                    Options.recycle_log_file_num: 0
2025/04/01-20:58:02.836143 199213                         Options.allow_fallocate: 1
2025/04/01-20:58:02.836144 199213                        Options.allow_mmap_reads: 0
2025/04/01-20:58:02.836146 199213                       Options.allow_mmap_writes: 0
2025/04/01-20:58:02.836147 199213                        Options.use_direct_reads: 0
2025/04/01-20:58:02.836148 199213                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-20:58:02.836149 199213          Options.create_missing_column_families: 0
2025/04/01-20:58:02.836151 199213                              Options.db_log_dir: 
2025/04/01-20:58:02.836152 199213                                 Options.wal_dir: 
2025/04/01-20:58:02.836153 199213                Options.table_cache_numshardbits: 6
2025/04/01-20:58:02.836154 199213                         Options.WAL_ttl_seconds: 0
2025/04/01-20:58:02.836156 199213                       Options.WAL_size_limit_MB: 0
2025/04/01-20:58:02.836157 199213                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-20:58:02.836158 199213             Options.manifest_preallocation_size: 4194304
2025/04/01-20:58:02.836159 199213                     Options.is_fd_close_on_exec: 1
2025/04/01-20:58:02.836161 199213                   Options.advise_random_on_open: 1
2025/04/01-20:58:02.836162 199213                    Options.db_write_buffer_size: 0
2025/04/01-20:58:02.836163 199213                    Options.write_buffer_manager: 0x7f51e8002970
2025/04/01-20:58:02.836164 199213           Options.random_access_max_buffer_size: 1048576
2025/04/01-20:58:02.836166 199213                      Options.use_adaptive_mutex: 0
2025/04/01-20:58:02.836167 199213                            Options.rate_limiter: (nil)
2025/04/01-20:58:02.836168 199213     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-20:58:02.836170 199213                       Options.wal_recovery_mode: 2
2025/04/01-20:58:02.836171 199213                  Options.enable_thread_tracking: 0
2025/04/01-20:58:02.836172 199213                  Options.enable_pipelined_write: 0
2025/04/01-20:58:02.836173 199213                  Options.unordered_write: 0
2025/04/01-20:58:02.836175 199213         Options.allow_concurrent_memtable_write: 1
2025/04/01-20:58:02.836176 199213      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-20:58:02.836177 199213             Options.write_thread_max_yield_usec: 100
2025/04/01-20:58:02.836179 199213            Options.write_thread_slow_yield_usec: 3
2025/04/01-20:58:02.836180 199213                               Options.row_cache: None
2025/04/01-20:58:02.836181 199213                              Options.wal_filter: None
2025/04/01-20:58:02.836182 199213             Options.avoid_flush_during_recovery: 0
2025/04/01-20:58:02.836184 199213             Options.allow_ingest_behind: 0
2025/04/01-20:58:02.836185 199213             Options.two_write_queues: 0
2025/04/01-20:58:02.836186 199213             Options.manual_wal_flush: 0
2025/04/01-20:58:02.836187 199213             Options.wal_compression: 0
2025/04/01-20:58:02.836188 199213             Options.background_close_inactive_wals: 0
2025/04/01-20:58:02.836190 199213             Options.atomic_flush: 0
2025/04/01-20:58:02.836191 199213             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-20:58:02.836192 199213             Options.prefix_seek_opt_in_only: 0
2025/04/01-20:58:02.836193 199213                 Options.persist_stats_to_disk: 0
2025/04/01-20:58:02.836195 199213                 Options.write_dbid_to_manifest: 1
2025/04/01-20:58:02.836196 199213                 Options.write_identity_file: 1
2025/04/01-20:58:02.836197 199213                 Options.log_readahead_size: 0
2025/04/01-20:58:02.836198 199213                 Options.file_checksum_gen_factory: Unknown
2025/04/01-20:58:02.836200 199213                 Options.best_efforts_recovery: 0
2025/04/01-20:58:02.836201 199213                Options.max_bgerror_resume_count: 2147483647
2025/04/01-20:58:02.836202 199213            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-20:58:02.836203 199213             Options.allow_data_in_errors: 0
2025/04/01-20:58:02.836205 199213             Options.db_host_id: __hostname__
2025/04/01-20:58:02.836206 199213             Options.enforce_single_del_contracts: true
2025/04/01-20:58:02.836208 199213             Options.metadata_write_temperature: kUnknown
2025/04/01-20:58:02.836209 199213             Options.wal_write_temperature: kUnknown
2025/04/01-20:58:02.836216 199213             Options.max_background_jobs: 2
2025/04/01-20:58:02.836218 199213             Options.max_background_compactions: -1
2025/04/01-20:58:02.836221 199213             Options.max_subcompactions: 1
2025/04/01-20:58:02.836223 199213             Options.avoid_flush_during_shutdown: 0
2025/04/01-20:58:02.836225 199213           Options.writable_file_max_buffer_size: 1048576
2025/04/01-20:58:02.836226 199213             Options.delayed_write_rate : 16777216
2025/04/01-20:58:02.836229 199213             Options.max_total_wal_size: 0
2025/04/01-20:58:02.836231 199213             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-20:58:02.836233 199213                   Options.stats_dump_period_sec: 600
2025/04/01-20:58:02.836235 199213                 Options.stats_persist_period_sec: 600
2025/04/01-20:58:02.836237 199213                 Options.stats_history_buffer_size: 1048576
2025/04/01-20:58:02.836239 199213                          Options.max_open_files: -1
2025/04/01-20:58:02.836241 199213                          Options.bytes_per_sync: 0
2025/04/01-20:58:02.836244 199213                      Options.wal_bytes_per_sync: 0
2025/04/01-20:58:02.836246 199213                   Options.strict_bytes_per_sync: 0
2025/04/01-20:58:02.836248 199213       Options.compaction_readahead_size: 2097152
2025/04/01-20:58:02.836250 199213                  Options.max_background_flushes: -1
2025/04/01-20:58:02.836252 199213 Options.daily_offpeak_time_utc: 
2025/04/01-20:58:02.836253 199213 Compression algorithms supported:
2025/04/01-20:58:02.836255 199213 	kZSTD supported: 1
2025/04/01-20:58:02.836256 199213 	kXpressCompression supported: 0
2025/04/01-20:58:02.836257 199213 	kBZip2Compression supported: 1
2025/04/01-20:58:02.836259 199213 	kZSTDNotFinalCompression supported: 1
2025/04/01-20:58:02.836260 199213 	kLZ4Compression supported: 1
2025/04/01-20:58:02.836262 199213 	kZlibCompression supported: 1
2025/04/01-20:58:02.836263 199213 	kLZ4HCCompression supported: 1
2025/04/01-20:58:02.836264 199213 	kSnappyCompression supported: 1
2025/04/01-20:58:02.836266 199213 Fast CRC32 supported: Not supported on x86
2025/04/01-20:58:02.836267 199213 DMutex implementation: pthread_mutex_t
2025/04/01-20:58:02.836269 199213 Jemalloc supported: 0
2025/04/01-20:58:02.836322 199213 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000395
2025/04/01-20:58:02.836431 199213 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-20:58:02.836435 199213               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:58:02.836437 199213           Options.merge_operator: None
2025/04/01-20:58:02.836438 199213        Options.compaction_filter: None
2025/04/01-20:58:02.836440 199213        Options.compaction_filter_factory: None
2025/04/01-20:58:02.836441 199213  Options.sst_partitioner_factory: None
2025/04/01-20:58:02.836442 199213         Options.memtable_factory: SkipListFactory
2025/04/01-20:58:02.836443 199213            Options.table_factory: BlockBasedTable
2025/04/01-20:58:02.836452 199213            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5234172c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f5234218130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-20:58:02.836454 199213        Options.write_buffer_size: 67108864
2025/04/01-20:58:02.836455 199213  Options.max_write_buffer_number: 2
2025/04/01-20:58:02.836457 199213          Options.compression: Snappy
2025/04/01-20:58:02.836458 199213                  Options.bottommost_compression: Disabled
2025/04/01-20:58:02.836459 199213       Options.prefix_extractor: nullptr
2025/04/01-20:58:02.836460 199213   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:58:02.836462 199213             Options.num_levels: 7
2025/04/01-20:58:02.836463 199213        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:58:02.836464 199213     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:58:02.836465 199213     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:58:02.836467 199213            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:58:02.836468 199213                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:58:02.836469 199213               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:58:02.836470 199213         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:58:02.836472 199213         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:58:02.836473 199213         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:58:02.836474 199213                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:58:02.836475 199213         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:58:02.836477 199213         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:58:02.836478 199213            Options.compression_opts.window_bits: -14
2025/04/01-20:58:02.836479 199213                  Options.compression_opts.level: 32767
2025/04/01-20:58:02.836481 199213               Options.compression_opts.strategy: 0
2025/04/01-20:58:02.836482 199213         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:58:02.836483 199213         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:58:02.836484 199213         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:58:02.836485 199213         Options.compression_opts.parallel_threads: 1
2025/04/01-20:58:02.836487 199213                  Options.compression_opts.enabled: false
2025/04/01-20:58:02.836488 199213         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:58:02.836489 199213      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:58:02.836490 199213          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:58:02.836492 199213              Options.level0_stop_writes_trigger: 36
2025/04/01-20:58:02.836493 199213                   Options.target_file_size_base: 67108864
2025/04/01-20:58:02.836494 199213             Options.target_file_size_multiplier: 1
2025/04/01-20:58:02.836495 199213                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:58:02.836497 199213 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-20:58:02.836498 199213          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:58:02.836500 199213 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:58:02.836501 199213 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:58:02.836502 199213 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:58:02.836504 199213 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:58:02.836505 199213 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:58:02.836506 199213 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:58:02.836507 199213 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:58:02.836509 199213       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:58:02.836510 199213                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:58:02.836511 199213                        Options.arena_block_size: 1048576
2025/04/01-20:58:02.836512 199213   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:58:02.836514 199213   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:58:02.836515 199213                Options.disable_auto_compactions: 0
2025/04/01-20:58:02.836517 199213                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:58:02.836518 199213                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:58:02.836520 199213 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:58:02.836521 199213 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:58:02.836522 199213 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:58:02.836523 199213 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:58:02.836525 199213 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:58:02.836526 199213 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:58:02.836528 199213 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-20:58:02.836529 199213 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:58:02.836530 199213 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:58:02.836533 199213                   Options.table_properties_collectors: 
2025/04/01-20:58:02.836535 199213                   Options.inplace_update_support: 0
2025/04/01-20:58:02.836536 199213                 Options.inplace_update_num_locks: 10000
2025/04/01-20:58:02.836537 199213               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:58:02.836539 199213               Options.memtable_whole_key_filtering: 0
2025/04/01-20:58:02.836540 199213   Options.memtable_huge_page_size: 0
2025/04/01-20:58:02.836541 199213                           Options.bloom_locality: 0
2025/04/01-20:58:02.836543 199213                    Options.max_successive_merges: 0
2025/04/01-20:58:02.836544 199213             Options.strict_max_successive_merges: 0
2025/04/01-20:58:02.836545 199213                Options.optimize_filters_for_hits: 0
2025/04/01-20:58:02.836546 199213                Options.paranoid_file_checks: 0
2025/04/01-20:58:02.836547 199213                Options.force_consistency_checks: 1
2025/04/01-20:58:02.836549 199213                Options.report_bg_io_stats: 0
2025/04/01-20:58:02.836550 199213                               Options.ttl: 2592000
2025/04/01-20:58:02.836551 199213          Options.periodic_compaction_seconds: 0
2025/04/01-20:58:02.836553 199213                        Options.default_temperature: kUnknown
2025/04/01-20:58:02.836554 199213  Options.preclude_last_level_data_seconds: 0
2025/04/01-20:58:02.836555 199213    Options.preserve_internal_time_seconds: 0
2025/04/01-20:58:02.836557 199213                       Options.enable_blob_files: false
2025/04/01-20:58:02.836558 199213                           Options.min_blob_size: 0
2025/04/01-20:58:02.836559 199213                          Options.blob_file_size: 268435456
2025/04/01-20:58:02.836561 199213                   Options.blob_compression_type: NoCompression
2025/04/01-20:58:02.836562 199213          Options.enable_blob_garbage_collection: false
2025/04/01-20:58:02.836563 199213      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:58:02.836564 199213 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:58:02.836566 199213          Options.blob_compaction_readahead_size: 0
2025/04/01-20:58:02.836567 199213                Options.blob_file_starting_level: 0
2025/04/01-20:58:02.836568 199213         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-20:58:02.836570 199213            Options.memtable_max_range_deletions: 0
2025/04/01-20:58:02.837360 199213 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000395 succeeded,manifest_file_number is 395, next_file_number is 397, last_sequence is 30, log_number is 391,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 391
2025/04/01-20:58:02.837366 199213 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 391
2025/04/01-20:58:02.837396 199213 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-20:58:02.837593 199213 EVENT_LOG_v1 {"time_micros": 1743521282837590, "job": 1, "event": "recovery_started", "wal_files": [394]}
2025/04/01-20:58:02.837598 199213 [db/db_impl/db_impl_open.cc:1187] Recovering log #394 mode 2
2025/04/01-20:58:02.837656 199213 EVENT_LOG_v1 {"time_micros": 1743521282837654, "job": 1, "event": "recovery_finished"}
2025/04/01-20:58:02.837761 199213 [db/version_set.cc:5551] Creating manifest 399
2025/04/01-20:58:02.861109 199213 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7f52341aebf0
2025/04/01-20:58:02.861602 199213 [file/delete_scheduler.cc:72] Deleted file metadata.db/000394.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/01-20:58:02.861730 199213 DB pointer 0x7f52341ebe40
2025/04/01-20:58:02.861912 199213 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-20:58:02.862599 199213 [db/db_impl/db_impl.cc:709] Shutdown complete
