2025/04/02-11:17:03.514234 26930 RocksDB version: 9.9.3
2025/04/02-11:17:03.514266 26930 Compile date 2024-12-05 01:25:31
2025/04/02-11:17:03.514272 26930 DB SUMMARY
2025/04/02-11:17:03.514277 26930 Host name (Env):  kR1s
2025/04/02-11:17:03.514280 26930 DB Session ID:  XSS0KB5TNPZNB9JMMIU7
2025/04/02-11:17:03.514413 26930 CURRENT file:  CURRENT
2025/04/02-11:17:03.514416 26930 IDENTITY file:  IDENTITY
2025/04/02-11:17:03.514430 26930 MANIFEST file:  MANIFEST-000587 size: 1894 Bytes
2025/04/02-11:17:03.514432 26930 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-11:17:03.514434 26930 Write Ahead Log file in metadata.db: 000586.log size: 0 ; 
2025/04/02-11:17:03.514437 26930                         Options.error_if_exists: 0
2025/04/02-11:17:03.514438 26930                       Options.create_if_missing: 1
2025/04/02-11:17:03.514440 26930                         Options.paranoid_checks: 1
2025/04/02-11:17:03.514441 26930             Options.flush_verify_memtable_count: 1
2025/04/02-11:17:03.514442 26930          Options.compaction_verify_record_count: 1
2025/04/02-11:17:03.514444 26930                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-11:17:03.514445 26930        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-11:17:03.514446 26930                                     Options.env: 0x799f201771b0
2025/04/02-11:17:03.514448 26930                                      Options.fs: PosixFileSystem
2025/04/02-11:17:03.514449 26930                                Options.info_log: 0x799f2013e7f0
2025/04/02-11:17:03.514451 26930                Options.max_file_opening_threads: 16
2025/04/02-11:17:03.514452 26930                              Options.statistics: (nil)
2025/04/02-11:17:03.514454 26930                               Options.use_fsync: 0
2025/04/02-11:17:03.514455 26930                       Options.max_log_file_size: 0
2025/04/02-11:17:03.514456 26930                  Options.max_manifest_file_size: 1073741824
2025/04/02-11:17:03.514457 26930                   Options.log_file_time_to_roll: 0
2025/04/02-11:17:03.514459 26930                       Options.keep_log_file_num: 1000
2025/04/02-11:17:03.514460 26930                    Options.recycle_log_file_num: 0
2025/04/02-11:17:03.514461 26930                         Options.allow_fallocate: 1
2025/04/02-11:17:03.514463 26930                        Options.allow_mmap_reads: 0
2025/04/02-11:17:03.514464 26930                       Options.allow_mmap_writes: 0
2025/04/02-11:17:03.514465 26930                        Options.use_direct_reads: 0
2025/04/02-11:17:03.514466 26930                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-11:17:03.514467 26930          Options.create_missing_column_families: 0
2025/04/02-11:17:03.514469 26930                              Options.db_log_dir: 
2025/04/02-11:17:03.514470 26930                                 Options.wal_dir: 
2025/04/02-11:17:03.514471 26930                Options.table_cache_numshardbits: 6
2025/04/02-11:17:03.514473 26930                         Options.WAL_ttl_seconds: 0
2025/04/02-11:17:03.514474 26930                       Options.WAL_size_limit_MB: 0
2025/04/02-11:17:03.514475 26930                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-11:17:03.514476 26930             Options.manifest_preallocation_size: 4194304
2025/04/02-11:17:03.514478 26930                     Options.is_fd_close_on_exec: 1
2025/04/02-11:17:03.514479 26930                   Options.advise_random_on_open: 1
2025/04/02-11:17:03.514480 26930                    Options.db_write_buffer_size: 0
2025/04/02-11:17:03.514481 26930                    Options.write_buffer_manager: 0x799f201570a0
2025/04/02-11:17:03.514483 26930           Options.random_access_max_buffer_size: 1048576
2025/04/02-11:17:03.514484 26930                      Options.use_adaptive_mutex: 0
2025/04/02-11:17:03.514485 26930                            Options.rate_limiter: (nil)
2025/04/02-11:17:03.514487 26930     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-11:17:03.514488 26930                       Options.wal_recovery_mode: 2
2025/04/02-11:17:03.514489 26930                  Options.enable_thread_tracking: 0
2025/04/02-11:17:03.514490 26930                  Options.enable_pipelined_write: 0
2025/04/02-11:17:03.514492 26930                  Options.unordered_write: 0
2025/04/02-11:17:03.514493 26930         Options.allow_concurrent_memtable_write: 1
2025/04/02-11:17:03.514494 26930      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-11:17:03.514495 26930             Options.write_thread_max_yield_usec: 100
2025/04/02-11:17:03.514497 26930            Options.write_thread_slow_yield_usec: 3
2025/04/02-11:17:03.514498 26930                               Options.row_cache: None
2025/04/02-11:17:03.514499 26930                              Options.wal_filter: None
2025/04/02-11:17:03.514501 26930             Options.avoid_flush_during_recovery: 0
2025/04/02-11:17:03.514502 26930             Options.allow_ingest_behind: 0
2025/04/02-11:17:03.514503 26930             Options.two_write_queues: 0
2025/04/02-11:17:03.514504 26930             Options.manual_wal_flush: 0
2025/04/02-11:17:03.514506 26930             Options.wal_compression: 0
2025/04/02-11:17:03.514507 26930             Options.background_close_inactive_wals: 0
2025/04/02-11:17:03.514508 26930             Options.atomic_flush: 0
2025/04/02-11:17:03.514509 26930             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-11:17:03.514511 26930             Options.prefix_seek_opt_in_only: 0
2025/04/02-11:17:03.514512 26930                 Options.persist_stats_to_disk: 0
2025/04/02-11:17:03.514513 26930                 Options.write_dbid_to_manifest: 1
2025/04/02-11:17:03.514514 26930                 Options.write_identity_file: 1
2025/04/02-11:17:03.514516 26930                 Options.log_readahead_size: 0
2025/04/02-11:17:03.514517 26930                 Options.file_checksum_gen_factory: Unknown
2025/04/02-11:17:03.514518 26930                 Options.best_efforts_recovery: 0
2025/04/02-11:17:03.514520 26930                Options.max_bgerror_resume_count: 2147483647
2025/04/02-11:17:03.514521 26930            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-11:17:03.514522 26930             Options.allow_data_in_errors: 0
2025/04/02-11:17:03.514523 26930             Options.db_host_id: __hostname__
2025/04/02-11:17:03.514525 26930             Options.enforce_single_del_contracts: true
2025/04/02-11:17:03.514527 26930             Options.metadata_write_temperature: kUnknown
2025/04/02-11:17:03.514528 26930             Options.wal_write_temperature: kUnknown
2025/04/02-11:17:03.514529 26930             Options.max_background_jobs: 2
2025/04/02-11:17:03.514531 26930             Options.max_background_compactions: -1
2025/04/02-11:17:03.514532 26930             Options.max_subcompactions: 1
2025/04/02-11:17:03.514533 26930             Options.avoid_flush_during_shutdown: 0
2025/04/02-11:17:03.514535 26930           Options.writable_file_max_buffer_size: 1048576
2025/04/02-11:17:03.514536 26930             Options.delayed_write_rate : 16777216
2025/04/02-11:17:03.514537 26930             Options.max_total_wal_size: 0
2025/04/02-11:17:03.514538 26930             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-11:17:03.514540 26930                   Options.stats_dump_period_sec: 600
2025/04/02-11:17:03.514541 26930                 Options.stats_persist_period_sec: 600
2025/04/02-11:17:03.514542 26930                 Options.stats_history_buffer_size: 1048576
2025/04/02-11:17:03.514544 26930                          Options.max_open_files: -1
2025/04/02-11:17:03.514545 26930                          Options.bytes_per_sync: 0
2025/04/02-11:17:03.514546 26930                      Options.wal_bytes_per_sync: 0
2025/04/02-11:17:03.514547 26930                   Options.strict_bytes_per_sync: 0
2025/04/02-11:17:03.514549 26930       Options.compaction_readahead_size: 2097152
2025/04/02-11:17:03.514550 26930                  Options.max_background_flushes: -1
2025/04/02-11:17:03.514551 26930 Options.daily_offpeak_time_utc: 
2025/04/02-11:17:03.514552 26930 Compression algorithms supported:
2025/04/02-11:17:03.514554 26930 	kZSTD supported: 1
2025/04/02-11:17:03.514556 26930 	kXpressCompression supported: 0
2025/04/02-11:17:03.514557 26930 	kBZip2Compression supported: 1
2025/04/02-11:17:03.514559 26930 	kZSTDNotFinalCompression supported: 1
2025/04/02-11:17:03.514560 26930 	kLZ4Compression supported: 1
2025/04/02-11:17:03.514561 26930 	kZlibCompression supported: 1
2025/04/02-11:17:03.514563 26930 	kLZ4HCCompression supported: 1
2025/04/02-11:17:03.514564 26930 	kSnappyCompression supported: 1
2025/04/02-11:17:03.514566 26930 Fast CRC32 supported: Not supported on x86
2025/04/02-11:17:03.514567 26930 DMutex implementation: pthread_mutex_t
2025/04/02-11:17:03.514568 26930 Jemalloc supported: 0
2025/04/02-11:17:03.514621 26930 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000587
2025/04/02-11:17:03.514744 26930 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-11:17:03.514749 26930               Options.comparator: leveldb.BytewiseComparator
2025/04/02-11:17:03.514751 26930           Options.merge_operator: None
2025/04/02-11:17:03.514752 26930        Options.compaction_filter: None
2025/04/02-11:17:03.514753 26930        Options.compaction_filter_factory: None
2025/04/02-11:17:03.514755 26930  Options.sst_partitioner_factory: None
2025/04/02-11:17:03.514756 26930         Options.memtable_factory: SkipListFactory
2025/04/02-11:17:03.514757 26930            Options.table_factory: BlockBasedTable
2025/04/02-11:17:03.514766 26930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x799f202112a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x799f201fc120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-11:17:03.514768 26930        Options.write_buffer_size: 67108864
2025/04/02-11:17:03.514769 26930  Options.max_write_buffer_number: 2
2025/04/02-11:17:03.514771 26930          Options.compression: Snappy
2025/04/02-11:17:03.514772 26930                  Options.bottommost_compression: Disabled
2025/04/02-11:17:03.514774 26930       Options.prefix_extractor: nullptr
2025/04/02-11:17:03.514775 26930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-11:17:03.514776 26930             Options.num_levels: 7
2025/04/02-11:17:03.514777 26930        Options.min_write_buffer_number_to_merge: 1
2025/04/02-11:17:03.514779 26930     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-11:17:03.514780 26930     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-11:17:03.514781 26930            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-11:17:03.514783 26930                  Options.bottommost_compression_opts.level: 32767
2025/04/02-11:17:03.514784 26930               Options.bottommost_compression_opts.strategy: 0
2025/04/02-11:17:03.514785 26930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-11:17:03.514787 26930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:17:03.514788 26930         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-11:17:03.514789 26930                  Options.bottommost_compression_opts.enabled: false
2025/04/02-11:17:03.514790 26930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:17:03.514792 26930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:17:03.514793 26930            Options.compression_opts.window_bits: -14
2025/04/02-11:17:03.514794 26930                  Options.compression_opts.level: 32767
2025/04/02-11:17:03.514796 26930               Options.compression_opts.strategy: 0
2025/04/02-11:17:03.514797 26930         Options.compression_opts.max_dict_bytes: 0
2025/04/02-11:17:03.514798 26930         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:17:03.514799 26930         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:17:03.514801 26930         Options.compression_opts.parallel_threads: 1
2025/04/02-11:17:03.514802 26930                  Options.compression_opts.enabled: false
2025/04/02-11:17:03.514803 26930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:17:03.514804 26930      Options.level0_file_num_compaction_trigger: 4
2025/04/02-11:17:03.514806 26930          Options.level0_slowdown_writes_trigger: 20
2025/04/02-11:17:03.514807 26930              Options.level0_stop_writes_trigger: 36
2025/04/02-11:17:03.514808 26930                   Options.target_file_size_base: 67108864
2025/04/02-11:17:03.514810 26930             Options.target_file_size_multiplier: 1
2025/04/02-11:17:03.514811 26930                Options.max_bytes_for_level_base: 268435456
2025/04/02-11:17:03.514812 26930 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-11:17:03.514813 26930          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-11:17:03.514815 26930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-11:17:03.514817 26930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-11:17:03.514818 26930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-11:17:03.514819 26930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-11:17:03.514821 26930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-11:17:03.514822 26930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-11:17:03.514823 26930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-11:17:03.514824 26930       Options.max_sequential_skip_in_iterations: 8
2025/04/02-11:17:03.514826 26930                    Options.max_compaction_bytes: 1677721600
2025/04/02-11:17:03.514827 26930                        Options.arena_block_size: 1048576
2025/04/02-11:17:03.514828 26930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-11:17:03.514829 26930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-11:17:03.514831 26930                Options.disable_auto_compactions: 0
2025/04/02-11:17:03.514832 26930                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-11:17:03.514834 26930                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-11:17:03.514835 26930 Options.compaction_options_universal.size_ratio: 1
2025/04/02-11:17:03.514837 26930 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-11:17:03.514838 26930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-11:17:03.514839 26930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-11:17:03.514840 26930 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-11:17:03.514850 26930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-11:17:03.514851 26930 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-11:17:03.514853 26930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-11:17:03.514854 26930 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-11:17:03.514857 26930                   Options.table_properties_collectors: 
2025/04/02-11:17:03.514859 26930                   Options.inplace_update_support: 0
2025/04/02-11:17:03.514860 26930                 Options.inplace_update_num_locks: 10000
2025/04/02-11:17:03.514861 26930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-11:17:03.514863 26930               Options.memtable_whole_key_filtering: 0
2025/04/02-11:17:03.514864 26930   Options.memtable_huge_page_size: 0
2025/04/02-11:17:03.514865 26930                           Options.bloom_locality: 0
2025/04/02-11:17:03.514867 26930                    Options.max_successive_merges: 0
2025/04/02-11:17:03.514868 26930             Options.strict_max_successive_merges: 0
2025/04/02-11:17:03.514869 26930                Options.optimize_filters_for_hits: 0
2025/04/02-11:17:03.514870 26930                Options.paranoid_file_checks: 0
2025/04/02-11:17:03.514872 26930                Options.force_consistency_checks: 1
2025/04/02-11:17:03.514873 26930                Options.report_bg_io_stats: 0
2025/04/02-11:17:03.514874 26930                               Options.ttl: 2592000
2025/04/02-11:17:03.514875 26930          Options.periodic_compaction_seconds: 0
2025/04/02-11:17:03.514877 26930                        Options.default_temperature: kUnknown
2025/04/02-11:17:03.514878 26930  Options.preclude_last_level_data_seconds: 0
2025/04/02-11:17:03.514879 26930    Options.preserve_internal_time_seconds: 0
2025/04/02-11:17:03.514881 26930                       Options.enable_blob_files: false
2025/04/02-11:17:03.514882 26930                           Options.min_blob_size: 0
2025/04/02-11:17:03.514884 26930                          Options.blob_file_size: 268435456
2025/04/02-11:17:03.514885 26930                   Options.blob_compression_type: NoCompression
2025/04/02-11:17:03.514886 26930          Options.enable_blob_garbage_collection: false
2025/04/02-11:17:03.514887 26930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-11:17:03.514889 26930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-11:17:03.514890 26930          Options.blob_compaction_readahead_size: 0
2025/04/02-11:17:03.514892 26930                Options.blob_file_starting_level: 0
2025/04/02-11:17:03.514893 26930         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-11:17:03.514894 26930            Options.memtable_max_range_deletions: 0
2025/04/02-11:17:03.515702 26930 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000587 succeeded,manifest_file_number is 587, next_file_number is 589, last_sequence is 30, log_number is 583,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 583
2025/04/02-11:17:03.515709 26930 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 583
2025/04/02-11:17:03.515739 26930 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-11:17:03.515999 26930 EVENT_LOG_v1 {"time_micros": 1743572823515996, "job": 1, "event": "recovery_started", "wal_files": [586]}
2025/04/02-11:17:03.516005 26930 [db/db_impl/db_impl_open.cc:1187] Recovering log #586 mode 2
2025/04/02-11:17:03.516062 26930 EVENT_LOG_v1 {"time_micros": 1743572823516061, "job": 1, "event": "recovery_finished"}
2025/04/02-11:17:03.516159 26930 [db/version_set.cc:5551] Creating manifest 591
2025/04/02-11:17:03.539172 26930 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x799f201ad200
2025/04/02-11:17:03.539801 26930 [file/delete_scheduler.cc:72] Deleted file metadata.db/000586.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-11:17:03.540000 26930 DB pointer 0x799f20190f80
2025/04/02-11:17:03.540294 26930 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-11:17:03.541393 26930 [db/db_impl/db_impl.cc:709] Shutdown complete
