2025/04/06-10:01:17.671478 17289 RocksDB version: 9.9.3
2025/04/06-10:01:17.671507 17289 Compile date 2024-12-05 01:25:31
2025/04/06-10:01:17.671511 17289 DB SUMMARY
2025/04/06-10:01:17.671514 17289 Host name (Env):  kR1s
2025/04/06-10:01:17.671517 17289 DB Session ID:  MX76TE6YDMQOCHGJLYGP
2025/04/06-10:01:17.671714 17289 CURRENT file:  CURRENT
2025/04/06-10:01:17.671718 17289 IDENTITY file:  IDENTITY
2025/04/06-10:01:17.671746 17289 MANIFEST file:  MANIFEST-001067 size: 2474 Bytes
2025/04/06-10:01:17.671748 17289 SST files in metadata.db dir, Total Num: 16, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/06-10:01:17.671750 17289 Write Ahead Log file in metadata.db: 001066.log size: 217 ; 
2025/04/06-10:01:17.671754 17289                         Options.error_if_exists: 0
2025/04/06-10:01:17.671755 17289                       Options.create_if_missing: 1
2025/04/06-10:01:17.671757 17289                         Options.paranoid_checks: 1
2025/04/06-10:01:17.671758 17289             Options.flush_verify_memtable_count: 1
2025/04/06-10:01:17.671759 17289          Options.compaction_verify_record_count: 1
2025/04/06-10:01:17.671761 17289                               Options.track_and_verify_wals_in_manifest: 0
2025/04/06-10:01:17.671762 17289        Options.verify_sst_unique_id_in_manifest: 1
2025/04/06-10:01:17.671763 17289                                     Options.env: 0x64d8dcd66c80
2025/04/06-10:01:17.671765 17289                                      Options.fs: PosixFileSystem
2025/04/06-10:01:17.671766 17289                                Options.info_log: 0x64d8dcd821e0
2025/04/06-10:01:17.671767 17289                Options.max_file_opening_threads: 16
2025/04/06-10:01:17.671769 17289                              Options.statistics: (nil)
2025/04/06-10:01:17.671770 17289                               Options.use_fsync: 0
2025/04/06-10:01:17.671771 17289                       Options.max_log_file_size: 0
2025/04/06-10:01:17.671772 17289                  Options.max_manifest_file_size: 1073741824
2025/04/06-10:01:17.671774 17289                   Options.log_file_time_to_roll: 0
2025/04/06-10:01:17.671775 17289                       Options.keep_log_file_num: 1000
2025/04/06-10:01:17.671776 17289                    Options.recycle_log_file_num: 0
2025/04/06-10:01:17.671778 17289                         Options.allow_fallocate: 1
2025/04/06-10:01:17.671779 17289                        Options.allow_mmap_reads: 0
2025/04/06-10:01:17.671780 17289                       Options.allow_mmap_writes: 0
2025/04/06-10:01:17.671781 17289                        Options.use_direct_reads: 0
2025/04/06-10:01:17.671783 17289                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/06-10:01:17.671784 17289          Options.create_missing_column_families: 0
2025/04/06-10:01:17.671785 17289                              Options.db_log_dir: 
2025/04/06-10:01:17.671786 17289                                 Options.wal_dir: 
2025/04/06-10:01:17.671788 17289                Options.table_cache_numshardbits: 6
2025/04/06-10:01:17.671789 17289                         Options.WAL_ttl_seconds: 0
2025/04/06-10:01:17.671790 17289                       Options.WAL_size_limit_MB: 0
2025/04/06-10:01:17.671791 17289                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/06-10:01:17.671792 17289             Options.manifest_preallocation_size: 4194304
2025/04/06-10:01:17.671794 17289                     Options.is_fd_close_on_exec: 1
2025/04/06-10:01:17.671795 17289                   Options.advise_random_on_open: 1
2025/04/06-10:01:17.671796 17289                    Options.db_write_buffer_size: 0
2025/04/06-10:01:17.671797 17289                    Options.write_buffer_manager: 0x64d8dcd81950
2025/04/06-10:01:17.671799 17289           Options.random_access_max_buffer_size: 1048576
2025/04/06-10:01:17.671800 17289                      Options.use_adaptive_mutex: 0
2025/04/06-10:01:17.671801 17289                            Options.rate_limiter: (nil)
2025/04/06-10:01:17.671803 17289     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/06-10:01:17.671804 17289                       Options.wal_recovery_mode: 2
2025/04/06-10:01:17.671805 17289                  Options.enable_thread_tracking: 0
2025/04/06-10:01:17.671807 17289                  Options.enable_pipelined_write: 0
2025/04/06-10:01:17.671808 17289                  Options.unordered_write: 0
2025/04/06-10:01:17.671809 17289         Options.allow_concurrent_memtable_write: 1
2025/04/06-10:01:17.671810 17289      Options.enable_write_thread_adaptive_yield: 1
2025/04/06-10:01:17.671812 17289             Options.write_thread_max_yield_usec: 100
2025/04/06-10:01:17.671813 17289            Options.write_thread_slow_yield_usec: 3
2025/04/06-10:01:17.671814 17289                               Options.row_cache: None
2025/04/06-10:01:17.671815 17289                              Options.wal_filter: None
2025/04/06-10:01:17.671817 17289             Options.avoid_flush_during_recovery: 0
2025/04/06-10:01:17.671818 17289             Options.allow_ingest_behind: 0
2025/04/06-10:01:17.671819 17289             Options.two_write_queues: 0
2025/04/06-10:01:17.671820 17289             Options.manual_wal_flush: 0
2025/04/06-10:01:17.671821 17289             Options.wal_compression: 0
2025/04/06-10:01:17.671823 17289             Options.background_close_inactive_wals: 0
2025/04/06-10:01:17.671824 17289             Options.atomic_flush: 0
2025/04/06-10:01:17.671825 17289             Options.avoid_unnecessary_blocking_io: 0
2025/04/06-10:01:17.671826 17289             Options.prefix_seek_opt_in_only: 0
2025/04/06-10:01:17.671828 17289                 Options.persist_stats_to_disk: 0
2025/04/06-10:01:17.671829 17289                 Options.write_dbid_to_manifest: 1
2025/04/06-10:01:17.671830 17289                 Options.write_identity_file: 1
2025/04/06-10:01:17.671831 17289                 Options.log_readahead_size: 0
2025/04/06-10:01:17.671833 17289                 Options.file_checksum_gen_factory: Unknown
2025/04/06-10:01:17.671834 17289                 Options.best_efforts_recovery: 0
2025/04/06-10:01:17.671835 17289                Options.max_bgerror_resume_count: 2147483647
2025/04/06-10:01:17.671836 17289            Options.bgerror_resume_retry_interval: 1000000
2025/04/06-10:01:17.671838 17289             Options.allow_data_in_errors: 0
2025/04/06-10:01:17.671839 17289             Options.db_host_id: __hostname__
2025/04/06-10:01:17.671840 17289             Options.enforce_single_del_contracts: true
2025/04/06-10:01:17.671843 17289             Options.metadata_write_temperature: kUnknown
2025/04/06-10:01:17.671844 17289             Options.wal_write_temperature: kUnknown
2025/04/06-10:01:17.671845 17289             Options.max_background_jobs: 2
2025/04/06-10:01:17.671847 17289             Options.max_background_compactions: -1
2025/04/06-10:01:17.671848 17289             Options.max_subcompactions: 1
2025/04/06-10:01:17.671856 17289             Options.avoid_flush_during_shutdown: 0
2025/04/06-10:01:17.671857 17289           Options.writable_file_max_buffer_size: 1048576
2025/04/06-10:01:17.671858 17289             Options.delayed_write_rate : 16777216
2025/04/06-10:01:17.671860 17289             Options.max_total_wal_size: 0
2025/04/06-10:01:17.671861 17289             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/06-10:01:17.671862 17289                   Options.stats_dump_period_sec: 600
2025/04/06-10:01:17.671863 17289                 Options.stats_persist_period_sec: 600
2025/04/06-10:01:17.671865 17289                 Options.stats_history_buffer_size: 1048576
2025/04/06-10:01:17.671866 17289                          Options.max_open_files: -1
2025/04/06-10:01:17.671867 17289                          Options.bytes_per_sync: 0
2025/04/06-10:01:17.671868 17289                      Options.wal_bytes_per_sync: 0
2025/04/06-10:01:17.671869 17289                   Options.strict_bytes_per_sync: 0
2025/04/06-10:01:17.671871 17289       Options.compaction_readahead_size: 2097152
2025/04/06-10:01:17.671872 17289                  Options.max_background_flushes: -1
2025/04/06-10:01:17.671873 17289 Options.daily_offpeak_time_utc: 
2025/04/06-10:01:17.671874 17289 Compression algorithms supported:
2025/04/06-10:01:17.671877 17289 	kZSTD supported: 1
2025/04/06-10:01:17.671878 17289 	kXpressCompression supported: 0
2025/04/06-10:01:17.671879 17289 	kBZip2Compression supported: 1
2025/04/06-10:01:17.671881 17289 	kZSTDNotFinalCompression supported: 1
2025/04/06-10:01:17.671882 17289 	kLZ4Compression supported: 1
2025/04/06-10:01:17.671883 17289 	kZlibCompression supported: 1
2025/04/06-10:01:17.671885 17289 	kLZ4HCCompression supported: 1
2025/04/06-10:01:17.671886 17289 	kSnappyCompression supported: 1
2025/04/06-10:01:17.671888 17289 Fast CRC32 supported: Not supported on x86
2025/04/06-10:01:17.671890 17289 DMutex implementation: pthread_mutex_t
2025/04/06-10:01:17.671891 17289 Jemalloc supported: 0
2025/04/06-10:01:17.671959 17289 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001067
2025/04/06-10:01:17.672075 17289 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/06-10:01:17.672080 17289               Options.comparator: leveldb.BytewiseComparator
2025/04/06-10:01:17.672082 17289           Options.merge_operator: None
2025/04/06-10:01:17.672084 17289        Options.compaction_filter: None
2025/04/06-10:01:17.672086 17289        Options.compaction_filter_factory: None
2025/04/06-10:01:17.672087 17289  Options.sst_partitioner_factory: None
2025/04/06-10:01:17.672089 17289         Options.memtable_factory: SkipListFactory
2025/04/06-10:01:17.672090 17289            Options.table_factory: BlockBasedTable
2025/04/06-10:01:17.672098 17289            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64d8dcda97a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64d8dcd6b940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/06-10:01:17.672100 17289        Options.write_buffer_size: 67108864
2025/04/06-10:01:17.672101 17289  Options.max_write_buffer_number: 2
2025/04/06-10:01:17.672104 17289          Options.compression: Snappy
2025/04/06-10:01:17.672105 17289                  Options.bottommost_compression: Disabled
2025/04/06-10:01:17.672107 17289       Options.prefix_extractor: nullptr
2025/04/06-10:01:17.672108 17289   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-10:01:17.672109 17289             Options.num_levels: 7
2025/04/06-10:01:17.672111 17289        Options.min_write_buffer_number_to_merge: 1
2025/04/06-10:01:17.672112 17289     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-10:01:17.672113 17289     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-10:01:17.672114 17289            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-10:01:17.672116 17289                  Options.bottommost_compression_opts.level: 32767
2025/04/06-10:01:17.672117 17289               Options.bottommost_compression_opts.strategy: 0
2025/04/06-10:01:17.672118 17289         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-10:01:17.672119 17289         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-10:01:17.672121 17289         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-10:01:17.672122 17289                  Options.bottommost_compression_opts.enabled: false
2025/04/06-10:01:17.672123 17289         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-10:01:17.672124 17289         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/06-10:01:17.672126 17289            Options.compression_opts.window_bits: -14
2025/04/06-10:01:17.672127 17289                  Options.compression_opts.level: 32767
2025/04/06-10:01:17.672128 17289               Options.compression_opts.strategy: 0
2025/04/06-10:01:17.672129 17289         Options.compression_opts.max_dict_bytes: 0
2025/04/06-10:01:17.672131 17289         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-10:01:17.672132 17289         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/06-10:01:17.672133 17289         Options.compression_opts.parallel_threads: 1
2025/04/06-10:01:17.672134 17289                  Options.compression_opts.enabled: false
2025/04/06-10:01:17.672135 17289         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-10:01:17.672137 17289      Options.level0_file_num_compaction_trigger: 4
2025/04/06-10:01:17.672138 17289          Options.level0_slowdown_writes_trigger: 20
2025/04/06-10:01:17.672139 17289              Options.level0_stop_writes_trigger: 36
2025/04/06-10:01:17.672140 17289                   Options.target_file_size_base: 67108864
2025/04/06-10:01:17.672142 17289             Options.target_file_size_multiplier: 1
2025/04/06-10:01:17.672143 17289                Options.max_bytes_for_level_base: 268435456
2025/04/06-10:01:17.672144 17289 Options.level_compaction_dynamic_level_bytes: 1
2025/04/06-10:01:17.672145 17289          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-10:01:17.672148 17289 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-10:01:17.672150 17289 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-10:01:17.672151 17289 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-10:01:17.672152 17289 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-10:01:17.672153 17289 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-10:01:17.672155 17289 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-10:01:17.672156 17289 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-10:01:17.672157 17289       Options.max_sequential_skip_in_iterations: 8
2025/04/06-10:01:17.672158 17289                    Options.max_compaction_bytes: 1677721600
2025/04/06-10:01:17.672160 17289                        Options.arena_block_size: 1048576
2025/04/06-10:01:17.672161 17289   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-10:01:17.672162 17289   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-10:01:17.672163 17289                Options.disable_auto_compactions: 0
2025/04/06-10:01:17.672165 17289                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-10:01:17.672167 17289                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-10:01:17.672168 17289 Options.compaction_options_universal.size_ratio: 1
2025/04/06-10:01:17.672169 17289 Options.compaction_options_universal.min_merge_width: 2
2025/04/06-10:01:17.672170 17289 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-10:01:17.672172 17289 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-10:01:17.672173 17289 Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-10:01:17.672175 17289 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-10:01:17.672176 17289 Options.compaction_options_universal.max_read_amp: -1
2025/04/06-10:01:17.672177 17289 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-10:01:17.672178 17289 Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-10:01:17.672180 17289                   Options.table_properties_collectors: 
2025/04/06-10:01:17.672182 17289                   Options.inplace_update_support: 0
2025/04/06-10:01:17.672183 17289                 Options.inplace_update_num_locks: 10000
2025/04/06-10:01:17.672184 17289               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/06-10:01:17.672185 17289               Options.memtable_whole_key_filtering: 0
2025/04/06-10:01:17.672187 17289   Options.memtable_huge_page_size: 0
2025/04/06-10:01:17.672188 17289                           Options.bloom_locality: 0
2025/04/06-10:01:17.672189 17289                    Options.max_successive_merges: 0
2025/04/06-10:01:17.672190 17289             Options.strict_max_successive_merges: 0
2025/04/06-10:01:17.672192 17289                Options.optimize_filters_for_hits: 0
2025/04/06-10:01:17.672193 17289                Options.paranoid_file_checks: 0
2025/04/06-10:01:17.672194 17289                Options.force_consistency_checks: 1
2025/04/06-10:01:17.672195 17289                Options.report_bg_io_stats: 0
2025/04/06-10:01:17.672197 17289                               Options.ttl: 2592000
2025/04/06-10:01:17.672198 17289          Options.periodic_compaction_seconds: 0
2025/04/06-10:01:17.672200 17289                        Options.default_temperature: kUnknown
2025/04/06-10:01:17.672201 17289  Options.preclude_last_level_data_seconds: 0
2025/04/06-10:01:17.672202 17289    Options.preserve_internal_time_seconds: 0
2025/04/06-10:01:17.672203 17289                       Options.enable_blob_files: false
2025/04/06-10:01:17.672204 17289                           Options.min_blob_size: 0
2025/04/06-10:01:17.672206 17289                          Options.blob_file_size: 268435456
2025/04/06-10:01:17.672207 17289                   Options.blob_compression_type: NoCompression
2025/04/06-10:01:17.672208 17289          Options.enable_blob_garbage_collection: false
2025/04/06-10:01:17.672210 17289      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-10:01:17.672211 17289 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-10:01:17.672212 17289          Options.blob_compaction_readahead_size: 0
2025/04/06-10:01:17.672214 17289                Options.blob_file_starting_level: 0
2025/04/06-10:01:17.672215 17289         Options.experimental_mempurge_threshold: 0.000000
2025/04/06-10:01:17.672216 17289            Options.memtable_max_range_deletions: 0
2025/04/06-10:01:17.673097 17289 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001067 succeeded,manifest_file_number is 1067, next_file_number is 1069, last_sequence is 34, log_number is 1062,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1062
2025/04/06-10:01:17.673103 17289 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1062
2025/04/06-10:01:17.673131 17289 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/06-10:01:17.673500 17289 EVENT_LOG_v1 {"time_micros": 1743913877673497, "job": 1, "event": "recovery_started", "wal_files": [1066]}
2025/04/06-10:01:17.673505 17289 [db/db_impl/db_impl_open.cc:1187] Recovering log #1066 mode 2
2025/04/06-10:01:17.678187 17289 EVENT_LOG_v1 {"time_micros": 1743913877678167, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1070, "file_size": 1259, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 35, "largest_seqno": 35, "table_properties": {"data_size": 183, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 49, "raw_average_key_size": 49, "raw_value_size": 153, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 35, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743913877, "oldest_key_time": 1743913877, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "MX76TE6YDMQOCHGJLYGP", "orig_file_number": 1070, "seqno_to_time_mapping": "N/A"}}
2025/04/06-10:01:17.678347 17289 EVENT_LOG_v1 {"time_micros": 1743913877678345, "job": 1, "event": "recovery_finished"}
2025/04/06-10:01:17.678495 17289 [db/version_set.cc:5551] Creating manifest 1072
2025/04/06-10:01:17.701778 17289 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x64d8dcd86840
2025/04/06-10:01:17.702771 17289 [file/delete_scheduler.cc:72] Deleted file metadata.db/001066.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21493, max_trash_db_ratio 0.250000
2025/04/06-10:01:17.702971 17289 DB pointer 0x64d8dcd7ae80
2025/04/06-10:01:17.703180 17396 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 17.50
2025/04/06-10:01:17.703192 17396 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1050(1263B)], [250(1285B)]
2025/04/06-10:01:17.703206 17396 EVENT_LOG_v1 {"time_micros": 1743913877703197, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1050], "files_L6": [250], "score": 17.5, "input_data_size": 2548, "oldest_snapshot_seqno": -1}
2025/04/06-10:01:17.703285 17289 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/06-10:01:17.703482 17396 (Original Log Time 2025/04/06-10:01:17.703449) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[7 0 0 0 0 0 10] max score 15.00, estimated pending compaction bytes 8808, MB/sec: 11.0 rd, 0.0 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/06-10:01:17.703486 17396 (Original Log Time 2025/04/06-10:01:17.703462) EVENT_LOG_v1 {"time_micros": 1743913877703454, "job": 3, "event": "compaction_finished", "compaction_time_micros": 232, "compaction_time_cpu_micros": 214, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [7, 0, 0, 0, 0, 0, 10]}
2025/04/06-10:01:17.703973 17289 [file/delete_scheduler.cc:72] Deleted file metadata.db/001075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21493, max_trash_db_ratio 0.250000
2025/04/06-10:01:17.703982 17289 EVENT_LOG_v1 {"time_micros": 1743913877703981, "job": 4, "event": "table_file_deletion", "file_number": 1075}
2025/04/06-10:01:17.704270 17289 [db/db_impl/db_impl.cc:709] Shutdown complete
