2025/04/18-22:54:07.167522 78539 RocksDB version: 9.9.3
2025/04/18-22:54:07.167547 78539 Compile date 2024-12-05 01:25:31
2025/04/18-22:54:07.167549 78539 DB SUMMARY
2025/04/18-22:54:07.167552 78539 Host name (Env):  kR1s
2025/04/18-22:54:07.167553 78539 DB Session ID:  VFVKWA0B7J4X9ZBW92Z6
2025/04/18-22:54:07.167829 78539 CURRENT file:  CURRENT
2025/04/18-22:54:07.167833 78539 IDENTITY file:  IDENTITY
2025/04/18-22:54:07.167864 78539 MANIFEST file:  MANIFEST-001467 size: 5287 Bytes
2025/04/18-22:54:07.167866 78539 SST files in metadata.db dir, Total Num: 37, files: 000054.sst 000114.sst 000213.sst 000295.sst 000310.sst 000325.sst 000340.sst 000355.sst 001060.sst 
2025/04/18-22:54:07.167868 78539 Write Ahead Log file in metadata.db: 001466.log size: 0 ; 
2025/04/18-22:54:07.167874 78539                         Options.error_if_exists: 0
2025/04/18-22:54:07.167875 78539                       Options.create_if_missing: 1
2025/04/18-22:54:07.167877 78539                         Options.paranoid_checks: 1
2025/04/18-22:54:07.167878 78539             Options.flush_verify_memtable_count: 1
2025/04/18-22:54:07.167879 78539          Options.compaction_verify_record_count: 1
2025/04/18-22:54:07.167881 78539                               Options.track_and_verify_wals_in_manifest: 0
2025/04/18-22:54:07.167882 78539        Options.verify_sst_unique_id_in_manifest: 1
2025/04/18-22:54:07.167883 78539                                     Options.env: 0x7005f400ff80
2025/04/18-22:54:07.167885 78539                                      Options.fs: PosixFileSystem
2025/04/18-22:54:07.167886 78539                                Options.info_log: 0x7005d418cb10
2025/04/18-22:54:07.167888 78539                Options.max_file_opening_threads: 16
2025/04/18-22:54:07.167889 78539                              Options.statistics: (nil)
2025/04/18-22:54:07.167890 78539                               Options.use_fsync: 0
2025/04/18-22:54:07.167892 78539                       Options.max_log_file_size: 0
2025/04/18-22:54:07.167893 78539                  Options.max_manifest_file_size: 1073741824
2025/04/18-22:54:07.167894 78539                   Options.log_file_time_to_roll: 0
2025/04/18-22:54:07.167896 78539                       Options.keep_log_file_num: 1000
2025/04/18-22:54:07.167897 78539                    Options.recycle_log_file_num: 0
2025/04/18-22:54:07.167898 78539                         Options.allow_fallocate: 1
2025/04/18-22:54:07.167899 78539                        Options.allow_mmap_reads: 0
2025/04/18-22:54:07.167901 78539                       Options.allow_mmap_writes: 0
2025/04/18-22:54:07.167902 78539                        Options.use_direct_reads: 0
2025/04/18-22:54:07.167903 78539                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/18-22:54:07.167905 78539          Options.create_missing_column_families: 0
2025/04/18-22:54:07.167906 78539                              Options.db_log_dir: 
2025/04/18-22:54:07.167907 78539                                 Options.wal_dir: 
2025/04/18-22:54:07.167908 78539                Options.table_cache_numshardbits: 6
2025/04/18-22:54:07.167910 78539                         Options.WAL_ttl_seconds: 0
2025/04/18-22:54:07.167911 78539                       Options.WAL_size_limit_MB: 0
2025/04/18-22:54:07.167912 78539                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/18-22:54:07.167914 78539             Options.manifest_preallocation_size: 4194304
2025/04/18-22:54:07.167915 78539                     Options.is_fd_close_on_exec: 1
2025/04/18-22:54:07.167916 78539                   Options.advise_random_on_open: 1
2025/04/18-22:54:07.167917 78539                    Options.db_write_buffer_size: 0
2025/04/18-22:54:07.167919 78539                    Options.write_buffer_manager: 0x7005d41a76f0
2025/04/18-22:54:07.167920 78539           Options.random_access_max_buffer_size: 1048576
2025/04/18-22:54:07.167921 78539                      Options.use_adaptive_mutex: 0
2025/04/18-22:54:07.167923 78539                            Options.rate_limiter: (nil)
2025/04/18-22:54:07.167924 78539     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/18-22:54:07.167925 78539                       Options.wal_recovery_mode: 2
2025/04/18-22:54:07.167927 78539                  Options.enable_thread_tracking: 0
2025/04/18-22:54:07.167928 78539                  Options.enable_pipelined_write: 0
2025/04/18-22:54:07.167929 78539                  Options.unordered_write: 0
2025/04/18-22:54:07.167931 78539         Options.allow_concurrent_memtable_write: 1
2025/04/18-22:54:07.167932 78539      Options.enable_write_thread_adaptive_yield: 1
2025/04/18-22:54:07.167933 78539             Options.write_thread_max_yield_usec: 100
2025/04/18-22:54:07.167934 78539            Options.write_thread_slow_yield_usec: 3
2025/04/18-22:54:07.167936 78539                               Options.row_cache: None
2025/04/18-22:54:07.167937 78539                              Options.wal_filter: None
2025/04/18-22:54:07.167938 78539             Options.avoid_flush_during_recovery: 0
2025/04/18-22:54:07.167939 78539             Options.allow_ingest_behind: 0
2025/04/18-22:54:07.167941 78539             Options.two_write_queues: 0
2025/04/18-22:54:07.167942 78539             Options.manual_wal_flush: 0
2025/04/18-22:54:07.167943 78539             Options.wal_compression: 0
2025/04/18-22:54:07.167944 78539             Options.background_close_inactive_wals: 0
2025/04/18-22:54:07.167946 78539             Options.atomic_flush: 0
2025/04/18-22:54:07.167947 78539             Options.avoid_unnecessary_blocking_io: 0
2025/04/18-22:54:07.167948 78539             Options.prefix_seek_opt_in_only: 0
2025/04/18-22:54:07.167949 78539                 Options.persist_stats_to_disk: 0
2025/04/18-22:54:07.167951 78539                 Options.write_dbid_to_manifest: 1
2025/04/18-22:54:07.167952 78539                 Options.write_identity_file: 1
2025/04/18-22:54:07.167953 78539                 Options.log_readahead_size: 0
2025/04/18-22:54:07.167955 78539                 Options.file_checksum_gen_factory: Unknown
2025/04/18-22:54:07.167956 78539                 Options.best_efforts_recovery: 0
2025/04/18-22:54:07.167957 78539                Options.max_bgerror_resume_count: 2147483647
2025/04/18-22:54:07.167959 78539            Options.bgerror_resume_retry_interval: 1000000
2025/04/18-22:54:07.167960 78539             Options.allow_data_in_errors: 0
2025/04/18-22:54:07.167961 78539             Options.db_host_id: __hostname__
2025/04/18-22:54:07.167963 78539             Options.enforce_single_del_contracts: true
2025/04/18-22:54:07.167965 78539             Options.metadata_write_temperature: kUnknown
2025/04/18-22:54:07.167966 78539             Options.wal_write_temperature: kUnknown
2025/04/18-22:54:07.167967 78539             Options.max_background_jobs: 2
2025/04/18-22:54:07.167968 78539             Options.max_background_compactions: -1
2025/04/18-22:54:07.167970 78539             Options.max_subcompactions: 1
2025/04/18-22:54:07.167971 78539             Options.avoid_flush_during_shutdown: 0
2025/04/18-22:54:07.167972 78539           Options.writable_file_max_buffer_size: 1048576
2025/04/18-22:54:07.167974 78539             Options.delayed_write_rate : 16777216
2025/04/18-22:54:07.167975 78539             Options.max_total_wal_size: 0
2025/04/18-22:54:07.167976 78539             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/18-22:54:07.167978 78539                   Options.stats_dump_period_sec: 600
2025/04/18-22:54:07.167979 78539                 Options.stats_persist_period_sec: 600
2025/04/18-22:54:07.167980 78539                 Options.stats_history_buffer_size: 1048576
2025/04/18-22:54:07.167982 78539                          Options.max_open_files: -1
2025/04/18-22:54:07.167983 78539                          Options.bytes_per_sync: 0
2025/04/18-22:54:07.167984 78539                      Options.wal_bytes_per_sync: 0
2025/04/18-22:54:07.167985 78539                   Options.strict_bytes_per_sync: 0
2025/04/18-22:54:07.167987 78539       Options.compaction_readahead_size: 2097152
2025/04/18-22:54:07.167988 78539                  Options.max_background_flushes: -1
2025/04/18-22:54:07.167989 78539 Options.daily_offpeak_time_utc: 
2025/04/18-22:54:07.167991 78539 Compression algorithms supported:
2025/04/18-22:54:07.167992 78539 	kZSTD supported: 1
2025/04/18-22:54:07.167994 78539 	kXpressCompression supported: 0
2025/04/18-22:54:07.167995 78539 	kBZip2Compression supported: 1
2025/04/18-22:54:07.167997 78539 	kZSTDNotFinalCompression supported: 1
2025/04/18-22:54:07.167998 78539 	kLZ4Compression supported: 1
2025/04/18-22:54:07.167999 78539 	kZlibCompression supported: 1
2025/04/18-22:54:07.168001 78539 	kLZ4HCCompression supported: 1
2025/04/18-22:54:07.168002 78539 	kSnappyCompression supported: 1
2025/04/18-22:54:07.168004 78539 Fast CRC32 supported: Not supported on x86
2025/04/18-22:54:07.168005 78539 DMutex implementation: pthread_mutex_t
2025/04/18-22:54:07.168006 78539 Jemalloc supported: 0
2025/04/18-22:54:07.168066 78539 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001467
2025/04/18-22:54:07.168171 78539 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/18-22:54:07.168175 78539               Options.comparator: leveldb.BytewiseComparator
2025/04/18-22:54:07.168177 78539           Options.merge_operator: None
2025/04/18-22:54:07.168178 78539        Options.compaction_filter: None
2025/04/18-22:54:07.168179 78539        Options.compaction_filter_factory: None
2025/04/18-22:54:07.168181 78539  Options.sst_partitioner_factory: None
2025/04/18-22:54:07.168182 78539         Options.memtable_factory: SkipListFactory
2025/04/18-22:54:07.168183 78539            Options.table_factory: BlockBasedTable
2025/04/18-22:54:07.168192 78539            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7005d408b8a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7005d41b8b20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/18-22:54:07.168194 78539        Options.write_buffer_size: 67108864
2025/04/18-22:54:07.168195 78539  Options.max_write_buffer_number: 2
2025/04/18-22:54:07.168197 78539          Options.compression: Snappy
2025/04/18-22:54:07.168198 78539                  Options.bottommost_compression: Disabled
2025/04/18-22:54:07.168199 78539       Options.prefix_extractor: nullptr
2025/04/18-22:54:07.168201 78539   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/18-22:54:07.168202 78539             Options.num_levels: 7
2025/04/18-22:54:07.168203 78539        Options.min_write_buffer_number_to_merge: 1
2025/04/18-22:54:07.168204 78539     Options.max_write_buffer_number_to_maintain: 0
2025/04/18-22:54:07.168206 78539     Options.max_write_buffer_size_to_maintain: 0
2025/04/18-22:54:07.168207 78539            Options.bottommost_compression_opts.window_bits: -14
2025/04/18-22:54:07.168208 78539                  Options.bottommost_compression_opts.level: 32767
2025/04/18-22:54:07.168210 78539               Options.bottommost_compression_opts.strategy: 0
2025/04/18-22:54:07.168211 78539         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/18-22:54:07.168212 78539         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/18-22:54:07.168213 78539         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/18-22:54:07.168215 78539                  Options.bottommost_compression_opts.enabled: false
2025/04/18-22:54:07.168216 78539         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/18-22:54:07.168217 78539         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/18-22:54:07.168218 78539            Options.compression_opts.window_bits: -14
2025/04/18-22:54:07.168220 78539                  Options.compression_opts.level: 32767
2025/04/18-22:54:07.168221 78539               Options.compression_opts.strategy: 0
2025/04/18-22:54:07.168222 78539         Options.compression_opts.max_dict_bytes: 0
2025/04/18-22:54:07.168223 78539         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/18-22:54:07.168225 78539         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/18-22:54:07.168226 78539         Options.compression_opts.parallel_threads: 1
2025/04/18-22:54:07.168227 78539                  Options.compression_opts.enabled: false
2025/04/18-22:54:07.168228 78539         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/18-22:54:07.168230 78539      Options.level0_file_num_compaction_trigger: 4
2025/04/18-22:54:07.168231 78539          Options.level0_slowdown_writes_trigger: 20
2025/04/18-22:54:07.168232 78539              Options.level0_stop_writes_trigger: 36
2025/04/18-22:54:07.168234 78539                   Options.target_file_size_base: 67108864
2025/04/18-22:54:07.168235 78539             Options.target_file_size_multiplier: 1
2025/04/18-22:54:07.168236 78539                Options.max_bytes_for_level_base: 268435456
2025/04/18-22:54:07.168237 78539 Options.level_compaction_dynamic_level_bytes: 1
2025/04/18-22:54:07.168239 78539          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/18-22:54:07.168240 78539 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/18-22:54:07.168242 78539 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/18-22:54:07.168243 78539 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/18-22:54:07.168244 78539 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/18-22:54:07.168245 78539 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/18-22:54:07.168247 78539 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/18-22:54:07.168248 78539 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/18-22:54:07.168249 78539       Options.max_sequential_skip_in_iterations: 8
2025/04/18-22:54:07.168250 78539                    Options.max_compaction_bytes: 1677721600
2025/04/18-22:54:07.168252 78539                        Options.arena_block_size: 1048576
2025/04/18-22:54:07.168253 78539   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/18-22:54:07.168254 78539   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/18-22:54:07.168256 78539                Options.disable_auto_compactions: 0
2025/04/18-22:54:07.168257 78539                        Options.compaction_style: kCompactionStyleLevel
2025/04/18-22:54:07.168259 78539                          Options.compaction_pri: kMinOverlappingRatio
2025/04/18-22:54:07.168260 78539 Options.compaction_options_universal.size_ratio: 1
2025/04/18-22:54:07.168261 78539 Options.compaction_options_universal.min_merge_width: 2
2025/04/18-22:54:07.168263 78539 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/18-22:54:07.168264 78539 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/18-22:54:07.168265 78539 Options.compaction_options_universal.compression_size_percent: -1
2025/04/18-22:54:07.168267 78539 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/18-22:54:07.168268 78539 Options.compaction_options_universal.max_read_amp: -1
2025/04/18-22:54:07.168270 78539 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/18-22:54:07.168271 78539 Options.compaction_options_fifo.allow_compaction: 0
2025/04/18-22:54:07.168273 78539                   Options.table_properties_collectors: 
2025/04/18-22:54:07.168274 78539                   Options.inplace_update_support: 0
2025/04/18-22:54:07.168276 78539                 Options.inplace_update_num_locks: 10000
2025/04/18-22:54:07.168277 78539               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/18-22:54:07.168278 78539               Options.memtable_whole_key_filtering: 0
2025/04/18-22:54:07.168280 78539   Options.memtable_huge_page_size: 0
2025/04/18-22:54:07.168281 78539                           Options.bloom_locality: 0
2025/04/18-22:54:07.168282 78539                    Options.max_successive_merges: 0
2025/04/18-22:54:07.168283 78539             Options.strict_max_successive_merges: 0
2025/04/18-22:54:07.168284 78539                Options.optimize_filters_for_hits: 0
2025/04/18-22:54:07.168286 78539                Options.paranoid_file_checks: 0
2025/04/18-22:54:07.168287 78539                Options.force_consistency_checks: 1
2025/04/18-22:54:07.168288 78539                Options.report_bg_io_stats: 0
2025/04/18-22:54:07.168289 78539                               Options.ttl: 2592000
2025/04/18-22:54:07.168291 78539          Options.periodic_compaction_seconds: 0
2025/04/18-22:54:07.168292 78539                        Options.default_temperature: kUnknown
2025/04/18-22:54:07.168294 78539  Options.preclude_last_level_data_seconds: 0
2025/04/18-22:54:07.168295 78539    Options.preserve_internal_time_seconds: 0
2025/04/18-22:54:07.168296 78539                       Options.enable_blob_files: false
2025/04/18-22:54:07.168297 78539                           Options.min_blob_size: 0
2025/04/18-22:54:07.168299 78539                          Options.blob_file_size: 268435456
2025/04/18-22:54:07.168300 78539                   Options.blob_compression_type: NoCompression
2025/04/18-22:54:07.168301 78539          Options.enable_blob_garbage_collection: false
2025/04/18-22:54:07.168302 78539      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/18-22:54:07.168304 78539 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/18-22:54:07.168305 78539          Options.blob_compaction_readahead_size: 0
2025/04/18-22:54:07.168306 78539                Options.blob_file_starting_level: 0
2025/04/18-22:54:07.168308 78539         Options.experimental_mempurge_threshold: 0.000000
2025/04/18-22:54:07.168309 78539            Options.memtable_max_range_deletions: 0
2025/04/18-22:54:07.169959 78539 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001467 succeeded,manifest_file_number is 1467, next_file_number is 1469, last_sequence is 64, log_number is 1463,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1463
2025/04/18-22:54:07.169966 78539 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1463
2025/04/18-22:54:07.169997 78539 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/18-22:54:07.170542 78539 EVENT_LOG_v1 {"time_micros": 1744997047170539, "job": 1, "event": "recovery_started", "wal_files": [1466]}
2025/04/18-22:54:07.170547 78539 [db/db_impl/db_impl_open.cc:1187] Recovering log #1466 mode 2
2025/04/18-22:54:07.170609 78539 EVENT_LOG_v1 {"time_micros": 1744997047170607, "job": 1, "event": "recovery_finished"}
2025/04/18-22:54:07.170741 78539 [db/version_set.cc:5551] Creating manifest 1471
2025/04/18-22:54:07.183615 78539 [WARN] [db/column_family.cc:1040] [default] Stalling writes because we have 26 level-0 files rate 16777216
2025/04/18-22:54:07.194276 78539 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7005d4066fe0
2025/04/18-22:54:07.195750 78539 [file/delete_scheduler.cc:72] Deleted file metadata.db/001466.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46475, max_trash_db_ratio 0.250000
2025/04/18-22:54:07.195917 78539 DB pointer 0x7005d40a7040
2025/04/18-22:54:07.196228 79505 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 65.00
2025/04/18-22:54:07.196244 79505 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1229(1262B) 1085(1262B)], [295(1259B)]
2025/04/18-22:54:07.196263 79505 EVENT_LOG_v1 {"time_micros": 1744997047196252, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1229, 1085], "files_L6": [295], "score": 65, "input_data_size": 3783, "oldest_snapshot_seqno": -1}
2025/04/18-22:54:07.196288 78539 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/18-22:54:07.196580 79505 (Original Log Time 2025/04/18-22:54:07.196541) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[26 0 0 0 0 0 11] max score 60.00, estimated pending compaction bytes 32519, MB/sec: 17.1 rd, 0.0 wr, level 6, files in(2, 1) filtered(0, 0) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 3, records dropped: 3 output_compression: Snappy
2025/04/18-22:54:07.196586 79505 (Original Log Time 2025/04/18-22:54:07.196556) EVENT_LOG_v1 {"time_micros": 1744997047196547, "job": 3, "event": "compaction_finished", "compaction_time_micros": 221, "compaction_time_cpu_micros": 164, "output_level": 6, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [26, 0, 0, 0, 0, 0, 11]}
2025/04/18-22:54:07.197576 78539 [db/db_impl/db_impl.cc:709] Shutdown complete
