2025/04/07-20:35:34.211423 7036 RocksDB version: 9.9.3
2025/04/07-20:35:34.211443 7036 Compile date 2024-12-05 01:25:31
2025/04/07-20:35:34.211445 7036 DB SUMMARY
2025/04/07-20:35:34.211447 7036 Host name (Env):  kR1s
2025/04/07-20:35:34.211449 7036 DB Session ID:  6KPGJYNYDC5EHH8C7IQU
2025/04/07-20:35:34.211707 7036 CURRENT file:  CURRENT
2025/04/07-20:35:34.211709 7036 IDENTITY file:  IDENTITY
2025/04/07-20:35:34.211739 7036 MANIFEST file:  MANIFEST-001384 size: 5577 Bytes
2025/04/07-20:35:34.211741 7036 SST files in metadata.db dir, Total Num: 39, files: 000054.sst 000114.sst 000213.sst 000280.sst 000295.sst 000310.sst 000325.sst 000340.sst 000355.sst 
2025/04/07-20:35:34.211743 7036 Write Ahead Log file in metadata.db: 001383.log size: 0 ; 
2025/04/07-20:35:34.211748 7036                         Options.error_if_exists: 0
2025/04/07-20:35:34.211750 7036                       Options.create_if_missing: 1
2025/04/07-20:35:34.211751 7036                         Options.paranoid_checks: 1
2025/04/07-20:35:34.211752 7036             Options.flush_verify_memtable_count: 1
2025/04/07-20:35:34.211754 7036          Options.compaction_verify_record_count: 1
2025/04/07-20:35:34.211755 7036                               Options.track_and_verify_wals_in_manifest: 0
2025/04/07-20:35:34.211756 7036        Options.verify_sst_unique_id_in_manifest: 1
2025/04/07-20:35:34.211757 7036                                     Options.env: 0x7a0114012fc0
2025/04/07-20:35:34.211759 7036                                      Options.fs: PosixFileSystem
2025/04/07-20:35:34.211760 7036                                Options.info_log: 0x7a011402cdf0
2025/04/07-20:35:34.211762 7036                Options.max_file_opening_threads: 16
2025/04/07-20:35:34.211763 7036                              Options.statistics: (nil)
2025/04/07-20:35:34.211764 7036                               Options.use_fsync: 0
2025/04/07-20:35:34.211765 7036                       Options.max_log_file_size: 0
2025/04/07-20:35:34.211767 7036                  Options.max_manifest_file_size: 1073741824
2025/04/07-20:35:34.211768 7036                   Options.log_file_time_to_roll: 0
2025/04/07-20:35:34.211769 7036                       Options.keep_log_file_num: 1000
2025/04/07-20:35:34.211771 7036                    Options.recycle_log_file_num: 0
2025/04/07-20:35:34.211772 7036                         Options.allow_fallocate: 1
2025/04/07-20:35:34.211773 7036                        Options.allow_mmap_reads: 0
2025/04/07-20:35:34.211775 7036                       Options.allow_mmap_writes: 0
2025/04/07-20:35:34.211776 7036                        Options.use_direct_reads: 0
2025/04/07-20:35:34.211777 7036                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/07-20:35:34.211778 7036          Options.create_missing_column_families: 0
2025/04/07-20:35:34.211779 7036                              Options.db_log_dir: 
2025/04/07-20:35:34.211781 7036                                 Options.wal_dir: 
2025/04/07-20:35:34.211782 7036                Options.table_cache_numshardbits: 6
2025/04/07-20:35:34.211783 7036                         Options.WAL_ttl_seconds: 0
2025/04/07-20:35:34.211784 7036                       Options.WAL_size_limit_MB: 0
2025/04/07-20:35:34.211786 7036                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/07-20:35:34.211787 7036             Options.manifest_preallocation_size: 4194304
2025/04/07-20:35:34.211788 7036                     Options.is_fd_close_on_exec: 1
2025/04/07-20:35:34.211789 7036                   Options.advise_random_on_open: 1
2025/04/07-20:35:34.211791 7036                    Options.db_write_buffer_size: 0
2025/04/07-20:35:34.211792 7036                    Options.write_buffer_manager: 0x7a01141a4920
2025/04/07-20:35:34.211793 7036           Options.random_access_max_buffer_size: 1048576
2025/04/07-20:35:34.211795 7036                      Options.use_adaptive_mutex: 0
2025/04/07-20:35:34.211796 7036                            Options.rate_limiter: (nil)
2025/04/07-20:35:34.211797 7036     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/07-20:35:34.211799 7036                       Options.wal_recovery_mode: 2
2025/04/07-20:35:34.211800 7036                  Options.enable_thread_tracking: 0
2025/04/07-20:35:34.211801 7036                  Options.enable_pipelined_write: 0
2025/04/07-20:35:34.211802 7036                  Options.unordered_write: 0
2025/04/07-20:35:34.211804 7036         Options.allow_concurrent_memtable_write: 1
2025/04/07-20:35:34.211805 7036      Options.enable_write_thread_adaptive_yield: 1
2025/04/07-20:35:34.211806 7036             Options.write_thread_max_yield_usec: 100
2025/04/07-20:35:34.211807 7036            Options.write_thread_slow_yield_usec: 3
2025/04/07-20:35:34.211809 7036                               Options.row_cache: None
2025/04/07-20:35:34.211810 7036                              Options.wal_filter: None
2025/04/07-20:35:34.211811 7036             Options.avoid_flush_during_recovery: 0
2025/04/07-20:35:34.211812 7036             Options.allow_ingest_behind: 0
2025/04/07-20:35:34.211814 7036             Options.two_write_queues: 0
2025/04/07-20:35:34.211815 7036             Options.manual_wal_flush: 0
2025/04/07-20:35:34.211816 7036             Options.wal_compression: 0
2025/04/07-20:35:34.211817 7036             Options.background_close_inactive_wals: 0
2025/04/07-20:35:34.211819 7036             Options.atomic_flush: 0
2025/04/07-20:35:34.211820 7036             Options.avoid_unnecessary_blocking_io: 0
2025/04/07-20:35:34.211821 7036             Options.prefix_seek_opt_in_only: 0
2025/04/07-20:35:34.211822 7036                 Options.persist_stats_to_disk: 0
2025/04/07-20:35:34.211824 7036                 Options.write_dbid_to_manifest: 1
2025/04/07-20:35:34.211825 7036                 Options.write_identity_file: 1
2025/04/07-20:35:34.211826 7036                 Options.log_readahead_size: 0
2025/04/07-20:35:34.211827 7036                 Options.file_checksum_gen_factory: Unknown
2025/04/07-20:35:34.211829 7036                 Options.best_efforts_recovery: 0
2025/04/07-20:35:34.211830 7036                Options.max_bgerror_resume_count: 2147483647
2025/04/07-20:35:34.211831 7036            Options.bgerror_resume_retry_interval: 1000000
2025/04/07-20:35:34.211833 7036             Options.allow_data_in_errors: 0
2025/04/07-20:35:34.211834 7036             Options.db_host_id: __hostname__
2025/04/07-20:35:34.211835 7036             Options.enforce_single_del_contracts: true
2025/04/07-20:35:34.211837 7036             Options.metadata_write_temperature: kUnknown
2025/04/07-20:35:34.211838 7036             Options.wal_write_temperature: kUnknown
2025/04/07-20:35:34.211840 7036             Options.max_background_jobs: 2
2025/04/07-20:35:34.211841 7036             Options.max_background_compactions: -1
2025/04/07-20:35:34.211842 7036             Options.max_subcompactions: 1
2025/04/07-20:35:34.211843 7036             Options.avoid_flush_during_shutdown: 0
2025/04/07-20:35:34.211845 7036           Options.writable_file_max_buffer_size: 1048576
2025/04/07-20:35:34.211846 7036             Options.delayed_write_rate : 16777216
2025/04/07-20:35:34.211847 7036             Options.max_total_wal_size: 0
2025/04/07-20:35:34.211849 7036             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/07-20:35:34.211850 7036                   Options.stats_dump_period_sec: 600
2025/04/07-20:35:34.211851 7036                 Options.stats_persist_period_sec: 600
2025/04/07-20:35:34.211853 7036                 Options.stats_history_buffer_size: 1048576
2025/04/07-20:35:34.211854 7036                          Options.max_open_files: -1
2025/04/07-20:35:34.211855 7036                          Options.bytes_per_sync: 0
2025/04/07-20:35:34.211856 7036                      Options.wal_bytes_per_sync: 0
2025/04/07-20:35:34.211858 7036                   Options.strict_bytes_per_sync: 0
2025/04/07-20:35:34.211859 7036       Options.compaction_readahead_size: 2097152
2025/04/07-20:35:34.211860 7036                  Options.max_background_flushes: -1
2025/04/07-20:35:34.211861 7036 Options.daily_offpeak_time_utc: 
2025/04/07-20:35:34.211863 7036 Compression algorithms supported:
2025/04/07-20:35:34.211864 7036 	kZSTD supported: 1
2025/04/07-20:35:34.211866 7036 	kXpressCompression supported: 0
2025/04/07-20:35:34.211867 7036 	kBZip2Compression supported: 1
2025/04/07-20:35:34.211869 7036 	kZSTDNotFinalCompression supported: 1
2025/04/07-20:35:34.211870 7036 	kLZ4Compression supported: 1
2025/04/07-20:35:34.211871 7036 	kZlibCompression supported: 1
2025/04/07-20:35:34.211872 7036 	kLZ4HCCompression supported: 1
2025/04/07-20:35:34.211874 7036 	kSnappyCompression supported: 1
2025/04/07-20:35:34.211875 7036 Fast CRC32 supported: Not supported on x86
2025/04/07-20:35:34.211877 7036 DMutex implementation: pthread_mutex_t
2025/04/07-20:35:34.211878 7036 Jemalloc supported: 0
2025/04/07-20:35:34.211937 7036 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001384
2025/04/07-20:35:34.212039 7036 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/07-20:35:34.212044 7036               Options.comparator: leveldb.BytewiseComparator
2025/04/07-20:35:34.212045 7036           Options.merge_operator: None
2025/04/07-20:35:34.212047 7036        Options.compaction_filter: None
2025/04/07-20:35:34.212048 7036        Options.compaction_filter_factory: None
2025/04/07-20:35:34.212049 7036  Options.sst_partitioner_factory: None
2025/04/07-20:35:34.212050 7036         Options.memtable_factory: SkipListFactory
2025/04/07-20:35:34.212052 7036            Options.table_factory: BlockBasedTable
2025/04/07-20:35:34.212060 7036            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a01141320f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a01140f58d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/07-20:35:34.212062 7036        Options.write_buffer_size: 67108864
2025/04/07-20:35:34.212063 7036  Options.max_write_buffer_number: 2
2025/04/07-20:35:34.212065 7036          Options.compression: Snappy
2025/04/07-20:35:34.212066 7036                  Options.bottommost_compression: Disabled
2025/04/07-20:35:34.212068 7036       Options.prefix_extractor: nullptr
2025/04/07-20:35:34.212069 7036   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/07-20:35:34.212070 7036             Options.num_levels: 7
2025/04/07-20:35:34.212071 7036        Options.min_write_buffer_number_to_merge: 1
2025/04/07-20:35:34.212073 7036     Options.max_write_buffer_number_to_maintain: 0
2025/04/07-20:35:34.212074 7036     Options.max_write_buffer_size_to_maintain: 0
2025/04/07-20:35:34.212075 7036            Options.bottommost_compression_opts.window_bits: -14
2025/04/07-20:35:34.212077 7036                  Options.bottommost_compression_opts.level: 32767
2025/04/07-20:35:34.212078 7036               Options.bottommost_compression_opts.strategy: 0
2025/04/07-20:35:34.212079 7036         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/07-20:35:34.212080 7036         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/07-20:35:34.212082 7036         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/07-20:35:34.212083 7036                  Options.bottommost_compression_opts.enabled: false
2025/04/07-20:35:34.212084 7036         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/07-20:35:34.212085 7036         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/07-20:35:34.212087 7036            Options.compression_opts.window_bits: -14
2025/04/07-20:35:34.212088 7036                  Options.compression_opts.level: 32767
2025/04/07-20:35:34.212089 7036               Options.compression_opts.strategy: 0
2025/04/07-20:35:34.212090 7036         Options.compression_opts.max_dict_bytes: 0
2025/04/07-20:35:34.212092 7036         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/07-20:35:34.212093 7036         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/07-20:35:34.212094 7036         Options.compression_opts.parallel_threads: 1
2025/04/07-20:35:34.212095 7036                  Options.compression_opts.enabled: false
2025/04/07-20:35:34.212096 7036         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/07-20:35:34.212098 7036      Options.level0_file_num_compaction_trigger: 4
2025/04/07-20:35:34.212099 7036          Options.level0_slowdown_writes_trigger: 20
2025/04/07-20:35:34.212100 7036              Options.level0_stop_writes_trigger: 36
2025/04/07-20:35:34.212102 7036                   Options.target_file_size_base: 67108864
2025/04/07-20:35:34.212103 7036             Options.target_file_size_multiplier: 1
2025/04/07-20:35:34.212104 7036                Options.max_bytes_for_level_base: 268435456
2025/04/07-20:35:34.212105 7036 Options.level_compaction_dynamic_level_bytes: 1
2025/04/07-20:35:34.212107 7036          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/07-20:35:34.212108 7036 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/07-20:35:34.212110 7036 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/07-20:35:34.212111 7036 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/07-20:35:34.212112 7036 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/07-20:35:34.212113 7036 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/07-20:35:34.212115 7036 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/07-20:35:34.212116 7036 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/07-20:35:34.212117 7036       Options.max_sequential_skip_in_iterations: 8
2025/04/07-20:35:34.212118 7036                    Options.max_compaction_bytes: 1677721600
2025/04/07-20:35:34.212120 7036                        Options.arena_block_size: 1048576
2025/04/07-20:35:34.212121 7036   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/07-20:35:34.212122 7036   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/07-20:35:34.212123 7036                Options.disable_auto_compactions: 0
2025/04/07-20:35:34.212125 7036                        Options.compaction_style: kCompactionStyleLevel
2025/04/07-20:35:34.212127 7036                          Options.compaction_pri: kMinOverlappingRatio
2025/04/07-20:35:34.212128 7036 Options.compaction_options_universal.size_ratio: 1
2025/04/07-20:35:34.212130 7036 Options.compaction_options_universal.min_merge_width: 2
2025/04/07-20:35:34.212131 7036 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/07-20:35:34.212132 7036 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/07-20:35:34.212133 7036 Options.compaction_options_universal.compression_size_percent: -1
2025/04/07-20:35:34.212135 7036 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/07-20:35:34.212136 7036 Options.compaction_options_universal.max_read_amp: -1
2025/04/07-20:35:34.212138 7036 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/07-20:35:34.212139 7036 Options.compaction_options_fifo.allow_compaction: 0
2025/04/07-20:35:34.212141 7036                   Options.table_properties_collectors: 
2025/04/07-20:35:34.212142 7036                   Options.inplace_update_support: 0
2025/04/07-20:35:34.212143 7036                 Options.inplace_update_num_locks: 10000
2025/04/07-20:35:34.212145 7036               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/07-20:35:34.212146 7036               Options.memtable_whole_key_filtering: 0
2025/04/07-20:35:34.212147 7036   Options.memtable_huge_page_size: 0
2025/04/07-20:35:34.212149 7036                           Options.bloom_locality: 0
2025/04/07-20:35:34.212150 7036                    Options.max_successive_merges: 0
2025/04/07-20:35:34.212151 7036             Options.strict_max_successive_merges: 0
2025/04/07-20:35:34.212152 7036                Options.optimize_filters_for_hits: 0
2025/04/07-20:35:34.212154 7036                Options.paranoid_file_checks: 0
2025/04/07-20:35:34.212155 7036                Options.force_consistency_checks: 1
2025/04/07-20:35:34.212156 7036                Options.report_bg_io_stats: 0
2025/04/07-20:35:34.212157 7036                               Options.ttl: 2592000
2025/04/07-20:35:34.212159 7036          Options.periodic_compaction_seconds: 0
2025/04/07-20:35:34.212160 7036                        Options.default_temperature: kUnknown
2025/04/07-20:35:34.212162 7036  Options.preclude_last_level_data_seconds: 0
2025/04/07-20:35:34.212163 7036    Options.preserve_internal_time_seconds: 0
2025/04/07-20:35:34.212164 7036                       Options.enable_blob_files: false
2025/04/07-20:35:34.212166 7036                           Options.min_blob_size: 0
2025/04/07-20:35:34.212167 7036                          Options.blob_file_size: 268435456
2025/04/07-20:35:34.212168 7036                   Options.blob_compression_type: NoCompression
2025/04/07-20:35:34.212169 7036          Options.enable_blob_garbage_collection: false
2025/04/07-20:35:34.212171 7036      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/07-20:35:34.212172 7036 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/07-20:35:34.212173 7036          Options.blob_compaction_readahead_size: 0
2025/04/07-20:35:34.212175 7036                Options.blob_file_starting_level: 0
2025/04/07-20:35:34.212176 7036         Options.experimental_mempurge_threshold: 0.000000
2025/04/07-20:35:34.212177 7036            Options.memtable_max_range_deletions: 0
2025/04/07-20:35:34.213422 7036 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001384 succeeded,manifest_file_number is 1384, next_file_number is 1386, last_sequence is 64, log_number is 1380,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1380
2025/04/07-20:35:34.213428 7036 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1380
2025/04/07-20:35:34.213457 7036 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/07-20:35:34.213991 7036 EVENT_LOG_v1 {"time_micros": 1744038334213988, "job": 1, "event": "recovery_started", "wal_files": [1383]}
2025/04/07-20:35:34.213997 7036 [db/db_impl/db_impl_open.cc:1187] Recovering log #1383 mode 2
2025/04/07-20:35:34.214050 7036 EVENT_LOG_v1 {"time_micros": 1744038334214048, "job": 1, "event": "recovery_finished"}
2025/04/07-20:35:34.214149 7036 [db/version_set.cc:5551] Creating manifest 1388
2025/04/07-20:35:34.226748 7036 [WARN] [db/column_family.cc:1040] [default] Stalling writes because we have 28 level-0 files rate 16777216
2025/04/07-20:35:34.237056 7036 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7a011414e850
2025/04/07-20:35:34.238414 7036 [file/delete_scheduler.cc:72] Deleted file metadata.db/001383.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 49035, max_trash_db_ratio 0.250000
2025/04/07-20:35:34.238667 7036 DB pointer 0x7a0114199f80
2025/04/07-20:35:34.238879 8337 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 70.00
2025/04/07-20:35:34.238891 8337 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1209(1280B) 1065(1280B)], [280(1271B)]
2025/04/07-20:35:34.238907 8337 EVENT_LOG_v1 {"time_micros": 1744038334238897, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1209, 1065], "files_L6": [280], "score": 70, "input_data_size": 3831, "oldest_snapshot_seqno": -1}
2025/04/07-20:35:34.238964 7036 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/07-20:35:34.239263 8337 (Original Log Time 2025/04/07-20:35:34.239214) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[28 0 0 0 0 0 11] max score 65.00, estimated pending compaction bytes 35079, MB/sec: 13.2 rd, 0.0 wr, level 6, files in(2, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 3, records dropped: 2 output_compression: Snappy
2025/04/07-20:35:34.239269 8337 (Original Log Time 2025/04/07-20:35:34.239233) EVENT_LOG_v1 {"time_micros": 1744038334239221, "job": 3, "event": "compaction_finished", "compaction_time_micros": 291, "compaction_time_cpu_micros": 268, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [28, 0, 0, 0, 0, 0, 11]}
2025/04/07-20:35:34.239888 7036 [file/delete_scheduler.cc:72] Deleted file metadata.db/001391.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 49035, max_trash_db_ratio 0.250000
2025/04/07-20:35:34.239898 7036 EVENT_LOG_v1 {"time_micros": 1744038334239896, "job": 4, "event": "table_file_deletion", "file_number": 1391}
2025/04/07-20:35:34.240346 7036 [db/db_impl/db_impl.cc:709] Shutdown complete
