2025/04/18-22:52:19.072399 78534 RocksDB version: 9.9.3
2025/04/18-22:52:19.072429 78534 Compile date 2024-12-05 01:25:31
2025/04/18-22:52:19.072432 78534 DB SUMMARY
2025/04/18-22:52:19.072434 78534 Host name (Env):  kR1s
2025/04/18-22:52:19.072435 78534 DB Session ID:  VFVKWA0B7J4X9ZBW92ZF
2025/04/18-22:52:19.072688 78534 CURRENT file:  CURRENT
2025/04/18-22:52:19.072691 78534 IDENTITY file:  IDENTITY
2025/04/18-22:52:19.072721 78534 MANIFEST file:  MANIFEST-001439 size: 5287 Bytes
2025/04/18-22:52:19.072724 78534 SST files in metadata.db dir, Total Num: 37, files: 000054.sst 000114.sst 000213.sst 000295.sst 000310.sst 000325.sst 000340.sst 000355.sst 001060.sst 
2025/04/18-22:52:19.072725 78534 Write Ahead Log file in metadata.db: 001438.log size: 0 ; 
2025/04/18-22:52:19.072730 78534                         Options.error_if_exists: 0
2025/04/18-22:52:19.072732 78534                       Options.create_if_missing: 1
2025/04/18-22:52:19.072733 78534                         Options.paranoid_checks: 1
2025/04/18-22:52:19.072734 78534             Options.flush_verify_memtable_count: 1
2025/04/18-22:52:19.072736 78534          Options.compaction_verify_record_count: 1
2025/04/18-22:52:19.072737 78534                               Options.track_and_verify_wals_in_manifest: 0
2025/04/18-22:52:19.072738 78534        Options.verify_sst_unique_id_in_manifest: 1
2025/04/18-22:52:19.072740 78534                                     Options.env: 0x7005f400ff80
2025/04/18-22:52:19.072741 78534                                      Options.fs: PosixFileSystem
2025/04/18-22:52:19.072742 78534                                Options.info_log: 0x7005f40378c0
2025/04/18-22:52:19.072744 78534                Options.max_file_opening_threads: 16
2025/04/18-22:52:19.072745 78534                              Options.statistics: (nil)
2025/04/18-22:52:19.072746 78534                               Options.use_fsync: 0
2025/04/18-22:52:19.072748 78534                       Options.max_log_file_size: 0
2025/04/18-22:52:19.072749 78534                  Options.max_manifest_file_size: 1073741824
2025/04/18-22:52:19.072750 78534                   Options.log_file_time_to_roll: 0
2025/04/18-22:52:19.072752 78534                       Options.keep_log_file_num: 1000
2025/04/18-22:52:19.072753 78534                    Options.recycle_log_file_num: 0
2025/04/18-22:52:19.072754 78534                         Options.allow_fallocate: 1
2025/04/18-22:52:19.072755 78534                        Options.allow_mmap_reads: 0
2025/04/18-22:52:19.072757 78534                       Options.allow_mmap_writes: 0
2025/04/18-22:52:19.072758 78534                        Options.use_direct_reads: 0
2025/04/18-22:52:19.072759 78534                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/18-22:52:19.072760 78534          Options.create_missing_column_families: 0
2025/04/18-22:52:19.072762 78534                              Options.db_log_dir: 
2025/04/18-22:52:19.072763 78534                                 Options.wal_dir: 
2025/04/18-22:52:19.072764 78534                Options.table_cache_numshardbits: 6
2025/04/18-22:52:19.072765 78534                         Options.WAL_ttl_seconds: 0
2025/04/18-22:52:19.072767 78534                       Options.WAL_size_limit_MB: 0
2025/04/18-22:52:19.072768 78534                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/18-22:52:19.072769 78534             Options.manifest_preallocation_size: 4194304
2025/04/18-22:52:19.072770 78534                     Options.is_fd_close_on_exec: 1
2025/04/18-22:52:19.072772 78534                   Options.advise_random_on_open: 1
2025/04/18-22:52:19.072773 78534                    Options.db_write_buffer_size: 0
2025/04/18-22:52:19.072774 78534                    Options.write_buffer_manager: 0x7005f401e7e0
2025/04/18-22:52:19.072775 78534           Options.random_access_max_buffer_size: 1048576
2025/04/18-22:52:19.072777 78534                      Options.use_adaptive_mutex: 0
2025/04/18-22:52:19.072778 78534                            Options.rate_limiter: (nil)
2025/04/18-22:52:19.072779 78534     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/18-22:52:19.072781 78534                       Options.wal_recovery_mode: 2
2025/04/18-22:52:19.072782 78534                  Options.enable_thread_tracking: 0
2025/04/18-22:52:19.072783 78534                  Options.enable_pipelined_write: 0
2025/04/18-22:52:19.072784 78534                  Options.unordered_write: 0
2025/04/18-22:52:19.072786 78534         Options.allow_concurrent_memtable_write: 1
2025/04/18-22:52:19.072787 78534      Options.enable_write_thread_adaptive_yield: 1
2025/04/18-22:52:19.072788 78534             Options.write_thread_max_yield_usec: 100
2025/04/18-22:52:19.072789 78534            Options.write_thread_slow_yield_usec: 3
2025/04/18-22:52:19.072791 78534                               Options.row_cache: None
2025/04/18-22:52:19.072792 78534                              Options.wal_filter: None
2025/04/18-22:52:19.072793 78534             Options.avoid_flush_during_recovery: 0
2025/04/18-22:52:19.072794 78534             Options.allow_ingest_behind: 0
2025/04/18-22:52:19.072796 78534             Options.two_write_queues: 0
2025/04/18-22:52:19.072797 78534             Options.manual_wal_flush: 0
2025/04/18-22:52:19.072798 78534             Options.wal_compression: 0
2025/04/18-22:52:19.072799 78534             Options.background_close_inactive_wals: 0
2025/04/18-22:52:19.072801 78534             Options.atomic_flush: 0
2025/04/18-22:52:19.072802 78534             Options.avoid_unnecessary_blocking_io: 0
2025/04/18-22:52:19.072803 78534             Options.prefix_seek_opt_in_only: 0
2025/04/18-22:52:19.072804 78534                 Options.persist_stats_to_disk: 0
2025/04/18-22:52:19.072806 78534                 Options.write_dbid_to_manifest: 1
2025/04/18-22:52:19.072807 78534                 Options.write_identity_file: 1
2025/04/18-22:52:19.072808 78534                 Options.log_readahead_size: 0
2025/04/18-22:52:19.072810 78534                 Options.file_checksum_gen_factory: Unknown
2025/04/18-22:52:19.072811 78534                 Options.best_efforts_recovery: 0
2025/04/18-22:52:19.072812 78534                Options.max_bgerror_resume_count: 2147483647
2025/04/18-22:52:19.072814 78534            Options.bgerror_resume_retry_interval: 1000000
2025/04/18-22:52:19.072815 78534             Options.allow_data_in_errors: 0
2025/04/18-22:52:19.072816 78534             Options.db_host_id: __hostname__
2025/04/18-22:52:19.072817 78534             Options.enforce_single_del_contracts: true
2025/04/18-22:52:19.072819 78534             Options.metadata_write_temperature: kUnknown
2025/04/18-22:52:19.072821 78534             Options.wal_write_temperature: kUnknown
2025/04/18-22:52:19.072822 78534             Options.max_background_jobs: 2
2025/04/18-22:52:19.072823 78534             Options.max_background_compactions: -1
2025/04/18-22:52:19.072825 78534             Options.max_subcompactions: 1
2025/04/18-22:52:19.072826 78534             Options.avoid_flush_during_shutdown: 0
2025/04/18-22:52:19.072827 78534           Options.writable_file_max_buffer_size: 1048576
2025/04/18-22:52:19.072829 78534             Options.delayed_write_rate : 16777216
2025/04/18-22:52:19.072830 78534             Options.max_total_wal_size: 0
2025/04/18-22:52:19.072831 78534             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/18-22:52:19.072832 78534                   Options.stats_dump_period_sec: 600
2025/04/18-22:52:19.072834 78534                 Options.stats_persist_period_sec: 600
2025/04/18-22:52:19.072835 78534                 Options.stats_history_buffer_size: 1048576
2025/04/18-22:52:19.072836 78534                          Options.max_open_files: -1
2025/04/18-22:52:19.072837 78534                          Options.bytes_per_sync: 0
2025/04/18-22:52:19.072839 78534                      Options.wal_bytes_per_sync: 0
2025/04/18-22:52:19.072840 78534                   Options.strict_bytes_per_sync: 0
2025/04/18-22:52:19.072841 78534       Options.compaction_readahead_size: 2097152
2025/04/18-22:52:19.072843 78534                  Options.max_background_flushes: -1
2025/04/18-22:52:19.072844 78534 Options.daily_offpeak_time_utc: 
2025/04/18-22:52:19.072845 78534 Compression algorithms supported:
2025/04/18-22:52:19.072847 78534 	kZSTD supported: 1
2025/04/18-22:52:19.072848 78534 	kXpressCompression supported: 0
2025/04/18-22:52:19.072850 78534 	kBZip2Compression supported: 1
2025/04/18-22:52:19.072851 78534 	kZSTDNotFinalCompression supported: 1
2025/04/18-22:52:19.072853 78534 	kLZ4Compression supported: 1
2025/04/18-22:52:19.072854 78534 	kZlibCompression supported: 1
2025/04/18-22:52:19.072855 78534 	kLZ4HCCompression supported: 1
2025/04/18-22:52:19.072856 78534 	kSnappyCompression supported: 1
2025/04/18-22:52:19.072858 78534 Fast CRC32 supported: Not supported on x86
2025/04/18-22:52:19.072859 78534 DMutex implementation: pthread_mutex_t
2025/04/18-22:52:19.072861 78534 Jemalloc supported: 0
2025/04/18-22:52:19.072918 78534 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001439
2025/04/18-22:52:19.073020 78534 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/18-22:52:19.073024 78534               Options.comparator: leveldb.BytewiseComparator
2025/04/18-22:52:19.073025 78534           Options.merge_operator: None
2025/04/18-22:52:19.073027 78534        Options.compaction_filter: None
2025/04/18-22:52:19.073028 78534        Options.compaction_filter_factory: None
2025/04/18-22:52:19.073029 78534  Options.sst_partitioner_factory: None
2025/04/18-22:52:19.073031 78534         Options.memtable_factory: SkipListFactory
2025/04/18-22:52:19.073032 78534            Options.table_factory: BlockBasedTable
2025/04/18-22:52:19.073044 78534            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7005f405f160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7005f4030760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/18-22:52:19.073046 78534        Options.write_buffer_size: 67108864
2025/04/18-22:52:19.073047 78534  Options.max_write_buffer_number: 2
2025/04/18-22:52:19.073049 78534          Options.compression: Snappy
2025/04/18-22:52:19.073050 78534                  Options.bottommost_compression: Disabled
2025/04/18-22:52:19.073051 78534       Options.prefix_extractor: nullptr
2025/04/18-22:52:19.073053 78534   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/18-22:52:19.073054 78534             Options.num_levels: 7
2025/04/18-22:52:19.073055 78534        Options.min_write_buffer_number_to_merge: 1
2025/04/18-22:52:19.073057 78534     Options.max_write_buffer_number_to_maintain: 0
2025/04/18-22:52:19.073058 78534     Options.max_write_buffer_size_to_maintain: 0
2025/04/18-22:52:19.073059 78534            Options.bottommost_compression_opts.window_bits: -14
2025/04/18-22:52:19.073060 78534                  Options.bottommost_compression_opts.level: 32767
2025/04/18-22:52:19.073062 78534               Options.bottommost_compression_opts.strategy: 0
2025/04/18-22:52:19.073063 78534         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/18-22:52:19.073064 78534         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/18-22:52:19.073066 78534         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/18-22:52:19.073067 78534                  Options.bottommost_compression_opts.enabled: false
2025/04/18-22:52:19.073068 78534         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/18-22:52:19.073069 78534         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/18-22:52:19.073071 78534            Options.compression_opts.window_bits: -14
2025/04/18-22:52:19.073072 78534                  Options.compression_opts.level: 32767
2025/04/18-22:52:19.073073 78534               Options.compression_opts.strategy: 0
2025/04/18-22:52:19.073075 78534         Options.compression_opts.max_dict_bytes: 0
2025/04/18-22:52:19.073076 78534         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/18-22:52:19.073077 78534         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/18-22:52:19.073078 78534         Options.compression_opts.parallel_threads: 1
2025/04/18-22:52:19.073080 78534                  Options.compression_opts.enabled: false
2025/04/18-22:52:19.073081 78534         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/18-22:52:19.073082 78534      Options.level0_file_num_compaction_trigger: 4
2025/04/18-22:52:19.073083 78534          Options.level0_slowdown_writes_trigger: 20
2025/04/18-22:52:19.073085 78534              Options.level0_stop_writes_trigger: 36
2025/04/18-22:52:19.073086 78534                   Options.target_file_size_base: 67108864
2025/04/18-22:52:19.073087 78534             Options.target_file_size_multiplier: 1
2025/04/18-22:52:19.073088 78534                Options.max_bytes_for_level_base: 268435456
2025/04/18-22:52:19.073090 78534 Options.level_compaction_dynamic_level_bytes: 1
2025/04/18-22:52:19.073091 78534          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/18-22:52:19.073093 78534 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/18-22:52:19.073094 78534 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/18-22:52:19.073096 78534 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/18-22:52:19.073097 78534 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/18-22:52:19.073098 78534 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/18-22:52:19.073099 78534 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/18-22:52:19.073101 78534 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/18-22:52:19.073102 78534       Options.max_sequential_skip_in_iterations: 8
2025/04/18-22:52:19.073103 78534                    Options.max_compaction_bytes: 1677721600
2025/04/18-22:52:19.073104 78534                        Options.arena_block_size: 1048576
2025/04/18-22:52:19.073106 78534   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/18-22:52:19.073107 78534   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/18-22:52:19.073108 78534                Options.disable_auto_compactions: 0
2025/04/18-22:52:19.073110 78534                        Options.compaction_style: kCompactionStyleLevel
2025/04/18-22:52:19.073112 78534                          Options.compaction_pri: kMinOverlappingRatio
2025/04/18-22:52:19.073113 78534 Options.compaction_options_universal.size_ratio: 1
2025/04/18-22:52:19.073114 78534 Options.compaction_options_universal.min_merge_width: 2
2025/04/18-22:52:19.073115 78534 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/18-22:52:19.073117 78534 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/18-22:52:19.073118 78534 Options.compaction_options_universal.compression_size_percent: -1
2025/04/18-22:52:19.073120 78534 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/18-22:52:19.073121 78534 Options.compaction_options_universal.max_read_amp: -1
2025/04/18-22:52:19.073122 78534 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/18-22:52:19.073124 78534 Options.compaction_options_fifo.allow_compaction: 0
2025/04/18-22:52:19.073126 78534                   Options.table_properties_collectors: 
2025/04/18-22:52:19.073127 78534                   Options.inplace_update_support: 0
2025/04/18-22:52:19.073128 78534                 Options.inplace_update_num_locks: 10000
2025/04/18-22:52:19.073130 78534               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/18-22:52:19.073131 78534               Options.memtable_whole_key_filtering: 0
2025/04/18-22:52:19.073132 78534   Options.memtable_huge_page_size: 0
2025/04/18-22:52:19.073134 78534                           Options.bloom_locality: 0
2025/04/18-22:52:19.073135 78534                    Options.max_successive_merges: 0
2025/04/18-22:52:19.073136 78534             Options.strict_max_successive_merges: 0
2025/04/18-22:52:19.073137 78534                Options.optimize_filters_for_hits: 0
2025/04/18-22:52:19.073139 78534                Options.paranoid_file_checks: 0
2025/04/18-22:52:19.073140 78534                Options.force_consistency_checks: 1
2025/04/18-22:52:19.073141 78534                Options.report_bg_io_stats: 0
2025/04/18-22:52:19.073142 78534                               Options.ttl: 2592000
2025/04/18-22:52:19.073144 78534          Options.periodic_compaction_seconds: 0
2025/04/18-22:52:19.073145 78534                        Options.default_temperature: kUnknown
2025/04/18-22:52:19.073147 78534  Options.preclude_last_level_data_seconds: 0
2025/04/18-22:52:19.073148 78534    Options.preserve_internal_time_seconds: 0
2025/04/18-22:52:19.073149 78534                       Options.enable_blob_files: false
2025/04/18-22:52:19.073150 78534                           Options.min_blob_size: 0
2025/04/18-22:52:19.073152 78534                          Options.blob_file_size: 268435456
2025/04/18-22:52:19.073153 78534                   Options.blob_compression_type: NoCompression
2025/04/18-22:52:19.073154 78534          Options.enable_blob_garbage_collection: false
2025/04/18-22:52:19.073155 78534      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/18-22:52:19.073157 78534 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/18-22:52:19.073158 78534          Options.blob_compaction_readahead_size: 0
2025/04/18-22:52:19.073160 78534                Options.blob_file_starting_level: 0
2025/04/18-22:52:19.073161 78534         Options.experimental_mempurge_threshold: 0.000000
2025/04/18-22:52:19.073162 78534            Options.memtable_max_range_deletions: 0
2025/04/18-22:52:19.074463 78534 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001439 succeeded,manifest_file_number is 1439, next_file_number is 1441, last_sequence is 64, log_number is 1435,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1435
2025/04/18-22:52:19.074472 78534 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1435
2025/04/18-22:52:19.074501 78534 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/18-22:52:19.075006 78534 EVENT_LOG_v1 {"time_micros": 1744996939075003, "job": 1, "event": "recovery_started", "wal_files": [1438]}
2025/04/18-22:52:19.075011 78534 [db/db_impl/db_impl_open.cc:1187] Recovering log #1438 mode 2
2025/04/18-22:52:19.075069 78534 EVENT_LOG_v1 {"time_micros": 1744996939075068, "job": 1, "event": "recovery_finished"}
2025/04/18-22:52:19.075182 78534 [db/version_set.cc:5551] Creating manifest 1443
2025/04/18-22:52:19.087959 78534 [WARN] [db/column_family.cc:1040] [default] Stalling writes because we have 26 level-0 files rate 16777216
2025/04/18-22:52:19.098828 78534 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7005f40b0320
2025/04/18-22:52:19.100259 78534 [file/delete_scheduler.cc:72] Deleted file metadata.db/001438.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46475, max_trash_db_ratio 0.250000
2025/04/18-22:52:19.100472 78534 DB pointer 0x7005f405a080
2025/04/18-22:52:19.100782 79505 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 65.00
2025/04/18-22:52:19.100798 79505 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1229(1262B) 1085(1262B)], [295(1259B)]
2025/04/18-22:52:19.100819 79505 EVENT_LOG_v1 {"time_micros": 1744996939100806, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1229, 1085], "files_L6": [295], "score": 65, "input_data_size": 3783, "oldest_snapshot_seqno": -1}
2025/04/18-22:52:19.100848 78534 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/18-22:52:19.101109 79505 (Original Log Time 2025/04/18-22:52:19.101042) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[26 0 0 0 0 0 11] max score 60.00, estimated pending compaction bytes 32519, MB/sec: 22.3 rd, 0.0 wr, level 6, files in(2, 1) filtered(0, 0) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 3, records dropped: 3 output_compression: Snappy
2025/04/18-22:52:19.101117 79505 (Original Log Time 2025/04/18-22:52:19.101066) EVENT_LOG_v1 {"time_micros": 1744996939101050, "job": 3, "event": "compaction_finished", "compaction_time_micros": 170, "compaction_time_cpu_micros": 140, "output_level": 6, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [26, 0, 0, 0, 0, 0, 11]}
2025/04/18-22:52:19.102087 78534 [db/db_impl/db_impl.cc:709] Shutdown complete
