2025/04/06-10:03:10.029868 17835 RocksDB version: 9.9.3
2025/04/06-10:03:10.029896 17835 Compile date 2024-12-05 01:25:31
2025/04/06-10:03:10.029900 17835 DB SUMMARY
2025/04/06-10:03:10.029902 17835 Host name (Env):  kR1s
2025/04/06-10:03:10.029903 17835 DB Session ID:  EAAIL8TPQD77E905911C
2025/04/06-10:03:10.030107 17835 CURRENT file:  CURRENT
2025/04/06-10:03:10.030109 17835 IDENTITY file:  IDENTITY
2025/04/06-10:03:10.030134 17835 MANIFEST file:  MANIFEST-001148 size: 3955 Bytes
2025/04/06-10:03:10.030136 17835 SST files in metadata.db dir, Total Num: 27, files: 000054.sst 000114.sst 000213.sst 000265.sst 000280.sst 000295.sst 000310.sst 000325.sst 000340.sst 
2025/04/06-10:03:10.030138 17835 Write Ahead Log file in metadata.db: 001147.log size: 0 ; 
2025/04/06-10:03:10.030142 17835                         Options.error_if_exists: 0
2025/04/06-10:03:10.030144 17835                       Options.create_if_missing: 1
2025/04/06-10:03:10.030145 17835                         Options.paranoid_checks: 1
2025/04/06-10:03:10.030147 17835             Options.flush_verify_memtable_count: 1
2025/04/06-10:03:10.030148 17835          Options.compaction_verify_record_count: 1
2025/04/06-10:03:10.030149 17835                               Options.track_and_verify_wals_in_manifest: 0
2025/04/06-10:03:10.030150 17835        Options.verify_sst_unique_id_in_manifest: 1
2025/04/06-10:03:10.030152 17835                                     Options.env: 0x7be080026850
2025/04/06-10:03:10.030153 17835                                      Options.fs: PosixFileSystem
2025/04/06-10:03:10.030154 17835                                Options.info_log: 0x7be080023240
2025/04/06-10:03:10.030156 17835                Options.max_file_opening_threads: 16
2025/04/06-10:03:10.030157 17835                              Options.statistics: (nil)
2025/04/06-10:03:10.030158 17835                               Options.use_fsync: 0
2025/04/06-10:03:10.030160 17835                       Options.max_log_file_size: 0
2025/04/06-10:03:10.030161 17835                  Options.max_manifest_file_size: 1073741824
2025/04/06-10:03:10.030162 17835                   Options.log_file_time_to_roll: 0
2025/04/06-10:03:10.030163 17835                       Options.keep_log_file_num: 1000
2025/04/06-10:03:10.030165 17835                    Options.recycle_log_file_num: 0
2025/04/06-10:03:10.030166 17835                         Options.allow_fallocate: 1
2025/04/06-10:03:10.030167 17835                        Options.allow_mmap_reads: 0
2025/04/06-10:03:10.030168 17835                       Options.allow_mmap_writes: 0
2025/04/06-10:03:10.030169 17835                        Options.use_direct_reads: 0
2025/04/06-10:03:10.030171 17835                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/06-10:03:10.030172 17835          Options.create_missing_column_families: 0
2025/04/06-10:03:10.030173 17835                              Options.db_log_dir: 
2025/04/06-10:03:10.030174 17835                                 Options.wal_dir: 
2025/04/06-10:03:10.030176 17835                Options.table_cache_numshardbits: 6
2025/04/06-10:03:10.030177 17835                         Options.WAL_ttl_seconds: 0
2025/04/06-10:03:10.030178 17835                       Options.WAL_size_limit_MB: 0
2025/04/06-10:03:10.030179 17835                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/06-10:03:10.030181 17835             Options.manifest_preallocation_size: 4194304
2025/04/06-10:03:10.030182 17835                     Options.is_fd_close_on_exec: 1
2025/04/06-10:03:10.030183 17835                   Options.advise_random_on_open: 1
2025/04/06-10:03:10.030184 17835                    Options.db_write_buffer_size: 0
2025/04/06-10:03:10.030186 17835                    Options.write_buffer_manager: 0x7be02c004b20
2025/04/06-10:03:10.030187 17835           Options.random_access_max_buffer_size: 1048576
2025/04/06-10:03:10.030188 17835                      Options.use_adaptive_mutex: 0
2025/04/06-10:03:10.030189 17835                            Options.rate_limiter: (nil)
2025/04/06-10:03:10.030191 17835     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/06-10:03:10.030192 17835                       Options.wal_recovery_mode: 2
2025/04/06-10:03:10.030193 17835                  Options.enable_thread_tracking: 0
2025/04/06-10:03:10.030195 17835                  Options.enable_pipelined_write: 0
2025/04/06-10:03:10.030196 17835                  Options.unordered_write: 0
2025/04/06-10:03:10.030197 17835         Options.allow_concurrent_memtable_write: 1
2025/04/06-10:03:10.030198 17835      Options.enable_write_thread_adaptive_yield: 1
2025/04/06-10:03:10.030200 17835             Options.write_thread_max_yield_usec: 100
2025/04/06-10:03:10.030201 17835            Options.write_thread_slow_yield_usec: 3
2025/04/06-10:03:10.030202 17835                               Options.row_cache: None
2025/04/06-10:03:10.030203 17835                              Options.wal_filter: None
2025/04/06-10:03:10.030205 17835             Options.avoid_flush_during_recovery: 0
2025/04/06-10:03:10.030206 17835             Options.allow_ingest_behind: 0
2025/04/06-10:03:10.030207 17835             Options.two_write_queues: 0
2025/04/06-10:03:10.030208 17835             Options.manual_wal_flush: 0
2025/04/06-10:03:10.030210 17835             Options.wal_compression: 0
2025/04/06-10:03:10.030211 17835             Options.background_close_inactive_wals: 0
2025/04/06-10:03:10.030212 17835             Options.atomic_flush: 0
2025/04/06-10:03:10.030213 17835             Options.avoid_unnecessary_blocking_io: 0
2025/04/06-10:03:10.030215 17835             Options.prefix_seek_opt_in_only: 0
2025/04/06-10:03:10.030216 17835                 Options.persist_stats_to_disk: 0
2025/04/06-10:03:10.030217 17835                 Options.write_dbid_to_manifest: 1
2025/04/06-10:03:10.030218 17835                 Options.write_identity_file: 1
2025/04/06-10:03:10.030220 17835                 Options.log_readahead_size: 0
2025/04/06-10:03:10.030221 17835                 Options.file_checksum_gen_factory: Unknown
2025/04/06-10:03:10.030222 17835                 Options.best_efforts_recovery: 0
2025/04/06-10:03:10.030224 17835                Options.max_bgerror_resume_count: 2147483647
2025/04/06-10:03:10.030225 17835            Options.bgerror_resume_retry_interval: 1000000
2025/04/06-10:03:10.030226 17835             Options.allow_data_in_errors: 0
2025/04/06-10:03:10.030228 17835             Options.db_host_id: __hostname__
2025/04/06-10:03:10.030229 17835             Options.enforce_single_del_contracts: true
2025/04/06-10:03:10.030231 17835             Options.metadata_write_temperature: kUnknown
2025/04/06-10:03:10.030232 17835             Options.wal_write_temperature: kUnknown
2025/04/06-10:03:10.030234 17835             Options.max_background_jobs: 2
2025/04/06-10:03:10.030235 17835             Options.max_background_compactions: -1
2025/04/06-10:03:10.030236 17835             Options.max_subcompactions: 1
2025/04/06-10:03:10.030237 17835             Options.avoid_flush_during_shutdown: 0
2025/04/06-10:03:10.030239 17835           Options.writable_file_max_buffer_size: 1048576
2025/04/06-10:03:10.030240 17835             Options.delayed_write_rate : 16777216
2025/04/06-10:03:10.030241 17835             Options.max_total_wal_size: 0
2025/04/06-10:03:10.030242 17835             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/06-10:03:10.030244 17835                   Options.stats_dump_period_sec: 600
2025/04/06-10:03:10.030245 17835                 Options.stats_persist_period_sec: 600
2025/04/06-10:03:10.030246 17835                 Options.stats_history_buffer_size: 1048576
2025/04/06-10:03:10.030248 17835                          Options.max_open_files: -1
2025/04/06-10:03:10.030249 17835                          Options.bytes_per_sync: 0
2025/04/06-10:03:10.030250 17835                      Options.wal_bytes_per_sync: 0
2025/04/06-10:03:10.030251 17835                   Options.strict_bytes_per_sync: 0
2025/04/06-10:03:10.030253 17835       Options.compaction_readahead_size: 2097152
2025/04/06-10:03:10.030254 17835                  Options.max_background_flushes: -1
2025/04/06-10:03:10.030255 17835 Options.daily_offpeak_time_utc: 
2025/04/06-10:03:10.030256 17835 Compression algorithms supported:
2025/04/06-10:03:10.030258 17835 	kZSTD supported: 1
2025/04/06-10:03:10.030259 17835 	kXpressCompression supported: 0
2025/04/06-10:03:10.030261 17835 	kBZip2Compression supported: 1
2025/04/06-10:03:10.030262 17835 	kZSTDNotFinalCompression supported: 1
2025/04/06-10:03:10.030264 17835 	kLZ4Compression supported: 1
2025/04/06-10:03:10.030265 17835 	kZlibCompression supported: 1
2025/04/06-10:03:10.030266 17835 	kLZ4HCCompression supported: 1
2025/04/06-10:03:10.030268 17835 	kSnappyCompression supported: 1
2025/04/06-10:03:10.030269 17835 Fast CRC32 supported: Not supported on x86
2025/04/06-10:03:10.030271 17835 DMutex implementation: pthread_mutex_t
2025/04/06-10:03:10.030272 17835 Jemalloc supported: 0
2025/04/06-10:03:10.030324 17835 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001148
2025/04/06-10:03:10.030432 17835 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/06-10:03:10.030436 17835               Options.comparator: leveldb.BytewiseComparator
2025/04/06-10:03:10.030438 17835           Options.merge_operator: None
2025/04/06-10:03:10.030439 17835        Options.compaction_filter: None
2025/04/06-10:03:10.030440 17835        Options.compaction_filter_factory: None
2025/04/06-10:03:10.030442 17835  Options.sst_partitioner_factory: None
2025/04/06-10:03:10.030443 17835         Options.memtable_factory: SkipListFactory
2025/04/06-10:03:10.030444 17835            Options.table_factory: BlockBasedTable
2025/04/06-10:03:10.030452 17835            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7be080042ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7be080035d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/06-10:03:10.030454 17835        Options.write_buffer_size: 67108864
2025/04/06-10:03:10.030455 17835  Options.max_write_buffer_number: 2
2025/04/06-10:03:10.030457 17835          Options.compression: Snappy
2025/04/06-10:03:10.030458 17835                  Options.bottommost_compression: Disabled
2025/04/06-10:03:10.030460 17835       Options.prefix_extractor: nullptr
2025/04/06-10:03:10.030461 17835   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-10:03:10.030463 17835             Options.num_levels: 7
2025/04/06-10:03:10.030464 17835        Options.min_write_buffer_number_to_merge: 1
2025/04/06-10:03:10.030465 17835     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-10:03:10.030466 17835     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-10:03:10.030468 17835            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-10:03:10.030469 17835                  Options.bottommost_compression_opts.level: 32767
2025/04/06-10:03:10.030470 17835               Options.bottommost_compression_opts.strategy: 0
2025/04/06-10:03:10.030472 17835         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-10:03:10.030473 17835         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-10:03:10.030474 17835         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-10:03:10.030475 17835                  Options.bottommost_compression_opts.enabled: false
2025/04/06-10:03:10.030477 17835         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-10:03:10.030478 17835         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/06-10:03:10.030479 17835            Options.compression_opts.window_bits: -14
2025/04/06-10:03:10.030480 17835                  Options.compression_opts.level: 32767
2025/04/06-10:03:10.030482 17835               Options.compression_opts.strategy: 0
2025/04/06-10:03:10.030483 17835         Options.compression_opts.max_dict_bytes: 0
2025/04/06-10:03:10.030484 17835         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-10:03:10.030485 17835         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/06-10:03:10.030487 17835         Options.compression_opts.parallel_threads: 1
2025/04/06-10:03:10.030488 17835                  Options.compression_opts.enabled: false
2025/04/06-10:03:10.030489 17835         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-10:03:10.030490 17835      Options.level0_file_num_compaction_trigger: 4
2025/04/06-10:03:10.030492 17835          Options.level0_slowdown_writes_trigger: 20
2025/04/06-10:03:10.030493 17835              Options.level0_stop_writes_trigger: 36
2025/04/06-10:03:10.030494 17835                   Options.target_file_size_base: 67108864
2025/04/06-10:03:10.030495 17835             Options.target_file_size_multiplier: 1
2025/04/06-10:03:10.030497 17835                Options.max_bytes_for_level_base: 268435456
2025/04/06-10:03:10.030498 17835 Options.level_compaction_dynamic_level_bytes: 1
2025/04/06-10:03:10.030499 17835          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-10:03:10.030501 17835 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-10:03:10.030502 17835 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-10:03:10.030504 17835 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-10:03:10.030505 17835 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-10:03:10.030506 17835 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-10:03:10.030507 17835 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-10:03:10.030509 17835 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-10:03:10.030510 17835       Options.max_sequential_skip_in_iterations: 8
2025/04/06-10:03:10.030511 17835                    Options.max_compaction_bytes: 1677721600
2025/04/06-10:03:10.030512 17835                        Options.arena_block_size: 1048576
2025/04/06-10:03:10.030514 17835   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-10:03:10.030515 17835   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-10:03:10.030516 17835                Options.disable_auto_compactions: 0
2025/04/06-10:03:10.030518 17835                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-10:03:10.030519 17835                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-10:03:10.030521 17835 Options.compaction_options_universal.size_ratio: 1
2025/04/06-10:03:10.030522 17835 Options.compaction_options_universal.min_merge_width: 2
2025/04/06-10:03:10.030523 17835 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-10:03:10.030524 17835 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-10:03:10.030526 17835 Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-10:03:10.030527 17835 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-10:03:10.030529 17835 Options.compaction_options_universal.max_read_amp: -1
2025/04/06-10:03:10.030530 17835 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-10:03:10.030531 17835 Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-10:03:10.030533 17835                   Options.table_properties_collectors: 
2025/04/06-10:03:10.030535 17835                   Options.inplace_update_support: 0
2025/04/06-10:03:10.030536 17835                 Options.inplace_update_num_locks: 10000
2025/04/06-10:03:10.030537 17835               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/06-10:03:10.030539 17835               Options.memtable_whole_key_filtering: 0
2025/04/06-10:03:10.030540 17835   Options.memtable_huge_page_size: 0
2025/04/06-10:03:10.030541 17835                           Options.bloom_locality: 0
2025/04/06-10:03:10.030542 17835                    Options.max_successive_merges: 0
2025/04/06-10:03:10.030544 17835             Options.strict_max_successive_merges: 0
2025/04/06-10:03:10.030545 17835                Options.optimize_filters_for_hits: 0
2025/04/06-10:03:10.030546 17835                Options.paranoid_file_checks: 0
2025/04/06-10:03:10.030547 17835                Options.force_consistency_checks: 1
2025/04/06-10:03:10.030549 17835                Options.report_bg_io_stats: 0
2025/04/06-10:03:10.030550 17835                               Options.ttl: 2592000
2025/04/06-10:03:10.030551 17835          Options.periodic_compaction_seconds: 0
2025/04/06-10:03:10.030553 17835                        Options.default_temperature: kUnknown
2025/04/06-10:03:10.030554 17835  Options.preclude_last_level_data_seconds: 0
2025/04/06-10:03:10.030555 17835    Options.preserve_internal_time_seconds: 0
2025/04/06-10:03:10.030557 17835                       Options.enable_blob_files: false
2025/04/06-10:03:10.030558 17835                           Options.min_blob_size: 0
2025/04/06-10:03:10.030559 17835                          Options.blob_file_size: 268435456
2025/04/06-10:03:10.030560 17835                   Options.blob_compression_type: NoCompression
2025/04/06-10:03:10.030562 17835          Options.enable_blob_garbage_collection: false
2025/04/06-10:03:10.030563 17835      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-10:03:10.030564 17835 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-10:03:10.030566 17835          Options.blob_compaction_readahead_size: 0
2025/04/06-10:03:10.030567 17835                Options.blob_file_starting_level: 0
2025/04/06-10:03:10.030568 17835         Options.experimental_mempurge_threshold: 0.000000
2025/04/06-10:03:10.030570 17835            Options.memtable_max_range_deletions: 0
2025/04/06-10:03:10.031725 17835 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001148 succeeded,manifest_file_number is 1148, next_file_number is 1150, last_sequence is 47, log_number is 1142,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1142
2025/04/06-10:03:10.031732 17835 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1142
2025/04/06-10:03:10.031762 17835 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/06-10:03:10.032197 17835 EVENT_LOG_v1 {"time_micros": 1743913990032194, "job": 1, "event": "recovery_started", "wal_files": [1147]}
2025/04/06-10:03:10.032202 17835 [db/db_impl/db_impl_open.cc:1187] Recovering log #1147 mode 2
2025/04/06-10:03:10.032258 17835 EVENT_LOG_v1 {"time_micros": 1743913990032257, "job": 1, "event": "recovery_finished"}
2025/04/06-10:03:10.032352 17835 [db/version_set.cc:5551] Creating manifest 1152
2025/04/06-10:03:10.045316 17835 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 16 level-0 files 
2025/04/06-10:03:10.056155 17835 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7be080042f50
2025/04/06-10:03:10.057037 17835 [file/delete_scheduler.cc:72] Deleted file metadata.db/001147.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 34008, max_trash_db_ratio 0.250000
2025/04/06-10:03:10.057184 17835 DB pointer 0x7be080040f40
2025/04/06-10:03:10.057451 18916 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 40.00
2025/04/06-10:03:10.057463 18916 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1055(1251B)], [265(1273B)]
2025/04/06-10:03:10.057484 18916 EVENT_LOG_v1 {"time_micros": 1743913990057472, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1055], "files_L6": [265], "score": 40, "input_data_size": 2524, "oldest_snapshot_seqno": -1}
2025/04/06-10:03:10.057578 17835 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/06-10:03:10.057906 18916 (Original Log Time 2025/04/06-10:03:10.057838) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[16 0 0 0 0 0 11] max score 37.50, estimated pending compaction bytes 20043, MB/sec: 7.5 rd, 0.0 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/06-10:03:10.057914 18916 (Original Log Time 2025/04/06-10:03:10.057865) EVENT_LOG_v1 {"time_micros": 1743913990057844, "job": 3, "event": "compaction_finished", "compaction_time_micros": 337, "compaction_time_cpu_micros": 312, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [16, 0, 0, 0, 0, 0, 11]}
2025/04/06-10:03:10.058432 17835 [file/delete_scheduler.cc:72] Deleted file metadata.db/001155.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 34008, max_trash_db_ratio 0.250000
2025/04/06-10:03:10.058442 17835 EVENT_LOG_v1 {"time_micros": 1743913990058440, "job": 4, "event": "table_file_deletion", "file_number": 1155}
2025/04/06-10:03:10.058886 17835 [db/db_impl/db_impl.cc:709] Shutdown complete
