2025/04/01-20:30:01.539439 174572 RocksDB version: 9.9.3
2025/04/01-20:30:01.539542 174572 Compile date 2024-12-05 01:25:31
2025/04/01-20:30:01.539547 174572 DB SUMMARY
2025/04/01-20:30:01.539549 174572 Host name (Env):  kR1s
2025/04/01-20:30:01.539551 174572 DB Session ID:  RDF6DLBN84UXU3M1QRYI
2025/04/01-20:30:01.539643 174572 CURRENT file:  CURRENT
2025/04/01-20:30:01.539645 174572 IDENTITY file:  IDENTITY
2025/04/01-20:30:01.539653 174572 MANIFEST file:  MANIFEST-000215 size: 3335 Bytes
2025/04/01-20:30:01.539656 174572 SST files in metadata.db dir, Total Num: 22, files: 000023.sst 000037.sst 000054.sst 000089.sst 000099.sst 000114.sst 000124.sst 000131.sst 000138.sst 
2025/04/01-20:30:01.539659 174572 Write Ahead Log file in metadata.db: 000214.log size: 195 ; 
2025/04/01-20:30:01.539661 174572                         Options.error_if_exists: 0
2025/04/01-20:30:01.539663 174572                       Options.create_if_missing: 1
2025/04/01-20:30:01.539664 174572                         Options.paranoid_checks: 1
2025/04/01-20:30:01.539666 174572             Options.flush_verify_memtable_count: 1
2025/04/01-20:30:01.539667 174572          Options.compaction_verify_record_count: 1
2025/04/01-20:30:01.539668 174572                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-20:30:01.539669 174572        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-20:30:01.539671 174572                                     Options.env: 0x7d88c0206b90
2025/04/01-20:30:01.539672 174572                                      Options.fs: PosixFileSystem
2025/04/01-20:30:01.539674 174572                                Options.info_log: 0x7d88c0077f00
2025/04/01-20:30:01.539675 174572                Options.max_file_opening_threads: 16
2025/04/01-20:30:01.539676 174572                              Options.statistics: (nil)
2025/04/01-20:30:01.539678 174572                               Options.use_fsync: 0
2025/04/01-20:30:01.539679 174572                       Options.max_log_file_size: 0
2025/04/01-20:30:01.539680 174572                  Options.max_manifest_file_size: 1073741824
2025/04/01-20:30:01.539681 174572                   Options.log_file_time_to_roll: 0
2025/04/01-20:30:01.539683 174572                       Options.keep_log_file_num: 1000
2025/04/01-20:30:01.539684 174572                    Options.recycle_log_file_num: 0
2025/04/01-20:30:01.539685 174572                         Options.allow_fallocate: 1
2025/04/01-20:30:01.539686 174572                        Options.allow_mmap_reads: 0
2025/04/01-20:30:01.539688 174572                       Options.allow_mmap_writes: 0
2025/04/01-20:30:01.539689 174572                        Options.use_direct_reads: 0
2025/04/01-20:30:01.539690 174572                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-20:30:01.539691 174572          Options.create_missing_column_families: 0
2025/04/01-20:30:01.539693 174572                              Options.db_log_dir: 
2025/04/01-20:30:01.539694 174572                                 Options.wal_dir: 
2025/04/01-20:30:01.539695 174572                Options.table_cache_numshardbits: 6
2025/04/01-20:30:01.539697 174572                         Options.WAL_ttl_seconds: 0
2025/04/01-20:30:01.539698 174572                       Options.WAL_size_limit_MB: 0
2025/04/01-20:30:01.539699 174572                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-20:30:01.539700 174572             Options.manifest_preallocation_size: 4194304
2025/04/01-20:30:01.539702 174572                     Options.is_fd_close_on_exec: 1
2025/04/01-20:30:01.539703 174572                   Options.advise_random_on_open: 1
2025/04/01-20:30:01.539704 174572                    Options.db_write_buffer_size: 0
2025/04/01-20:30:01.539705 174572                    Options.write_buffer_manager: 0x7d88c0144f50
2025/04/01-20:30:01.539707 174572           Options.random_access_max_buffer_size: 1048576
2025/04/01-20:30:01.539708 174572                      Options.use_adaptive_mutex: 0
2025/04/01-20:30:01.539709 174572                            Options.rate_limiter: (nil)
2025/04/01-20:30:01.539711 174572     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-20:30:01.539712 174572                       Options.wal_recovery_mode: 2
2025/04/01-20:30:01.539714 174572                  Options.enable_thread_tracking: 0
2025/04/01-20:30:01.539715 174572                  Options.enable_pipelined_write: 0
2025/04/01-20:30:01.539716 174572                  Options.unordered_write: 0
2025/04/01-20:30:01.539717 174572         Options.allow_concurrent_memtable_write: 1
2025/04/01-20:30:01.539719 174572      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-20:30:01.539720 174572             Options.write_thread_max_yield_usec: 100
2025/04/01-20:30:01.539721 174572            Options.write_thread_slow_yield_usec: 3
2025/04/01-20:30:01.539723 174572                               Options.row_cache: None
2025/04/01-20:30:01.539724 174572                              Options.wal_filter: None
2025/04/01-20:30:01.539725 174572             Options.avoid_flush_during_recovery: 0
2025/04/01-20:30:01.539726 174572             Options.allow_ingest_behind: 0
2025/04/01-20:30:01.539727 174572             Options.two_write_queues: 0
2025/04/01-20:30:01.539729 174572             Options.manual_wal_flush: 0
2025/04/01-20:30:01.539730 174572             Options.wal_compression: 0
2025/04/01-20:30:01.539731 174572             Options.background_close_inactive_wals: 0
2025/04/01-20:30:01.539732 174572             Options.atomic_flush: 0
2025/04/01-20:30:01.539734 174572             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-20:30:01.539735 174572             Options.prefix_seek_opt_in_only: 0
2025/04/01-20:30:01.539736 174572                 Options.persist_stats_to_disk: 0
2025/04/01-20:30:01.539737 174572                 Options.write_dbid_to_manifest: 1
2025/04/01-20:30:01.539739 174572                 Options.write_identity_file: 1
2025/04/01-20:30:01.539740 174572                 Options.log_readahead_size: 0
2025/04/01-20:30:01.539741 174572                 Options.file_checksum_gen_factory: Unknown
2025/04/01-20:30:01.539742 174572                 Options.best_efforts_recovery: 0
2025/04/01-20:30:01.539744 174572                Options.max_bgerror_resume_count: 2147483647
2025/04/01-20:30:01.539745 174572            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-20:30:01.539746 174572             Options.allow_data_in_errors: 0
2025/04/01-20:30:01.539747 174572             Options.db_host_id: __hostname__
2025/04/01-20:30:01.539749 174572             Options.enforce_single_del_contracts: true
2025/04/01-20:30:01.539752 174572             Options.metadata_write_temperature: kUnknown
2025/04/01-20:30:01.539754 174572             Options.wal_write_temperature: kUnknown
2025/04/01-20:30:01.539755 174572             Options.max_background_jobs: 2
2025/04/01-20:30:01.539756 174572             Options.max_background_compactions: -1
2025/04/01-20:30:01.539757 174572             Options.max_subcompactions: 1
2025/04/01-20:30:01.539759 174572             Options.avoid_flush_during_shutdown: 0
2025/04/01-20:30:01.539760 174572           Options.writable_file_max_buffer_size: 1048576
2025/04/01-20:30:01.539761 174572             Options.delayed_write_rate : 16777216
2025/04/01-20:30:01.539763 174572             Options.max_total_wal_size: 0
2025/04/01-20:30:01.539764 174572             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-20:30:01.539765 174572                   Options.stats_dump_period_sec: 600
2025/04/01-20:30:01.539766 174572                 Options.stats_persist_period_sec: 600
2025/04/01-20:30:01.539768 174572                 Options.stats_history_buffer_size: 1048576
2025/04/01-20:30:01.539769 174572                          Options.max_open_files: -1
2025/04/01-20:30:01.539770 174572                          Options.bytes_per_sync: 0
2025/04/01-20:30:01.539771 174572                      Options.wal_bytes_per_sync: 0
2025/04/01-20:30:01.539773 174572                   Options.strict_bytes_per_sync: 0
2025/04/01-20:30:01.539774 174572       Options.compaction_readahead_size: 2097152
2025/04/01-20:30:01.539775 174572                  Options.max_background_flushes: -1
2025/04/01-20:30:01.539776 174572 Options.daily_offpeak_time_utc: 
2025/04/01-20:30:01.539778 174572 Compression algorithms supported:
2025/04/01-20:30:01.539787 174572 	kZSTD supported: 1
2025/04/01-20:30:01.539788 174572 	kXpressCompression supported: 0
2025/04/01-20:30:01.539789 174572 	kBZip2Compression supported: 1
2025/04/01-20:30:01.539791 174572 	kZSTDNotFinalCompression supported: 1
2025/04/01-20:30:01.539793 174572 	kLZ4Compression supported: 1
2025/04/01-20:30:01.539794 174572 	kZlibCompression supported: 1
2025/04/01-20:30:01.539795 174572 	kLZ4HCCompression supported: 1
2025/04/01-20:30:01.539797 174572 	kSnappyCompression supported: 1
2025/04/01-20:30:01.539799 174572 Fast CRC32 supported: Not supported on x86
2025/04/01-20:30:01.539800 174572 DMutex implementation: pthread_mutex_t
2025/04/01-20:30:01.539801 174572 Jemalloc supported: 0
2025/04/01-20:30:01.539875 174572 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000215
2025/04/01-20:30:01.540039 174572 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-20:30:01.540044 174572               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:30:01.540046 174572           Options.merge_operator: None
2025/04/01-20:30:01.540047 174572        Options.compaction_filter: None
2025/04/01-20:30:01.540049 174572        Options.compaction_filter_factory: None
2025/04/01-20:30:01.540050 174572  Options.sst_partitioner_factory: None
2025/04/01-20:30:01.540051 174572         Options.memtable_factory: SkipListFactory
2025/04/01-20:30:01.540053 174572            Options.table_factory: BlockBasedTable
2025/04/01-20:30:01.540064 174572            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d88c0218cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d88c0218130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-20:30:01.540066 174572        Options.write_buffer_size: 67108864
2025/04/01-20:30:01.540067 174572  Options.max_write_buffer_number: 2
2025/04/01-20:30:01.540069 174572          Options.compression: Snappy
2025/04/01-20:30:01.540071 174572                  Options.bottommost_compression: Disabled
2025/04/01-20:30:01.540072 174572       Options.prefix_extractor: nullptr
2025/04/01-20:30:01.540073 174572   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:30:01.540074 174572             Options.num_levels: 7
2025/04/01-20:30:01.540076 174572        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:30:01.540077 174572     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:30:01.540078 174572     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:30:01.540079 174572            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:30:01.540081 174572                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:30:01.540082 174572               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:30:01.540083 174572         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:30:01.540084 174572         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:30:01.540086 174572         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:30:01.540087 174572                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:30:01.540088 174572         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:30:01.540090 174572         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:30:01.540091 174572            Options.compression_opts.window_bits: -14
2025/04/01-20:30:01.540092 174572                  Options.compression_opts.level: 32767
2025/04/01-20:30:01.540093 174572               Options.compression_opts.strategy: 0
2025/04/01-20:30:01.540095 174572         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:30:01.540096 174572         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:30:01.540097 174572         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:30:01.540098 174572         Options.compression_opts.parallel_threads: 1
2025/04/01-20:30:01.540099 174572                  Options.compression_opts.enabled: false
2025/04/01-20:30:01.540101 174572         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:30:01.540102 174572      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:30:01.540103 174572          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:30:01.540104 174572              Options.level0_stop_writes_trigger: 36
2025/04/01-20:30:01.540106 174572                   Options.target_file_size_base: 67108864
2025/04/01-20:30:01.540107 174572             Options.target_file_size_multiplier: 1
2025/04/01-20:30:01.540108 174572                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:30:01.540109 174572 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-20:30:01.540111 174572          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:30:01.540113 174572 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:30:01.540114 174572 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:30:01.540116 174572 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:30:01.540117 174572 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:30:01.540118 174572 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:30:01.540119 174572 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:30:01.540120 174572 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:30:01.540122 174572       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:30:01.540123 174572                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:30:01.540124 174572                        Options.arena_block_size: 1048576
2025/04/01-20:30:01.540126 174572   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:30:01.540127 174572   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:30:01.540128 174572                Options.disable_auto_compactions: 0
2025/04/01-20:30:01.540131 174572                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:30:01.540133 174572                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:30:01.540134 174572 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:30:01.540135 174572 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:30:01.540136 174572 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:30:01.540138 174572 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:30:01.540139 174572 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:30:01.540141 174572 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:30:01.540142 174572 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-20:30:01.540144 174572 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:30:01.540145 174572 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:30:01.540147 174572                   Options.table_properties_collectors: 
2025/04/01-20:30:01.540148 174572                   Options.inplace_update_support: 0
2025/04/01-20:30:01.540149 174572                 Options.inplace_update_num_locks: 10000
2025/04/01-20:30:01.540151 174572               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:30:01.540152 174572               Options.memtable_whole_key_filtering: 0
2025/04/01-20:30:01.540153 174572   Options.memtable_huge_page_size: 0
2025/04/01-20:30:01.540154 174572                           Options.bloom_locality: 0
2025/04/01-20:30:01.540156 174572                    Options.max_successive_merges: 0
2025/04/01-20:30:01.540157 174572             Options.strict_max_successive_merges: 0
2025/04/01-20:30:01.540158 174572                Options.optimize_filters_for_hits: 0
2025/04/01-20:30:01.540159 174572                Options.paranoid_file_checks: 0
2025/04/01-20:30:01.540161 174572                Options.force_consistency_checks: 1
2025/04/01-20:30:01.540162 174572                Options.report_bg_io_stats: 0
2025/04/01-20:30:01.540163 174572                               Options.ttl: 2592000
2025/04/01-20:30:01.540164 174572          Options.periodic_compaction_seconds: 0
2025/04/01-20:30:01.540166 174572                        Options.default_temperature: kUnknown
2025/04/01-20:30:01.540167 174572  Options.preclude_last_level_data_seconds: 0
2025/04/01-20:30:01.540169 174572    Options.preserve_internal_time_seconds: 0
2025/04/01-20:30:01.540170 174572                       Options.enable_blob_files: false
2025/04/01-20:30:01.540171 174572                           Options.min_blob_size: 0
2025/04/01-20:30:01.540172 174572                          Options.blob_file_size: 268435456
2025/04/01-20:30:01.540174 174572                   Options.blob_compression_type: NoCompression
2025/04/01-20:30:01.540175 174572          Options.enable_blob_garbage_collection: false
2025/04/01-20:30:01.540176 174572      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:30:01.540178 174572 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:30:01.540179 174572          Options.blob_compaction_readahead_size: 0
2025/04/01-20:30:01.540180 174572                Options.blob_file_starting_level: 0
2025/04/01-20:30:01.540182 174572         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-20:30:01.540183 174572            Options.memtable_max_range_deletions: 0
2025/04/01-20:30:01.541577 174572 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000215 succeeded,manifest_file_number is 215, next_file_number is 217, last_sequence is 29, log_number is 210,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 210
2025/04/01-20:30:01.541588 174572 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 210
2025/04/01-20:30:01.541633 174572 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-20:30:01.541891 174572 EVENT_LOG_v1 {"time_micros": 1743519601541882, "job": 1, "event": "recovery_started", "wal_files": [214]}
2025/04/01-20:30:01.541899 174572 [db/db_impl/db_impl_open.cc:1187] Recovering log #214 mode 2
2025/04/01-20:30:01.548538 174572 EVENT_LOG_v1 {"time_micros": 1743519601548513, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 218, "file_size": 1262, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 30, "largest_seqno": 30, "table_properties": {"data_size": 197, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 38, "raw_average_key_size": 38, "raw_value_size": 142, "raw_average_value_size": 142, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 30, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743519601, "oldest_key_time": 1743519601, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "RDF6DLBN84UXU3M1QRYI", "orig_file_number": 218, "seqno_to_time_mapping": "N/A"}}
2025/04/01-20:30:01.548769 174572 EVENT_LOG_v1 {"time_micros": 1743519601548766, "job": 1, "event": "recovery_finished"}
2025/04/01-20:30:01.548963 174572 [db/version_set.cc:5551] Creating manifest 220
2025/04/01-20:30:01.562396 174572 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 13 level-0 files 
2025/04/01-20:30:01.572953 174572 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7d88c01aebf0
2025/04/01-20:30:01.573372 174572 [file/delete_scheduler.cc:72] Deleted file metadata.db/000214.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 29123, max_trash_db_ratio 0.250000
2025/04/01-20:30:01.573462 174572 DB pointer 0x7d88c01e9f80
2025/04/01-20:30:01.573781 174657 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 32.50
2025/04/01-20:30:01.573794 174657 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [208(1247B)], [124(1276B)]
2025/04/01-20:30:01.573832 174657 EVENT_LOG_v1 {"time_micros": 1743519601573801, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [208], "files_L6": [124], "score": 32.5, "input_data_size": 2523, "oldest_snapshot_seqno": -1}
2025/04/01-20:30:01.574099 174676 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/04/01-20:30:01.574110 174676 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     13/1   15.96 KB  30.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L6     10/1   12.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     23/2   28.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 16345
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7d88c0218130#174259 capacity: 32.00 MB seed: 1722721770 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000148 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/01-20:30:01.574117 174572 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-20:30:01.574338 174657 (Original Log Time 2025/04/01-20:30:01.574263) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[13 0 0 0 0 0 10] max score 30.00, estimated pending compaction bytes 16345, MB/sec: 6.2 rd, 0.0 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/01-20:30:01.574345 174657 (Original Log Time 2025/04/01-20:30:01.574293) EVENT_LOG_v1 {"time_micros": 1743519601574271, "job": 3, "event": "compaction_finished", "compaction_time_micros": 410, "compaction_time_cpu_micros": 372, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [13, 0, 0, 0, 0, 0, 10]}
2025/04/01-20:30:01.574656 174572 [file/delete_scheduler.cc:72] Deleted file metadata.db/000223.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 29123, max_trash_db_ratio 0.250000
2025/04/01-20:30:01.574671 174572 EVENT_LOG_v1 {"time_micros": 1743519601574668, "job": 4, "event": "table_file_deletion", "file_number": 223}
2025/04/01-20:30:01.575161 174572 [db/db_impl/db_impl.cc:709] Shutdown complete
