2025/04/07-20:34:58.234214 7036 RocksDB version: 9.9.3
2025/04/07-20:34:58.234237 7036 Compile date 2024-12-05 01:25:31
2025/04/07-20:34:58.234239 7036 DB SUMMARY
2025/04/07-20:34:58.234241 7036 Host name (Env):  kR1s
2025/04/07-20:34:58.234243 7036 DB Session ID:  6KPGJYNYDC5EHH8C7IQO
2025/04/07-20:34:58.234487 7036 CURRENT file:  CURRENT
2025/04/07-20:34:58.234489 7036 IDENTITY file:  IDENTITY
2025/04/07-20:34:58.234519 7036 MANIFEST file:  MANIFEST-001357 size: 5901 Bytes
2025/04/07-20:34:58.234521 7036 SST files in metadata.db dir, Total Num: 39, files: 000054.sst 000114.sst 000213.sst 000280.sst 000295.sst 000310.sst 000325.sst 000340.sst 000355.sst 
2025/04/07-20:34:58.234523 7036 Write Ahead Log file in metadata.db: 001356.log size: 0 ; 
2025/04/07-20:34:58.234528 7036                         Options.error_if_exists: 0
2025/04/07-20:34:58.234529 7036                       Options.create_if_missing: 1
2025/04/07-20:34:58.234531 7036                         Options.paranoid_checks: 1
2025/04/07-20:34:58.234532 7036             Options.flush_verify_memtable_count: 1
2025/04/07-20:34:58.234533 7036          Options.compaction_verify_record_count: 1
2025/04/07-20:34:58.234534 7036                               Options.track_and_verify_wals_in_manifest: 0
2025/04/07-20:34:58.234536 7036        Options.verify_sst_unique_id_in_manifest: 1
2025/04/07-20:34:58.234537 7036                                     Options.env: 0x7a0114012fc0
2025/04/07-20:34:58.234539 7036                                      Options.fs: PosixFileSystem
2025/04/07-20:34:58.234540 7036                                Options.info_log: 0x7a0114041440
2025/04/07-20:34:58.234541 7036                Options.max_file_opening_threads: 16
2025/04/07-20:34:58.234543 7036                              Options.statistics: (nil)
2025/04/07-20:34:58.234552 7036                               Options.use_fsync: 0
2025/04/07-20:34:58.234554 7036                       Options.max_log_file_size: 0
2025/04/07-20:34:58.234555 7036                  Options.max_manifest_file_size: 1073741824
2025/04/07-20:34:58.234556 7036                   Options.log_file_time_to_roll: 0
2025/04/07-20:34:58.234557 7036                       Options.keep_log_file_num: 1000
2025/04/07-20:34:58.234559 7036                    Options.recycle_log_file_num: 0
2025/04/07-20:34:58.234560 7036                         Options.allow_fallocate: 1
2025/04/07-20:34:58.234561 7036                        Options.allow_mmap_reads: 0
2025/04/07-20:34:58.234562 7036                       Options.allow_mmap_writes: 0
2025/04/07-20:34:58.234564 7036                        Options.use_direct_reads: 0
2025/04/07-20:34:58.234565 7036                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/07-20:34:58.234566 7036          Options.create_missing_column_families: 0
2025/04/07-20:34:58.234568 7036                              Options.db_log_dir: 
2025/04/07-20:34:58.234569 7036                                 Options.wal_dir: 
2025/04/07-20:34:58.234570 7036                Options.table_cache_numshardbits: 6
2025/04/07-20:34:58.234571 7036                         Options.WAL_ttl_seconds: 0
2025/04/07-20:34:58.234572 7036                       Options.WAL_size_limit_MB: 0
2025/04/07-20:34:58.234574 7036                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/07-20:34:58.234575 7036             Options.manifest_preallocation_size: 4194304
2025/04/07-20:34:58.234576 7036                     Options.is_fd_close_on_exec: 1
2025/04/07-20:34:58.234577 7036                   Options.advise_random_on_open: 1
2025/04/07-20:34:58.234579 7036                    Options.db_write_buffer_size: 0
2025/04/07-20:34:58.234580 7036                    Options.write_buffer_manager: 0x7a011402d7b0
2025/04/07-20:34:58.234581 7036           Options.random_access_max_buffer_size: 1048576
2025/04/07-20:34:58.234583 7036                      Options.use_adaptive_mutex: 0
2025/04/07-20:34:58.234584 7036                            Options.rate_limiter: (nil)
2025/04/07-20:34:58.234585 7036     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/07-20:34:58.234587 7036                       Options.wal_recovery_mode: 2
2025/04/07-20:34:58.234588 7036                  Options.enable_thread_tracking: 0
2025/04/07-20:34:58.234589 7036                  Options.enable_pipelined_write: 0
2025/04/07-20:34:58.234591 7036                  Options.unordered_write: 0
2025/04/07-20:34:58.234592 7036         Options.allow_concurrent_memtable_write: 1
2025/04/07-20:34:58.234593 7036      Options.enable_write_thread_adaptive_yield: 1
2025/04/07-20:34:58.234594 7036             Options.write_thread_max_yield_usec: 100
2025/04/07-20:34:58.234596 7036            Options.write_thread_slow_yield_usec: 3
2025/04/07-20:34:58.234597 7036                               Options.row_cache: None
2025/04/07-20:34:58.234598 7036                              Options.wal_filter: None
2025/04/07-20:34:58.234599 7036             Options.avoid_flush_during_recovery: 0
2025/04/07-20:34:58.234601 7036             Options.allow_ingest_behind: 0
2025/04/07-20:34:58.234602 7036             Options.two_write_queues: 0
2025/04/07-20:34:58.234603 7036             Options.manual_wal_flush: 0
2025/04/07-20:34:58.234604 7036             Options.wal_compression: 0
2025/04/07-20:34:58.234606 7036             Options.background_close_inactive_wals: 0
2025/04/07-20:34:58.234607 7036             Options.atomic_flush: 0
2025/04/07-20:34:58.234608 7036             Options.avoid_unnecessary_blocking_io: 0
2025/04/07-20:34:58.234609 7036             Options.prefix_seek_opt_in_only: 0
2025/04/07-20:34:58.234610 7036                 Options.persist_stats_to_disk: 0
2025/04/07-20:34:58.234612 7036                 Options.write_dbid_to_manifest: 1
2025/04/07-20:34:58.234613 7036                 Options.write_identity_file: 1
2025/04/07-20:34:58.234614 7036                 Options.log_readahead_size: 0
2025/04/07-20:34:58.234616 7036                 Options.file_checksum_gen_factory: Unknown
2025/04/07-20:34:58.234617 7036                 Options.best_efforts_recovery: 0
2025/04/07-20:34:58.234618 7036                Options.max_bgerror_resume_count: 2147483647
2025/04/07-20:34:58.234620 7036            Options.bgerror_resume_retry_interval: 1000000
2025/04/07-20:34:58.234621 7036             Options.allow_data_in_errors: 0
2025/04/07-20:34:58.234622 7036             Options.db_host_id: __hostname__
2025/04/07-20:34:58.234623 7036             Options.enforce_single_del_contracts: true
2025/04/07-20:34:58.234625 7036             Options.metadata_write_temperature: kUnknown
2025/04/07-20:34:58.234627 7036             Options.wal_write_temperature: kUnknown
2025/04/07-20:34:58.234628 7036             Options.max_background_jobs: 2
2025/04/07-20:34:58.234629 7036             Options.max_background_compactions: -1
2025/04/07-20:34:58.234630 7036             Options.max_subcompactions: 1
2025/04/07-20:34:58.234632 7036             Options.avoid_flush_during_shutdown: 0
2025/04/07-20:34:58.234633 7036           Options.writable_file_max_buffer_size: 1048576
2025/04/07-20:34:58.234634 7036             Options.delayed_write_rate : 16777216
2025/04/07-20:34:58.234636 7036             Options.max_total_wal_size: 0
2025/04/07-20:34:58.234637 7036             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/07-20:34:58.234638 7036                   Options.stats_dump_period_sec: 600
2025/04/07-20:34:58.234639 7036                 Options.stats_persist_period_sec: 600
2025/04/07-20:34:58.234641 7036                 Options.stats_history_buffer_size: 1048576
2025/04/07-20:34:58.234642 7036                          Options.max_open_files: -1
2025/04/07-20:34:58.234643 7036                          Options.bytes_per_sync: 0
2025/04/07-20:34:58.234644 7036                      Options.wal_bytes_per_sync: 0
2025/04/07-20:34:58.234646 7036                   Options.strict_bytes_per_sync: 0
2025/04/07-20:34:58.234647 7036       Options.compaction_readahead_size: 2097152
2025/04/07-20:34:58.234648 7036                  Options.max_background_flushes: -1
2025/04/07-20:34:58.234649 7036 Options.daily_offpeak_time_utc: 
2025/04/07-20:34:58.234651 7036 Compression algorithms supported:
2025/04/07-20:34:58.234653 7036 	kZSTD supported: 1
2025/04/07-20:34:58.234654 7036 	kXpressCompression supported: 0
2025/04/07-20:34:58.234655 7036 	kBZip2Compression supported: 1
2025/04/07-20:34:58.234657 7036 	kZSTDNotFinalCompression supported: 1
2025/04/07-20:34:58.234658 7036 	kLZ4Compression supported: 1
2025/04/07-20:34:58.234659 7036 	kZlibCompression supported: 1
2025/04/07-20:34:58.234661 7036 	kLZ4HCCompression supported: 1
2025/04/07-20:34:58.234662 7036 	kSnappyCompression supported: 1
2025/04/07-20:34:58.234664 7036 Fast CRC32 supported: Not supported on x86
2025/04/07-20:34:58.234665 7036 DMutex implementation: pthread_mutex_t
2025/04/07-20:34:58.234667 7036 Jemalloc supported: 0
2025/04/07-20:34:58.234726 7036 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001357
2025/04/07-20:34:58.234840 7036 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/07-20:34:58.234845 7036               Options.comparator: leveldb.BytewiseComparator
2025/04/07-20:34:58.234846 7036           Options.merge_operator: None
2025/04/07-20:34:58.234848 7036        Options.compaction_filter: None
2025/04/07-20:34:58.234849 7036        Options.compaction_filter_factory: None
2025/04/07-20:34:58.234850 7036  Options.sst_partitioner_factory: None
2025/04/07-20:34:58.234852 7036         Options.memtable_factory: SkipListFactory
2025/04/07-20:34:58.234853 7036            Options.table_factory: BlockBasedTable
2025/04/07-20:34:58.234868 7036            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7a0114084460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a0114024630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/07-20:34:58.234870 7036        Options.write_buffer_size: 67108864
2025/04/07-20:34:58.234871 7036  Options.max_write_buffer_number: 2
2025/04/07-20:34:58.234873 7036          Options.compression: Snappy
2025/04/07-20:34:58.234874 7036                  Options.bottommost_compression: Disabled
2025/04/07-20:34:58.234876 7036       Options.prefix_extractor: nullptr
2025/04/07-20:34:58.234877 7036   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/07-20:34:58.234878 7036             Options.num_levels: 7
2025/04/07-20:34:58.234880 7036        Options.min_write_buffer_number_to_merge: 1
2025/04/07-20:34:58.234881 7036     Options.max_write_buffer_number_to_maintain: 0
2025/04/07-20:34:58.234882 7036     Options.max_write_buffer_size_to_maintain: 0
2025/04/07-20:34:58.234883 7036            Options.bottommost_compression_opts.window_bits: -14
2025/04/07-20:34:58.234885 7036                  Options.bottommost_compression_opts.level: 32767
2025/04/07-20:34:58.234886 7036               Options.bottommost_compression_opts.strategy: 0
2025/04/07-20:34:58.234887 7036         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/07-20:34:58.234889 7036         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/07-20:34:58.234890 7036         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/07-20:34:58.234891 7036                  Options.bottommost_compression_opts.enabled: false
2025/04/07-20:34:58.234893 7036         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/07-20:34:58.234894 7036         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/07-20:34:58.234895 7036            Options.compression_opts.window_bits: -14
2025/04/07-20:34:58.234896 7036                  Options.compression_opts.level: 32767
2025/04/07-20:34:58.234898 7036               Options.compression_opts.strategy: 0
2025/04/07-20:34:58.234899 7036         Options.compression_opts.max_dict_bytes: 0
2025/04/07-20:34:58.234900 7036         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/07-20:34:58.234901 7036         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/07-20:34:58.234903 7036         Options.compression_opts.parallel_threads: 1
2025/04/07-20:34:58.234904 7036                  Options.compression_opts.enabled: false
2025/04/07-20:34:58.234905 7036         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/07-20:34:58.234906 7036      Options.level0_file_num_compaction_trigger: 4
2025/04/07-20:34:58.234908 7036          Options.level0_slowdown_writes_trigger: 20
2025/04/07-20:34:58.234909 7036              Options.level0_stop_writes_trigger: 36
2025/04/07-20:34:58.234910 7036                   Options.target_file_size_base: 67108864
2025/04/07-20:34:58.234911 7036             Options.target_file_size_multiplier: 1
2025/04/07-20:34:58.234913 7036                Options.max_bytes_for_level_base: 268435456
2025/04/07-20:34:58.234914 7036 Options.level_compaction_dynamic_level_bytes: 1
2025/04/07-20:34:58.234915 7036          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/07-20:34:58.234917 7036 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/07-20:34:58.234918 7036 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/07-20:34:58.234919 7036 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/07-20:34:58.234921 7036 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/07-20:34:58.234922 7036 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/07-20:34:58.234923 7036 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/07-20:34:58.234924 7036 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/07-20:34:58.234926 7036       Options.max_sequential_skip_in_iterations: 8
2025/04/07-20:34:58.234927 7036                    Options.max_compaction_bytes: 1677721600
2025/04/07-20:34:58.234928 7036                        Options.arena_block_size: 1048576
2025/04/07-20:34:58.234929 7036   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/07-20:34:58.234931 7036   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/07-20:34:58.234932 7036                Options.disable_auto_compactions: 0
2025/04/07-20:34:58.234934 7036                        Options.compaction_style: kCompactionStyleLevel
2025/04/07-20:34:58.234936 7036                          Options.compaction_pri: kMinOverlappingRatio
2025/04/07-20:34:58.234937 7036 Options.compaction_options_universal.size_ratio: 1
2025/04/07-20:34:58.234938 7036 Options.compaction_options_universal.min_merge_width: 2
2025/04/07-20:34:58.234940 7036 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/07-20:34:58.234941 7036 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/07-20:34:58.234942 7036 Options.compaction_options_universal.compression_size_percent: -1
2025/04/07-20:34:58.234944 7036 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/07-20:34:58.234946 7036 Options.compaction_options_universal.max_read_amp: -1
2025/04/07-20:34:58.234947 7036 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/07-20:34:58.234948 7036 Options.compaction_options_fifo.allow_compaction: 0
2025/04/07-20:34:58.234951 7036                   Options.table_properties_collectors: 
2025/04/07-20:34:58.234952 7036                   Options.inplace_update_support: 0
2025/04/07-20:34:58.234953 7036                 Options.inplace_update_num_locks: 10000
2025/04/07-20:34:58.234955 7036               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/07-20:34:58.234956 7036               Options.memtable_whole_key_filtering: 0
2025/04/07-20:34:58.234957 7036   Options.memtable_huge_page_size: 0
2025/04/07-20:34:58.234959 7036                           Options.bloom_locality: 0
2025/04/07-20:34:58.234960 7036                    Options.max_successive_merges: 0
2025/04/07-20:34:58.234961 7036             Options.strict_max_successive_merges: 0
2025/04/07-20:34:58.234962 7036                Options.optimize_filters_for_hits: 0
2025/04/07-20:34:58.234964 7036                Options.paranoid_file_checks: 0
2025/04/07-20:34:58.234965 7036                Options.force_consistency_checks: 1
2025/04/07-20:34:58.234966 7036                Options.report_bg_io_stats: 0
2025/04/07-20:34:58.234967 7036                               Options.ttl: 2592000
2025/04/07-20:34:58.234969 7036          Options.periodic_compaction_seconds: 0
2025/04/07-20:34:58.234970 7036                        Options.default_temperature: kUnknown
2025/04/07-20:34:58.234972 7036  Options.preclude_last_level_data_seconds: 0
2025/04/07-20:34:58.234973 7036    Options.preserve_internal_time_seconds: 0
2025/04/07-20:34:58.234974 7036                       Options.enable_blob_files: false
2025/04/07-20:34:58.234975 7036                           Options.min_blob_size: 0
2025/04/07-20:34:58.234977 7036                          Options.blob_file_size: 268435456
2025/04/07-20:34:58.234978 7036                   Options.blob_compression_type: NoCompression
2025/04/07-20:34:58.234979 7036          Options.enable_blob_garbage_collection: false
2025/04/07-20:34:58.234980 7036      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/07-20:34:58.234982 7036 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/07-20:34:58.234983 7036          Options.blob_compaction_readahead_size: 0
2025/04/07-20:34:58.234984 7036                Options.blob_file_starting_level: 0
2025/04/07-20:34:58.234986 7036         Options.experimental_mempurge_threshold: 0.000000
2025/04/07-20:34:58.234987 7036            Options.memtable_max_range_deletions: 0
2025/04/07-20:34:58.236285 7036 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001357 succeeded,manifest_file_number is 1357, next_file_number is 1362, last_sequence is 64, log_number is 1353,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1353
2025/04/07-20:34:58.236292 7036 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1353
2025/04/07-20:34:58.236324 7036 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/07-20:34:58.236857 7036 EVENT_LOG_v1 {"time_micros": 1744038298236854, "job": 1, "event": "recovery_started", "wal_files": [1356]}
2025/04/07-20:34:58.236863 7036 [db/db_impl/db_impl_open.cc:1187] Recovering log #1356 mode 2
2025/04/07-20:34:58.236918 7036 EVENT_LOG_v1 {"time_micros": 1744038298236917, "job": 1, "event": "recovery_finished"}
2025/04/07-20:34:58.237016 7036 [db/version_set.cc:5551] Creating manifest 1364
2025/04/07-20:34:58.259302 7036 [WARN] [db/column_family.cc:1040] [default] Stalling writes because we have 28 level-0 files rate 16777216
2025/04/07-20:34:58.275541 7036 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7a01140475d0
2025/04/07-20:34:58.276504 7036 [file/delete_scheduler.cc:72] Deleted file metadata.db/001356.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 49035, max_trash_db_ratio 0.250000
2025/04/07-20:34:58.276688 7036 DB pointer 0x7a0114045580
2025/04/07-20:34:58.276931 8337 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 70.00
2025/04/07-20:34:58.276943 8337 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1209(1280B) 1065(1280B)], [280(1271B)]
2025/04/07-20:34:58.276963 8337 EVENT_LOG_v1 {"time_micros": 1744038298276951, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1209, 1065], "files_L6": [280], "score": 70, "input_data_size": 3831, "oldest_snapshot_seqno": -1}
2025/04/07-20:34:58.277029 7036 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/07-20:34:58.277197 8337 (Original Log Time 2025/04/07-20:34:58.277140) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[28 0 0 0 0 0 11] max score 65.00, estimated pending compaction bytes 35079, MB/sec: 27.6 rd, 0.0 wr, level 6, files in(2, 1) filtered(0, 0) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 3, records dropped: 3 output_compression: Snappy
2025/04/07-20:34:58.277203 8337 (Original Log Time 2025/04/07-20:34:58.277164) EVENT_LOG_v1 {"time_micros": 1744038298277148, "job": 3, "event": "compaction_finished", "compaction_time_micros": 139, "compaction_time_cpu_micros": 114, "output_level": 6, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [28, 0, 0, 0, 0, 0, 11]}
2025/04/07-20:34:58.278245 7036 [db/db_impl/db_impl.cc:709] Shutdown complete
