2025/04/02-12:27:23.033382 27771 RocksDB version: 9.9.3
2025/04/02-12:27:23.033414 27771 Compile date 2024-12-05 01:25:31
2025/04/02-12:27:23.033418 27771 DB SUMMARY
2025/04/02-12:27:23.033422 27771 Host name (Env):  kR1s
2025/04/02-12:27:23.033424 27771 DB Session ID:  MZDORCQ8KNAM8LU7Q9X0
2025/04/02-12:27:23.033592 27771 CURRENT file:  CURRENT
2025/04/02-12:27:23.033595 27771 IDENTITY file:  IDENTITY
2025/04/02-12:27:23.033614 27771 MANIFEST file:  MANIFEST-000835 size: 1894 Bytes
2025/04/02-12:27:23.033616 27771 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-12:27:23.033618 27771 Write Ahead Log file in metadata.db: 000834.log size: 0 ; 
2025/04/02-12:27:23.033622 27771                         Options.error_if_exists: 0
2025/04/02-12:27:23.033623 27771                       Options.create_if_missing: 1
2025/04/02-12:27:23.033625 27771                         Options.paranoid_checks: 1
2025/04/02-12:27:23.033626 27771             Options.flush_verify_memtable_count: 1
2025/04/02-12:27:23.033627 27771          Options.compaction_verify_record_count: 1
2025/04/02-12:27:23.033628 27771                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-12:27:23.033630 27771        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-12:27:23.033631 27771                                     Options.env: 0x78f3cc013100
2025/04/02-12:27:23.033632 27771                                      Options.fs: PosixFileSystem
2025/04/02-12:27:23.033634 27771                                Options.info_log: 0x78f3cc01bb00
2025/04/02-12:27:23.033635 27771                Options.max_file_opening_threads: 16
2025/04/02-12:27:23.033636 27771                              Options.statistics: (nil)
2025/04/02-12:27:23.033638 27771                               Options.use_fsync: 0
2025/04/02-12:27:23.033639 27771                       Options.max_log_file_size: 0
2025/04/02-12:27:23.033648 27771                  Options.max_manifest_file_size: 1073741824
2025/04/02-12:27:23.033650 27771                   Options.log_file_time_to_roll: 0
2025/04/02-12:27:23.033651 27771                       Options.keep_log_file_num: 1000
2025/04/02-12:27:23.033652 27771                    Options.recycle_log_file_num: 0
2025/04/02-12:27:23.033654 27771                         Options.allow_fallocate: 1
2025/04/02-12:27:23.033655 27771                        Options.allow_mmap_reads: 0
2025/04/02-12:27:23.033656 27771                       Options.allow_mmap_writes: 0
2025/04/02-12:27:23.033657 27771                        Options.use_direct_reads: 0
2025/04/02-12:27:23.033659 27771                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-12:27:23.033660 27771          Options.create_missing_column_families: 0
2025/04/02-12:27:23.033661 27771                              Options.db_log_dir: 
2025/04/02-12:27:23.033663 27771                                 Options.wal_dir: 
2025/04/02-12:27:23.033664 27771                Options.table_cache_numshardbits: 6
2025/04/02-12:27:23.033665 27771                         Options.WAL_ttl_seconds: 0
2025/04/02-12:27:23.033667 27771                       Options.WAL_size_limit_MB: 0
2025/04/02-12:27:23.033668 27771                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-12:27:23.033669 27771             Options.manifest_preallocation_size: 4194304
2025/04/02-12:27:23.033670 27771                     Options.is_fd_close_on_exec: 1
2025/04/02-12:27:23.033672 27771                   Options.advise_random_on_open: 1
2025/04/02-12:27:23.033673 27771                    Options.db_write_buffer_size: 0
2025/04/02-12:27:23.033674 27771                    Options.write_buffer_manager: 0x78f3cc041320
2025/04/02-12:27:23.033676 27771           Options.random_access_max_buffer_size: 1048576
2025/04/02-12:27:23.033677 27771                      Options.use_adaptive_mutex: 0
2025/04/02-12:27:23.033679 27771                            Options.rate_limiter: (nil)
2025/04/02-12:27:23.033680 27771     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-12:27:23.033682 27771                       Options.wal_recovery_mode: 2
2025/04/02-12:27:23.033683 27771                  Options.enable_thread_tracking: 0
2025/04/02-12:27:23.033684 27771                  Options.enable_pipelined_write: 0
2025/04/02-12:27:23.033685 27771                  Options.unordered_write: 0
2025/04/02-12:27:23.033687 27771         Options.allow_concurrent_memtable_write: 1
2025/04/02-12:27:23.033688 27771      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-12:27:23.033689 27771             Options.write_thread_max_yield_usec: 100
2025/04/02-12:27:23.033691 27771            Options.write_thread_slow_yield_usec: 3
2025/04/02-12:27:23.033692 27771                               Options.row_cache: None
2025/04/02-12:27:23.033693 27771                              Options.wal_filter: None
2025/04/02-12:27:23.033694 27771             Options.avoid_flush_during_recovery: 0
2025/04/02-12:27:23.033696 27771             Options.allow_ingest_behind: 0
2025/04/02-12:27:23.033697 27771             Options.two_write_queues: 0
2025/04/02-12:27:23.033698 27771             Options.manual_wal_flush: 0
2025/04/02-12:27:23.033699 27771             Options.wal_compression: 0
2025/04/02-12:27:23.033700 27771             Options.background_close_inactive_wals: 0
2025/04/02-12:27:23.033702 27771             Options.atomic_flush: 0
2025/04/02-12:27:23.033703 27771             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-12:27:23.033704 27771             Options.prefix_seek_opt_in_only: 0
2025/04/02-12:27:23.033705 27771                 Options.persist_stats_to_disk: 0
2025/04/02-12:27:23.033707 27771                 Options.write_dbid_to_manifest: 1
2025/04/02-12:27:23.033708 27771                 Options.write_identity_file: 1
2025/04/02-12:27:23.033709 27771                 Options.log_readahead_size: 0
2025/04/02-12:27:23.033711 27771                 Options.file_checksum_gen_factory: Unknown
2025/04/02-12:27:23.033712 27771                 Options.best_efforts_recovery: 0
2025/04/02-12:27:23.033713 27771                Options.max_bgerror_resume_count: 2147483647
2025/04/02-12:27:23.033714 27771            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-12:27:23.033716 27771             Options.allow_data_in_errors: 0
2025/04/02-12:27:23.033717 27771             Options.db_host_id: __hostname__
2025/04/02-12:27:23.033718 27771             Options.enforce_single_del_contracts: true
2025/04/02-12:27:23.033720 27771             Options.metadata_write_temperature: kUnknown
2025/04/02-12:27:23.033722 27771             Options.wal_write_temperature: kUnknown
2025/04/02-12:27:23.033723 27771             Options.max_background_jobs: 2
2025/04/02-12:27:23.033724 27771             Options.max_background_compactions: -1
2025/04/02-12:27:23.033725 27771             Options.max_subcompactions: 1
2025/04/02-12:27:23.033727 27771             Options.avoid_flush_during_shutdown: 0
2025/04/02-12:27:23.033728 27771           Options.writable_file_max_buffer_size: 1048576
2025/04/02-12:27:23.033729 27771             Options.delayed_write_rate : 16777216
2025/04/02-12:27:23.033731 27771             Options.max_total_wal_size: 0
2025/04/02-12:27:23.033732 27771             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-12:27:23.033733 27771                   Options.stats_dump_period_sec: 600
2025/04/02-12:27:23.033735 27771                 Options.stats_persist_period_sec: 600
2025/04/02-12:27:23.033736 27771                 Options.stats_history_buffer_size: 1048576
2025/04/02-12:27:23.033737 27771                          Options.max_open_files: -1
2025/04/02-12:27:23.033738 27771                          Options.bytes_per_sync: 0
2025/04/02-12:27:23.033740 27771                      Options.wal_bytes_per_sync: 0
2025/04/02-12:27:23.033741 27771                   Options.strict_bytes_per_sync: 0
2025/04/02-12:27:23.033742 27771       Options.compaction_readahead_size: 2097152
2025/04/02-12:27:23.033744 27771                  Options.max_background_flushes: -1
2025/04/02-12:27:23.033745 27771 Options.daily_offpeak_time_utc: 
2025/04/02-12:27:23.033746 27771 Compression algorithms supported:
2025/04/02-12:27:23.033748 27771 	kZSTD supported: 1
2025/04/02-12:27:23.033750 27771 	kXpressCompression supported: 0
2025/04/02-12:27:23.033751 27771 	kBZip2Compression supported: 1
2025/04/02-12:27:23.033753 27771 	kZSTDNotFinalCompression supported: 1
2025/04/02-12:27:23.033755 27771 	kLZ4Compression supported: 1
2025/04/02-12:27:23.033756 27771 	kZlibCompression supported: 1
2025/04/02-12:27:23.033757 27771 	kLZ4HCCompression supported: 1
2025/04/02-12:27:23.033759 27771 	kSnappyCompression supported: 1
2025/04/02-12:27:23.033761 27771 Fast CRC32 supported: Not supported on x86
2025/04/02-12:27:23.033762 27771 DMutex implementation: pthread_mutex_t
2025/04/02-12:27:23.033763 27771 Jemalloc supported: 0
2025/04/02-12:27:23.033819 27771 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000835
2025/04/02-12:27:23.033950 27771 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-12:27:23.033954 27771               Options.comparator: leveldb.BytewiseComparator
2025/04/02-12:27:23.033956 27771           Options.merge_operator: None
2025/04/02-12:27:23.033957 27771        Options.compaction_filter: None
2025/04/02-12:27:23.033959 27771        Options.compaction_filter_factory: None
2025/04/02-12:27:23.033960 27771  Options.sst_partitioner_factory: None
2025/04/02-12:27:23.033961 27771         Options.memtable_factory: SkipListFactory
2025/04/02-12:27:23.033963 27771            Options.table_factory: BlockBasedTable
2025/04/02-12:27:23.033978 27771            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78f3cc095820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x78f3cc014480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-12:27:23.033980 27771        Options.write_buffer_size: 67108864
2025/04/02-12:27:23.033982 27771  Options.max_write_buffer_number: 2
2025/04/02-12:27:23.033984 27771          Options.compression: Snappy
2025/04/02-12:27:23.033985 27771                  Options.bottommost_compression: Disabled
2025/04/02-12:27:23.033986 27771       Options.prefix_extractor: nullptr
2025/04/02-12:27:23.033988 27771   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-12:27:23.033989 27771             Options.num_levels: 7
2025/04/02-12:27:23.033990 27771        Options.min_write_buffer_number_to_merge: 1
2025/04/02-12:27:23.033991 27771     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-12:27:23.033993 27771     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-12:27:23.033994 27771            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-12:27:23.033995 27771                  Options.bottommost_compression_opts.level: 32767
2025/04/02-12:27:23.033997 27771               Options.bottommost_compression_opts.strategy: 0
2025/04/02-12:27:23.033998 27771         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-12:27:23.033999 27771         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:27:23.034001 27771         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-12:27:23.034002 27771                  Options.bottommost_compression_opts.enabled: false
2025/04/02-12:27:23.034003 27771         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:27:23.034004 27771         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:27:23.034006 27771            Options.compression_opts.window_bits: -14
2025/04/02-12:27:23.034007 27771                  Options.compression_opts.level: 32767
2025/04/02-12:27:23.034008 27771               Options.compression_opts.strategy: 0
2025/04/02-12:27:23.034010 27771         Options.compression_opts.max_dict_bytes: 0
2025/04/02-12:27:23.034011 27771         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:27:23.034012 27771         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:27:23.034013 27771         Options.compression_opts.parallel_threads: 1
2025/04/02-12:27:23.034015 27771                  Options.compression_opts.enabled: false
2025/04/02-12:27:23.034016 27771         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:27:23.034017 27771      Options.level0_file_num_compaction_trigger: 4
2025/04/02-12:27:23.034019 27771          Options.level0_slowdown_writes_trigger: 20
2025/04/02-12:27:23.034020 27771              Options.level0_stop_writes_trigger: 36
2025/04/02-12:27:23.034021 27771                   Options.target_file_size_base: 67108864
2025/04/02-12:27:23.034023 27771             Options.target_file_size_multiplier: 1
2025/04/02-12:27:23.034024 27771                Options.max_bytes_for_level_base: 268435456
2025/04/02-12:27:23.034025 27771 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-12:27:23.034027 27771          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-12:27:23.034028 27771 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-12:27:23.034030 27771 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-12:27:23.034031 27771 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-12:27:23.034032 27771 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-12:27:23.034034 27771 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-12:27:23.034035 27771 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-12:27:23.034036 27771 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-12:27:23.034038 27771       Options.max_sequential_skip_in_iterations: 8
2025/04/02-12:27:23.034040 27771                    Options.max_compaction_bytes: 1677721600
2025/04/02-12:27:23.034041 27771                        Options.arena_block_size: 1048576
2025/04/02-12:27:23.034042 27771   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-12:27:23.034044 27771   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-12:27:23.034045 27771                Options.disable_auto_compactions: 0
2025/04/02-12:27:23.034047 27771                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-12:27:23.034049 27771                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-12:27:23.034051 27771 Options.compaction_options_universal.size_ratio: 1
2025/04/02-12:27:23.034052 27771 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-12:27:23.034054 27771 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-12:27:23.034055 27771 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-12:27:23.034056 27771 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-12:27:23.034058 27771 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-12:27:23.034059 27771 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-12:27:23.034061 27771 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-12:27:23.034062 27771 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-12:27:23.034065 27771                   Options.table_properties_collectors: 
2025/04/02-12:27:23.034066 27771                   Options.inplace_update_support: 0
2025/04/02-12:27:23.034068 27771                 Options.inplace_update_num_locks: 10000
2025/04/02-12:27:23.034069 27771               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-12:27:23.034071 27771               Options.memtable_whole_key_filtering: 0
2025/04/02-12:27:23.034072 27771   Options.memtable_huge_page_size: 0
2025/04/02-12:27:23.034073 27771                           Options.bloom_locality: 0
2025/04/02-12:27:23.034074 27771                    Options.max_successive_merges: 0
2025/04/02-12:27:23.034076 27771             Options.strict_max_successive_merges: 0
2025/04/02-12:27:23.034077 27771                Options.optimize_filters_for_hits: 0
2025/04/02-12:27:23.034078 27771                Options.paranoid_file_checks: 0
2025/04/02-12:27:23.034079 27771                Options.force_consistency_checks: 1
2025/04/02-12:27:23.034081 27771                Options.report_bg_io_stats: 0
2025/04/02-12:27:23.034082 27771                               Options.ttl: 2592000
2025/04/02-12:27:23.034083 27771          Options.periodic_compaction_seconds: 0
2025/04/02-12:27:23.034085 27771                        Options.default_temperature: kUnknown
2025/04/02-12:27:23.034086 27771  Options.preclude_last_level_data_seconds: 0
2025/04/02-12:27:23.034088 27771    Options.preserve_internal_time_seconds: 0
2025/04/02-12:27:23.034089 27771                       Options.enable_blob_files: false
2025/04/02-12:27:23.034090 27771                           Options.min_blob_size: 0
2025/04/02-12:27:23.034092 27771                          Options.blob_file_size: 268435456
2025/04/02-12:27:23.034093 27771                   Options.blob_compression_type: NoCompression
2025/04/02-12:27:23.034095 27771          Options.enable_blob_garbage_collection: false
2025/04/02-12:27:23.034096 27771      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-12:27:23.034098 27771 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-12:27:23.034099 27771          Options.blob_compaction_readahead_size: 0
2025/04/02-12:27:23.034101 27771                Options.blob_file_starting_level: 0
2025/04/02-12:27:23.034102 27771         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-12:27:23.034103 27771            Options.memtable_max_range_deletions: 0
2025/04/02-12:27:23.035024 27771 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000835 succeeded,manifest_file_number is 835, next_file_number is 837, last_sequence is 30, log_number is 831,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 831
2025/04/02-12:27:23.035031 27771 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 831
2025/04/02-12:27:23.035062 27771 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-12:27:23.035368 27771 EVENT_LOG_v1 {"time_micros": 1743577043035364, "job": 1, "event": "recovery_started", "wal_files": [834]}
2025/04/02-12:27:23.035374 27771 [db/db_impl/db_impl_open.cc:1187] Recovering log #834 mode 2
2025/04/02-12:27:23.035434 27771 EVENT_LOG_v1 {"time_micros": 1743577043035432, "job": 1, "event": "recovery_finished"}
2025/04/02-12:27:23.035544 27771 [db/version_set.cc:5551] Creating manifest 839
2025/04/02-12:27:23.060027 27771 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x78f3cc021c90
2025/04/02-12:27:23.060942 27771 [file/delete_scheduler.cc:72] Deleted file metadata.db/000834.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-12:27:23.061223 27771 DB pointer 0x78f3cc041c00
2025/04/02-12:27:23.061545 27771 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-12:27:23.062681 27771 [db/db_impl/db_impl.cc:709] Shutdown complete
