2025/04/01-20:14:22.156948 159399 RocksDB version: 9.9.3
2025/04/01-20:14:22.156972 159399 Compile date 2024-12-05 01:25:31
2025/04/01-20:14:22.156976 159399 DB SUMMARY
2025/04/01-20:14:22.156979 159399 Host name (Env):  kR1s
2025/04/01-20:14:22.156982 159399 DB Session ID:  72JY2GI0UPW5X1D8UMDF
2025/04/01-20:14:22.157059 159399 CURRENT file:  CURRENT
2025/04/01-20:14:22.157063 159399 IDENTITY file:  IDENTITY
2025/04/01-20:14:22.157069 159399 MANIFEST file:  MANIFEST-000091 size: 2197 Bytes
2025/04/01-20:14:22.157072 159399 SST files in metadata.db dir, Total Num: 14, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 000037.sst 000042.sst 000047.sst 000054.sst 
2025/04/01-20:14:22.157074 159399 Write Ahead Log file in metadata.db: 000090.log size: 215 ; 
2025/04/01-20:14:22.157077 159399                         Options.error_if_exists: 0
2025/04/01-20:14:22.157079 159399                       Options.create_if_missing: 1
2025/04/01-20:14:22.157080 159399                         Options.paranoid_checks: 1
2025/04/01-20:14:22.157082 159399             Options.flush_verify_memtable_count: 1
2025/04/01-20:14:22.157083 159399          Options.compaction_verify_record_count: 1
2025/04/01-20:14:22.157084 159399                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-20:14:22.157085 159399        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-20:14:22.157087 159399                                     Options.env: 0x6476394d6c80
2025/04/01-20:14:22.157088 159399                                      Options.fs: PosixFileSystem
2025/04/01-20:14:22.157089 159399                                Options.info_log: 0x6476394eacb0
2025/04/01-20:14:22.157091 159399                Options.max_file_opening_threads: 16
2025/04/01-20:14:22.157092 159399                              Options.statistics: (nil)
2025/04/01-20:14:22.157094 159399                               Options.use_fsync: 0
2025/04/01-20:14:22.157095 159399                       Options.max_log_file_size: 0
2025/04/01-20:14:22.157096 159399                  Options.max_manifest_file_size: 1073741824
2025/04/01-20:14:22.157097 159399                   Options.log_file_time_to_roll: 0
2025/04/01-20:14:22.157099 159399                       Options.keep_log_file_num: 1000
2025/04/01-20:14:22.157100 159399                    Options.recycle_log_file_num: 0
2025/04/01-20:14:22.157101 159399                         Options.allow_fallocate: 1
2025/04/01-20:14:22.157102 159399                        Options.allow_mmap_reads: 0
2025/04/01-20:14:22.157103 159399                       Options.allow_mmap_writes: 0
2025/04/01-20:14:22.157105 159399                        Options.use_direct_reads: 0
2025/04/01-20:14:22.157106 159399                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-20:14:22.157107 159399          Options.create_missing_column_families: 0
2025/04/01-20:14:22.157108 159399                              Options.db_log_dir: 
2025/04/01-20:14:22.157110 159399                                 Options.wal_dir: 
2025/04/01-20:14:22.157111 159399                Options.table_cache_numshardbits: 6
2025/04/01-20:14:22.157112 159399                         Options.WAL_ttl_seconds: 0
2025/04/01-20:14:22.157113 159399                       Options.WAL_size_limit_MB: 0
2025/04/01-20:14:22.157115 159399                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-20:14:22.157116 159399             Options.manifest_preallocation_size: 4194304
2025/04/01-20:14:22.157117 159399                     Options.is_fd_close_on_exec: 1
2025/04/01-20:14:22.157118 159399                   Options.advise_random_on_open: 1
2025/04/01-20:14:22.157120 159399                    Options.db_write_buffer_size: 0
2025/04/01-20:14:22.157121 159399                    Options.write_buffer_manager: 0x6476394e9510
2025/04/01-20:14:22.157122 159399           Options.random_access_max_buffer_size: 1048576
2025/04/01-20:14:22.157123 159399                      Options.use_adaptive_mutex: 0
2025/04/01-20:14:22.157125 159399                            Options.rate_limiter: (nil)
2025/04/01-20:14:22.157126 159399     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-20:14:22.157127 159399                       Options.wal_recovery_mode: 2
2025/04/01-20:14:22.157129 159399                  Options.enable_thread_tracking: 0
2025/04/01-20:14:22.157130 159399                  Options.enable_pipelined_write: 0
2025/04/01-20:14:22.157131 159399                  Options.unordered_write: 0
2025/04/01-20:14:22.157133 159399         Options.allow_concurrent_memtable_write: 1
2025/04/01-20:14:22.157134 159399      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-20:14:22.157135 159399             Options.write_thread_max_yield_usec: 100
2025/04/01-20:14:22.157136 159399            Options.write_thread_slow_yield_usec: 3
2025/04/01-20:14:22.157138 159399                               Options.row_cache: None
2025/04/01-20:14:22.157139 159399                              Options.wal_filter: None
2025/04/01-20:14:22.157140 159399             Options.avoid_flush_during_recovery: 0
2025/04/01-20:14:22.157141 159399             Options.allow_ingest_behind: 0
2025/04/01-20:14:22.157143 159399             Options.two_write_queues: 0
2025/04/01-20:14:22.157145 159399             Options.manual_wal_flush: 0
2025/04/01-20:14:22.157146 159399             Options.wal_compression: 0
2025/04/01-20:14:22.157147 159399             Options.background_close_inactive_wals: 0
2025/04/01-20:14:22.157148 159399             Options.atomic_flush: 0
2025/04/01-20:14:22.157149 159399             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-20:14:22.157151 159399             Options.prefix_seek_opt_in_only: 0
2025/04/01-20:14:22.157152 159399                 Options.persist_stats_to_disk: 0
2025/04/01-20:14:22.157153 159399                 Options.write_dbid_to_manifest: 1
2025/04/01-20:14:22.157154 159399                 Options.write_identity_file: 1
2025/04/01-20:14:22.157156 159399                 Options.log_readahead_size: 0
2025/04/01-20:14:22.157157 159399                 Options.file_checksum_gen_factory: Unknown
2025/04/01-20:14:22.157158 159399                 Options.best_efforts_recovery: 0
2025/04/01-20:14:22.157159 159399                Options.max_bgerror_resume_count: 2147483647
2025/04/01-20:14:22.157161 159399            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-20:14:22.157162 159399             Options.allow_data_in_errors: 0
2025/04/01-20:14:22.157163 159399             Options.db_host_id: __hostname__
2025/04/01-20:14:22.157164 159399             Options.enforce_single_del_contracts: true
2025/04/01-20:14:22.157167 159399             Options.metadata_write_temperature: kUnknown
2025/04/01-20:14:22.157168 159399             Options.wal_write_temperature: kUnknown
2025/04/01-20:14:22.157169 159399             Options.max_background_jobs: 2
2025/04/01-20:14:22.157171 159399             Options.max_background_compactions: -1
2025/04/01-20:14:22.157172 159399             Options.max_subcompactions: 1
2025/04/01-20:14:22.157173 159399             Options.avoid_flush_during_shutdown: 0
2025/04/01-20:14:22.157175 159399           Options.writable_file_max_buffer_size: 1048576
2025/04/01-20:14:22.157176 159399             Options.delayed_write_rate : 16777216
2025/04/01-20:14:22.157177 159399             Options.max_total_wal_size: 0
2025/04/01-20:14:22.157178 159399             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-20:14:22.157180 159399                   Options.stats_dump_period_sec: 600
2025/04/01-20:14:22.157181 159399                 Options.stats_persist_period_sec: 600
2025/04/01-20:14:22.157182 159399                 Options.stats_history_buffer_size: 1048576
2025/04/01-20:14:22.157183 159399                          Options.max_open_files: -1
2025/04/01-20:14:22.157185 159399                          Options.bytes_per_sync: 0
2025/04/01-20:14:22.157186 159399                      Options.wal_bytes_per_sync: 0
2025/04/01-20:14:22.157187 159399                   Options.strict_bytes_per_sync: 0
2025/04/01-20:14:22.157188 159399       Options.compaction_readahead_size: 2097152
2025/04/01-20:14:22.157190 159399                  Options.max_background_flushes: -1
2025/04/01-20:14:22.157191 159399 Options.daily_offpeak_time_utc: 
2025/04/01-20:14:22.157192 159399 Compression algorithms supported:
2025/04/01-20:14:22.157194 159399 	kZSTD supported: 1
2025/04/01-20:14:22.157195 159399 	kXpressCompression supported: 0
2025/04/01-20:14:22.157197 159399 	kBZip2Compression supported: 1
2025/04/01-20:14:22.157198 159399 	kZSTDNotFinalCompression supported: 1
2025/04/01-20:14:22.157199 159399 	kLZ4Compression supported: 1
2025/04/01-20:14:22.157201 159399 	kZlibCompression supported: 1
2025/04/01-20:14:22.157202 159399 	kLZ4HCCompression supported: 1
2025/04/01-20:14:22.157203 159399 	kSnappyCompression supported: 1
2025/04/01-20:14:22.157205 159399 Fast CRC32 supported: Not supported on x86
2025/04/01-20:14:22.157206 159399 DMutex implementation: pthread_mutex_t
2025/04/01-20:14:22.157208 159399 Jemalloc supported: 0
2025/04/01-20:14:22.157278 159399 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000091
2025/04/01-20:14:22.157391 159399 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-20:14:22.157395 159399               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:14:22.157396 159399           Options.merge_operator: None
2025/04/01-20:14:22.157397 159399        Options.compaction_filter: None
2025/04/01-20:14:22.157399 159399        Options.compaction_filter_factory: None
2025/04/01-20:14:22.157400 159399  Options.sst_partitioner_factory: None
2025/04/01-20:14:22.157401 159399         Options.memtable_factory: SkipListFactory
2025/04/01-20:14:22.157402 159399            Options.table_factory: BlockBasedTable
2025/04/01-20:14:22.157411 159399            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x647639519be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6476394f2300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-20:14:22.157413 159399        Options.write_buffer_size: 67108864
2025/04/01-20:14:22.157414 159399  Options.max_write_buffer_number: 2
2025/04/01-20:14:22.157416 159399          Options.compression: Snappy
2025/04/01-20:14:22.157417 159399                  Options.bottommost_compression: Disabled
2025/04/01-20:14:22.157418 159399       Options.prefix_extractor: nullptr
2025/04/01-20:14:22.157420 159399   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:14:22.157421 159399             Options.num_levels: 7
2025/04/01-20:14:22.157422 159399        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:14:22.157423 159399     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:14:22.157425 159399     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:14:22.157426 159399            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:14:22.157427 159399                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:14:22.157429 159399               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:14:22.157430 159399         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:14:22.157431 159399         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:14:22.157432 159399         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:14:22.157434 159399                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:14:22.157435 159399         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:14:22.157436 159399         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:14:22.157438 159399            Options.compression_opts.window_bits: -14
2025/04/01-20:14:22.157439 159399                  Options.compression_opts.level: 32767
2025/04/01-20:14:22.157440 159399               Options.compression_opts.strategy: 0
2025/04/01-20:14:22.157441 159399         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:14:22.157443 159399         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:14:22.157444 159399         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:14:22.157445 159399         Options.compression_opts.parallel_threads: 1
2025/04/01-20:14:22.157447 159399                  Options.compression_opts.enabled: false
2025/04/01-20:14:22.157448 159399         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:14:22.157449 159399      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:14:22.157450 159399          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:14:22.157452 159399              Options.level0_stop_writes_trigger: 36
2025/04/01-20:14:22.157453 159399                   Options.target_file_size_base: 67108864
2025/04/01-20:14:22.157454 159399             Options.target_file_size_multiplier: 1
2025/04/01-20:14:22.157455 159399                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:14:22.157457 159399 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-20:14:22.157458 159399          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:14:22.157460 159399 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:14:22.157461 159399 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:14:22.157463 159399 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:14:22.157464 159399 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:14:22.157465 159399 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:14:22.157466 159399 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:14:22.157468 159399 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:14:22.157469 159399       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:14:22.157470 159399                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:14:22.157471 159399                        Options.arena_block_size: 1048576
2025/04/01-20:14:22.157473 159399   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:14:22.157474 159399   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:14:22.157475 159399                Options.disable_auto_compactions: 0
2025/04/01-20:14:22.157477 159399                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:14:22.157479 159399                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:14:22.157480 159399 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:14:22.157481 159399 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:14:22.157483 159399 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:14:22.157484 159399 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:14:22.157485 159399 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:14:22.157487 159399 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:14:22.157488 159399 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-20:14:22.157489 159399 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:14:22.157491 159399 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:14:22.157493 159399                   Options.table_properties_collectors: 
2025/04/01-20:14:22.157494 159399                   Options.inplace_update_support: 0
2025/04/01-20:14:22.157495 159399                 Options.inplace_update_num_locks: 10000
2025/04/01-20:14:22.157497 159399               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:14:22.157498 159399               Options.memtable_whole_key_filtering: 0
2025/04/01-20:14:22.157499 159399   Options.memtable_huge_page_size: 0
2025/04/01-20:14:22.157501 159399                           Options.bloom_locality: 0
2025/04/01-20:14:22.157502 159399                    Options.max_successive_merges: 0
2025/04/01-20:14:22.157503 159399             Options.strict_max_successive_merges: 0
2025/04/01-20:14:22.157504 159399                Options.optimize_filters_for_hits: 0
2025/04/01-20:14:22.157505 159399                Options.paranoid_file_checks: 0
2025/04/01-20:14:22.157507 159399                Options.force_consistency_checks: 1
2025/04/01-20:14:22.157508 159399                Options.report_bg_io_stats: 0
2025/04/01-20:14:22.157509 159399                               Options.ttl: 2592000
2025/04/01-20:14:22.157510 159399          Options.periodic_compaction_seconds: 0
2025/04/01-20:14:22.157512 159399                        Options.default_temperature: kUnknown
2025/04/01-20:14:22.157513 159399  Options.preclude_last_level_data_seconds: 0
2025/04/01-20:14:22.157514 159399    Options.preserve_internal_time_seconds: 0
2025/04/01-20:14:22.157516 159399                       Options.enable_blob_files: false
2025/04/01-20:14:22.157517 159399                           Options.min_blob_size: 0
2025/04/01-20:14:22.157518 159399                          Options.blob_file_size: 268435456
2025/04/01-20:14:22.157519 159399                   Options.blob_compression_type: NoCompression
2025/04/01-20:14:22.157521 159399          Options.enable_blob_garbage_collection: false
2025/04/01-20:14:22.157522 159399      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:14:22.157523 159399 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:14:22.157525 159399          Options.blob_compaction_readahead_size: 0
2025/04/01-20:14:22.157526 159399                Options.blob_file_starting_level: 0
2025/04/01-20:14:22.157527 159399         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-20:14:22.157529 159399            Options.memtable_max_range_deletions: 0
2025/04/01-20:14:22.158541 159399 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 14, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 84
2025/04/01-20:14:22.158548 159399 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 84
2025/04/01-20:14:22.158578 159399 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-20:14:22.158729 159399 EVENT_LOG_v1 {"time_micros": 1743518662158727, "job": 1, "event": "recovery_started", "wal_files": [90]}
2025/04/01-20:14:22.158740 159399 [db/db_impl/db_impl_open.cc:1187] Recovering log #90 mode 2
2025/04/01-20:14:22.163485 159399 EVENT_LOG_v1 {"time_micros": 1743518662163466, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 94, "file_size": 1258, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15, "largest_seqno": 15, "table_properties": {"data_size": 187, "index_size": 55, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 45, "raw_average_key_size": 45, "raw_value_size": 155, "raw_average_value_size": 155, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 15, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743518662, "oldest_key_time": 1743518662, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "72JY2GI0UPW5X1D8UMDF", "orig_file_number": 94, "seqno_to_time_mapping": "N/A"}}
2025/04/01-20:14:22.163667 159399 EVENT_LOG_v1 {"time_micros": 1743518662163664, "job": 1, "event": "recovery_finished"}
2025/04/01-20:14:22.163845 159399 [db/version_set.cc:5551] Creating manifest 96
2025/04/01-20:14:22.190981 159399 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x6476394f6800
2025/04/01-20:14:22.191351 159399 [file/delete_scheduler.cc:72] Deleted file metadata.db/000090.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18985, max_trash_db_ratio 0.250000
2025/04/01-20:14:22.191438 159399 DB pointer 0x64763956b680
2025/04/01-20:14:22.191685 159544 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 12.50
2025/04/01-20:14:22.191696 159544 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [68(1270B)], [8(1270B)]
2025/04/01-20:14:22.191713 159544 EVENT_LOG_v1 {"time_micros": 1743518662191703, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [68], "files_L6": [8], "score": 12.5, "input_data_size": 2540, "oldest_snapshot_seqno": -1}
2025/04/01-20:14:22.191821 159399 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-20:14:22.192187 159544 (Original Log Time 2025/04/01-20:14:22.192117) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 10] max score 1.00, estimated pending compaction bytes 6337, MB/sec: 6.6 rd, 0.0 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/01-20:14:22.192194 159544 (Original Log Time 2025/04/01-20:14:22.192139) EVENT_LOG_v1 {"time_micros": 1743518662192127, "job": 3, "event": "compaction_finished", "compaction_time_micros": 386, "compaction_time_cpu_micros": 342, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [5, 0, 0, 0, 0, 0, 10]}
2025/04/01-20:14:22.192428 159399 [file/delete_scheduler.cc:72] Deleted file metadata.db/000099.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 18985, max_trash_db_ratio 0.250000
2025/04/01-20:14:22.192438 159399 EVENT_LOG_v1 {"time_micros": 1743518662192436, "job": 4, "event": "table_file_deletion", "file_number": 99}
2025/04/01-20:14:22.192717 159399 [db/db_impl/db_impl.cc:709] Shutdown complete
