2025/04/06-10:01:17.477103 17289 RocksDB version: 9.9.3
2025/04/06-10:01:17.477177 17289 Compile date 2024-12-05 01:25:31
2025/04/06-10:01:17.477180 17289 DB SUMMARY
2025/04/06-10:01:17.477182 17289 Host name (Env):  kR1s
2025/04/06-10:01:17.477184 17289 DB Session ID:  MX76TE6YDMQOCHGJLYGS
2025/04/06-10:01:17.477388 17289 CURRENT file:  CURRENT
2025/04/06-10:01:17.477390 17289 IDENTITY file:  IDENTITY
2025/04/06-10:01:17.477415 17289 MANIFEST file:  MANIFEST-001043 size: 1894 Bytes
2025/04/06-10:01:17.477417 17289 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/06-10:01:17.477419 17289 Write Ahead Log file in metadata.db: 001042.log size: 0 ; 
2025/04/06-10:01:17.477423 17289                         Options.error_if_exists: 0
2025/04/06-10:01:17.477424 17289                       Options.create_if_missing: 1
2025/04/06-10:01:17.477426 17289                         Options.paranoid_checks: 1
2025/04/06-10:01:17.477427 17289             Options.flush_verify_memtable_count: 1
2025/04/06-10:01:17.477428 17289          Options.compaction_verify_record_count: 1
2025/04/06-10:01:17.477429 17289                               Options.track_and_verify_wals_in_manifest: 0
2025/04/06-10:01:17.477431 17289        Options.verify_sst_unique_id_in_manifest: 1
2025/04/06-10:01:17.477432 17289                                     Options.env: 0x64d8dcd66c80
2025/04/06-10:01:17.477433 17289                                      Options.fs: PosixFileSystem
2025/04/06-10:01:17.477435 17289                                Options.info_log: 0x64d8dcd821e0
2025/04/06-10:01:17.477436 17289                Options.max_file_opening_threads: 16
2025/04/06-10:01:17.477437 17289                              Options.statistics: (nil)
2025/04/06-10:01:17.477439 17289                               Options.use_fsync: 0
2025/04/06-10:01:17.477440 17289                       Options.max_log_file_size: 0
2025/04/06-10:01:17.477441 17289                  Options.max_manifest_file_size: 1073741824
2025/04/06-10:01:17.477442 17289                   Options.log_file_time_to_roll: 0
2025/04/06-10:01:17.477444 17289                       Options.keep_log_file_num: 1000
2025/04/06-10:01:17.477445 17289                    Options.recycle_log_file_num: 0
2025/04/06-10:01:17.477446 17289                         Options.allow_fallocate: 1
2025/04/06-10:01:17.477447 17289                        Options.allow_mmap_reads: 0
2025/04/06-10:01:17.477449 17289                       Options.allow_mmap_writes: 0
2025/04/06-10:01:17.477450 17289                        Options.use_direct_reads: 0
2025/04/06-10:01:17.477451 17289                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/06-10:01:17.477452 17289          Options.create_missing_column_families: 0
2025/04/06-10:01:17.477454 17289                              Options.db_log_dir: 
2025/04/06-10:01:17.477455 17289                                 Options.wal_dir: 
2025/04/06-10:01:17.477456 17289                Options.table_cache_numshardbits: 6
2025/04/06-10:01:17.477457 17289                         Options.WAL_ttl_seconds: 0
2025/04/06-10:01:17.477459 17289                       Options.WAL_size_limit_MB: 0
2025/04/06-10:01:17.477460 17289                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/06-10:01:17.477461 17289             Options.manifest_preallocation_size: 4194304
2025/04/06-10:01:17.477462 17289                     Options.is_fd_close_on_exec: 1
2025/04/06-10:01:17.477464 17289                   Options.advise_random_on_open: 1
2025/04/06-10:01:17.477465 17289                    Options.db_write_buffer_size: 0
2025/04/06-10:01:17.477466 17289                    Options.write_buffer_manager: 0x64d8dcd81950
2025/04/06-10:01:17.477467 17289           Options.random_access_max_buffer_size: 1048576
2025/04/06-10:01:17.477469 17289                      Options.use_adaptive_mutex: 0
2025/04/06-10:01:17.477470 17289                            Options.rate_limiter: (nil)
2025/04/06-10:01:17.477471 17289     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/06-10:01:17.477475 17289                       Options.wal_recovery_mode: 2
2025/04/06-10:01:17.477476 17289                  Options.enable_thread_tracking: 0
2025/04/06-10:01:17.477477 17289                  Options.enable_pipelined_write: 0
2025/04/06-10:01:17.477478 17289                  Options.unordered_write: 0
2025/04/06-10:01:17.477480 17289         Options.allow_concurrent_memtable_write: 1
2025/04/06-10:01:17.477481 17289      Options.enable_write_thread_adaptive_yield: 1
2025/04/06-10:01:17.477482 17289             Options.write_thread_max_yield_usec: 100
2025/04/06-10:01:17.477483 17289            Options.write_thread_slow_yield_usec: 3
2025/04/06-10:01:17.477485 17289                               Options.row_cache: None
2025/04/06-10:01:17.477486 17289                              Options.wal_filter: None
2025/04/06-10:01:17.477487 17289             Options.avoid_flush_during_recovery: 0
2025/04/06-10:01:17.477488 17289             Options.allow_ingest_behind: 0
2025/04/06-10:01:17.477490 17289             Options.two_write_queues: 0
2025/04/06-10:01:17.477491 17289             Options.manual_wal_flush: 0
2025/04/06-10:01:17.477492 17289             Options.wal_compression: 0
2025/04/06-10:01:17.477493 17289             Options.background_close_inactive_wals: 0
2025/04/06-10:01:17.477495 17289             Options.atomic_flush: 0
2025/04/06-10:01:17.477496 17289             Options.avoid_unnecessary_blocking_io: 0
2025/04/06-10:01:17.477497 17289             Options.prefix_seek_opt_in_only: 0
2025/04/06-10:01:17.477498 17289                 Options.persist_stats_to_disk: 0
2025/04/06-10:01:17.477499 17289                 Options.write_dbid_to_manifest: 1
2025/04/06-10:01:17.477501 17289                 Options.write_identity_file: 1
2025/04/06-10:01:17.477502 17289                 Options.log_readahead_size: 0
2025/04/06-10:01:17.477503 17289                 Options.file_checksum_gen_factory: Unknown
2025/04/06-10:01:17.477504 17289                 Options.best_efforts_recovery: 0
2025/04/06-10:01:17.477506 17289                Options.max_bgerror_resume_count: 2147483647
2025/04/06-10:01:17.477507 17289            Options.bgerror_resume_retry_interval: 1000000
2025/04/06-10:01:17.477508 17289             Options.allow_data_in_errors: 0
2025/04/06-10:01:17.477509 17289             Options.db_host_id: __hostname__
2025/04/06-10:01:17.477510 17289             Options.enforce_single_del_contracts: true
2025/04/06-10:01:17.477513 17289             Options.metadata_write_temperature: kUnknown
2025/04/06-10:01:17.477514 17289             Options.wal_write_temperature: kUnknown
2025/04/06-10:01:17.477515 17289             Options.max_background_jobs: 2
2025/04/06-10:01:17.477517 17289             Options.max_background_compactions: -1
2025/04/06-10:01:17.477518 17289             Options.max_subcompactions: 1
2025/04/06-10:01:17.477519 17289             Options.avoid_flush_during_shutdown: 0
2025/04/06-10:01:17.477521 17289           Options.writable_file_max_buffer_size: 1048576
2025/04/06-10:01:17.477522 17289             Options.delayed_write_rate : 16777216
2025/04/06-10:01:17.477523 17289             Options.max_total_wal_size: 0
2025/04/06-10:01:17.477524 17289             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/06-10:01:17.477526 17289                   Options.stats_dump_period_sec: 600
2025/04/06-10:01:17.477527 17289                 Options.stats_persist_period_sec: 600
2025/04/06-10:01:17.477528 17289                 Options.stats_history_buffer_size: 1048576
2025/04/06-10:01:17.477529 17289                          Options.max_open_files: -1
2025/04/06-10:01:17.477530 17289                          Options.bytes_per_sync: 0
2025/04/06-10:01:17.477532 17289                      Options.wal_bytes_per_sync: 0
2025/04/06-10:01:17.477533 17289                   Options.strict_bytes_per_sync: 0
2025/04/06-10:01:17.477534 17289       Options.compaction_readahead_size: 2097152
2025/04/06-10:01:17.477535 17289                  Options.max_background_flushes: -1
2025/04/06-10:01:17.477538 17289 Options.daily_offpeak_time_utc: 
2025/04/06-10:01:17.477540 17289 Compression algorithms supported:
2025/04/06-10:01:17.477541 17289 	kZSTD supported: 1
2025/04/06-10:01:17.477543 17289 	kXpressCompression supported: 0
2025/04/06-10:01:17.477544 17289 	kBZip2Compression supported: 1
2025/04/06-10:01:17.477546 17289 	kZSTDNotFinalCompression supported: 1
2025/04/06-10:01:17.477547 17289 	kLZ4Compression supported: 1
2025/04/06-10:01:17.477548 17289 	kZlibCompression supported: 1
2025/04/06-10:01:17.477549 17289 	kLZ4HCCompression supported: 1
2025/04/06-10:01:17.477551 17289 	kSnappyCompression supported: 1
2025/04/06-10:01:17.477552 17289 Fast CRC32 supported: Not supported on x86
2025/04/06-10:01:17.477554 17289 DMutex implementation: pthread_mutex_t
2025/04/06-10:01:17.477555 17289 Jemalloc supported: 0
2025/04/06-10:01:17.477617 17289 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001043
2025/04/06-10:01:17.477757 17289 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/06-10:01:17.477762 17289               Options.comparator: leveldb.BytewiseComparator
2025/04/06-10:01:17.477764 17289           Options.merge_operator: None
2025/04/06-10:01:17.477765 17289        Options.compaction_filter: None
2025/04/06-10:01:17.477766 17289        Options.compaction_filter_factory: None
2025/04/06-10:01:17.477767 17289  Options.sst_partitioner_factory: None
2025/04/06-10:01:17.477769 17289         Options.memtable_factory: SkipListFactory
2025/04/06-10:01:17.477770 17289            Options.table_factory: BlockBasedTable
2025/04/06-10:01:17.477794 17289            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64d8dcd7ab00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64d8dcd6b940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/06-10:01:17.477799 17289        Options.write_buffer_size: 67108864
2025/04/06-10:01:17.477801 17289  Options.max_write_buffer_number: 2
2025/04/06-10:01:17.477802 17289          Options.compression: Snappy
2025/04/06-10:01:17.477804 17289                  Options.bottommost_compression: Disabled
2025/04/06-10:01:17.477805 17289       Options.prefix_extractor: nullptr
2025/04/06-10:01:17.477806 17289   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-10:01:17.477808 17289             Options.num_levels: 7
2025/04/06-10:01:17.477809 17289        Options.min_write_buffer_number_to_merge: 1
2025/04/06-10:01:17.477810 17289     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-10:01:17.477811 17289     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-10:01:17.477813 17289            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-10:01:17.477814 17289                  Options.bottommost_compression_opts.level: 32767
2025/04/06-10:01:17.477815 17289               Options.bottommost_compression_opts.strategy: 0
2025/04/06-10:01:17.477816 17289         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-10:01:17.477818 17289         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-10:01:17.477820 17289         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-10:01:17.477822 17289                  Options.bottommost_compression_opts.enabled: false
2025/04/06-10:01:17.477823 17289         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-10:01:17.477824 17289         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/06-10:01:17.477826 17289            Options.compression_opts.window_bits: -14
2025/04/06-10:01:17.477827 17289                  Options.compression_opts.level: 32767
2025/04/06-10:01:17.477828 17289               Options.compression_opts.strategy: 0
2025/04/06-10:01:17.477829 17289         Options.compression_opts.max_dict_bytes: 0
2025/04/06-10:01:17.477831 17289         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-10:01:17.477832 17289         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/06-10:01:17.477833 17289         Options.compression_opts.parallel_threads: 1
2025/04/06-10:01:17.477834 17289                  Options.compression_opts.enabled: false
2025/04/06-10:01:17.477835 17289         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-10:01:17.477837 17289      Options.level0_file_num_compaction_trigger: 4
2025/04/06-10:01:17.477838 17289          Options.level0_slowdown_writes_trigger: 20
2025/04/06-10:01:17.477839 17289              Options.level0_stop_writes_trigger: 36
2025/04/06-10:01:17.477840 17289                   Options.target_file_size_base: 67108864
2025/04/06-10:01:17.477842 17289             Options.target_file_size_multiplier: 1
2025/04/06-10:01:17.477843 17289                Options.max_bytes_for_level_base: 268435456
2025/04/06-10:01:17.477844 17289 Options.level_compaction_dynamic_level_bytes: 1
2025/04/06-10:01:17.477845 17289          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-10:01:17.477848 17289 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-10:01:17.477855 17289 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-10:01:17.477856 17289 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-10:01:17.477857 17289 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-10:01:17.477858 17289 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-10:01:17.477860 17289 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-10:01:17.477861 17289 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-10:01:17.477862 17289       Options.max_sequential_skip_in_iterations: 8
2025/04/06-10:01:17.477863 17289                    Options.max_compaction_bytes: 1677721600
2025/04/06-10:01:17.477865 17289                        Options.arena_block_size: 1048576
2025/04/06-10:01:17.477866 17289   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-10:01:17.477867 17289   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-10:01:17.477868 17289                Options.disable_auto_compactions: 0
2025/04/06-10:01:17.477870 17289                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-10:01:17.477872 17289                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-10:01:17.477873 17289 Options.compaction_options_universal.size_ratio: 1
2025/04/06-10:01:17.477875 17289 Options.compaction_options_universal.min_merge_width: 2
2025/04/06-10:01:17.477876 17289 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-10:01:17.477877 17289 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-10:01:17.477878 17289 Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-10:01:17.477880 17289 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-10:01:17.477881 17289 Options.compaction_options_universal.max_read_amp: -1
2025/04/06-10:01:17.477883 17289 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-10:01:17.477884 17289 Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-10:01:17.477888 17289                   Options.table_properties_collectors: 
2025/04/06-10:01:17.477890 17289                   Options.inplace_update_support: 0
2025/04/06-10:01:17.477891 17289                 Options.inplace_update_num_locks: 10000
2025/04/06-10:01:17.477892 17289               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/06-10:01:17.477894 17289               Options.memtable_whole_key_filtering: 0
2025/04/06-10:01:17.477895 17289   Options.memtable_huge_page_size: 0
2025/04/06-10:01:17.477896 17289                           Options.bloom_locality: 0
2025/04/06-10:01:17.477897 17289                    Options.max_successive_merges: 0
2025/04/06-10:01:17.477899 17289             Options.strict_max_successive_merges: 0
2025/04/06-10:01:17.477900 17289                Options.optimize_filters_for_hits: 0
2025/04/06-10:01:17.477901 17289                Options.paranoid_file_checks: 0
2025/04/06-10:01:17.477902 17289                Options.force_consistency_checks: 1
2025/04/06-10:01:17.477904 17289                Options.report_bg_io_stats: 0
2025/04/06-10:01:17.477905 17289                               Options.ttl: 2592000
2025/04/06-10:01:17.477906 17289          Options.periodic_compaction_seconds: 0
2025/04/06-10:01:17.477908 17289                        Options.default_temperature: kUnknown
2025/04/06-10:01:17.477909 17289  Options.preclude_last_level_data_seconds: 0
2025/04/06-10:01:17.477910 17289    Options.preserve_internal_time_seconds: 0
2025/04/06-10:01:17.477911 17289                       Options.enable_blob_files: false
2025/04/06-10:01:17.477913 17289                           Options.min_blob_size: 0
2025/04/06-10:01:17.477914 17289                          Options.blob_file_size: 268435456
2025/04/06-10:01:17.477915 17289                   Options.blob_compression_type: NoCompression
2025/04/06-10:01:17.477916 17289          Options.enable_blob_garbage_collection: false
2025/04/06-10:01:17.477918 17289      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-10:01:17.477919 17289 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-10:01:17.477920 17289          Options.blob_compaction_readahead_size: 0
2025/04/06-10:01:17.477922 17289                Options.blob_file_starting_level: 0
2025/04/06-10:01:17.477923 17289         Options.experimental_mempurge_threshold: 0.000000
2025/04/06-10:01:17.477924 17289            Options.memtable_max_range_deletions: 0
2025/04/06-10:01:17.478994 17289 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001043 succeeded,manifest_file_number is 1043, next_file_number is 1045, last_sequence is 30, log_number is 1039,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1039
2025/04/06-10:01:17.479001 17289 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1039
2025/04/06-10:01:17.479034 17289 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/06-10:01:17.479423 17289 EVENT_LOG_v1 {"time_micros": 1743913877479418, "job": 1, "event": "recovery_started", "wal_files": [1042]}
2025/04/06-10:01:17.479429 17289 [db/db_impl/db_impl_open.cc:1187] Recovering log #1042 mode 2
2025/04/06-10:01:17.479486 17289 EVENT_LOG_v1 {"time_micros": 1743913877479485, "job": 1, "event": "recovery_finished"}
2025/04/06-10:01:17.479583 17289 [db/version_set.cc:5551] Creating manifest 1047
2025/04/06-10:01:17.527986 17289 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x64d8dcd86840
2025/04/06-10:01:17.528974 17289 [file/delete_scheduler.cc:72] Deleted file metadata.db/001042.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/06-10:01:17.529174 17289 DB pointer 0x64d8dcd82440
2025/04/06-10:01:17.529365 17289 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/06-10:01:17.529649 17414 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/04/06-10:01:17.529662 17414 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6     10/0   12.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   14.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x64d8dcd6b940#17289 capacity: 32.00 MB seed: 1722721770 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000212 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/06-10:01:17.530643 17289 [db/db_impl/db_impl.cc:709] Shutdown complete
