2025/04/02-14:15:41.811904 17085 RocksDB version: 9.9.3
2025/04/02-14:15:41.812014 17085 Compile date 2024-12-05 01:25:31
2025/04/02-14:15:41.812019 17085 DB SUMMARY
2025/04/02-14:15:41.812022 17085 Host name (Env):  kR1s
2025/04/02-14:15:41.812025 17085 DB Session ID:  N1TJMHW36F6Q00D1MS29
2025/04/02-14:15:41.812208 17085 CURRENT file:  CURRENT
2025/04/02-14:15:41.812212 17085 IDENTITY file:  IDENTITY
2025/04/02-14:15:41.812233 17085 MANIFEST file:  MANIFEST-000879 size: 1894 Bytes
2025/04/02-14:15:41.812235 17085 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-14:15:41.812237 17085 Write Ahead Log file in metadata.db: 000878.log size: 0 ; 
2025/04/02-14:15:41.812242 17085                         Options.error_if_exists: 0
2025/04/02-14:15:41.812243 17085                       Options.create_if_missing: 1
2025/04/02-14:15:41.812244 17085                         Options.paranoid_checks: 1
2025/04/02-14:15:41.812246 17085             Options.flush_verify_memtable_count: 1
2025/04/02-14:15:41.812247 17085          Options.compaction_verify_record_count: 1
2025/04/02-14:15:41.812248 17085                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-14:15:41.812249 17085        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-14:15:41.812251 17085                                     Options.env: 0x7b6dfc1a39d0
2025/04/02-14:15:41.812252 17085                                      Options.fs: PosixFileSystem
2025/04/02-14:15:41.812254 17085                                Options.info_log: 0x7b6dfc072a70
2025/04/02-14:15:41.812255 17085                Options.max_file_opening_threads: 16
2025/04/02-14:15:41.812257 17085                              Options.statistics: (nil)
2025/04/02-14:15:41.812258 17085                               Options.use_fsync: 0
2025/04/02-14:15:41.812259 17085                       Options.max_log_file_size: 0
2025/04/02-14:15:41.812260 17085                  Options.max_manifest_file_size: 1073741824
2025/04/02-14:15:41.812262 17085                   Options.log_file_time_to_roll: 0
2025/04/02-14:15:41.812263 17085                       Options.keep_log_file_num: 1000
2025/04/02-14:15:41.812264 17085                    Options.recycle_log_file_num: 0
2025/04/02-14:15:41.812265 17085                         Options.allow_fallocate: 1
2025/04/02-14:15:41.812267 17085                        Options.allow_mmap_reads: 0
2025/04/02-14:15:41.812268 17085                       Options.allow_mmap_writes: 0
2025/04/02-14:15:41.812269 17085                        Options.use_direct_reads: 0
2025/04/02-14:15:41.812270 17085                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-14:15:41.812272 17085          Options.create_missing_column_families: 0
2025/04/02-14:15:41.812273 17085                              Options.db_log_dir: 
2025/04/02-14:15:41.812274 17085                                 Options.wal_dir: 
2025/04/02-14:15:41.812275 17085                Options.table_cache_numshardbits: 6
2025/04/02-14:15:41.812277 17085                         Options.WAL_ttl_seconds: 0
2025/04/02-14:15:41.812278 17085                       Options.WAL_size_limit_MB: 0
2025/04/02-14:15:41.812279 17085                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-14:15:41.812280 17085             Options.manifest_preallocation_size: 4194304
2025/04/02-14:15:41.812282 17085                     Options.is_fd_close_on_exec: 1
2025/04/02-14:15:41.812283 17085                   Options.advise_random_on_open: 1
2025/04/02-14:15:41.812284 17085                    Options.db_write_buffer_size: 0
2025/04/02-14:15:41.812285 17085                    Options.write_buffer_manager: 0x7b6dfc140ba0
2025/04/02-14:15:41.812287 17085           Options.random_access_max_buffer_size: 1048576
2025/04/02-14:15:41.812288 17085                      Options.use_adaptive_mutex: 0
2025/04/02-14:15:41.812289 17085                            Options.rate_limiter: (nil)
2025/04/02-14:15:41.812292 17085     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-14:15:41.812293 17085                       Options.wal_recovery_mode: 2
2025/04/02-14:15:41.812294 17085                  Options.enable_thread_tracking: 0
2025/04/02-14:15:41.812296 17085                  Options.enable_pipelined_write: 0
2025/04/02-14:15:41.812297 17085                  Options.unordered_write: 0
2025/04/02-14:15:41.812298 17085         Options.allow_concurrent_memtable_write: 1
2025/04/02-14:15:41.812299 17085      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-14:15:41.812300 17085             Options.write_thread_max_yield_usec: 100
2025/04/02-14:15:41.812302 17085            Options.write_thread_slow_yield_usec: 3
2025/04/02-14:15:41.812303 17085                               Options.row_cache: None
2025/04/02-14:15:41.812304 17085                              Options.wal_filter: None
2025/04/02-14:15:41.812306 17085             Options.avoid_flush_during_recovery: 0
2025/04/02-14:15:41.812307 17085             Options.allow_ingest_behind: 0
2025/04/02-14:15:41.812308 17085             Options.two_write_queues: 0
2025/04/02-14:15:41.812309 17085             Options.manual_wal_flush: 0
2025/04/02-14:15:41.812310 17085             Options.wal_compression: 0
2025/04/02-14:15:41.812312 17085             Options.background_close_inactive_wals: 0
2025/04/02-14:15:41.812313 17085             Options.atomic_flush: 0
2025/04/02-14:15:41.812314 17085             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-14:15:41.812315 17085             Options.prefix_seek_opt_in_only: 0
2025/04/02-14:15:41.812317 17085                 Options.persist_stats_to_disk: 0
2025/04/02-14:15:41.812318 17085                 Options.write_dbid_to_manifest: 1
2025/04/02-14:15:41.812319 17085                 Options.write_identity_file: 1
2025/04/02-14:15:41.812321 17085                 Options.log_readahead_size: 0
2025/04/02-14:15:41.812322 17085                 Options.file_checksum_gen_factory: Unknown
2025/04/02-14:15:41.812323 17085                 Options.best_efforts_recovery: 0
2025/04/02-14:15:41.812325 17085                Options.max_bgerror_resume_count: 2147483647
2025/04/02-14:15:41.812326 17085            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-14:15:41.812327 17085             Options.allow_data_in_errors: 0
2025/04/02-14:15:41.812328 17085             Options.db_host_id: __hostname__
2025/04/02-14:15:41.812330 17085             Options.enforce_single_del_contracts: true
2025/04/02-14:15:41.812332 17085             Options.metadata_write_temperature: kUnknown
2025/04/02-14:15:41.812334 17085             Options.wal_write_temperature: kUnknown
2025/04/02-14:15:41.812335 17085             Options.max_background_jobs: 2
2025/04/02-14:15:41.812336 17085             Options.max_background_compactions: -1
2025/04/02-14:15:41.812338 17085             Options.max_subcompactions: 1
2025/04/02-14:15:41.812339 17085             Options.avoid_flush_during_shutdown: 0
2025/04/02-14:15:41.812340 17085           Options.writable_file_max_buffer_size: 1048576
2025/04/02-14:15:41.812342 17085             Options.delayed_write_rate : 16777216
2025/04/02-14:15:41.812343 17085             Options.max_total_wal_size: 0
2025/04/02-14:15:41.812344 17085             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-14:15:41.812345 17085                   Options.stats_dump_period_sec: 600
2025/04/02-14:15:41.812347 17085                 Options.stats_persist_period_sec: 600
2025/04/02-14:15:41.812348 17085                 Options.stats_history_buffer_size: 1048576
2025/04/02-14:15:41.812349 17085                          Options.max_open_files: -1
2025/04/02-14:15:41.812350 17085                          Options.bytes_per_sync: 0
2025/04/02-14:15:41.812352 17085                      Options.wal_bytes_per_sync: 0
2025/04/02-14:15:41.812353 17085                   Options.strict_bytes_per_sync: 0
2025/04/02-14:15:41.812354 17085       Options.compaction_readahead_size: 2097152
2025/04/02-14:15:41.812355 17085                  Options.max_background_flushes: -1
2025/04/02-14:15:41.812356 17085 Options.daily_offpeak_time_utc: 
2025/04/02-14:15:41.812358 17085 Compression algorithms supported:
2025/04/02-14:15:41.812361 17085 	kZSTD supported: 1
2025/04/02-14:15:41.812362 17085 	kXpressCompression supported: 0
2025/04/02-14:15:41.812364 17085 	kBZip2Compression supported: 1
2025/04/02-14:15:41.812365 17085 	kZSTDNotFinalCompression supported: 1
2025/04/02-14:15:41.812367 17085 	kLZ4Compression supported: 1
2025/04/02-14:15:41.812368 17085 	kZlibCompression supported: 1
2025/04/02-14:15:41.812369 17085 	kLZ4HCCompression supported: 1
2025/04/02-14:15:41.812371 17085 	kSnappyCompression supported: 1
2025/04/02-14:15:41.812373 17085 Fast CRC32 supported: Not supported on x86
2025/04/02-14:15:41.812374 17085 DMutex implementation: pthread_mutex_t
2025/04/02-14:15:41.812376 17085 Jemalloc supported: 0
2025/04/02-14:15:41.815261 17085 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000879
2025/04/02-14:15:41.815513 17085 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-14:15:41.815520 17085               Options.comparator: leveldb.BytewiseComparator
2025/04/02-14:15:41.815523 17085           Options.merge_operator: None
2025/04/02-14:15:41.815525 17085        Options.compaction_filter: None
2025/04/02-14:15:41.815527 17085        Options.compaction_filter_factory: None
2025/04/02-14:15:41.815529 17085  Options.sst_partitioner_factory: None
2025/04/02-14:15:41.815531 17085         Options.memtable_factory: SkipListFactory
2025/04/02-14:15:41.815533 17085            Options.table_factory: BlockBasedTable
2025/04/02-14:15:41.815548 17085            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b6dfc0a4f30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b6dfc12b2c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-14:15:41.815551 17085        Options.write_buffer_size: 67108864
2025/04/02-14:15:41.815553 17085  Options.max_write_buffer_number: 2
2025/04/02-14:15:41.815555 17085          Options.compression: Snappy
2025/04/02-14:15:41.815557 17085                  Options.bottommost_compression: Disabled
2025/04/02-14:15:41.815559 17085       Options.prefix_extractor: nullptr
2025/04/02-14:15:41.815561 17085   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-14:15:41.815563 17085             Options.num_levels: 7
2025/04/02-14:15:41.815565 17085        Options.min_write_buffer_number_to_merge: 1
2025/04/02-14:15:41.815567 17085     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-14:15:41.815569 17085     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-14:15:41.815571 17085            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-14:15:41.815573 17085                  Options.bottommost_compression_opts.level: 32767
2025/04/02-14:15:41.815575 17085               Options.bottommost_compression_opts.strategy: 0
2025/04/02-14:15:41.815577 17085         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-14:15:41.815579 17085         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-14:15:41.815581 17085         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-14:15:41.815583 17085                  Options.bottommost_compression_opts.enabled: false
2025/04/02-14:15:41.815584 17085         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-14:15:41.815586 17085         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-14:15:41.815588 17085            Options.compression_opts.window_bits: -14
2025/04/02-14:15:41.815590 17085                  Options.compression_opts.level: 32767
2025/04/02-14:15:41.815592 17085               Options.compression_opts.strategy: 0
2025/04/02-14:15:41.815594 17085         Options.compression_opts.max_dict_bytes: 0
2025/04/02-14:15:41.815596 17085         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-14:15:41.815598 17085         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-14:15:41.815600 17085         Options.compression_opts.parallel_threads: 1
2025/04/02-14:15:41.815601 17085                  Options.compression_opts.enabled: false
2025/04/02-14:15:41.815603 17085         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-14:15:41.815605 17085      Options.level0_file_num_compaction_trigger: 4
2025/04/02-14:15:41.815607 17085          Options.level0_slowdown_writes_trigger: 20
2025/04/02-14:15:41.815609 17085              Options.level0_stop_writes_trigger: 36
2025/04/02-14:15:41.815611 17085                   Options.target_file_size_base: 67108864
2025/04/02-14:15:41.815613 17085             Options.target_file_size_multiplier: 1
2025/04/02-14:15:41.815615 17085                Options.max_bytes_for_level_base: 268435456
2025/04/02-14:15:41.815617 17085 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-14:15:41.815618 17085          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-14:15:41.815622 17085 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-14:15:41.815624 17085 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-14:15:41.815626 17085 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-14:15:41.815636 17085 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-14:15:41.815638 17085 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-14:15:41.815639 17085 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-14:15:41.815641 17085 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-14:15:41.815643 17085       Options.max_sequential_skip_in_iterations: 8
2025/04/02-14:15:41.815645 17085                    Options.max_compaction_bytes: 1677721600
2025/04/02-14:15:41.815647 17085                        Options.arena_block_size: 1048576
2025/04/02-14:15:41.815649 17085   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-14:15:41.815651 17085   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-14:15:41.815653 17085                Options.disable_auto_compactions: 0
2025/04/02-14:15:41.815657 17085                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-14:15:41.815660 17085                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-14:15:41.815663 17085 Options.compaction_options_universal.size_ratio: 1
2025/04/02-14:15:41.815665 17085 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-14:15:41.815667 17085 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-14:15:41.815668 17085 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-14:15:41.815670 17085 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-14:15:41.815674 17085 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-14:15:41.815676 17085 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-14:15:41.815678 17085 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-14:15:41.815680 17085 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-14:15:41.815686 17085                   Options.table_properties_collectors: 
2025/04/02-14:15:41.815688 17085                   Options.inplace_update_support: 0
2025/04/02-14:15:41.815689 17085                 Options.inplace_update_num_locks: 10000
2025/04/02-14:15:41.815691 17085               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-14:15:41.815694 17085               Options.memtable_whole_key_filtering: 0
2025/04/02-14:15:41.815696 17085   Options.memtable_huge_page_size: 0
2025/04/02-14:15:41.815697 17085                           Options.bloom_locality: 0
2025/04/02-14:15:41.815699 17085                    Options.max_successive_merges: 0
2025/04/02-14:15:41.815701 17085             Options.strict_max_successive_merges: 0
2025/04/02-14:15:41.815703 17085                Options.optimize_filters_for_hits: 0
2025/04/02-14:15:41.815705 17085                Options.paranoid_file_checks: 0
2025/04/02-14:15:41.815707 17085                Options.force_consistency_checks: 1
2025/04/02-14:15:41.815709 17085                Options.report_bg_io_stats: 0
2025/04/02-14:15:41.815710 17085                               Options.ttl: 2592000
2025/04/02-14:15:41.815712 17085          Options.periodic_compaction_seconds: 0
2025/04/02-14:15:41.815715 17085                        Options.default_temperature: kUnknown
2025/04/02-14:15:41.815717 17085  Options.preclude_last_level_data_seconds: 0
2025/04/02-14:15:41.815719 17085    Options.preserve_internal_time_seconds: 0
2025/04/02-14:15:41.815720 17085                       Options.enable_blob_files: false
2025/04/02-14:15:41.815722 17085                           Options.min_blob_size: 0
2025/04/02-14:15:41.815724 17085                          Options.blob_file_size: 268435456
2025/04/02-14:15:41.815726 17085                   Options.blob_compression_type: NoCompression
2025/04/02-14:15:41.815728 17085          Options.enable_blob_garbage_collection: false
2025/04/02-14:15:41.815730 17085      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-14:15:41.815732 17085 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-14:15:41.815735 17085          Options.blob_compaction_readahead_size: 0
2025/04/02-14:15:41.815736 17085                Options.blob_file_starting_level: 0
2025/04/02-14:15:41.815738 17085         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-14:15:41.815740 17085            Options.memtable_max_range_deletions: 0
2025/04/02-14:15:41.817324 17085 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000879 succeeded,manifest_file_number is 879, next_file_number is 881, last_sequence is 30, log_number is 875,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 875
2025/04/02-14:15:41.817332 17085 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 875
2025/04/02-14:15:41.817441 17085 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-14:15:41.817811 17085 EVENT_LOG_v1 {"time_micros": 1743583541817802, "job": 1, "event": "recovery_started", "wal_files": [878]}
2025/04/02-14:15:41.817818 17085 [db/db_impl/db_impl_open.cc:1187] Recovering log #878 mode 2
2025/04/02-14:15:41.817899 17085 EVENT_LOG_v1 {"time_micros": 1743583541817898, "job": 1, "event": "recovery_finished"}
2025/04/02-14:15:41.818019 17085 [db/version_set.cc:5551] Creating manifest 883
2025/04/02-14:15:41.888031 17085 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7b6dfc1aa870
2025/04/02-14:15:41.888905 17085 [file/delete_scheduler.cc:72] Deleted file metadata.db/000878.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-14:15:41.889051 17085 DB pointer 0x7b6dfc1e5cc0
2025/04/02-14:15:41.889305 17085 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-14:15:41.889601 17231 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/04/02-14:15:41.889616 17231 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6     10/0   12.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   14.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b6dfc12b2c0#16594 capacity: 32.00 MB seed: 1722721770 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000243 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.27 KB,0.000810623%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/02-14:15:41.890578 17085 [db/db_impl/db_impl.cc:709] Shutdown complete
