2025/04/02-19:19:25.464943 4888 RocksDB version: 9.9.3
2025/04/02-19:19:25.464989 4888 Compile date 2024-12-05 01:25:31
2025/04/02-19:19:25.464994 4888 DB SUMMARY
2025/04/02-19:19:25.464997 4888 Host name (Env):  kR1s
2025/04/02-19:19:25.465000 4888 DB Session ID:  PL4Y980AK9EZL4OJPHE9
2025/04/02-19:19:25.465179 4888 CURRENT file:  CURRENT
2025/04/02-19:19:25.465182 4888 IDENTITY file:  IDENTITY
2025/04/02-19:19:25.465204 4888 MANIFEST file:  MANIFEST-000915 size: 1894 Bytes
2025/04/02-19:19:25.465206 4888 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-19:19:25.465208 4888 Write Ahead Log file in metadata.db: 000914.log size: 0 ; 
2025/04/02-19:19:25.465212 4888                         Options.error_if_exists: 0
2025/04/02-19:19:25.465214 4888                       Options.create_if_missing: 1
2025/04/02-19:19:25.465215 4888                         Options.paranoid_checks: 1
2025/04/02-19:19:25.465216 4888             Options.flush_verify_memtable_count: 1
2025/04/02-19:19:25.465218 4888          Options.compaction_verify_record_count: 1
2025/04/02-19:19:25.465219 4888                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-19:19:25.465220 4888        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-19:19:25.465222 4888                                     Options.env: 0x7dd57c0117d0
2025/04/02-19:19:25.465223 4888                                      Options.fs: PosixFileSystem
2025/04/02-19:19:25.465224 4888                                Options.info_log: 0x7dd57c030060
2025/04/02-19:19:25.465226 4888                Options.max_file_opening_threads: 16
2025/04/02-19:19:25.465227 4888                              Options.statistics: (nil)
2025/04/02-19:19:25.465229 4888                               Options.use_fsync: 0
2025/04/02-19:19:25.465230 4888                       Options.max_log_file_size: 0
2025/04/02-19:19:25.465231 4888                  Options.max_manifest_file_size: 1073741824
2025/04/02-19:19:25.465232 4888                   Options.log_file_time_to_roll: 0
2025/04/02-19:19:25.465234 4888                       Options.keep_log_file_num: 1000
2025/04/02-19:19:25.465235 4888                    Options.recycle_log_file_num: 0
2025/04/02-19:19:25.465236 4888                         Options.allow_fallocate: 1
2025/04/02-19:19:25.465238 4888                        Options.allow_mmap_reads: 0
2025/04/02-19:19:25.465239 4888                       Options.allow_mmap_writes: 0
2025/04/02-19:19:25.465240 4888                        Options.use_direct_reads: 0
2025/04/02-19:19:25.465241 4888                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-19:19:25.465243 4888          Options.create_missing_column_families: 0
2025/04/02-19:19:25.465244 4888                              Options.db_log_dir: 
2025/04/02-19:19:25.465245 4888                                 Options.wal_dir: 
2025/04/02-19:19:25.465246 4888                Options.table_cache_numshardbits: 6
2025/04/02-19:19:25.465248 4888                         Options.WAL_ttl_seconds: 0
2025/04/02-19:19:25.465249 4888                       Options.WAL_size_limit_MB: 0
2025/04/02-19:19:25.465250 4888                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-19:19:25.465252 4888             Options.manifest_preallocation_size: 4194304
2025/04/02-19:19:25.465253 4888                     Options.is_fd_close_on_exec: 1
2025/04/02-19:19:25.465254 4888                   Options.advise_random_on_open: 1
2025/04/02-19:19:25.465255 4888                    Options.db_write_buffer_size: 0
2025/04/02-19:19:25.465256 4888                    Options.write_buffer_manager: 0x7dd57c011640
2025/04/02-19:19:25.465258 4888           Options.random_access_max_buffer_size: 1048576
2025/04/02-19:19:25.465259 4888                      Options.use_adaptive_mutex: 0
2025/04/02-19:19:25.465260 4888                            Options.rate_limiter: (nil)
2025/04/02-19:19:25.465262 4888     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-19:19:25.465264 4888                       Options.wal_recovery_mode: 2
2025/04/02-19:19:25.465265 4888                  Options.enable_thread_tracking: 0
2025/04/02-19:19:25.465266 4888                  Options.enable_pipelined_write: 0
2025/04/02-19:19:25.465267 4888                  Options.unordered_write: 0
2025/04/02-19:19:25.465269 4888         Options.allow_concurrent_memtable_write: 1
2025/04/02-19:19:25.465270 4888      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-19:19:25.465271 4888             Options.write_thread_max_yield_usec: 100
2025/04/02-19:19:25.465272 4888            Options.write_thread_slow_yield_usec: 3
2025/04/02-19:19:25.465274 4888                               Options.row_cache: None
2025/04/02-19:19:25.465275 4888                              Options.wal_filter: None
2025/04/02-19:19:25.465276 4888             Options.avoid_flush_during_recovery: 0
2025/04/02-19:19:25.465277 4888             Options.allow_ingest_behind: 0
2025/04/02-19:19:25.465279 4888             Options.two_write_queues: 0
2025/04/02-19:19:25.465280 4888             Options.manual_wal_flush: 0
2025/04/02-19:19:25.465281 4888             Options.wal_compression: 0
2025/04/02-19:19:25.465282 4888             Options.background_close_inactive_wals: 0
2025/04/02-19:19:25.465284 4888             Options.atomic_flush: 0
2025/04/02-19:19:25.465285 4888             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-19:19:25.465286 4888             Options.prefix_seek_opt_in_only: 0
2025/04/02-19:19:25.465287 4888                 Options.persist_stats_to_disk: 0
2025/04/02-19:19:25.465289 4888                 Options.write_dbid_to_manifest: 1
2025/04/02-19:19:25.465290 4888                 Options.write_identity_file: 1
2025/04/02-19:19:25.465291 4888                 Options.log_readahead_size: 0
2025/04/02-19:19:25.465293 4888                 Options.file_checksum_gen_factory: Unknown
2025/04/02-19:19:25.465294 4888                 Options.best_efforts_recovery: 0
2025/04/02-19:19:25.465295 4888                Options.max_bgerror_resume_count: 2147483647
2025/04/02-19:19:25.465296 4888            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-19:19:25.465298 4888             Options.allow_data_in_errors: 0
2025/04/02-19:19:25.465299 4888             Options.db_host_id: __hostname__
2025/04/02-19:19:25.465300 4888             Options.enforce_single_del_contracts: true
2025/04/02-19:19:25.465303 4888             Options.metadata_write_temperature: kUnknown
2025/04/02-19:19:25.465304 4888             Options.wal_write_temperature: kUnknown
2025/04/02-19:19:25.465305 4888             Options.max_background_jobs: 2
2025/04/02-19:19:25.465307 4888             Options.max_background_compactions: -1
2025/04/02-19:19:25.465308 4888             Options.max_subcompactions: 1
2025/04/02-19:19:25.465309 4888             Options.avoid_flush_during_shutdown: 0
2025/04/02-19:19:25.465311 4888           Options.writable_file_max_buffer_size: 1048576
2025/04/02-19:19:25.465312 4888             Options.delayed_write_rate : 16777216
2025/04/02-19:19:25.465313 4888             Options.max_total_wal_size: 0
2025/04/02-19:19:25.465314 4888             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-19:19:25.465316 4888                   Options.stats_dump_period_sec: 600
2025/04/02-19:19:25.465317 4888                 Options.stats_persist_period_sec: 600
2025/04/02-19:19:25.465318 4888                 Options.stats_history_buffer_size: 1048576
2025/04/02-19:19:25.465320 4888                          Options.max_open_files: -1
2025/04/02-19:19:25.465321 4888                          Options.bytes_per_sync: 0
2025/04/02-19:19:25.465322 4888                      Options.wal_bytes_per_sync: 0
2025/04/02-19:19:25.465323 4888                   Options.strict_bytes_per_sync: 0
2025/04/02-19:19:25.465325 4888       Options.compaction_readahead_size: 2097152
2025/04/02-19:19:25.465326 4888                  Options.max_background_flushes: -1
2025/04/02-19:19:25.465327 4888 Options.daily_offpeak_time_utc: 
2025/04/02-19:19:25.465328 4888 Compression algorithms supported:
2025/04/02-19:19:25.465331 4888 	kZSTD supported: 1
2025/04/02-19:19:25.465332 4888 	kXpressCompression supported: 0
2025/04/02-19:19:25.465334 4888 	kBZip2Compression supported: 1
2025/04/02-19:19:25.465335 4888 	kZSTDNotFinalCompression supported: 1
2025/04/02-19:19:25.465336 4888 	kLZ4Compression supported: 1
2025/04/02-19:19:25.465338 4888 	kZlibCompression supported: 1
2025/04/02-19:19:25.465339 4888 	kLZ4HCCompression supported: 1
2025/04/02-19:19:25.465341 4888 	kSnappyCompression supported: 1
2025/04/02-19:19:25.465342 4888 Fast CRC32 supported: Not supported on x86
2025/04/02-19:19:25.465344 4888 DMutex implementation: pthread_mutex_t
2025/04/02-19:19:25.465345 4888 Jemalloc supported: 0
2025/04/02-19:19:25.465577 4888 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000915
2025/04/02-19:19:25.465730 4888 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-19:19:25.465735 4888               Options.comparator: leveldb.BytewiseComparator
2025/04/02-19:19:25.465737 4888           Options.merge_operator: None
2025/04/02-19:19:25.465739 4888        Options.compaction_filter: None
2025/04/02-19:19:25.465740 4888        Options.compaction_filter_factory: None
2025/04/02-19:19:25.465742 4888  Options.sst_partitioner_factory: None
2025/04/02-19:19:25.465743 4888         Options.memtable_factory: SkipListFactory
2025/04/02-19:19:25.465744 4888            Options.table_factory: BlockBasedTable
2025/04/02-19:19:25.465767 4888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7dd57c028d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7dd57c011720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-19:19:25.465769 4888        Options.write_buffer_size: 67108864
2025/04/02-19:19:25.465771 4888  Options.max_write_buffer_number: 2
2025/04/02-19:19:25.465773 4888          Options.compression: Snappy
2025/04/02-19:19:25.465774 4888                  Options.bottommost_compression: Disabled
2025/04/02-19:19:25.465775 4888       Options.prefix_extractor: nullptr
2025/04/02-19:19:25.465777 4888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-19:19:25.465778 4888             Options.num_levels: 7
2025/04/02-19:19:25.465779 4888        Options.min_write_buffer_number_to_merge: 1
2025/04/02-19:19:25.465780 4888     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-19:19:25.465782 4888     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-19:19:25.465783 4888            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-19:19:25.465784 4888                  Options.bottommost_compression_opts.level: 32767
2025/04/02-19:19:25.465786 4888               Options.bottommost_compression_opts.strategy: 0
2025/04/02-19:19:25.465787 4888         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-19:19:25.465788 4888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-19:19:25.465790 4888         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-19:19:25.465791 4888                  Options.bottommost_compression_opts.enabled: false
2025/04/02-19:19:25.465792 4888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-19:19:25.465794 4888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-19:19:25.465795 4888            Options.compression_opts.window_bits: -14
2025/04/02-19:19:25.465796 4888                  Options.compression_opts.level: 32767
2025/04/02-19:19:25.465797 4888               Options.compression_opts.strategy: 0
2025/04/02-19:19:25.465799 4888         Options.compression_opts.max_dict_bytes: 0
2025/04/02-19:19:25.465800 4888         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-19:19:25.465801 4888         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-19:19:25.465802 4888         Options.compression_opts.parallel_threads: 1
2025/04/02-19:19:25.465804 4888                  Options.compression_opts.enabled: false
2025/04/02-19:19:25.465805 4888         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-19:19:25.465806 4888      Options.level0_file_num_compaction_trigger: 4
2025/04/02-19:19:25.465808 4888          Options.level0_slowdown_writes_trigger: 20
2025/04/02-19:19:25.465809 4888              Options.level0_stop_writes_trigger: 36
2025/04/02-19:19:25.465810 4888                   Options.target_file_size_base: 67108864
2025/04/02-19:19:25.465811 4888             Options.target_file_size_multiplier: 1
2025/04/02-19:19:25.465813 4888                Options.max_bytes_for_level_base: 268435456
2025/04/02-19:19:25.465814 4888 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-19:19:25.465815 4888          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-19:19:25.465817 4888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-19:19:25.465818 4888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-19:19:25.465820 4888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-19:19:25.465821 4888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-19:19:25.465822 4888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-19:19:25.465823 4888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-19:19:25.465825 4888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-19:19:25.465826 4888       Options.max_sequential_skip_in_iterations: 8
2025/04/02-19:19:25.465827 4888                    Options.max_compaction_bytes: 1677721600
2025/04/02-19:19:25.465828 4888                        Options.arena_block_size: 1048576
2025/04/02-19:19:25.465830 4888   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-19:19:25.465831 4888   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-19:19:25.465832 4888                Options.disable_auto_compactions: 0
2025/04/02-19:19:25.465834 4888                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-19:19:25.465836 4888                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-19:19:25.465837 4888 Options.compaction_options_universal.size_ratio: 1
2025/04/02-19:19:25.465839 4888 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-19:19:25.465840 4888 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-19:19:25.465841 4888 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-19:19:25.465843 4888 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-19:19:25.465844 4888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-19:19:25.465846 4888 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-19:19:25.465847 4888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-19:19:25.465848 4888 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-19:19:25.465850 4888                   Options.table_properties_collectors: 
2025/04/02-19:19:25.465852 4888                   Options.inplace_update_support: 0
2025/04/02-19:19:25.465853 4888                 Options.inplace_update_num_locks: 10000
2025/04/02-19:19:25.465854 4888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-19:19:25.465856 4888               Options.memtable_whole_key_filtering: 0
2025/04/02-19:19:25.465857 4888   Options.memtable_huge_page_size: 0
2025/04/02-19:19:25.465858 4888                           Options.bloom_locality: 0
2025/04/02-19:19:25.465859 4888                    Options.max_successive_merges: 0
2025/04/02-19:19:25.465861 4888             Options.strict_max_successive_merges: 0
2025/04/02-19:19:25.465862 4888                Options.optimize_filters_for_hits: 0
2025/04/02-19:19:25.465863 4888                Options.paranoid_file_checks: 0
2025/04/02-19:19:25.465864 4888                Options.force_consistency_checks: 1
2025/04/02-19:19:25.465865 4888                Options.report_bg_io_stats: 0
2025/04/02-19:19:25.465867 4888                               Options.ttl: 2592000
2025/04/02-19:19:25.465868 4888          Options.periodic_compaction_seconds: 0
2025/04/02-19:19:25.465870 4888                        Options.default_temperature: kUnknown
2025/04/02-19:19:25.465872 4888  Options.preclude_last_level_data_seconds: 0
2025/04/02-19:19:25.465873 4888    Options.preserve_internal_time_seconds: 0
2025/04/02-19:19:25.465874 4888                       Options.enable_blob_files: false
2025/04/02-19:19:25.465875 4888                           Options.min_blob_size: 0
2025/04/02-19:19:25.465877 4888                          Options.blob_file_size: 268435456
2025/04/02-19:19:25.465878 4888                   Options.blob_compression_type: NoCompression
2025/04/02-19:19:25.465879 4888          Options.enable_blob_garbage_collection: false
2025/04/02-19:19:25.465881 4888      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-19:19:25.465882 4888 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-19:19:25.465883 4888          Options.blob_compaction_readahead_size: 0
2025/04/02-19:19:25.465885 4888                Options.blob_file_starting_level: 0
2025/04/02-19:19:25.465886 4888         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-19:19:25.465887 4888            Options.memtable_max_range_deletions: 0
2025/04/02-19:19:25.467381 4888 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000915 succeeded,manifest_file_number is 915, next_file_number is 917, last_sequence is 30, log_number is 911,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 911
2025/04/02-19:19:25.467390 4888 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 911
2025/04/02-19:19:25.467487 4888 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-19:19:25.467840 4888 EVENT_LOG_v1 {"time_micros": 1743601765467834, "job": 1, "event": "recovery_started", "wal_files": [914]}
2025/04/02-19:19:25.467846 4888 [db/db_impl/db_impl_open.cc:1187] Recovering log #914 mode 2
2025/04/02-19:19:25.467906 4888 EVENT_LOG_v1 {"time_micros": 1743601765467904, "job": 1, "event": "recovery_finished"}
2025/04/02-19:19:25.468017 4888 [db/version_set.cc:5551] Creating manifest 919
2025/04/02-19:19:25.507309 4888 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7dd57c01a880
2025/04/02-19:19:25.508085 4888 [file/delete_scheduler.cc:72] Deleted file metadata.db/000914.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-19:19:25.508206 4888 DB pointer 0x7dd57c0346c0
2025/04/02-19:19:25.508363 4888 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-19:19:25.508677 5754 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/04/02-19:19:25.508691 5754 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6     10/0   12.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   14.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7dd57c011720#4857 capacity: 32.00 MB seed: 1722721770 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000216 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.27 KB,0.000810623%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/02-19:19:25.509477 4888 [db/db_impl/db_impl.cc:709] Shutdown complete
