2025/04/01-20:14:22.088520 159399 RocksDB version: 9.9.3
2025/04/01-20:14:22.088576 159399 Compile date 2024-12-05 01:25:31
2025/04/01-20:14:22.088582 159399 DB SUMMARY
2025/04/01-20:14:22.088585 159399 Host name (Env):  kR1s
2025/04/01-20:14:22.088587 159399 DB Session ID:  72JY2GI0UPW5X1D8UMDH
2025/04/01-20:14:22.088665 159399 CURRENT file:  CURRENT
2025/04/01-20:14:22.088668 159399 IDENTITY file:  IDENTITY
2025/04/01-20:14:22.088676 159399 MANIFEST file:  MANIFEST-000077 size: 2039 Bytes
2025/04/01-20:14:22.088679 159399 SST files in metadata.db dir, Total Num: 12, files: 000008.sst 000013.sst 000018.sst 000023.sst 000030.sst 000037.sst 000042.sst 000047.sst 000054.sst 
2025/04/01-20:14:22.088682 159399 Write Ahead Log file in metadata.db: 000076.log size: 213 ; 
2025/04/01-20:14:22.088685 159399                         Options.error_if_exists: 0
2025/04/01-20:14:22.088687 159399                       Options.create_if_missing: 1
2025/04/01-20:14:22.088689 159399                         Options.paranoid_checks: 1
2025/04/01-20:14:22.088691 159399             Options.flush_verify_memtable_count: 1
2025/04/01-20:14:22.088693 159399          Options.compaction_verify_record_count: 1
2025/04/01-20:14:22.088695 159399                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-20:14:22.088697 159399        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-20:14:22.088699 159399                                     Options.env: 0x6476394d6c80
2025/04/01-20:14:22.088701 159399                                      Options.fs: PosixFileSystem
2025/04/01-20:14:22.088703 159399                                Options.info_log: 0x6476394eacb0
2025/04/01-20:14:22.088705 159399                Options.max_file_opening_threads: 16
2025/04/01-20:14:22.088707 159399                              Options.statistics: (nil)
2025/04/01-20:14:22.088709 159399                               Options.use_fsync: 0
2025/04/01-20:14:22.088711 159399                       Options.max_log_file_size: 0
2025/04/01-20:14:22.088713 159399                  Options.max_manifest_file_size: 1073741824
2025/04/01-20:14:22.088715 159399                   Options.log_file_time_to_roll: 0
2025/04/01-20:14:22.088717 159399                       Options.keep_log_file_num: 1000
2025/04/01-20:14:22.088719 159399                    Options.recycle_log_file_num: 0
2025/04/01-20:14:22.088721 159399                         Options.allow_fallocate: 1
2025/04/01-20:14:22.088722 159399                        Options.allow_mmap_reads: 0
2025/04/01-20:14:22.088724 159399                       Options.allow_mmap_writes: 0
2025/04/01-20:14:22.088726 159399                        Options.use_direct_reads: 0
2025/04/01-20:14:22.088728 159399                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-20:14:22.088730 159399          Options.create_missing_column_families: 0
2025/04/01-20:14:22.088732 159399                              Options.db_log_dir: 
2025/04/01-20:14:22.088734 159399                                 Options.wal_dir: 
2025/04/01-20:14:22.088735 159399                Options.table_cache_numshardbits: 6
2025/04/01-20:14:22.088737 159399                         Options.WAL_ttl_seconds: 0
2025/04/01-20:14:22.088739 159399                       Options.WAL_size_limit_MB: 0
2025/04/01-20:14:22.088741 159399                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-20:14:22.088743 159399             Options.manifest_preallocation_size: 4194304
2025/04/01-20:14:22.088745 159399                     Options.is_fd_close_on_exec: 1
2025/04/01-20:14:22.088746 159399                   Options.advise_random_on_open: 1
2025/04/01-20:14:22.088748 159399                    Options.db_write_buffer_size: 0
2025/04/01-20:14:22.088750 159399                    Options.write_buffer_manager: 0x6476394f18f0
2025/04/01-20:14:22.088752 159399           Options.random_access_max_buffer_size: 1048576
2025/04/01-20:14:22.088754 159399                      Options.use_adaptive_mutex: 0
2025/04/01-20:14:22.088756 159399                            Options.rate_limiter: (nil)
2025/04/01-20:14:22.088758 159399     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-20:14:22.088760 159399                       Options.wal_recovery_mode: 2
2025/04/01-20:14:22.088762 159399                  Options.enable_thread_tracking: 0
2025/04/01-20:14:22.088764 159399                  Options.enable_pipelined_write: 0
2025/04/01-20:14:22.088765 159399                  Options.unordered_write: 0
2025/04/01-20:14:22.088767 159399         Options.allow_concurrent_memtable_write: 1
2025/04/01-20:14:22.088769 159399      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-20:14:22.088771 159399             Options.write_thread_max_yield_usec: 100
2025/04/01-20:14:22.088773 159399            Options.write_thread_slow_yield_usec: 3
2025/04/01-20:14:22.088775 159399                               Options.row_cache: None
2025/04/01-20:14:22.088777 159399                              Options.wal_filter: None
2025/04/01-20:14:22.088779 159399             Options.avoid_flush_during_recovery: 0
2025/04/01-20:14:22.088780 159399             Options.allow_ingest_behind: 0
2025/04/01-20:14:22.088782 159399             Options.two_write_queues: 0
2025/04/01-20:14:22.088784 159399             Options.manual_wal_flush: 0
2025/04/01-20:14:22.088786 159399             Options.wal_compression: 0
2025/04/01-20:14:22.088788 159399             Options.background_close_inactive_wals: 0
2025/04/01-20:14:22.088790 159399             Options.atomic_flush: 0
2025/04/01-20:14:22.088791 159399             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-20:14:22.088793 159399             Options.prefix_seek_opt_in_only: 0
2025/04/01-20:14:22.088795 159399                 Options.persist_stats_to_disk: 0
2025/04/01-20:14:22.088797 159399                 Options.write_dbid_to_manifest: 1
2025/04/01-20:14:22.088799 159399                 Options.write_identity_file: 1
2025/04/01-20:14:22.088801 159399                 Options.log_readahead_size: 0
2025/04/01-20:14:22.088803 159399                 Options.file_checksum_gen_factory: Unknown
2025/04/01-20:14:22.088805 159399                 Options.best_efforts_recovery: 0
2025/04/01-20:14:22.088807 159399                Options.max_bgerror_resume_count: 2147483647
2025/04/01-20:14:22.088808 159399            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-20:14:22.088810 159399             Options.allow_data_in_errors: 0
2025/04/01-20:14:22.088812 159399             Options.db_host_id: __hostname__
2025/04/01-20:14:22.088814 159399             Options.enforce_single_del_contracts: true
2025/04/01-20:14:22.088817 159399             Options.metadata_write_temperature: kUnknown
2025/04/01-20:14:22.088819 159399             Options.wal_write_temperature: kUnknown
2025/04/01-20:14:22.088821 159399             Options.max_background_jobs: 2
2025/04/01-20:14:22.088823 159399             Options.max_background_compactions: -1
2025/04/01-20:14:22.088825 159399             Options.max_subcompactions: 1
2025/04/01-20:14:22.088827 159399             Options.avoid_flush_during_shutdown: 0
2025/04/01-20:14:22.088829 159399           Options.writable_file_max_buffer_size: 1048576
2025/04/01-20:14:22.088830 159399             Options.delayed_write_rate : 16777216
2025/04/01-20:14:22.088832 159399             Options.max_total_wal_size: 0
2025/04/01-20:14:22.088834 159399             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-20:14:22.088836 159399                   Options.stats_dump_period_sec: 600
2025/04/01-20:14:22.088838 159399                 Options.stats_persist_period_sec: 600
2025/04/01-20:14:22.088840 159399                 Options.stats_history_buffer_size: 1048576
2025/04/01-20:14:22.088842 159399                          Options.max_open_files: -1
2025/04/01-20:14:22.088844 159399                          Options.bytes_per_sync: 0
2025/04/01-20:14:22.088845 159399                      Options.wal_bytes_per_sync: 0
2025/04/01-20:14:22.088847 159399                   Options.strict_bytes_per_sync: 0
2025/04/01-20:14:22.088849 159399       Options.compaction_readahead_size: 2097152
2025/04/01-20:14:22.088851 159399                  Options.max_background_flushes: -1
2025/04/01-20:14:22.088853 159399 Options.daily_offpeak_time_utc: 
2025/04/01-20:14:22.088855 159399 Compression algorithms supported:
2025/04/01-20:14:22.088857 159399 	kZSTD supported: 1
2025/04/01-20:14:22.088859 159399 	kXpressCompression supported: 0
2025/04/01-20:14:22.088861 159399 	kBZip2Compression supported: 1
2025/04/01-20:14:22.088863 159399 	kZSTDNotFinalCompression supported: 1
2025/04/01-20:14:22.088865 159399 	kLZ4Compression supported: 1
2025/04/01-20:14:22.088867 159399 	kZlibCompression supported: 1
2025/04/01-20:14:22.088869 159399 	kLZ4HCCompression supported: 1
2025/04/01-20:14:22.088871 159399 	kSnappyCompression supported: 1
2025/04/01-20:14:22.088874 159399 Fast CRC32 supported: Not supported on x86
2025/04/01-20:14:22.088876 159399 DMutex implementation: pthread_mutex_t
2025/04/01-20:14:22.088878 159399 Jemalloc supported: 0
2025/04/01-20:14:22.088955 159399 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000077
2025/04/01-20:14:22.089134 159399 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-20:14:22.089140 159399               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:14:22.089142 159399           Options.merge_operator: None
2025/04/01-20:14:22.089145 159399        Options.compaction_filter: None
2025/04/01-20:14:22.089147 159399        Options.compaction_filter_factory: None
2025/04/01-20:14:22.089149 159399  Options.sst_partitioner_factory: None
2025/04/01-20:14:22.089152 159399         Options.memtable_factory: SkipListFactory
2025/04/01-20:14:22.089155 159399            Options.table_factory: BlockBasedTable
2025/04/01-20:14:22.089176 159399            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x647639568580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6476394f2300
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-20:14:22.089181 159399        Options.write_buffer_size: 67108864
2025/04/01-20:14:22.089183 159399  Options.max_write_buffer_number: 2
2025/04/01-20:14:22.089186 159399          Options.compression: Snappy
2025/04/01-20:14:22.089188 159399                  Options.bottommost_compression: Disabled
2025/04/01-20:14:22.089190 159399       Options.prefix_extractor: nullptr
2025/04/01-20:14:22.089192 159399   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:14:22.089193 159399             Options.num_levels: 7
2025/04/01-20:14:22.089195 159399        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:14:22.089197 159399     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:14:22.089199 159399     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:14:22.089201 159399            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:14:22.089203 159399                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:14:22.089205 159399               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:14:22.089207 159399         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:14:22.089209 159399         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:14:22.089221 159399         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:14:22.089223 159399                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:14:22.089225 159399         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:14:22.089226 159399         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:14:22.089228 159399            Options.compression_opts.window_bits: -14
2025/04/01-20:14:22.089230 159399                  Options.compression_opts.level: 32767
2025/04/01-20:14:22.089232 159399               Options.compression_opts.strategy: 0
2025/04/01-20:14:22.089234 159399         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:14:22.089236 159399         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:14:22.089238 159399         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:14:22.089240 159399         Options.compression_opts.parallel_threads: 1
2025/04/01-20:14:22.089244 159399                  Options.compression_opts.enabled: false
2025/04/01-20:14:22.089247 159399         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:14:22.089250 159399      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:14:22.089253 159399          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:14:22.089257 159399              Options.level0_stop_writes_trigger: 36
2025/04/01-20:14:22.089260 159399                   Options.target_file_size_base: 67108864
2025/04/01-20:14:22.089264 159399             Options.target_file_size_multiplier: 1
2025/04/01-20:14:22.089267 159399                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:14:22.089270 159399 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-20:14:22.089273 159399          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:14:22.089278 159399 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:14:22.089281 159399 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:14:22.089285 159399 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:14:22.089288 159399 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:14:22.089292 159399 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:14:22.089295 159399 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:14:22.089298 159399 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:14:22.089301 159399       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:14:22.089303 159399                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:14:22.089305 159399                        Options.arena_block_size: 1048576
2025/04/01-20:14:22.089307 159399   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:14:22.089309 159399   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:14:22.089311 159399                Options.disable_auto_compactions: 0
2025/04/01-20:14:22.089314 159399                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:14:22.089316 159399                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:14:22.089319 159399 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:14:22.089320 159399 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:14:22.089322 159399 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:14:22.089324 159399 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:14:22.089326 159399 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:14:22.089328 159399 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:14:22.089330 159399 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-20:14:22.089332 159399 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:14:22.089334 159399 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:14:22.089338 159399                   Options.table_properties_collectors: 
2025/04/01-20:14:22.089340 159399                   Options.inplace_update_support: 0
2025/04/01-20:14:22.089342 159399                 Options.inplace_update_num_locks: 10000
2025/04/01-20:14:22.089344 159399               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:14:22.089346 159399               Options.memtable_whole_key_filtering: 0
2025/04/01-20:14:22.089348 159399   Options.memtable_huge_page_size: 0
2025/04/01-20:14:22.089350 159399                           Options.bloom_locality: 0
2025/04/01-20:14:22.089352 159399                    Options.max_successive_merges: 0
2025/04/01-20:14:22.089354 159399             Options.strict_max_successive_merges: 0
2025/04/01-20:14:22.089355 159399                Options.optimize_filters_for_hits: 0
2025/04/01-20:14:22.089357 159399                Options.paranoid_file_checks: 0
2025/04/01-20:14:22.089359 159399                Options.force_consistency_checks: 1
2025/04/01-20:14:22.089361 159399                Options.report_bg_io_stats: 0
2025/04/01-20:14:22.089363 159399                               Options.ttl: 2592000
2025/04/01-20:14:22.089365 159399          Options.periodic_compaction_seconds: 0
2025/04/01-20:14:22.089367 159399                        Options.default_temperature: kUnknown
2025/04/01-20:14:22.089369 159399  Options.preclude_last_level_data_seconds: 0
2025/04/01-20:14:22.089371 159399    Options.preserve_internal_time_seconds: 0
2025/04/01-20:14:22.089373 159399                       Options.enable_blob_files: false
2025/04/01-20:14:22.089375 159399                           Options.min_blob_size: 0
2025/04/01-20:14:22.089377 159399                          Options.blob_file_size: 268435456
2025/04/01-20:14:22.089379 159399                   Options.blob_compression_type: NoCompression
2025/04/01-20:14:22.089381 159399          Options.enable_blob_garbage_collection: false
2025/04/01-20:14:22.089382 159399      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:14:22.089384 159399 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:14:22.089387 159399          Options.blob_compaction_readahead_size: 0
2025/04/01-20:14:22.089389 159399                Options.blob_file_starting_level: 0
2025/04/01-20:14:22.089391 159399         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-20:14:22.089393 159399            Options.memtable_max_range_deletions: 0
2025/04/01-20:14:22.090431 159399 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 81, last_sequence is 12, log_number is 70,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 70
2025/04/01-20:14:22.090438 159399 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 70
2025/04/01-20:14:22.090468 159399 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-20:14:22.090609 159399 EVENT_LOG_v1 {"time_micros": 1743518662090606, "job": 1, "event": "recovery_started", "wal_files": [76]}
2025/04/01-20:14:22.090614 159399 [db/db_impl/db_impl_open.cc:1187] Recovering log #76 mode 2
2025/04/01-20:14:22.095160 159399 EVENT_LOG_v1 {"time_micros": 1743518662095141, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 82, "file_size": 1285, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13, "largest_seqno": 13, "table_properties": {"data_size": 215, "index_size": 54, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 44, "raw_value_size": 154, "raw_average_value_size": 154, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 13, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743518662, "oldest_key_time": 1743518662, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "72JY2GI0UPW5X1D8UMDH", "orig_file_number": 82, "seqno_to_time_mapping": "N/A"}}
2025/04/01-20:14:22.095364 159399 EVENT_LOG_v1 {"time_micros": 1743518662095362, "job": 1, "event": "recovery_finished"}
2025/04/01-20:14:22.095515 159399 [db/version_set.cc:5551] Creating manifest 84
2025/04/01-20:14:22.118679 159399 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x6476394f6800
2025/04/01-20:14:22.118994 159399 [file/delete_scheduler.cc:72] Deleted file metadata.db/000076.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 16461, max_trash_db_ratio 0.250000
2025/04/01-20:14:22.119079 159399 DB pointer 0x64763956b680
2025/04/01-20:14:22.119443 159399 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-20:14:22.123632 159544 (Original Log Time 2025/04/01-20:14:22.119186) [db/db_impl/db_impl_compaction_flush.cc:3831] [default] Moving #61 to level-6 1267 bytes
2025/04/01-20:14:22.123637 159544 (Original Log Time 2025/04/01-20:14:22.123594) EVENT_LOG_v1 {"time_micros": 1743518662123591, "job": 3, "event": "trivial_move", "destination_level": 6, "files": 1, "total_files_size": 1267}
2025/04/01-20:14:22.123638 159544 (Original Log Time 2025/04/01-20:14:22.123597) [db/db_impl/db_impl_compaction_flush.cc:3874] [default] Moved #1 files to level-6 1267 bytes OK: base level 6 level multiplier 10.00 max bytes base 268435456 files[3 0 0 0 0 0 10] max score 0.75, estimated pending compaction bytes 0
2025/04/01-20:14:22.124182 159399 [db/db_impl/db_impl.cc:709] Shutdown complete
