2025/04/01-22:03:11.906669 234755 RocksDB version: 9.9.3
2025/04/01-22:03:11.906730 234755 Compile date 2024-12-05 01:25:31
2025/04/01-22:03:11.906733 234755 DB SUMMARY
2025/04/01-22:03:11.906735 234755 Host name (Env):  kR1s
2025/04/01-22:03:11.906737 234755 DB Session ID:  S5S1WYY36IDV95ME5HZ5
2025/04/01-22:03:11.906843 234755 CURRENT file:  CURRENT
2025/04/01-22:03:11.906845 234755 IDENTITY file:  IDENTITY
2025/04/01-22:03:11.906858 234755 MANIFEST file:  MANIFEST-000483 size: 1894 Bytes
2025/04/01-22:03:11.906860 234755 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/01-22:03:11.906862 234755 Write Ahead Log file in metadata.db: 000482.log size: 0 ; 
2025/04/01-22:03:11.906865 234755                         Options.error_if_exists: 0
2025/04/01-22:03:11.906867 234755                       Options.create_if_missing: 1
2025/04/01-22:03:11.906868 234755                         Options.paranoid_checks: 1
2025/04/01-22:03:11.906870 234755             Options.flush_verify_memtable_count: 1
2025/04/01-22:03:11.906871 234755          Options.compaction_verify_record_count: 1
2025/04/01-22:03:11.906872 234755                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-22:03:11.906874 234755        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-22:03:11.906875 234755                                     Options.env: 0x7f53ec2049c0
2025/04/01-22:03:11.906876 234755                                      Options.fs: PosixFileSystem
2025/04/01-22:03:11.906878 234755                                Options.info_log: 0x7f53ec074b60
2025/04/01-22:03:11.906879 234755                Options.max_file_opening_threads: 16
2025/04/01-22:03:11.906881 234755                              Options.statistics: (nil)
2025/04/01-22:03:11.906882 234755                               Options.use_fsync: 0
2025/04/01-22:03:11.906883 234755                       Options.max_log_file_size: 0
2025/04/01-22:03:11.906885 234755                  Options.max_manifest_file_size: 1073741824
2025/04/01-22:03:11.906886 234755                   Options.log_file_time_to_roll: 0
2025/04/01-22:03:11.906887 234755                       Options.keep_log_file_num: 1000
2025/04/01-22:03:11.906889 234755                    Options.recycle_log_file_num: 0
2025/04/01-22:03:11.906890 234755                         Options.allow_fallocate: 1
2025/04/01-22:03:11.906891 234755                        Options.allow_mmap_reads: 0
2025/04/01-22:03:11.906893 234755                       Options.allow_mmap_writes: 0
2025/04/01-22:03:11.906894 234755                        Options.use_direct_reads: 0
2025/04/01-22:03:11.906895 234755                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-22:03:11.906896 234755          Options.create_missing_column_families: 0
2025/04/01-22:03:11.906898 234755                              Options.db_log_dir: 
2025/04/01-22:03:11.906899 234755                                 Options.wal_dir: 
2025/04/01-22:03:11.906900 234755                Options.table_cache_numshardbits: 6
2025/04/01-22:03:11.906901 234755                         Options.WAL_ttl_seconds: 0
2025/04/01-22:03:11.906903 234755                       Options.WAL_size_limit_MB: 0
2025/04/01-22:03:11.906904 234755                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-22:03:11.906905 234755             Options.manifest_preallocation_size: 4194304
2025/04/01-22:03:11.906907 234755                     Options.is_fd_close_on_exec: 1
2025/04/01-22:03:11.906908 234755                   Options.advise_random_on_open: 1
2025/04/01-22:03:11.906909 234755                    Options.db_write_buffer_size: 0
2025/04/01-22:03:11.906910 234755                    Options.write_buffer_manager: 0x7f53ec142d50
2025/04/01-22:03:11.906912 234755           Options.random_access_max_buffer_size: 1048576
2025/04/01-22:03:11.906913 234755                      Options.use_adaptive_mutex: 0
2025/04/01-22:03:11.906914 234755                            Options.rate_limiter: (nil)
2025/04/01-22:03:11.906916 234755     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-22:03:11.906917 234755                       Options.wal_recovery_mode: 2
2025/04/01-22:03:11.906918 234755                  Options.enable_thread_tracking: 0
2025/04/01-22:03:11.906920 234755                  Options.enable_pipelined_write: 0
2025/04/01-22:03:11.906921 234755                  Options.unordered_write: 0
2025/04/01-22:03:11.906922 234755         Options.allow_concurrent_memtable_write: 1
2025/04/01-22:03:11.906923 234755      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-22:03:11.906925 234755             Options.write_thread_max_yield_usec: 100
2025/04/01-22:03:11.906926 234755            Options.write_thread_slow_yield_usec: 3
2025/04/01-22:03:11.906927 234755                               Options.row_cache: None
2025/04/01-22:03:11.906928 234755                              Options.wal_filter: None
2025/04/01-22:03:11.906930 234755             Options.avoid_flush_during_recovery: 0
2025/04/01-22:03:11.906931 234755             Options.allow_ingest_behind: 0
2025/04/01-22:03:11.906932 234755             Options.two_write_queues: 0
2025/04/01-22:03:11.906933 234755             Options.manual_wal_flush: 0
2025/04/01-22:03:11.906935 234755             Options.wal_compression: 0
2025/04/01-22:03:11.906936 234755             Options.background_close_inactive_wals: 0
2025/04/01-22:03:11.906937 234755             Options.atomic_flush: 0
2025/04/01-22:03:11.906938 234755             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-22:03:11.906939 234755             Options.prefix_seek_opt_in_only: 0
2025/04/01-22:03:11.906941 234755                 Options.persist_stats_to_disk: 0
2025/04/01-22:03:11.906942 234755                 Options.write_dbid_to_manifest: 1
2025/04/01-22:03:11.906943 234755                 Options.write_identity_file: 1
2025/04/01-22:03:11.906945 234755                 Options.log_readahead_size: 0
2025/04/01-22:03:11.906946 234755                 Options.file_checksum_gen_factory: Unknown
2025/04/01-22:03:11.906948 234755                 Options.best_efforts_recovery: 0
2025/04/01-22:03:11.906949 234755                Options.max_bgerror_resume_count: 2147483647
2025/04/01-22:03:11.906950 234755            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-22:03:11.906951 234755             Options.allow_data_in_errors: 0
2025/04/01-22:03:11.906953 234755             Options.db_host_id: __hostname__
2025/04/01-22:03:11.906954 234755             Options.enforce_single_del_contracts: true
2025/04/01-22:03:11.906956 234755             Options.metadata_write_temperature: kUnknown
2025/04/01-22:03:11.906958 234755             Options.wal_write_temperature: kUnknown
2025/04/01-22:03:11.906959 234755             Options.max_background_jobs: 2
2025/04/01-22:03:11.906960 234755             Options.max_background_compactions: -1
2025/04/01-22:03:11.906961 234755             Options.max_subcompactions: 1
2025/04/01-22:03:11.906963 234755             Options.avoid_flush_during_shutdown: 0
2025/04/01-22:03:11.906964 234755           Options.writable_file_max_buffer_size: 1048576
2025/04/01-22:03:11.906965 234755             Options.delayed_write_rate : 16777216
2025/04/01-22:03:11.906967 234755             Options.max_total_wal_size: 0
2025/04/01-22:03:11.906968 234755             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-22:03:11.906969 234755                   Options.stats_dump_period_sec: 600
2025/04/01-22:03:11.906971 234755                 Options.stats_persist_period_sec: 600
2025/04/01-22:03:11.906972 234755                 Options.stats_history_buffer_size: 1048576
2025/04/01-22:03:11.906973 234755                          Options.max_open_files: -1
2025/04/01-22:03:11.906974 234755                          Options.bytes_per_sync: 0
2025/04/01-22:03:11.906976 234755                      Options.wal_bytes_per_sync: 0
2025/04/01-22:03:11.906977 234755                   Options.strict_bytes_per_sync: 0
2025/04/01-22:03:11.906978 234755       Options.compaction_readahead_size: 2097152
2025/04/01-22:03:11.906979 234755                  Options.max_background_flushes: -1
2025/04/01-22:03:11.906981 234755 Options.daily_offpeak_time_utc: 
2025/04/01-22:03:11.906982 234755 Compression algorithms supported:
2025/04/01-22:03:11.906984 234755 	kZSTD supported: 1
2025/04/01-22:03:11.906985 234755 	kXpressCompression supported: 0
2025/04/01-22:03:11.906987 234755 	kBZip2Compression supported: 1
2025/04/01-22:03:11.906988 234755 	kZSTDNotFinalCompression supported: 1
2025/04/01-22:03:11.906990 234755 	kLZ4Compression supported: 1
2025/04/01-22:03:11.906991 234755 	kZlibCompression supported: 1
2025/04/01-22:03:11.906993 234755 	kLZ4HCCompression supported: 1
2025/04/01-22:03:11.906994 234755 	kSnappyCompression supported: 1
2025/04/01-22:03:11.906996 234755 Fast CRC32 supported: Not supported on x86
2025/04/01-22:03:11.906998 234755 DMutex implementation: pthread_mutex_t
2025/04/01-22:03:11.906999 234755 Jemalloc supported: 0
2025/04/01-22:03:11.907087 234755 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000483
2025/04/01-22:03:11.907239 234755 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-22:03:11.907247 234755               Options.comparator: leveldb.BytewiseComparator
2025/04/01-22:03:11.907249 234755           Options.merge_operator: None
2025/04/01-22:03:11.907251 234755        Options.compaction_filter: None
2025/04/01-22:03:11.907252 234755        Options.compaction_filter_factory: None
2025/04/01-22:03:11.907253 234755  Options.sst_partitioner_factory: None
2025/04/01-22:03:11.907255 234755         Options.memtable_factory: SkipListFactory
2025/04/01-22:03:11.907256 234755            Options.table_factory: BlockBasedTable
2025/04/01-22:03:11.907268 234755            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f53ec14fe80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f53ec1431c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-22:03:11.907270 234755        Options.write_buffer_size: 67108864
2025/04/01-22:03:11.907271 234755  Options.max_write_buffer_number: 2
2025/04/01-22:03:11.907273 234755          Options.compression: Snappy
2025/04/01-22:03:11.907274 234755                  Options.bottommost_compression: Disabled
2025/04/01-22:03:11.907276 234755       Options.prefix_extractor: nullptr
2025/04/01-22:03:11.907277 234755   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-22:03:11.907278 234755             Options.num_levels: 7
2025/04/01-22:03:11.907279 234755        Options.min_write_buffer_number_to_merge: 1
2025/04/01-22:03:11.907280 234755     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-22:03:11.907282 234755     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-22:03:11.907283 234755            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-22:03:11.907284 234755                  Options.bottommost_compression_opts.level: 32767
2025/04/01-22:03:11.907286 234755               Options.bottommost_compression_opts.strategy: 0
2025/04/01-22:03:11.907287 234755         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-22:03:11.907288 234755         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-22:03:11.907289 234755         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-22:03:11.907291 234755                  Options.bottommost_compression_opts.enabled: false
2025/04/01-22:03:11.907292 234755         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-22:03:11.907293 234755         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-22:03:11.907294 234755            Options.compression_opts.window_bits: -14
2025/04/01-22:03:11.907296 234755                  Options.compression_opts.level: 32767
2025/04/01-22:03:11.907297 234755               Options.compression_opts.strategy: 0
2025/04/01-22:03:11.907298 234755         Options.compression_opts.max_dict_bytes: 0
2025/04/01-22:03:11.907300 234755         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-22:03:11.907301 234755         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-22:03:11.907302 234755         Options.compression_opts.parallel_threads: 1
2025/04/01-22:03:11.907303 234755                  Options.compression_opts.enabled: false
2025/04/01-22:03:11.907305 234755         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-22:03:11.907306 234755      Options.level0_file_num_compaction_trigger: 4
2025/04/01-22:03:11.907307 234755          Options.level0_slowdown_writes_trigger: 20
2025/04/01-22:03:11.907308 234755              Options.level0_stop_writes_trigger: 36
2025/04/01-22:03:11.907310 234755                   Options.target_file_size_base: 67108864
2025/04/01-22:03:11.907311 234755             Options.target_file_size_multiplier: 1
2025/04/01-22:03:11.907312 234755                Options.max_bytes_for_level_base: 268435456
2025/04/01-22:03:11.907313 234755 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-22:03:11.907315 234755          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-22:03:11.907317 234755 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-22:03:11.907318 234755 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-22:03:11.907319 234755 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-22:03:11.907321 234755 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-22:03:11.907322 234755 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-22:03:11.907323 234755 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-22:03:11.907324 234755 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-22:03:11.907326 234755       Options.max_sequential_skip_in_iterations: 8
2025/04/01-22:03:11.907327 234755                    Options.max_compaction_bytes: 1677721600
2025/04/01-22:03:11.907328 234755                        Options.arena_block_size: 1048576
2025/04/01-22:03:11.907329 234755   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-22:03:11.907331 234755   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-22:03:11.907332 234755                Options.disable_auto_compactions: 0
2025/04/01-22:03:11.907334 234755                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-22:03:11.907336 234755                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-22:03:11.907337 234755 Options.compaction_options_universal.size_ratio: 1
2025/04/01-22:03:11.907339 234755 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-22:03:11.907340 234755 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-22:03:11.907341 234755 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-22:03:11.907342 234755 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-22:03:11.907344 234755 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-22:03:11.907346 234755 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-22:03:11.907347 234755 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-22:03:11.907348 234755 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-22:03:11.907350 234755                   Options.table_properties_collectors: 
2025/04/01-22:03:11.907351 234755                   Options.inplace_update_support: 0
2025/04/01-22:03:11.907353 234755                 Options.inplace_update_num_locks: 10000
2025/04/01-22:03:11.907354 234755               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-22:03:11.907355 234755               Options.memtable_whole_key_filtering: 0
2025/04/01-22:03:11.907357 234755   Options.memtable_huge_page_size: 0
2025/04/01-22:03:11.907358 234755                           Options.bloom_locality: 0
2025/04/01-22:03:11.907359 234755                    Options.max_successive_merges: 0
2025/04/01-22:03:11.907360 234755             Options.strict_max_successive_merges: 0
2025/04/01-22:03:11.907362 234755                Options.optimize_filters_for_hits: 0
2025/04/01-22:03:11.907363 234755                Options.paranoid_file_checks: 0
2025/04/01-22:03:11.907364 234755                Options.force_consistency_checks: 1
2025/04/01-22:03:11.907365 234755                Options.report_bg_io_stats: 0
2025/04/01-22:03:11.907366 234755                               Options.ttl: 2592000
2025/04/01-22:03:11.907368 234755          Options.periodic_compaction_seconds: 0
2025/04/01-22:03:11.907369 234755                        Options.default_temperature: kUnknown
2025/04/01-22:03:11.907371 234755  Options.preclude_last_level_data_seconds: 0
2025/04/01-22:03:11.907372 234755    Options.preserve_internal_time_seconds: 0
2025/04/01-22:03:11.907373 234755                       Options.enable_blob_files: false
2025/04/01-22:03:11.907374 234755                           Options.min_blob_size: 0
2025/04/01-22:03:11.907376 234755                          Options.blob_file_size: 268435456
2025/04/01-22:03:11.907377 234755                   Options.blob_compression_type: NoCompression
2025/04/01-22:03:11.907378 234755          Options.enable_blob_garbage_collection: false
2025/04/01-22:03:11.907380 234755      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-22:03:11.907381 234755 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-22:03:11.907382 234755          Options.blob_compaction_readahead_size: 0
2025/04/01-22:03:11.907384 234755                Options.blob_file_starting_level: 0
2025/04/01-22:03:11.907385 234755         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-22:03:11.907386 234755            Options.memtable_max_range_deletions: 0
2025/04/01-22:03:11.908439 234755 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000483 succeeded,manifest_file_number is 483, next_file_number is 485, last_sequence is 30, log_number is 479,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 479
2025/04/01-22:03:11.908446 234755 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 479
2025/04/01-22:03:11.908478 234755 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-22:03:11.908713 234755 EVENT_LOG_v1 {"time_micros": 1743525191908708, "job": 1, "event": "recovery_started", "wal_files": [482]}
2025/04/01-22:03:11.908719 234755 [db/db_impl/db_impl_open.cc:1187] Recovering log #482 mode 2
2025/04/01-22:03:11.908782 234755 EVENT_LOG_v1 {"time_micros": 1743525191908780, "job": 1, "event": "recovery_finished"}
2025/04/01-22:03:11.908874 234755 [db/version_set.cc:5551] Creating manifest 487
2025/04/01-22:03:11.935634 234755 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7f53ec1aca80
2025/04/01-22:03:11.936152 234755 [file/delete_scheduler.cc:72] Deleted file metadata.db/000482.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/01-22:03:11.936298 234755 DB pointer 0x7f53ec1e7e80
2025/04/01-22:03:11.936504 234755 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-22:03:11.936765 234965 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/04/01-22:03:11.936779 234965 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6     10/0   12.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   14.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f53ec1431c0#234442 capacity: 32.00 MB seed: 1722721770 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000217 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.29 KB,0.000882149%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/01-22:03:11.937394 234755 [db/db_impl/db_impl.cc:709] Shutdown complete
