2025/04/19-16:49:34.396742 8300 RocksDB version: 9.9.3
2025/04/19-16:49:34.396770 8300 Compile date 2024-12-05 01:25:31
2025/04/19-16:49:34.396780 8300 DB SUMMARY
2025/04/19-16:49:34.396784 8300 Host name (Env):  kR1s
2025/04/19-16:49:34.396787 8300 DB Session ID:  XGVQH74N7DXLE578MQDV
2025/04/19-16:49:34.397078 8300 CURRENT file:  CURRENT
2025/04/19-16:49:34.397081 8300 IDENTITY file:  IDENTITY
2025/04/19-16:49:34.397114 8300 MANIFEST file:  MANIFEST-001582 size: 4461 Bytes
2025/04/19-16:49:34.397116 8300 SST files in metadata.db dir, Total Num: 31, files: 000054.sst 000114.sst 000213.sst 000340.sst 000355.sst 001060.sst 001070.sst 001080.sst 001098.sst 
2025/04/19-16:49:34.397118 8300 Write Ahead Log file in metadata.db: 001581.log size: 0 ; 
2025/04/19-16:49:34.397124 8300                         Options.error_if_exists: 0
2025/04/19-16:49:34.397125 8300                       Options.create_if_missing: 1
2025/04/19-16:49:34.397126 8300                         Options.paranoid_checks: 1
2025/04/19-16:49:34.397128 8300             Options.flush_verify_memtable_count: 1
2025/04/19-16:49:34.397129 8300          Options.compaction_verify_record_count: 1
2025/04/19-16:49:34.397130 8300                               Options.track_and_verify_wals_in_manifest: 0
2025/04/19-16:49:34.397132 8300        Options.verify_sst_unique_id_in_manifest: 1
2025/04/19-16:49:34.397133 8300                                     Options.env: 0x74d5dc176560
2025/04/19-16:49:34.397134 8300                                      Options.fs: PosixFileSystem
2025/04/19-16:49:34.397136 8300                                Options.info_log: 0x74d59c01ae50
2025/04/19-16:49:34.397137 8300                Options.max_file_opening_threads: 16
2025/04/19-16:49:34.397139 8300                              Options.statistics: (nil)
2025/04/19-16:49:34.397140 8300                               Options.use_fsync: 0
2025/04/19-16:49:34.397142 8300                       Options.max_log_file_size: 0
2025/04/19-16:49:34.397143 8300                  Options.max_manifest_file_size: 1073741824
2025/04/19-16:49:34.397144 8300                   Options.log_file_time_to_roll: 0
2025/04/19-16:49:34.397145 8300                       Options.keep_log_file_num: 1000
2025/04/19-16:49:34.397147 8300                    Options.recycle_log_file_num: 0
2025/04/19-16:49:34.397148 8300                         Options.allow_fallocate: 1
2025/04/19-16:49:34.397149 8300                        Options.allow_mmap_reads: 0
2025/04/19-16:49:34.397150 8300                       Options.allow_mmap_writes: 0
2025/04/19-16:49:34.397152 8300                        Options.use_direct_reads: 0
2025/04/19-16:49:34.397153 8300                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/19-16:49:34.397154 8300          Options.create_missing_column_families: 0
2025/04/19-16:49:34.397155 8300                              Options.db_log_dir: 
2025/04/19-16:49:34.397156 8300                                 Options.wal_dir: 
2025/04/19-16:49:34.397158 8300                Options.table_cache_numshardbits: 6
2025/04/19-16:49:34.397159 8300                         Options.WAL_ttl_seconds: 0
2025/04/19-16:49:34.397160 8300                       Options.WAL_size_limit_MB: 0
2025/04/19-16:49:34.397161 8300                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/19-16:49:34.397163 8300             Options.manifest_preallocation_size: 4194304
2025/04/19-16:49:34.397164 8300                     Options.is_fd_close_on_exec: 1
2025/04/19-16:49:34.397165 8300                   Options.advise_random_on_open: 1
2025/04/19-16:49:34.397166 8300                    Options.db_write_buffer_size: 0
2025/04/19-16:49:34.397167 8300                    Options.write_buffer_manager: 0x74d59c1ac350
2025/04/19-16:49:34.397169 8300           Options.random_access_max_buffer_size: 1048576
2025/04/19-16:49:34.397170 8300                      Options.use_adaptive_mutex: 0
2025/04/19-16:49:34.397171 8300                            Options.rate_limiter: (nil)
2025/04/19-16:49:34.397173 8300     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/19-16:49:34.397174 8300                       Options.wal_recovery_mode: 2
2025/04/19-16:49:34.397175 8300                  Options.enable_thread_tracking: 0
2025/04/19-16:49:34.397176 8300                  Options.enable_pipelined_write: 0
2025/04/19-16:49:34.397177 8300                  Options.unordered_write: 0
2025/04/19-16:49:34.397179 8300         Options.allow_concurrent_memtable_write: 1
2025/04/19-16:49:34.397180 8300      Options.enable_write_thread_adaptive_yield: 1
2025/04/19-16:49:34.397181 8300             Options.write_thread_max_yield_usec: 100
2025/04/19-16:49:34.397182 8300            Options.write_thread_slow_yield_usec: 3
2025/04/19-16:49:34.397184 8300                               Options.row_cache: None
2025/04/19-16:49:34.397185 8300                              Options.wal_filter: None
2025/04/19-16:49:34.397186 8300             Options.avoid_flush_during_recovery: 0
2025/04/19-16:49:34.397187 8300             Options.allow_ingest_behind: 0
2025/04/19-16:49:34.397188 8300             Options.two_write_queues: 0
2025/04/19-16:49:34.397190 8300             Options.manual_wal_flush: 0
2025/04/19-16:49:34.397191 8300             Options.wal_compression: 0
2025/04/19-16:49:34.397192 8300             Options.background_close_inactive_wals: 0
2025/04/19-16:49:34.397193 8300             Options.atomic_flush: 0
2025/04/19-16:49:34.397194 8300             Options.avoid_unnecessary_blocking_io: 0
2025/04/19-16:49:34.397196 8300             Options.prefix_seek_opt_in_only: 0
2025/04/19-16:49:34.397197 8300                 Options.persist_stats_to_disk: 0
2025/04/19-16:49:34.397198 8300                 Options.write_dbid_to_manifest: 1
2025/04/19-16:49:34.397200 8300                 Options.write_identity_file: 1
2025/04/19-16:49:34.397201 8300                 Options.log_readahead_size: 0
2025/04/19-16:49:34.397202 8300                 Options.file_checksum_gen_factory: Unknown
2025/04/19-16:49:34.397203 8300                 Options.best_efforts_recovery: 0
2025/04/19-16:49:34.397205 8300                Options.max_bgerror_resume_count: 2147483647
2025/04/19-16:49:34.397206 8300            Options.bgerror_resume_retry_interval: 1000000
2025/04/19-16:49:34.397207 8300             Options.allow_data_in_errors: 0
2025/04/19-16:49:34.397209 8300             Options.db_host_id: __hostname__
2025/04/19-16:49:34.397210 8300             Options.enforce_single_del_contracts: true
2025/04/19-16:49:34.397212 8300             Options.metadata_write_temperature: kUnknown
2025/04/19-16:49:34.397213 8300             Options.wal_write_temperature: kUnknown
2025/04/19-16:49:34.397214 8300             Options.max_background_jobs: 2
2025/04/19-16:49:34.397216 8300             Options.max_background_compactions: -1
2025/04/19-16:49:34.397217 8300             Options.max_subcompactions: 1
2025/04/19-16:49:34.397218 8300             Options.avoid_flush_during_shutdown: 0
2025/04/19-16:49:34.397219 8300           Options.writable_file_max_buffer_size: 1048576
2025/04/19-16:49:34.397221 8300             Options.delayed_write_rate : 16777216
2025/04/19-16:49:34.397222 8300             Options.max_total_wal_size: 0
2025/04/19-16:49:34.397223 8300             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/19-16:49:34.397224 8300                   Options.stats_dump_period_sec: 600
2025/04/19-16:49:34.397226 8300                 Options.stats_persist_period_sec: 600
2025/04/19-16:49:34.397227 8300                 Options.stats_history_buffer_size: 1048576
2025/04/19-16:49:34.397228 8300                          Options.max_open_files: -1
2025/04/19-16:49:34.397229 8300                          Options.bytes_per_sync: 0
2025/04/19-16:49:34.397231 8300                      Options.wal_bytes_per_sync: 0
2025/04/19-16:49:34.397232 8300                   Options.strict_bytes_per_sync: 0
2025/04/19-16:49:34.397233 8300       Options.compaction_readahead_size: 2097152
2025/04/19-16:49:34.397237 8300                  Options.max_background_flushes: -1
2025/04/19-16:49:34.397238 8300 Options.daily_offpeak_time_utc: 
2025/04/19-16:49:34.397240 8300 Compression algorithms supported:
2025/04/19-16:49:34.397242 8300 	kZSTD supported: 1
2025/04/19-16:49:34.397243 8300 	kXpressCompression supported: 0
2025/04/19-16:49:34.397244 8300 	kBZip2Compression supported: 1
2025/04/19-16:49:34.397246 8300 	kZSTDNotFinalCompression supported: 1
2025/04/19-16:49:34.397247 8300 	kLZ4Compression supported: 1
2025/04/19-16:49:34.397249 8300 	kZlibCompression supported: 1
2025/04/19-16:49:34.397250 8300 	kLZ4HCCompression supported: 1
2025/04/19-16:49:34.397251 8300 	kSnappyCompression supported: 1
2025/04/19-16:49:34.397253 8300 Fast CRC32 supported: Not supported on x86
2025/04/19-16:49:34.397255 8300 DMutex implementation: pthread_mutex_t
2025/04/19-16:49:34.397256 8300 Jemalloc supported: 0
2025/04/19-16:49:34.397327 8300 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001582
2025/04/19-16:49:34.397459 8300 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/19-16:49:34.397464 8300               Options.comparator: leveldb.BytewiseComparator
2025/04/19-16:49:34.397466 8300           Options.merge_operator: None
2025/04/19-16:49:34.397467 8300        Options.compaction_filter: None
2025/04/19-16:49:34.397468 8300        Options.compaction_filter_factory: None
2025/04/19-16:49:34.397470 8300  Options.sst_partitioner_factory: None
2025/04/19-16:49:34.397471 8300         Options.memtable_factory: SkipListFactory
2025/04/19-16:49:34.397472 8300            Options.table_factory: BlockBasedTable
2025/04/19-16:49:34.397481 8300            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74d59c124680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74d59c111b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/19-16:49:34.397483 8300        Options.write_buffer_size: 67108864
2025/04/19-16:49:34.397484 8300  Options.max_write_buffer_number: 2
2025/04/19-16:49:34.397486 8300          Options.compression: Snappy
2025/04/19-16:49:34.397487 8300                  Options.bottommost_compression: Disabled
2025/04/19-16:49:34.397489 8300       Options.prefix_extractor: nullptr
2025/04/19-16:49:34.397490 8300   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/19-16:49:34.397491 8300             Options.num_levels: 7
2025/04/19-16:49:34.397492 8300        Options.min_write_buffer_number_to_merge: 1
2025/04/19-16:49:34.397493 8300     Options.max_write_buffer_number_to_maintain: 0
2025/04/19-16:49:34.397495 8300     Options.max_write_buffer_size_to_maintain: 0
2025/04/19-16:49:34.397496 8300            Options.bottommost_compression_opts.window_bits: -14
2025/04/19-16:49:34.397497 8300                  Options.bottommost_compression_opts.level: 32767
2025/04/19-16:49:34.397498 8300               Options.bottommost_compression_opts.strategy: 0
2025/04/19-16:49:34.397500 8300         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/19-16:49:34.397510 8300         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/19-16:49:34.397512 8300         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/19-16:49:34.397514 8300                  Options.bottommost_compression_opts.enabled: false
2025/04/19-16:49:34.397515 8300         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/19-16:49:34.397517 8300         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/19-16:49:34.397519 8300            Options.compression_opts.window_bits: -14
2025/04/19-16:49:34.397520 8300                  Options.compression_opts.level: 32767
2025/04/19-16:49:34.397522 8300               Options.compression_opts.strategy: 0
2025/04/19-16:49:34.397523 8300         Options.compression_opts.max_dict_bytes: 0
2025/04/19-16:49:34.397524 8300         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/19-16:49:34.397525 8300         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/19-16:49:34.397527 8300         Options.compression_opts.parallel_threads: 1
2025/04/19-16:49:34.397528 8300                  Options.compression_opts.enabled: false
2025/04/19-16:49:34.397529 8300         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/19-16:49:34.397530 8300      Options.level0_file_num_compaction_trigger: 4
2025/04/19-16:49:34.397531 8300          Options.level0_slowdown_writes_trigger: 20
2025/04/19-16:49:34.397533 8300              Options.level0_stop_writes_trigger: 36
2025/04/19-16:49:34.397534 8300                   Options.target_file_size_base: 67108864
2025/04/19-16:49:34.397535 8300             Options.target_file_size_multiplier: 1
2025/04/19-16:49:34.397536 8300                Options.max_bytes_for_level_base: 268435456
2025/04/19-16:49:34.397538 8300 Options.level_compaction_dynamic_level_bytes: 1
2025/04/19-16:49:34.397539 8300          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/19-16:49:34.397541 8300 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/19-16:49:34.397542 8300 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/19-16:49:34.397543 8300 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/19-16:49:34.397544 8300 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/19-16:49:34.397546 8300 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/19-16:49:34.397547 8300 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/19-16:49:34.397548 8300 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/19-16:49:34.397549 8300       Options.max_sequential_skip_in_iterations: 8
2025/04/19-16:49:34.397551 8300                    Options.max_compaction_bytes: 1677721600
2025/04/19-16:49:34.397552 8300                        Options.arena_block_size: 1048576
2025/04/19-16:49:34.397553 8300   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/19-16:49:34.397554 8300   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/19-16:49:34.397556 8300                Options.disable_auto_compactions: 0
2025/04/19-16:49:34.397558 8300                        Options.compaction_style: kCompactionStyleLevel
2025/04/19-16:49:34.397560 8300                          Options.compaction_pri: kMinOverlappingRatio
2025/04/19-16:49:34.397561 8300 Options.compaction_options_universal.size_ratio: 1
2025/04/19-16:49:34.397562 8300 Options.compaction_options_universal.min_merge_width: 2
2025/04/19-16:49:34.397563 8300 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/19-16:49:34.397564 8300 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/19-16:49:34.397566 8300 Options.compaction_options_universal.compression_size_percent: -1
2025/04/19-16:49:34.397568 8300 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/19-16:49:34.397569 8300 Options.compaction_options_universal.max_read_amp: -1
2025/04/19-16:49:34.397570 8300 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/19-16:49:34.397571 8300 Options.compaction_options_fifo.allow_compaction: 0
2025/04/19-16:49:34.397577 8300                   Options.table_properties_collectors: 
2025/04/19-16:49:34.397579 8300                   Options.inplace_update_support: 0
2025/04/19-16:49:34.397580 8300                 Options.inplace_update_num_locks: 10000
2025/04/19-16:49:34.397581 8300               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/19-16:49:34.397583 8300               Options.memtable_whole_key_filtering: 0
2025/04/19-16:49:34.397584 8300   Options.memtable_huge_page_size: 0
2025/04/19-16:49:34.397585 8300                           Options.bloom_locality: 0
2025/04/19-16:49:34.397586 8300                    Options.max_successive_merges: 0
2025/04/19-16:49:34.397587 8300             Options.strict_max_successive_merges: 0
2025/04/19-16:49:34.397589 8300                Options.optimize_filters_for_hits: 0
2025/04/19-16:49:34.397590 8300                Options.paranoid_file_checks: 0
2025/04/19-16:49:34.397591 8300                Options.force_consistency_checks: 1
2025/04/19-16:49:34.397592 8300                Options.report_bg_io_stats: 0
2025/04/19-16:49:34.397594 8300                               Options.ttl: 2592000
2025/04/19-16:49:34.397595 8300          Options.periodic_compaction_seconds: 0
2025/04/19-16:49:34.397596 8300                        Options.default_temperature: kUnknown
2025/04/19-16:49:34.397598 8300  Options.preclude_last_level_data_seconds: 0
2025/04/19-16:49:34.397599 8300    Options.preserve_internal_time_seconds: 0
2025/04/19-16:49:34.397600 8300                       Options.enable_blob_files: false
2025/04/19-16:49:34.397601 8300                           Options.min_blob_size: 0
2025/04/19-16:49:34.397603 8300                          Options.blob_file_size: 268435456
2025/04/19-16:49:34.397604 8300                   Options.blob_compression_type: NoCompression
2025/04/19-16:49:34.397605 8300          Options.enable_blob_garbage_collection: false
2025/04/19-16:49:34.397606 8300      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/19-16:49:34.397608 8300 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/19-16:49:34.397609 8300          Options.blob_compaction_readahead_size: 0
2025/04/19-16:49:34.397610 8300                Options.blob_file_starting_level: 0
2025/04/19-16:49:34.397612 8300         Options.experimental_mempurge_threshold: 0.000000
2025/04/19-16:49:34.397613 8300            Options.memtable_max_range_deletions: 0
2025/04/19-16:49:34.399022 8300 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001582 succeeded,manifest_file_number is 1582, next_file_number is 1584, last_sequence is 64, log_number is 1578,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1578
2025/04/19-16:49:34.399030 8300 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1578
2025/04/19-16:49:34.399061 8300 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/19-16:49:34.399619 8300 EVENT_LOG_v1 {"time_micros": 1745061574399616, "job": 1, "event": "recovery_started", "wal_files": [1581]}
2025/04/19-16:49:34.399625 8300 [db/db_impl/db_impl_open.cc:1187] Recovering log #1581 mode 2
2025/04/19-16:49:34.399684 8300 EVENT_LOG_v1 {"time_micros": 1745061574399683, "job": 1, "event": "recovery_finished"}
2025/04/19-16:49:34.399793 8300 [db/version_set.cc:5551] Creating manifest 1586
2025/04/19-16:49:34.413098 8300 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 18 level-0 files 
2025/04/19-16:49:34.424209 8300 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x74d59c154450
2025/04/19-16:49:34.425422 8300 [file/delete_scheduler.cc:72] Deleted file metadata.db/001581.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38925, max_trash_db_ratio 0.250000
2025/04/19-16:49:34.425639 8300 DB pointer 0x74d59c18f840
2025/04/19-16:49:34.425994 9120 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 45.00
2025/04/19-16:49:34.426011 9120 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1214(1259B) 1070(1259B)], [340(1282B)]
2025/04/19-16:49:34.426037 9120 EVENT_LOG_v1 {"time_micros": 1745061574426022, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1214, 1070], "files_L6": [340], "score": 45, "input_data_size": 3800, "oldest_snapshot_seqno": -1}
2025/04/19-16:49:34.426126 8300 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/19-16:49:34.426681 9120 (Original Log Time 2025/04/19-16:49:34.426594) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[18 0 0 0 0 0 13] max score 40.00, estimated pending compaction bytes 22473, MB/sec: 7.4 rd, 0.0 wr, level 6, files in(2, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 3, records dropped: 2 output_compression: Snappy
2025/04/19-16:49:34.426690 9120 (Original Log Time 2025/04/19-16:49:34.426633) EVENT_LOG_v1 {"time_micros": 1745061574426607, "job": 3, "event": "compaction_finished", "compaction_time_micros": 514, "compaction_time_cpu_micros": 463, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [18, 0, 0, 0, 0, 0, 13]}
2025/04/19-16:49:34.427342 8300 [file/delete_scheduler.cc:72] Deleted file metadata.db/001589.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38925, max_trash_db_ratio 0.250000
2025/04/19-16:49:34.427353 8300 EVENT_LOG_v1 {"time_micros": 1745061574427351, "job": 4, "event": "table_file_deletion", "file_number": 1589}
2025/04/19-16:49:34.427927 8300 [db/db_impl/db_impl.cc:709] Shutdown complete
