2025/04/02-11:29:03.590700 35137 RocksDB version: 9.9.3
2025/04/02-11:29:03.590743 35137 Compile date 2024-12-05 01:25:31
2025/04/02-11:29:03.590745 35137 DB SUMMARY
2025/04/02-11:29:03.590748 35137 Host name (Env):  kR1s
2025/04/02-11:29:03.590749 35137 DB Session ID:  AYMYKXSGOBVIXYO5IT62
2025/04/02-11:29:03.590888 35137 CURRENT file:  CURRENT
2025/04/02-11:29:03.590890 35137 IDENTITY file:  IDENTITY
2025/04/02-11:29:03.590905 35137 MANIFEST file:  MANIFEST-000631 size: 1894 Bytes
2025/04/02-11:29:03.590907 35137 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-11:29:03.590909 35137 Write Ahead Log file in metadata.db: 000630.log size: 0 ; 
2025/04/02-11:29:03.590913 35137                         Options.error_if_exists: 0
2025/04/02-11:29:03.590914 35137                       Options.create_if_missing: 1
2025/04/02-11:29:03.590915 35137                         Options.paranoid_checks: 1
2025/04/02-11:29:03.590917 35137             Options.flush_verify_memtable_count: 1
2025/04/02-11:29:03.590918 35137          Options.compaction_verify_record_count: 1
2025/04/02-11:29:03.590919 35137                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-11:29:03.590921 35137        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-11:29:03.590922 35137                                     Options.env: 0x7772e4013190
2025/04/02-11:29:03.590924 35137                                      Options.fs: PosixFileSystem
2025/04/02-11:29:03.590925 35137                                Options.info_log: 0x77732413b0c0
2025/04/02-11:29:03.590926 35137                Options.max_file_opening_threads: 16
2025/04/02-11:29:03.590928 35137                              Options.statistics: (nil)
2025/04/02-11:29:03.590929 35137                               Options.use_fsync: 0
2025/04/02-11:29:03.590931 35137                       Options.max_log_file_size: 0
2025/04/02-11:29:03.590932 35137                  Options.max_manifest_file_size: 1073741824
2025/04/02-11:29:03.590933 35137                   Options.log_file_time_to_roll: 0
2025/04/02-11:29:03.590934 35137                       Options.keep_log_file_num: 1000
2025/04/02-11:29:03.590936 35137                    Options.recycle_log_file_num: 0
2025/04/02-11:29:03.590937 35137                         Options.allow_fallocate: 1
2025/04/02-11:29:03.590938 35137                        Options.allow_mmap_reads: 0
2025/04/02-11:29:03.590940 35137                       Options.allow_mmap_writes: 0
2025/04/02-11:29:03.590941 35137                        Options.use_direct_reads: 0
2025/04/02-11:29:03.590942 35137                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-11:29:03.590943 35137          Options.create_missing_column_families: 0
2025/04/02-11:29:03.590944 35137                              Options.db_log_dir: 
2025/04/02-11:29:03.590946 35137                                 Options.wal_dir: 
2025/04/02-11:29:03.590947 35137                Options.table_cache_numshardbits: 6
2025/04/02-11:29:03.590948 35137                         Options.WAL_ttl_seconds: 0
2025/04/02-11:29:03.590949 35137                       Options.WAL_size_limit_MB: 0
2025/04/02-11:29:03.590951 35137                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-11:29:03.590952 35137             Options.manifest_preallocation_size: 4194304
2025/04/02-11:29:03.590953 35137                     Options.is_fd_close_on_exec: 1
2025/04/02-11:29:03.590954 35137                   Options.advise_random_on_open: 1
2025/04/02-11:29:03.590956 35137                    Options.db_write_buffer_size: 0
2025/04/02-11:29:03.590957 35137                    Options.write_buffer_manager: 0x7772d0002970
2025/04/02-11:29:03.590958 35137           Options.random_access_max_buffer_size: 1048576
2025/04/02-11:29:03.590959 35137                      Options.use_adaptive_mutex: 0
2025/04/02-11:29:03.590961 35137                            Options.rate_limiter: (nil)
2025/04/02-11:29:03.590963 35137     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-11:29:03.590964 35137                       Options.wal_recovery_mode: 2
2025/04/02-11:29:03.590965 35137                  Options.enable_thread_tracking: 0
2025/04/02-11:29:03.590966 35137                  Options.enable_pipelined_write: 0
2025/04/02-11:29:03.590968 35137                  Options.unordered_write: 0
2025/04/02-11:29:03.590969 35137         Options.allow_concurrent_memtable_write: 1
2025/04/02-11:29:03.590970 35137      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-11:29:03.590971 35137             Options.write_thread_max_yield_usec: 100
2025/04/02-11:29:03.590973 35137            Options.write_thread_slow_yield_usec: 3
2025/04/02-11:29:03.590974 35137                               Options.row_cache: None
2025/04/02-11:29:03.590975 35137                              Options.wal_filter: None
2025/04/02-11:29:03.590976 35137             Options.avoid_flush_during_recovery: 0
2025/04/02-11:29:03.590978 35137             Options.allow_ingest_behind: 0
2025/04/02-11:29:03.590979 35137             Options.two_write_queues: 0
2025/04/02-11:29:03.590980 35137             Options.manual_wal_flush: 0
2025/04/02-11:29:03.590981 35137             Options.wal_compression: 0
2025/04/02-11:29:03.590982 35137             Options.background_close_inactive_wals: 0
2025/04/02-11:29:03.590984 35137             Options.atomic_flush: 0
2025/04/02-11:29:03.590985 35137             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-11:29:03.590986 35137             Options.prefix_seek_opt_in_only: 0
2025/04/02-11:29:03.590987 35137                 Options.persist_stats_to_disk: 0
2025/04/02-11:29:03.590989 35137                 Options.write_dbid_to_manifest: 1
2025/04/02-11:29:03.590990 35137                 Options.write_identity_file: 1
2025/04/02-11:29:03.590991 35137                 Options.log_readahead_size: 0
2025/04/02-11:29:03.590993 35137                 Options.file_checksum_gen_factory: Unknown
2025/04/02-11:29:03.590994 35137                 Options.best_efforts_recovery: 0
2025/04/02-11:29:03.590995 35137                Options.max_bgerror_resume_count: 2147483647
2025/04/02-11:29:03.590997 35137            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-11:29:03.590998 35137             Options.allow_data_in_errors: 0
2025/04/02-11:29:03.590999 35137             Options.db_host_id: __hostname__
2025/04/02-11:29:03.591000 35137             Options.enforce_single_del_contracts: true
2025/04/02-11:29:03.591003 35137             Options.metadata_write_temperature: kUnknown
2025/04/02-11:29:03.591004 35137             Options.wal_write_temperature: kUnknown
2025/04/02-11:29:03.591006 35137             Options.max_background_jobs: 2
2025/04/02-11:29:03.591007 35137             Options.max_background_compactions: -1
2025/04/02-11:29:03.591008 35137             Options.max_subcompactions: 1
2025/04/02-11:29:03.591010 35137             Options.avoid_flush_during_shutdown: 0
2025/04/02-11:29:03.591011 35137           Options.writable_file_max_buffer_size: 1048576
2025/04/02-11:29:03.591012 35137             Options.delayed_write_rate : 16777216
2025/04/02-11:29:03.591013 35137             Options.max_total_wal_size: 0
2025/04/02-11:29:03.591015 35137             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-11:29:03.591016 35137                   Options.stats_dump_period_sec: 600
2025/04/02-11:29:03.591017 35137                 Options.stats_persist_period_sec: 600
2025/04/02-11:29:03.591019 35137                 Options.stats_history_buffer_size: 1048576
2025/04/02-11:29:03.591020 35137                          Options.max_open_files: -1
2025/04/02-11:29:03.591021 35137                          Options.bytes_per_sync: 0
2025/04/02-11:29:03.591022 35137                      Options.wal_bytes_per_sync: 0
2025/04/02-11:29:03.591024 35137                   Options.strict_bytes_per_sync: 0
2025/04/02-11:29:03.591025 35137       Options.compaction_readahead_size: 2097152
2025/04/02-11:29:03.591026 35137                  Options.max_background_flushes: -1
2025/04/02-11:29:03.591027 35137 Options.daily_offpeak_time_utc: 
2025/04/02-11:29:03.591029 35137 Compression algorithms supported:
2025/04/02-11:29:03.591031 35137 	kZSTD supported: 1
2025/04/02-11:29:03.591032 35137 	kXpressCompression supported: 0
2025/04/02-11:29:03.591034 35137 	kBZip2Compression supported: 1
2025/04/02-11:29:03.591036 35137 	kZSTDNotFinalCompression supported: 1
2025/04/02-11:29:03.591037 35137 	kLZ4Compression supported: 1
2025/04/02-11:29:03.591038 35137 	kZlibCompression supported: 1
2025/04/02-11:29:03.591039 35137 	kLZ4HCCompression supported: 1
2025/04/02-11:29:03.591041 35137 	kSnappyCompression supported: 1
2025/04/02-11:29:03.591043 35137 Fast CRC32 supported: Not supported on x86
2025/04/02-11:29:03.591044 35137 DMutex implementation: pthread_mutex_t
2025/04/02-11:29:03.591045 35137 Jemalloc supported: 0
2025/04/02-11:29:03.591104 35137 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000631
2025/04/02-11:29:03.591242 35137 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-11:29:03.591246 35137               Options.comparator: leveldb.BytewiseComparator
2025/04/02-11:29:03.591248 35137           Options.merge_operator: None
2025/04/02-11:29:03.591250 35137        Options.compaction_filter: None
2025/04/02-11:29:03.591251 35137        Options.compaction_filter_factory: None
2025/04/02-11:29:03.591252 35137  Options.sst_partitioner_factory: None
2025/04/02-11:29:03.591253 35137         Options.memtable_factory: SkipListFactory
2025/04/02-11:29:03.591255 35137            Options.table_factory: BlockBasedTable
2025/04/02-11:29:03.591264 35137            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7772e4009940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7772e4014430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-11:29:03.591266 35137        Options.write_buffer_size: 67108864
2025/04/02-11:29:03.591268 35137  Options.max_write_buffer_number: 2
2025/04/02-11:29:03.591270 35137          Options.compression: Snappy
2025/04/02-11:29:03.591271 35137                  Options.bottommost_compression: Disabled
2025/04/02-11:29:03.591272 35137       Options.prefix_extractor: nullptr
2025/04/02-11:29:03.591274 35137   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-11:29:03.591275 35137             Options.num_levels: 7
2025/04/02-11:29:03.591276 35137        Options.min_write_buffer_number_to_merge: 1
2025/04/02-11:29:03.591277 35137     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-11:29:03.591279 35137     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-11:29:03.591280 35137            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-11:29:03.591281 35137                  Options.bottommost_compression_opts.level: 32767
2025/04/02-11:29:03.591283 35137               Options.bottommost_compression_opts.strategy: 0
2025/04/02-11:29:03.591284 35137         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-11:29:03.591285 35137         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:29:03.591286 35137         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-11:29:03.591288 35137                  Options.bottommost_compression_opts.enabled: false
2025/04/02-11:29:03.591289 35137         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:29:03.591290 35137         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:29:03.591291 35137            Options.compression_opts.window_bits: -14
2025/04/02-11:29:03.591293 35137                  Options.compression_opts.level: 32767
2025/04/02-11:29:03.591294 35137               Options.compression_opts.strategy: 0
2025/04/02-11:29:03.591295 35137         Options.compression_opts.max_dict_bytes: 0
2025/04/02-11:29:03.591297 35137         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:29:03.591298 35137         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:29:03.591299 35137         Options.compression_opts.parallel_threads: 1
2025/04/02-11:29:03.591300 35137                  Options.compression_opts.enabled: false
2025/04/02-11:29:03.591302 35137         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:29:03.591303 35137      Options.level0_file_num_compaction_trigger: 4
2025/04/02-11:29:03.591304 35137          Options.level0_slowdown_writes_trigger: 20
2025/04/02-11:29:03.591305 35137              Options.level0_stop_writes_trigger: 36
2025/04/02-11:29:03.591307 35137                   Options.target_file_size_base: 67108864
2025/04/02-11:29:03.591308 35137             Options.target_file_size_multiplier: 1
2025/04/02-11:29:03.591309 35137                Options.max_bytes_for_level_base: 268435456
2025/04/02-11:29:03.591310 35137 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-11:29:03.591312 35137          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-11:29:03.591314 35137 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-11:29:03.591315 35137 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-11:29:03.591316 35137 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-11:29:03.591318 35137 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-11:29:03.591319 35137 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-11:29:03.591320 35137 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-11:29:03.591321 35137 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-11:29:03.591323 35137       Options.max_sequential_skip_in_iterations: 8
2025/04/02-11:29:03.591324 35137                    Options.max_compaction_bytes: 1677721600
2025/04/02-11:29:03.591325 35137                        Options.arena_block_size: 1048576
2025/04/02-11:29:03.591327 35137   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-11:29:03.591328 35137   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-11:29:03.591329 35137                Options.disable_auto_compactions: 0
2025/04/02-11:29:03.591332 35137                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-11:29:03.591334 35137                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-11:29:03.591335 35137 Options.compaction_options_universal.size_ratio: 1
2025/04/02-11:29:03.591336 35137 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-11:29:03.591337 35137 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-11:29:03.591339 35137 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-11:29:03.591340 35137 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-11:29:03.591342 35137 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-11:29:03.591343 35137 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-11:29:03.591345 35137 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-11:29:03.591346 35137 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-11:29:03.591351 35137                   Options.table_properties_collectors: 
2025/04/02-11:29:03.591352 35137                   Options.inplace_update_support: 0
2025/04/02-11:29:03.591354 35137                 Options.inplace_update_num_locks: 10000
2025/04/02-11:29:03.591355 35137               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-11:29:03.591356 35137               Options.memtable_whole_key_filtering: 0
2025/04/02-11:29:03.591358 35137   Options.memtable_huge_page_size: 0
2025/04/02-11:29:03.591359 35137                           Options.bloom_locality: 0
2025/04/02-11:29:03.591360 35137                    Options.max_successive_merges: 0
2025/04/02-11:29:03.591361 35137             Options.strict_max_successive_merges: 0
2025/04/02-11:29:03.591363 35137                Options.optimize_filters_for_hits: 0
2025/04/02-11:29:03.591364 35137                Options.paranoid_file_checks: 0
2025/04/02-11:29:03.591365 35137                Options.force_consistency_checks: 1
2025/04/02-11:29:03.591366 35137                Options.report_bg_io_stats: 0
2025/04/02-11:29:03.591368 35137                               Options.ttl: 2592000
2025/04/02-11:29:03.591369 35137          Options.periodic_compaction_seconds: 0
2025/04/02-11:29:03.591371 35137                        Options.default_temperature: kUnknown
2025/04/02-11:29:03.591372 35137  Options.preclude_last_level_data_seconds: 0
2025/04/02-11:29:03.591373 35137    Options.preserve_internal_time_seconds: 0
2025/04/02-11:29:03.591374 35137                       Options.enable_blob_files: false
2025/04/02-11:29:03.591376 35137                           Options.min_blob_size: 0
2025/04/02-11:29:03.591377 35137                          Options.blob_file_size: 268435456
2025/04/02-11:29:03.591378 35137                   Options.blob_compression_type: NoCompression
2025/04/02-11:29:03.591379 35137          Options.enable_blob_garbage_collection: false
2025/04/02-11:29:03.591381 35137      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-11:29:03.591382 35137 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-11:29:03.591384 35137          Options.blob_compaction_readahead_size: 0
2025/04/02-11:29:03.591385 35137                Options.blob_file_starting_level: 0
2025/04/02-11:29:03.591386 35137         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-11:29:03.591388 35137            Options.memtable_max_range_deletions: 0
2025/04/02-11:29:03.592356 35137 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000631 succeeded,manifest_file_number is 631, next_file_number is 633, last_sequence is 30, log_number is 627,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 627
2025/04/02-11:29:03.592362 35137 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 627
2025/04/02-11:29:03.592391 35137 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-11:29:03.592649 35137 EVENT_LOG_v1 {"time_micros": 1743573543592645, "job": 1, "event": "recovery_started", "wal_files": [630]}
2025/04/02-11:29:03.592655 35137 [db/db_impl/db_impl_open.cc:1187] Recovering log #630 mode 2
2025/04/02-11:29:03.592719 35137 EVENT_LOG_v1 {"time_micros": 1743573543592718, "job": 1, "event": "recovery_finished"}
2025/04/02-11:29:03.592804 35137 [db/version_set.cc:5551] Creating manifest 635
2025/04/02-11:29:03.616654 35137 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7773240e1d60
2025/04/02-11:29:03.617324 35137 [file/delete_scheduler.cc:72] Deleted file metadata.db/000630.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-11:29:03.617440 35137 DB pointer 0x7772e403c680
2025/04/02-11:29:03.617627 35137 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-11:29:03.618284 35137 [db/db_impl/db_impl.cc:709] Shutdown complete
