2025/04/06-10:01:17.738262 17289 RocksDB version: 9.9.3
2025/04/06-10:01:17.738291 17289 Compile date 2024-12-05 01:25:31
2025/04/06-10:01:17.738294 17289 DB SUMMARY
2025/04/06-10:01:17.738298 17289 Host name (Env):  kR1s
2025/04/06-10:01:17.738300 17289 DB Session ID:  MX76TE6YDMQOCHGJLYGR
2025/04/06-10:01:17.738503 17289 CURRENT file:  CURRENT
2025/04/06-10:01:17.738506 17289 IDENTITY file:  IDENTITY
2025/04/06-10:01:17.738531 17289 MANIFEST file:  MANIFEST-001077 size: 2776 Bytes
2025/04/06-10:01:17.738533 17289 SST files in metadata.db dir, Total Num: 18, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/06-10:01:17.738535 17289 Write Ahead Log file in metadata.db: 001076.log size: 193 ; 
2025/04/06-10:01:17.738541 17289                         Options.error_if_exists: 0
2025/04/06-10:01:17.738542 17289                       Options.create_if_missing: 1
2025/04/06-10:01:17.738544 17289                         Options.paranoid_checks: 1
2025/04/06-10:01:17.738545 17289             Options.flush_verify_memtable_count: 1
2025/04/06-10:01:17.738546 17289          Options.compaction_verify_record_count: 1
2025/04/06-10:01:17.738547 17289                               Options.track_and_verify_wals_in_manifest: 0
2025/04/06-10:01:17.738549 17289        Options.verify_sst_unique_id_in_manifest: 1
2025/04/06-10:01:17.738550 17289                                     Options.env: 0x64d8dcd66c80
2025/04/06-10:01:17.738551 17289                                      Options.fs: PosixFileSystem
2025/04/06-10:01:17.738553 17289                                Options.info_log: 0x64d8dcd821e0
2025/04/06-10:01:17.738554 17289                Options.max_file_opening_threads: 16
2025/04/06-10:01:17.738556 17289                              Options.statistics: (nil)
2025/04/06-10:01:17.738557 17289                               Options.use_fsync: 0
2025/04/06-10:01:17.738558 17289                       Options.max_log_file_size: 0
2025/04/06-10:01:17.738560 17289                  Options.max_manifest_file_size: 1073741824
2025/04/06-10:01:17.738561 17289                   Options.log_file_time_to_roll: 0
2025/04/06-10:01:17.738562 17289                       Options.keep_log_file_num: 1000
2025/04/06-10:01:17.738563 17289                    Options.recycle_log_file_num: 0
2025/04/06-10:01:17.738565 17289                         Options.allow_fallocate: 1
2025/04/06-10:01:17.738566 17289                        Options.allow_mmap_reads: 0
2025/04/06-10:01:17.738567 17289                       Options.allow_mmap_writes: 0
2025/04/06-10:01:17.738568 17289                        Options.use_direct_reads: 0
2025/04/06-10:01:17.738570 17289                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/06-10:01:17.738571 17289          Options.create_missing_column_families: 0
2025/04/06-10:01:17.738572 17289                              Options.db_log_dir: 
2025/04/06-10:01:17.738573 17289                                 Options.wal_dir: 
2025/04/06-10:01:17.738575 17289                Options.table_cache_numshardbits: 6
2025/04/06-10:01:17.738576 17289                         Options.WAL_ttl_seconds: 0
2025/04/06-10:01:17.738577 17289                       Options.WAL_size_limit_MB: 0
2025/04/06-10:01:17.738578 17289                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/06-10:01:17.738579 17289             Options.manifest_preallocation_size: 4194304
2025/04/06-10:01:17.738581 17289                     Options.is_fd_close_on_exec: 1
2025/04/06-10:01:17.738582 17289                   Options.advise_random_on_open: 1
2025/04/06-10:01:17.738583 17289                    Options.db_write_buffer_size: 0
2025/04/06-10:01:17.738584 17289                    Options.write_buffer_manager: 0x64d8dcd81950
2025/04/06-10:01:17.738586 17289           Options.random_access_max_buffer_size: 1048576
2025/04/06-10:01:17.738587 17289                      Options.use_adaptive_mutex: 0
2025/04/06-10:01:17.738588 17289                            Options.rate_limiter: (nil)
2025/04/06-10:01:17.738590 17289     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/06-10:01:17.738591 17289                       Options.wal_recovery_mode: 2
2025/04/06-10:01:17.738592 17289                  Options.enable_thread_tracking: 0
2025/04/06-10:01:17.738593 17289                  Options.enable_pipelined_write: 0
2025/04/06-10:01:17.738595 17289                  Options.unordered_write: 0
2025/04/06-10:01:17.738596 17289         Options.allow_concurrent_memtable_write: 1
2025/04/06-10:01:17.738597 17289      Options.enable_write_thread_adaptive_yield: 1
2025/04/06-10:01:17.738598 17289             Options.write_thread_max_yield_usec: 100
2025/04/06-10:01:17.738600 17289            Options.write_thread_slow_yield_usec: 3
2025/04/06-10:01:17.738601 17289                               Options.row_cache: None
2025/04/06-10:01:17.738602 17289                              Options.wal_filter: None
2025/04/06-10:01:17.738603 17289             Options.avoid_flush_during_recovery: 0
2025/04/06-10:01:17.738605 17289             Options.allow_ingest_behind: 0
2025/04/06-10:01:17.738606 17289             Options.two_write_queues: 0
2025/04/06-10:01:17.738607 17289             Options.manual_wal_flush: 0
2025/04/06-10:01:17.738608 17289             Options.wal_compression: 0
2025/04/06-10:01:17.738610 17289             Options.background_close_inactive_wals: 0
2025/04/06-10:01:17.738611 17289             Options.atomic_flush: 0
2025/04/06-10:01:17.738612 17289             Options.avoid_unnecessary_blocking_io: 0
2025/04/06-10:01:17.738613 17289             Options.prefix_seek_opt_in_only: 0
2025/04/06-10:01:17.738614 17289                 Options.persist_stats_to_disk: 0
2025/04/06-10:01:17.738616 17289                 Options.write_dbid_to_manifest: 1
2025/04/06-10:01:17.738617 17289                 Options.write_identity_file: 1
2025/04/06-10:01:17.738618 17289                 Options.log_readahead_size: 0
2025/04/06-10:01:17.738619 17289                 Options.file_checksum_gen_factory: Unknown
2025/04/06-10:01:17.738621 17289                 Options.best_efforts_recovery: 0
2025/04/06-10:01:17.738622 17289                Options.max_bgerror_resume_count: 2147483647
2025/04/06-10:01:17.738623 17289            Options.bgerror_resume_retry_interval: 1000000
2025/04/06-10:01:17.738624 17289             Options.allow_data_in_errors: 0
2025/04/06-10:01:17.738626 17289             Options.db_host_id: __hostname__
2025/04/06-10:01:17.738627 17289             Options.enforce_single_del_contracts: true
2025/04/06-10:01:17.738629 17289             Options.metadata_write_temperature: kUnknown
2025/04/06-10:01:17.738631 17289             Options.wal_write_temperature: kUnknown
2025/04/06-10:01:17.738632 17289             Options.max_background_jobs: 2
2025/04/06-10:01:17.738633 17289             Options.max_background_compactions: -1
2025/04/06-10:01:17.738635 17289             Options.max_subcompactions: 1
2025/04/06-10:01:17.738636 17289             Options.avoid_flush_during_shutdown: 0
2025/04/06-10:01:17.738637 17289           Options.writable_file_max_buffer_size: 1048576
2025/04/06-10:01:17.738639 17289             Options.delayed_write_rate : 16777216
2025/04/06-10:01:17.738640 17289             Options.max_total_wal_size: 0
2025/04/06-10:01:17.738641 17289             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/06-10:01:17.738642 17289                   Options.stats_dump_period_sec: 600
2025/04/06-10:01:17.738644 17289                 Options.stats_persist_period_sec: 600
2025/04/06-10:01:17.738645 17289                 Options.stats_history_buffer_size: 1048576
2025/04/06-10:01:17.738646 17289                          Options.max_open_files: -1
2025/04/06-10:01:17.738647 17289                          Options.bytes_per_sync: 0
2025/04/06-10:01:17.738649 17289                      Options.wal_bytes_per_sync: 0
2025/04/06-10:01:17.738650 17289                   Options.strict_bytes_per_sync: 0
2025/04/06-10:01:17.738651 17289       Options.compaction_readahead_size: 2097152
2025/04/06-10:01:17.738652 17289                  Options.max_background_flushes: -1
2025/04/06-10:01:17.738654 17289 Options.daily_offpeak_time_utc: 
2025/04/06-10:01:17.738655 17289 Compression algorithms supported:
2025/04/06-10:01:17.738657 17289 	kZSTD supported: 1
2025/04/06-10:01:17.738658 17289 	kXpressCompression supported: 0
2025/04/06-10:01:17.738659 17289 	kBZip2Compression supported: 1
2025/04/06-10:01:17.738661 17289 	kZSTDNotFinalCompression supported: 1
2025/04/06-10:01:17.738662 17289 	kLZ4Compression supported: 1
2025/04/06-10:01:17.738664 17289 	kZlibCompression supported: 1
2025/04/06-10:01:17.738665 17289 	kLZ4HCCompression supported: 1
2025/04/06-10:01:17.738666 17289 	kSnappyCompression supported: 1
2025/04/06-10:01:17.738668 17289 Fast CRC32 supported: Not supported on x86
2025/04/06-10:01:17.738669 17289 DMutex implementation: pthread_mutex_t
2025/04/06-10:01:17.738671 17289 Jemalloc supported: 0
2025/04/06-10:01:17.738733 17289 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001077
2025/04/06-10:01:17.738846 17289 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/06-10:01:17.738858 17289               Options.comparator: leveldb.BytewiseComparator
2025/04/06-10:01:17.738860 17289           Options.merge_operator: None
2025/04/06-10:01:17.738862 17289        Options.compaction_filter: None
2025/04/06-10:01:17.738863 17289        Options.compaction_filter_factory: None
2025/04/06-10:01:17.738864 17289  Options.sst_partitioner_factory: None
2025/04/06-10:01:17.738865 17289         Options.memtable_factory: SkipListFactory
2025/04/06-10:01:17.738867 17289            Options.table_factory: BlockBasedTable
2025/04/06-10:01:17.738878 17289            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64d8dcdf53f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64d8dcd6b940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/06-10:01:17.738881 17289        Options.write_buffer_size: 67108864
2025/04/06-10:01:17.738883 17289  Options.max_write_buffer_number: 2
2025/04/06-10:01:17.738884 17289          Options.compression: Snappy
2025/04/06-10:01:17.738886 17289                  Options.bottommost_compression: Disabled
2025/04/06-10:01:17.738887 17289       Options.prefix_extractor: nullptr
2025/04/06-10:01:17.738888 17289   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-10:01:17.738890 17289             Options.num_levels: 7
2025/04/06-10:01:17.738891 17289        Options.min_write_buffer_number_to_merge: 1
2025/04/06-10:01:17.738892 17289     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-10:01:17.738893 17289     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-10:01:17.738895 17289            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-10:01:17.738896 17289                  Options.bottommost_compression_opts.level: 32767
2025/04/06-10:01:17.738897 17289               Options.bottommost_compression_opts.strategy: 0
2025/04/06-10:01:17.738898 17289         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-10:01:17.738900 17289         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-10:01:17.738901 17289         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-10:01:17.738902 17289                  Options.bottommost_compression_opts.enabled: false
2025/04/06-10:01:17.738903 17289         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-10:01:17.738905 17289         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/06-10:01:17.738906 17289            Options.compression_opts.window_bits: -14
2025/04/06-10:01:17.738907 17289                  Options.compression_opts.level: 32767
2025/04/06-10:01:17.738908 17289               Options.compression_opts.strategy: 0
2025/04/06-10:01:17.738910 17289         Options.compression_opts.max_dict_bytes: 0
2025/04/06-10:01:17.738911 17289         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-10:01:17.738912 17289         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/06-10:01:17.738913 17289         Options.compression_opts.parallel_threads: 1
2025/04/06-10:01:17.738915 17289                  Options.compression_opts.enabled: false
2025/04/06-10:01:17.738916 17289         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-10:01:17.738917 17289      Options.level0_file_num_compaction_trigger: 4
2025/04/06-10:01:17.738918 17289          Options.level0_slowdown_writes_trigger: 20
2025/04/06-10:01:17.738920 17289              Options.level0_stop_writes_trigger: 36
2025/04/06-10:01:17.738921 17289                   Options.target_file_size_base: 67108864
2025/04/06-10:01:17.738922 17289             Options.target_file_size_multiplier: 1
2025/04/06-10:01:17.738923 17289                Options.max_bytes_for_level_base: 268435456
2025/04/06-10:01:17.738924 17289 Options.level_compaction_dynamic_level_bytes: 1
2025/04/06-10:01:17.738926 17289          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-10:01:17.738928 17289 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-10:01:17.738929 17289 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-10:01:17.738930 17289 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-10:01:17.738931 17289 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-10:01:17.738933 17289 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-10:01:17.738934 17289 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-10:01:17.738935 17289 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-10:01:17.738936 17289       Options.max_sequential_skip_in_iterations: 8
2025/04/06-10:01:17.738938 17289                    Options.max_compaction_bytes: 1677721600
2025/04/06-10:01:17.738939 17289                        Options.arena_block_size: 1048576
2025/04/06-10:01:17.738940 17289   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-10:01:17.738941 17289   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-10:01:17.738943 17289                Options.disable_auto_compactions: 0
2025/04/06-10:01:17.738945 17289                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-10:01:17.738946 17289                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-10:01:17.738948 17289 Options.compaction_options_universal.size_ratio: 1
2025/04/06-10:01:17.738949 17289 Options.compaction_options_universal.min_merge_width: 2
2025/04/06-10:01:17.738950 17289 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-10:01:17.738951 17289 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-10:01:17.738953 17289 Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-10:01:17.738954 17289 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-10:01:17.738956 17289 Options.compaction_options_universal.max_read_amp: -1
2025/04/06-10:01:17.738957 17289 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-10:01:17.738958 17289 Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-10:01:17.738960 17289                   Options.table_properties_collectors: 
2025/04/06-10:01:17.738961 17289                   Options.inplace_update_support: 0
2025/04/06-10:01:17.738963 17289                 Options.inplace_update_num_locks: 10000
2025/04/06-10:01:17.738964 17289               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/06-10:01:17.738965 17289               Options.memtable_whole_key_filtering: 0
2025/04/06-10:01:17.738966 17289   Options.memtable_huge_page_size: 0
2025/04/06-10:01:17.738968 17289                           Options.bloom_locality: 0
2025/04/06-10:01:17.738969 17289                    Options.max_successive_merges: 0
2025/04/06-10:01:17.738970 17289             Options.strict_max_successive_merges: 0
2025/04/06-10:01:17.738972 17289                Options.optimize_filters_for_hits: 0
2025/04/06-10:01:17.738973 17289                Options.paranoid_file_checks: 0
2025/04/06-10:01:17.738974 17289                Options.force_consistency_checks: 1
2025/04/06-10:01:17.738975 17289                Options.report_bg_io_stats: 0
2025/04/06-10:01:17.738976 17289                               Options.ttl: 2592000
2025/04/06-10:01:17.738978 17289          Options.periodic_compaction_seconds: 0
2025/04/06-10:01:17.738979 17289                        Options.default_temperature: kUnknown
2025/04/06-10:01:17.738981 17289  Options.preclude_last_level_data_seconds: 0
2025/04/06-10:01:17.738982 17289    Options.preserve_internal_time_seconds: 0
2025/04/06-10:01:17.738983 17289                       Options.enable_blob_files: false
2025/04/06-10:01:17.738984 17289                           Options.min_blob_size: 0
2025/04/06-10:01:17.738986 17289                          Options.blob_file_size: 268435456
2025/04/06-10:01:17.738987 17289                   Options.blob_compression_type: NoCompression
2025/04/06-10:01:17.738988 17289          Options.enable_blob_garbage_collection: false
2025/04/06-10:01:17.738989 17289      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-10:01:17.738991 17289 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-10:01:17.738992 17289          Options.blob_compaction_readahead_size: 0
2025/04/06-10:01:17.738993 17289                Options.blob_file_starting_level: 0
2025/04/06-10:01:17.738995 17289         Options.experimental_mempurge_threshold: 0.000000
2025/04/06-10:01:17.738996 17289            Options.memtable_max_range_deletions: 0
2025/04/06-10:01:17.739926 17289 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001077 succeeded,manifest_file_number is 1077, next_file_number is 1079, last_sequence is 36, log_number is 1072,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1072
2025/04/06-10:01:17.739932 17289 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1072
2025/04/06-10:01:17.739960 17289 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/06-10:01:17.740339 17289 EVENT_LOG_v1 {"time_micros": 1743913877740336, "job": 1, "event": "recovery_started", "wal_files": [1076]}
2025/04/06-10:01:17.740344 17289 [db/db_impl/db_impl_open.cc:1187] Recovering log #1076 mode 2
2025/04/06-10:01:17.744879 17289 EVENT_LOG_v1 {"time_micros": 1743913877744844, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1080, "file_size": 1235, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 37, "largest_seqno": 37, "table_properties": {"data_size": 171, "index_size": 47, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 37, "raw_average_key_size": 37, "raw_value_size": 141, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 37, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743913877, "oldest_key_time": 1743913877, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "MX76TE6YDMQOCHGJLYGR", "orig_file_number": 1080, "seqno_to_time_mapping": "N/A"}}
2025/04/06-10:01:17.745036 17289 EVENT_LOG_v1 {"time_micros": 1743913877745034, "job": 1, "event": "recovery_finished"}
2025/04/06-10:01:17.745186 17289 [db/version_set.cc:5551] Creating manifest 1082
2025/04/06-10:01:17.758149 17289 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 9 level-0 files 
2025/04/06-10:01:17.768781 17289 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x64d8dcd86840
2025/04/06-10:01:17.769805 17289 [file/delete_scheduler.cc:72] Deleted file metadata.db/001076.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23979, max_trash_db_ratio 0.250000
2025/04/06-10:01:17.769978 17289 DB pointer 0x64d8dcdb5100
2025/04/06-10:01:17.770227 17396 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 22.50
2025/04/06-10:01:17.770238 17396 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1050(1263B)], [250(1285B)]
2025/04/06-10:01:17.770258 17396 EVENT_LOG_v1 {"time_micros": 1743913877770247, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1050], "files_L6": [250], "score": 22.5, "input_data_size": 2548, "oldest_snapshot_seqno": -1}
2025/04/06-10:01:17.770333 17289 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/06-10:01:17.770639 17396 (Original Log Time 2025/04/06-10:01:17.770591) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[9 0 0 0 0 0 10] max score 20.00, estimated pending compaction bytes 11294, MB/sec: 8.0 rd, 0.0 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/06-10:01:17.770644 17396 (Original Log Time 2025/04/06-10:01:17.770609) EVENT_LOG_v1 {"time_micros": 1743913877770598, "job": 3, "event": "compaction_finished", "compaction_time_micros": 318, "compaction_time_cpu_micros": 293, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [9, 0, 0, 0, 0, 0, 10]}
2025/04/06-10:01:17.771134 17289 [file/delete_scheduler.cc:72] Deleted file metadata.db/001085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 23979, max_trash_db_ratio 0.250000
2025/04/06-10:01:17.771145 17289 EVENT_LOG_v1 {"time_micros": 1743913877771143, "job": 4, "event": "table_file_deletion", "file_number": 1085}
2025/04/06-10:01:17.771533 17289 [db/db_impl/db_impl.cc:709] Shutdown complete
