2025/04/06-10:08:03.942513 20111 RocksDB version: 9.9.3
2025/04/06-10:08:03.942613 20111 Compile date 2024-12-05 01:25:31
2025/04/06-10:08:03.942620 20111 DB SUMMARY
2025/04/06-10:08:03.942624 20111 Host name (Env):  kR1s
2025/04/06-10:08:03.942627 20111 DB Session ID:  SPIWB5O4RHETXNRA4CIO
2025/04/06-10:08:03.942964 20111 CURRENT file:  CURRENT
2025/04/06-10:08:03.942972 20111 IDENTITY file:  IDENTITY
2025/04/06-10:08:03.943019 20111 MANIFEST file:  MANIFEST-001164 size: 3955 Bytes
2025/04/06-10:08:03.943025 20111 SST files in metadata.db dir, Total Num: 27, files: 000054.sst 000114.sst 000213.sst 000265.sst 000280.sst 000295.sst 000310.sst 000325.sst 000340.sst 
2025/04/06-10:08:03.943028 20111 Write Ahead Log file in metadata.db: 001163.log size: 0 ; 
2025/04/06-10:08:03.943037 20111                         Options.error_if_exists: 0
2025/04/06-10:08:03.943040 20111                       Options.create_if_missing: 1
2025/04/06-10:08:03.943042 20111                         Options.paranoid_checks: 1
2025/04/06-10:08:03.943045 20111             Options.flush_verify_memtable_count: 1
2025/04/06-10:08:03.943047 20111          Options.compaction_verify_record_count: 1
2025/04/06-10:08:03.943049 20111                               Options.track_and_verify_wals_in_manifest: 0
2025/04/06-10:08:03.943052 20111        Options.verify_sst_unique_id_in_manifest: 1
2025/04/06-10:08:03.943054 20111                                     Options.env: 0x7b99f0010a70
2025/04/06-10:08:03.943057 20111                                      Options.fs: PosixFileSystem
2025/04/06-10:08:03.943060 20111                                Options.info_log: 0x7b99f0028c90
2025/04/06-10:08:03.943062 20111                Options.max_file_opening_threads: 16
2025/04/06-10:08:03.943065 20111                              Options.statistics: (nil)
2025/04/06-10:08:03.943067 20111                               Options.use_fsync: 0
2025/04/06-10:08:03.943070 20111                       Options.max_log_file_size: 0
2025/04/06-10:08:03.943072 20111                  Options.max_manifest_file_size: 1073741824
2025/04/06-10:08:03.943074 20111                   Options.log_file_time_to_roll: 0
2025/04/06-10:08:03.943077 20111                       Options.keep_log_file_num: 1000
2025/04/06-10:08:03.943079 20111                    Options.recycle_log_file_num: 0
2025/04/06-10:08:03.943081 20111                         Options.allow_fallocate: 1
2025/04/06-10:08:03.943083 20111                        Options.allow_mmap_reads: 0
2025/04/06-10:08:03.943085 20111                       Options.allow_mmap_writes: 0
2025/04/06-10:08:03.943087 20111                        Options.use_direct_reads: 0
2025/04/06-10:08:03.943090 20111                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/06-10:08:03.943092 20111          Options.create_missing_column_families: 0
2025/04/06-10:08:03.943094 20111                              Options.db_log_dir: 
2025/04/06-10:08:03.943096 20111                                 Options.wal_dir: 
2025/04/06-10:08:03.943098 20111                Options.table_cache_numshardbits: 6
2025/04/06-10:08:03.943101 20111                         Options.WAL_ttl_seconds: 0
2025/04/06-10:08:03.943104 20111                       Options.WAL_size_limit_MB: 0
2025/04/06-10:08:03.943107 20111                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/06-10:08:03.943109 20111             Options.manifest_preallocation_size: 4194304
2025/04/06-10:08:03.943112 20111                     Options.is_fd_close_on_exec: 1
2025/04/06-10:08:03.943114 20111                   Options.advise_random_on_open: 1
2025/04/06-10:08:03.943117 20111                    Options.db_write_buffer_size: 0
2025/04/06-10:08:03.943120 20111                    Options.write_buffer_manager: 0x7b99f000fde0
2025/04/06-10:08:03.943123 20111           Options.random_access_max_buffer_size: 1048576
2025/04/06-10:08:03.943125 20111                      Options.use_adaptive_mutex: 0
2025/04/06-10:08:03.943128 20111                            Options.rate_limiter: (nil)
2025/04/06-10:08:03.943131 20111     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/06-10:08:03.943137 20111                       Options.wal_recovery_mode: 2
2025/04/06-10:08:03.943139 20111                  Options.enable_thread_tracking: 0
2025/04/06-10:08:03.943142 20111                  Options.enable_pipelined_write: 0
2025/04/06-10:08:03.943144 20111                  Options.unordered_write: 0
2025/04/06-10:08:03.943147 20111         Options.allow_concurrent_memtable_write: 1
2025/04/06-10:08:03.943149 20111      Options.enable_write_thread_adaptive_yield: 1
2025/04/06-10:08:03.943152 20111             Options.write_thread_max_yield_usec: 100
2025/04/06-10:08:03.943154 20111            Options.write_thread_slow_yield_usec: 3
2025/04/06-10:08:03.943157 20111                               Options.row_cache: None
2025/04/06-10:08:03.943159 20111                              Options.wal_filter: None
2025/04/06-10:08:03.943162 20111             Options.avoid_flush_during_recovery: 0
2025/04/06-10:08:03.943164 20111             Options.allow_ingest_behind: 0
2025/04/06-10:08:03.943166 20111             Options.two_write_queues: 0
2025/04/06-10:08:03.943168 20111             Options.manual_wal_flush: 0
2025/04/06-10:08:03.943170 20111             Options.wal_compression: 0
2025/04/06-10:08:03.943172 20111             Options.background_close_inactive_wals: 0
2025/04/06-10:08:03.943174 20111             Options.atomic_flush: 0
2025/04/06-10:08:03.943176 20111             Options.avoid_unnecessary_blocking_io: 0
2025/04/06-10:08:03.943179 20111             Options.prefix_seek_opt_in_only: 0
2025/04/06-10:08:03.943181 20111                 Options.persist_stats_to_disk: 0
2025/04/06-10:08:03.943183 20111                 Options.write_dbid_to_manifest: 1
2025/04/06-10:08:03.943185 20111                 Options.write_identity_file: 1
2025/04/06-10:08:03.943187 20111                 Options.log_readahead_size: 0
2025/04/06-10:08:03.943189 20111                 Options.file_checksum_gen_factory: Unknown
2025/04/06-10:08:03.943192 20111                 Options.best_efforts_recovery: 0
2025/04/06-10:08:03.943194 20111                Options.max_bgerror_resume_count: 2147483647
2025/04/06-10:08:03.943196 20111            Options.bgerror_resume_retry_interval: 1000000
2025/04/06-10:08:03.943198 20111             Options.allow_data_in_errors: 0
2025/04/06-10:08:03.943200 20111             Options.db_host_id: __hostname__
2025/04/06-10:08:03.943202 20111             Options.enforce_single_del_contracts: true
2025/04/06-10:08:03.943206 20111             Options.metadata_write_temperature: kUnknown
2025/04/06-10:08:03.943208 20111             Options.wal_write_temperature: kUnknown
2025/04/06-10:08:03.943211 20111             Options.max_background_jobs: 2
2025/04/06-10:08:03.943213 20111             Options.max_background_compactions: -1
2025/04/06-10:08:03.943216 20111             Options.max_subcompactions: 1
2025/04/06-10:08:03.943218 20111             Options.avoid_flush_during_shutdown: 0
2025/04/06-10:08:03.943221 20111           Options.writable_file_max_buffer_size: 1048576
2025/04/06-10:08:03.943223 20111             Options.delayed_write_rate : 16777216
2025/04/06-10:08:03.943225 20111             Options.max_total_wal_size: 0
2025/04/06-10:08:03.943228 20111             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/06-10:08:03.943230 20111                   Options.stats_dump_period_sec: 600
2025/04/06-10:08:03.943233 20111                 Options.stats_persist_period_sec: 600
2025/04/06-10:08:03.943235 20111                 Options.stats_history_buffer_size: 1048576
2025/04/06-10:08:03.943238 20111                          Options.max_open_files: -1
2025/04/06-10:08:03.943240 20111                          Options.bytes_per_sync: 0
2025/04/06-10:08:03.943243 20111                      Options.wal_bytes_per_sync: 0
2025/04/06-10:08:03.943245 20111                   Options.strict_bytes_per_sync: 0
2025/04/06-10:08:03.943247 20111       Options.compaction_readahead_size: 2097152
2025/04/06-10:08:03.943249 20111                  Options.max_background_flushes: -1
2025/04/06-10:08:03.943255 20111 Options.daily_offpeak_time_utc: 
2025/04/06-10:08:03.943257 20111 Compression algorithms supported:
2025/04/06-10:08:03.943260 20111 	kZSTD supported: 1
2025/04/06-10:08:03.943263 20111 	kXpressCompression supported: 0
2025/04/06-10:08:03.943265 20111 	kBZip2Compression supported: 1
2025/04/06-10:08:03.943267 20111 	kZSTDNotFinalCompression supported: 1
2025/04/06-10:08:03.943269 20111 	kLZ4Compression supported: 1
2025/04/06-10:08:03.943271 20111 	kZlibCompression supported: 1
2025/04/06-10:08:03.943274 20111 	kLZ4HCCompression supported: 1
2025/04/06-10:08:03.943276 20111 	kSnappyCompression supported: 1
2025/04/06-10:08:03.943279 20111 Fast CRC32 supported: Not supported on x86
2025/04/06-10:08:03.943281 20111 DMutex implementation: pthread_mutex_t
2025/04/06-10:08:03.943283 20111 Jemalloc supported: 0
2025/04/06-10:08:03.943388 20111 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001164
2025/04/06-10:08:03.943582 20111 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/06-10:08:03.943589 20111               Options.comparator: leveldb.BytewiseComparator
2025/04/06-10:08:03.943592 20111           Options.merge_operator: None
2025/04/06-10:08:03.943595 20111        Options.compaction_filter: None
2025/04/06-10:08:03.943597 20111        Options.compaction_filter_factory: None
2025/04/06-10:08:03.943600 20111  Options.sst_partitioner_factory: None
2025/04/06-10:08:03.943602 20111         Options.memtable_factory: SkipListFactory
2025/04/06-10:08:03.943604 20111            Options.table_factory: BlockBasedTable
2025/04/06-10:08:03.943642 20111            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b99f00148c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b99f000fea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/06-10:08:03.943649 20111        Options.write_buffer_size: 67108864
2025/04/06-10:08:03.943652 20111  Options.max_write_buffer_number: 2
2025/04/06-10:08:03.943656 20111          Options.compression: Snappy
2025/04/06-10:08:03.943659 20111                  Options.bottommost_compression: Disabled
2025/04/06-10:08:03.943661 20111       Options.prefix_extractor: nullptr
2025/04/06-10:08:03.943663 20111   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-10:08:03.943666 20111             Options.num_levels: 7
2025/04/06-10:08:03.943669 20111        Options.min_write_buffer_number_to_merge: 1
2025/04/06-10:08:03.943671 20111     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-10:08:03.943674 20111     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-10:08:03.943676 20111            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-10:08:03.943679 20111                  Options.bottommost_compression_opts.level: 32767
2025/04/06-10:08:03.943681 20111               Options.bottommost_compression_opts.strategy: 0
2025/04/06-10:08:03.943684 20111         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-10:08:03.943686 20111         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-10:08:03.943691 20111         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-10:08:03.943694 20111                  Options.bottommost_compression_opts.enabled: false
2025/04/06-10:08:03.943696 20111         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-10:08:03.943699 20111         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/06-10:08:03.943701 20111            Options.compression_opts.window_bits: -14
2025/04/06-10:08:03.943704 20111                  Options.compression_opts.level: 32767
2025/04/06-10:08:03.943706 20111               Options.compression_opts.strategy: 0
2025/04/06-10:08:03.943708 20111         Options.compression_opts.max_dict_bytes: 0
2025/04/06-10:08:03.943711 20111         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-10:08:03.943713 20111         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/06-10:08:03.943715 20111         Options.compression_opts.parallel_threads: 1
2025/04/06-10:08:03.943718 20111                  Options.compression_opts.enabled: false
2025/04/06-10:08:03.943720 20111         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-10:08:03.943723 20111      Options.level0_file_num_compaction_trigger: 4
2025/04/06-10:08:03.943725 20111          Options.level0_slowdown_writes_trigger: 20
2025/04/06-10:08:03.943728 20111              Options.level0_stop_writes_trigger: 36
2025/04/06-10:08:03.943730 20111                   Options.target_file_size_base: 67108864
2025/04/06-10:08:03.943733 20111             Options.target_file_size_multiplier: 1
2025/04/06-10:08:03.943735 20111                Options.max_bytes_for_level_base: 268435456
2025/04/06-10:08:03.943737 20111 Options.level_compaction_dynamic_level_bytes: 1
2025/04/06-10:08:03.943740 20111          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-10:08:03.943744 20111 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-10:08:03.943746 20111 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-10:08:03.943749 20111 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-10:08:03.943752 20111 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-10:08:03.943754 20111 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-10:08:03.943757 20111 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-10:08:03.943759 20111 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-10:08:03.943760 20111       Options.max_sequential_skip_in_iterations: 8
2025/04/06-10:08:03.943762 20111                    Options.max_compaction_bytes: 1677721600
2025/04/06-10:08:03.943765 20111                        Options.arena_block_size: 1048576
2025/04/06-10:08:03.943767 20111   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-10:08:03.943769 20111   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-10:08:03.943771 20111                Options.disable_auto_compactions: 0
2025/04/06-10:08:03.943775 20111                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-10:08:03.943778 20111                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-10:08:03.943780 20111 Options.compaction_options_universal.size_ratio: 1
2025/04/06-10:08:03.943782 20111 Options.compaction_options_universal.min_merge_width: 2
2025/04/06-10:08:03.943784 20111 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-10:08:03.943786 20111 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-10:08:03.943788 20111 Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-10:08:03.943791 20111 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-10:08:03.943793 20111 Options.compaction_options_universal.max_read_amp: -1
2025/04/06-10:08:03.943795 20111 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-10:08:03.943798 20111 Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-10:08:03.943806 20111                   Options.table_properties_collectors: 
2025/04/06-10:08:03.943808 20111                   Options.inplace_update_support: 0
2025/04/06-10:08:03.943810 20111                 Options.inplace_update_num_locks: 10000
2025/04/06-10:08:03.943813 20111               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/06-10:08:03.943816 20111               Options.memtable_whole_key_filtering: 0
2025/04/06-10:08:03.943818 20111   Options.memtable_huge_page_size: 0
2025/04/06-10:08:03.943820 20111                           Options.bloom_locality: 0
2025/04/06-10:08:03.943822 20111                    Options.max_successive_merges: 0
2025/04/06-10:08:03.943825 20111             Options.strict_max_successive_merges: 0
2025/04/06-10:08:03.943827 20111                Options.optimize_filters_for_hits: 0
2025/04/06-10:08:03.943830 20111                Options.paranoid_file_checks: 0
2025/04/06-10:08:03.943832 20111                Options.force_consistency_checks: 1
2025/04/06-10:08:03.943835 20111                Options.report_bg_io_stats: 0
2025/04/06-10:08:03.943837 20111                               Options.ttl: 2592000
2025/04/06-10:08:03.943840 20111          Options.periodic_compaction_seconds: 0
2025/04/06-10:08:03.943843 20111                        Options.default_temperature: kUnknown
2025/04/06-10:08:03.943845 20111  Options.preclude_last_level_data_seconds: 0
2025/04/06-10:08:03.943848 20111    Options.preserve_internal_time_seconds: 0
2025/04/06-10:08:03.943862 20111                       Options.enable_blob_files: false
2025/04/06-10:08:03.943864 20111                           Options.min_blob_size: 0
2025/04/06-10:08:03.943867 20111                          Options.blob_file_size: 268435456
2025/04/06-10:08:03.943869 20111                   Options.blob_compression_type: NoCompression
2025/04/06-10:08:03.943872 20111          Options.enable_blob_garbage_collection: false
2025/04/06-10:08:03.943874 20111      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-10:08:03.943878 20111 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-10:08:03.943880 20111          Options.blob_compaction_readahead_size: 0
2025/04/06-10:08:03.943883 20111                Options.blob_file_starting_level: 0
2025/04/06-10:08:03.943886 20111         Options.experimental_mempurge_threshold: 0.000000
2025/04/06-10:08:03.943888 20111            Options.memtable_max_range_deletions: 0
2025/04/06-10:08:03.945627 20111 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001164 succeeded,manifest_file_number is 1164, next_file_number is 1166, last_sequence is 47, log_number is 1160,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1160
2025/04/06-10:08:03.945637 20111 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1160
2025/04/06-10:08:03.945678 20111 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/06-10:08:03.946188 20111 EVENT_LOG_v1 {"time_micros": 1743914283946178, "job": 1, "event": "recovery_started", "wal_files": [1163]}
2025/04/06-10:08:03.946196 20111 [db/db_impl/db_impl_open.cc:1187] Recovering log #1163 mode 2
2025/04/06-10:08:03.946276 20111 EVENT_LOG_v1 {"time_micros": 1743914283946274, "job": 1, "event": "recovery_finished"}
2025/04/06-10:08:03.946412 20111 [db/version_set.cc:5551] Creating manifest 1168
2025/04/06-10:08:03.976956 20111 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 16 level-0 files 
2025/04/06-10:08:03.987830 20111 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7b99f002f0f0
2025/04/06-10:08:03.988888 20111 [file/delete_scheduler.cc:72] Deleted file metadata.db/001163.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 34008, max_trash_db_ratio 0.250000
2025/04/06-10:08:03.989046 20111 DB pointer 0x7b99f002d340
2025/04/06-10:08:03.989376 20527 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 40.00
2025/04/06-10:08:03.989388 20527 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1055(1251B)], [265(1273B)]
2025/04/06-10:08:03.989426 20527 EVENT_LOG_v1 {"time_micros": 1743914283989395, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1055], "files_L6": [265], "score": 40, "input_data_size": 2524, "oldest_snapshot_seqno": -1}
2025/04/06-10:08:03.989539 20111 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/06-10:08:03.989839 20553 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/04/06-10:08:03.989865 20553 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     16/1   19.57 KB  37.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6     11/1   13.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     27/2   33.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 20043
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7b99f000fea0#20078 capacity: 32.00 MB seed: 1722721770 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000232 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.30 KB,0.000917912%) Misc(2,0.29 KB,0.000882149%)

** File Read Latency Histogram By Level [default] **
2025/04/06-10:08:03.994332 20527 [db/compaction/compaction_job.cc:1666] [default] [JOB 3] Generated table #1171: 1 keys, 1273 bytes, temperature: kUnknown
2025/04/06-10:08:03.994382 20527 EVENT_LOG_v1 {"time_micros": 1743914283994347, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1171, "file_size": 1273, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 177, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 46, "raw_average_key_size": 46, "raw_value_size": 150, "raw_average_value_size": 150, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743518605, "oldest_key_time": 1743913877, "newest_key_time": 0, "file_creation_time": 1743914283, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "SPIWB5O4RHETXNRA4CIO", "orig_file_number": 1171, "seqno_to_time_mapping": "N/A"}}
2025/04/06-10:08:04.003326 20527 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 15 level-0 files 
2025/04/06-10:08:04.003452 20527 (Original Log Time 2025/04/06-10:08:03.998725) [db/compaction/compaction_job.cc:1742] [default] [JOB 3] Compacted 1@0 + 1@6 files to L6 => 1273 bytes
2025/04/06-10:08:04.003463 20527 (Original Log Time 2025/04/06-10:08:04.003250) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[15 0 0 0 0 0 11] max score 37.50, estimated pending compaction bytes 18792, MB/sec: 0.5 rd, 0.3 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/06-10:08:04.003468 20527 (Original Log Time 2025/04/06-10:08:04.003303) EVENT_LOG_v1 {"time_micros": 1743914284003267, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5001, "compaction_time_cpu_micros": 654, "output_level": 6, "num_output_files": 1, "total_output_size": 1273, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [15, 0, 0, 0, 0, 0, 11]}
2025/04/06-10:08:04.003634 20527 [file/delete_scheduler.cc:72] Deleted file metadata.db/000265.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35281, max_trash_db_ratio 0.250000
2025/04/06-10:08:04.003649 20527 EVENT_LOG_v1 {"time_micros": 1743914284003646, "job": 3, "event": "table_file_deletion", "file_number": 265}
2025/04/06-10:08:04.003715 20527 [file/delete_scheduler.cc:72] Deleted file metadata.db/001055.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 34008, max_trash_db_ratio 0.250000
2025/04/06-10:08:04.003724 20527 EVENT_LOG_v1 {"time_micros": 1743914284003722, "job": 3, "event": "table_file_deletion", "file_number": 1055}
2025/04/06-10:08:04.005066 20111 [db/db_impl/db_impl.cc:709] Shutdown complete
