2025/04/01-20:32:22.501814 179199 RocksDB version: 9.9.3
2025/04/01-20:32:22.501900 179199 Compile date 2024-12-05 01:25:31
2025/04/01-20:32:22.501905 179199 DB SUMMARY
2025/04/01-20:32:22.501907 179199 Host name (Env):  kR1s
2025/04/01-20:32:22.501909 179199 DB Session ID:  NSQSLQVK4OW442Q1N1Q0
2025/04/01-20:32:22.502006 179199 CURRENT file:  CURRENT
2025/04/01-20:32:22.502009 179199 IDENTITY file:  IDENTITY
2025/04/01-20:32:22.502018 179199 MANIFEST file:  MANIFEST-000243 size: 3322 Bytes
2025/04/01-20:32:22.502020 179199 SST files in metadata.db dir, Total Num: 22, files: 000023.sst 000037.sst 000054.sst 000089.sst 000099.sst 000114.sst 000131.sst 000138.sst 000145.sst 
2025/04/01-20:32:22.502022 179199 Write Ahead Log file in metadata.db: 000242.log size: 0 ; 
2025/04/01-20:32:22.502025 179199                         Options.error_if_exists: 0
2025/04/01-20:32:22.502026 179199                       Options.create_if_missing: 1
2025/04/01-20:32:22.502028 179199                         Options.paranoid_checks: 1
2025/04/01-20:32:22.502029 179199             Options.flush_verify_memtable_count: 1
2025/04/01-20:32:22.502030 179199          Options.compaction_verify_record_count: 1
2025/04/01-20:32:22.502031 179199                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-20:32:22.502033 179199        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-20:32:22.502034 179199                                     Options.env: 0x79fb1c1e2250
2025/04/01-20:32:22.502036 179199                                      Options.fs: PosixFileSystem
2025/04/01-20:32:22.502037 179199                                Options.info_log: 0x79fb1c078300
2025/04/01-20:32:22.502039 179199                Options.max_file_opening_threads: 16
2025/04/01-20:32:22.502040 179199                              Options.statistics: (nil)
2025/04/01-20:32:22.502041 179199                               Options.use_fsync: 0
2025/04/01-20:32:22.502043 179199                       Options.max_log_file_size: 0
2025/04/01-20:32:22.502044 179199                  Options.max_manifest_file_size: 1073741824
2025/04/01-20:32:22.502045 179199                   Options.log_file_time_to_roll: 0
2025/04/01-20:32:22.502047 179199                       Options.keep_log_file_num: 1000
2025/04/01-20:32:22.502048 179199                    Options.recycle_log_file_num: 0
2025/04/01-20:32:22.502049 179199                         Options.allow_fallocate: 1
2025/04/01-20:32:22.502050 179199                        Options.allow_mmap_reads: 0
2025/04/01-20:32:22.502052 179199                       Options.allow_mmap_writes: 0
2025/04/01-20:32:22.502053 179199                        Options.use_direct_reads: 0
2025/04/01-20:32:22.502054 179199                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-20:32:22.502056 179199          Options.create_missing_column_families: 0
2025/04/01-20:32:22.502057 179199                              Options.db_log_dir: 
2025/04/01-20:32:22.502058 179199                                 Options.wal_dir: 
2025/04/01-20:32:22.502059 179199                Options.table_cache_numshardbits: 6
2025/04/01-20:32:22.502060 179199                         Options.WAL_ttl_seconds: 0
2025/04/01-20:32:22.502062 179199                       Options.WAL_size_limit_MB: 0
2025/04/01-20:32:22.502063 179199                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-20:32:22.502064 179199             Options.manifest_preallocation_size: 4194304
2025/04/01-20:32:22.502065 179199                     Options.is_fd_close_on_exec: 1
2025/04/01-20:32:22.502067 179199                   Options.advise_random_on_open: 1
2025/04/01-20:32:22.502068 179199                    Options.db_write_buffer_size: 0
2025/04/01-20:32:22.502069 179199                    Options.write_buffer_manager: 0x79fb1c145300
2025/04/01-20:32:22.502070 179199           Options.random_access_max_buffer_size: 1048576
2025/04/01-20:32:22.502072 179199                      Options.use_adaptive_mutex: 0
2025/04/01-20:32:22.502073 179199                            Options.rate_limiter: (nil)
2025/04/01-20:32:22.502075 179199     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-20:32:22.502077 179199                       Options.wal_recovery_mode: 2
2025/04/01-20:32:22.502078 179199                  Options.enable_thread_tracking: 0
2025/04/01-20:32:22.502079 179199                  Options.enable_pipelined_write: 0
2025/04/01-20:32:22.502080 179199                  Options.unordered_write: 0
2025/04/01-20:32:22.502081 179199         Options.allow_concurrent_memtable_write: 1
2025/04/01-20:32:22.502083 179199      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-20:32:22.502084 179199             Options.write_thread_max_yield_usec: 100
2025/04/01-20:32:22.502085 179199            Options.write_thread_slow_yield_usec: 3
2025/04/01-20:32:22.502087 179199                               Options.row_cache: None
2025/04/01-20:32:22.502088 179199                              Options.wal_filter: None
2025/04/01-20:32:22.502089 179199             Options.avoid_flush_during_recovery: 0
2025/04/01-20:32:22.502090 179199             Options.allow_ingest_behind: 0
2025/04/01-20:32:22.502091 179199             Options.two_write_queues: 0
2025/04/01-20:32:22.502093 179199             Options.manual_wal_flush: 0
2025/04/01-20:32:22.502094 179199             Options.wal_compression: 0
2025/04/01-20:32:22.502095 179199             Options.background_close_inactive_wals: 0
2025/04/01-20:32:22.502096 179199             Options.atomic_flush: 0
2025/04/01-20:32:22.502098 179199             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-20:32:22.502099 179199             Options.prefix_seek_opt_in_only: 0
2025/04/01-20:32:22.502100 179199                 Options.persist_stats_to_disk: 0
2025/04/01-20:32:22.502101 179199                 Options.write_dbid_to_manifest: 1
2025/04/01-20:32:22.502103 179199                 Options.write_identity_file: 1
2025/04/01-20:32:22.502104 179199                 Options.log_readahead_size: 0
2025/04/01-20:32:22.502105 179199                 Options.file_checksum_gen_factory: Unknown
2025/04/01-20:32:22.502107 179199                 Options.best_efforts_recovery: 0
2025/04/01-20:32:22.502108 179199                Options.max_bgerror_resume_count: 2147483647
2025/04/01-20:32:22.502109 179199            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-20:32:22.502110 179199             Options.allow_data_in_errors: 0
2025/04/01-20:32:22.502112 179199             Options.db_host_id: __hostname__
2025/04/01-20:32:22.502113 179199             Options.enforce_single_del_contracts: true
2025/04/01-20:32:22.502116 179199             Options.metadata_write_temperature: kUnknown
2025/04/01-20:32:22.502117 179199             Options.wal_write_temperature: kUnknown
2025/04/01-20:32:22.502118 179199             Options.max_background_jobs: 2
2025/04/01-20:32:22.502120 179199             Options.max_background_compactions: -1
2025/04/01-20:32:22.502121 179199             Options.max_subcompactions: 1
2025/04/01-20:32:22.502122 179199             Options.avoid_flush_during_shutdown: 0
2025/04/01-20:32:22.502124 179199           Options.writable_file_max_buffer_size: 1048576
2025/04/01-20:32:22.502125 179199             Options.delayed_write_rate : 16777216
2025/04/01-20:32:22.502126 179199             Options.max_total_wal_size: 0
2025/04/01-20:32:22.502127 179199             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-20:32:22.502129 179199                   Options.stats_dump_period_sec: 600
2025/04/01-20:32:22.502130 179199                 Options.stats_persist_period_sec: 600
2025/04/01-20:32:22.502131 179199                 Options.stats_history_buffer_size: 1048576
2025/04/01-20:32:22.502132 179199                          Options.max_open_files: -1
2025/04/01-20:32:22.502134 179199                          Options.bytes_per_sync: 0
2025/04/01-20:32:22.502135 179199                      Options.wal_bytes_per_sync: 0
2025/04/01-20:32:22.502136 179199                   Options.strict_bytes_per_sync: 0
2025/04/01-20:32:22.502137 179199       Options.compaction_readahead_size: 2097152
2025/04/01-20:32:22.502139 179199                  Options.max_background_flushes: -1
2025/04/01-20:32:22.502140 179199 Options.daily_offpeak_time_utc: 
2025/04/01-20:32:22.502141 179199 Compression algorithms supported:
2025/04/01-20:32:22.502144 179199 	kZSTD supported: 1
2025/04/01-20:32:22.502146 179199 	kXpressCompression supported: 0
2025/04/01-20:32:22.502147 179199 	kBZip2Compression supported: 1
2025/04/01-20:32:22.502149 179199 	kZSTDNotFinalCompression supported: 1
2025/04/01-20:32:22.502151 179199 	kLZ4Compression supported: 1
2025/04/01-20:32:22.502152 179199 	kZlibCompression supported: 1
2025/04/01-20:32:22.502154 179199 	kLZ4HCCompression supported: 1
2025/04/01-20:32:22.502155 179199 	kSnappyCompression supported: 1
2025/04/01-20:32:22.502157 179199 Fast CRC32 supported: Not supported on x86
2025/04/01-20:32:22.502158 179199 DMutex implementation: pthread_mutex_t
2025/04/01-20:32:22.502159 179199 Jemalloc supported: 0
2025/04/01-20:32:22.502242 179199 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000243
2025/04/01-20:32:22.502417 179199 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-20:32:22.502422 179199               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:32:22.502424 179199           Options.merge_operator: None
2025/04/01-20:32:22.502426 179199        Options.compaction_filter: None
2025/04/01-20:32:22.502427 179199        Options.compaction_filter_factory: None
2025/04/01-20:32:22.502428 179199  Options.sst_partitioner_factory: None
2025/04/01-20:32:22.502430 179199         Options.memtable_factory: SkipListFactory
2025/04/01-20:32:22.502431 179199            Options.table_factory: BlockBasedTable
2025/04/01-20:32:22.502442 179199            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x79fb1c21ae70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79fb1c1e9c80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-20:32:22.502444 179199        Options.write_buffer_size: 67108864
2025/04/01-20:32:22.502445 179199  Options.max_write_buffer_number: 2
2025/04/01-20:32:22.502447 179199          Options.compression: Snappy
2025/04/01-20:32:22.502448 179199                  Options.bottommost_compression: Disabled
2025/04/01-20:32:22.502450 179199       Options.prefix_extractor: nullptr
2025/04/01-20:32:22.502451 179199   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:32:22.502452 179199             Options.num_levels: 7
2025/04/01-20:32:22.502453 179199        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:32:22.502455 179199     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:32:22.502456 179199     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:32:22.502457 179199            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:32:22.502458 179199                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:32:22.502460 179199               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:32:22.502461 179199         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:32:22.502462 179199         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:32:22.502463 179199         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:32:22.502465 179199                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:32:22.502466 179199         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:32:22.502467 179199         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:32:22.502468 179199            Options.compression_opts.window_bits: -14
2025/04/01-20:32:22.502470 179199                  Options.compression_opts.level: 32767
2025/04/01-20:32:22.502471 179199               Options.compression_opts.strategy: 0
2025/04/01-20:32:22.502472 179199         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:32:22.502473 179199         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:32:22.502475 179199         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:32:22.502476 179199         Options.compression_opts.parallel_threads: 1
2025/04/01-20:32:22.502477 179199                  Options.compression_opts.enabled: false
2025/04/01-20:32:22.502478 179199         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:32:22.502480 179199      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:32:22.502481 179199          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:32:22.502482 179199              Options.level0_stop_writes_trigger: 36
2025/04/01-20:32:22.502483 179199                   Options.target_file_size_base: 67108864
2025/04/01-20:32:22.502485 179199             Options.target_file_size_multiplier: 1
2025/04/01-20:32:22.502486 179199                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:32:22.502487 179199 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-20:32:22.502488 179199          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:32:22.502490 179199 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:32:22.502492 179199 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:32:22.502493 179199 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:32:22.502494 179199 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:32:22.502495 179199 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:32:22.502497 179199 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:32:22.502498 179199 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:32:22.502499 179199       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:32:22.502500 179199                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:32:22.502502 179199                        Options.arena_block_size: 1048576
2025/04/01-20:32:22.502503 179199   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:32:22.502504 179199   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:32:22.502505 179199                Options.disable_auto_compactions: 0
2025/04/01-20:32:22.502508 179199                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:32:22.502510 179199                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:32:22.502512 179199 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:32:22.502513 179199 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:32:22.502514 179199 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:32:22.502516 179199 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:32:22.502517 179199 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:32:22.502519 179199 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:32:22.502520 179199 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-20:32:22.502521 179199 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:32:22.502523 179199 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:32:22.502525 179199                   Options.table_properties_collectors: 
2025/04/01-20:32:22.502526 179199                   Options.inplace_update_support: 0
2025/04/01-20:32:22.502527 179199                 Options.inplace_update_num_locks: 10000
2025/04/01-20:32:22.502529 179199               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:32:22.502530 179199               Options.memtable_whole_key_filtering: 0
2025/04/01-20:32:22.502532 179199   Options.memtable_huge_page_size: 0
2025/04/01-20:32:22.502533 179199                           Options.bloom_locality: 0
2025/04/01-20:32:22.502534 179199                    Options.max_successive_merges: 0
2025/04/01-20:32:22.502535 179199             Options.strict_max_successive_merges: 0
2025/04/01-20:32:22.502537 179199                Options.optimize_filters_for_hits: 0
2025/04/01-20:32:22.502538 179199                Options.paranoid_file_checks: 0
2025/04/01-20:32:22.502539 179199                Options.force_consistency_checks: 1
2025/04/01-20:32:22.502540 179199                Options.report_bg_io_stats: 0
2025/04/01-20:32:22.502542 179199                               Options.ttl: 2592000
2025/04/01-20:32:22.502543 179199          Options.periodic_compaction_seconds: 0
2025/04/01-20:32:22.502545 179199                        Options.default_temperature: kUnknown
2025/04/01-20:32:22.502546 179199  Options.preclude_last_level_data_seconds: 0
2025/04/01-20:32:22.502547 179199    Options.preserve_internal_time_seconds: 0
2025/04/01-20:32:22.502548 179199                       Options.enable_blob_files: false
2025/04/01-20:32:22.502550 179199                           Options.min_blob_size: 0
2025/04/01-20:32:22.502551 179199                          Options.blob_file_size: 268435456
2025/04/01-20:32:22.502552 179199                   Options.blob_compression_type: NoCompression
2025/04/01-20:32:22.502554 179199          Options.enable_blob_garbage_collection: false
2025/04/01-20:32:22.502555 179199      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:32:22.502557 179199 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:32:22.502558 179199          Options.blob_compaction_readahead_size: 0
2025/04/01-20:32:22.502559 179199                Options.blob_file_starting_level: 0
2025/04/01-20:32:22.502561 179199         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-20:32:22.502562 179199            Options.memtable_max_range_deletions: 0
2025/04/01-20:32:22.503976 179199 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000243 succeeded,manifest_file_number is 243, next_file_number is 245, last_sequence is 30, log_number is 239,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 239
2025/04/01-20:32:22.503985 179199 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 239
2025/04/01-20:32:22.504023 179199 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-20:32:22.504277 179199 EVENT_LOG_v1 {"time_micros": 1743519742504267, "job": 1, "event": "recovery_started", "wal_files": [242]}
2025/04/01-20:32:22.504284 179199 [db/db_impl/db_impl_open.cc:1187] Recovering log #242 mode 2
2025/04/01-20:32:22.504357 179199 EVENT_LOG_v1 {"time_micros": 1743519742504356, "job": 1, "event": "recovery_finished"}
2025/04/01-20:32:22.504469 179199 [db/version_set.cc:5551] Creating manifest 247
2025/04/01-20:32:22.521507 179199 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 12 level-0 files 
2025/04/01-20:32:22.532275 179199 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x79fb1c1aef90
2025/04/01-20:32:22.532790 179199 [file/delete_scheduler.cc:72] Deleted file metadata.db/000242.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27869, max_trash_db_ratio 0.250000
2025/04/01-20:32:22.532914 179199 DB pointer 0x79fb1c1ec240
2025/04/01-20:32:22.533265 179283 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 30.00
2025/04/01-20:32:22.533278 179283 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [173(1263B)], [131(1293B)]
2025/04/01-20:32:22.533317 179283 EVENT_LOG_v1 {"time_micros": 1743519742533288, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [173], "files_L6": [131], "score": 30, "input_data_size": 2556, "oldest_snapshot_seqno": -1}
2025/04/01-20:32:22.533462 179199 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-20:32:22.533713 179301 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/04/01-20:32:22.533726 179301 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     12/1   14.74 KB  27.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6     10/1   12.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     22/2   27.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 15098
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x79fb1c1e9c80#178900 capacity: 32.00 MB seed: 1722721770 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000237 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,0.30 KB,0.000917912%)

** File Read Latency Histogram By Level [default] **
2025/04/01-20:32:22.538168 179283 [db/compaction/compaction_job.cc:1666] [default] [JOB 3] Generated table #250: 1 keys, 1285 bytes, temperature: kUnknown
2025/04/01-20:32:22.538220 179283 EVENT_LOG_v1 {"time_micros": 1743519742538185, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 250, "file_size": 1285, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 183, "index_size": 62, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 52, "raw_average_key_size": 52, "raw_value_size": 156, "raw_average_value_size": 156, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743518605, "oldest_key_time": 1743519580, "newest_key_time": 0, "file_creation_time": 1743519742, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "NSQSLQVK4OW442Q1N1Q0", "orig_file_number": 250, "seqno_to_time_mapping": "N/A"}}
2025/04/01-20:32:22.547068 179283 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 11 level-0 files 
2025/04/01-20:32:22.547131 179283 (Original Log Time 2025/04/01-20:32:22.542650) [db/compaction/compaction_job.cc:1742] [default] [JOB 3] Compacted 1@0 + 1@6 files to L6 => 1285 bytes
2025/04/01-20:32:22.547154 179283 (Original Log Time 2025/04/01-20:32:22.547018) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[11 0 0 0 0 0 10] max score 27.50, estimated pending compaction bytes 13835, MB/sec: 0.5 rd, 0.3 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/01-20:32:22.547158 179283 (Original Log Time 2025/04/01-20:32:22.547054) EVENT_LOG_v1 {"time_micros": 1743519742547035, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4975, "compaction_time_cpu_micros": 741, "output_level": 6, "num_output_files": 1, "total_output_size": 1285, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [11, 0, 0, 0, 0, 0, 10]}
2025/04/01-20:32:22.547292 179283 [file/delete_scheduler.cc:72] Deleted file metadata.db/000131.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 29154, max_trash_db_ratio 0.250000
2025/04/01-20:32:22.547304 179283 EVENT_LOG_v1 {"time_micros": 1743519742547302, "job": 3, "event": "table_file_deletion", "file_number": 131}
2025/04/01-20:32:22.547370 179283 [file/delete_scheduler.cc:72] Deleted file metadata.db/000173.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27861, max_trash_db_ratio 0.250000
2025/04/01-20:32:22.547379 179283 EVENT_LOG_v1 {"time_micros": 1743519742547378, "job": 3, "event": "table_file_deletion", "file_number": 173}
2025/04/01-20:32:22.548246 179199 [db/db_impl/db_impl.cc:709] Shutdown complete
