2025/04/02-12:09:51.807714 11005 RocksDB version: 9.9.3
2025/04/02-12:09:51.807743 11005 Compile date 2024-12-05 01:25:31
2025/04/02-12:09:51.807746 11005 DB SUMMARY
2025/04/02-12:09:51.807748 11005 Host name (Env):  kR1s
2025/04/02-12:09:51.807750 11005 DB Session ID:  J75BU9JOB95SL168KJ6V
2025/04/02-12:09:51.807898 11005 CURRENT file:  CURRENT
2025/04/02-12:09:51.807900 11005 IDENTITY file:  IDENTITY
2025/04/02-12:09:51.807919 11005 MANIFEST file:  MANIFEST-000747 size: 1894 Bytes
2025/04/02-12:09:51.807921 11005 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-12:09:51.807923 11005 Write Ahead Log file in metadata.db: 000746.log size: 0 ; 
2025/04/02-12:09:51.807929 11005                         Options.error_if_exists: 0
2025/04/02-12:09:51.807932 11005                       Options.create_if_missing: 1
2025/04/02-12:09:51.807935 11005                         Options.paranoid_checks: 1
2025/04/02-12:09:51.807937 11005             Options.flush_verify_memtable_count: 1
2025/04/02-12:09:51.807939 11005          Options.compaction_verify_record_count: 1
2025/04/02-12:09:51.807941 11005                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-12:09:51.807943 11005        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-12:09:51.807946 11005                                     Options.env: 0x794894013190
2025/04/02-12:09:51.807948 11005                                      Options.fs: PosixFileSystem
2025/04/02-12:09:51.807950 11005                                Options.info_log: 0x7948d00a6630
2025/04/02-12:09:51.807952 11005                Options.max_file_opening_threads: 16
2025/04/02-12:09:51.807954 11005                              Options.statistics: (nil)
2025/04/02-12:09:51.807957 11005                               Options.use_fsync: 0
2025/04/02-12:09:51.807959 11005                       Options.max_log_file_size: 0
2025/04/02-12:09:51.807961 11005                  Options.max_manifest_file_size: 1073741824
2025/04/02-12:09:51.807963 11005                   Options.log_file_time_to_roll: 0
2025/04/02-12:09:51.807965 11005                       Options.keep_log_file_num: 1000
2025/04/02-12:09:51.807967 11005                    Options.recycle_log_file_num: 0
2025/04/02-12:09:51.807969 11005                         Options.allow_fallocate: 1
2025/04/02-12:09:51.807971 11005                        Options.allow_mmap_reads: 0
2025/04/02-12:09:51.807973 11005                       Options.allow_mmap_writes: 0
2025/04/02-12:09:51.807975 11005                        Options.use_direct_reads: 0
2025/04/02-12:09:51.807977 11005                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-12:09:51.807978 11005          Options.create_missing_column_families: 0
2025/04/02-12:09:51.807980 11005                              Options.db_log_dir: 
2025/04/02-12:09:51.807982 11005                                 Options.wal_dir: 
2025/04/02-12:09:51.807984 11005                Options.table_cache_numshardbits: 6
2025/04/02-12:09:51.807987 11005                         Options.WAL_ttl_seconds: 0
2025/04/02-12:09:51.807989 11005                       Options.WAL_size_limit_MB: 0
2025/04/02-12:09:51.807991 11005                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-12:09:51.807993 11005             Options.manifest_preallocation_size: 4194304
2025/04/02-12:09:51.807995 11005                     Options.is_fd_close_on_exec: 1
2025/04/02-12:09:51.807998 11005                   Options.advise_random_on_open: 1
2025/04/02-12:09:51.807999 11005                    Options.db_write_buffer_size: 0
2025/04/02-12:09:51.808001 11005                    Options.write_buffer_manager: 0x7948d0108620
2025/04/02-12:09:51.808003 11005           Options.random_access_max_buffer_size: 1048576
2025/04/02-12:09:51.808005 11005                      Options.use_adaptive_mutex: 0
2025/04/02-12:09:51.808007 11005                            Options.rate_limiter: (nil)
2025/04/02-12:09:51.808009 11005     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-12:09:51.808010 11005                       Options.wal_recovery_mode: 2
2025/04/02-12:09:51.808011 11005                  Options.enable_thread_tracking: 0
2025/04/02-12:09:51.808013 11005                  Options.enable_pipelined_write: 0
2025/04/02-12:09:51.808014 11005                  Options.unordered_write: 0
2025/04/02-12:09:51.808015 11005         Options.allow_concurrent_memtable_write: 1
2025/04/02-12:09:51.808016 11005      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-12:09:51.808018 11005             Options.write_thread_max_yield_usec: 100
2025/04/02-12:09:51.808019 11005            Options.write_thread_slow_yield_usec: 3
2025/04/02-12:09:51.808020 11005                               Options.row_cache: None
2025/04/02-12:09:51.808021 11005                              Options.wal_filter: None
2025/04/02-12:09:51.808023 11005             Options.avoid_flush_during_recovery: 0
2025/04/02-12:09:51.808024 11005             Options.allow_ingest_behind: 0
2025/04/02-12:09:51.808025 11005             Options.two_write_queues: 0
2025/04/02-12:09:51.808026 11005             Options.manual_wal_flush: 0
2025/04/02-12:09:51.808028 11005             Options.wal_compression: 0
2025/04/02-12:09:51.808029 11005             Options.background_close_inactive_wals: 0
2025/04/02-12:09:51.808030 11005             Options.atomic_flush: 0
2025/04/02-12:09:51.808031 11005             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-12:09:51.808033 11005             Options.prefix_seek_opt_in_only: 0
2025/04/02-12:09:51.808034 11005                 Options.persist_stats_to_disk: 0
2025/04/02-12:09:51.808035 11005                 Options.write_dbid_to_manifest: 1
2025/04/02-12:09:51.808036 11005                 Options.write_identity_file: 1
2025/04/02-12:09:51.808038 11005                 Options.log_readahead_size: 0
2025/04/02-12:09:51.808039 11005                 Options.file_checksum_gen_factory: Unknown
2025/04/02-12:09:51.808040 11005                 Options.best_efforts_recovery: 0
2025/04/02-12:09:51.808041 11005                Options.max_bgerror_resume_count: 2147483647
2025/04/02-12:09:51.808043 11005            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-12:09:51.808044 11005             Options.allow_data_in_errors: 0
2025/04/02-12:09:51.808045 11005             Options.db_host_id: __hostname__
2025/04/02-12:09:51.808046 11005             Options.enforce_single_del_contracts: true
2025/04/02-12:09:51.808048 11005             Options.metadata_write_temperature: kUnknown
2025/04/02-12:09:51.808049 11005             Options.wal_write_temperature: kUnknown
2025/04/02-12:09:51.808051 11005             Options.max_background_jobs: 2
2025/04/02-12:09:51.808052 11005             Options.max_background_compactions: -1
2025/04/02-12:09:51.808053 11005             Options.max_subcompactions: 1
2025/04/02-12:09:51.808055 11005             Options.avoid_flush_during_shutdown: 0
2025/04/02-12:09:51.808056 11005           Options.writable_file_max_buffer_size: 1048576
2025/04/02-12:09:51.808057 11005             Options.delayed_write_rate : 16777216
2025/04/02-12:09:51.808058 11005             Options.max_total_wal_size: 0
2025/04/02-12:09:51.808060 11005             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-12:09:51.808061 11005                   Options.stats_dump_period_sec: 600
2025/04/02-12:09:51.808062 11005                 Options.stats_persist_period_sec: 600
2025/04/02-12:09:51.808064 11005                 Options.stats_history_buffer_size: 1048576
2025/04/02-12:09:51.808065 11005                          Options.max_open_files: -1
2025/04/02-12:09:51.808066 11005                          Options.bytes_per_sync: 0
2025/04/02-12:09:51.808067 11005                      Options.wal_bytes_per_sync: 0
2025/04/02-12:09:51.808069 11005                   Options.strict_bytes_per_sync: 0
2025/04/02-12:09:51.808070 11005       Options.compaction_readahead_size: 2097152
2025/04/02-12:09:51.808071 11005                  Options.max_background_flushes: -1
2025/04/02-12:09:51.808072 11005 Options.daily_offpeak_time_utc: 
2025/04/02-12:09:51.808074 11005 Compression algorithms supported:
2025/04/02-12:09:51.808075 11005 	kZSTD supported: 1
2025/04/02-12:09:51.808077 11005 	kXpressCompression supported: 0
2025/04/02-12:09:51.808078 11005 	kBZip2Compression supported: 1
2025/04/02-12:09:51.808080 11005 	kZSTDNotFinalCompression supported: 1
2025/04/02-12:09:51.808081 11005 	kLZ4Compression supported: 1
2025/04/02-12:09:51.808082 11005 	kZlibCompression supported: 1
2025/04/02-12:09:51.808084 11005 	kLZ4HCCompression supported: 1
2025/04/02-12:09:51.808085 11005 	kSnappyCompression supported: 1
2025/04/02-12:09:51.808087 11005 Fast CRC32 supported: Not supported on x86
2025/04/02-12:09:51.808088 11005 DMutex implementation: pthread_mutex_t
2025/04/02-12:09:51.808090 11005 Jemalloc supported: 0
2025/04/02-12:09:51.808145 11005 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000747
2025/04/02-12:09:51.808254 11005 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-12:09:51.808258 11005               Options.comparator: leveldb.BytewiseComparator
2025/04/02-12:09:51.808260 11005           Options.merge_operator: None
2025/04/02-12:09:51.808261 11005        Options.compaction_filter: None
2025/04/02-12:09:51.808262 11005        Options.compaction_filter_factory: None
2025/04/02-12:09:51.808264 11005  Options.sst_partitioner_factory: None
2025/04/02-12:09:51.808265 11005         Options.memtable_factory: SkipListFactory
2025/04/02-12:09:51.808266 11005            Options.table_factory: BlockBasedTable
2025/04/02-12:09:51.808274 11005            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7948d0093d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7948d007d420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-12:09:51.808276 11005        Options.write_buffer_size: 67108864
2025/04/02-12:09:51.808277 11005  Options.max_write_buffer_number: 2
2025/04/02-12:09:51.808279 11005          Options.compression: Snappy
2025/04/02-12:09:51.808280 11005                  Options.bottommost_compression: Disabled
2025/04/02-12:09:51.808282 11005       Options.prefix_extractor: nullptr
2025/04/02-12:09:51.808283 11005   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-12:09:51.808284 11005             Options.num_levels: 7
2025/04/02-12:09:51.808285 11005        Options.min_write_buffer_number_to_merge: 1
2025/04/02-12:09:51.808287 11005     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-12:09:51.808288 11005     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-12:09:51.808289 11005            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-12:09:51.808290 11005                  Options.bottommost_compression_opts.level: 32767
2025/04/02-12:09:51.808292 11005               Options.bottommost_compression_opts.strategy: 0
2025/04/02-12:09:51.808293 11005         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-12:09:51.808294 11005         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:09:51.808295 11005         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-12:09:51.808297 11005                  Options.bottommost_compression_opts.enabled: false
2025/04/02-12:09:51.808298 11005         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:09:51.808299 11005         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:09:51.808300 11005            Options.compression_opts.window_bits: -14
2025/04/02-12:09:51.808301 11005                  Options.compression_opts.level: 32767
2025/04/02-12:09:51.808303 11005               Options.compression_opts.strategy: 0
2025/04/02-12:09:51.808304 11005         Options.compression_opts.max_dict_bytes: 0
2025/04/02-12:09:51.808305 11005         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:09:51.808306 11005         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:09:51.808308 11005         Options.compression_opts.parallel_threads: 1
2025/04/02-12:09:51.808309 11005                  Options.compression_opts.enabled: false
2025/04/02-12:09:51.808310 11005         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:09:51.808311 11005      Options.level0_file_num_compaction_trigger: 4
2025/04/02-12:09:51.808313 11005          Options.level0_slowdown_writes_trigger: 20
2025/04/02-12:09:51.808314 11005              Options.level0_stop_writes_trigger: 36
2025/04/02-12:09:51.808315 11005                   Options.target_file_size_base: 67108864
2025/04/02-12:09:51.808316 11005             Options.target_file_size_multiplier: 1
2025/04/02-12:09:51.808318 11005                Options.max_bytes_for_level_base: 268435456
2025/04/02-12:09:51.808319 11005 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-12:09:51.808320 11005          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-12:09:51.808322 11005 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-12:09:51.808323 11005 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-12:09:51.808325 11005 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-12:09:51.808326 11005 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-12:09:51.808327 11005 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-12:09:51.808328 11005 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-12:09:51.808329 11005 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-12:09:51.808331 11005       Options.max_sequential_skip_in_iterations: 8
2025/04/02-12:09:51.808332 11005                    Options.max_compaction_bytes: 1677721600
2025/04/02-12:09:51.808333 11005                        Options.arena_block_size: 1048576
2025/04/02-12:09:51.808335 11005   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-12:09:51.808336 11005   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-12:09:51.808337 11005                Options.disable_auto_compactions: 0
2025/04/02-12:09:51.808339 11005                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-12:09:51.808341 11005                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-12:09:51.808342 11005 Options.compaction_options_universal.size_ratio: 1
2025/04/02-12:09:51.808343 11005 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-12:09:51.808344 11005 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-12:09:51.808346 11005 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-12:09:51.808347 11005 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-12:09:51.808349 11005 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-12:09:51.808350 11005 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-12:09:51.808351 11005 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-12:09:51.808352 11005 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-12:09:51.808355 11005                   Options.table_properties_collectors: 
2025/04/02-12:09:51.808356 11005                   Options.inplace_update_support: 0
2025/04/02-12:09:51.808357 11005                 Options.inplace_update_num_locks: 10000
2025/04/02-12:09:51.808359 11005               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-12:09:51.808360 11005               Options.memtable_whole_key_filtering: 0
2025/04/02-12:09:51.808361 11005   Options.memtable_huge_page_size: 0
2025/04/02-12:09:51.808362 11005                           Options.bloom_locality: 0
2025/04/02-12:09:51.808364 11005                    Options.max_successive_merges: 0
2025/04/02-12:09:51.808365 11005             Options.strict_max_successive_merges: 0
2025/04/02-12:09:51.808366 11005                Options.optimize_filters_for_hits: 0
2025/04/02-12:09:51.808367 11005                Options.paranoid_file_checks: 0
2025/04/02-12:09:51.808369 11005                Options.force_consistency_checks: 1
2025/04/02-12:09:51.808370 11005                Options.report_bg_io_stats: 0
2025/04/02-12:09:51.808371 11005                               Options.ttl: 2592000
2025/04/02-12:09:51.808372 11005          Options.periodic_compaction_seconds: 0
2025/04/02-12:09:51.808374 11005                        Options.default_temperature: kUnknown
2025/04/02-12:09:51.808375 11005  Options.preclude_last_level_data_seconds: 0
2025/04/02-12:09:51.808376 11005    Options.preserve_internal_time_seconds: 0
2025/04/02-12:09:51.808378 11005                       Options.enable_blob_files: false
2025/04/02-12:09:51.808379 11005                           Options.min_blob_size: 0
2025/04/02-12:09:51.808380 11005                          Options.blob_file_size: 268435456
2025/04/02-12:09:51.808381 11005                   Options.blob_compression_type: NoCompression
2025/04/02-12:09:51.808383 11005          Options.enable_blob_garbage_collection: false
2025/04/02-12:09:51.808384 11005      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-12:09:51.808385 11005 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-12:09:51.808387 11005          Options.blob_compaction_readahead_size: 0
2025/04/02-12:09:51.808388 11005                Options.blob_file_starting_level: 0
2025/04/02-12:09:51.808389 11005         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-12:09:51.808391 11005            Options.memtable_max_range_deletions: 0
2025/04/02-12:09:51.809314 11005 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000747 succeeded,manifest_file_number is 747, next_file_number is 749, last_sequence is 30, log_number is 743,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 743
2025/04/02-12:09:51.809320 11005 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 743
2025/04/02-12:09:51.809350 11005 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-12:09:51.809627 11005 EVENT_LOG_v1 {"time_micros": 1743575991809624, "job": 1, "event": "recovery_started", "wal_files": [746]}
2025/04/02-12:09:51.809632 11005 [db/db_impl/db_impl_open.cc:1187] Recovering log #746 mode 2
2025/04/02-12:09:51.809705 11005 EVENT_LOG_v1 {"time_micros": 1743575991809703, "job": 1, "event": "recovery_finished"}
2025/04/02-12:09:51.809794 11005 [db/version_set.cc:5551] Creating manifest 751
2025/04/02-12:09:51.833114 11005 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7948d0094330
2025/04/02-12:09:51.833828 11005 [file/delete_scheduler.cc:72] Deleted file metadata.db/000746.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-12:09:51.834013 11005 DB pointer 0x7948d01eea80
2025/04/02-12:09:51.834202 11005 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-12:09:51.834894 11005 [db/db_impl/db_impl.cc:709] Shutdown complete
