2025/04/02-11:50:47.529169 41730 RocksDB version: 9.9.3
2025/04/02-11:50:47.529239 41730 Compile date 2024-12-05 01:25:31
2025/04/02-11:50:47.529246 41730 DB SUMMARY
2025/04/02-11:50:47.529252 41730 Host name (Env):  kR1s
2025/04/02-11:50:47.529255 41730 DB Session ID:  06NW9Q2S5V9KL0MR1QS7
2025/04/02-11:50:47.529451 41730 CURRENT file:  CURRENT
2025/04/02-11:50:47.529456 41730 IDENTITY file:  IDENTITY
2025/04/02-11:50:47.529479 41730 MANIFEST file:  MANIFEST-000663 size: 1894 Bytes
2025/04/02-11:50:47.529483 41730 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-11:50:47.529486 41730 Write Ahead Log file in metadata.db: 000662.log size: 0 ; 
2025/04/02-11:50:47.529491 41730                         Options.error_if_exists: 0
2025/04/02-11:50:47.529493 41730                       Options.create_if_missing: 1
2025/04/02-11:50:47.529495 41730                         Options.paranoid_checks: 1
2025/04/02-11:50:47.529497 41730             Options.flush_verify_memtable_count: 1
2025/04/02-11:50:47.529499 41730          Options.compaction_verify_record_count: 1
2025/04/02-11:50:47.529501 41730                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-11:50:47.529503 41730        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-11:50:47.529505 41730                                     Options.env: 0x7bae7418d020
2025/04/02-11:50:47.529507 41730                                      Options.fs: PosixFileSystem
2025/04/02-11:50:47.529509 41730                                Options.info_log: 0x7bae74073ad0
2025/04/02-11:50:47.529511 41730                Options.max_file_opening_threads: 16
2025/04/02-11:50:47.529513 41730                              Options.statistics: (nil)
2025/04/02-11:50:47.529515 41730                               Options.use_fsync: 0
2025/04/02-11:50:47.529517 41730                       Options.max_log_file_size: 0
2025/04/02-11:50:47.529519 41730                  Options.max_manifest_file_size: 1073741824
2025/04/02-11:50:47.529521 41730                   Options.log_file_time_to_roll: 0
2025/04/02-11:50:47.529522 41730                       Options.keep_log_file_num: 1000
2025/04/02-11:50:47.529524 41730                    Options.recycle_log_file_num: 0
2025/04/02-11:50:47.529526 41730                         Options.allow_fallocate: 1
2025/04/02-11:50:47.529528 41730                        Options.allow_mmap_reads: 0
2025/04/02-11:50:47.529530 41730                       Options.allow_mmap_writes: 0
2025/04/02-11:50:47.529532 41730                        Options.use_direct_reads: 0
2025/04/02-11:50:47.529534 41730                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-11:50:47.529536 41730          Options.create_missing_column_families: 0
2025/04/02-11:50:47.529537 41730                              Options.db_log_dir: 
2025/04/02-11:50:47.529539 41730                                 Options.wal_dir: 
2025/04/02-11:50:47.529541 41730                Options.table_cache_numshardbits: 6
2025/04/02-11:50:47.529543 41730                         Options.WAL_ttl_seconds: 0
2025/04/02-11:50:47.529545 41730                       Options.WAL_size_limit_MB: 0
2025/04/02-11:50:47.529547 41730                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-11:50:47.529549 41730             Options.manifest_preallocation_size: 4194304
2025/04/02-11:50:47.529551 41730                     Options.is_fd_close_on_exec: 1
2025/04/02-11:50:47.529553 41730                   Options.advise_random_on_open: 1
2025/04/02-11:50:47.529554 41730                    Options.db_write_buffer_size: 0
2025/04/02-11:50:47.529556 41730                    Options.write_buffer_manager: 0x7bae74107250
2025/04/02-11:50:47.529558 41730           Options.random_access_max_buffer_size: 1048576
2025/04/02-11:50:47.529560 41730                      Options.use_adaptive_mutex: 0
2025/04/02-11:50:47.529562 41730                            Options.rate_limiter: (nil)
2025/04/02-11:50:47.529565 41730     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-11:50:47.529566 41730                       Options.wal_recovery_mode: 2
2025/04/02-11:50:47.529568 41730                  Options.enable_thread_tracking: 0
2025/04/02-11:50:47.529570 41730                  Options.enable_pipelined_write: 0
2025/04/02-11:50:47.529572 41730                  Options.unordered_write: 0
2025/04/02-11:50:47.529574 41730         Options.allow_concurrent_memtable_write: 1
2025/04/02-11:50:47.529576 41730      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-11:50:47.529578 41730             Options.write_thread_max_yield_usec: 100
2025/04/02-11:50:47.529580 41730            Options.write_thread_slow_yield_usec: 3
2025/04/02-11:50:47.529581 41730                               Options.row_cache: None
2025/04/02-11:50:47.529583 41730                              Options.wal_filter: None
2025/04/02-11:50:47.529585 41730             Options.avoid_flush_during_recovery: 0
2025/04/02-11:50:47.529587 41730             Options.allow_ingest_behind: 0
2025/04/02-11:50:47.529589 41730             Options.two_write_queues: 0
2025/04/02-11:50:47.529591 41730             Options.manual_wal_flush: 0
2025/04/02-11:50:47.529593 41730             Options.wal_compression: 0
2025/04/02-11:50:47.529594 41730             Options.background_close_inactive_wals: 0
2025/04/02-11:50:47.529596 41730             Options.atomic_flush: 0
2025/04/02-11:50:47.529598 41730             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-11:50:47.529600 41730             Options.prefix_seek_opt_in_only: 0
2025/04/02-11:50:47.529602 41730                 Options.persist_stats_to_disk: 0
2025/04/02-11:50:47.529604 41730                 Options.write_dbid_to_manifest: 1
2025/04/02-11:50:47.529605 41730                 Options.write_identity_file: 1
2025/04/02-11:50:47.529607 41730                 Options.log_readahead_size: 0
2025/04/02-11:50:47.529609 41730                 Options.file_checksum_gen_factory: Unknown
2025/04/02-11:50:47.529611 41730                 Options.best_efforts_recovery: 0
2025/04/02-11:50:47.529613 41730                Options.max_bgerror_resume_count: 2147483647
2025/04/02-11:50:47.529615 41730            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-11:50:47.529617 41730             Options.allow_data_in_errors: 0
2025/04/02-11:50:47.529619 41730             Options.db_host_id: __hostname__
2025/04/02-11:50:47.529620 41730             Options.enforce_single_del_contracts: true
2025/04/02-11:50:47.529624 41730             Options.metadata_write_temperature: kUnknown
2025/04/02-11:50:47.529626 41730             Options.wal_write_temperature: kUnknown
2025/04/02-11:50:47.529628 41730             Options.max_background_jobs: 2
2025/04/02-11:50:47.529630 41730             Options.max_background_compactions: -1
2025/04/02-11:50:47.529632 41730             Options.max_subcompactions: 1
2025/04/02-11:50:47.529634 41730             Options.avoid_flush_during_shutdown: 0
2025/04/02-11:50:47.529636 41730           Options.writable_file_max_buffer_size: 1048576
2025/04/02-11:50:47.529638 41730             Options.delayed_write_rate : 16777216
2025/04/02-11:50:47.529640 41730             Options.max_total_wal_size: 0
2025/04/02-11:50:47.529641 41730             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-11:50:47.529643 41730                   Options.stats_dump_period_sec: 600
2025/04/02-11:50:47.529645 41730                 Options.stats_persist_period_sec: 600
2025/04/02-11:50:47.529647 41730                 Options.stats_history_buffer_size: 1048576
2025/04/02-11:50:47.529649 41730                          Options.max_open_files: -1
2025/04/02-11:50:47.529650 41730                          Options.bytes_per_sync: 0
2025/04/02-11:50:47.529651 41730                      Options.wal_bytes_per_sync: 0
2025/04/02-11:50:47.529652 41730                   Options.strict_bytes_per_sync: 0
2025/04/02-11:50:47.529654 41730       Options.compaction_readahead_size: 2097152
2025/04/02-11:50:47.529655 41730                  Options.max_background_flushes: -1
2025/04/02-11:50:47.529656 41730 Options.daily_offpeak_time_utc: 
2025/04/02-11:50:47.529657 41730 Compression algorithms supported:
2025/04/02-11:50:47.529659 41730 	kZSTD supported: 1
2025/04/02-11:50:47.529661 41730 	kXpressCompression supported: 0
2025/04/02-11:50:47.529662 41730 	kBZip2Compression supported: 1
2025/04/02-11:50:47.529664 41730 	kZSTDNotFinalCompression supported: 1
2025/04/02-11:50:47.529665 41730 	kLZ4Compression supported: 1
2025/04/02-11:50:47.529667 41730 	kZlibCompression supported: 1
2025/04/02-11:50:47.529668 41730 	kLZ4HCCompression supported: 1
2025/04/02-11:50:47.529669 41730 	kSnappyCompression supported: 1
2025/04/02-11:50:47.529671 41730 Fast CRC32 supported: Not supported on x86
2025/04/02-11:50:47.529672 41730 DMutex implementation: pthread_mutex_t
2025/04/02-11:50:47.529674 41730 Jemalloc supported: 0
2025/04/02-11:50:47.529740 41730 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000663
2025/04/02-11:50:47.529885 41730 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-11:50:47.529890 41730               Options.comparator: leveldb.BytewiseComparator
2025/04/02-11:50:47.529892 41730           Options.merge_operator: None
2025/04/02-11:50:47.529893 41730        Options.compaction_filter: None
2025/04/02-11:50:47.529895 41730        Options.compaction_filter_factory: None
2025/04/02-11:50:47.529896 41730  Options.sst_partitioner_factory: None
2025/04/02-11:50:47.529897 41730         Options.memtable_factory: SkipListFactory
2025/04/02-11:50:47.529899 41730            Options.table_factory: BlockBasedTable
2025/04/02-11:50:47.529917 41730            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bae74244660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7bae741e91f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-11:50:47.529919 41730        Options.write_buffer_size: 67108864
2025/04/02-11:50:47.529921 41730  Options.max_write_buffer_number: 2
2025/04/02-11:50:47.529923 41730          Options.compression: Snappy
2025/04/02-11:50:47.529924 41730                  Options.bottommost_compression: Disabled
2025/04/02-11:50:47.529925 41730       Options.prefix_extractor: nullptr
2025/04/02-11:50:47.529927 41730   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-11:50:47.529928 41730             Options.num_levels: 7
2025/04/02-11:50:47.529929 41730        Options.min_write_buffer_number_to_merge: 1
2025/04/02-11:50:47.529930 41730     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-11:50:47.529932 41730     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-11:50:47.529933 41730            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-11:50:47.529934 41730                  Options.bottommost_compression_opts.level: 32767
2025/04/02-11:50:47.529936 41730               Options.bottommost_compression_opts.strategy: 0
2025/04/02-11:50:47.529937 41730         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-11:50:47.529938 41730         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:50:47.529940 41730         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-11:50:47.529941 41730                  Options.bottommost_compression_opts.enabled: false
2025/04/02-11:50:47.529942 41730         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:50:47.529943 41730         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:50:47.529945 41730            Options.compression_opts.window_bits: -14
2025/04/02-11:50:47.529946 41730                  Options.compression_opts.level: 32767
2025/04/02-11:50:47.529947 41730               Options.compression_opts.strategy: 0
2025/04/02-11:50:47.529948 41730         Options.compression_opts.max_dict_bytes: 0
2025/04/02-11:50:47.529950 41730         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:50:47.529951 41730         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:50:47.529952 41730         Options.compression_opts.parallel_threads: 1
2025/04/02-11:50:47.529953 41730                  Options.compression_opts.enabled: false
2025/04/02-11:50:47.529955 41730         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:50:47.529956 41730      Options.level0_file_num_compaction_trigger: 4
2025/04/02-11:50:47.529957 41730          Options.level0_slowdown_writes_trigger: 20
2025/04/02-11:50:47.529958 41730              Options.level0_stop_writes_trigger: 36
2025/04/02-11:50:47.529960 41730                   Options.target_file_size_base: 67108864
2025/04/02-11:50:47.529961 41730             Options.target_file_size_multiplier: 1
2025/04/02-11:50:47.529962 41730                Options.max_bytes_for_level_base: 268435456
2025/04/02-11:50:47.529964 41730 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-11:50:47.529965 41730          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-11:50:47.529967 41730 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-11:50:47.529968 41730 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-11:50:47.529969 41730 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-11:50:47.529971 41730 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-11:50:47.529972 41730 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-11:50:47.529973 41730 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-11:50:47.529974 41730 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-11:50:47.529976 41730       Options.max_sequential_skip_in_iterations: 8
2025/04/02-11:50:47.529977 41730                    Options.max_compaction_bytes: 1677721600
2025/04/02-11:50:47.529978 41730                        Options.arena_block_size: 1048576
2025/04/02-11:50:47.529979 41730   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-11:50:47.529981 41730   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-11:50:47.529982 41730                Options.disable_auto_compactions: 0
2025/04/02-11:50:47.529984 41730                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-11:50:47.529986 41730                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-11:50:47.529988 41730 Options.compaction_options_universal.size_ratio: 1
2025/04/02-11:50:47.529989 41730 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-11:50:47.529990 41730 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-11:50:47.529991 41730 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-11:50:47.529993 41730 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-11:50:47.529995 41730 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-11:50:47.529996 41730 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-11:50:47.529997 41730 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-11:50:47.529998 41730 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-11:50:47.530002 41730                   Options.table_properties_collectors: 
2025/04/02-11:50:47.530004 41730                   Options.inplace_update_support: 0
2025/04/02-11:50:47.530005 41730                 Options.inplace_update_num_locks: 10000
2025/04/02-11:50:47.530006 41730               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-11:50:47.530008 41730               Options.memtable_whole_key_filtering: 0
2025/04/02-11:50:47.530009 41730   Options.memtable_huge_page_size: 0
2025/04/02-11:50:47.530010 41730                           Options.bloom_locality: 0
2025/04/02-11:50:47.530011 41730                    Options.max_successive_merges: 0
2025/04/02-11:50:47.530013 41730             Options.strict_max_successive_merges: 0
2025/04/02-11:50:47.530014 41730                Options.optimize_filters_for_hits: 0
2025/04/02-11:50:47.530015 41730                Options.paranoid_file_checks: 0
2025/04/02-11:50:47.530016 41730                Options.force_consistency_checks: 1
2025/04/02-11:50:47.530018 41730                Options.report_bg_io_stats: 0
2025/04/02-11:50:47.530019 41730                               Options.ttl: 2592000
2025/04/02-11:50:47.530020 41730          Options.periodic_compaction_seconds: 0
2025/04/02-11:50:47.530022 41730                        Options.default_temperature: kUnknown
2025/04/02-11:50:47.530023 41730  Options.preclude_last_level_data_seconds: 0
2025/04/02-11:50:47.530024 41730    Options.preserve_internal_time_seconds: 0
2025/04/02-11:50:47.530026 41730                       Options.enable_blob_files: false
2025/04/02-11:50:47.530027 41730                           Options.min_blob_size: 0
2025/04/02-11:50:47.530028 41730                          Options.blob_file_size: 268435456
2025/04/02-11:50:47.530029 41730                   Options.blob_compression_type: NoCompression
2025/04/02-11:50:47.530031 41730          Options.enable_blob_garbage_collection: false
2025/04/02-11:50:47.530032 41730      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-11:50:47.530034 41730 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-11:50:47.530035 41730          Options.blob_compaction_readahead_size: 0
2025/04/02-11:50:47.530036 41730                Options.blob_file_starting_level: 0
2025/04/02-11:50:47.530037 41730         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-11:50:47.530039 41730            Options.memtable_max_range_deletions: 0
2025/04/02-11:50:47.531022 41730 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000663 succeeded,manifest_file_number is 663, next_file_number is 665, last_sequence is 30, log_number is 659,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 659
2025/04/02-11:50:47.531030 41730 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 659
2025/04/02-11:50:47.531066 41730 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-11:50:47.531356 41730 EVENT_LOG_v1 {"time_micros": 1743574847531352, "job": 1, "event": "recovery_started", "wal_files": [662]}
2025/04/02-11:50:47.531363 41730 [db/db_impl/db_impl_open.cc:1187] Recovering log #662 mode 2
2025/04/02-11:50:47.531431 41730 EVENT_LOG_v1 {"time_micros": 1743574847531430, "job": 1, "event": "recovery_finished"}
2025/04/02-11:50:47.531546 41730 [db/version_set.cc:5551] Creating manifest 667
2025/04/02-11:50:47.568487 41730 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7bae74123bd0
2025/04/02-11:50:47.569247 41730 [file/delete_scheduler.cc:72] Deleted file metadata.db/000662.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-11:50:47.569381 41730 DB pointer 0x7bae74124bc0
2025/04/02-11:50:47.569572 41730 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-11:50:47.570240 41730 [db/db_impl/db_impl.cc:709] Shutdown complete
