2025/04/02-10:34:43.474314 9992 RocksDB version: 9.9.3
2025/04/02-10:34:43.474344 9992 Compile date 2024-12-05 01:25:31
2025/04/02-10:34:43.474348 9992 DB SUMMARY
2025/04/02-10:34:43.474352 9992 Host name (Env):  kR1s
2025/04/02-10:34:43.474354 9992 DB Session ID:  HBQ96PPP2E1AXDV0871F
2025/04/02-10:34:43.474483 9992 CURRENT file:  CURRENT
2025/04/02-10:34:43.474487 9992 IDENTITY file:  IDENTITY
2025/04/02-10:34:43.474499 9992 MANIFEST file:  MANIFEST-000499 size: 1894 Bytes
2025/04/02-10:34:43.474502 9992 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-10:34:43.474504 9992 Write Ahead Log file in metadata.db: 000498.log size: 0 ; 
2025/04/02-10:34:43.474507 9992                         Options.error_if_exists: 0
2025/04/02-10:34:43.474508 9992                       Options.create_if_missing: 1
2025/04/02-10:34:43.474509 9992                         Options.paranoid_checks: 1
2025/04/02-10:34:43.474511 9992             Options.flush_verify_memtable_count: 1
2025/04/02-10:34:43.474512 9992          Options.compaction_verify_record_count: 1
2025/04/02-10:34:43.474513 9992                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-10:34:43.474515 9992        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-10:34:43.474516 9992                                     Options.env: 0x73c9c0014b90
2025/04/02-10:34:43.474517 9992                                      Options.fs: PosixFileSystem
2025/04/02-10:34:43.474519 9992                                Options.info_log: 0x73c9c003dba0
2025/04/02-10:34:43.474520 9992                Options.max_file_opening_threads: 16
2025/04/02-10:34:43.474522 9992                              Options.statistics: (nil)
2025/04/02-10:34:43.474523 9992                               Options.use_fsync: 0
2025/04/02-10:34:43.474525 9992                       Options.max_log_file_size: 0
2025/04/02-10:34:43.474526 9992                  Options.max_manifest_file_size: 1073741824
2025/04/02-10:34:43.474527 9992                   Options.log_file_time_to_roll: 0
2025/04/02-10:34:43.474529 9992                       Options.keep_log_file_num: 1000
2025/04/02-10:34:43.474530 9992                    Options.recycle_log_file_num: 0
2025/04/02-10:34:43.474531 9992                         Options.allow_fallocate: 1
2025/04/02-10:34:43.474532 9992                        Options.allow_mmap_reads: 0
2025/04/02-10:34:43.474534 9992                       Options.allow_mmap_writes: 0
2025/04/02-10:34:43.474535 9992                        Options.use_direct_reads: 0
2025/04/02-10:34:43.474536 9992                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-10:34:43.474538 9992          Options.create_missing_column_families: 0
2025/04/02-10:34:43.474539 9992                              Options.db_log_dir: 
2025/04/02-10:34:43.474540 9992                                 Options.wal_dir: 
2025/04/02-10:34:43.474541 9992                Options.table_cache_numshardbits: 6
2025/04/02-10:34:43.474543 9992                         Options.WAL_ttl_seconds: 0
2025/04/02-10:34:43.474544 9992                       Options.WAL_size_limit_MB: 0
2025/04/02-10:34:43.474545 9992                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-10:34:43.474546 9992             Options.manifest_preallocation_size: 4194304
2025/04/02-10:34:43.474548 9992                     Options.is_fd_close_on_exec: 1
2025/04/02-10:34:43.474549 9992                   Options.advise_random_on_open: 1
2025/04/02-10:34:43.474550 9992                    Options.db_write_buffer_size: 0
2025/04/02-10:34:43.474552 9992                    Options.write_buffer_manager: 0x73c9c002a4c0
2025/04/02-10:34:43.474553 9992           Options.random_access_max_buffer_size: 1048576
2025/04/02-10:34:43.474554 9992                      Options.use_adaptive_mutex: 0
2025/04/02-10:34:43.474555 9992                            Options.rate_limiter: (nil)
2025/04/02-10:34:43.474558 9992     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-10:34:43.474559 9992                       Options.wal_recovery_mode: 2
2025/04/02-10:34:43.474560 9992                  Options.enable_thread_tracking: 0
2025/04/02-10:34:43.474562 9992                  Options.enable_pipelined_write: 0
2025/04/02-10:34:43.474564 9992                  Options.unordered_write: 0
2025/04/02-10:34:43.474565 9992         Options.allow_concurrent_memtable_write: 1
2025/04/02-10:34:43.474567 9992      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-10:34:43.474568 9992             Options.write_thread_max_yield_usec: 100
2025/04/02-10:34:43.474569 9992            Options.write_thread_slow_yield_usec: 3
2025/04/02-10:34:43.474571 9992                               Options.row_cache: None
2025/04/02-10:34:43.474572 9992                              Options.wal_filter: None
2025/04/02-10:34:43.474573 9992             Options.avoid_flush_during_recovery: 0
2025/04/02-10:34:43.474574 9992             Options.allow_ingest_behind: 0
2025/04/02-10:34:43.474576 9992             Options.two_write_queues: 0
2025/04/02-10:34:43.474577 9992             Options.manual_wal_flush: 0
2025/04/02-10:34:43.474578 9992             Options.wal_compression: 0
2025/04/02-10:34:43.474579 9992             Options.background_close_inactive_wals: 0
2025/04/02-10:34:43.474581 9992             Options.atomic_flush: 0
2025/04/02-10:34:43.474582 9992             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-10:34:43.474583 9992             Options.prefix_seek_opt_in_only: 0
2025/04/02-10:34:43.474584 9992                 Options.persist_stats_to_disk: 0
2025/04/02-10:34:43.474586 9992                 Options.write_dbid_to_manifest: 1
2025/04/02-10:34:43.474587 9992                 Options.write_identity_file: 1
2025/04/02-10:34:43.474588 9992                 Options.log_readahead_size: 0
2025/04/02-10:34:43.474590 9992                 Options.file_checksum_gen_factory: Unknown
2025/04/02-10:34:43.474591 9992                 Options.best_efforts_recovery: 0
2025/04/02-10:34:43.474592 9992                Options.max_bgerror_resume_count: 2147483647
2025/04/02-10:34:43.474594 9992            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-10:34:43.474595 9992             Options.allow_data_in_errors: 0
2025/04/02-10:34:43.474596 9992             Options.db_host_id: __hostname__
2025/04/02-10:34:43.474597 9992             Options.enforce_single_del_contracts: true
2025/04/02-10:34:43.474599 9992             Options.metadata_write_temperature: kUnknown
2025/04/02-10:34:43.474601 9992             Options.wal_write_temperature: kUnknown
2025/04/02-10:34:43.474602 9992             Options.max_background_jobs: 2
2025/04/02-10:34:43.474604 9992             Options.max_background_compactions: -1
2025/04/02-10:34:43.474605 9992             Options.max_subcompactions: 1
2025/04/02-10:34:43.474606 9992             Options.avoid_flush_during_shutdown: 0
2025/04/02-10:34:43.474608 9992           Options.writable_file_max_buffer_size: 1048576
2025/04/02-10:34:43.474609 9992             Options.delayed_write_rate : 16777216
2025/04/02-10:34:43.474610 9992             Options.max_total_wal_size: 0
2025/04/02-10:34:43.474611 9992             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-10:34:43.474613 9992                   Options.stats_dump_period_sec: 600
2025/04/02-10:34:43.474614 9992                 Options.stats_persist_period_sec: 600
2025/04/02-10:34:43.474615 9992                 Options.stats_history_buffer_size: 1048576
2025/04/02-10:34:43.474616 9992                          Options.max_open_files: -1
2025/04/02-10:34:43.474618 9992                          Options.bytes_per_sync: 0
2025/04/02-10:34:43.474619 9992                      Options.wal_bytes_per_sync: 0
2025/04/02-10:34:43.474620 9992                   Options.strict_bytes_per_sync: 0
2025/04/02-10:34:43.474621 9992       Options.compaction_readahead_size: 2097152
2025/04/02-10:34:43.474623 9992                  Options.max_background_flushes: -1
2025/04/02-10:34:43.474624 9992 Options.daily_offpeak_time_utc: 
2025/04/02-10:34:43.474625 9992 Compression algorithms supported:
2025/04/02-10:34:43.474627 9992 	kZSTD supported: 1
2025/04/02-10:34:43.474629 9992 	kXpressCompression supported: 0
2025/04/02-10:34:43.474630 9992 	kBZip2Compression supported: 1
2025/04/02-10:34:43.474632 9992 	kZSTDNotFinalCompression supported: 1
2025/04/02-10:34:43.474633 9992 	kLZ4Compression supported: 1
2025/04/02-10:34:43.474635 9992 	kZlibCompression supported: 1
2025/04/02-10:34:43.474636 9992 	kLZ4HCCompression supported: 1
2025/04/02-10:34:43.474637 9992 	kSnappyCompression supported: 1
2025/04/02-10:34:43.474639 9992 Fast CRC32 supported: Not supported on x86
2025/04/02-10:34:43.474641 9992 DMutex implementation: pthread_mutex_t
2025/04/02-10:34:43.474642 9992 Jemalloc supported: 0
2025/04/02-10:34:43.474708 9992 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000499
2025/04/02-10:34:43.474844 9992 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-10:34:43.474850 9992               Options.comparator: leveldb.BytewiseComparator
2025/04/02-10:34:43.474858 9992           Options.merge_operator: None
2025/04/02-10:34:43.474860 9992        Options.compaction_filter: None
2025/04/02-10:34:43.474862 9992        Options.compaction_filter_factory: None
2025/04/02-10:34:43.474864 9992  Options.sst_partitioner_factory: None
2025/04/02-10:34:43.474866 9992         Options.memtable_factory: SkipListFactory
2025/04/02-10:34:43.474868 9992            Options.table_factory: BlockBasedTable
2025/04/02-10:34:43.474888 9992            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73c9c00652f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73c9c0036c20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-10:34:43.474890 9992        Options.write_buffer_size: 67108864
2025/04/02-10:34:43.474891 9992  Options.max_write_buffer_number: 2
2025/04/02-10:34:43.474893 9992          Options.compression: Snappy
2025/04/02-10:34:43.474894 9992                  Options.bottommost_compression: Disabled
2025/04/02-10:34:43.474896 9992       Options.prefix_extractor: nullptr
2025/04/02-10:34:43.474897 9992   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-10:34:43.474898 9992             Options.num_levels: 7
2025/04/02-10:34:43.474899 9992        Options.min_write_buffer_number_to_merge: 1
2025/04/02-10:34:43.474901 9992     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-10:34:43.474902 9992     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-10:34:43.474903 9992            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-10:34:43.474904 9992                  Options.bottommost_compression_opts.level: 32767
2025/04/02-10:34:43.474906 9992               Options.bottommost_compression_opts.strategy: 0
2025/04/02-10:34:43.474907 9992         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-10:34:43.474908 9992         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-10:34:43.474910 9992         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-10:34:43.474911 9992                  Options.bottommost_compression_opts.enabled: false
2025/04/02-10:34:43.474912 9992         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-10:34:43.474914 9992         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-10:34:43.474915 9992            Options.compression_opts.window_bits: -14
2025/04/02-10:34:43.474916 9992                  Options.compression_opts.level: 32767
2025/04/02-10:34:43.474918 9992               Options.compression_opts.strategy: 0
2025/04/02-10:34:43.474919 9992         Options.compression_opts.max_dict_bytes: 0
2025/04/02-10:34:43.474920 9992         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-10:34:43.474921 9992         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-10:34:43.474923 9992         Options.compression_opts.parallel_threads: 1
2025/04/02-10:34:43.474924 9992                  Options.compression_opts.enabled: false
2025/04/02-10:34:43.474926 9992         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-10:34:43.474927 9992      Options.level0_file_num_compaction_trigger: 4
2025/04/02-10:34:43.474928 9992          Options.level0_slowdown_writes_trigger: 20
2025/04/02-10:34:43.474929 9992              Options.level0_stop_writes_trigger: 36
2025/04/02-10:34:43.474931 9992                   Options.target_file_size_base: 67108864
2025/04/02-10:34:43.474932 9992             Options.target_file_size_multiplier: 1
2025/04/02-10:34:43.474933 9992                Options.max_bytes_for_level_base: 268435456
2025/04/02-10:34:43.474934 9992 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-10:34:43.474936 9992          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-10:34:43.474937 9992 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-10:34:43.474939 9992 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-10:34:43.474940 9992 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-10:34:43.474941 9992 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-10:34:43.474943 9992 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-10:34:43.474944 9992 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-10:34:43.474945 9992 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-10:34:43.474946 9992       Options.max_sequential_skip_in_iterations: 8
2025/04/02-10:34:43.474948 9992                    Options.max_compaction_bytes: 1677721600
2025/04/02-10:34:43.474949 9992                        Options.arena_block_size: 1048576
2025/04/02-10:34:43.474950 9992   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-10:34:43.474952 9992   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-10:34:43.474953 9992                Options.disable_auto_compactions: 0
2025/04/02-10:34:43.474955 9992                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-10:34:43.474957 9992                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-10:34:43.474958 9992 Options.compaction_options_universal.size_ratio: 1
2025/04/02-10:34:43.474959 9992 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-10:34:43.474961 9992 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-10:34:43.474962 9992 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-10:34:43.474963 9992 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-10:34:43.474965 9992 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-10:34:43.474966 9992 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-10:34:43.474968 9992 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-10:34:43.474969 9992 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-10:34:43.474971 9992                   Options.table_properties_collectors: 
2025/04/02-10:34:43.474973 9992                   Options.inplace_update_support: 0
2025/04/02-10:34:43.474974 9992                 Options.inplace_update_num_locks: 10000
2025/04/02-10:34:43.474975 9992               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-10:34:43.474976 9992               Options.memtable_whole_key_filtering: 0
2025/04/02-10:34:43.474978 9992   Options.memtable_huge_page_size: 0
2025/04/02-10:34:43.474979 9992                           Options.bloom_locality: 0
2025/04/02-10:34:43.474980 9992                    Options.max_successive_merges: 0
2025/04/02-10:34:43.474981 9992             Options.strict_max_successive_merges: 0
2025/04/02-10:34:43.474983 9992                Options.optimize_filters_for_hits: 0
2025/04/02-10:34:43.474984 9992                Options.paranoid_file_checks: 0
2025/04/02-10:34:43.474985 9992                Options.force_consistency_checks: 1
2025/04/02-10:34:43.474987 9992                Options.report_bg_io_stats: 0
2025/04/02-10:34:43.474988 9992                               Options.ttl: 2592000
2025/04/02-10:34:43.474989 9992          Options.periodic_compaction_seconds: 0
2025/04/02-10:34:43.474991 9992                        Options.default_temperature: kUnknown
2025/04/02-10:34:43.474992 9992  Options.preclude_last_level_data_seconds: 0
2025/04/02-10:34:43.474993 9992    Options.preserve_internal_time_seconds: 0
2025/04/02-10:34:43.474995 9992                       Options.enable_blob_files: false
2025/04/02-10:34:43.474996 9992                           Options.min_blob_size: 0
2025/04/02-10:34:43.474997 9992                          Options.blob_file_size: 268435456
2025/04/02-10:34:43.474999 9992                   Options.blob_compression_type: NoCompression
2025/04/02-10:34:43.475000 9992          Options.enable_blob_garbage_collection: false
2025/04/02-10:34:43.475001 9992      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-10:34:43.475003 9992 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-10:34:43.475004 9992          Options.blob_compaction_readahead_size: 0
2025/04/02-10:34:43.475006 9992                Options.blob_file_starting_level: 0
2025/04/02-10:34:43.475007 9992         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-10:34:43.475008 9992            Options.memtable_max_range_deletions: 0
2025/04/02-10:34:43.476021 9992 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000499 succeeded,manifest_file_number is 499, next_file_number is 501, last_sequence is 30, log_number is 495,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 495
2025/04/02-10:34:43.476029 9992 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 495
2025/04/02-10:34:43.476067 9992 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-10:34:43.476306 9992 EVENT_LOG_v1 {"time_micros": 1743570283476302, "job": 1, "event": "recovery_started", "wal_files": [498]}
2025/04/02-10:34:43.476313 9992 [db/db_impl/db_impl_open.cc:1187] Recovering log #498 mode 2
2025/04/02-10:34:43.476391 9992 EVENT_LOG_v1 {"time_micros": 1743570283476389, "job": 1, "event": "recovery_finished"}
2025/04/02-10:34:43.476488 9992 [db/version_set.cc:5551] Creating manifest 503
2025/04/02-10:34:43.499341 9992 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x73c9c000dae0
2025/04/02-10:34:43.499914 9992 [file/delete_scheduler.cc:72] Deleted file metadata.db/000498.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-10:34:43.500056 9992 DB pointer 0x73c9c0041980
2025/04/02-10:34:43.500261 9992 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-10:34:43.500902 9992 [db/db_impl/db_impl.cc:709] Shutdown complete
