2025/04/01-20:23:15.899328 169493 RocksDB version: 9.9.3
2025/04/01-20:23:15.899421 169493 Compile date 2024-12-05 01:25:31
2025/04/01-20:23:15.899424 169493 DB SUMMARY
2025/04/01-20:23:15.899427 169493 Host name (Env):  kR1s
2025/04/01-20:23:15.899428 169493 DB Session ID:  ZNDHK2BLDCS5ZF0XVDYX
2025/04/01-20:23:15.899503 169493 CURRENT file:  CURRENT
2025/04/01-20:23:15.899506 169493 IDENTITY file:  IDENTITY
2025/04/01-20:23:15.899512 169493 MANIFEST file:  MANIFEST-000149 size: 2594 Bytes
2025/04/01-20:23:15.899515 169493 SST files in metadata.db dir, Total Num: 15, files: 000023.sst 000030.sst 000037.sst 000054.sst 000061.sst 000089.sst 000094.sst 000099.sst 000114.sst 
2025/04/01-20:23:15.899517 169493 Write Ahead Log file in metadata.db: 000148.log size: 0 ; 
2025/04/01-20:23:15.899520 169493                         Options.error_if_exists: 0
2025/04/01-20:23:15.899521 169493                       Options.create_if_missing: 1
2025/04/01-20:23:15.899523 169493                         Options.paranoid_checks: 1
2025/04/01-20:23:15.899524 169493             Options.flush_verify_memtable_count: 1
2025/04/01-20:23:15.899525 169493          Options.compaction_verify_record_count: 1
2025/04/01-20:23:15.899526 169493                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-20:23:15.899528 169493        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-20:23:15.899529 169493                                     Options.env: 0x732ab01e2250
2025/04/01-20:23:15.899531 169493                                      Options.fs: PosixFileSystem
2025/04/01-20:23:15.899532 169493                                Options.info_log: 0x732ab0078300
2025/04/01-20:23:15.899534 169493                Options.max_file_opening_threads: 16
2025/04/01-20:23:15.899535 169493                              Options.statistics: (nil)
2025/04/01-20:23:15.899536 169493                               Options.use_fsync: 0
2025/04/01-20:23:15.899538 169493                       Options.max_log_file_size: 0
2025/04/01-20:23:15.899539 169493                  Options.max_manifest_file_size: 1073741824
2025/04/01-20:23:15.899540 169493                   Options.log_file_time_to_roll: 0
2025/04/01-20:23:15.899541 169493                       Options.keep_log_file_num: 1000
2025/04/01-20:23:15.899543 169493                    Options.recycle_log_file_num: 0
2025/04/01-20:23:15.899544 169493                         Options.allow_fallocate: 1
2025/04/01-20:23:15.899545 169493                        Options.allow_mmap_reads: 0
2025/04/01-20:23:15.899546 169493                       Options.allow_mmap_writes: 0
2025/04/01-20:23:15.899547 169493                        Options.use_direct_reads: 0
2025/04/01-20:23:15.899549 169493                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-20:23:15.899550 169493          Options.create_missing_column_families: 0
2025/04/01-20:23:15.899552 169493                              Options.db_log_dir: 
2025/04/01-20:23:15.899553 169493                                 Options.wal_dir: 
2025/04/01-20:23:15.899554 169493                Options.table_cache_numshardbits: 6
2025/04/01-20:23:15.899555 169493                         Options.WAL_ttl_seconds: 0
2025/04/01-20:23:15.899557 169493                       Options.WAL_size_limit_MB: 0
2025/04/01-20:23:15.899558 169493                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-20:23:15.899559 169493             Options.manifest_preallocation_size: 4194304
2025/04/01-20:23:15.899560 169493                     Options.is_fd_close_on_exec: 1
2025/04/01-20:23:15.899562 169493                   Options.advise_random_on_open: 1
2025/04/01-20:23:15.899563 169493                    Options.db_write_buffer_size: 0
2025/04/01-20:23:15.899564 169493                    Options.write_buffer_manager: 0x732ab0145300
2025/04/01-20:23:15.899565 169493           Options.random_access_max_buffer_size: 1048576
2025/04/01-20:23:15.899567 169493                      Options.use_adaptive_mutex: 0
2025/04/01-20:23:15.899568 169493                            Options.rate_limiter: (nil)
2025/04/01-20:23:15.899570 169493     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-20:23:15.899571 169493                       Options.wal_recovery_mode: 2
2025/04/01-20:23:15.899572 169493                  Options.enable_thread_tracking: 0
2025/04/01-20:23:15.899574 169493                  Options.enable_pipelined_write: 0
2025/04/01-20:23:15.899575 169493                  Options.unordered_write: 0
2025/04/01-20:23:15.899576 169493         Options.allow_concurrent_memtable_write: 1
2025/04/01-20:23:15.899577 169493      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-20:23:15.899579 169493             Options.write_thread_max_yield_usec: 100
2025/04/01-20:23:15.899580 169493            Options.write_thread_slow_yield_usec: 3
2025/04/01-20:23:15.899581 169493                               Options.row_cache: None
2025/04/01-20:23:15.899582 169493                              Options.wal_filter: None
2025/04/01-20:23:15.899584 169493             Options.avoid_flush_during_recovery: 0
2025/04/01-20:23:15.899585 169493             Options.allow_ingest_behind: 0
2025/04/01-20:23:15.899586 169493             Options.two_write_queues: 0
2025/04/01-20:23:15.899587 169493             Options.manual_wal_flush: 0
2025/04/01-20:23:15.899589 169493             Options.wal_compression: 0
2025/04/01-20:23:15.899590 169493             Options.background_close_inactive_wals: 0
2025/04/01-20:23:15.899591 169493             Options.atomic_flush: 0
2025/04/01-20:23:15.899592 169493             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-20:23:15.899593 169493             Options.prefix_seek_opt_in_only: 0
2025/04/01-20:23:15.899595 169493                 Options.persist_stats_to_disk: 0
2025/04/01-20:23:15.899596 169493                 Options.write_dbid_to_manifest: 1
2025/04/01-20:23:15.899597 169493                 Options.write_identity_file: 1
2025/04/01-20:23:15.899598 169493                 Options.log_readahead_size: 0
2025/04/01-20:23:15.899600 169493                 Options.file_checksum_gen_factory: Unknown
2025/04/01-20:23:15.899601 169493                 Options.best_efforts_recovery: 0
2025/04/01-20:23:15.899602 169493                Options.max_bgerror_resume_count: 2147483647
2025/04/01-20:23:15.899604 169493            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-20:23:15.899605 169493             Options.allow_data_in_errors: 0
2025/04/01-20:23:15.899606 169493             Options.db_host_id: __hostname__
2025/04/01-20:23:15.899607 169493             Options.enforce_single_del_contracts: true
2025/04/01-20:23:15.899610 169493             Options.metadata_write_temperature: kUnknown
2025/04/01-20:23:15.899611 169493             Options.wal_write_temperature: kUnknown
2025/04/01-20:23:15.899613 169493             Options.max_background_jobs: 2
2025/04/01-20:23:15.899614 169493             Options.max_background_compactions: -1
2025/04/01-20:23:15.899615 169493             Options.max_subcompactions: 1
2025/04/01-20:23:15.899616 169493             Options.avoid_flush_during_shutdown: 0
2025/04/01-20:23:15.899618 169493           Options.writable_file_max_buffer_size: 1048576
2025/04/01-20:23:15.899619 169493             Options.delayed_write_rate : 16777216
2025/04/01-20:23:15.899620 169493             Options.max_total_wal_size: 0
2025/04/01-20:23:15.899621 169493             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-20:23:15.899623 169493                   Options.stats_dump_period_sec: 600
2025/04/01-20:23:15.899624 169493                 Options.stats_persist_period_sec: 600
2025/04/01-20:23:15.899625 169493                 Options.stats_history_buffer_size: 1048576
2025/04/01-20:23:15.899626 169493                          Options.max_open_files: -1
2025/04/01-20:23:15.899628 169493                          Options.bytes_per_sync: 0
2025/04/01-20:23:15.899629 169493                      Options.wal_bytes_per_sync: 0
2025/04/01-20:23:15.899630 169493                   Options.strict_bytes_per_sync: 0
2025/04/01-20:23:15.899631 169493       Options.compaction_readahead_size: 2097152
2025/04/01-20:23:15.899633 169493                  Options.max_background_flushes: -1
2025/04/01-20:23:15.899634 169493 Options.daily_offpeak_time_utc: 
2025/04/01-20:23:15.899635 169493 Compression algorithms supported:
2025/04/01-20:23:15.899638 169493 	kZSTD supported: 1
2025/04/01-20:23:15.899639 169493 	kXpressCompression supported: 0
2025/04/01-20:23:15.899641 169493 	kBZip2Compression supported: 1
2025/04/01-20:23:15.899642 169493 	kZSTDNotFinalCompression supported: 1
2025/04/01-20:23:15.899644 169493 	kLZ4Compression supported: 1
2025/04/01-20:23:15.899645 169493 	kZlibCompression supported: 1
2025/04/01-20:23:15.899646 169493 	kLZ4HCCompression supported: 1
2025/04/01-20:23:15.899648 169493 	kSnappyCompression supported: 1
2025/04/01-20:23:15.899650 169493 Fast CRC32 supported: Not supported on x86
2025/04/01-20:23:15.899651 169493 DMutex implementation: pthread_mutex_t
2025/04/01-20:23:15.899652 169493 Jemalloc supported: 0
2025/04/01-20:23:15.899728 169493 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000149
2025/04/01-20:23:15.899881 169493 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-20:23:15.899886 169493               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:23:15.899887 169493           Options.merge_operator: None
2025/04/01-20:23:15.899889 169493        Options.compaction_filter: None
2025/04/01-20:23:15.899890 169493        Options.compaction_filter_factory: None
2025/04/01-20:23:15.899891 169493  Options.sst_partitioner_factory: None
2025/04/01-20:23:15.899893 169493         Options.memtable_factory: SkipListFactory
2025/04/01-20:23:15.899894 169493            Options.table_factory: BlockBasedTable
2025/04/01-20:23:15.899906 169493            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x732ab021ae70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x732ab01e9c80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-20:23:15.899908 169493        Options.write_buffer_size: 67108864
2025/04/01-20:23:15.899909 169493  Options.max_write_buffer_number: 2
2025/04/01-20:23:15.899911 169493          Options.compression: Snappy
2025/04/01-20:23:15.899913 169493                  Options.bottommost_compression: Disabled
2025/04/01-20:23:15.899914 169493       Options.prefix_extractor: nullptr
2025/04/01-20:23:15.899915 169493   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:23:15.899916 169493             Options.num_levels: 7
2025/04/01-20:23:15.899918 169493        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:23:15.899919 169493     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:23:15.899920 169493     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:23:15.899921 169493            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:23:15.899923 169493                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:23:15.899924 169493               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:23:15.899925 169493         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:23:15.899926 169493         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:23:15.899928 169493         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:23:15.899929 169493                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:23:15.899930 169493         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:23:15.899931 169493         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:23:15.899933 169493            Options.compression_opts.window_bits: -14
2025/04/01-20:23:15.899934 169493                  Options.compression_opts.level: 32767
2025/04/01-20:23:15.899935 169493               Options.compression_opts.strategy: 0
2025/04/01-20:23:15.899936 169493         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:23:15.899938 169493         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:23:15.899939 169493         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:23:15.899940 169493         Options.compression_opts.parallel_threads: 1
2025/04/01-20:23:15.899941 169493                  Options.compression_opts.enabled: false
2025/04/01-20:23:15.899943 169493         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:23:15.899944 169493      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:23:15.899945 169493          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:23:15.899946 169493              Options.level0_stop_writes_trigger: 36
2025/04/01-20:23:15.899947 169493                   Options.target_file_size_base: 67108864
2025/04/01-20:23:15.899949 169493             Options.target_file_size_multiplier: 1
2025/04/01-20:23:15.899950 169493                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:23:15.899951 169493 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-20:23:15.899952 169493          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:23:15.899955 169493 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:23:15.899956 169493 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:23:15.899957 169493 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:23:15.899959 169493 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:23:15.899960 169493 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:23:15.899961 169493 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:23:15.899962 169493 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:23:15.899964 169493       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:23:15.899965 169493                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:23:15.899966 169493                        Options.arena_block_size: 1048576
2025/04/01-20:23:15.899967 169493   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:23:15.899968 169493   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:23:15.899970 169493                Options.disable_auto_compactions: 0
2025/04/01-20:23:15.899972 169493                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:23:15.899974 169493                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:23:15.899976 169493 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:23:15.899977 169493 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:23:15.899978 169493 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:23:15.899979 169493 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:23:15.899980 169493 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:23:15.899982 169493 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:23:15.899984 169493 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-20:23:15.899985 169493 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:23:15.899986 169493 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:23:15.899988 169493                   Options.table_properties_collectors: 
2025/04/01-20:23:15.899990 169493                   Options.inplace_update_support: 0
2025/04/01-20:23:15.899991 169493                 Options.inplace_update_num_locks: 10000
2025/04/01-20:23:15.899992 169493               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:23:15.899994 169493               Options.memtable_whole_key_filtering: 0
2025/04/01-20:23:15.899995 169493   Options.memtable_huge_page_size: 0
2025/04/01-20:23:15.899996 169493                           Options.bloom_locality: 0
2025/04/01-20:23:15.899997 169493                    Options.max_successive_merges: 0
2025/04/01-20:23:15.899999 169493             Options.strict_max_successive_merges: 0
2025/04/01-20:23:15.900000 169493                Options.optimize_filters_for_hits: 0
2025/04/01-20:23:15.900001 169493                Options.paranoid_file_checks: 0
2025/04/01-20:23:15.900002 169493                Options.force_consistency_checks: 1
2025/04/01-20:23:15.900003 169493                Options.report_bg_io_stats: 0
2025/04/01-20:23:15.900005 169493                               Options.ttl: 2592000
2025/04/01-20:23:15.900006 169493          Options.periodic_compaction_seconds: 0
2025/04/01-20:23:15.900008 169493                        Options.default_temperature: kUnknown
2025/04/01-20:23:15.900009 169493  Options.preclude_last_level_data_seconds: 0
2025/04/01-20:23:15.900010 169493    Options.preserve_internal_time_seconds: 0
2025/04/01-20:23:15.900011 169493                       Options.enable_blob_files: false
2025/04/01-20:23:15.900013 169493                           Options.min_blob_size: 0
2025/04/01-20:23:15.900014 169493                          Options.blob_file_size: 268435456
2025/04/01-20:23:15.900015 169493                   Options.blob_compression_type: NoCompression
2025/04/01-20:23:15.900016 169493          Options.enable_blob_garbage_collection: false
2025/04/01-20:23:15.900018 169493      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:23:15.900019 169493 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:23:15.900020 169493          Options.blob_compaction_readahead_size: 0
2025/04/01-20:23:15.900022 169493                Options.blob_file_starting_level: 0
2025/04/01-20:23:15.900023 169493         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-20:23:15.900024 169493            Options.memtable_max_range_deletions: 0
2025/04/01-20:23:15.901274 169493 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000149 succeeded,manifest_file_number is 149, next_file_number is 154, last_sequence is 20, log_number is 142,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 142
2025/04/01-20:23:15.901282 169493 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 142
2025/04/01-20:23:15.901318 169493 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-20:23:15.901510 169493 EVENT_LOG_v1 {"time_micros": 1743519195901502, "job": 1, "event": "recovery_started", "wal_files": [148]}
2025/04/01-20:23:15.901516 169493 [db/db_impl/db_impl_open.cc:1187] Recovering log #148 mode 2
2025/04/01-20:23:15.901591 169493 EVENT_LOG_v1 {"time_micros": 1743519195901589, "job": 1, "event": "recovery_finished"}
2025/04/01-20:23:15.901692 169493 [db/version_set.cc:5551] Creating manifest 156
2025/04/01-20:23:15.925815 169493 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x732ab01aef90
2025/04/01-20:23:15.926225 169493 [file/delete_scheduler.cc:72] Deleted file metadata.db/000148.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19040, max_trash_db_ratio 0.250000
2025/04/01-20:23:15.926334 169493 DB pointer 0x732ab01ec240
2025/04/01-20:23:15.926715 169568 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 12.50
2025/04/01-20:23:15.926731 169568 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [119(1267B)], [61(1267B)]
2025/04/01-20:23:15.926773 169568 EVENT_LOG_v1 {"time_micros": 1743519195926739, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [119], "files_L6": [61], "score": 12.5, "input_data_size": 2534, "oldest_snapshot_seqno": -1}
2025/04/01-20:23:15.926942 169493 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-20:23:15.927154 169586 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/04/01-20:23:15.927174 169586 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/1    6.16 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6     10/1   12.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     15/2   18.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 6310
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x732ab01e9c80#169183 capacity: 32.00 MB seed: 1722721770 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000215 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/01-20:23:15.931766 169568 [db/compaction/compaction_job.cc:1666] [default] [JOB 3] Generated table #159: 1 keys, 1291 bytes, temperature: kUnknown
2025/04/01-20:23:15.931824 169568 EVENT_LOG_v1 {"time_micros": 1743519195931786, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 159, "file_size": 1291, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 203, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 38, "raw_average_key_size": 38, "raw_value_size": 148, "raw_average_value_size": 148, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743518661, "oldest_key_time": 1743518911, "newest_key_time": 0, "file_creation_time": 1743519195, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "ZNDHK2BLDCS5ZF0XVDYX", "orig_file_number": 159, "seqno_to_time_mapping": "N/A"}}
2025/04/01-20:23:15.940702 169568 (Original Log Time 2025/04/01-20:23:15.936264) [db/compaction/compaction_job.cc:1742] [default] [JOB 3] Compacted 1@0 + 1@6 files to L6 => 1291 bytes
2025/04/01-20:23:15.940711 169568 (Original Log Time 2025/04/01-20:23:15.940601) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[4 0 0 0 0 0 10] max score 1.00, estimated pending compaction bytes 5043, MB/sec: 0.5 rd, 0.3 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/01-20:23:15.940715 169568 (Original Log Time 2025/04/01-20:23:15.940633) EVENT_LOG_v1 {"time_micros": 1743519195940611, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5115, "compaction_time_cpu_micros": 825, "output_level": 6, "num_output_files": 1, "total_output_size": 1291, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 0, 0, 0, 0, 0, 10]}
2025/04/01-20:23:15.940846 169568 [file/delete_scheduler.cc:72] Deleted file metadata.db/000061.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 20331, max_trash_db_ratio 0.250000
2025/04/01-20:23:15.940861 169568 EVENT_LOG_v1 {"time_micros": 1743519195940858, "job": 3, "event": "table_file_deletion", "file_number": 61}
2025/04/01-20:23:15.940924 169568 [file/delete_scheduler.cc:72] Deleted file metadata.db/000119.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19064, max_trash_db_ratio 0.250000
2025/04/01-20:23:15.940933 169568 EVENT_LOG_v1 {"time_micros": 1743519195940931, "job": 3, "event": "table_file_deletion", "file_number": 119}
2025/04/01-20:23:15.941613 169493 [db/db_impl/db_impl.cc:709] Shutdown complete
