2025/04/02-12:19:12.838034 21535 RocksDB version: 9.9.3
2025/04/02-12:19:12.838171 21535 Compile date 2024-12-05 01:25:31
2025/04/02-12:19:12.838176 21535 DB SUMMARY
2025/04/02-12:19:12.838182 21535 Host name (Env):  kR1s
2025/04/02-12:19:12.838184 21535 DB Session ID:  TB8SD6LGAKWA3KPR906Q
2025/04/02-12:19:12.838444 21535 CURRENT file:  CURRENT
2025/04/02-12:19:12.838449 21535 IDENTITY file:  IDENTITY
2025/04/02-12:19:12.838476 21535 MANIFEST file:  MANIFEST-000791 size: 1894 Bytes
2025/04/02-12:19:12.838479 21535 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-12:19:12.838482 21535 Write Ahead Log file in metadata.db: 000790.log size: 0 ; 
2025/04/02-12:19:12.838487 21535                         Options.error_if_exists: 0
2025/04/02-12:19:12.838489 21535                       Options.create_if_missing: 1
2025/04/02-12:19:12.838492 21535                         Options.paranoid_checks: 1
2025/04/02-12:19:12.838493 21535             Options.flush_verify_memtable_count: 1
2025/04/02-12:19:12.838495 21535          Options.compaction_verify_record_count: 1
2025/04/02-12:19:12.838497 21535                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-12:19:12.838499 21535        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-12:19:12.838501 21535                                     Options.env: 0x7ae84c013100
2025/04/02-12:19:12.838503 21535                                      Options.fs: PosixFileSystem
2025/04/02-12:19:12.838505 21535                                Options.info_log: 0x7ae84c01bb00
2025/04/02-12:19:12.838507 21535                Options.max_file_opening_threads: 16
2025/04/02-12:19:12.838509 21535                              Options.statistics: (nil)
2025/04/02-12:19:12.838512 21535                               Options.use_fsync: 0
2025/04/02-12:19:12.838514 21535                       Options.max_log_file_size: 0
2025/04/02-12:19:12.838516 21535                  Options.max_manifest_file_size: 1073741824
2025/04/02-12:19:12.838518 21535                   Options.log_file_time_to_roll: 0
2025/04/02-12:19:12.838519 21535                       Options.keep_log_file_num: 1000
2025/04/02-12:19:12.838521 21535                    Options.recycle_log_file_num: 0
2025/04/02-12:19:12.838523 21535                         Options.allow_fallocate: 1
2025/04/02-12:19:12.838525 21535                        Options.allow_mmap_reads: 0
2025/04/02-12:19:12.838527 21535                       Options.allow_mmap_writes: 0
2025/04/02-12:19:12.838529 21535                        Options.use_direct_reads: 0
2025/04/02-12:19:12.838530 21535                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-12:19:12.838532 21535          Options.create_missing_column_families: 0
2025/04/02-12:19:12.838534 21535                              Options.db_log_dir: 
2025/04/02-12:19:12.838536 21535                                 Options.wal_dir: 
2025/04/02-12:19:12.838538 21535                Options.table_cache_numshardbits: 6
2025/04/02-12:19:12.838540 21535                         Options.WAL_ttl_seconds: 0
2025/04/02-12:19:12.838541 21535                       Options.WAL_size_limit_MB: 0
2025/04/02-12:19:12.838543 21535                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-12:19:12.838545 21535             Options.manifest_preallocation_size: 4194304
2025/04/02-12:19:12.838547 21535                     Options.is_fd_close_on_exec: 1
2025/04/02-12:19:12.838549 21535                   Options.advise_random_on_open: 1
2025/04/02-12:19:12.838551 21535                    Options.db_write_buffer_size: 0
2025/04/02-12:19:12.838552 21535                    Options.write_buffer_manager: 0x7ae84c01b2f0
2025/04/02-12:19:12.838554 21535           Options.random_access_max_buffer_size: 1048576
2025/04/02-12:19:12.838556 21535                      Options.use_adaptive_mutex: 0
2025/04/02-12:19:12.838558 21535                            Options.rate_limiter: (nil)
2025/04/02-12:19:12.838561 21535     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-12:19:12.838566 21535                       Options.wal_recovery_mode: 2
2025/04/02-12:19:12.838568 21535                  Options.enable_thread_tracking: 0
2025/04/02-12:19:12.838570 21535                  Options.enable_pipelined_write: 0
2025/04/02-12:19:12.838572 21535                  Options.unordered_write: 0
2025/04/02-12:19:12.838574 21535         Options.allow_concurrent_memtable_write: 1
2025/04/02-12:19:12.838576 21535      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-12:19:12.838578 21535             Options.write_thread_max_yield_usec: 100
2025/04/02-12:19:12.838579 21535            Options.write_thread_slow_yield_usec: 3
2025/04/02-12:19:12.838581 21535                               Options.row_cache: None
2025/04/02-12:19:12.838583 21535                              Options.wal_filter: None
2025/04/02-12:19:12.838585 21535             Options.avoid_flush_during_recovery: 0
2025/04/02-12:19:12.838587 21535             Options.allow_ingest_behind: 0
2025/04/02-12:19:12.838588 21535             Options.two_write_queues: 0
2025/04/02-12:19:12.838590 21535             Options.manual_wal_flush: 0
2025/04/02-12:19:12.838592 21535             Options.wal_compression: 0
2025/04/02-12:19:12.838594 21535             Options.background_close_inactive_wals: 0
2025/04/02-12:19:12.838596 21535             Options.atomic_flush: 0
2025/04/02-12:19:12.838597 21535             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-12:19:12.838599 21535             Options.prefix_seek_opt_in_only: 0
2025/04/02-12:19:12.838601 21535                 Options.persist_stats_to_disk: 0
2025/04/02-12:19:12.838603 21535                 Options.write_dbid_to_manifest: 1
2025/04/02-12:19:12.838605 21535                 Options.write_identity_file: 1
2025/04/02-12:19:12.838607 21535                 Options.log_readahead_size: 0
2025/04/02-12:19:12.838608 21535                 Options.file_checksum_gen_factory: Unknown
2025/04/02-12:19:12.838610 21535                 Options.best_efforts_recovery: 0
2025/04/02-12:19:12.838612 21535                Options.max_bgerror_resume_count: 2147483647
2025/04/02-12:19:12.838614 21535            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-12:19:12.838616 21535             Options.allow_data_in_errors: 0
2025/04/02-12:19:12.838618 21535             Options.db_host_id: __hostname__
2025/04/02-12:19:12.838620 21535             Options.enforce_single_del_contracts: true
2025/04/02-12:19:12.838624 21535             Options.metadata_write_temperature: kUnknown
2025/04/02-12:19:12.838626 21535             Options.wal_write_temperature: kUnknown
2025/04/02-12:19:12.838628 21535             Options.max_background_jobs: 2
2025/04/02-12:19:12.838629 21535             Options.max_background_compactions: -1
2025/04/02-12:19:12.838631 21535             Options.max_subcompactions: 1
2025/04/02-12:19:12.838633 21535             Options.avoid_flush_during_shutdown: 0
2025/04/02-12:19:12.838635 21535           Options.writable_file_max_buffer_size: 1048576
2025/04/02-12:19:12.838637 21535             Options.delayed_write_rate : 16777216
2025/04/02-12:19:12.838639 21535             Options.max_total_wal_size: 0
2025/04/02-12:19:12.838642 21535             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-12:19:12.838644 21535                   Options.stats_dump_period_sec: 600
2025/04/02-12:19:12.838646 21535                 Options.stats_persist_period_sec: 600
2025/04/02-12:19:12.838648 21535                 Options.stats_history_buffer_size: 1048576
2025/04/02-12:19:12.838650 21535                          Options.max_open_files: -1
2025/04/02-12:19:12.838661 21535                          Options.bytes_per_sync: 0
2025/04/02-12:19:12.838663 21535                      Options.wal_bytes_per_sync: 0
2025/04/02-12:19:12.838665 21535                   Options.strict_bytes_per_sync: 0
2025/04/02-12:19:12.838667 21535       Options.compaction_readahead_size: 2097152
2025/04/02-12:19:12.838669 21535                  Options.max_background_flushes: -1
2025/04/02-12:19:12.838675 21535 Options.daily_offpeak_time_utc: 
2025/04/02-12:19:12.838677 21535 Compression algorithms supported:
2025/04/02-12:19:12.838681 21535 	kZSTD supported: 1
2025/04/02-12:19:12.838683 21535 	kXpressCompression supported: 0
2025/04/02-12:19:12.838686 21535 	kBZip2Compression supported: 1
2025/04/02-12:19:12.838688 21535 	kZSTDNotFinalCompression supported: 1
2025/04/02-12:19:12.838690 21535 	kLZ4Compression supported: 1
2025/04/02-12:19:12.838692 21535 	kZlibCompression supported: 1
2025/04/02-12:19:12.838694 21535 	kLZ4HCCompression supported: 1
2025/04/02-12:19:12.838696 21535 	kSnappyCompression supported: 1
2025/04/02-12:19:12.838700 21535 Fast CRC32 supported: Not supported on x86
2025/04/02-12:19:12.838702 21535 DMutex implementation: pthread_mutex_t
2025/04/02-12:19:12.838704 21535 Jemalloc supported: 0
2025/04/02-12:19:12.838814 21535 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000791
2025/04/02-12:19:12.839018 21535 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-12:19:12.839023 21535               Options.comparator: leveldb.BytewiseComparator
2025/04/02-12:19:12.839026 21535           Options.merge_operator: None
2025/04/02-12:19:12.839027 21535        Options.compaction_filter: None
2025/04/02-12:19:12.839028 21535        Options.compaction_filter_factory: None
2025/04/02-12:19:12.839030 21535  Options.sst_partitioner_factory: None
2025/04/02-12:19:12.839031 21535         Options.memtable_factory: SkipListFactory
2025/04/02-12:19:12.839033 21535            Options.table_factory: BlockBasedTable
2025/04/02-12:19:12.839056 21535            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ae84c0140f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ae84c014480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-12:19:12.839058 21535        Options.write_buffer_size: 67108864
2025/04/02-12:19:12.839059 21535  Options.max_write_buffer_number: 2
2025/04/02-12:19:12.839062 21535          Options.compression: Snappy
2025/04/02-12:19:12.839063 21535                  Options.bottommost_compression: Disabled
2025/04/02-12:19:12.839064 21535       Options.prefix_extractor: nullptr
2025/04/02-12:19:12.839066 21535   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-12:19:12.839067 21535             Options.num_levels: 7
2025/04/02-12:19:12.839068 21535        Options.min_write_buffer_number_to_merge: 1
2025/04/02-12:19:12.839069 21535     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-12:19:12.839070 21535     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-12:19:12.839072 21535            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-12:19:12.839073 21535                  Options.bottommost_compression_opts.level: 32767
2025/04/02-12:19:12.839074 21535               Options.bottommost_compression_opts.strategy: 0
2025/04/02-12:19:12.839076 21535         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-12:19:12.839077 21535         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:19:12.839080 21535         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-12:19:12.839081 21535                  Options.bottommost_compression_opts.enabled: false
2025/04/02-12:19:12.839082 21535         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:19:12.839084 21535         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:19:12.839085 21535            Options.compression_opts.window_bits: -14
2025/04/02-12:19:12.839086 21535                  Options.compression_opts.level: 32767
2025/04/02-12:19:12.839087 21535               Options.compression_opts.strategy: 0
2025/04/02-12:19:12.839089 21535         Options.compression_opts.max_dict_bytes: 0
2025/04/02-12:19:12.839090 21535         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:19:12.839091 21535         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:19:12.839092 21535         Options.compression_opts.parallel_threads: 1
2025/04/02-12:19:12.839093 21535                  Options.compression_opts.enabled: false
2025/04/02-12:19:12.839095 21535         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:19:12.839096 21535      Options.level0_file_num_compaction_trigger: 4
2025/04/02-12:19:12.839097 21535          Options.level0_slowdown_writes_trigger: 20
2025/04/02-12:19:12.839099 21535              Options.level0_stop_writes_trigger: 36
2025/04/02-12:19:12.839100 21535                   Options.target_file_size_base: 67108864
2025/04/02-12:19:12.839101 21535             Options.target_file_size_multiplier: 1
2025/04/02-12:19:12.839102 21535                Options.max_bytes_for_level_base: 268435456
2025/04/02-12:19:12.839103 21535 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-12:19:12.839105 21535          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-12:19:12.839107 21535 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-12:19:12.839108 21535 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-12:19:12.839110 21535 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-12:19:12.839111 21535 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-12:19:12.839112 21535 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-12:19:12.839113 21535 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-12:19:12.839115 21535 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-12:19:12.839116 21535       Options.max_sequential_skip_in_iterations: 8
2025/04/02-12:19:12.839117 21535                    Options.max_compaction_bytes: 1677721600
2025/04/02-12:19:12.839118 21535                        Options.arena_block_size: 1048576
2025/04/02-12:19:12.839120 21535   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-12:19:12.839121 21535   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-12:19:12.839122 21535                Options.disable_auto_compactions: 0
2025/04/02-12:19:12.839125 21535                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-12:19:12.839126 21535                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-12:19:12.839128 21535 Options.compaction_options_universal.size_ratio: 1
2025/04/02-12:19:12.839129 21535 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-12:19:12.839130 21535 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-12:19:12.839131 21535 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-12:19:12.839133 21535 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-12:19:12.839135 21535 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-12:19:12.839136 21535 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-12:19:12.839137 21535 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-12:19:12.839138 21535 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-12:19:12.839144 21535                   Options.table_properties_collectors: 
2025/04/02-12:19:12.839145 21535                   Options.inplace_update_support: 0
2025/04/02-12:19:12.839146 21535                 Options.inplace_update_num_locks: 10000
2025/04/02-12:19:12.839148 21535               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-12:19:12.839149 21535               Options.memtable_whole_key_filtering: 0
2025/04/02-12:19:12.839150 21535   Options.memtable_huge_page_size: 0
2025/04/02-12:19:12.839152 21535                           Options.bloom_locality: 0
2025/04/02-12:19:12.839153 21535                    Options.max_successive_merges: 0
2025/04/02-12:19:12.839154 21535             Options.strict_max_successive_merges: 0
2025/04/02-12:19:12.839155 21535                Options.optimize_filters_for_hits: 0
2025/04/02-12:19:12.839157 21535                Options.paranoid_file_checks: 0
2025/04/02-12:19:12.839158 21535                Options.force_consistency_checks: 1
2025/04/02-12:19:12.839159 21535                Options.report_bg_io_stats: 0
2025/04/02-12:19:12.839160 21535                               Options.ttl: 2592000
2025/04/02-12:19:12.839161 21535          Options.periodic_compaction_seconds: 0
2025/04/02-12:19:12.839163 21535                        Options.default_temperature: kUnknown
2025/04/02-12:19:12.839164 21535  Options.preclude_last_level_data_seconds: 0
2025/04/02-12:19:12.839166 21535    Options.preserve_internal_time_seconds: 0
2025/04/02-12:19:12.839167 21535                       Options.enable_blob_files: false
2025/04/02-12:19:12.839168 21535                           Options.min_blob_size: 0
2025/04/02-12:19:12.839169 21535                          Options.blob_file_size: 268435456
2025/04/02-12:19:12.839171 21535                   Options.blob_compression_type: NoCompression
2025/04/02-12:19:12.839172 21535          Options.enable_blob_garbage_collection: false
2025/04/02-12:19:12.839173 21535      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-12:19:12.839174 21535 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-12:19:12.839176 21535          Options.blob_compaction_readahead_size: 0
2025/04/02-12:19:12.839177 21535                Options.blob_file_starting_level: 0
2025/04/02-12:19:12.839178 21535         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-12:19:12.839180 21535            Options.memtable_max_range_deletions: 0
2025/04/02-12:19:12.840462 21535 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000791 succeeded,manifest_file_number is 791, next_file_number is 793, last_sequence is 30, log_number is 787,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 787
2025/04/02-12:19:12.840471 21535 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 787
2025/04/02-12:19:12.840506 21535 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-12:19:12.840849 21535 EVENT_LOG_v1 {"time_micros": 1743576552840840, "job": 1, "event": "recovery_started", "wal_files": [790]}
2025/04/02-12:19:12.840856 21535 [db/db_impl/db_impl_open.cc:1187] Recovering log #790 mode 2
2025/04/02-12:19:12.840930 21535 EVENT_LOG_v1 {"time_micros": 1743576552840929, "job": 1, "event": "recovery_finished"}
2025/04/02-12:19:12.841050 21535 [db/version_set.cc:5551] Creating manifest 795
2025/04/02-12:19:12.871271 21535 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7ae84c021c90
2025/04/02-12:19:12.872118 21535 [file/delete_scheduler.cc:72] Deleted file metadata.db/000790.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-12:19:12.872335 21535 DB pointer 0x7ae84c020180
2025/04/02-12:19:12.872821 21960 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/04/02-12:19:12.872836 21960 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6     10/0   12.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   14.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ae84c014480#21211 capacity: 32.00 MB seed: 1722721770 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000166 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/02-12:19:12.872860 21535 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-12:19:12.873864 21535 [db/db_impl/db_impl.cc:709] Shutdown complete
