2025/04/02-10:58:14.361837 23003 RocksDB version: 9.9.3
2025/04/02-10:58:14.361879 23003 Compile date 2024-12-05 01:25:31
2025/04/02-10:58:14.361882 23003 DB SUMMARY
2025/04/02-10:58:14.361885 23003 Host name (Env):  kR1s
2025/04/02-10:58:14.361886 23003 DB Session ID:  OU3HMYJC1QGY325YVC53
2025/04/02-10:58:14.362001 23003 CURRENT file:  CURRENT
2025/04/02-10:58:14.362004 23003 IDENTITY file:  IDENTITY
2025/04/02-10:58:14.362016 23003 MANIFEST file:  MANIFEST-000527 size: 1894 Bytes
2025/04/02-10:58:14.362019 23003 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-10:58:14.362021 23003 Write Ahead Log file in metadata.db: 000526.log size: 0 ; 
2025/04/02-10:58:14.362024 23003                         Options.error_if_exists: 0
2025/04/02-10:58:14.362025 23003                       Options.create_if_missing: 1
2025/04/02-10:58:14.362026 23003                         Options.paranoid_checks: 1
2025/04/02-10:58:14.362028 23003             Options.flush_verify_memtable_count: 1
2025/04/02-10:58:14.362029 23003          Options.compaction_verify_record_count: 1
2025/04/02-10:58:14.362030 23003                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-10:58:14.362031 23003        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-10:58:14.362033 23003                                     Options.env: 0x759e34204e40
2025/04/02-10:58:14.362034 23003                                      Options.fs: PosixFileSystem
2025/04/02-10:58:14.362036 23003                                Options.info_log: 0x759e34076150
2025/04/02-10:58:14.362037 23003                Options.max_file_opening_threads: 16
2025/04/02-10:58:14.362038 23003                              Options.statistics: (nil)
2025/04/02-10:58:14.362040 23003                               Options.use_fsync: 0
2025/04/02-10:58:14.362041 23003                       Options.max_log_file_size: 0
2025/04/02-10:58:14.362043 23003                  Options.max_manifest_file_size: 1073741824
2025/04/02-10:58:14.362044 23003                   Options.log_file_time_to_roll: 0
2025/04/02-10:58:14.362045 23003                       Options.keep_log_file_num: 1000
2025/04/02-10:58:14.362047 23003                    Options.recycle_log_file_num: 0
2025/04/02-10:58:14.362048 23003                         Options.allow_fallocate: 1
2025/04/02-10:58:14.362049 23003                        Options.allow_mmap_reads: 0
2025/04/02-10:58:14.362051 23003                       Options.allow_mmap_writes: 0
2025/04/02-10:58:14.362052 23003                        Options.use_direct_reads: 0
2025/04/02-10:58:14.362053 23003                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-10:58:14.362054 23003          Options.create_missing_column_families: 0
2025/04/02-10:58:14.362056 23003                              Options.db_log_dir: 
2025/04/02-10:58:14.362057 23003                                 Options.wal_dir: 
2025/04/02-10:58:14.362058 23003                Options.table_cache_numshardbits: 6
2025/04/02-10:58:14.362059 23003                         Options.WAL_ttl_seconds: 0
2025/04/02-10:58:14.362061 23003                       Options.WAL_size_limit_MB: 0
2025/04/02-10:58:14.362062 23003                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-10:58:14.362063 23003             Options.manifest_preallocation_size: 4194304
2025/04/02-10:58:14.362065 23003                     Options.is_fd_close_on_exec: 1
2025/04/02-10:58:14.362066 23003                   Options.advise_random_on_open: 1
2025/04/02-10:58:14.362067 23003                    Options.db_write_buffer_size: 0
2025/04/02-10:58:14.362068 23003                    Options.write_buffer_manager: 0x759dc0003940
2025/04/02-10:58:14.362070 23003           Options.random_access_max_buffer_size: 1048576
2025/04/02-10:58:14.362071 23003                      Options.use_adaptive_mutex: 0
2025/04/02-10:58:14.362072 23003                            Options.rate_limiter: (nil)
2025/04/02-10:58:14.362074 23003     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-10:58:14.362075 23003                       Options.wal_recovery_mode: 2
2025/04/02-10:58:14.362076 23003                  Options.enable_thread_tracking: 0
2025/04/02-10:58:14.362078 23003                  Options.enable_pipelined_write: 0
2025/04/02-10:58:14.362079 23003                  Options.unordered_write: 0
2025/04/02-10:58:14.362080 23003         Options.allow_concurrent_memtable_write: 1
2025/04/02-10:58:14.362081 23003      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-10:58:14.362082 23003             Options.write_thread_max_yield_usec: 100
2025/04/02-10:58:14.362084 23003            Options.write_thread_slow_yield_usec: 3
2025/04/02-10:58:14.362086 23003                               Options.row_cache: None
2025/04/02-10:58:14.362087 23003                              Options.wal_filter: None
2025/04/02-10:58:14.362088 23003             Options.avoid_flush_during_recovery: 0
2025/04/02-10:58:14.362089 23003             Options.allow_ingest_behind: 0
2025/04/02-10:58:14.362091 23003             Options.two_write_queues: 0
2025/04/02-10:58:14.362092 23003             Options.manual_wal_flush: 0
2025/04/02-10:58:14.362093 23003             Options.wal_compression: 0
2025/04/02-10:58:14.362094 23003             Options.background_close_inactive_wals: 0
2025/04/02-10:58:14.362096 23003             Options.atomic_flush: 0
2025/04/02-10:58:14.362097 23003             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-10:58:14.362098 23003             Options.prefix_seek_opt_in_only: 0
2025/04/02-10:58:14.362099 23003                 Options.persist_stats_to_disk: 0
2025/04/02-10:58:14.362101 23003                 Options.write_dbid_to_manifest: 1
2025/04/02-10:58:14.362102 23003                 Options.write_identity_file: 1
2025/04/02-10:58:14.362103 23003                 Options.log_readahead_size: 0
2025/04/02-10:58:14.362105 23003                 Options.file_checksum_gen_factory: Unknown
2025/04/02-10:58:14.362106 23003                 Options.best_efforts_recovery: 0
2025/04/02-10:58:14.362107 23003                Options.max_bgerror_resume_count: 2147483647
2025/04/02-10:58:14.362108 23003            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-10:58:14.362110 23003             Options.allow_data_in_errors: 0
2025/04/02-10:58:14.362111 23003             Options.db_host_id: __hostname__
2025/04/02-10:58:14.362112 23003             Options.enforce_single_del_contracts: true
2025/04/02-10:58:14.362114 23003             Options.metadata_write_temperature: kUnknown
2025/04/02-10:58:14.362116 23003             Options.wal_write_temperature: kUnknown
2025/04/02-10:58:14.362117 23003             Options.max_background_jobs: 2
2025/04/02-10:58:14.362118 23003             Options.max_background_compactions: -1
2025/04/02-10:58:14.362119 23003             Options.max_subcompactions: 1
2025/04/02-10:58:14.362121 23003             Options.avoid_flush_during_shutdown: 0
2025/04/02-10:58:14.362122 23003           Options.writable_file_max_buffer_size: 1048576
2025/04/02-10:58:14.362123 23003             Options.delayed_write_rate : 16777216
2025/04/02-10:58:14.362125 23003             Options.max_total_wal_size: 0
2025/04/02-10:58:14.362126 23003             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-10:58:14.362127 23003                   Options.stats_dump_period_sec: 600
2025/04/02-10:58:14.362128 23003                 Options.stats_persist_period_sec: 600
2025/04/02-10:58:14.362130 23003                 Options.stats_history_buffer_size: 1048576
2025/04/02-10:58:14.362131 23003                          Options.max_open_files: -1
2025/04/02-10:58:14.362132 23003                          Options.bytes_per_sync: 0
2025/04/02-10:58:14.362133 23003                      Options.wal_bytes_per_sync: 0
2025/04/02-10:58:14.362135 23003                   Options.strict_bytes_per_sync: 0
2025/04/02-10:58:14.362136 23003       Options.compaction_readahead_size: 2097152
2025/04/02-10:58:14.362137 23003                  Options.max_background_flushes: -1
2025/04/02-10:58:14.362138 23003 Options.daily_offpeak_time_utc: 
2025/04/02-10:58:14.362140 23003 Compression algorithms supported:
2025/04/02-10:58:14.362142 23003 	kZSTD supported: 1
2025/04/02-10:58:14.362143 23003 	kXpressCompression supported: 0
2025/04/02-10:58:14.362144 23003 	kBZip2Compression supported: 1
2025/04/02-10:58:14.362146 23003 	kZSTDNotFinalCompression supported: 1
2025/04/02-10:58:14.362147 23003 	kLZ4Compression supported: 1
2025/04/02-10:58:14.362148 23003 	kZlibCompression supported: 1
2025/04/02-10:58:14.362150 23003 	kLZ4HCCompression supported: 1
2025/04/02-10:58:14.362151 23003 	kSnappyCompression supported: 1
2025/04/02-10:58:14.362153 23003 Fast CRC32 supported: Not supported on x86
2025/04/02-10:58:14.362154 23003 DMutex implementation: pthread_mutex_t
2025/04/02-10:58:14.362156 23003 Jemalloc supported: 0
2025/04/02-10:58:14.362210 23003 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000527
2025/04/02-10:58:14.362343 23003 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-10:58:14.362347 23003               Options.comparator: leveldb.BytewiseComparator
2025/04/02-10:58:14.362349 23003           Options.merge_operator: None
2025/04/02-10:58:14.362351 23003        Options.compaction_filter: None
2025/04/02-10:58:14.362352 23003        Options.compaction_filter_factory: None
2025/04/02-10:58:14.362353 23003  Options.sst_partitioner_factory: None
2025/04/02-10:58:14.362355 23003         Options.memtable_factory: SkipListFactory
2025/04/02-10:58:14.362356 23003            Options.table_factory: BlockBasedTable
2025/04/02-10:58:14.362365 23003            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x759e34144cf0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x759e34143500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-10:58:14.362367 23003        Options.write_buffer_size: 67108864
2025/04/02-10:58:14.362369 23003  Options.max_write_buffer_number: 2
2025/04/02-10:58:14.362370 23003          Options.compression: Snappy
2025/04/02-10:58:14.362372 23003                  Options.bottommost_compression: Disabled
2025/04/02-10:58:14.362373 23003       Options.prefix_extractor: nullptr
2025/04/02-10:58:14.362375 23003   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-10:58:14.362376 23003             Options.num_levels: 7
2025/04/02-10:58:14.362377 23003        Options.min_write_buffer_number_to_merge: 1
2025/04/02-10:58:14.362379 23003     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-10:58:14.362380 23003     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-10:58:14.362381 23003            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-10:58:14.362382 23003                  Options.bottommost_compression_opts.level: 32767
2025/04/02-10:58:14.362384 23003               Options.bottommost_compression_opts.strategy: 0
2025/04/02-10:58:14.362385 23003         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-10:58:14.362386 23003         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-10:58:14.362388 23003         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-10:58:14.362389 23003                  Options.bottommost_compression_opts.enabled: false
2025/04/02-10:58:14.362390 23003         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-10:58:14.362391 23003         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-10:58:14.362393 23003            Options.compression_opts.window_bits: -14
2025/04/02-10:58:14.362394 23003                  Options.compression_opts.level: 32767
2025/04/02-10:58:14.362396 23003               Options.compression_opts.strategy: 0
2025/04/02-10:58:14.362397 23003         Options.compression_opts.max_dict_bytes: 0
2025/04/02-10:58:14.362398 23003         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-10:58:14.362400 23003         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-10:58:14.362401 23003         Options.compression_opts.parallel_threads: 1
2025/04/02-10:58:14.362402 23003                  Options.compression_opts.enabled: false
2025/04/02-10:58:14.362403 23003         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-10:58:14.362404 23003      Options.level0_file_num_compaction_trigger: 4
2025/04/02-10:58:14.362406 23003          Options.level0_slowdown_writes_trigger: 20
2025/04/02-10:58:14.362407 23003              Options.level0_stop_writes_trigger: 36
2025/04/02-10:58:14.362408 23003                   Options.target_file_size_base: 67108864
2025/04/02-10:58:14.362410 23003             Options.target_file_size_multiplier: 1
2025/04/02-10:58:14.362411 23003                Options.max_bytes_for_level_base: 268435456
2025/04/02-10:58:14.362412 23003 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-10:58:14.362413 23003          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-10:58:14.362415 23003 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-10:58:14.362417 23003 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-10:58:14.362418 23003 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-10:58:14.362419 23003 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-10:58:14.362420 23003 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-10:58:14.362422 23003 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-10:58:14.362423 23003 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-10:58:14.362424 23003       Options.max_sequential_skip_in_iterations: 8
2025/04/02-10:58:14.362425 23003                    Options.max_compaction_bytes: 1677721600
2025/04/02-10:58:14.362427 23003                        Options.arena_block_size: 1048576
2025/04/02-10:58:14.362428 23003   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-10:58:14.362429 23003   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-10:58:14.362430 23003                Options.disable_auto_compactions: 0
2025/04/02-10:58:14.362432 23003                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-10:58:14.362434 23003                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-10:58:14.362435 23003 Options.compaction_options_universal.size_ratio: 1
2025/04/02-10:58:14.362437 23003 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-10:58:14.362438 23003 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-10:58:14.362439 23003 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-10:58:14.362440 23003 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-10:58:14.362442 23003 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-10:58:14.362443 23003 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-10:58:14.362445 23003 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-10:58:14.362446 23003 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-10:58:14.362451 23003                   Options.table_properties_collectors: 
2025/04/02-10:58:14.362452 23003                   Options.inplace_update_support: 0
2025/04/02-10:58:14.362454 23003                 Options.inplace_update_num_locks: 10000
2025/04/02-10:58:14.362455 23003               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-10:58:14.362456 23003               Options.memtable_whole_key_filtering: 0
2025/04/02-10:58:14.362458 23003   Options.memtable_huge_page_size: 0
2025/04/02-10:58:14.362459 23003                           Options.bloom_locality: 0
2025/04/02-10:58:14.362460 23003                    Options.max_successive_merges: 0
2025/04/02-10:58:14.362461 23003             Options.strict_max_successive_merges: 0
2025/04/02-10:58:14.362463 23003                Options.optimize_filters_for_hits: 0
2025/04/02-10:58:14.362464 23003                Options.paranoid_file_checks: 0
2025/04/02-10:58:14.362465 23003                Options.force_consistency_checks: 1
2025/04/02-10:58:14.362466 23003                Options.report_bg_io_stats: 0
2025/04/02-10:58:14.362468 23003                               Options.ttl: 2592000
2025/04/02-10:58:14.362469 23003          Options.periodic_compaction_seconds: 0
2025/04/02-10:58:14.362470 23003                        Options.default_temperature: kUnknown
2025/04/02-10:58:14.362472 23003  Options.preclude_last_level_data_seconds: 0
2025/04/02-10:58:14.362473 23003    Options.preserve_internal_time_seconds: 0
2025/04/02-10:58:14.362474 23003                       Options.enable_blob_files: false
2025/04/02-10:58:14.362476 23003                           Options.min_blob_size: 0
2025/04/02-10:58:14.362477 23003                          Options.blob_file_size: 268435456
2025/04/02-10:58:14.362478 23003                   Options.blob_compression_type: NoCompression
2025/04/02-10:58:14.362480 23003          Options.enable_blob_garbage_collection: false
2025/04/02-10:58:14.362481 23003      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-10:58:14.362482 23003 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-10:58:14.362484 23003          Options.blob_compaction_readahead_size: 0
2025/04/02-10:58:14.362485 23003                Options.blob_file_starting_level: 0
2025/04/02-10:58:14.362486 23003         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-10:58:14.362487 23003            Options.memtable_max_range_deletions: 0
2025/04/02-10:58:14.363464 23003 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000527 succeeded,manifest_file_number is 527, next_file_number is 529, last_sequence is 30, log_number is 523,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 523
2025/04/02-10:58:14.363471 23003 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 523
2025/04/02-10:58:14.363500 23003 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-10:58:14.363734 23003 EVENT_LOG_v1 {"time_micros": 1743571694363729, "job": 1, "event": "recovery_started", "wal_files": [526]}
2025/04/02-10:58:14.363740 23003 [db/db_impl/db_impl_open.cc:1187] Recovering log #526 mode 2
2025/04/02-10:58:14.363799 23003 EVENT_LOG_v1 {"time_micros": 1743571694363798, "job": 1, "event": "recovery_finished"}
2025/04/02-10:58:14.363909 23003 [db/version_set.cc:5551] Creating manifest 531
2025/04/02-10:58:14.387204 23003 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x759e341acda0
2025/04/02-10:58:14.387806 23003 [file/delete_scheduler.cc:72] Deleted file metadata.db/000526.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-10:58:14.387961 23003 DB pointer 0x759e341ea040
2025/04/02-10:58:14.388179 23003 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-10:58:14.388807 23003 [db/db_impl/db_impl.cc:709] Shutdown complete
