2025/04/02-11:15:03.483579 26930 RocksDB version: 9.9.3
2025/04/02-11:15:03.483626 26930 Compile date 2024-12-05 01:25:31
2025/04/02-11:15:03.483629 26930 DB SUMMARY
2025/04/02-11:15:03.483632 26930 Host name (Env):  kR1s
2025/04/02-11:15:03.483633 26930 DB Session ID:  XSS0KB5TNPZNB9JMMIU1
2025/04/02-11:15:03.483749 26930 CURRENT file:  CURRENT
2025/04/02-11:15:03.483751 26930 IDENTITY file:  IDENTITY
2025/04/02-11:15:03.483765 26930 MANIFEST file:  MANIFEST-000563 size: 1894 Bytes
2025/04/02-11:15:03.483768 26930 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-11:15:03.483770 26930 Write Ahead Log file in metadata.db: 000562.log size: 0 ; 
2025/04/02-11:15:03.483773 26930                         Options.error_if_exists: 0
2025/04/02-11:15:03.483775 26930                       Options.create_if_missing: 1
2025/04/02-11:15:03.483776 26930                         Options.paranoid_checks: 1
2025/04/02-11:15:03.483777 26930             Options.flush_verify_memtable_count: 1
2025/04/02-11:15:03.483779 26930          Options.compaction_verify_record_count: 1
2025/04/02-11:15:03.483780 26930                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-11:15:03.483781 26930        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-11:15:03.483782 26930                                     Options.env: 0x799f201771b0
2025/04/02-11:15:03.483784 26930                                      Options.fs: PosixFileSystem
2025/04/02-11:15:03.483786 26930                                Options.info_log: 0x799f20140710
2025/04/02-11:15:03.483787 26930                Options.max_file_opening_threads: 16
2025/04/02-11:15:03.483788 26930                              Options.statistics: (nil)
2025/04/02-11:15:03.483790 26930                               Options.use_fsync: 0
2025/04/02-11:15:03.483791 26930                       Options.max_log_file_size: 0
2025/04/02-11:15:03.483793 26930                  Options.max_manifest_file_size: 1073741824
2025/04/02-11:15:03.483794 26930                   Options.log_file_time_to_roll: 0
2025/04/02-11:15:03.483795 26930                       Options.keep_log_file_num: 1000
2025/04/02-11:15:03.483797 26930                    Options.recycle_log_file_num: 0
2025/04/02-11:15:03.483798 26930                         Options.allow_fallocate: 1
2025/04/02-11:15:03.483799 26930                        Options.allow_mmap_reads: 0
2025/04/02-11:15:03.483801 26930                       Options.allow_mmap_writes: 0
2025/04/02-11:15:03.483802 26930                        Options.use_direct_reads: 0
2025/04/02-11:15:03.483803 26930                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-11:15:03.483804 26930          Options.create_missing_column_families: 0
2025/04/02-11:15:03.483806 26930                              Options.db_log_dir: 
2025/04/02-11:15:03.483807 26930                                 Options.wal_dir: 
2025/04/02-11:15:03.483808 26930                Options.table_cache_numshardbits: 6
2025/04/02-11:15:03.483809 26930                         Options.WAL_ttl_seconds: 0
2025/04/02-11:15:03.483811 26930                       Options.WAL_size_limit_MB: 0
2025/04/02-11:15:03.483812 26930                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-11:15:03.483813 26930             Options.manifest_preallocation_size: 4194304
2025/04/02-11:15:03.483815 26930                     Options.is_fd_close_on_exec: 1
2025/04/02-11:15:03.483816 26930                   Options.advise_random_on_open: 1
2025/04/02-11:15:03.483817 26930                    Options.db_write_buffer_size: 0
2025/04/02-11:15:03.483818 26930                    Options.write_buffer_manager: 0x799ea00029c0
2025/04/02-11:15:03.483819 26930           Options.random_access_max_buffer_size: 1048576
2025/04/02-11:15:03.483821 26930                      Options.use_adaptive_mutex: 0
2025/04/02-11:15:03.483822 26930                            Options.rate_limiter: (nil)
2025/04/02-11:15:03.483824 26930     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-11:15:03.483825 26930                       Options.wal_recovery_mode: 2
2025/04/02-11:15:03.483826 26930                  Options.enable_thread_tracking: 0
2025/04/02-11:15:03.483827 26930                  Options.enable_pipelined_write: 0
2025/04/02-11:15:03.483829 26930                  Options.unordered_write: 0
2025/04/02-11:15:03.483830 26930         Options.allow_concurrent_memtable_write: 1
2025/04/02-11:15:03.483831 26930      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-11:15:03.483832 26930             Options.write_thread_max_yield_usec: 100
2025/04/02-11:15:03.483834 26930            Options.write_thread_slow_yield_usec: 3
2025/04/02-11:15:03.483835 26930                               Options.row_cache: None
2025/04/02-11:15:03.483836 26930                              Options.wal_filter: None
2025/04/02-11:15:03.483838 26930             Options.avoid_flush_during_recovery: 0
2025/04/02-11:15:03.483839 26930             Options.allow_ingest_behind: 0
2025/04/02-11:15:03.483840 26930             Options.two_write_queues: 0
2025/04/02-11:15:03.483841 26930             Options.manual_wal_flush: 0
2025/04/02-11:15:03.483848 26930             Options.wal_compression: 0
2025/04/02-11:15:03.483849 26930             Options.background_close_inactive_wals: 0
2025/04/02-11:15:03.483851 26930             Options.atomic_flush: 0
2025/04/02-11:15:03.483852 26930             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-11:15:03.483853 26930             Options.prefix_seek_opt_in_only: 0
2025/04/02-11:15:03.483854 26930                 Options.persist_stats_to_disk: 0
2025/04/02-11:15:03.483856 26930                 Options.write_dbid_to_manifest: 1
2025/04/02-11:15:03.483857 26930                 Options.write_identity_file: 1
2025/04/02-11:15:03.483858 26930                 Options.log_readahead_size: 0
2025/04/02-11:15:03.483860 26930                 Options.file_checksum_gen_factory: Unknown
2025/04/02-11:15:03.483861 26930                 Options.best_efforts_recovery: 0
2025/04/02-11:15:03.483862 26930                Options.max_bgerror_resume_count: 2147483647
2025/04/02-11:15:03.483863 26930            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-11:15:03.483865 26930             Options.allow_data_in_errors: 0
2025/04/02-11:15:03.483866 26930             Options.db_host_id: __hostname__
2025/04/02-11:15:03.483867 26930             Options.enforce_single_del_contracts: true
2025/04/02-11:15:03.483870 26930             Options.metadata_write_temperature: kUnknown
2025/04/02-11:15:03.483871 26930             Options.wal_write_temperature: kUnknown
2025/04/02-11:15:03.483873 26930             Options.max_background_jobs: 2
2025/04/02-11:15:03.483874 26930             Options.max_background_compactions: -1
2025/04/02-11:15:03.483875 26930             Options.max_subcompactions: 1
2025/04/02-11:15:03.483876 26930             Options.avoid_flush_during_shutdown: 0
2025/04/02-11:15:03.483878 26930           Options.writable_file_max_buffer_size: 1048576
2025/04/02-11:15:03.483879 26930             Options.delayed_write_rate : 16777216
2025/04/02-11:15:03.483880 26930             Options.max_total_wal_size: 0
2025/04/02-11:15:03.483882 26930             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-11:15:03.483883 26930                   Options.stats_dump_period_sec: 600
2025/04/02-11:15:03.483884 26930                 Options.stats_persist_period_sec: 600
2025/04/02-11:15:03.483885 26930                 Options.stats_history_buffer_size: 1048576
2025/04/02-11:15:03.483887 26930                          Options.max_open_files: -1
2025/04/02-11:15:03.483888 26930                          Options.bytes_per_sync: 0
2025/04/02-11:15:03.483889 26930                      Options.wal_bytes_per_sync: 0
2025/04/02-11:15:03.483891 26930                   Options.strict_bytes_per_sync: 0
2025/04/02-11:15:03.483892 26930       Options.compaction_readahead_size: 2097152
2025/04/02-11:15:03.483893 26930                  Options.max_background_flushes: -1
2025/04/02-11:15:03.483894 26930 Options.daily_offpeak_time_utc: 
2025/04/02-11:15:03.483896 26930 Compression algorithms supported:
2025/04/02-11:15:03.483898 26930 	kZSTD supported: 1
2025/04/02-11:15:03.483899 26930 	kXpressCompression supported: 0
2025/04/02-11:15:03.483901 26930 	kBZip2Compression supported: 1
2025/04/02-11:15:03.483902 26930 	kZSTDNotFinalCompression supported: 1
2025/04/02-11:15:03.483904 26930 	kLZ4Compression supported: 1
2025/04/02-11:15:03.483905 26930 	kZlibCompression supported: 1
2025/04/02-11:15:03.483907 26930 	kLZ4HCCompression supported: 1
2025/04/02-11:15:03.483908 26930 	kSnappyCompression supported: 1
2025/04/02-11:15:03.483910 26930 Fast CRC32 supported: Not supported on x86
2025/04/02-11:15:03.483911 26930 DMutex implementation: pthread_mutex_t
2025/04/02-11:15:03.483913 26930 Jemalloc supported: 0
2025/04/02-11:15:03.483971 26930 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000563
2025/04/02-11:15:03.484110 26930 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-11:15:03.484114 26930               Options.comparator: leveldb.BytewiseComparator
2025/04/02-11:15:03.484116 26930           Options.merge_operator: None
2025/04/02-11:15:03.484117 26930        Options.compaction_filter: None
2025/04/02-11:15:03.484119 26930        Options.compaction_filter_factory: None
2025/04/02-11:15:03.484120 26930  Options.sst_partitioner_factory: None
2025/04/02-11:15:03.484121 26930         Options.memtable_factory: SkipListFactory
2025/04/02-11:15:03.484123 26930            Options.table_factory: BlockBasedTable
2025/04/02-11:15:03.484133 26930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x799f20023890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x799f201fc120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-11:15:03.484135 26930        Options.write_buffer_size: 67108864
2025/04/02-11:15:03.484136 26930  Options.max_write_buffer_number: 2
2025/04/02-11:15:03.484138 26930          Options.compression: Snappy
2025/04/02-11:15:03.484139 26930                  Options.bottommost_compression: Disabled
2025/04/02-11:15:03.484141 26930       Options.prefix_extractor: nullptr
2025/04/02-11:15:03.484142 26930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-11:15:03.484143 26930             Options.num_levels: 7
2025/04/02-11:15:03.484144 26930        Options.min_write_buffer_number_to_merge: 1
2025/04/02-11:15:03.484146 26930     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-11:15:03.484147 26930     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-11:15:03.484148 26930            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-11:15:03.484150 26930                  Options.bottommost_compression_opts.level: 32767
2025/04/02-11:15:03.484151 26930               Options.bottommost_compression_opts.strategy: 0
2025/04/02-11:15:03.484152 26930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-11:15:03.484153 26930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:15:03.484155 26930         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-11:15:03.484156 26930                  Options.bottommost_compression_opts.enabled: false
2025/04/02-11:15:03.484157 26930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:15:03.484158 26930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:15:03.484160 26930            Options.compression_opts.window_bits: -14
2025/04/02-11:15:03.484161 26930                  Options.compression_opts.level: 32767
2025/04/02-11:15:03.484162 26930               Options.compression_opts.strategy: 0
2025/04/02-11:15:03.484164 26930         Options.compression_opts.max_dict_bytes: 0
2025/04/02-11:15:03.484165 26930         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:15:03.484166 26930         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:15:03.484167 26930         Options.compression_opts.parallel_threads: 1
2025/04/02-11:15:03.484169 26930                  Options.compression_opts.enabled: false
2025/04/02-11:15:03.484170 26930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:15:03.484171 26930      Options.level0_file_num_compaction_trigger: 4
2025/04/02-11:15:03.484172 26930          Options.level0_slowdown_writes_trigger: 20
2025/04/02-11:15:03.484174 26930              Options.level0_stop_writes_trigger: 36
2025/04/02-11:15:03.484175 26930                   Options.target_file_size_base: 67108864
2025/04/02-11:15:03.484176 26930             Options.target_file_size_multiplier: 1
2025/04/02-11:15:03.484177 26930                Options.max_bytes_for_level_base: 268435456
2025/04/02-11:15:03.484179 26930 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-11:15:03.484180 26930          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-11:15:03.484182 26930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-11:15:03.484183 26930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-11:15:03.484184 26930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-11:15:03.484185 26930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-11:15:03.484187 26930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-11:15:03.484188 26930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-11:15:03.484189 26930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-11:15:03.484190 26930       Options.max_sequential_skip_in_iterations: 8
2025/04/02-11:15:03.484192 26930                    Options.max_compaction_bytes: 1677721600
2025/04/02-11:15:03.484193 26930                        Options.arena_block_size: 1048576
2025/04/02-11:15:03.484194 26930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-11:15:03.484195 26930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-11:15:03.484197 26930                Options.disable_auto_compactions: 0
2025/04/02-11:15:03.484199 26930                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-11:15:03.484201 26930                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-11:15:03.484202 26930 Options.compaction_options_universal.size_ratio: 1
2025/04/02-11:15:03.484203 26930 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-11:15:03.484205 26930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-11:15:03.484206 26930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-11:15:03.484207 26930 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-11:15:03.484209 26930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-11:15:03.484210 26930 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-11:15:03.484211 26930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-11:15:03.484213 26930 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-11:15:03.484216 26930                   Options.table_properties_collectors: 
2025/04/02-11:15:03.484218 26930                   Options.inplace_update_support: 0
2025/04/02-11:15:03.484219 26930                 Options.inplace_update_num_locks: 10000
2025/04/02-11:15:03.484220 26930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-11:15:03.484222 26930               Options.memtable_whole_key_filtering: 0
2025/04/02-11:15:03.484223 26930   Options.memtable_huge_page_size: 0
2025/04/02-11:15:03.484224 26930                           Options.bloom_locality: 0
2025/04/02-11:15:03.484226 26930                    Options.max_successive_merges: 0
2025/04/02-11:15:03.484227 26930             Options.strict_max_successive_merges: 0
2025/04/02-11:15:03.484228 26930                Options.optimize_filters_for_hits: 0
2025/04/02-11:15:03.484229 26930                Options.paranoid_file_checks: 0
2025/04/02-11:15:03.484231 26930                Options.force_consistency_checks: 1
2025/04/02-11:15:03.484232 26930                Options.report_bg_io_stats: 0
2025/04/02-11:15:03.484233 26930                               Options.ttl: 2592000
2025/04/02-11:15:03.484234 26930          Options.periodic_compaction_seconds: 0
2025/04/02-11:15:03.484236 26930                        Options.default_temperature: kUnknown
2025/04/02-11:15:03.484238 26930  Options.preclude_last_level_data_seconds: 0
2025/04/02-11:15:03.484239 26930    Options.preserve_internal_time_seconds: 0
2025/04/02-11:15:03.484240 26930                       Options.enable_blob_files: false
2025/04/02-11:15:03.484241 26930                           Options.min_blob_size: 0
2025/04/02-11:15:03.484243 26930                          Options.blob_file_size: 268435456
2025/04/02-11:15:03.484244 26930                   Options.blob_compression_type: NoCompression
2025/04/02-11:15:03.484245 26930          Options.enable_blob_garbage_collection: false
2025/04/02-11:15:03.484246 26930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-11:15:03.484248 26930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-11:15:03.484249 26930          Options.blob_compaction_readahead_size: 0
2025/04/02-11:15:03.484251 26930                Options.blob_file_starting_level: 0
2025/04/02-11:15:03.484252 26930         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-11:15:03.484253 26930            Options.memtable_max_range_deletions: 0
2025/04/02-11:15:03.485234 26930 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000563 succeeded,manifest_file_number is 563, next_file_number is 565, last_sequence is 30, log_number is 559,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 559
2025/04/02-11:15:03.485241 26930 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 559
2025/04/02-11:15:03.485274 26930 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-11:15:03.485536 26930 EVENT_LOG_v1 {"time_micros": 1743572703485527, "job": 1, "event": "recovery_started", "wal_files": [562]}
2025/04/02-11:15:03.485544 26930 [db/db_impl/db_impl_open.cc:1187] Recovering log #562 mode 2
2025/04/02-11:15:03.485614 26930 EVENT_LOG_v1 {"time_micros": 1743572703485612, "job": 1, "event": "recovery_finished"}
2025/04/02-11:15:03.485727 26930 [db/version_set.cc:5551] Creating manifest 567
2025/04/02-11:15:03.509464 26930 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x799f201ad200
2025/04/02-11:15:03.510133 26930 [file/delete_scheduler.cc:72] Deleted file metadata.db/000562.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-11:15:03.510317 26930 DB pointer 0x799f20190f80
2025/04/02-11:15:03.510563 26930 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-11:15:03.511355 26930 [db/db_impl/db_impl.cc:709] Shutdown complete
