2025/04/02-12:06:28.465609 6684 RocksDB version: 9.9.3
2025/04/02-12:06:28.465632 6684 Compile date 2024-12-05 01:25:31
2025/04/02-12:06:28.465634 6684 DB SUMMARY
2025/04/02-12:06:28.465636 6684 Host name (Env):  kR1s
2025/04/02-12:06:28.465638 6684 DB Session ID:  5WSGJ8ER3Y3VH0MLZFF9
2025/04/02-12:06:28.465780 6684 CURRENT file:  CURRENT
2025/04/02-12:06:28.465782 6684 IDENTITY file:  IDENTITY
2025/04/02-12:06:28.465799 6684 MANIFEST file:  MANIFEST-000707 size: 1894 Bytes
2025/04/02-12:06:28.465801 6684 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-12:06:28.465803 6684 Write Ahead Log file in metadata.db: 000706.log size: 0 ; 
2025/04/02-12:06:28.465806 6684                         Options.error_if_exists: 0
2025/04/02-12:06:28.465808 6684                       Options.create_if_missing: 1
2025/04/02-12:06:28.465809 6684                         Options.paranoid_checks: 1
2025/04/02-12:06:28.465810 6684             Options.flush_verify_memtable_count: 1
2025/04/02-12:06:28.465812 6684          Options.compaction_verify_record_count: 1
2025/04/02-12:06:28.465813 6684                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-12:06:28.465814 6684        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-12:06:28.465815 6684                                     Options.env: 0x7ee1d8013190
2025/04/02-12:06:28.465817 6684                                      Options.fs: PosixFileSystem
2025/04/02-12:06:28.465818 6684                                Options.info_log: 0x7ee1d801b990
2025/04/02-12:06:28.465820 6684                Options.max_file_opening_threads: 16
2025/04/02-12:06:28.465821 6684                              Options.statistics: (nil)
2025/04/02-12:06:28.465823 6684                               Options.use_fsync: 0
2025/04/02-12:06:28.465824 6684                       Options.max_log_file_size: 0
2025/04/02-12:06:28.465825 6684                  Options.max_manifest_file_size: 1073741824
2025/04/02-12:06:28.465827 6684                   Options.log_file_time_to_roll: 0
2025/04/02-12:06:28.465828 6684                       Options.keep_log_file_num: 1000
2025/04/02-12:06:28.465829 6684                    Options.recycle_log_file_num: 0
2025/04/02-12:06:28.465830 6684                         Options.allow_fallocate: 1
2025/04/02-12:06:28.465832 6684                        Options.allow_mmap_reads: 0
2025/04/02-12:06:28.465833 6684                       Options.allow_mmap_writes: 0
2025/04/02-12:06:28.465834 6684                        Options.use_direct_reads: 0
2025/04/02-12:06:28.465835 6684                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-12:06:28.465837 6684          Options.create_missing_column_families: 0
2025/04/02-12:06:28.465838 6684                              Options.db_log_dir: 
2025/04/02-12:06:28.465839 6684                                 Options.wal_dir: 
2025/04/02-12:06:28.465841 6684                Options.table_cache_numshardbits: 6
2025/04/02-12:06:28.465842 6684                         Options.WAL_ttl_seconds: 0
2025/04/02-12:06:28.465843 6684                       Options.WAL_size_limit_MB: 0
2025/04/02-12:06:28.465844 6684                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-12:06:28.465846 6684             Options.manifest_preallocation_size: 4194304
2025/04/02-12:06:28.465847 6684                     Options.is_fd_close_on_exec: 1
2025/04/02-12:06:28.465848 6684                   Options.advise_random_on_open: 1
2025/04/02-12:06:28.465849 6684                    Options.db_write_buffer_size: 0
2025/04/02-12:06:28.465851 6684                    Options.write_buffer_manager: 0x7ee1d8056710
2025/04/02-12:06:28.465852 6684           Options.random_access_max_buffer_size: 1048576
2025/04/02-12:06:28.465853 6684                      Options.use_adaptive_mutex: 0
2025/04/02-12:06:28.465854 6684                            Options.rate_limiter: (nil)
2025/04/02-12:06:28.465856 6684     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-12:06:28.465857 6684                       Options.wal_recovery_mode: 2
2025/04/02-12:06:28.465858 6684                  Options.enable_thread_tracking: 0
2025/04/02-12:06:28.465860 6684                  Options.enable_pipelined_write: 0
2025/04/02-12:06:28.465861 6684                  Options.unordered_write: 0
2025/04/02-12:06:28.465862 6684         Options.allow_concurrent_memtable_write: 1
2025/04/02-12:06:28.465863 6684      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-12:06:28.465865 6684             Options.write_thread_max_yield_usec: 100
2025/04/02-12:06:28.465866 6684            Options.write_thread_slow_yield_usec: 3
2025/04/02-12:06:28.465867 6684                               Options.row_cache: None
2025/04/02-12:06:28.465868 6684                              Options.wal_filter: None
2025/04/02-12:06:28.465870 6684             Options.avoid_flush_during_recovery: 0
2025/04/02-12:06:28.465871 6684             Options.allow_ingest_behind: 0
2025/04/02-12:06:28.465872 6684             Options.two_write_queues: 0
2025/04/02-12:06:28.465873 6684             Options.manual_wal_flush: 0
2025/04/02-12:06:28.465875 6684             Options.wal_compression: 0
2025/04/02-12:06:28.465876 6684             Options.background_close_inactive_wals: 0
2025/04/02-12:06:28.465877 6684             Options.atomic_flush: 0
2025/04/02-12:06:28.465878 6684             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-12:06:28.465880 6684             Options.prefix_seek_opt_in_only: 0
2025/04/02-12:06:28.465881 6684                 Options.persist_stats_to_disk: 0
2025/04/02-12:06:28.465882 6684                 Options.write_dbid_to_manifest: 1
2025/04/02-12:06:28.465883 6684                 Options.write_identity_file: 1
2025/04/02-12:06:28.465885 6684                 Options.log_readahead_size: 0
2025/04/02-12:06:28.465886 6684                 Options.file_checksum_gen_factory: Unknown
2025/04/02-12:06:28.465888 6684                 Options.best_efforts_recovery: 0
2025/04/02-12:06:28.465889 6684                Options.max_bgerror_resume_count: 2147483647
2025/04/02-12:06:28.465890 6684            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-12:06:28.465891 6684             Options.allow_data_in_errors: 0
2025/04/02-12:06:28.465893 6684             Options.db_host_id: __hostname__
2025/04/02-12:06:28.465894 6684             Options.enforce_single_del_contracts: true
2025/04/02-12:06:28.465896 6684             Options.metadata_write_temperature: kUnknown
2025/04/02-12:06:28.465897 6684             Options.wal_write_temperature: kUnknown
2025/04/02-12:06:28.465899 6684             Options.max_background_jobs: 2
2025/04/02-12:06:28.465900 6684             Options.max_background_compactions: -1
2025/04/02-12:06:28.465901 6684             Options.max_subcompactions: 1
2025/04/02-12:06:28.465902 6684             Options.avoid_flush_during_shutdown: 0
2025/04/02-12:06:28.465904 6684           Options.writable_file_max_buffer_size: 1048576
2025/04/02-12:06:28.465905 6684             Options.delayed_write_rate : 16777216
2025/04/02-12:06:28.465906 6684             Options.max_total_wal_size: 0
2025/04/02-12:06:28.465908 6684             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-12:06:28.465909 6684                   Options.stats_dump_period_sec: 600
2025/04/02-12:06:28.465910 6684                 Options.stats_persist_period_sec: 600
2025/04/02-12:06:28.465912 6684                 Options.stats_history_buffer_size: 1048576
2025/04/02-12:06:28.465913 6684                          Options.max_open_files: -1
2025/04/02-12:06:28.465914 6684                          Options.bytes_per_sync: 0
2025/04/02-12:06:28.465915 6684                      Options.wal_bytes_per_sync: 0
2025/04/02-12:06:28.465917 6684                   Options.strict_bytes_per_sync: 0
2025/04/02-12:06:28.465918 6684       Options.compaction_readahead_size: 2097152
2025/04/02-12:06:28.465919 6684                  Options.max_background_flushes: -1
2025/04/02-12:06:28.465921 6684 Options.daily_offpeak_time_utc: 
2025/04/02-12:06:28.465922 6684 Compression algorithms supported:
2025/04/02-12:06:28.465924 6684 	kZSTD supported: 1
2025/04/02-12:06:28.465925 6684 	kXpressCompression supported: 0
2025/04/02-12:06:28.465927 6684 	kBZip2Compression supported: 1
2025/04/02-12:06:28.465928 6684 	kZSTDNotFinalCompression supported: 1
2025/04/02-12:06:28.465930 6684 	kLZ4Compression supported: 1
2025/04/02-12:06:28.465931 6684 	kZlibCompression supported: 1
2025/04/02-12:06:28.465932 6684 	kLZ4HCCompression supported: 1
2025/04/02-12:06:28.465933 6684 	kSnappyCompression supported: 1
2025/04/02-12:06:28.465935 6684 Fast CRC32 supported: Not supported on x86
2025/04/02-12:06:28.465937 6684 DMutex implementation: pthread_mutex_t
2025/04/02-12:06:28.465938 6684 Jemalloc supported: 0
2025/04/02-12:06:28.465989 6684 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000707
2025/04/02-12:06:28.466111 6684 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-12:06:28.466115 6684               Options.comparator: leveldb.BytewiseComparator
2025/04/02-12:06:28.466117 6684           Options.merge_operator: None
2025/04/02-12:06:28.466118 6684        Options.compaction_filter: None
2025/04/02-12:06:28.466119 6684        Options.compaction_filter_factory: None
2025/04/02-12:06:28.466121 6684  Options.sst_partitioner_factory: None
2025/04/02-12:06:28.466122 6684         Options.memtable_factory: SkipListFactory
2025/04/02-12:06:28.466123 6684            Options.table_factory: BlockBasedTable
2025/04/02-12:06:28.466137 6684            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ee1d805b410)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ee1d8014430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-12:06:28.466139 6684        Options.write_buffer_size: 67108864
2025/04/02-12:06:28.466140 6684  Options.max_write_buffer_number: 2
2025/04/02-12:06:28.466142 6684          Options.compression: Snappy
2025/04/02-12:06:28.466143 6684                  Options.bottommost_compression: Disabled
2025/04/02-12:06:28.466145 6684       Options.prefix_extractor: nullptr
2025/04/02-12:06:28.466146 6684   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-12:06:28.466147 6684             Options.num_levels: 7
2025/04/02-12:06:28.466149 6684        Options.min_write_buffer_number_to_merge: 1
2025/04/02-12:06:28.466150 6684     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-12:06:28.466151 6684     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-12:06:28.466152 6684            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-12:06:28.466154 6684                  Options.bottommost_compression_opts.level: 32767
2025/04/02-12:06:28.466155 6684               Options.bottommost_compression_opts.strategy: 0
2025/04/02-12:06:28.466156 6684         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-12:06:28.466157 6684         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:06:28.466159 6684         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-12:06:28.466160 6684                  Options.bottommost_compression_opts.enabled: false
2025/04/02-12:06:28.466161 6684         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:06:28.466163 6684         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:06:28.466164 6684            Options.compression_opts.window_bits: -14
2025/04/02-12:06:28.466165 6684                  Options.compression_opts.level: 32767
2025/04/02-12:06:28.466166 6684               Options.compression_opts.strategy: 0
2025/04/02-12:06:28.466168 6684         Options.compression_opts.max_dict_bytes: 0
2025/04/02-12:06:28.466169 6684         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:06:28.466170 6684         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:06:28.466172 6684         Options.compression_opts.parallel_threads: 1
2025/04/02-12:06:28.466173 6684                  Options.compression_opts.enabled: false
2025/04/02-12:06:28.466174 6684         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:06:28.466175 6684      Options.level0_file_num_compaction_trigger: 4
2025/04/02-12:06:28.466177 6684          Options.level0_slowdown_writes_trigger: 20
2025/04/02-12:06:28.466178 6684              Options.level0_stop_writes_trigger: 36
2025/04/02-12:06:28.466179 6684                   Options.target_file_size_base: 67108864
2025/04/02-12:06:28.466181 6684             Options.target_file_size_multiplier: 1
2025/04/02-12:06:28.466182 6684                Options.max_bytes_for_level_base: 268435456
2025/04/02-12:06:28.466183 6684 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-12:06:28.466184 6684          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-12:06:28.466186 6684 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-12:06:28.466188 6684 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-12:06:28.466189 6684 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-12:06:28.466190 6684 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-12:06:28.466192 6684 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-12:06:28.466193 6684 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-12:06:28.466194 6684 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-12:06:28.466195 6684       Options.max_sequential_skip_in_iterations: 8
2025/04/02-12:06:28.466197 6684                    Options.max_compaction_bytes: 1677721600
2025/04/02-12:06:28.466198 6684                        Options.arena_block_size: 1048576
2025/04/02-12:06:28.466199 6684   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-12:06:28.466201 6684   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-12:06:28.466202 6684                Options.disable_auto_compactions: 0
2025/04/02-12:06:28.466204 6684                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-12:06:28.466206 6684                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-12:06:28.466207 6684 Options.compaction_options_universal.size_ratio: 1
2025/04/02-12:06:28.466208 6684 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-12:06:28.466209 6684 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-12:06:28.466211 6684 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-12:06:28.466212 6684 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-12:06:28.466214 6684 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-12:06:28.466215 6684 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-12:06:28.466217 6684 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-12:06:28.466218 6684 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-12:06:28.466221 6684                   Options.table_properties_collectors: 
2025/04/02-12:06:28.466222 6684                   Options.inplace_update_support: 0
2025/04/02-12:06:28.466223 6684                 Options.inplace_update_num_locks: 10000
2025/04/02-12:06:28.466225 6684               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-12:06:28.466226 6684               Options.memtable_whole_key_filtering: 0
2025/04/02-12:06:28.466227 6684   Options.memtable_huge_page_size: 0
2025/04/02-12:06:28.466229 6684                           Options.bloom_locality: 0
2025/04/02-12:06:28.466230 6684                    Options.max_successive_merges: 0
2025/04/02-12:06:28.466231 6684             Options.strict_max_successive_merges: 0
2025/04/02-12:06:28.466233 6684                Options.optimize_filters_for_hits: 0
2025/04/02-12:06:28.466234 6684                Options.paranoid_file_checks: 0
2025/04/02-12:06:28.466235 6684                Options.force_consistency_checks: 1
2025/04/02-12:06:28.466236 6684                Options.report_bg_io_stats: 0
2025/04/02-12:06:28.466238 6684                               Options.ttl: 2592000
2025/04/02-12:06:28.466239 6684          Options.periodic_compaction_seconds: 0
2025/04/02-12:06:28.466241 6684                        Options.default_temperature: kUnknown
2025/04/02-12:06:28.466242 6684  Options.preclude_last_level_data_seconds: 0
2025/04/02-12:06:28.466243 6684    Options.preserve_internal_time_seconds: 0
2025/04/02-12:06:28.466244 6684                       Options.enable_blob_files: false
2025/04/02-12:06:28.466246 6684                           Options.min_blob_size: 0
2025/04/02-12:06:28.466247 6684                          Options.blob_file_size: 268435456
2025/04/02-12:06:28.466248 6684                   Options.blob_compression_type: NoCompression
2025/04/02-12:06:28.466250 6684          Options.enable_blob_garbage_collection: false
2025/04/02-12:06:28.466251 6684      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-12:06:28.466253 6684 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-12:06:28.466254 6684          Options.blob_compaction_readahead_size: 0
2025/04/02-12:06:28.466255 6684                Options.blob_file_starting_level: 0
2025/04/02-12:06:28.466257 6684         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-12:06:28.466258 6684            Options.memtable_max_range_deletions: 0
2025/04/02-12:06:28.467223 6684 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000707 succeeded,manifest_file_number is 707, next_file_number is 709, last_sequence is 30, log_number is 703,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 703
2025/04/02-12:06:28.467230 6684 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 703
2025/04/02-12:06:28.467260 6684 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-12:06:28.467540 6684 EVENT_LOG_v1 {"time_micros": 1743575788467537, "job": 1, "event": "recovery_started", "wal_files": [706]}
2025/04/02-12:06:28.467546 6684 [db/db_impl/db_impl_open.cc:1187] Recovering log #706 mode 2
2025/04/02-12:06:28.467600 6684 EVENT_LOG_v1 {"time_micros": 1743575788467599, "job": 1, "event": "recovery_finished"}
2025/04/02-12:06:28.467702 6684 [db/version_set.cc:5551] Creating manifest 711
2025/04/02-12:06:28.491861 6684 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7ee1d8021b50
2025/04/02-12:06:28.492463 6684 [file/delete_scheduler.cc:72] Deleted file metadata.db/000706.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-12:06:28.492571 6684 DB pointer 0x7ee1d809c940
2025/04/02-12:06:28.492796 6684 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-12:06:28.493516 6684 [db/db_impl/db_impl.cc:709] Shutdown complete
