2025/04/06-12:17:17.226548 83312 RocksDB version: 9.9.3
2025/04/06-12:17:17.226587 83312 Compile date 2024-12-05 01:25:31
2025/04/06-12:17:17.226594 83312 DB SUMMARY
2025/04/06-12:17:17.226598 83312 Host name (Env):  kR1s
2025/04/06-12:17:17.226600 83312 DB Session ID:  G3O7958U6011VQXNKUY3
2025/04/06-12:17:17.226841 83312 CURRENT file:  CURRENT
2025/04/06-12:17:17.226845 83312 IDENTITY file:  IDENTITY
2025/04/06-12:17:17.226887 83312 MANIFEST file:  MANIFEST-001261 size: 5770 Bytes
2025/04/06-12:17:17.226889 83312 SST files in metadata.db dir, Total Num: 40, files: 000054.sst 000114.sst 000213.sst 000280.sst 000295.sst 000310.sst 000325.sst 000340.sst 000355.sst 
2025/04/06-12:17:17.226891 83312 Write Ahead Log file in metadata.db: 001260.log size: 183 ; 
2025/04/06-12:17:17.226896 83312                         Options.error_if_exists: 0
2025/04/06-12:17:17.226898 83312                       Options.create_if_missing: 1
2025/04/06-12:17:17.226899 83312                         Options.paranoid_checks: 1
2025/04/06-12:17:17.226900 83312             Options.flush_verify_memtable_count: 1
2025/04/06-12:17:17.226902 83312          Options.compaction_verify_record_count: 1
2025/04/06-12:17:17.226903 83312                               Options.track_and_verify_wals_in_manifest: 0
2025/04/06-12:17:17.226904 83312        Options.verify_sst_unique_id_in_manifest: 1
2025/04/06-12:17:17.226906 83312                                     Options.env: 0x57c09d0d0c80
2025/04/06-12:17:17.226907 83312                                      Options.fs: PosixFileSystem
2025/04/06-12:17:17.226908 83312                                Options.info_log: 0x57c09d0ec1e0
2025/04/06-12:17:17.226910 83312                Options.max_file_opening_threads: 16
2025/04/06-12:17:17.226911 83312                              Options.statistics: (nil)
2025/04/06-12:17:17.226913 83312                               Options.use_fsync: 0
2025/04/06-12:17:17.226914 83312                       Options.max_log_file_size: 0
2025/04/06-12:17:17.226915 83312                  Options.max_manifest_file_size: 1073741824
2025/04/06-12:17:17.226916 83312                   Options.log_file_time_to_roll: 0
2025/04/06-12:17:17.226918 83312                       Options.keep_log_file_num: 1000
2025/04/06-12:17:17.226919 83312                    Options.recycle_log_file_num: 0
2025/04/06-12:17:17.226920 83312                         Options.allow_fallocate: 1
2025/04/06-12:17:17.226922 83312                        Options.allow_mmap_reads: 0
2025/04/06-12:17:17.226923 83312                       Options.allow_mmap_writes: 0
2025/04/06-12:17:17.226924 83312                        Options.use_direct_reads: 0
2025/04/06-12:17:17.226925 83312                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/06-12:17:17.226927 83312          Options.create_missing_column_families: 0
2025/04/06-12:17:17.226928 83312                              Options.db_log_dir: 
2025/04/06-12:17:17.226929 83312                                 Options.wal_dir: 
2025/04/06-12:17:17.226930 83312                Options.table_cache_numshardbits: 6
2025/04/06-12:17:17.226932 83312                         Options.WAL_ttl_seconds: 0
2025/04/06-12:17:17.226933 83312                       Options.WAL_size_limit_MB: 0
2025/04/06-12:17:17.226934 83312                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/06-12:17:17.226935 83312             Options.manifest_preallocation_size: 4194304
2025/04/06-12:17:17.226937 83312                     Options.is_fd_close_on_exec: 1
2025/04/06-12:17:17.226938 83312                   Options.advise_random_on_open: 1
2025/04/06-12:17:17.226939 83312                    Options.db_write_buffer_size: 0
2025/04/06-12:17:17.226940 83312                    Options.write_buffer_manager: 0x70f904004b10
2025/04/06-12:17:17.226942 83312           Options.random_access_max_buffer_size: 1048576
2025/04/06-12:17:17.226943 83312                      Options.use_adaptive_mutex: 0
2025/04/06-12:17:17.226944 83312                            Options.rate_limiter: (nil)
2025/04/06-12:17:17.226946 83312     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/06-12:17:17.226947 83312                       Options.wal_recovery_mode: 2
2025/04/06-12:17:17.226948 83312                  Options.enable_thread_tracking: 0
2025/04/06-12:17:17.226950 83312                  Options.enable_pipelined_write: 0
2025/04/06-12:17:17.226951 83312                  Options.unordered_write: 0
2025/04/06-12:17:17.226952 83312         Options.allow_concurrent_memtable_write: 1
2025/04/06-12:17:17.226953 83312      Options.enable_write_thread_adaptive_yield: 1
2025/04/06-12:17:17.226955 83312             Options.write_thread_max_yield_usec: 100
2025/04/06-12:17:17.226956 83312            Options.write_thread_slow_yield_usec: 3
2025/04/06-12:17:17.226957 83312                               Options.row_cache: None
2025/04/06-12:17:17.226958 83312                              Options.wal_filter: None
2025/04/06-12:17:17.226959 83312             Options.avoid_flush_during_recovery: 0
2025/04/06-12:17:17.226961 83312             Options.allow_ingest_behind: 0
2025/04/06-12:17:17.226962 83312             Options.two_write_queues: 0
2025/04/06-12:17:17.226963 83312             Options.manual_wal_flush: 0
2025/04/06-12:17:17.226964 83312             Options.wal_compression: 0
2025/04/06-12:17:17.226966 83312             Options.background_close_inactive_wals: 0
2025/04/06-12:17:17.226967 83312             Options.atomic_flush: 0
2025/04/06-12:17:17.226968 83312             Options.avoid_unnecessary_blocking_io: 0
2025/04/06-12:17:17.226969 83312             Options.prefix_seek_opt_in_only: 0
2025/04/06-12:17:17.226971 83312                 Options.persist_stats_to_disk: 0
2025/04/06-12:17:17.226972 83312                 Options.write_dbid_to_manifest: 1
2025/04/06-12:17:17.226973 83312                 Options.write_identity_file: 1
2025/04/06-12:17:17.226974 83312                 Options.log_readahead_size: 0
2025/04/06-12:17:17.226976 83312                 Options.file_checksum_gen_factory: Unknown
2025/04/06-12:17:17.226977 83312                 Options.best_efforts_recovery: 0
2025/04/06-12:17:17.226978 83312                Options.max_bgerror_resume_count: 2147483647
2025/04/06-12:17:17.226980 83312            Options.bgerror_resume_retry_interval: 1000000
2025/04/06-12:17:17.226981 83312             Options.allow_data_in_errors: 0
2025/04/06-12:17:17.226982 83312             Options.db_host_id: __hostname__
2025/04/06-12:17:17.226983 83312             Options.enforce_single_del_contracts: true
2025/04/06-12:17:17.226986 83312             Options.metadata_write_temperature: kUnknown
2025/04/06-12:17:17.226987 83312             Options.wal_write_temperature: kUnknown
2025/04/06-12:17:17.226988 83312             Options.max_background_jobs: 2
2025/04/06-12:17:17.226990 83312             Options.max_background_compactions: -1
2025/04/06-12:17:17.226991 83312             Options.max_subcompactions: 1
2025/04/06-12:17:17.226992 83312             Options.avoid_flush_during_shutdown: 0
2025/04/06-12:17:17.226994 83312           Options.writable_file_max_buffer_size: 1048576
2025/04/06-12:17:17.226995 83312             Options.delayed_write_rate : 16777216
2025/04/06-12:17:17.226996 83312             Options.max_total_wal_size: 0
2025/04/06-12:17:17.226998 83312             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/06-12:17:17.226999 83312                   Options.stats_dump_period_sec: 600
2025/04/06-12:17:17.227000 83312                 Options.stats_persist_period_sec: 600
2025/04/06-12:17:17.227001 83312                 Options.stats_history_buffer_size: 1048576
2025/04/06-12:17:17.227003 83312                          Options.max_open_files: -1
2025/04/06-12:17:17.227004 83312                          Options.bytes_per_sync: 0
2025/04/06-12:17:17.227005 83312                      Options.wal_bytes_per_sync: 0
2025/04/06-12:17:17.227006 83312                   Options.strict_bytes_per_sync: 0
2025/04/06-12:17:17.227008 83312       Options.compaction_readahead_size: 2097152
2025/04/06-12:17:17.227009 83312                  Options.max_background_flushes: -1
2025/04/06-12:17:17.227010 83312 Options.daily_offpeak_time_utc: 
2025/04/06-12:17:17.227011 83312 Compression algorithms supported:
2025/04/06-12:17:17.227013 83312 	kZSTD supported: 1
2025/04/06-12:17:17.227015 83312 	kXpressCompression supported: 0
2025/04/06-12:17:17.227016 83312 	kBZip2Compression supported: 1
2025/04/06-12:17:17.227018 83312 	kZSTDNotFinalCompression supported: 1
2025/04/06-12:17:17.227019 83312 	kLZ4Compression supported: 1
2025/04/06-12:17:17.227021 83312 	kZlibCompression supported: 1
2025/04/06-12:17:17.227022 83312 	kLZ4HCCompression supported: 1
2025/04/06-12:17:17.227023 83312 	kSnappyCompression supported: 1
2025/04/06-12:17:17.227025 83312 Fast CRC32 supported: Not supported on x86
2025/04/06-12:17:17.227027 83312 DMutex implementation: pthread_mutex_t
2025/04/06-12:17:17.227028 83312 Jemalloc supported: 0
2025/04/06-12:17:17.227091 83312 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001261
2025/04/06-12:17:17.227209 83312 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/06-12:17:17.227215 83312               Options.comparator: leveldb.BytewiseComparator
2025/04/06-12:17:17.227217 83312           Options.merge_operator: None
2025/04/06-12:17:17.227219 83312        Options.compaction_filter: None
2025/04/06-12:17:17.227220 83312        Options.compaction_filter_factory: None
2025/04/06-12:17:17.227221 83312  Options.sst_partitioner_factory: None
2025/04/06-12:17:17.227223 83312         Options.memtable_factory: SkipListFactory
2025/04/06-12:17:17.227224 83312            Options.table_factory: BlockBasedTable
2025/04/06-12:17:17.227233 83312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57c09d170240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57c09d108ef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/06-12:17:17.227235 83312        Options.write_buffer_size: 67108864
2025/04/06-12:17:17.227236 83312  Options.max_write_buffer_number: 2
2025/04/06-12:17:17.227238 83312          Options.compression: Snappy
2025/04/06-12:17:17.227239 83312                  Options.bottommost_compression: Disabled
2025/04/06-12:17:17.227241 83312       Options.prefix_extractor: nullptr
2025/04/06-12:17:17.227242 83312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-12:17:17.227243 83312             Options.num_levels: 7
2025/04/06-12:17:17.227244 83312        Options.min_write_buffer_number_to_merge: 1
2025/04/06-12:17:17.227246 83312     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-12:17:17.227247 83312     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-12:17:17.227248 83312            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-12:17:17.227249 83312                  Options.bottommost_compression_opts.level: 32767
2025/04/06-12:17:17.227251 83312               Options.bottommost_compression_opts.strategy: 0
2025/04/06-12:17:17.227252 83312         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-12:17:17.227253 83312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-12:17:17.227255 83312         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-12:17:17.227256 83312                  Options.bottommost_compression_opts.enabled: false
2025/04/06-12:17:17.227257 83312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-12:17:17.227258 83312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/06-12:17:17.227260 83312            Options.compression_opts.window_bits: -14
2025/04/06-12:17:17.227261 83312                  Options.compression_opts.level: 32767
2025/04/06-12:17:17.227262 83312               Options.compression_opts.strategy: 0
2025/04/06-12:17:17.227263 83312         Options.compression_opts.max_dict_bytes: 0
2025/04/06-12:17:17.227265 83312         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-12:17:17.227266 83312         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/06-12:17:17.227267 83312         Options.compression_opts.parallel_threads: 1
2025/04/06-12:17:17.227268 83312                  Options.compression_opts.enabled: false
2025/04/06-12:17:17.227270 83312         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-12:17:17.227271 83312      Options.level0_file_num_compaction_trigger: 4
2025/04/06-12:17:17.227272 83312          Options.level0_slowdown_writes_trigger: 20
2025/04/06-12:17:17.227274 83312              Options.level0_stop_writes_trigger: 36
2025/04/06-12:17:17.227275 83312                   Options.target_file_size_base: 67108864
2025/04/06-12:17:17.227276 83312             Options.target_file_size_multiplier: 1
2025/04/06-12:17:17.227277 83312                Options.max_bytes_for_level_base: 268435456
2025/04/06-12:17:17.227279 83312 Options.level_compaction_dynamic_level_bytes: 1
2025/04/06-12:17:17.227280 83312          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-12:17:17.227282 83312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-12:17:17.227283 83312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-12:17:17.227285 83312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-12:17:17.227286 83312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-12:17:17.227287 83312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-12:17:17.227288 83312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-12:17:17.227290 83312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-12:17:17.227291 83312       Options.max_sequential_skip_in_iterations: 8
2025/04/06-12:17:17.227292 83312                    Options.max_compaction_bytes: 1677721600
2025/04/06-12:17:17.227293 83312                        Options.arena_block_size: 1048576
2025/04/06-12:17:17.227295 83312   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-12:17:17.227296 83312   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-12:17:17.227297 83312                Options.disable_auto_compactions: 0
2025/04/06-12:17:17.227299 83312                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-12:17:17.227301 83312                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-12:17:17.227302 83312 Options.compaction_options_universal.size_ratio: 1
2025/04/06-12:17:17.227304 83312 Options.compaction_options_universal.min_merge_width: 2
2025/04/06-12:17:17.227305 83312 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-12:17:17.227306 83312 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-12:17:17.227307 83312 Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-12:17:17.227309 83312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-12:17:17.227310 83312 Options.compaction_options_universal.max_read_amp: -1
2025/04/06-12:17:17.227311 83312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-12:17:17.227313 83312 Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-12:17:17.227315 83312                   Options.table_properties_collectors: 
2025/04/06-12:17:17.227316 83312                   Options.inplace_update_support: 0
2025/04/06-12:17:17.227318 83312                 Options.inplace_update_num_locks: 10000
2025/04/06-12:17:17.227319 83312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/06-12:17:17.227320 83312               Options.memtable_whole_key_filtering: 0
2025/04/06-12:17:17.227322 83312   Options.memtable_huge_page_size: 0
2025/04/06-12:17:17.227323 83312                           Options.bloom_locality: 0
2025/04/06-12:17:17.227324 83312                    Options.max_successive_merges: 0
2025/04/06-12:17:17.227326 83312             Options.strict_max_successive_merges: 0
2025/04/06-12:17:17.227327 83312                Options.optimize_filters_for_hits: 0
2025/04/06-12:17:17.227328 83312                Options.paranoid_file_checks: 0
2025/04/06-12:17:17.227329 83312                Options.force_consistency_checks: 1
2025/04/06-12:17:17.227331 83312                Options.report_bg_io_stats: 0
2025/04/06-12:17:17.227332 83312                               Options.ttl: 2592000
2025/04/06-12:17:17.227333 83312          Options.periodic_compaction_seconds: 0
2025/04/06-12:17:17.227335 83312                        Options.default_temperature: kUnknown
2025/04/06-12:17:17.227336 83312  Options.preclude_last_level_data_seconds: 0
2025/04/06-12:17:17.227337 83312    Options.preserve_internal_time_seconds: 0
2025/04/06-12:17:17.227339 83312                       Options.enable_blob_files: false
2025/04/06-12:17:17.227340 83312                           Options.min_blob_size: 0
2025/04/06-12:17:17.227341 83312                          Options.blob_file_size: 268435456
2025/04/06-12:17:17.227342 83312                   Options.blob_compression_type: NoCompression
2025/04/06-12:17:17.227344 83312          Options.enable_blob_garbage_collection: false
2025/04/06-12:17:17.227345 83312      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-12:17:17.227346 83312 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-12:17:17.227348 83312          Options.blob_compaction_readahead_size: 0
2025/04/06-12:17:17.227349 83312                Options.blob_file_starting_level: 0
2025/04/06-12:17:17.227350 83312         Options.experimental_mempurge_threshold: 0.000000
2025/04/06-12:17:17.227352 83312            Options.memtable_max_range_deletions: 0
2025/04/06-12:17:17.228572 83312 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001261 succeeded,manifest_file_number is 1261, next_file_number is 1263, last_sequence is 61, log_number is 1256,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1256
2025/04/06-12:17:17.228580 83312 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1256
2025/04/06-12:17:17.228613 83312 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/06-12:17:17.229139 83312 EVENT_LOG_v1 {"time_micros": 1743922037229135, "job": 1, "event": "recovery_started", "wal_files": [1260]}
2025/04/06-12:17:17.229145 83312 [db/db_impl/db_impl_open.cc:1187] Recovering log #1260 mode 2
2025/04/06-12:17:17.233788 83312 EVENT_LOG_v1 {"time_micros": 1743922037233767, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1264, "file_size": 1244, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 62, "largest_seqno": 62, "table_properties": {"data_size": 185, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 136, "raw_average_value_size": 136, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 62, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743922037, "oldest_key_time": 1743922037, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "G3O7958U6011VQXNKUY3", "orig_file_number": 1264, "seqno_to_time_mapping": "N/A"}}
2025/04/06-12:17:17.234031 83312 EVENT_LOG_v1 {"time_micros": 1743922037234027, "job": 1, "event": "recovery_finished"}
2025/04/06-12:17:17.234282 83312 [db/version_set.cc:5551] Creating manifest 1266
2025/04/06-12:17:17.247439 83312 [WARN] [db/column_family.cc:1040] [default] Stalling writes because we have 30 level-0 files rate 16777216
2025/04/06-12:17:17.258168 83312 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x57c09d0f0840
2025/04/06-12:17:17.259242 83312 [file/delete_scheduler.cc:72] Deleted file metadata.db/001260.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51562, max_trash_db_ratio 0.250000
2025/04/06-12:17:17.259419 83312 DB pointer 0x57c09d16dd40
2025/04/06-12:17:17.259690 83422 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 75.00
2025/04/06-12:17:17.259703 83422 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1234(1247B)], [1095(1269B)]
2025/04/06-12:17:17.259722 83422 EVENT_LOG_v1 {"time_micros": 1743922037259711, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1234], "files_L6": [1095], "score": 75, "input_data_size": 2516, "oldest_snapshot_seqno": -1}
2025/04/06-12:17:17.259807 83312 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/06-12:17:17.260240 83422 (Original Log Time 2025/04/06-12:17:17.260191) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[30 0 0 0 0 0 11] max score 72.50, estimated pending compaction bytes 37597, MB/sec: 5.6 rd, 0.0 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/06-12:17:17.260246 83422 (Original Log Time 2025/04/06-12:17:17.260210) EVENT_LOG_v1 {"time_micros": 1743922037260198, "job": 3, "event": "compaction_finished", "compaction_time_micros": 450, "compaction_time_cpu_micros": 415, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [30, 0, 0, 0, 0, 0, 11]}
2025/04/06-12:17:17.261129 83312 [file/delete_scheduler.cc:72] Deleted file metadata.db/001269.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 51562, max_trash_db_ratio 0.250000
2025/04/06-12:17:17.261141 83312 EVENT_LOG_v1 {"time_micros": 1743922037261139, "job": 4, "event": "table_file_deletion", "file_number": 1269}
2025/04/06-12:17:17.261754 83312 [db/db_impl/db_impl.cc:709] Shutdown complete
