2025/04/01-20:48:48.840457 191566 RocksDB version: 9.9.3
2025/04/01-20:48:48.840481 191566 Compile date 2024-12-05 01:25:31
2025/04/01-20:48:48.840484 191566 DB SUMMARY
2025/04/01-20:48:48.840486 191566 Host name (Env):  kR1s
2025/04/01-20:48:48.840488 191566 DB Session ID:  7GU8EHF9QFY9THSWPJZZ
2025/04/01-20:48:48.840568 191566 CURRENT file:  CURRENT
2025/04/01-20:48:48.840571 191566 IDENTITY file:  IDENTITY
2025/04/01-20:48:48.840580 191566 MANIFEST file:  MANIFEST-000383 size: 1894 Bytes
2025/04/01-20:48:48.840583 191566 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/01-20:48:48.840584 191566 Write Ahead Log file in metadata.db: 000382.log size: 0 ; 
2025/04/01-20:48:48.840587 191566                         Options.error_if_exists: 0
2025/04/01-20:48:48.840589 191566                       Options.create_if_missing: 1
2025/04/01-20:48:48.840590 191566                         Options.paranoid_checks: 1
2025/04/01-20:48:48.840591 191566             Options.flush_verify_memtable_count: 1
2025/04/01-20:48:48.840593 191566          Options.compaction_verify_record_count: 1
2025/04/01-20:48:48.840594 191566                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-20:48:48.840595 191566        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-20:48:48.840596 191566                                     Options.env: 0x7e42940156d0
2025/04/01-20:48:48.840598 191566                                      Options.fs: PosixFileSystem
2025/04/01-20:48:48.840599 191566                                Options.info_log: 0x7e42d4141340
2025/04/01-20:48:48.840601 191566                Options.max_file_opening_threads: 16
2025/04/01-20:48:48.840602 191566                              Options.statistics: (nil)
2025/04/01-20:48:48.840603 191566                               Options.use_fsync: 0
2025/04/01-20:48:48.840604 191566                       Options.max_log_file_size: 0
2025/04/01-20:48:48.840606 191566                  Options.max_manifest_file_size: 1073741824
2025/04/01-20:48:48.840607 191566                   Options.log_file_time_to_roll: 0
2025/04/01-20:48:48.840608 191566                       Options.keep_log_file_num: 1000
2025/04/01-20:48:48.840610 191566                    Options.recycle_log_file_num: 0
2025/04/01-20:48:48.840611 191566                         Options.allow_fallocate: 1
2025/04/01-20:48:48.840612 191566                        Options.allow_mmap_reads: 0
2025/04/01-20:48:48.840613 191566                       Options.allow_mmap_writes: 0
2025/04/01-20:48:48.840615 191566                        Options.use_direct_reads: 0
2025/04/01-20:48:48.840616 191566                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-20:48:48.840617 191566          Options.create_missing_column_families: 0
2025/04/01-20:48:48.840618 191566                              Options.db_log_dir: 
2025/04/01-20:48:48.840620 191566                                 Options.wal_dir: 
2025/04/01-20:48:48.840621 191566                Options.table_cache_numshardbits: 6
2025/04/01-20:48:48.840622 191566                         Options.WAL_ttl_seconds: 0
2025/04/01-20:48:48.840623 191566                       Options.WAL_size_limit_MB: 0
2025/04/01-20:48:48.840625 191566                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-20:48:48.840626 191566             Options.manifest_preallocation_size: 4194304
2025/04/01-20:48:48.840627 191566                     Options.is_fd_close_on_exec: 1
2025/04/01-20:48:48.840629 191566                   Options.advise_random_on_open: 1
2025/04/01-20:48:48.840630 191566                    Options.db_write_buffer_size: 0
2025/04/01-20:48:48.840631 191566                    Options.write_buffer_manager: 0x7e427c0031a0
2025/04/01-20:48:48.840632 191566           Options.random_access_max_buffer_size: 1048576
2025/04/01-20:48:48.840633 191566                      Options.use_adaptive_mutex: 0
2025/04/01-20:48:48.840635 191566                            Options.rate_limiter: (nil)
2025/04/01-20:48:48.840636 191566     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-20:48:48.840638 191566                       Options.wal_recovery_mode: 2
2025/04/01-20:48:48.840639 191566                  Options.enable_thread_tracking: 0
2025/04/01-20:48:48.840640 191566                  Options.enable_pipelined_write: 0
2025/04/01-20:48:48.840641 191566                  Options.unordered_write: 0
2025/04/01-20:48:48.840642 191566         Options.allow_concurrent_memtable_write: 1
2025/04/01-20:48:48.840644 191566      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-20:48:48.840645 191566             Options.write_thread_max_yield_usec: 100
2025/04/01-20:48:48.840646 191566            Options.write_thread_slow_yield_usec: 3
2025/04/01-20:48:48.840647 191566                               Options.row_cache: None
2025/04/01-20:48:48.840649 191566                              Options.wal_filter: None
2025/04/01-20:48:48.840650 191566             Options.avoid_flush_during_recovery: 0
2025/04/01-20:48:48.840651 191566             Options.allow_ingest_behind: 0
2025/04/01-20:48:48.840652 191566             Options.two_write_queues: 0
2025/04/01-20:48:48.840654 191566             Options.manual_wal_flush: 0
2025/04/01-20:48:48.840655 191566             Options.wal_compression: 0
2025/04/01-20:48:48.840656 191566             Options.background_close_inactive_wals: 0
2025/04/01-20:48:48.840657 191566             Options.atomic_flush: 0
2025/04/01-20:48:48.840659 191566             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-20:48:48.840660 191566             Options.prefix_seek_opt_in_only: 0
2025/04/01-20:48:48.840661 191566                 Options.persist_stats_to_disk: 0
2025/04/01-20:48:48.840662 191566                 Options.write_dbid_to_manifest: 1
2025/04/01-20:48:48.840663 191566                 Options.write_identity_file: 1
2025/04/01-20:48:48.840665 191566                 Options.log_readahead_size: 0
2025/04/01-20:48:48.840666 191566                 Options.file_checksum_gen_factory: Unknown
2025/04/01-20:48:48.840667 191566                 Options.best_efforts_recovery: 0
2025/04/01-20:48:48.840669 191566                Options.max_bgerror_resume_count: 2147483647
2025/04/01-20:48:48.840670 191566            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-20:48:48.840671 191566             Options.allow_data_in_errors: 0
2025/04/01-20:48:48.840672 191566             Options.db_host_id: __hostname__
2025/04/01-20:48:48.840674 191566             Options.enforce_single_del_contracts: true
2025/04/01-20:48:48.840676 191566             Options.metadata_write_temperature: kUnknown
2025/04/01-20:48:48.840677 191566             Options.wal_write_temperature: kUnknown
2025/04/01-20:48:48.840679 191566             Options.max_background_jobs: 2
2025/04/01-20:48:48.840680 191566             Options.max_background_compactions: -1
2025/04/01-20:48:48.840681 191566             Options.max_subcompactions: 1
2025/04/01-20:48:48.840683 191566             Options.avoid_flush_during_shutdown: 0
2025/04/01-20:48:48.840684 191566           Options.writable_file_max_buffer_size: 1048576
2025/04/01-20:48:48.840685 191566             Options.delayed_write_rate : 16777216
2025/04/01-20:48:48.840686 191566             Options.max_total_wal_size: 0
2025/04/01-20:48:48.840688 191566             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-20:48:48.840689 191566                   Options.stats_dump_period_sec: 600
2025/04/01-20:48:48.840690 191566                 Options.stats_persist_period_sec: 600
2025/04/01-20:48:48.840691 191566                 Options.stats_history_buffer_size: 1048576
2025/04/01-20:48:48.840693 191566                          Options.max_open_files: -1
2025/04/01-20:48:48.840694 191566                          Options.bytes_per_sync: 0
2025/04/01-20:48:48.840695 191566                      Options.wal_bytes_per_sync: 0
2025/04/01-20:48:48.840696 191566                   Options.strict_bytes_per_sync: 0
2025/04/01-20:48:48.840698 191566       Options.compaction_readahead_size: 2097152
2025/04/01-20:48:48.840699 191566                  Options.max_background_flushes: -1
2025/04/01-20:48:48.840700 191566 Options.daily_offpeak_time_utc: 
2025/04/01-20:48:48.840701 191566 Compression algorithms supported:
2025/04/01-20:48:48.840703 191566 	kZSTD supported: 1
2025/04/01-20:48:48.840705 191566 	kXpressCompression supported: 0
2025/04/01-20:48:48.840706 191566 	kBZip2Compression supported: 1
2025/04/01-20:48:48.840707 191566 	kZSTDNotFinalCompression supported: 1
2025/04/01-20:48:48.840709 191566 	kLZ4Compression supported: 1
2025/04/01-20:48:48.840710 191566 	kZlibCompression supported: 1
2025/04/01-20:48:48.840711 191566 	kLZ4HCCompression supported: 1
2025/04/01-20:48:48.840713 191566 	kSnappyCompression supported: 1
2025/04/01-20:48:48.840714 191566 Fast CRC32 supported: Not supported on x86
2025/04/01-20:48:48.840716 191566 DMutex implementation: pthread_mutex_t
2025/04/01-20:48:48.840717 191566 Jemalloc supported: 0
2025/04/01-20:48:48.840768 191566 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000383
2025/04/01-20:48:48.840880 191566 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-20:48:48.840884 191566               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:48:48.840886 191566           Options.merge_operator: None
2025/04/01-20:48:48.840887 191566        Options.compaction_filter: None
2025/04/01-20:48:48.840889 191566        Options.compaction_filter_factory: None
2025/04/01-20:48:48.840890 191566  Options.sst_partitioner_factory: None
2025/04/01-20:48:48.840891 191566         Options.memtable_factory: SkipListFactory
2025/04/01-20:48:48.840893 191566            Options.table_factory: BlockBasedTable
2025/04/01-20:48:48.840901 191566            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e4294142f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e429419e340
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-20:48:48.840903 191566        Options.write_buffer_size: 67108864
2025/04/01-20:48:48.840904 191566  Options.max_write_buffer_number: 2
2025/04/01-20:48:48.840906 191566          Options.compression: Snappy
2025/04/01-20:48:48.840907 191566                  Options.bottommost_compression: Disabled
2025/04/01-20:48:48.840909 191566       Options.prefix_extractor: nullptr
2025/04/01-20:48:48.840910 191566   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:48:48.840911 191566             Options.num_levels: 7
2025/04/01-20:48:48.840912 191566        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:48:48.840914 191566     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:48:48.840915 191566     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:48:48.840916 191566            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:48:48.840917 191566                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:48:48.840919 191566               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:48:48.840920 191566         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:48:48.840921 191566         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:48:48.840923 191566         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:48:48.840924 191566                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:48:48.840925 191566         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:48:48.840926 191566         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:48:48.840927 191566            Options.compression_opts.window_bits: -14
2025/04/01-20:48:48.840929 191566                  Options.compression_opts.level: 32767
2025/04/01-20:48:48.840930 191566               Options.compression_opts.strategy: 0
2025/04/01-20:48:48.840931 191566         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:48:48.840932 191566         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:48:48.840934 191566         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:48:48.840935 191566         Options.compression_opts.parallel_threads: 1
2025/04/01-20:48:48.840936 191566                  Options.compression_opts.enabled: false
2025/04/01-20:48:48.840937 191566         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:48:48.840939 191566      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:48:48.840940 191566          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:48:48.840941 191566              Options.level0_stop_writes_trigger: 36
2025/04/01-20:48:48.840942 191566                   Options.target_file_size_base: 67108864
2025/04/01-20:48:48.840944 191566             Options.target_file_size_multiplier: 1
2025/04/01-20:48:48.840945 191566                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:48:48.840946 191566 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-20:48:48.840947 191566          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:48:48.840950 191566 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:48:48.840951 191566 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:48:48.840952 191566 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:48:48.840953 191566 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:48:48.840955 191566 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:48:48.840956 191566 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:48:48.840957 191566 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:48:48.840958 191566       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:48:48.840960 191566                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:48:48.840961 191566                        Options.arena_block_size: 1048576
2025/04/01-20:48:48.840962 191566   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:48:48.840964 191566   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:48:48.840965 191566                Options.disable_auto_compactions: 0
2025/04/01-20:48:48.840967 191566                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:48:48.840968 191566                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:48:48.840969 191566 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:48:48.840971 191566 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:48:48.840972 191566 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:48:48.840973 191566 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:48:48.840975 191566 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:48:48.840976 191566 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:48:48.840978 191566 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-20:48:48.840979 191566 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:48:48.840980 191566 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:48:48.840983 191566                   Options.table_properties_collectors: 
2025/04/01-20:48:48.840984 191566                   Options.inplace_update_support: 0
2025/04/01-20:48:48.840985 191566                 Options.inplace_update_num_locks: 10000
2025/04/01-20:48:48.840987 191566               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:48:48.840988 191566               Options.memtable_whole_key_filtering: 0
2025/04/01-20:48:48.840989 191566   Options.memtable_huge_page_size: 0
2025/04/01-20:48:48.840990 191566                           Options.bloom_locality: 0
2025/04/01-20:48:48.840992 191566                    Options.max_successive_merges: 0
2025/04/01-20:48:48.840993 191566             Options.strict_max_successive_merges: 0
2025/04/01-20:48:48.840994 191566                Options.optimize_filters_for_hits: 0
2025/04/01-20:48:48.840995 191566                Options.paranoid_file_checks: 0
2025/04/01-20:48:48.840997 191566                Options.force_consistency_checks: 1
2025/04/01-20:48:48.840998 191566                Options.report_bg_io_stats: 0
2025/04/01-20:48:48.840999 191566                               Options.ttl: 2592000
2025/04/01-20:48:48.841000 191566          Options.periodic_compaction_seconds: 0
2025/04/01-20:48:48.841002 191566                        Options.default_temperature: kUnknown
2025/04/01-20:48:48.841003 191566  Options.preclude_last_level_data_seconds: 0
2025/04/01-20:48:48.841005 191566    Options.preserve_internal_time_seconds: 0
2025/04/01-20:48:48.841006 191566                       Options.enable_blob_files: false
2025/04/01-20:48:48.841007 191566                           Options.min_blob_size: 0
2025/04/01-20:48:48.841008 191566                          Options.blob_file_size: 268435456
2025/04/01-20:48:48.841010 191566                   Options.blob_compression_type: NoCompression
2025/04/01-20:48:48.841011 191566          Options.enable_blob_garbage_collection: false
2025/04/01-20:48:48.841012 191566      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:48:48.841014 191566 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:48:48.841015 191566          Options.blob_compaction_readahead_size: 0
2025/04/01-20:48:48.841016 191566                Options.blob_file_starting_level: 0
2025/04/01-20:48:48.841018 191566         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-20:48:48.841019 191566            Options.memtable_max_range_deletions: 0
2025/04/01-20:48:48.841792 191566 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000383 succeeded,manifest_file_number is 383, next_file_number is 385, last_sequence is 30, log_number is 379,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 379
2025/04/01-20:48:48.841799 191566 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 379
2025/04/01-20:48:48.841828 191566 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-20:48:48.842026 191566 EVENT_LOG_v1 {"time_micros": 1743520728842023, "job": 1, "event": "recovery_started", "wal_files": [382]}
2025/04/01-20:48:48.842032 191566 [db/db_impl/db_impl_open.cc:1187] Recovering log #382 mode 2
2025/04/01-20:48:48.842088 191566 EVENT_LOG_v1 {"time_micros": 1743520728842087, "job": 1, "event": "recovery_finished"}
2025/04/01-20:48:48.842172 191566 [db/version_set.cc:5551] Creating manifest 387
2025/04/01-20:48:48.865009 191566 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7e42941510b0
2025/04/01-20:48:48.865490 191566 [file/delete_scheduler.cc:72] Deleted file metadata.db/000382.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/01-20:48:48.865605 191566 DB pointer 0x7e429418ce40
2025/04/01-20:48:48.865812 191566 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-20:48:48.866468 191566 [db/db_impl/db_impl.cc:709] Shutdown complete
