2025/04/18-22:59:08.476822 81878 RocksDB version: 9.9.3
2025/04/18-22:59:08.476865 81878 Compile date 2024-12-05 01:25:31
2025/04/18-22:59:08.476868 81878 DB SUMMARY
2025/04/18-22:59:08.476870 81878 Host name (Env):  kR1s
2025/04/18-22:59:08.476872 81878 DB Session ID:  LZO3LWCB0LFYQJ1JTQ3K
2025/04/18-22:59:08.477141 81878 CURRENT file:  CURRENT
2025/04/18-22:59:08.477143 81878 IDENTITY file:  IDENTITY
2025/04/18-22:59:08.477174 81878 MANIFEST file:  MANIFEST-001475 size: 5287 Bytes
2025/04/18-22:59:08.477176 81878 SST files in metadata.db dir, Total Num: 37, files: 000054.sst 000114.sst 000213.sst 000295.sst 000310.sst 000325.sst 000340.sst 000355.sst 001060.sst 
2025/04/18-22:59:08.477178 81878 Write Ahead Log file in metadata.db: 001474.log size: 0 ; 
2025/04/18-22:59:08.477183 81878                         Options.error_if_exists: 0
2025/04/18-22:59:08.477185 81878                       Options.create_if_missing: 1
2025/04/18-22:59:08.477187 81878                         Options.paranoid_checks: 1
2025/04/18-22:59:08.477188 81878             Options.flush_verify_memtable_count: 1
2025/04/18-22:59:08.477189 81878          Options.compaction_verify_record_count: 1
2025/04/18-22:59:08.477190 81878                               Options.track_and_verify_wals_in_manifest: 0
2025/04/18-22:59:08.477192 81878        Options.verify_sst_unique_id_in_manifest: 1
2025/04/18-22:59:08.477193 81878                                     Options.env: 0x72398c01f760
2025/04/18-22:59:08.477194 81878                                      Options.fs: PosixFileSystem
2025/04/18-22:59:08.477196 81878                                Options.info_log: 0x72398c014720
2025/04/18-22:59:08.477197 81878                Options.max_file_opening_threads: 16
2025/04/18-22:59:08.477198 81878                              Options.statistics: (nil)
2025/04/18-22:59:08.477200 81878                               Options.use_fsync: 0
2025/04/18-22:59:08.477201 81878                       Options.max_log_file_size: 0
2025/04/18-22:59:08.477203 81878                  Options.max_manifest_file_size: 1073741824
2025/04/18-22:59:08.477204 81878                   Options.log_file_time_to_roll: 0
2025/04/18-22:59:08.477205 81878                       Options.keep_log_file_num: 1000
2025/04/18-22:59:08.477206 81878                    Options.recycle_log_file_num: 0
2025/04/18-22:59:08.477208 81878                         Options.allow_fallocate: 1
2025/04/18-22:59:08.477209 81878                        Options.allow_mmap_reads: 0
2025/04/18-22:59:08.477210 81878                       Options.allow_mmap_writes: 0
2025/04/18-22:59:08.477211 81878                        Options.use_direct_reads: 0
2025/04/18-22:59:08.477212 81878                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/18-22:59:08.477214 81878          Options.create_missing_column_families: 0
2025/04/18-22:59:08.477215 81878                              Options.db_log_dir: 
2025/04/18-22:59:08.477216 81878                                 Options.wal_dir: 
2025/04/18-22:59:08.477217 81878                Options.table_cache_numshardbits: 6
2025/04/18-22:59:08.477219 81878                         Options.WAL_ttl_seconds: 0
2025/04/18-22:59:08.477220 81878                       Options.WAL_size_limit_MB: 0
2025/04/18-22:59:08.477221 81878                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/18-22:59:08.477222 81878             Options.manifest_preallocation_size: 4194304
2025/04/18-22:59:08.477224 81878                     Options.is_fd_close_on_exec: 1
2025/04/18-22:59:08.477225 81878                   Options.advise_random_on_open: 1
2025/04/18-22:59:08.477226 81878                    Options.db_write_buffer_size: 0
2025/04/18-22:59:08.477227 81878                    Options.write_buffer_manager: 0x72398c01b760
2025/04/18-22:59:08.477228 81878           Options.random_access_max_buffer_size: 1048576
2025/04/18-22:59:08.477230 81878                      Options.use_adaptive_mutex: 0
2025/04/18-22:59:08.477231 81878                            Options.rate_limiter: (nil)
2025/04/18-22:59:08.477233 81878     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/18-22:59:08.477234 81878                       Options.wal_recovery_mode: 2
2025/04/18-22:59:08.477235 81878                  Options.enable_thread_tracking: 0
2025/04/18-22:59:08.477236 81878                  Options.enable_pipelined_write: 0
2025/04/18-22:59:08.477238 81878                  Options.unordered_write: 0
2025/04/18-22:59:08.477239 81878         Options.allow_concurrent_memtable_write: 1
2025/04/18-22:59:08.477240 81878      Options.enable_write_thread_adaptive_yield: 1
2025/04/18-22:59:08.477241 81878             Options.write_thread_max_yield_usec: 100
2025/04/18-22:59:08.477243 81878            Options.write_thread_slow_yield_usec: 3
2025/04/18-22:59:08.477244 81878                               Options.row_cache: None
2025/04/18-22:59:08.477245 81878                              Options.wal_filter: None
2025/04/18-22:59:08.477246 81878             Options.avoid_flush_during_recovery: 0
2025/04/18-22:59:08.477247 81878             Options.allow_ingest_behind: 0
2025/04/18-22:59:08.477249 81878             Options.two_write_queues: 0
2025/04/18-22:59:08.477250 81878             Options.manual_wal_flush: 0
2025/04/18-22:59:08.477251 81878             Options.wal_compression: 0
2025/04/18-22:59:08.477252 81878             Options.background_close_inactive_wals: 0
2025/04/18-22:59:08.477254 81878             Options.atomic_flush: 0
2025/04/18-22:59:08.477255 81878             Options.avoid_unnecessary_blocking_io: 0
2025/04/18-22:59:08.477256 81878             Options.prefix_seek_opt_in_only: 0
2025/04/18-22:59:08.477257 81878                 Options.persist_stats_to_disk: 0
2025/04/18-22:59:08.477258 81878                 Options.write_dbid_to_manifest: 1
2025/04/18-22:59:08.477260 81878                 Options.write_identity_file: 1
2025/04/18-22:59:08.477261 81878                 Options.log_readahead_size: 0
2025/04/18-22:59:08.477262 81878                 Options.file_checksum_gen_factory: Unknown
2025/04/18-22:59:08.477264 81878                 Options.best_efforts_recovery: 0
2025/04/18-22:59:08.477265 81878                Options.max_bgerror_resume_count: 2147483647
2025/04/18-22:59:08.477266 81878            Options.bgerror_resume_retry_interval: 1000000
2025/04/18-22:59:08.477268 81878             Options.allow_data_in_errors: 0
2025/04/18-22:59:08.477269 81878             Options.db_host_id: __hostname__
2025/04/18-22:59:08.477270 81878             Options.enforce_single_del_contracts: true
2025/04/18-22:59:08.477272 81878             Options.metadata_write_temperature: kUnknown
2025/04/18-22:59:08.477274 81878             Options.wal_write_temperature: kUnknown
2025/04/18-22:59:08.477275 81878             Options.max_background_jobs: 2
2025/04/18-22:59:08.477276 81878             Options.max_background_compactions: -1
2025/04/18-22:59:08.477277 81878             Options.max_subcompactions: 1
2025/04/18-22:59:08.477279 81878             Options.avoid_flush_during_shutdown: 0
2025/04/18-22:59:08.477280 81878           Options.writable_file_max_buffer_size: 1048576
2025/04/18-22:59:08.477281 81878             Options.delayed_write_rate : 16777216
2025/04/18-22:59:08.477283 81878             Options.max_total_wal_size: 0
2025/04/18-22:59:08.477284 81878             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/18-22:59:08.477285 81878                   Options.stats_dump_period_sec: 600
2025/04/18-22:59:08.477286 81878                 Options.stats_persist_period_sec: 600
2025/04/18-22:59:08.477288 81878                 Options.stats_history_buffer_size: 1048576
2025/04/18-22:59:08.477289 81878                          Options.max_open_files: -1
2025/04/18-22:59:08.477290 81878                          Options.bytes_per_sync: 0
2025/04/18-22:59:08.477291 81878                      Options.wal_bytes_per_sync: 0
2025/04/18-22:59:08.477293 81878                   Options.strict_bytes_per_sync: 0
2025/04/18-22:59:08.477294 81878       Options.compaction_readahead_size: 2097152
2025/04/18-22:59:08.477295 81878                  Options.max_background_flushes: -1
2025/04/18-22:59:08.477296 81878 Options.daily_offpeak_time_utc: 
2025/04/18-22:59:08.477298 81878 Compression algorithms supported:
2025/04/18-22:59:08.477300 81878 	kZSTD supported: 1
2025/04/18-22:59:08.477301 81878 	kXpressCompression supported: 0
2025/04/18-22:59:08.477303 81878 	kBZip2Compression supported: 1
2025/04/18-22:59:08.477304 81878 	kZSTDNotFinalCompression supported: 1
2025/04/18-22:59:08.477305 81878 	kLZ4Compression supported: 1
2025/04/18-22:59:08.477307 81878 	kZlibCompression supported: 1
2025/04/18-22:59:08.477308 81878 	kLZ4HCCompression supported: 1
2025/04/18-22:59:08.477309 81878 	kSnappyCompression supported: 1
2025/04/18-22:59:08.477311 81878 Fast CRC32 supported: Not supported on x86
2025/04/18-22:59:08.477312 81878 DMutex implementation: pthread_mutex_t
2025/04/18-22:59:08.477314 81878 Jemalloc supported: 0
2025/04/18-22:59:08.477385 81878 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001475
2025/04/18-22:59:08.477535 81878 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/18-22:59:08.477540 81878               Options.comparator: leveldb.BytewiseComparator
2025/04/18-22:59:08.477541 81878           Options.merge_operator: None
2025/04/18-22:59:08.477543 81878        Options.compaction_filter: None
2025/04/18-22:59:08.477544 81878        Options.compaction_filter_factory: None
2025/04/18-22:59:08.477545 81878  Options.sst_partitioner_factory: None
2025/04/18-22:59:08.477547 81878         Options.memtable_factory: SkipListFactory
2025/04/18-22:59:08.477548 81878            Options.table_factory: BlockBasedTable
2025/04/18-22:59:08.477570 81878            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72398c031490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x723990041960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/18-22:59:08.477571 81878        Options.write_buffer_size: 67108864
2025/04/18-22:59:08.477573 81878  Options.max_write_buffer_number: 2
2025/04/18-22:59:08.477575 81878          Options.compression: Snappy
2025/04/18-22:59:08.477576 81878                  Options.bottommost_compression: Disabled
2025/04/18-22:59:08.477577 81878       Options.prefix_extractor: nullptr
2025/04/18-22:59:08.477578 81878   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/18-22:59:08.477580 81878             Options.num_levels: 7
2025/04/18-22:59:08.477581 81878        Options.min_write_buffer_number_to_merge: 1
2025/04/18-22:59:08.477582 81878     Options.max_write_buffer_number_to_maintain: 0
2025/04/18-22:59:08.477583 81878     Options.max_write_buffer_size_to_maintain: 0
2025/04/18-22:59:08.477585 81878            Options.bottommost_compression_opts.window_bits: -14
2025/04/18-22:59:08.477586 81878                  Options.bottommost_compression_opts.level: 32767
2025/04/18-22:59:08.477587 81878               Options.bottommost_compression_opts.strategy: 0
2025/04/18-22:59:08.477589 81878         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/18-22:59:08.477590 81878         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/18-22:59:08.477591 81878         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/18-22:59:08.477592 81878                  Options.bottommost_compression_opts.enabled: false
2025/04/18-22:59:08.477594 81878         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/18-22:59:08.477595 81878         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/18-22:59:08.477596 81878            Options.compression_opts.window_bits: -14
2025/04/18-22:59:08.477597 81878                  Options.compression_opts.level: 32767
2025/04/18-22:59:08.477599 81878               Options.compression_opts.strategy: 0
2025/04/18-22:59:08.477600 81878         Options.compression_opts.max_dict_bytes: 0
2025/04/18-22:59:08.477601 81878         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/18-22:59:08.477602 81878         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/18-22:59:08.477603 81878         Options.compression_opts.parallel_threads: 1
2025/04/18-22:59:08.477605 81878                  Options.compression_opts.enabled: false
2025/04/18-22:59:08.477606 81878         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/18-22:59:08.477607 81878      Options.level0_file_num_compaction_trigger: 4
2025/04/18-22:59:08.477608 81878          Options.level0_slowdown_writes_trigger: 20
2025/04/18-22:59:08.477610 81878              Options.level0_stop_writes_trigger: 36
2025/04/18-22:59:08.477611 81878                   Options.target_file_size_base: 67108864
2025/04/18-22:59:08.477612 81878             Options.target_file_size_multiplier: 1
2025/04/18-22:59:08.477613 81878                Options.max_bytes_for_level_base: 268435456
2025/04/18-22:59:08.477615 81878 Options.level_compaction_dynamic_level_bytes: 1
2025/04/18-22:59:08.477616 81878          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/18-22:59:08.477618 81878 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/18-22:59:08.477619 81878 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/18-22:59:08.477620 81878 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/18-22:59:08.477622 81878 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/18-22:59:08.477623 81878 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/18-22:59:08.477624 81878 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/18-22:59:08.477625 81878 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/18-22:59:08.477626 81878       Options.max_sequential_skip_in_iterations: 8
2025/04/18-22:59:08.477628 81878                    Options.max_compaction_bytes: 1677721600
2025/04/18-22:59:08.477629 81878                        Options.arena_block_size: 1048576
2025/04/18-22:59:08.477630 81878   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/18-22:59:08.477631 81878   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/18-22:59:08.477633 81878                Options.disable_auto_compactions: 0
2025/04/18-22:59:08.477635 81878                        Options.compaction_style: kCompactionStyleLevel
2025/04/18-22:59:08.477637 81878                          Options.compaction_pri: kMinOverlappingRatio
2025/04/18-22:59:08.477638 81878 Options.compaction_options_universal.size_ratio: 1
2025/04/18-22:59:08.477639 81878 Options.compaction_options_universal.min_merge_width: 2
2025/04/18-22:59:08.477640 81878 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/18-22:59:08.477642 81878 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/18-22:59:08.477643 81878 Options.compaction_options_universal.compression_size_percent: -1
2025/04/18-22:59:08.477645 81878 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/18-22:59:08.477646 81878 Options.compaction_options_universal.max_read_amp: -1
2025/04/18-22:59:08.477647 81878 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/18-22:59:08.477648 81878 Options.compaction_options_fifo.allow_compaction: 0
2025/04/18-22:59:08.477650 81878                   Options.table_properties_collectors: 
2025/04/18-22:59:08.477652 81878                   Options.inplace_update_support: 0
2025/04/18-22:59:08.477653 81878                 Options.inplace_update_num_locks: 10000
2025/04/18-22:59:08.477654 81878               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/18-22:59:08.477656 81878               Options.memtable_whole_key_filtering: 0
2025/04/18-22:59:08.477657 81878   Options.memtable_huge_page_size: 0
2025/04/18-22:59:08.477658 81878                           Options.bloom_locality: 0
2025/04/18-22:59:08.477659 81878                    Options.max_successive_merges: 0
2025/04/18-22:59:08.477661 81878             Options.strict_max_successive_merges: 0
2025/04/18-22:59:08.477662 81878                Options.optimize_filters_for_hits: 0
2025/04/18-22:59:08.477663 81878                Options.paranoid_file_checks: 0
2025/04/18-22:59:08.477664 81878                Options.force_consistency_checks: 1
2025/04/18-22:59:08.477666 81878                Options.report_bg_io_stats: 0
2025/04/18-22:59:08.477667 81878                               Options.ttl: 2592000
2025/04/18-22:59:08.477668 81878          Options.periodic_compaction_seconds: 0
2025/04/18-22:59:08.477670 81878                        Options.default_temperature: kUnknown
2025/04/18-22:59:08.477671 81878  Options.preclude_last_level_data_seconds: 0
2025/04/18-22:59:08.477672 81878    Options.preserve_internal_time_seconds: 0
2025/04/18-22:59:08.477674 81878                       Options.enable_blob_files: false
2025/04/18-22:59:08.477675 81878                           Options.min_blob_size: 0
2025/04/18-22:59:08.477676 81878                          Options.blob_file_size: 268435456
2025/04/18-22:59:08.477677 81878                   Options.blob_compression_type: NoCompression
2025/04/18-22:59:08.477679 81878          Options.enable_blob_garbage_collection: false
2025/04/18-22:59:08.477680 81878      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/18-22:59:08.477681 81878 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/18-22:59:08.477683 81878          Options.blob_compaction_readahead_size: 0
2025/04/18-22:59:08.477684 81878                Options.blob_file_starting_level: 0
2025/04/18-22:59:08.477685 81878         Options.experimental_mempurge_threshold: 0.000000
2025/04/18-22:59:08.477687 81878            Options.memtable_max_range_deletions: 0
2025/04/18-22:59:08.479449 81878 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001475 succeeded,manifest_file_number is 1475, next_file_number is 1477, last_sequence is 64, log_number is 1471,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1471
2025/04/18-22:59:08.479457 81878 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1471
2025/04/18-22:59:08.479493 81878 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/18-22:59:08.480060 81878 EVENT_LOG_v1 {"time_micros": 1744997348480053, "job": 1, "event": "recovery_started", "wal_files": [1474]}
2025/04/18-22:59:08.480066 81878 [db/db_impl/db_impl_open.cc:1187] Recovering log #1474 mode 2
2025/04/18-22:59:08.480197 81878 EVENT_LOG_v1 {"time_micros": 1744997348480195, "job": 1, "event": "recovery_finished"}
2025/04/18-22:59:08.480318 81878 [db/version_set.cc:5551] Creating manifest 1479
2025/04/18-22:59:08.498381 81878 [WARN] [db/column_family.cc:1040] [default] Stalling writes because we have 26 level-0 files rate 16777216
2025/04/18-22:59:08.509577 81878 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x72399000aee0
2025/04/18-22:59:08.510875 81878 [file/delete_scheduler.cc:72] Deleted file metadata.db/001474.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46475, max_trash_db_ratio 0.250000
2025/04/18-22:59:08.511042 81878 DB pointer 0x72398c03cac0
2025/04/18-22:59:08.511415 82747 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 65.00
2025/04/18-22:59:08.511443 82747 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1229(1262B) 1085(1262B)], [295(1259B)]
2025/04/18-22:59:08.511478 82747 EVENT_LOG_v1 {"time_micros": 1744997348511451, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1229, 1085], "files_L6": [295], "score": 65, "input_data_size": 3783, "oldest_snapshot_seqno": -1}
2025/04/18-22:59:08.511518 81878 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/18-22:59:08.512002 82764 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/04/18-22:59:08.512022 82764 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     26/2   31.76 KB  60.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6     11/1   13.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     37/3   45.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 32519
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 1, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 1, total-stops: 0
interval: 1 total count
Block cache LRUCache@0x723990041960#81847 capacity: 32.00 MB seed: 1722721770 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000309 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.27 KB,0.000810623%) Misc(3,0.55 KB,0.00166893%)

** File Read Latency Histogram By Level [default] **
2025/04/18-22:59:08.516355 82747 [db/compaction/compaction_job.cc:1666] [default] [JOB 3] Generated table #1482: 1 keys, 1259 bytes, temperature: kUnknown
2025/04/18-22:59:08.516434 82747 EVENT_LOG_v1 {"time_micros": 1744997348516372, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1482, "file_size": 1259, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 171, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 38, "raw_average_key_size": 38, "raw_value_size": 142, "raw_average_value_size": 142, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743518605, "oldest_key_time": 1743922036, "newest_key_time": 0, "file_creation_time": 1744997348, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "LZO3LWCB0LFYQJ1JTQ3K", "orig_file_number": 1482, "seqno_to_time_mapping": "N/A"}}
2025/04/18-22:59:08.525295 82747 [WARN] [db/column_family.cc:1040] [default] Stalling writes because we have 24 level-0 files rate 16777216
2025/04/18-22:59:08.525399 82747 (Original Log Time 2025/04/18-22:59:08.520837) [db/compaction/compaction_job.cc:1742] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 1259 bytes
2025/04/18-22:59:08.525410 82747 (Original Log Time 2025/04/18-22:59:08.525236) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[24 0 0 0 0 0 11] max score 60.00, estimated pending compaction bytes 29995, MB/sec: 0.8 rd, 0.3 wr, level 6, files in(2, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 3, records dropped: 2 output_compression: Snappy
2025/04/18-22:59:08.525415 82747 (Original Log Time 2025/04/18-22:59:08.525278) EVENT_LOG_v1 {"time_micros": 1744997348525250, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5002, "compaction_time_cpu_micros": 860, "output_level": 6, "num_output_files": 1, "total_output_size": 1259, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [24, 0, 0, 0, 0, 0, 11]}
2025/04/18-22:59:08.525576 82747 [file/delete_scheduler.cc:72] Deleted file metadata.db/000295.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 47734, max_trash_db_ratio 0.250000
2025/04/18-22:59:08.525593 82747 EVENT_LOG_v1 {"time_micros": 1744997348525590, "job": 3, "event": "table_file_deletion", "file_number": 295}
2025/04/18-22:59:08.525848 82747 [file/delete_scheduler.cc:72] Deleted file metadata.db/001085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46475, max_trash_db_ratio 0.250000
2025/04/18-22:59:08.525862 82747 EVENT_LOG_v1 {"time_micros": 1744997348525859, "job": 3, "event": "table_file_deletion", "file_number": 1085}
2025/04/18-22:59:08.526051 82747 [file/delete_scheduler.cc:72] Deleted file metadata.db/001229.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45213, max_trash_db_ratio 0.250000
2025/04/18-22:59:08.526058 82747 EVENT_LOG_v1 {"time_micros": 1744997348526057, "job": 3, "event": "table_file_deletion", "file_number": 1229}
2025/04/18-22:59:08.527638 81878 [db/db_impl/db_impl.cc:709] Shutdown complete
