2025/04/02-14:15:47.579476 17085 RocksDB version: 9.9.3
2025/04/02-14:15:47.579518 17085 Compile date 2024-12-05 01:25:31
2025/04/02-14:15:47.579521 17085 DB SUMMARY
2025/04/02-14:15:47.579523 17085 Host name (Env):  kR1s
2025/04/02-14:15:47.579524 17085 DB Session ID:  N1TJMHW36F6Q00D1MS2E
2025/04/02-14:15:47.579712 17085 CURRENT file:  CURRENT
2025/04/02-14:15:47.579715 17085 IDENTITY file:  IDENTITY
2025/04/02-14:15:47.579738 17085 MANIFEST file:  MANIFEST-000907 size: 1894 Bytes
2025/04/02-14:15:47.579740 17085 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-14:15:47.579742 17085 Write Ahead Log file in metadata.db: 000906.log size: 0 ; 
2025/04/02-14:15:47.579746 17085                         Options.error_if_exists: 0
2025/04/02-14:15:47.579748 17085                       Options.create_if_missing: 1
2025/04/02-14:15:47.579749 17085                         Options.paranoid_checks: 1
2025/04/02-14:15:47.579751 17085             Options.flush_verify_memtable_count: 1
2025/04/02-14:15:47.579752 17085          Options.compaction_verify_record_count: 1
2025/04/02-14:15:47.579753 17085                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-14:15:47.579755 17085        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-14:15:47.579756 17085                                     Options.env: 0x7b6dfc1a39d0
2025/04/02-14:15:47.579757 17085                                      Options.fs: PosixFileSystem
2025/04/02-14:15:47.579759 17085                                Options.info_log: 0x7b6dfc073cc0
2025/04/02-14:15:47.579760 17085                Options.max_file_opening_threads: 16
2025/04/02-14:15:47.579761 17085                              Options.statistics: (nil)
2025/04/02-14:15:47.579763 17085                               Options.use_fsync: 0
2025/04/02-14:15:47.579765 17085                       Options.max_log_file_size: 0
2025/04/02-14:15:47.579766 17085                  Options.max_manifest_file_size: 1073741824
2025/04/02-14:15:47.579767 17085                   Options.log_file_time_to_roll: 0
2025/04/02-14:15:47.579769 17085                       Options.keep_log_file_num: 1000
2025/04/02-14:15:47.579770 17085                    Options.recycle_log_file_num: 0
2025/04/02-14:15:47.579771 17085                         Options.allow_fallocate: 1
2025/04/02-14:15:47.579772 17085                        Options.allow_mmap_reads: 0
2025/04/02-14:15:47.579774 17085                       Options.allow_mmap_writes: 0
2025/04/02-14:15:47.579775 17085                        Options.use_direct_reads: 0
2025/04/02-14:15:47.579776 17085                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-14:15:47.579777 17085          Options.create_missing_column_families: 0
2025/04/02-14:15:47.579779 17085                              Options.db_log_dir: 
2025/04/02-14:15:47.579780 17085                                 Options.wal_dir: 
2025/04/02-14:15:47.579781 17085                Options.table_cache_numshardbits: 6
2025/04/02-14:15:47.579782 17085                         Options.WAL_ttl_seconds: 0
2025/04/02-14:15:47.579784 17085                       Options.WAL_size_limit_MB: 0
2025/04/02-14:15:47.579785 17085                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-14:15:47.579786 17085             Options.manifest_preallocation_size: 4194304
2025/04/02-14:15:47.579787 17085                     Options.is_fd_close_on_exec: 1
2025/04/02-14:15:47.579789 17085                   Options.advise_random_on_open: 1
2025/04/02-14:15:47.579790 17085                    Options.db_write_buffer_size: 0
2025/04/02-14:15:47.579791 17085                    Options.write_buffer_manager: 0x7b6dfc0caaa0
2025/04/02-14:15:47.579792 17085           Options.random_access_max_buffer_size: 1048576
2025/04/02-14:15:47.579794 17085                      Options.use_adaptive_mutex: 0
2025/04/02-14:15:47.579795 17085                            Options.rate_limiter: (nil)
2025/04/02-14:15:47.579796 17085     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-14:15:47.579798 17085                       Options.wal_recovery_mode: 2
2025/04/02-14:15:47.579799 17085                  Options.enable_thread_tracking: 0
2025/04/02-14:15:47.579800 17085                  Options.enable_pipelined_write: 0
2025/04/02-14:15:47.579801 17085                  Options.unordered_write: 0
2025/04/02-14:15:47.579803 17085         Options.allow_concurrent_memtable_write: 1
2025/04/02-14:15:47.579804 17085      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-14:15:47.579805 17085             Options.write_thread_max_yield_usec: 100
2025/04/02-14:15:47.579806 17085            Options.write_thread_slow_yield_usec: 3
2025/04/02-14:15:47.579808 17085                               Options.row_cache: None
2025/04/02-14:15:47.579809 17085                              Options.wal_filter: None
2025/04/02-14:15:47.579810 17085             Options.avoid_flush_during_recovery: 0
2025/04/02-14:15:47.579811 17085             Options.allow_ingest_behind: 0
2025/04/02-14:15:47.579813 17085             Options.two_write_queues: 0
2025/04/02-14:15:47.579814 17085             Options.manual_wal_flush: 0
2025/04/02-14:15:47.579815 17085             Options.wal_compression: 0
2025/04/02-14:15:47.579816 17085             Options.background_close_inactive_wals: 0
2025/04/02-14:15:47.579818 17085             Options.atomic_flush: 0
2025/04/02-14:15:47.579819 17085             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-14:15:47.579820 17085             Options.prefix_seek_opt_in_only: 0
2025/04/02-14:15:47.579821 17085                 Options.persist_stats_to_disk: 0
2025/04/02-14:15:47.579823 17085                 Options.write_dbid_to_manifest: 1
2025/04/02-14:15:47.579824 17085                 Options.write_identity_file: 1
2025/04/02-14:15:47.579825 17085                 Options.log_readahead_size: 0
2025/04/02-14:15:47.579826 17085                 Options.file_checksum_gen_factory: Unknown
2025/04/02-14:15:47.579828 17085                 Options.best_efforts_recovery: 0
2025/04/02-14:15:47.579829 17085                Options.max_bgerror_resume_count: 2147483647
2025/04/02-14:15:47.579830 17085            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-14:15:47.579832 17085             Options.allow_data_in_errors: 0
2025/04/02-14:15:47.579833 17085             Options.db_host_id: __hostname__
2025/04/02-14:15:47.579834 17085             Options.enforce_single_del_contracts: true
2025/04/02-14:15:47.579837 17085             Options.metadata_write_temperature: kUnknown
2025/04/02-14:15:47.579838 17085             Options.wal_write_temperature: kUnknown
2025/04/02-14:15:47.579840 17085             Options.max_background_jobs: 2
2025/04/02-14:15:47.579841 17085             Options.max_background_compactions: -1
2025/04/02-14:15:47.579842 17085             Options.max_subcompactions: 1
2025/04/02-14:15:47.579844 17085             Options.avoid_flush_during_shutdown: 0
2025/04/02-14:15:47.579845 17085           Options.writable_file_max_buffer_size: 1048576
2025/04/02-14:15:47.579846 17085             Options.delayed_write_rate : 16777216
2025/04/02-14:15:47.579847 17085             Options.max_total_wal_size: 0
2025/04/02-14:15:47.579849 17085             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-14:15:47.579850 17085                   Options.stats_dump_period_sec: 600
2025/04/02-14:15:47.579851 17085                 Options.stats_persist_period_sec: 600
2025/04/02-14:15:47.579852 17085                 Options.stats_history_buffer_size: 1048576
2025/04/02-14:15:47.579854 17085                          Options.max_open_files: -1
2025/04/02-14:15:47.579855 17085                          Options.bytes_per_sync: 0
2025/04/02-14:15:47.579856 17085                      Options.wal_bytes_per_sync: 0
2025/04/02-14:15:47.579857 17085                   Options.strict_bytes_per_sync: 0
2025/04/02-14:15:47.579859 17085       Options.compaction_readahead_size: 2097152
2025/04/02-14:15:47.579860 17085                  Options.max_background_flushes: -1
2025/04/02-14:15:47.579861 17085 Options.daily_offpeak_time_utc: 
2025/04/02-14:15:47.579862 17085 Compression algorithms supported:
2025/04/02-14:15:47.579864 17085 	kZSTD supported: 1
2025/04/02-14:15:47.579866 17085 	kXpressCompression supported: 0
2025/04/02-14:15:47.579867 17085 	kBZip2Compression supported: 1
2025/04/02-14:15:47.579869 17085 	kZSTDNotFinalCompression supported: 1
2025/04/02-14:15:47.579870 17085 	kLZ4Compression supported: 1
2025/04/02-14:15:47.579871 17085 	kZlibCompression supported: 1
2025/04/02-14:15:47.579873 17085 	kLZ4HCCompression supported: 1
2025/04/02-14:15:47.579874 17085 	kSnappyCompression supported: 1
2025/04/02-14:15:47.579876 17085 Fast CRC32 supported: Not supported on x86
2025/04/02-14:15:47.579877 17085 DMutex implementation: pthread_mutex_t
2025/04/02-14:15:47.579879 17085 Jemalloc supported: 0
2025/04/02-14:15:47.579942 17085 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000907
2025/04/02-14:15:47.580080 17085 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-14:15:47.580084 17085               Options.comparator: leveldb.BytewiseComparator
2025/04/02-14:15:47.580086 17085           Options.merge_operator: None
2025/04/02-14:15:47.580087 17085        Options.compaction_filter: None
2025/04/02-14:15:47.580088 17085        Options.compaction_filter_factory: None
2025/04/02-14:15:47.580089 17085  Options.sst_partitioner_factory: None
2025/04/02-14:15:47.580091 17085         Options.memtable_factory: SkipListFactory
2025/04/02-14:15:47.580092 17085            Options.table_factory: BlockBasedTable
2025/04/02-14:15:47.580101 17085            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b6dfc0cb6f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b6dfc1b1a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-14:15:47.580103 17085        Options.write_buffer_size: 67108864
2025/04/02-14:15:47.580104 17085  Options.max_write_buffer_number: 2
2025/04/02-14:15:47.580106 17085          Options.compression: Snappy
2025/04/02-14:15:47.580107 17085                  Options.bottommost_compression: Disabled
2025/04/02-14:15:47.580109 17085       Options.prefix_extractor: nullptr
2025/04/02-14:15:47.580110 17085   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-14:15:47.580111 17085             Options.num_levels: 7
2025/04/02-14:15:47.580113 17085        Options.min_write_buffer_number_to_merge: 1
2025/04/02-14:15:47.580114 17085     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-14:15:47.580115 17085     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-14:15:47.580116 17085            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-14:15:47.580118 17085                  Options.bottommost_compression_opts.level: 32767
2025/04/02-14:15:47.580119 17085               Options.bottommost_compression_opts.strategy: 0
2025/04/02-14:15:47.580120 17085         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-14:15:47.580122 17085         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-14:15:47.580123 17085         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-14:15:47.580124 17085                  Options.bottommost_compression_opts.enabled: false
2025/04/02-14:15:47.580125 17085         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-14:15:47.580127 17085         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-14:15:47.580128 17085            Options.compression_opts.window_bits: -14
2025/04/02-14:15:47.580129 17085                  Options.compression_opts.level: 32767
2025/04/02-14:15:47.580130 17085               Options.compression_opts.strategy: 0
2025/04/02-14:15:47.580132 17085         Options.compression_opts.max_dict_bytes: 0
2025/04/02-14:15:47.580133 17085         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-14:15:47.580134 17085         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-14:15:47.580135 17085         Options.compression_opts.parallel_threads: 1
2025/04/02-14:15:47.580137 17085                  Options.compression_opts.enabled: false
2025/04/02-14:15:47.580138 17085         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-14:15:47.580139 17085      Options.level0_file_num_compaction_trigger: 4
2025/04/02-14:15:47.580140 17085          Options.level0_slowdown_writes_trigger: 20
2025/04/02-14:15:47.580142 17085              Options.level0_stop_writes_trigger: 36
2025/04/02-14:15:47.580143 17085                   Options.target_file_size_base: 67108864
2025/04/02-14:15:47.580144 17085             Options.target_file_size_multiplier: 1
2025/04/02-14:15:47.580145 17085                Options.max_bytes_for_level_base: 268435456
2025/04/02-14:15:47.580147 17085 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-14:15:47.580148 17085          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-14:15:47.580150 17085 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-14:15:47.580151 17085 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-14:15:47.580152 17085 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-14:15:47.580154 17085 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-14:15:47.580155 17085 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-14:15:47.580156 17085 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-14:15:47.580157 17085 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-14:15:47.580159 17085       Options.max_sequential_skip_in_iterations: 8
2025/04/02-14:15:47.580160 17085                    Options.max_compaction_bytes: 1677721600
2025/04/02-14:15:47.580161 17085                        Options.arena_block_size: 1048576
2025/04/02-14:15:47.580163 17085   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-14:15:47.580164 17085   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-14:15:47.580165 17085                Options.disable_auto_compactions: 0
2025/04/02-14:15:47.580167 17085                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-14:15:47.580169 17085                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-14:15:47.580170 17085 Options.compaction_options_universal.size_ratio: 1
2025/04/02-14:15:47.580172 17085 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-14:15:47.580173 17085 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-14:15:47.580174 17085 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-14:15:47.580175 17085 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-14:15:47.580177 17085 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-14:15:47.580179 17085 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-14:15:47.580180 17085 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-14:15:47.580181 17085 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-14:15:47.580186 17085                   Options.table_properties_collectors: 
2025/04/02-14:15:47.580187 17085                   Options.inplace_update_support: 0
2025/04/02-14:15:47.580188 17085                 Options.inplace_update_num_locks: 10000
2025/04/02-14:15:47.580189 17085               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-14:15:47.580191 17085               Options.memtable_whole_key_filtering: 0
2025/04/02-14:15:47.580192 17085   Options.memtable_huge_page_size: 0
2025/04/02-14:15:47.580193 17085                           Options.bloom_locality: 0
2025/04/02-14:15:47.580194 17085                    Options.max_successive_merges: 0
2025/04/02-14:15:47.580196 17085             Options.strict_max_successive_merges: 0
2025/04/02-14:15:47.580197 17085                Options.optimize_filters_for_hits: 0
2025/04/02-14:15:47.580198 17085                Options.paranoid_file_checks: 0
2025/04/02-14:15:47.580199 17085                Options.force_consistency_checks: 1
2025/04/02-14:15:47.580201 17085                Options.report_bg_io_stats: 0
2025/04/02-14:15:47.580202 17085                               Options.ttl: 2592000
2025/04/02-14:15:47.580203 17085          Options.periodic_compaction_seconds: 0
2025/04/02-14:15:47.580205 17085                        Options.default_temperature: kUnknown
2025/04/02-14:15:47.580206 17085  Options.preclude_last_level_data_seconds: 0
2025/04/02-14:15:47.580207 17085    Options.preserve_internal_time_seconds: 0
2025/04/02-14:15:47.580208 17085                       Options.enable_blob_files: false
2025/04/02-14:15:47.580210 17085                           Options.min_blob_size: 0
2025/04/02-14:15:47.580211 17085                          Options.blob_file_size: 268435456
2025/04/02-14:15:47.580212 17085                   Options.blob_compression_type: NoCompression
2025/04/02-14:15:47.580214 17085          Options.enable_blob_garbage_collection: false
2025/04/02-14:15:47.580215 17085      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-14:15:47.580216 17085 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-14:15:47.580218 17085          Options.blob_compaction_readahead_size: 0
2025/04/02-14:15:47.580219 17085                Options.blob_file_starting_level: 0
2025/04/02-14:15:47.580220 17085         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-14:15:47.580222 17085            Options.memtable_max_range_deletions: 0
2025/04/02-14:15:47.581172 17085 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000907 succeeded,manifest_file_number is 907, next_file_number is 909, last_sequence is 30, log_number is 903,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 903
2025/04/02-14:15:47.581180 17085 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 903
2025/04/02-14:15:47.581213 17085 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-14:15:47.581551 17085 EVENT_LOG_v1 {"time_micros": 1743583547581546, "job": 1, "event": "recovery_started", "wal_files": [906]}
2025/04/02-14:15:47.581557 17085 [db/db_impl/db_impl_open.cc:1187] Recovering log #906 mode 2
2025/04/02-14:15:47.581619 17085 EVENT_LOG_v1 {"time_micros": 1743583547581617, "job": 1, "event": "recovery_finished"}
2025/04/02-14:15:47.581794 17085 [db/version_set.cc:5551] Creating manifest 911
2025/04/02-14:15:47.605883 17085 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7b6dfc16c4c0
2025/04/02-14:15:47.606712 17085 [file/delete_scheduler.cc:72] Deleted file metadata.db/000906.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-14:15:47.606911 17085 DB pointer 0x7b6dfc1d8980
2025/04/02-14:15:47.607116 17085 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-14:15:47.607870 17085 [db/db_impl/db_impl.cc:709] Shutdown complete
