2025/04/18-22:52:19.039407 78534 RocksDB version: 9.9.3
2025/04/18-22:52:19.039470 78534 Compile date 2024-12-05 01:25:31
2025/04/18-22:52:19.039473 78534 DB SUMMARY
2025/04/18-22:52:19.039476 78534 Host name (Env):  kR1s
2025/04/18-22:52:19.039477 78534 DB Session ID:  VFVKWA0B7J4X9ZBW92ZE
2025/04/18-22:52:19.039766 78534 CURRENT file:  CURRENT
2025/04/18-22:52:19.039770 78534 IDENTITY file:  IDENTITY
2025/04/18-22:52:19.039800 78534 MANIFEST file:  MANIFEST-001435 size: 5287 Bytes
2025/04/18-22:52:19.039802 78534 SST files in metadata.db dir, Total Num: 37, files: 000054.sst 000114.sst 000213.sst 000295.sst 000310.sst 000325.sst 000340.sst 000355.sst 001060.sst 
2025/04/18-22:52:19.039804 78534 Write Ahead Log file in metadata.db: 001434.log size: 0 ; 
2025/04/18-22:52:19.039809 78534                         Options.error_if_exists: 0
2025/04/18-22:52:19.039811 78534                       Options.create_if_missing: 1
2025/04/18-22:52:19.039812 78534                         Options.paranoid_checks: 1
2025/04/18-22:52:19.039814 78534             Options.flush_verify_memtable_count: 1
2025/04/18-22:52:19.039815 78534          Options.compaction_verify_record_count: 1
2025/04/18-22:52:19.039816 78534                               Options.track_and_verify_wals_in_manifest: 0
2025/04/18-22:52:19.039817 78534        Options.verify_sst_unique_id_in_manifest: 1
2025/04/18-22:52:19.039819 78534                                     Options.env: 0x7005f400ff80
2025/04/18-22:52:19.039820 78534                                      Options.fs: PosixFileSystem
2025/04/18-22:52:19.039822 78534                                Options.info_log: 0x7005f40378c0
2025/04/18-22:52:19.039823 78534                Options.max_file_opening_threads: 16
2025/04/18-22:52:19.039824 78534                              Options.statistics: (nil)
2025/04/18-22:52:19.039826 78534                               Options.use_fsync: 0
2025/04/18-22:52:19.039827 78534                       Options.max_log_file_size: 0
2025/04/18-22:52:19.039828 78534                  Options.max_manifest_file_size: 1073741824
2025/04/18-22:52:19.039830 78534                   Options.log_file_time_to_roll: 0
2025/04/18-22:52:19.039831 78534                       Options.keep_log_file_num: 1000
2025/04/18-22:52:19.039832 78534                    Options.recycle_log_file_num: 0
2025/04/18-22:52:19.039833 78534                         Options.allow_fallocate: 1
2025/04/18-22:52:19.039834 78534                        Options.allow_mmap_reads: 0
2025/04/18-22:52:19.039836 78534                       Options.allow_mmap_writes: 0
2025/04/18-22:52:19.039837 78534                        Options.use_direct_reads: 0
2025/04/18-22:52:19.039838 78534                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/18-22:52:19.039839 78534          Options.create_missing_column_families: 0
2025/04/18-22:52:19.039841 78534                              Options.db_log_dir: 
2025/04/18-22:52:19.039842 78534                                 Options.wal_dir: 
2025/04/18-22:52:19.039843 78534                Options.table_cache_numshardbits: 6
2025/04/18-22:52:19.039844 78534                         Options.WAL_ttl_seconds: 0
2025/04/18-22:52:19.039846 78534                       Options.WAL_size_limit_MB: 0
2025/04/18-22:52:19.039847 78534                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/18-22:52:19.039848 78534             Options.manifest_preallocation_size: 4194304
2025/04/18-22:52:19.039850 78534                     Options.is_fd_close_on_exec: 1
2025/04/18-22:52:19.039851 78534                   Options.advise_random_on_open: 1
2025/04/18-22:52:19.039852 78534                    Options.db_write_buffer_size: 0
2025/04/18-22:52:19.039853 78534                    Options.write_buffer_manager: 0x7005f401e7e0
2025/04/18-22:52:19.039855 78534           Options.random_access_max_buffer_size: 1048576
2025/04/18-22:52:19.039856 78534                      Options.use_adaptive_mutex: 0
2025/04/18-22:52:19.039857 78534                            Options.rate_limiter: (nil)
2025/04/18-22:52:19.039859 78534     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/18-22:52:19.039863 78534                       Options.wal_recovery_mode: 2
2025/04/18-22:52:19.039864 78534                  Options.enable_thread_tracking: 0
2025/04/18-22:52:19.039865 78534                  Options.enable_pipelined_write: 0
2025/04/18-22:52:19.039866 78534                  Options.unordered_write: 0
2025/04/18-22:52:19.039868 78534         Options.allow_concurrent_memtable_write: 1
2025/04/18-22:52:19.039869 78534      Options.enable_write_thread_adaptive_yield: 1
2025/04/18-22:52:19.039870 78534             Options.write_thread_max_yield_usec: 100
2025/04/18-22:52:19.039871 78534            Options.write_thread_slow_yield_usec: 3
2025/04/18-22:52:19.039873 78534                               Options.row_cache: None
2025/04/18-22:52:19.039874 78534                              Options.wal_filter: None
2025/04/18-22:52:19.039875 78534             Options.avoid_flush_during_recovery: 0
2025/04/18-22:52:19.039876 78534             Options.allow_ingest_behind: 0
2025/04/18-22:52:19.039878 78534             Options.two_write_queues: 0
2025/04/18-22:52:19.039879 78534             Options.manual_wal_flush: 0
2025/04/18-22:52:19.039880 78534             Options.wal_compression: 0
2025/04/18-22:52:19.039881 78534             Options.background_close_inactive_wals: 0
2025/04/18-22:52:19.039883 78534             Options.atomic_flush: 0
2025/04/18-22:52:19.039884 78534             Options.avoid_unnecessary_blocking_io: 0
2025/04/18-22:52:19.039885 78534             Options.prefix_seek_opt_in_only: 0
2025/04/18-22:52:19.039886 78534                 Options.persist_stats_to_disk: 0
2025/04/18-22:52:19.039888 78534                 Options.write_dbid_to_manifest: 1
2025/04/18-22:52:19.039889 78534                 Options.write_identity_file: 1
2025/04/18-22:52:19.039890 78534                 Options.log_readahead_size: 0
2025/04/18-22:52:19.039891 78534                 Options.file_checksum_gen_factory: Unknown
2025/04/18-22:52:19.039893 78534                 Options.best_efforts_recovery: 0
2025/04/18-22:52:19.039894 78534                Options.max_bgerror_resume_count: 2147483647
2025/04/18-22:52:19.039896 78534            Options.bgerror_resume_retry_interval: 1000000
2025/04/18-22:52:19.039897 78534             Options.allow_data_in_errors: 0
2025/04/18-22:52:19.039898 78534             Options.db_host_id: __hostname__
2025/04/18-22:52:19.039900 78534             Options.enforce_single_del_contracts: true
2025/04/18-22:52:19.039903 78534             Options.metadata_write_temperature: kUnknown
2025/04/18-22:52:19.039904 78534             Options.wal_write_temperature: kUnknown
2025/04/18-22:52:19.039906 78534             Options.max_background_jobs: 2
2025/04/18-22:52:19.039907 78534             Options.max_background_compactions: -1
2025/04/18-22:52:19.039908 78534             Options.max_subcompactions: 1
2025/04/18-22:52:19.039910 78534             Options.avoid_flush_during_shutdown: 0
2025/04/18-22:52:19.039911 78534           Options.writable_file_max_buffer_size: 1048576
2025/04/18-22:52:19.039912 78534             Options.delayed_write_rate : 16777216
2025/04/18-22:52:19.039913 78534             Options.max_total_wal_size: 0
2025/04/18-22:52:19.039915 78534             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/18-22:52:19.039916 78534                   Options.stats_dump_period_sec: 600
2025/04/18-22:52:19.039917 78534                 Options.stats_persist_period_sec: 600
2025/04/18-22:52:19.039918 78534                 Options.stats_history_buffer_size: 1048576
2025/04/18-22:52:19.039920 78534                          Options.max_open_files: -1
2025/04/18-22:52:19.039921 78534                          Options.bytes_per_sync: 0
2025/04/18-22:52:19.039922 78534                      Options.wal_bytes_per_sync: 0
2025/04/18-22:52:19.039924 78534                   Options.strict_bytes_per_sync: 0
2025/04/18-22:52:19.039925 78534       Options.compaction_readahead_size: 2097152
2025/04/18-22:52:19.039926 78534                  Options.max_background_flushes: -1
2025/04/18-22:52:19.039929 78534 Options.daily_offpeak_time_utc: 
2025/04/18-22:52:19.039930 78534 Compression algorithms supported:
2025/04/18-22:52:19.039933 78534 	kZSTD supported: 1
2025/04/18-22:52:19.039934 78534 	kXpressCompression supported: 0
2025/04/18-22:52:19.039936 78534 	kBZip2Compression supported: 1
2025/04/18-22:52:19.039937 78534 	kZSTDNotFinalCompression supported: 1
2025/04/18-22:52:19.039939 78534 	kLZ4Compression supported: 1
2025/04/18-22:52:19.039940 78534 	kZlibCompression supported: 1
2025/04/18-22:52:19.039941 78534 	kLZ4HCCompression supported: 1
2025/04/18-22:52:19.039943 78534 	kSnappyCompression supported: 1
2025/04/18-22:52:19.039944 78534 Fast CRC32 supported: Not supported on x86
2025/04/18-22:52:19.039946 78534 DMutex implementation: pthread_mutex_t
2025/04/18-22:52:19.039947 78534 Jemalloc supported: 0
2025/04/18-22:52:19.040187 78534 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001435
2025/04/18-22:52:19.040348 78534 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/18-22:52:19.040353 78534               Options.comparator: leveldb.BytewiseComparator
2025/04/18-22:52:19.040355 78534           Options.merge_operator: None
2025/04/18-22:52:19.040356 78534        Options.compaction_filter: None
2025/04/18-22:52:19.040358 78534        Options.compaction_filter_factory: None
2025/04/18-22:52:19.040359 78534  Options.sst_partitioner_factory: None
2025/04/18-22:52:19.040360 78534         Options.memtable_factory: SkipListFactory
2025/04/18-22:52:19.040361 78534            Options.table_factory: BlockBasedTable
2025/04/18-22:52:19.040382 78534            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7005f4030660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7005f4030760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/18-22:52:19.040384 78534        Options.write_buffer_size: 67108864
2025/04/18-22:52:19.040385 78534  Options.max_write_buffer_number: 2
2025/04/18-22:52:19.040387 78534          Options.compression: Snappy
2025/04/18-22:52:19.040389 78534                  Options.bottommost_compression: Disabled
2025/04/18-22:52:19.040390 78534       Options.prefix_extractor: nullptr
2025/04/18-22:52:19.040391 78534   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/18-22:52:19.040393 78534             Options.num_levels: 7
2025/04/18-22:52:19.040394 78534        Options.min_write_buffer_number_to_merge: 1
2025/04/18-22:52:19.040395 78534     Options.max_write_buffer_number_to_maintain: 0
2025/04/18-22:52:19.040396 78534     Options.max_write_buffer_size_to_maintain: 0
2025/04/18-22:52:19.040398 78534            Options.bottommost_compression_opts.window_bits: -14
2025/04/18-22:52:19.040399 78534                  Options.bottommost_compression_opts.level: 32767
2025/04/18-22:52:19.040400 78534               Options.bottommost_compression_opts.strategy: 0
2025/04/18-22:52:19.040402 78534         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/18-22:52:19.040403 78534         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/18-22:52:19.040406 78534         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/18-22:52:19.040407 78534                  Options.bottommost_compression_opts.enabled: false
2025/04/18-22:52:19.040409 78534         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/18-22:52:19.040410 78534         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/18-22:52:19.040411 78534            Options.compression_opts.window_bits: -14
2025/04/18-22:52:19.040413 78534                  Options.compression_opts.level: 32767
2025/04/18-22:52:19.040414 78534               Options.compression_opts.strategy: 0
2025/04/18-22:52:19.040415 78534         Options.compression_opts.max_dict_bytes: 0
2025/04/18-22:52:19.040416 78534         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/18-22:52:19.040418 78534         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/18-22:52:19.040419 78534         Options.compression_opts.parallel_threads: 1
2025/04/18-22:52:19.040420 78534                  Options.compression_opts.enabled: false
2025/04/18-22:52:19.040428 78534         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/18-22:52:19.040429 78534      Options.level0_file_num_compaction_trigger: 4
2025/04/18-22:52:19.040430 78534          Options.level0_slowdown_writes_trigger: 20
2025/04/18-22:52:19.040431 78534              Options.level0_stop_writes_trigger: 36
2025/04/18-22:52:19.040433 78534                   Options.target_file_size_base: 67108864
2025/04/18-22:52:19.040434 78534             Options.target_file_size_multiplier: 1
2025/04/18-22:52:19.040435 78534                Options.max_bytes_for_level_base: 268435456
2025/04/18-22:52:19.040436 78534 Options.level_compaction_dynamic_level_bytes: 1
2025/04/18-22:52:19.040438 78534          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/18-22:52:19.040440 78534 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/18-22:52:19.040441 78534 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/18-22:52:19.040443 78534 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/18-22:52:19.040444 78534 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/18-22:52:19.040445 78534 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/18-22:52:19.040446 78534 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/18-22:52:19.040448 78534 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/18-22:52:19.040449 78534       Options.max_sequential_skip_in_iterations: 8
2025/04/18-22:52:19.040450 78534                    Options.max_compaction_bytes: 1677721600
2025/04/18-22:52:19.040451 78534                        Options.arena_block_size: 1048576
2025/04/18-22:52:19.040453 78534   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/18-22:52:19.040454 78534   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/18-22:52:19.040455 78534                Options.disable_auto_compactions: 0
2025/04/18-22:52:19.040458 78534                        Options.compaction_style: kCompactionStyleLevel
2025/04/18-22:52:19.040461 78534                          Options.compaction_pri: kMinOverlappingRatio
2025/04/18-22:52:19.040462 78534 Options.compaction_options_universal.size_ratio: 1
2025/04/18-22:52:19.040464 78534 Options.compaction_options_universal.min_merge_width: 2
2025/04/18-22:52:19.040465 78534 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/18-22:52:19.040466 78534 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/18-22:52:19.040468 78534 Options.compaction_options_universal.compression_size_percent: -1
2025/04/18-22:52:19.040469 78534 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/18-22:52:19.040471 78534 Options.compaction_options_universal.max_read_amp: -1
2025/04/18-22:52:19.040472 78534 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/18-22:52:19.040473 78534 Options.compaction_options_fifo.allow_compaction: 0
2025/04/18-22:52:19.040477 78534                   Options.table_properties_collectors: 
2025/04/18-22:52:19.040478 78534                   Options.inplace_update_support: 0
2025/04/18-22:52:19.040479 78534                 Options.inplace_update_num_locks: 10000
2025/04/18-22:52:19.040481 78534               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/18-22:52:19.040482 78534               Options.memtable_whole_key_filtering: 0
2025/04/18-22:52:19.040484 78534   Options.memtable_huge_page_size: 0
2025/04/18-22:52:19.040485 78534                           Options.bloom_locality: 0
2025/04/18-22:52:19.040486 78534                    Options.max_successive_merges: 0
2025/04/18-22:52:19.040487 78534             Options.strict_max_successive_merges: 0
2025/04/18-22:52:19.040489 78534                Options.optimize_filters_for_hits: 0
2025/04/18-22:52:19.040490 78534                Options.paranoid_file_checks: 0
2025/04/18-22:52:19.040491 78534                Options.force_consistency_checks: 1
2025/04/18-22:52:19.040493 78534                Options.report_bg_io_stats: 0
2025/04/18-22:52:19.040494 78534                               Options.ttl: 2592000
2025/04/18-22:52:19.040495 78534          Options.periodic_compaction_seconds: 0
2025/04/18-22:52:19.040498 78534                        Options.default_temperature: kUnknown
2025/04/18-22:52:19.040499 78534  Options.preclude_last_level_data_seconds: 0
2025/04/18-22:52:19.040500 78534    Options.preserve_internal_time_seconds: 0
2025/04/18-22:52:19.040502 78534                       Options.enable_blob_files: false
2025/04/18-22:52:19.040503 78534                           Options.min_blob_size: 0
2025/04/18-22:52:19.040504 78534                          Options.blob_file_size: 268435456
2025/04/18-22:52:19.040506 78534                   Options.blob_compression_type: NoCompression
2025/04/18-22:52:19.040507 78534          Options.enable_blob_garbage_collection: false
2025/04/18-22:52:19.040508 78534      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/18-22:52:19.040510 78534 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/18-22:52:19.040511 78534          Options.blob_compaction_readahead_size: 0
2025/04/18-22:52:19.040512 78534                Options.blob_file_starting_level: 0
2025/04/18-22:52:19.040514 78534         Options.experimental_mempurge_threshold: 0.000000
2025/04/18-22:52:19.040515 78534            Options.memtable_max_range_deletions: 0
2025/04/18-22:52:19.043266 78534 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001435 succeeded,manifest_file_number is 1435, next_file_number is 1437, last_sequence is 64, log_number is 1431,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1431
2025/04/18-22:52:19.043273 78534 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1431
2025/04/18-22:52:19.043440 78534 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/18-22:52:19.044010 78534 EVENT_LOG_v1 {"time_micros": 1744996939044003, "job": 1, "event": "recovery_started", "wal_files": [1434]}
2025/04/18-22:52:19.044017 78534 [db/db_impl/db_impl_open.cc:1187] Recovering log #1434 mode 2
2025/04/18-22:52:19.044082 78534 EVENT_LOG_v1 {"time_micros": 1744996939044080, "job": 1, "event": "recovery_finished"}
2025/04/18-22:52:19.044204 78534 [db/version_set.cc:5551] Creating manifest 1439
2025/04/18-22:52:19.057159 78534 [WARN] [db/column_family.cc:1040] [default] Stalling writes because we have 26 level-0 files rate 16777216
2025/04/18-22:52:19.068395 78534 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7005f403da50
2025/04/18-22:52:19.069572 78534 [file/delete_scheduler.cc:72] Deleted file metadata.db/001434.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46475, max_trash_db_ratio 0.250000
2025/04/18-22:52:19.069770 78534 DB pointer 0x7005f403bf40
2025/04/18-22:52:19.070167 79505 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 65.00
2025/04/18-22:52:19.070184 79505 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1229(1262B) 1085(1262B)], [295(1259B)]
2025/04/18-22:52:19.070217 79505 EVENT_LOG_v1 {"time_micros": 1744996939070192, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1229, 1085], "files_L6": [295], "score": 65, "input_data_size": 3783, "oldest_snapshot_seqno": -1}
2025/04/18-22:52:19.070394 79523 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/04/18-22:52:19.070411 79523 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     26/2   31.76 KB  60.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6     11/1   13.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     37/3   45.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 32519
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 1, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 1, total-stops: 0
interval: 1 total count
Block cache LRUCache@0x7005f4030760#78508 capacity: 32.00 MB seed: 1722721770 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000264 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/18-22:52:19.070455 78534 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/18-22:52:19.070874 79505 (Original Log Time 2025/04/18-22:52:19.070783) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[26 0 0 0 0 0 11] max score 60.00, estimated pending compaction bytes 32519, MB/sec: 7.2 rd, 0.0 wr, level 6, files in(2, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 3, records dropped: 2 output_compression: Snappy
2025/04/18-22:52:19.070878 79505 (Original Log Time 2025/04/18-22:52:19.070817) EVENT_LOG_v1 {"time_micros": 1744996939070793, "job": 3, "event": "compaction_finished", "compaction_time_micros": 528, "compaction_time_cpu_micros": 495, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [26, 0, 0, 0, 0, 0, 11]}
2025/04/18-22:52:19.071478 78534 [file/delete_scheduler.cc:72] Deleted file metadata.db/001442.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46475, max_trash_db_ratio 0.250000
2025/04/18-22:52:19.071488 78534 EVENT_LOG_v1 {"time_micros": 1744996939071486, "job": 4, "event": "table_file_deletion", "file_number": 1442}
2025/04/18-22:52:19.071912 78534 [db/db_impl/db_impl.cc:709] Shutdown complete
