2025/04/06-12:17:16.766448 83312 RocksDB version: 9.9.3
2025/04/06-12:17:16.766481 83312 Compile date 2024-12-05 01:25:31
2025/04/06-12:17:16.766485 83312 DB SUMMARY
2025/04/06-12:17:16.766490 83312 Host name (Env):  kR1s
2025/04/06-12:17:16.766492 83312 DB Session ID:  G3O7958U6011VQXNKUXY
2025/04/06-12:17:16.766720 83312 CURRENT file:  CURRENT
2025/04/06-12:17:16.766724 83312 IDENTITY file:  IDENTITY
2025/04/06-12:17:16.766750 83312 MANIFEST file:  MANIFEST-001196 size: 3967 Bytes
2025/04/06-12:17:16.766753 83312 SST files in metadata.db dir, Total Num: 27, files: 000054.sst 000114.sst 000213.sst 000280.sst 000295.sst 000310.sst 000325.sst 000340.sst 000355.sst 
2025/04/06-12:17:16.766755 83312 Write Ahead Log file in metadata.db: 001195.log size: 211 ; 
2025/04/06-12:17:16.766759 83312                         Options.error_if_exists: 0
2025/04/06-12:17:16.766761 83312                       Options.create_if_missing: 1
2025/04/06-12:17:16.766762 83312                         Options.paranoid_checks: 1
2025/04/06-12:17:16.766763 83312             Options.flush_verify_memtable_count: 1
2025/04/06-12:17:16.766765 83312          Options.compaction_verify_record_count: 1
2025/04/06-12:17:16.766766 83312                               Options.track_and_verify_wals_in_manifest: 0
2025/04/06-12:17:16.766767 83312        Options.verify_sst_unique_id_in_manifest: 1
2025/04/06-12:17:16.766768 83312                                     Options.env: 0x57c09d0d0c80
2025/04/06-12:17:16.766770 83312                                      Options.fs: PosixFileSystem
2025/04/06-12:17:16.766771 83312                                Options.info_log: 0x57c09d0ec1e0
2025/04/06-12:17:16.766772 83312                Options.max_file_opening_threads: 16
2025/04/06-12:17:16.766774 83312                              Options.statistics: (nil)
2025/04/06-12:17:16.766775 83312                               Options.use_fsync: 0
2025/04/06-12:17:16.766777 83312                       Options.max_log_file_size: 0
2025/04/06-12:17:16.766778 83312                  Options.max_manifest_file_size: 1073741824
2025/04/06-12:17:16.766779 83312                   Options.log_file_time_to_roll: 0
2025/04/06-12:17:16.766780 83312                       Options.keep_log_file_num: 1000
2025/04/06-12:17:16.766782 83312                    Options.recycle_log_file_num: 0
2025/04/06-12:17:16.766783 83312                         Options.allow_fallocate: 1
2025/04/06-12:17:16.766784 83312                        Options.allow_mmap_reads: 0
2025/04/06-12:17:16.766785 83312                       Options.allow_mmap_writes: 0
2025/04/06-12:17:16.766787 83312                        Options.use_direct_reads: 0
2025/04/06-12:17:16.766788 83312                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/06-12:17:16.766789 83312          Options.create_missing_column_families: 0
2025/04/06-12:17:16.766790 83312                              Options.db_log_dir: 
2025/04/06-12:17:16.766792 83312                                 Options.wal_dir: 
2025/04/06-12:17:16.766793 83312                Options.table_cache_numshardbits: 6
2025/04/06-12:17:16.766794 83312                         Options.WAL_ttl_seconds: 0
2025/04/06-12:17:16.766795 83312                       Options.WAL_size_limit_MB: 0
2025/04/06-12:17:16.766797 83312                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/06-12:17:16.766798 83312             Options.manifest_preallocation_size: 4194304
2025/04/06-12:17:16.766799 83312                     Options.is_fd_close_on_exec: 1
2025/04/06-12:17:16.766800 83312                   Options.advise_random_on_open: 1
2025/04/06-12:17:16.766802 83312                    Options.db_write_buffer_size: 0
2025/04/06-12:17:16.766803 83312                    Options.write_buffer_manager: 0x57c09d0eb950
2025/04/06-12:17:16.766804 83312           Options.random_access_max_buffer_size: 1048576
2025/04/06-12:17:16.766805 83312                      Options.use_adaptive_mutex: 0
2025/04/06-12:17:16.766807 83312                            Options.rate_limiter: (nil)
2025/04/06-12:17:16.766808 83312     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/06-12:17:16.766810 83312                       Options.wal_recovery_mode: 2
2025/04/06-12:17:16.766811 83312                  Options.enable_thread_tracking: 0
2025/04/06-12:17:16.766812 83312                  Options.enable_pipelined_write: 0
2025/04/06-12:17:16.766813 83312                  Options.unordered_write: 0
2025/04/06-12:17:16.766815 83312         Options.allow_concurrent_memtable_write: 1
2025/04/06-12:17:16.766816 83312      Options.enable_write_thread_adaptive_yield: 1
2025/04/06-12:17:16.766817 83312             Options.write_thread_max_yield_usec: 100
2025/04/06-12:17:16.766818 83312            Options.write_thread_slow_yield_usec: 3
2025/04/06-12:17:16.766819 83312                               Options.row_cache: None
2025/04/06-12:17:16.766821 83312                              Options.wal_filter: None
2025/04/06-12:17:16.766822 83312             Options.avoid_flush_during_recovery: 0
2025/04/06-12:17:16.766823 83312             Options.allow_ingest_behind: 0
2025/04/06-12:17:16.766825 83312             Options.two_write_queues: 0
2025/04/06-12:17:16.766826 83312             Options.manual_wal_flush: 0
2025/04/06-12:17:16.766827 83312             Options.wal_compression: 0
2025/04/06-12:17:16.766828 83312             Options.background_close_inactive_wals: 0
2025/04/06-12:17:16.766830 83312             Options.atomic_flush: 0
2025/04/06-12:17:16.766831 83312             Options.avoid_unnecessary_blocking_io: 0
2025/04/06-12:17:16.766832 83312             Options.prefix_seek_opt_in_only: 0
2025/04/06-12:17:16.766833 83312                 Options.persist_stats_to_disk: 0
2025/04/06-12:17:16.766835 83312                 Options.write_dbid_to_manifest: 1
2025/04/06-12:17:16.766836 83312                 Options.write_identity_file: 1
2025/04/06-12:17:16.766837 83312                 Options.log_readahead_size: 0
2025/04/06-12:17:16.766839 83312                 Options.file_checksum_gen_factory: Unknown
2025/04/06-12:17:16.766840 83312                 Options.best_efforts_recovery: 0
2025/04/06-12:17:16.766841 83312                Options.max_bgerror_resume_count: 2147483647
2025/04/06-12:17:16.766842 83312            Options.bgerror_resume_retry_interval: 1000000
2025/04/06-12:17:16.766844 83312             Options.allow_data_in_errors: 0
2025/04/06-12:17:16.766845 83312             Options.db_host_id: __hostname__
2025/04/06-12:17:16.766846 83312             Options.enforce_single_del_contracts: true
2025/04/06-12:17:16.766850 83312             Options.metadata_write_temperature: kUnknown
2025/04/06-12:17:16.766851 83312             Options.wal_write_temperature: kUnknown
2025/04/06-12:17:16.766852 83312             Options.max_background_jobs: 2
2025/04/06-12:17:16.766854 83312             Options.max_background_compactions: -1
2025/04/06-12:17:16.766855 83312             Options.max_subcompactions: 1
2025/04/06-12:17:16.766856 83312             Options.avoid_flush_during_shutdown: 0
2025/04/06-12:17:16.766858 83312           Options.writable_file_max_buffer_size: 1048576
2025/04/06-12:17:16.766859 83312             Options.delayed_write_rate : 16777216
2025/04/06-12:17:16.766867 83312             Options.max_total_wal_size: 0
2025/04/06-12:17:16.766868 83312             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/06-12:17:16.766869 83312                   Options.stats_dump_period_sec: 600
2025/04/06-12:17:16.766871 83312                 Options.stats_persist_period_sec: 600
2025/04/06-12:17:16.766872 83312                 Options.stats_history_buffer_size: 1048576
2025/04/06-12:17:16.766873 83312                          Options.max_open_files: -1
2025/04/06-12:17:16.766874 83312                          Options.bytes_per_sync: 0
2025/04/06-12:17:16.766876 83312                      Options.wal_bytes_per_sync: 0
2025/04/06-12:17:16.766877 83312                   Options.strict_bytes_per_sync: 0
2025/04/06-12:17:16.766878 83312       Options.compaction_readahead_size: 2097152
2025/04/06-12:17:16.766879 83312                  Options.max_background_flushes: -1
2025/04/06-12:17:16.766881 83312 Options.daily_offpeak_time_utc: 
2025/04/06-12:17:16.766882 83312 Compression algorithms supported:
2025/04/06-12:17:16.766884 83312 	kZSTD supported: 1
2025/04/06-12:17:16.766885 83312 	kXpressCompression supported: 0
2025/04/06-12:17:16.766887 83312 	kBZip2Compression supported: 1
2025/04/06-12:17:16.766888 83312 	kZSTDNotFinalCompression supported: 1
2025/04/06-12:17:16.766889 83312 	kLZ4Compression supported: 1
2025/04/06-12:17:16.766891 83312 	kZlibCompression supported: 1
2025/04/06-12:17:16.766892 83312 	kLZ4HCCompression supported: 1
2025/04/06-12:17:16.766893 83312 	kSnappyCompression supported: 1
2025/04/06-12:17:16.766895 83312 Fast CRC32 supported: Not supported on x86
2025/04/06-12:17:16.766897 83312 DMutex implementation: pthread_mutex_t
2025/04/06-12:17:16.766898 83312 Jemalloc supported: 0
2025/04/06-12:17:16.766978 83312 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001196
2025/04/06-12:17:16.767093 83312 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/06-12:17:16.767097 83312               Options.comparator: leveldb.BytewiseComparator
2025/04/06-12:17:16.767099 83312           Options.merge_operator: None
2025/04/06-12:17:16.767100 83312        Options.compaction_filter: None
2025/04/06-12:17:16.767102 83312        Options.compaction_filter_factory: None
2025/04/06-12:17:16.767103 83312  Options.sst_partitioner_factory: None
2025/04/06-12:17:16.767104 83312         Options.memtable_factory: SkipListFactory
2025/04/06-12:17:16.767106 83312            Options.table_factory: BlockBasedTable
2025/04/06-12:17:16.767121 83312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57c09d10eb00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57c09d0d5940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/06-12:17:16.767123 83312        Options.write_buffer_size: 67108864
2025/04/06-12:17:16.767124 83312  Options.max_write_buffer_number: 2
2025/04/06-12:17:16.767127 83312          Options.compression: Snappy
2025/04/06-12:17:16.767128 83312                  Options.bottommost_compression: Disabled
2025/04/06-12:17:16.767129 83312       Options.prefix_extractor: nullptr
2025/04/06-12:17:16.767131 83312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-12:17:16.767132 83312             Options.num_levels: 7
2025/04/06-12:17:16.767133 83312        Options.min_write_buffer_number_to_merge: 1
2025/04/06-12:17:16.767134 83312     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-12:17:16.767135 83312     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-12:17:16.767137 83312            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-12:17:16.767138 83312                  Options.bottommost_compression_opts.level: 32767
2025/04/06-12:17:16.767139 83312               Options.bottommost_compression_opts.strategy: 0
2025/04/06-12:17:16.767141 83312         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-12:17:16.767142 83312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-12:17:16.767143 83312         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-12:17:16.767145 83312                  Options.bottommost_compression_opts.enabled: false
2025/04/06-12:17:16.767146 83312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-12:17:16.767147 83312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/06-12:17:16.767148 83312            Options.compression_opts.window_bits: -14
2025/04/06-12:17:16.767150 83312                  Options.compression_opts.level: 32767
2025/04/06-12:17:16.767151 83312               Options.compression_opts.strategy: 0
2025/04/06-12:17:16.767152 83312         Options.compression_opts.max_dict_bytes: 0
2025/04/06-12:17:16.767154 83312         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-12:17:16.767155 83312         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/06-12:17:16.767156 83312         Options.compression_opts.parallel_threads: 1
2025/04/06-12:17:16.767157 83312                  Options.compression_opts.enabled: false
2025/04/06-12:17:16.767159 83312         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-12:17:16.767160 83312      Options.level0_file_num_compaction_trigger: 4
2025/04/06-12:17:16.767161 83312          Options.level0_slowdown_writes_trigger: 20
2025/04/06-12:17:16.767163 83312              Options.level0_stop_writes_trigger: 36
2025/04/06-12:17:16.767164 83312                   Options.target_file_size_base: 67108864
2025/04/06-12:17:16.767165 83312             Options.target_file_size_multiplier: 1
2025/04/06-12:17:16.767166 83312                Options.max_bytes_for_level_base: 268435456
2025/04/06-12:17:16.767168 83312 Options.level_compaction_dynamic_level_bytes: 1
2025/04/06-12:17:16.767169 83312          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-12:17:16.767171 83312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-12:17:16.767172 83312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-12:17:16.767173 83312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-12:17:16.767174 83312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-12:17:16.767176 83312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-12:17:16.767177 83312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-12:17:16.767178 83312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-12:17:16.767179 83312       Options.max_sequential_skip_in_iterations: 8
2025/04/06-12:17:16.767181 83312                    Options.max_compaction_bytes: 1677721600
2025/04/06-12:17:16.767182 83312                        Options.arena_block_size: 1048576
2025/04/06-12:17:16.767183 83312   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-12:17:16.767185 83312   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-12:17:16.767186 83312                Options.disable_auto_compactions: 0
2025/04/06-12:17:16.767188 83312                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-12:17:16.767190 83312                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-12:17:16.767191 83312 Options.compaction_options_universal.size_ratio: 1
2025/04/06-12:17:16.767192 83312 Options.compaction_options_universal.min_merge_width: 2
2025/04/06-12:17:16.767193 83312 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-12:17:16.767195 83312 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-12:17:16.767196 83312 Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-12:17:16.767198 83312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-12:17:16.767199 83312 Options.compaction_options_universal.max_read_amp: -1
2025/04/06-12:17:16.767201 83312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-12:17:16.767202 83312 Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-12:17:16.767204 83312                   Options.table_properties_collectors: 
2025/04/06-12:17:16.767206 83312                   Options.inplace_update_support: 0
2025/04/06-12:17:16.767207 83312                 Options.inplace_update_num_locks: 10000
2025/04/06-12:17:16.767208 83312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/06-12:17:16.767210 83312               Options.memtable_whole_key_filtering: 0
2025/04/06-12:17:16.767211 83312   Options.memtable_huge_page_size: 0
2025/04/06-12:17:16.767212 83312                           Options.bloom_locality: 0
2025/04/06-12:17:16.767213 83312                    Options.max_successive_merges: 0
2025/04/06-12:17:16.767215 83312             Options.strict_max_successive_merges: 0
2025/04/06-12:17:16.767216 83312                Options.optimize_filters_for_hits: 0
2025/04/06-12:17:16.767217 83312                Options.paranoid_file_checks: 0
2025/04/06-12:17:16.767218 83312                Options.force_consistency_checks: 1
2025/04/06-12:17:16.767220 83312                Options.report_bg_io_stats: 0
2025/04/06-12:17:16.767221 83312                               Options.ttl: 2592000
2025/04/06-12:17:16.767222 83312          Options.periodic_compaction_seconds: 0
2025/04/06-12:17:16.767224 83312                        Options.default_temperature: kUnknown
2025/04/06-12:17:16.767226 83312  Options.preclude_last_level_data_seconds: 0
2025/04/06-12:17:16.767227 83312    Options.preserve_internal_time_seconds: 0
2025/04/06-12:17:16.767228 83312                       Options.enable_blob_files: false
2025/04/06-12:17:16.767229 83312                           Options.min_blob_size: 0
2025/04/06-12:17:16.767231 83312                          Options.blob_file_size: 268435456
2025/04/06-12:17:16.767232 83312                   Options.blob_compression_type: NoCompression
2025/04/06-12:17:16.767233 83312          Options.enable_blob_garbage_collection: false
2025/04/06-12:17:16.767235 83312      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-12:17:16.767236 83312 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-12:17:16.767237 83312          Options.blob_compaction_readahead_size: 0
2025/04/06-12:17:16.767239 83312                Options.blob_file_starting_level: 0
2025/04/06-12:17:16.767240 83312         Options.experimental_mempurge_threshold: 0.000000
2025/04/06-12:17:16.767241 83312            Options.memtable_max_range_deletions: 0
2025/04/06-12:17:16.768309 83312 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001196 succeeded,manifest_file_number is 1196, next_file_number is 1198, last_sequence is 48, log_number is 1191,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1191
2025/04/06-12:17:16.768316 83312 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1191
2025/04/06-12:17:16.768354 83312 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/06-12:17:16.768794 83312 EVENT_LOG_v1 {"time_micros": 1743922036768790, "job": 1, "event": "recovery_started", "wal_files": [1195]}
2025/04/06-12:17:16.768799 83312 [db/db_impl/db_impl_open.cc:1187] Recovering log #1195 mode 2
2025/04/06-12:17:16.773376 83312 EVENT_LOG_v1 {"time_micros": 1743922036773360, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1199, "file_size": 1251, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 49, "largest_seqno": 49, "table_properties": {"data_size": 178, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 46, "raw_average_key_size": 46, "raw_value_size": 150, "raw_average_value_size": 150, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 49, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743922036, "oldest_key_time": 1743922036, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "G3O7958U6011VQXNKUXY", "orig_file_number": 1199, "seqno_to_time_mapping": "N/A"}}
2025/04/06-12:17:16.773539 83312 EVENT_LOG_v1 {"time_micros": 1743922036773536, "job": 1, "event": "recovery_finished"}
2025/04/06-12:17:16.773699 83312 [db/version_set.cc:5551] Creating manifest 1201
2025/04/06-12:17:16.786844 83312 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 17 level-0 files 
2025/04/06-12:17:16.797710 83312 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x57c09d0f0840
2025/04/06-12:17:16.798969 83312 [file/delete_scheduler.cc:72] Deleted file metadata.db/001195.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35271, max_trash_db_ratio 0.250000
2025/04/06-12:17:16.799285 83312 DB pointer 0x57c09d11ce40
2025/04/06-12:17:16.799529 83422 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 42.50
2025/04/06-12:17:16.799537 83422 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1194(1263B)], [1138(1285B)]
2025/04/06-12:17:16.799553 83422 EVENT_LOG_v1 {"time_micros": 1743922036799544, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1194], "files_L6": [1138], "score": 42.5, "input_data_size": 2548, "oldest_snapshot_seqno": -1}
2025/04/06-12:17:16.799674 83312 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/06-12:17:16.799923 83422 (Original Log Time 2025/04/06-12:17:16.799872) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[17 0 0 0 0 0 11] max score 40.00, estimated pending compaction bytes 21306, MB/sec: 8.5 rd, 0.0 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/06-12:17:16.799932 83422 (Original Log Time 2025/04/06-12:17:16.799895) EVENT_LOG_v1 {"time_micros": 1743922036799878, "job": 3, "event": "compaction_finished", "compaction_time_micros": 300, "compaction_time_cpu_micros": 281, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [17, 0, 0, 0, 0, 0, 11]}
2025/04/06-12:17:16.800578 83312 [file/delete_scheduler.cc:72] Deleted file metadata.db/001204.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35271, max_trash_db_ratio 0.250000
2025/04/06-12:17:16.800589 83312 EVENT_LOG_v1 {"time_micros": 1743922036800586, "job": 4, "event": "table_file_deletion", "file_number": 1204}
2025/04/06-12:17:16.801078 83312 [db/db_impl/db_impl.cc:709] Shutdown complete
