2025/04/02-12:09:51.659065 11005 RocksDB version: 9.9.3
2025/04/02-12:09:51.659130 11005 Compile date 2024-12-05 01:25:31
2025/04/02-12:09:51.659133 11005 DB SUMMARY
2025/04/02-12:09:51.659136 11005 Host name (Env):  kR1s
2025/04/02-12:09:51.659137 11005 DB Session ID:  J75BU9JOB95SL168KJ6Z
2025/04/02-12:09:51.659300 11005 CURRENT file:  CURRENT
2025/04/02-12:09:51.659303 11005 IDENTITY file:  IDENTITY
2025/04/02-12:09:51.659323 11005 MANIFEST file:  MANIFEST-000731 size: 1894 Bytes
2025/04/02-12:09:51.659327 11005 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-12:09:51.659329 11005 Write Ahead Log file in metadata.db: 000730.log size: 0 ; 
2025/04/02-12:09:51.659332 11005                         Options.error_if_exists: 0
2025/04/02-12:09:51.659334 11005                       Options.create_if_missing: 1
2025/04/02-12:09:51.659335 11005                         Options.paranoid_checks: 1
2025/04/02-12:09:51.659336 11005             Options.flush_verify_memtable_count: 1
2025/04/02-12:09:51.659338 11005          Options.compaction_verify_record_count: 1
2025/04/02-12:09:51.659339 11005                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-12:09:51.659340 11005        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-12:09:51.659342 11005                                     Options.env: 0x794894013190
2025/04/02-12:09:51.659343 11005                                      Options.fs: PosixFileSystem
2025/04/02-12:09:51.659345 11005                                Options.info_log: 0x7948d00a6630
2025/04/02-12:09:51.659346 11005                Options.max_file_opening_threads: 16
2025/04/02-12:09:51.659347 11005                              Options.statistics: (nil)
2025/04/02-12:09:51.659349 11005                               Options.use_fsync: 0
2025/04/02-12:09:51.659350 11005                       Options.max_log_file_size: 0
2025/04/02-12:09:51.659352 11005                  Options.max_manifest_file_size: 1073741824
2025/04/02-12:09:51.659353 11005                   Options.log_file_time_to_roll: 0
2025/04/02-12:09:51.659354 11005                       Options.keep_log_file_num: 1000
2025/04/02-12:09:51.659356 11005                    Options.recycle_log_file_num: 0
2025/04/02-12:09:51.659357 11005                         Options.allow_fallocate: 1
2025/04/02-12:09:51.659358 11005                        Options.allow_mmap_reads: 0
2025/04/02-12:09:51.659359 11005                       Options.allow_mmap_writes: 0
2025/04/02-12:09:51.659361 11005                        Options.use_direct_reads: 0
2025/04/02-12:09:51.659362 11005                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-12:09:51.659363 11005          Options.create_missing_column_families: 0
2025/04/02-12:09:51.659364 11005                              Options.db_log_dir: 
2025/04/02-12:09:51.659366 11005                                 Options.wal_dir: 
2025/04/02-12:09:51.659367 11005                Options.table_cache_numshardbits: 6
2025/04/02-12:09:51.659368 11005                         Options.WAL_ttl_seconds: 0
2025/04/02-12:09:51.659370 11005                       Options.WAL_size_limit_MB: 0
2025/04/02-12:09:51.659371 11005                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-12:09:51.659372 11005             Options.manifest_preallocation_size: 4194304
2025/04/02-12:09:51.659373 11005                     Options.is_fd_close_on_exec: 1
2025/04/02-12:09:51.659374 11005                   Options.advise_random_on_open: 1
2025/04/02-12:09:51.659376 11005                    Options.db_write_buffer_size: 0
2025/04/02-12:09:51.659377 11005                    Options.write_buffer_manager: 0x7948d007ba10
2025/04/02-12:09:51.659378 11005           Options.random_access_max_buffer_size: 1048576
2025/04/02-12:09:51.659379 11005                      Options.use_adaptive_mutex: 0
2025/04/02-12:09:51.659381 11005                            Options.rate_limiter: (nil)
2025/04/02-12:09:51.659383 11005     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-12:09:51.659384 11005                       Options.wal_recovery_mode: 2
2025/04/02-12:09:51.659386 11005                  Options.enable_thread_tracking: 0
2025/04/02-12:09:51.659387 11005                  Options.enable_pipelined_write: 0
2025/04/02-12:09:51.659388 11005                  Options.unordered_write: 0
2025/04/02-12:09:51.659389 11005         Options.allow_concurrent_memtable_write: 1
2025/04/02-12:09:51.659391 11005      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-12:09:51.659392 11005             Options.write_thread_max_yield_usec: 100
2025/04/02-12:09:51.659393 11005            Options.write_thread_slow_yield_usec: 3
2025/04/02-12:09:51.659394 11005                               Options.row_cache: None
2025/04/02-12:09:51.659396 11005                              Options.wal_filter: None
2025/04/02-12:09:51.659397 11005             Options.avoid_flush_during_recovery: 0
2025/04/02-12:09:51.659398 11005             Options.allow_ingest_behind: 0
2025/04/02-12:09:51.659399 11005             Options.two_write_queues: 0
2025/04/02-12:09:51.659401 11005             Options.manual_wal_flush: 0
2025/04/02-12:09:51.659402 11005             Options.wal_compression: 0
2025/04/02-12:09:51.659403 11005             Options.background_close_inactive_wals: 0
2025/04/02-12:09:51.659404 11005             Options.atomic_flush: 0
2025/04/02-12:09:51.659405 11005             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-12:09:51.659407 11005             Options.prefix_seek_opt_in_only: 0
2025/04/02-12:09:51.659408 11005                 Options.persist_stats_to_disk: 0
2025/04/02-12:09:51.659409 11005                 Options.write_dbid_to_manifest: 1
2025/04/02-12:09:51.659410 11005                 Options.write_identity_file: 1
2025/04/02-12:09:51.659412 11005                 Options.log_readahead_size: 0
2025/04/02-12:09:51.659413 11005                 Options.file_checksum_gen_factory: Unknown
2025/04/02-12:09:51.659414 11005                 Options.best_efforts_recovery: 0
2025/04/02-12:09:51.659416 11005                Options.max_bgerror_resume_count: 2147483647
2025/04/02-12:09:51.659417 11005            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-12:09:51.659418 11005             Options.allow_data_in_errors: 0
2025/04/02-12:09:51.659419 11005             Options.db_host_id: __hostname__
2025/04/02-12:09:51.659421 11005             Options.enforce_single_del_contracts: true
2025/04/02-12:09:51.659423 11005             Options.metadata_write_temperature: kUnknown
2025/04/02-12:09:51.659425 11005             Options.wal_write_temperature: kUnknown
2025/04/02-12:09:51.659426 11005             Options.max_background_jobs: 2
2025/04/02-12:09:51.659427 11005             Options.max_background_compactions: -1
2025/04/02-12:09:51.659429 11005             Options.max_subcompactions: 1
2025/04/02-12:09:51.659430 11005             Options.avoid_flush_during_shutdown: 0
2025/04/02-12:09:51.659431 11005           Options.writable_file_max_buffer_size: 1048576
2025/04/02-12:09:51.659433 11005             Options.delayed_write_rate : 16777216
2025/04/02-12:09:51.659434 11005             Options.max_total_wal_size: 0
2025/04/02-12:09:51.659435 11005             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-12:09:51.659436 11005                   Options.stats_dump_period_sec: 600
2025/04/02-12:09:51.659438 11005                 Options.stats_persist_period_sec: 600
2025/04/02-12:09:51.659439 11005                 Options.stats_history_buffer_size: 1048576
2025/04/02-12:09:51.659440 11005                          Options.max_open_files: -1
2025/04/02-12:09:51.659442 11005                          Options.bytes_per_sync: 0
2025/04/02-12:09:51.659443 11005                      Options.wal_bytes_per_sync: 0
2025/04/02-12:09:51.659444 11005                   Options.strict_bytes_per_sync: 0
2025/04/02-12:09:51.659445 11005       Options.compaction_readahead_size: 2097152
2025/04/02-12:09:51.659447 11005                  Options.max_background_flushes: -1
2025/04/02-12:09:51.659448 11005 Options.daily_offpeak_time_utc: 
2025/04/02-12:09:51.659449 11005 Compression algorithms supported:
2025/04/02-12:09:51.659453 11005 	kZSTD supported: 1
2025/04/02-12:09:51.659454 11005 	kXpressCompression supported: 0
2025/04/02-12:09:51.659456 11005 	kBZip2Compression supported: 1
2025/04/02-12:09:51.659457 11005 	kZSTDNotFinalCompression supported: 1
2025/04/02-12:09:51.659459 11005 	kLZ4Compression supported: 1
2025/04/02-12:09:51.659460 11005 	kZlibCompression supported: 1
2025/04/02-12:09:51.659461 11005 	kLZ4HCCompression supported: 1
2025/04/02-12:09:51.659463 11005 	kSnappyCompression supported: 1
2025/04/02-12:09:51.659465 11005 Fast CRC32 supported: Not supported on x86
2025/04/02-12:09:51.659466 11005 DMutex implementation: pthread_mutex_t
2025/04/02-12:09:51.659468 11005 Jemalloc supported: 0
2025/04/02-12:09:51.659548 11005 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000731
2025/04/02-12:09:51.659734 11005 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-12:09:51.659739 11005               Options.comparator: leveldb.BytewiseComparator
2025/04/02-12:09:51.659741 11005           Options.merge_operator: None
2025/04/02-12:09:51.659742 11005        Options.compaction_filter: None
2025/04/02-12:09:51.659743 11005        Options.compaction_filter_factory: None
2025/04/02-12:09:51.659745 11005  Options.sst_partitioner_factory: None
2025/04/02-12:09:51.659746 11005         Options.memtable_factory: SkipListFactory
2025/04/02-12:09:51.659747 11005            Options.table_factory: BlockBasedTable
2025/04/02-12:09:51.659758 11005            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7948d022f590)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7948d007d420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-12:09:51.659761 11005        Options.write_buffer_size: 67108864
2025/04/02-12:09:51.659762 11005  Options.max_write_buffer_number: 2
2025/04/02-12:09:51.659764 11005          Options.compression: Snappy
2025/04/02-12:09:51.659765 11005                  Options.bottommost_compression: Disabled
2025/04/02-12:09:51.659767 11005       Options.prefix_extractor: nullptr
2025/04/02-12:09:51.659768 11005   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-12:09:51.659769 11005             Options.num_levels: 7
2025/04/02-12:09:51.659770 11005        Options.min_write_buffer_number_to_merge: 1
2025/04/02-12:09:51.659772 11005     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-12:09:51.659773 11005     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-12:09:51.659774 11005            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-12:09:51.659775 11005                  Options.bottommost_compression_opts.level: 32767
2025/04/02-12:09:51.659777 11005               Options.bottommost_compression_opts.strategy: 0
2025/04/02-12:09:51.659778 11005         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-12:09:51.659779 11005         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:09:51.659780 11005         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-12:09:51.659782 11005                  Options.bottommost_compression_opts.enabled: false
2025/04/02-12:09:51.659783 11005         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:09:51.659784 11005         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:09:51.659785 11005            Options.compression_opts.window_bits: -14
2025/04/02-12:09:51.659787 11005                  Options.compression_opts.level: 32767
2025/04/02-12:09:51.659788 11005               Options.compression_opts.strategy: 0
2025/04/02-12:09:51.659789 11005         Options.compression_opts.max_dict_bytes: 0
2025/04/02-12:09:51.659790 11005         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:09:51.659792 11005         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:09:51.659793 11005         Options.compression_opts.parallel_threads: 1
2025/04/02-12:09:51.659794 11005                  Options.compression_opts.enabled: false
2025/04/02-12:09:51.659795 11005         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:09:51.659797 11005      Options.level0_file_num_compaction_trigger: 4
2025/04/02-12:09:51.659798 11005          Options.level0_slowdown_writes_trigger: 20
2025/04/02-12:09:51.659799 11005              Options.level0_stop_writes_trigger: 36
2025/04/02-12:09:51.659800 11005                   Options.target_file_size_base: 67108864
2025/04/02-12:09:51.659802 11005             Options.target_file_size_multiplier: 1
2025/04/02-12:09:51.659803 11005                Options.max_bytes_for_level_base: 268435456
2025/04/02-12:09:51.659804 11005 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-12:09:51.659805 11005          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-12:09:51.659807 11005 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-12:09:51.659809 11005 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-12:09:51.659810 11005 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-12:09:51.659811 11005 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-12:09:51.659812 11005 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-12:09:51.659814 11005 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-12:09:51.659815 11005 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-12:09:51.659816 11005       Options.max_sequential_skip_in_iterations: 8
2025/04/02-12:09:51.659817 11005                    Options.max_compaction_bytes: 1677721600
2025/04/02-12:09:51.659819 11005                        Options.arena_block_size: 1048576
2025/04/02-12:09:51.659820 11005   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-12:09:51.659821 11005   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-12:09:51.659822 11005                Options.disable_auto_compactions: 0
2025/04/02-12:09:51.659824 11005                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-12:09:51.659827 11005                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-12:09:51.659828 11005 Options.compaction_options_universal.size_ratio: 1
2025/04/02-12:09:51.659829 11005 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-12:09:51.659830 11005 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-12:09:51.659832 11005 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-12:09:51.659833 11005 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-12:09:51.659835 11005 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-12:09:51.659836 11005 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-12:09:51.659837 11005 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-12:09:51.659839 11005 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-12:09:51.659844 11005                   Options.table_properties_collectors: 
2025/04/02-12:09:51.659846 11005                   Options.inplace_update_support: 0
2025/04/02-12:09:51.659847 11005                 Options.inplace_update_num_locks: 10000
2025/04/02-12:09:51.659848 11005               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-12:09:51.659850 11005               Options.memtable_whole_key_filtering: 0
2025/04/02-12:09:51.659851 11005   Options.memtable_huge_page_size: 0
2025/04/02-12:09:51.659852 11005                           Options.bloom_locality: 0
2025/04/02-12:09:51.659853 11005                    Options.max_successive_merges: 0
2025/04/02-12:09:51.659855 11005             Options.strict_max_successive_merges: 0
2025/04/02-12:09:51.659856 11005                Options.optimize_filters_for_hits: 0
2025/04/02-12:09:51.659857 11005                Options.paranoid_file_checks: 0
2025/04/02-12:09:51.659858 11005                Options.force_consistency_checks: 1
2025/04/02-12:09:51.659859 11005                Options.report_bg_io_stats: 0
2025/04/02-12:09:51.659861 11005                               Options.ttl: 2592000
2025/04/02-12:09:51.659862 11005          Options.periodic_compaction_seconds: 0
2025/04/02-12:09:51.659864 11005                        Options.default_temperature: kUnknown
2025/04/02-12:09:51.659865 11005  Options.preclude_last_level_data_seconds: 0
2025/04/02-12:09:51.659866 11005    Options.preserve_internal_time_seconds: 0
2025/04/02-12:09:51.659867 11005                       Options.enable_blob_files: false
2025/04/02-12:09:51.659869 11005                           Options.min_blob_size: 0
2025/04/02-12:09:51.659870 11005                          Options.blob_file_size: 268435456
2025/04/02-12:09:51.659871 11005                   Options.blob_compression_type: NoCompression
2025/04/02-12:09:51.659872 11005          Options.enable_blob_garbage_collection: false
2025/04/02-12:09:51.659874 11005      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-12:09:51.659875 11005 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-12:09:51.659876 11005          Options.blob_compaction_readahead_size: 0
2025/04/02-12:09:51.659878 11005                Options.blob_file_starting_level: 0
2025/04/02-12:09:51.659879 11005         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-12:09:51.659880 11005            Options.memtable_max_range_deletions: 0
2025/04/02-12:09:51.660962 11005 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000731 succeeded,manifest_file_number is 731, next_file_number is 733, last_sequence is 30, log_number is 727,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 727
2025/04/02-12:09:51.660970 11005 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 727
2025/04/02-12:09:51.661005 11005 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-12:09:51.661310 11005 EVENT_LOG_v1 {"time_micros": 1743575991661305, "job": 1, "event": "recovery_started", "wal_files": [730]}
2025/04/02-12:09:51.661316 11005 [db/db_impl/db_impl_open.cc:1187] Recovering log #730 mode 2
2025/04/02-12:09:51.661383 11005 EVENT_LOG_v1 {"time_micros": 1743575991661381, "job": 1, "event": "recovery_finished"}
2025/04/02-12:09:51.661490 11005 [db/version_set.cc:5551] Creating manifest 735
2025/04/02-12:09:51.722089 11005 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7948d0094330
2025/04/02-12:09:51.722818 11005 [file/delete_scheduler.cc:72] Deleted file metadata.db/000730.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-12:09:51.722969 11005 DB pointer 0x7948d01eea80
2025/04/02-12:09:51.723219 11005 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-12:09:51.723956 11005 [db/db_impl/db_impl.cc:709] Shutdown complete
