2025/04/18-22:53:07.172303 78542 RocksDB version: 9.9.3
2025/04/18-22:53:07.172338 78542 Compile date 2024-12-05 01:25:31
2025/04/18-22:53:07.172342 78542 DB SUMMARY
2025/04/18-22:53:07.172345 78542 Host name (Env):  kR1s
2025/04/18-22:53:07.172348 78542 DB Session ID:  VFVKWA0B7J4X9ZBW92ZG
2025/04/18-22:53:07.172623 78542 CURRENT file:  CURRENT
2025/04/18-22:53:07.172627 78542 IDENTITY file:  IDENTITY
2025/04/18-22:53:07.172658 78542 MANIFEST file:  MANIFEST-001459 size: 5287 Bytes
2025/04/18-22:53:07.172660 78542 SST files in metadata.db dir, Total Num: 37, files: 000054.sst 000114.sst 000213.sst 000295.sst 000310.sst 000325.sst 000340.sst 000355.sst 001060.sst 
2025/04/18-22:53:07.172662 78542 Write Ahead Log file in metadata.db: 001458.log size: 0 ; 
2025/04/18-22:53:07.172667 78542                         Options.error_if_exists: 0
2025/04/18-22:53:07.172669 78542                       Options.create_if_missing: 1
2025/04/18-22:53:07.172670 78542                         Options.paranoid_checks: 1
2025/04/18-22:53:07.172671 78542             Options.flush_verify_memtable_count: 1
2025/04/18-22:53:07.172673 78542          Options.compaction_verify_record_count: 1
2025/04/18-22:53:07.172674 78542                               Options.track_and_verify_wals_in_manifest: 0
2025/04/18-22:53:07.172675 78542        Options.verify_sst_unique_id_in_manifest: 1
2025/04/18-22:53:07.172676 78542                                     Options.env: 0x7005f400ff80
2025/04/18-22:53:07.172678 78542                                      Options.fs: PosixFileSystem
2025/04/18-22:53:07.172679 78542                                Options.info_log: 0x7005cc019fa0
2025/04/18-22:53:07.172681 78542                Options.max_file_opening_threads: 16
2025/04/18-22:53:07.172682 78542                              Options.statistics: (nil)
2025/04/18-22:53:07.172683 78542                               Options.use_fsync: 0
2025/04/18-22:53:07.172685 78542                       Options.max_log_file_size: 0
2025/04/18-22:53:07.172686 78542                  Options.max_manifest_file_size: 1073741824
2025/04/18-22:53:07.172687 78542                   Options.log_file_time_to_roll: 0
2025/04/18-22:53:07.172689 78542                       Options.keep_log_file_num: 1000
2025/04/18-22:53:07.172690 78542                    Options.recycle_log_file_num: 0
2025/04/18-22:53:07.172691 78542                         Options.allow_fallocate: 1
2025/04/18-22:53:07.172692 78542                        Options.allow_mmap_reads: 0
2025/04/18-22:53:07.172694 78542                       Options.allow_mmap_writes: 0
2025/04/18-22:53:07.172695 78542                        Options.use_direct_reads: 0
2025/04/18-22:53:07.172696 78542                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/18-22:53:07.172697 78542          Options.create_missing_column_families: 0
2025/04/18-22:53:07.172699 78542                              Options.db_log_dir: 
2025/04/18-22:53:07.172700 78542                                 Options.wal_dir: 
2025/04/18-22:53:07.172701 78542                Options.table_cache_numshardbits: 6
2025/04/18-22:53:07.172703 78542                         Options.WAL_ttl_seconds: 0
2025/04/18-22:53:07.172704 78542                       Options.WAL_size_limit_MB: 0
2025/04/18-22:53:07.172705 78542                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/18-22:53:07.172706 78542             Options.manifest_preallocation_size: 4194304
2025/04/18-22:53:07.172708 78542                     Options.is_fd_close_on_exec: 1
2025/04/18-22:53:07.172709 78542                   Options.advise_random_on_open: 1
2025/04/18-22:53:07.172710 78542                    Options.db_write_buffer_size: 0
2025/04/18-22:53:07.172711 78542                    Options.write_buffer_manager: 0x7005cc1a6d80
2025/04/18-22:53:07.172713 78542           Options.random_access_max_buffer_size: 1048576
2025/04/18-22:53:07.172714 78542                      Options.use_adaptive_mutex: 0
2025/04/18-22:53:07.172715 78542                            Options.rate_limiter: (nil)
2025/04/18-22:53:07.172717 78542     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/18-22:53:07.172718 78542                       Options.wal_recovery_mode: 2
2025/04/18-22:53:07.172719 78542                  Options.enable_thread_tracking: 0
2025/04/18-22:53:07.172721 78542                  Options.enable_pipelined_write: 0
2025/04/18-22:53:07.172722 78542                  Options.unordered_write: 0
2025/04/18-22:53:07.172723 78542         Options.allow_concurrent_memtable_write: 1
2025/04/18-22:53:07.172724 78542      Options.enable_write_thread_adaptive_yield: 1
2025/04/18-22:53:07.172725 78542             Options.write_thread_max_yield_usec: 100
2025/04/18-22:53:07.172727 78542            Options.write_thread_slow_yield_usec: 3
2025/04/18-22:53:07.172728 78542                               Options.row_cache: None
2025/04/18-22:53:07.172729 78542                              Options.wal_filter: None
2025/04/18-22:53:07.172730 78542             Options.avoid_flush_during_recovery: 0
2025/04/18-22:53:07.172732 78542             Options.allow_ingest_behind: 0
2025/04/18-22:53:07.172733 78542             Options.two_write_queues: 0
2025/04/18-22:53:07.172734 78542             Options.manual_wal_flush: 0
2025/04/18-22:53:07.172735 78542             Options.wal_compression: 0
2025/04/18-22:53:07.172737 78542             Options.background_close_inactive_wals: 0
2025/04/18-22:53:07.172738 78542             Options.atomic_flush: 0
2025/04/18-22:53:07.172739 78542             Options.avoid_unnecessary_blocking_io: 0
2025/04/18-22:53:07.172740 78542             Options.prefix_seek_opt_in_only: 0
2025/04/18-22:53:07.172742 78542                 Options.persist_stats_to_disk: 0
2025/04/18-22:53:07.172743 78542                 Options.write_dbid_to_manifest: 1
2025/04/18-22:53:07.172744 78542                 Options.write_identity_file: 1
2025/04/18-22:53:07.172745 78542                 Options.log_readahead_size: 0
2025/04/18-22:53:07.172747 78542                 Options.file_checksum_gen_factory: Unknown
2025/04/18-22:53:07.172748 78542                 Options.best_efforts_recovery: 0
2025/04/18-22:53:07.172750 78542                Options.max_bgerror_resume_count: 2147483647
2025/04/18-22:53:07.172751 78542            Options.bgerror_resume_retry_interval: 1000000
2025/04/18-22:53:07.172752 78542             Options.allow_data_in_errors: 0
2025/04/18-22:53:07.172754 78542             Options.db_host_id: __hostname__
2025/04/18-22:53:07.172755 78542             Options.enforce_single_del_contracts: true
2025/04/18-22:53:07.172757 78542             Options.metadata_write_temperature: kUnknown
2025/04/18-22:53:07.172758 78542             Options.wal_write_temperature: kUnknown
2025/04/18-22:53:07.172760 78542             Options.max_background_jobs: 2
2025/04/18-22:53:07.172761 78542             Options.max_background_compactions: -1
2025/04/18-22:53:07.172762 78542             Options.max_subcompactions: 1
2025/04/18-22:53:07.172764 78542             Options.avoid_flush_during_shutdown: 0
2025/04/18-22:53:07.172765 78542           Options.writable_file_max_buffer_size: 1048576
2025/04/18-22:53:07.172766 78542             Options.delayed_write_rate : 16777216
2025/04/18-22:53:07.172768 78542             Options.max_total_wal_size: 0
2025/04/18-22:53:07.172769 78542             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/18-22:53:07.172770 78542                   Options.stats_dump_period_sec: 600
2025/04/18-22:53:07.172772 78542                 Options.stats_persist_period_sec: 600
2025/04/18-22:53:07.172773 78542                 Options.stats_history_buffer_size: 1048576
2025/04/18-22:53:07.172774 78542                          Options.max_open_files: -1
2025/04/18-22:53:07.172775 78542                          Options.bytes_per_sync: 0
2025/04/18-22:53:07.172777 78542                      Options.wal_bytes_per_sync: 0
2025/04/18-22:53:07.172778 78542                   Options.strict_bytes_per_sync: 0
2025/04/18-22:53:07.172779 78542       Options.compaction_readahead_size: 2097152
2025/04/18-22:53:07.172780 78542                  Options.max_background_flushes: -1
2025/04/18-22:53:07.172782 78542 Options.daily_offpeak_time_utc: 
2025/04/18-22:53:07.172783 78542 Compression algorithms supported:
2025/04/18-22:53:07.172785 78542 	kZSTD supported: 1
2025/04/18-22:53:07.172786 78542 	kXpressCompression supported: 0
2025/04/18-22:53:07.172788 78542 	kBZip2Compression supported: 1
2025/04/18-22:53:07.172789 78542 	kZSTDNotFinalCompression supported: 1
2025/04/18-22:53:07.172791 78542 	kLZ4Compression supported: 1
2025/04/18-22:53:07.172792 78542 	kZlibCompression supported: 1
2025/04/18-22:53:07.172793 78542 	kLZ4HCCompression supported: 1
2025/04/18-22:53:07.172795 78542 	kSnappyCompression supported: 1
2025/04/18-22:53:07.172797 78542 Fast CRC32 supported: Not supported on x86
2025/04/18-22:53:07.172798 78542 DMutex implementation: pthread_mutex_t
2025/04/18-22:53:07.172799 78542 Jemalloc supported: 0
2025/04/18-22:53:07.172875 78542 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001459
2025/04/18-22:53:07.172995 78542 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/18-22:53:07.172999 78542               Options.comparator: leveldb.BytewiseComparator
2025/04/18-22:53:07.173001 78542           Options.merge_operator: None
2025/04/18-22:53:07.173002 78542        Options.compaction_filter: None
2025/04/18-22:53:07.173004 78542        Options.compaction_filter_factory: None
2025/04/18-22:53:07.173005 78542  Options.sst_partitioner_factory: None
2025/04/18-22:53:07.173006 78542         Options.memtable_factory: SkipListFactory
2025/04/18-22:53:07.173008 78542            Options.table_factory: BlockBasedTable
2025/04/18-22:53:07.173017 78542            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7005cc12c090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7005cc1b7da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/18-22:53:07.173019 78542        Options.write_buffer_size: 67108864
2025/04/18-22:53:07.173021 78542  Options.max_write_buffer_number: 2
2025/04/18-22:53:07.173022 78542          Options.compression: Snappy
2025/04/18-22:53:07.173023 78542                  Options.bottommost_compression: Disabled
2025/04/18-22:53:07.173025 78542       Options.prefix_extractor: nullptr
2025/04/18-22:53:07.173026 78542   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/18-22:53:07.173027 78542             Options.num_levels: 7
2025/04/18-22:53:07.173028 78542        Options.min_write_buffer_number_to_merge: 1
2025/04/18-22:53:07.173030 78542     Options.max_write_buffer_number_to_maintain: 0
2025/04/18-22:53:07.173031 78542     Options.max_write_buffer_size_to_maintain: 0
2025/04/18-22:53:07.173032 78542            Options.bottommost_compression_opts.window_bits: -14
2025/04/18-22:53:07.173034 78542                  Options.bottommost_compression_opts.level: 32767
2025/04/18-22:53:07.173035 78542               Options.bottommost_compression_opts.strategy: 0
2025/04/18-22:53:07.173036 78542         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/18-22:53:07.173037 78542         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/18-22:53:07.173039 78542         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/18-22:53:07.173040 78542                  Options.bottommost_compression_opts.enabled: false
2025/04/18-22:53:07.173041 78542         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/18-22:53:07.173042 78542         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/18-22:53:07.173044 78542            Options.compression_opts.window_bits: -14
2025/04/18-22:53:07.173045 78542                  Options.compression_opts.level: 32767
2025/04/18-22:53:07.173046 78542               Options.compression_opts.strategy: 0
2025/04/18-22:53:07.173048 78542         Options.compression_opts.max_dict_bytes: 0
2025/04/18-22:53:07.173049 78542         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/18-22:53:07.173050 78542         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/18-22:53:07.173051 78542         Options.compression_opts.parallel_threads: 1
2025/04/18-22:53:07.173053 78542                  Options.compression_opts.enabled: false
2025/04/18-22:53:07.173054 78542         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/18-22:53:07.173055 78542      Options.level0_file_num_compaction_trigger: 4
2025/04/18-22:53:07.173056 78542          Options.level0_slowdown_writes_trigger: 20
2025/04/18-22:53:07.173058 78542              Options.level0_stop_writes_trigger: 36
2025/04/18-22:53:07.173059 78542                   Options.target_file_size_base: 67108864
2025/04/18-22:53:07.173060 78542             Options.target_file_size_multiplier: 1
2025/04/18-22:53:07.173061 78542                Options.max_bytes_for_level_base: 268435456
2025/04/18-22:53:07.173063 78542 Options.level_compaction_dynamic_level_bytes: 1
2025/04/18-22:53:07.173064 78542          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/18-22:53:07.173066 78542 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/18-22:53:07.173068 78542 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/18-22:53:07.173069 78542 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/18-22:53:07.173070 78542 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/18-22:53:07.173071 78542 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/18-22:53:07.173073 78542 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/18-22:53:07.173074 78542 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/18-22:53:07.173075 78542       Options.max_sequential_skip_in_iterations: 8
2025/04/18-22:53:07.173076 78542                    Options.max_compaction_bytes: 1677721600
2025/04/18-22:53:07.173078 78542                        Options.arena_block_size: 1048576
2025/04/18-22:53:07.173079 78542   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/18-22:53:07.173080 78542   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/18-22:53:07.173081 78542                Options.disable_auto_compactions: 0
2025/04/18-22:53:07.173084 78542                        Options.compaction_style: kCompactionStyleLevel
2025/04/18-22:53:07.173085 78542                          Options.compaction_pri: kMinOverlappingRatio
2025/04/18-22:53:07.173087 78542 Options.compaction_options_universal.size_ratio: 1
2025/04/18-22:53:07.173088 78542 Options.compaction_options_universal.min_merge_width: 2
2025/04/18-22:53:07.173089 78542 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/18-22:53:07.173091 78542 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/18-22:53:07.173092 78542 Options.compaction_options_universal.compression_size_percent: -1
2025/04/18-22:53:07.173094 78542 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/18-22:53:07.173095 78542 Options.compaction_options_universal.max_read_amp: -1
2025/04/18-22:53:07.173096 78542 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/18-22:53:07.173097 78542 Options.compaction_options_fifo.allow_compaction: 0
2025/04/18-22:53:07.173100 78542                   Options.table_properties_collectors: 
2025/04/18-22:53:07.173102 78542                   Options.inplace_update_support: 0
2025/04/18-22:53:07.173103 78542                 Options.inplace_update_num_locks: 10000
2025/04/18-22:53:07.173104 78542               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/18-22:53:07.173105 78542               Options.memtable_whole_key_filtering: 0
2025/04/18-22:53:07.173107 78542   Options.memtable_huge_page_size: 0
2025/04/18-22:53:07.173108 78542                           Options.bloom_locality: 0
2025/04/18-22:53:07.173109 78542                    Options.max_successive_merges: 0
2025/04/18-22:53:07.173110 78542             Options.strict_max_successive_merges: 0
2025/04/18-22:53:07.173112 78542                Options.optimize_filters_for_hits: 0
2025/04/18-22:53:07.173113 78542                Options.paranoid_file_checks: 0
2025/04/18-22:53:07.173114 78542                Options.force_consistency_checks: 1
2025/04/18-22:53:07.173116 78542                Options.report_bg_io_stats: 0
2025/04/18-22:53:07.173117 78542                               Options.ttl: 2592000
2025/04/18-22:53:07.173118 78542          Options.periodic_compaction_seconds: 0
2025/04/18-22:53:07.173120 78542                        Options.default_temperature: kUnknown
2025/04/18-22:53:07.173121 78542  Options.preclude_last_level_data_seconds: 0
2025/04/18-22:53:07.173122 78542    Options.preserve_internal_time_seconds: 0
2025/04/18-22:53:07.173123 78542                       Options.enable_blob_files: false
2025/04/18-22:53:07.173125 78542                           Options.min_blob_size: 0
2025/04/18-22:53:07.173126 78542                          Options.blob_file_size: 268435456
2025/04/18-22:53:07.173127 78542                   Options.blob_compression_type: NoCompression
2025/04/18-22:53:07.173129 78542          Options.enable_blob_garbage_collection: false
2025/04/18-22:53:07.173130 78542      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/18-22:53:07.173131 78542 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/18-22:53:07.173133 78542          Options.blob_compaction_readahead_size: 0
2025/04/18-22:53:07.173134 78542                Options.blob_file_starting_level: 0
2025/04/18-22:53:07.173135 78542         Options.experimental_mempurge_threshold: 0.000000
2025/04/18-22:53:07.173137 78542            Options.memtable_max_range_deletions: 0
2025/04/18-22:53:07.174219 78542 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001459 succeeded,manifest_file_number is 1459, next_file_number is 1461, last_sequence is 64, log_number is 1455,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1455
2025/04/18-22:53:07.174226 78542 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1455
2025/04/18-22:53:07.174257 78542 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/18-22:53:07.174792 78542 EVENT_LOG_v1 {"time_micros": 1744996987174789, "job": 1, "event": "recovery_started", "wal_files": [1458]}
2025/04/18-22:53:07.174798 78542 [db/db_impl/db_impl_open.cc:1187] Recovering log #1458 mode 2
2025/04/18-22:53:07.174864 78542 EVENT_LOG_v1 {"time_micros": 1744996987174862, "job": 1, "event": "recovery_finished"}
2025/04/18-22:53:07.174998 78542 [db/version_set.cc:5551] Creating manifest 1463
2025/04/18-22:53:07.188055 78542 [WARN] [db/column_family.cc:1040] [default] Stalling writes because we have 26 level-0 files rate 16777216
2025/04/18-22:53:07.199105 78542 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7005cc14f0e0
2025/04/18-22:53:07.200684 78542 [file/delete_scheduler.cc:72] Deleted file metadata.db/001458.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46475, max_trash_db_ratio 0.250000
2025/04/18-22:53:07.201060 78542 DB pointer 0x7005cc18c180
2025/04/18-22:53:07.201356 79505 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 65.00
2025/04/18-22:53:07.201372 79505 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1229(1262B) 1085(1262B)], [295(1259B)]
2025/04/18-22:53:07.201395 79505 EVENT_LOG_v1 {"time_micros": 1744996987201381, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1229, 1085], "files_L6": [295], "score": 65, "input_data_size": 3783, "oldest_snapshot_seqno": -1}
2025/04/18-22:53:07.201509 78542 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/18-22:53:07.201928 79505 (Original Log Time 2025/04/18-22:53:07.201858) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[26 0 0 0 0 0 11] max score 60.00, estimated pending compaction bytes 32519, MB/sec: 8.6 rd, 0.0 wr, level 6, files in(2, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 3, records dropped: 2 output_compression: Snappy
2025/04/18-22:53:07.201937 79505 (Original Log Time 2025/04/18-22:53:07.201884) EVENT_LOG_v1 {"time_micros": 1744996987201869, "job": 3, "event": "compaction_finished", "compaction_time_micros": 441, "compaction_time_cpu_micros": 408, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [26, 0, 0, 0, 0, 0, 11]}
2025/04/18-22:53:07.202716 78542 [file/delete_scheduler.cc:72] Deleted file metadata.db/001466.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 46475, max_trash_db_ratio 0.250000
2025/04/18-22:53:07.202725 78542 EVENT_LOG_v1 {"time_micros": 1744996987202723, "job": 4, "event": "table_file_deletion", "file_number": 1466}
2025/04/18-22:53:07.203166 78542 [db/db_impl/db_impl.cc:709] Shutdown complete
