2025/04/06-12:17:17.118445 83312 RocksDB version: 9.9.3
2025/04/06-12:17:17.118476 83312 Compile date 2024-12-05 01:25:31
2025/04/06-12:17:17.118484 83312 DB SUMMARY
2025/04/06-12:17:17.118489 83312 Host name (Env):  kR1s
2025/04/06-12:17:17.118491 83312 DB Session ID:  G3O7958U6011VQXNKUY0
2025/04/06-12:17:17.118730 83312 CURRENT file:  CURRENT
2025/04/06-12:17:17.118733 83312 IDENTITY file:  IDENTITY
2025/04/06-12:17:17.118760 83312 MANIFEST file:  MANIFEST-001246 size: 5371 Bytes
2025/04/06-12:17:17.118763 83312 SST files in metadata.db dir, Total Num: 37, files: 000054.sst 000114.sst 000213.sst 000280.sst 000295.sst 000310.sst 000325.sst 000340.sst 000355.sst 
2025/04/06-12:17:17.118765 83312 Write Ahead Log file in metadata.db: 001245.log size: 203 ; 
2025/04/06-12:17:17.118772 83312                         Options.error_if_exists: 0
2025/04/06-12:17:17.118773 83312                       Options.create_if_missing: 1
2025/04/06-12:17:17.118775 83312                         Options.paranoid_checks: 1
2025/04/06-12:17:17.118776 83312             Options.flush_verify_memtable_count: 1
2025/04/06-12:17:17.118777 83312          Options.compaction_verify_record_count: 1
2025/04/06-12:17:17.118779 83312                               Options.track_and_verify_wals_in_manifest: 0
2025/04/06-12:17:17.118780 83312        Options.verify_sst_unique_id_in_manifest: 1
2025/04/06-12:17:17.118781 83312                                     Options.env: 0x57c09d0d0c80
2025/04/06-12:17:17.118783 83312                                      Options.fs: PosixFileSystem
2025/04/06-12:17:17.118784 83312                                Options.info_log: 0x57c09d0ec1e0
2025/04/06-12:17:17.118785 83312                Options.max_file_opening_threads: 16
2025/04/06-12:17:17.118787 83312                              Options.statistics: (nil)
2025/04/06-12:17:17.118788 83312                               Options.use_fsync: 0
2025/04/06-12:17:17.118790 83312                       Options.max_log_file_size: 0
2025/04/06-12:17:17.118791 83312                  Options.max_manifest_file_size: 1073741824
2025/04/06-12:17:17.118792 83312                   Options.log_file_time_to_roll: 0
2025/04/06-12:17:17.118793 83312                       Options.keep_log_file_num: 1000
2025/04/06-12:17:17.118795 83312                    Options.recycle_log_file_num: 0
2025/04/06-12:17:17.118796 83312                         Options.allow_fallocate: 1
2025/04/06-12:17:17.118797 83312                        Options.allow_mmap_reads: 0
2025/04/06-12:17:17.118798 83312                       Options.allow_mmap_writes: 0
2025/04/06-12:17:17.118800 83312                        Options.use_direct_reads: 0
2025/04/06-12:17:17.118801 83312                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/06-12:17:17.118802 83312          Options.create_missing_column_families: 0
2025/04/06-12:17:17.118803 83312                              Options.db_log_dir: 
2025/04/06-12:17:17.118805 83312                                 Options.wal_dir: 
2025/04/06-12:17:17.118806 83312                Options.table_cache_numshardbits: 6
2025/04/06-12:17:17.118807 83312                         Options.WAL_ttl_seconds: 0
2025/04/06-12:17:17.118808 83312                       Options.WAL_size_limit_MB: 0
2025/04/06-12:17:17.118810 83312                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/06-12:17:17.118811 83312             Options.manifest_preallocation_size: 4194304
2025/04/06-12:17:17.118812 83312                     Options.is_fd_close_on_exec: 1
2025/04/06-12:17:17.118813 83312                   Options.advise_random_on_open: 1
2025/04/06-12:17:17.118815 83312                    Options.db_write_buffer_size: 0
2025/04/06-12:17:17.118816 83312                    Options.write_buffer_manager: 0x70f934001b70
2025/04/06-12:17:17.118817 83312           Options.random_access_max_buffer_size: 1048576
2025/04/06-12:17:17.118819 83312                      Options.use_adaptive_mutex: 0
2025/04/06-12:17:17.118820 83312                            Options.rate_limiter: (nil)
2025/04/06-12:17:17.118821 83312     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/06-12:17:17.118823 83312                       Options.wal_recovery_mode: 2
2025/04/06-12:17:17.118824 83312                  Options.enable_thread_tracking: 0
2025/04/06-12:17:17.118825 83312                  Options.enable_pipelined_write: 0
2025/04/06-12:17:17.118826 83312                  Options.unordered_write: 0
2025/04/06-12:17:17.118828 83312         Options.allow_concurrent_memtable_write: 1
2025/04/06-12:17:17.118829 83312      Options.enable_write_thread_adaptive_yield: 1
2025/04/06-12:17:17.118830 83312             Options.write_thread_max_yield_usec: 100
2025/04/06-12:17:17.118832 83312            Options.write_thread_slow_yield_usec: 3
2025/04/06-12:17:17.118833 83312                               Options.row_cache: None
2025/04/06-12:17:17.118834 83312                              Options.wal_filter: None
2025/04/06-12:17:17.118836 83312             Options.avoid_flush_during_recovery: 0
2025/04/06-12:17:17.118837 83312             Options.allow_ingest_behind: 0
2025/04/06-12:17:17.118838 83312             Options.two_write_queues: 0
2025/04/06-12:17:17.118839 83312             Options.manual_wal_flush: 0
2025/04/06-12:17:17.118841 83312             Options.wal_compression: 0
2025/04/06-12:17:17.118842 83312             Options.background_close_inactive_wals: 0
2025/04/06-12:17:17.118843 83312             Options.atomic_flush: 0
2025/04/06-12:17:17.118844 83312             Options.avoid_unnecessary_blocking_io: 0
2025/04/06-12:17:17.118846 83312             Options.prefix_seek_opt_in_only: 0
2025/04/06-12:17:17.118847 83312                 Options.persist_stats_to_disk: 0
2025/04/06-12:17:17.118855 83312                 Options.write_dbid_to_manifest: 1
2025/04/06-12:17:17.118858 83312                 Options.write_identity_file: 1
2025/04/06-12:17:17.118860 83312                 Options.log_readahead_size: 0
2025/04/06-12:17:17.118861 83312                 Options.file_checksum_gen_factory: Unknown
2025/04/06-12:17:17.118862 83312                 Options.best_efforts_recovery: 0
2025/04/06-12:17:17.118864 83312                Options.max_bgerror_resume_count: 2147483647
2025/04/06-12:17:17.118865 83312            Options.bgerror_resume_retry_interval: 1000000
2025/04/06-12:17:17.118866 83312             Options.allow_data_in_errors: 0
2025/04/06-12:17:17.118868 83312             Options.db_host_id: __hostname__
2025/04/06-12:17:17.118869 83312             Options.enforce_single_del_contracts: true
2025/04/06-12:17:17.118872 83312             Options.metadata_write_temperature: kUnknown
2025/04/06-12:17:17.118873 83312             Options.wal_write_temperature: kUnknown
2025/04/06-12:17:17.118875 83312             Options.max_background_jobs: 2
2025/04/06-12:17:17.118876 83312             Options.max_background_compactions: -1
2025/04/06-12:17:17.118877 83312             Options.max_subcompactions: 1
2025/04/06-12:17:17.118879 83312             Options.avoid_flush_during_shutdown: 0
2025/04/06-12:17:17.118880 83312           Options.writable_file_max_buffer_size: 1048576
2025/04/06-12:17:17.118881 83312             Options.delayed_write_rate : 16777216
2025/04/06-12:17:17.118883 83312             Options.max_total_wal_size: 0
2025/04/06-12:17:17.118884 83312             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/06-12:17:17.118885 83312                   Options.stats_dump_period_sec: 600
2025/04/06-12:17:17.118886 83312                 Options.stats_persist_period_sec: 600
2025/04/06-12:17:17.118888 83312                 Options.stats_history_buffer_size: 1048576
2025/04/06-12:17:17.118889 83312                          Options.max_open_files: -1
2025/04/06-12:17:17.118890 83312                          Options.bytes_per_sync: 0
2025/04/06-12:17:17.118891 83312                      Options.wal_bytes_per_sync: 0
2025/04/06-12:17:17.118893 83312                   Options.strict_bytes_per_sync: 0
2025/04/06-12:17:17.118894 83312       Options.compaction_readahead_size: 2097152
2025/04/06-12:17:17.118895 83312                  Options.max_background_flushes: -1
2025/04/06-12:17:17.118896 83312 Options.daily_offpeak_time_utc: 
2025/04/06-12:17:17.118898 83312 Compression algorithms supported:
2025/04/06-12:17:17.118900 83312 	kZSTD supported: 1
2025/04/06-12:17:17.118901 83312 	kXpressCompression supported: 0
2025/04/06-12:17:17.118903 83312 	kBZip2Compression supported: 1
2025/04/06-12:17:17.118904 83312 	kZSTDNotFinalCompression supported: 1
2025/04/06-12:17:17.118906 83312 	kLZ4Compression supported: 1
2025/04/06-12:17:17.118907 83312 	kZlibCompression supported: 1
2025/04/06-12:17:17.118908 83312 	kLZ4HCCompression supported: 1
2025/04/06-12:17:17.118910 83312 	kSnappyCompression supported: 1
2025/04/06-12:17:17.118912 83312 Fast CRC32 supported: Not supported on x86
2025/04/06-12:17:17.118913 83312 DMutex implementation: pthread_mutex_t
2025/04/06-12:17:17.118914 83312 Jemalloc supported: 0
2025/04/06-12:17:17.118973 83312 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001246
2025/04/06-12:17:17.119097 83312 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/06-12:17:17.119102 83312               Options.comparator: leveldb.BytewiseComparator
2025/04/06-12:17:17.119103 83312           Options.merge_operator: None
2025/04/06-12:17:17.119105 83312        Options.compaction_filter: None
2025/04/06-12:17:17.119106 83312        Options.compaction_filter_factory: None
2025/04/06-12:17:17.119107 83312  Options.sst_partitioner_factory: None
2025/04/06-12:17:17.119109 83312         Options.memtable_factory: SkipListFactory
2025/04/06-12:17:17.119110 83312            Options.table_factory: BlockBasedTable
2025/04/06-12:17:17.119118 83312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57c09d11fe40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57c09d108ef0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/06-12:17:17.119120 83312        Options.write_buffer_size: 67108864
2025/04/06-12:17:17.119122 83312  Options.max_write_buffer_number: 2
2025/04/06-12:17:17.119123 83312          Options.compression: Snappy
2025/04/06-12:17:17.119125 83312                  Options.bottommost_compression: Disabled
2025/04/06-12:17:17.119126 83312       Options.prefix_extractor: nullptr
2025/04/06-12:17:17.119127 83312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-12:17:17.119129 83312             Options.num_levels: 7
2025/04/06-12:17:17.119130 83312        Options.min_write_buffer_number_to_merge: 1
2025/04/06-12:17:17.119131 83312     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-12:17:17.119132 83312     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-12:17:17.119133 83312            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-12:17:17.119135 83312                  Options.bottommost_compression_opts.level: 32767
2025/04/06-12:17:17.119136 83312               Options.bottommost_compression_opts.strategy: 0
2025/04/06-12:17:17.119137 83312         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-12:17:17.119138 83312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-12:17:17.119140 83312         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-12:17:17.119141 83312                  Options.bottommost_compression_opts.enabled: false
2025/04/06-12:17:17.119142 83312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-12:17:17.119144 83312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/06-12:17:17.119145 83312            Options.compression_opts.window_bits: -14
2025/04/06-12:17:17.119146 83312                  Options.compression_opts.level: 32767
2025/04/06-12:17:17.119147 83312               Options.compression_opts.strategy: 0
2025/04/06-12:17:17.119149 83312         Options.compression_opts.max_dict_bytes: 0
2025/04/06-12:17:17.119150 83312         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-12:17:17.119151 83312         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/06-12:17:17.119152 83312         Options.compression_opts.parallel_threads: 1
2025/04/06-12:17:17.119153 83312                  Options.compression_opts.enabled: false
2025/04/06-12:17:17.119155 83312         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-12:17:17.119156 83312      Options.level0_file_num_compaction_trigger: 4
2025/04/06-12:17:17.119157 83312          Options.level0_slowdown_writes_trigger: 20
2025/04/06-12:17:17.119158 83312              Options.level0_stop_writes_trigger: 36
2025/04/06-12:17:17.119160 83312                   Options.target_file_size_base: 67108864
2025/04/06-12:17:17.119161 83312             Options.target_file_size_multiplier: 1
2025/04/06-12:17:17.119162 83312                Options.max_bytes_for_level_base: 268435456
2025/04/06-12:17:17.119164 83312 Options.level_compaction_dynamic_level_bytes: 1
2025/04/06-12:17:17.119165 83312          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-12:17:17.119167 83312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-12:17:17.119168 83312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-12:17:17.119169 83312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-12:17:17.119171 83312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-12:17:17.119172 83312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-12:17:17.119173 83312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-12:17:17.119174 83312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-12:17:17.119176 83312       Options.max_sequential_skip_in_iterations: 8
2025/04/06-12:17:17.119177 83312                    Options.max_compaction_bytes: 1677721600
2025/04/06-12:17:17.119178 83312                        Options.arena_block_size: 1048576
2025/04/06-12:17:17.119180 83312   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-12:17:17.119181 83312   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-12:17:17.119182 83312                Options.disable_auto_compactions: 0
2025/04/06-12:17:17.119184 83312                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-12:17:17.119186 83312                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-12:17:17.119187 83312 Options.compaction_options_universal.size_ratio: 1
2025/04/06-12:17:17.119188 83312 Options.compaction_options_universal.min_merge_width: 2
2025/04/06-12:17:17.119189 83312 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-12:17:17.119191 83312 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-12:17:17.119192 83312 Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-12:17:17.119194 83312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-12:17:17.119195 83312 Options.compaction_options_universal.max_read_amp: -1
2025/04/06-12:17:17.119196 83312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-12:17:17.119197 83312 Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-12:17:17.119200 83312                   Options.table_properties_collectors: 
2025/04/06-12:17:17.119201 83312                   Options.inplace_update_support: 0
2025/04/06-12:17:17.119202 83312                 Options.inplace_update_num_locks: 10000
2025/04/06-12:17:17.119204 83312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/06-12:17:17.119205 83312               Options.memtable_whole_key_filtering: 0
2025/04/06-12:17:17.119206 83312   Options.memtable_huge_page_size: 0
2025/04/06-12:17:17.119207 83312                           Options.bloom_locality: 0
2025/04/06-12:17:17.119209 83312                    Options.max_successive_merges: 0
2025/04/06-12:17:17.119210 83312             Options.strict_max_successive_merges: 0
2025/04/06-12:17:17.119211 83312                Options.optimize_filters_for_hits: 0
2025/04/06-12:17:17.119212 83312                Options.paranoid_file_checks: 0
2025/04/06-12:17:17.119214 83312                Options.force_consistency_checks: 1
2025/04/06-12:17:17.119215 83312                Options.report_bg_io_stats: 0
2025/04/06-12:17:17.119216 83312                               Options.ttl: 2592000
2025/04/06-12:17:17.119217 83312          Options.periodic_compaction_seconds: 0
2025/04/06-12:17:17.119219 83312                        Options.default_temperature: kUnknown
2025/04/06-12:17:17.119220 83312  Options.preclude_last_level_data_seconds: 0
2025/04/06-12:17:17.119222 83312    Options.preserve_internal_time_seconds: 0
2025/04/06-12:17:17.119223 83312                       Options.enable_blob_files: false
2025/04/06-12:17:17.119224 83312                           Options.min_blob_size: 0
2025/04/06-12:17:17.119225 83312                          Options.blob_file_size: 268435456
2025/04/06-12:17:17.119227 83312                   Options.blob_compression_type: NoCompression
2025/04/06-12:17:17.119228 83312          Options.enable_blob_garbage_collection: false
2025/04/06-12:17:17.119229 83312      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-12:17:17.119231 83312 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-12:17:17.119232 83312          Options.blob_compaction_readahead_size: 0
2025/04/06-12:17:17.119233 83312                Options.blob_file_starting_level: 0
2025/04/06-12:17:17.119234 83312         Options.experimental_mempurge_threshold: 0.000000
2025/04/06-12:17:17.119236 83312            Options.memtable_max_range_deletions: 0
2025/04/06-12:17:17.120407 83312 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001246 succeeded,manifest_file_number is 1246, next_file_number is 1248, last_sequence is 58, log_number is 1241,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1241
2025/04/06-12:17:17.120414 83312 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1241
2025/04/06-12:17:17.120445 83312 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/06-12:17:17.121006 83312 EVENT_LOG_v1 {"time_micros": 1743922037121001, "job": 1, "event": "recovery_started", "wal_files": [1245]}
2025/04/06-12:17:17.121015 83312 [db/db_impl/db_impl_open.cc:1187] Recovering log #1245 mode 2
2025/04/06-12:17:17.125835 83312 EVENT_LOG_v1 {"time_micros": 1743922037125812, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1249, "file_size": 1248, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 59, "largest_seqno": 59, "table_properties": {"data_size": 179, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 42, "raw_average_key_size": 42, "raw_value_size": 146, "raw_average_value_size": 146, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 59, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743922037, "oldest_key_time": 1743922037, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "G3O7958U6011VQXNKUY0", "orig_file_number": 1249, "seqno_to_time_mapping": "N/A"}}
2025/04/06-12:17:17.126087 83312 EVENT_LOG_v1 {"time_micros": 1743922037126084, "job": 1, "event": "recovery_finished"}
2025/04/06-12:17:17.126297 83312 [db/version_set.cc:5551] Creating manifest 1251
2025/04/06-12:17:17.139252 83312 [WARN] [db/column_family.cc:1040] [default] Stalling writes because we have 27 level-0 files rate 16777216
2025/04/06-12:17:17.150274 83312 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x57c09d0f0840
2025/04/06-12:17:17.151627 83312 [file/delete_scheduler.cc:72] Deleted file metadata.db/001245.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 47806, max_trash_db_ratio 0.250000
2025/04/06-12:17:17.151922 83312 DB pointer 0x57c09d16b140
2025/04/06-12:17:17.152179 83422 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 67.50
2025/04/06-12:17:17.152191 83422 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1234(1247B)], [1095(1269B)]
2025/04/06-12:17:17.152210 83422 EVENT_LOG_v1 {"time_micros": 1743922037152198, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1234], "files_L6": [1095], "score": 67.5, "input_data_size": 2516, "oldest_snapshot_seqno": -1}
2025/04/06-12:17:17.152299 83312 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/06-12:17:17.152644 83422 (Original Log Time 2025/04/06-12:17:17.152587) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[27 0 0 0 0 0 11] max score 65.00, estimated pending compaction bytes 33841, MB/sec: 7.0 rd, 0.0 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/06-12:17:17.152650 83422 (Original Log Time 2025/04/06-12:17:17.152606) EVENT_LOG_v1 {"time_micros": 1743922037152594, "job": 3, "event": "compaction_finished", "compaction_time_micros": 358, "compaction_time_cpu_micros": 320, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [27, 0, 0, 0, 0, 0, 11]}
2025/04/06-12:17:17.153246 83312 [file/delete_scheduler.cc:72] Deleted file metadata.db/001254.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 47806, max_trash_db_ratio 0.250000
2025/04/06-12:17:17.153258 83312 EVENT_LOG_v1 {"time_micros": 1743922037153256, "job": 4, "event": "table_file_deletion", "file_number": 1254}
2025/04/06-12:17:17.153863 83312 [db/db_impl/db_impl.cc:709] Shutdown complete
