2025/04/01-21:42:58.300727 222288 RocksDB version: 9.9.3
2025/04/01-21:42:58.300752 222288 Compile date 2024-12-05 01:25:31
2025/04/01-21:42:58.300754 222288 DB SUMMARY
2025/04/01-21:42:58.300756 222288 Host name (Env):  kR1s
2025/04/01-21:42:58.300758 222288 DB Session ID:  TV4FP54TKEFAY1CN33NM
2025/04/01-21:42:58.300854 222288 CURRENT file:  CURRENT
2025/04/01-21:42:58.300856 222288 IDENTITY file:  IDENTITY
2025/04/01-21:42:58.300867 222288 MANIFEST file:  MANIFEST-000439 size: 1894 Bytes
2025/04/01-21:42:58.300869 222288 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/01-21:42:58.300871 222288 Write Ahead Log file in metadata.db: 000438.log size: 0 ; 
2025/04/01-21:42:58.300874 222288                         Options.error_if_exists: 0
2025/04/01-21:42:58.300876 222288                       Options.create_if_missing: 1
2025/04/01-21:42:58.300877 222288                         Options.paranoid_checks: 1
2025/04/01-21:42:58.300878 222288             Options.flush_verify_memtable_count: 1
2025/04/01-21:42:58.300880 222288          Options.compaction_verify_record_count: 1
2025/04/01-21:42:58.300881 222288                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-21:42:58.300882 222288        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-21:42:58.300883 222288                                     Options.env: 0x7f922c1e2250
2025/04/01-21:42:58.300885 222288                                      Options.fs: PosixFileSystem
2025/04/01-21:42:58.300886 222288                                Options.info_log: 0x7f922c078300
2025/04/01-21:42:58.300888 222288                Options.max_file_opening_threads: 16
2025/04/01-21:42:58.300889 222288                              Options.statistics: (nil)
2025/04/01-21:42:58.300890 222288                               Options.use_fsync: 0
2025/04/01-21:42:58.300892 222288                       Options.max_log_file_size: 0
2025/04/01-21:42:58.300893 222288                  Options.max_manifest_file_size: 1073741824
2025/04/01-21:42:58.300894 222288                   Options.log_file_time_to_roll: 0
2025/04/01-21:42:58.300895 222288                       Options.keep_log_file_num: 1000
2025/04/01-21:42:58.300897 222288                    Options.recycle_log_file_num: 0
2025/04/01-21:42:58.300898 222288                         Options.allow_fallocate: 1
2025/04/01-21:42:58.300899 222288                        Options.allow_mmap_reads: 0
2025/04/01-21:42:58.300901 222288                       Options.allow_mmap_writes: 0
2025/04/01-21:42:58.300902 222288                        Options.use_direct_reads: 0
2025/04/01-21:42:58.300903 222288                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-21:42:58.300904 222288          Options.create_missing_column_families: 0
2025/04/01-21:42:58.300906 222288                              Options.db_log_dir: 
2025/04/01-21:42:58.300907 222288                                 Options.wal_dir: 
2025/04/01-21:42:58.300908 222288                Options.table_cache_numshardbits: 6
2025/04/01-21:42:58.300909 222288                         Options.WAL_ttl_seconds: 0
2025/04/01-21:42:58.300911 222288                       Options.WAL_size_limit_MB: 0
2025/04/01-21:42:58.300912 222288                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-21:42:58.300913 222288             Options.manifest_preallocation_size: 4194304
2025/04/01-21:42:58.300914 222288                     Options.is_fd_close_on_exec: 1
2025/04/01-21:42:58.300916 222288                   Options.advise_random_on_open: 1
2025/04/01-21:42:58.300917 222288                    Options.db_write_buffer_size: 0
2025/04/01-21:42:58.300918 222288                    Options.write_buffer_manager: 0x7f922c145300
2025/04/01-21:42:58.300919 222288           Options.random_access_max_buffer_size: 1048576
2025/04/01-21:42:58.300921 222288                      Options.use_adaptive_mutex: 0
2025/04/01-21:42:58.300922 222288                            Options.rate_limiter: (nil)
2025/04/01-21:42:58.300924 222288     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-21:42:58.300925 222288                       Options.wal_recovery_mode: 2
2025/04/01-21:42:58.300926 222288                  Options.enable_thread_tracking: 0
2025/04/01-21:42:58.300927 222288                  Options.enable_pipelined_write: 0
2025/04/01-21:42:58.300929 222288                  Options.unordered_write: 0
2025/04/01-21:42:58.300930 222288         Options.allow_concurrent_memtable_write: 1
2025/04/01-21:42:58.300931 222288      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-21:42:58.300932 222288             Options.write_thread_max_yield_usec: 100
2025/04/01-21:42:58.300934 222288            Options.write_thread_slow_yield_usec: 3
2025/04/01-21:42:58.300935 222288                               Options.row_cache: None
2025/04/01-21:42:58.300936 222288                              Options.wal_filter: None
2025/04/01-21:42:58.300937 222288             Options.avoid_flush_during_recovery: 0
2025/04/01-21:42:58.300939 222288             Options.allow_ingest_behind: 0
2025/04/01-21:42:58.300940 222288             Options.two_write_queues: 0
2025/04/01-21:42:58.300941 222288             Options.manual_wal_flush: 0
2025/04/01-21:42:58.300943 222288             Options.wal_compression: 0
2025/04/01-21:42:58.300944 222288             Options.background_close_inactive_wals: 0
2025/04/01-21:42:58.300945 222288             Options.atomic_flush: 0
2025/04/01-21:42:58.300946 222288             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-21:42:58.300948 222288             Options.prefix_seek_opt_in_only: 0
2025/04/01-21:42:58.300949 222288                 Options.persist_stats_to_disk: 0
2025/04/01-21:42:58.300950 222288                 Options.write_dbid_to_manifest: 1
2025/04/01-21:42:58.300951 222288                 Options.write_identity_file: 1
2025/04/01-21:42:58.300952 222288                 Options.log_readahead_size: 0
2025/04/01-21:42:58.300954 222288                 Options.file_checksum_gen_factory: Unknown
2025/04/01-21:42:58.300955 222288                 Options.best_efforts_recovery: 0
2025/04/01-21:42:58.300956 222288                Options.max_bgerror_resume_count: 2147483647
2025/04/01-21:42:58.300958 222288            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-21:42:58.300959 222288             Options.allow_data_in_errors: 0
2025/04/01-21:42:58.300960 222288             Options.db_host_id: __hostname__
2025/04/01-21:42:58.300961 222288             Options.enforce_single_del_contracts: true
2025/04/01-21:42:58.300963 222288             Options.metadata_write_temperature: kUnknown
2025/04/01-21:42:58.300965 222288             Options.wal_write_temperature: kUnknown
2025/04/01-21:42:58.300966 222288             Options.max_background_jobs: 2
2025/04/01-21:42:58.300967 222288             Options.max_background_compactions: -1
2025/04/01-21:42:58.300968 222288             Options.max_subcompactions: 1
2025/04/01-21:42:58.300970 222288             Options.avoid_flush_during_shutdown: 0
2025/04/01-21:42:58.300971 222288           Options.writable_file_max_buffer_size: 1048576
2025/04/01-21:42:58.300972 222288             Options.delayed_write_rate : 16777216
2025/04/01-21:42:58.300974 222288             Options.max_total_wal_size: 0
2025/04/01-21:42:58.300975 222288             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-21:42:58.300976 222288                   Options.stats_dump_period_sec: 600
2025/04/01-21:42:58.300977 222288                 Options.stats_persist_period_sec: 600
2025/04/01-21:42:58.300979 222288                 Options.stats_history_buffer_size: 1048576
2025/04/01-21:42:58.300980 222288                          Options.max_open_files: -1
2025/04/01-21:42:58.300981 222288                          Options.bytes_per_sync: 0
2025/04/01-21:42:58.300982 222288                      Options.wal_bytes_per_sync: 0
2025/04/01-21:42:58.300984 222288                   Options.strict_bytes_per_sync: 0
2025/04/01-21:42:58.300985 222288       Options.compaction_readahead_size: 2097152
2025/04/01-21:42:58.300986 222288                  Options.max_background_flushes: -1
2025/04/01-21:42:58.300987 222288 Options.daily_offpeak_time_utc: 
2025/04/01-21:42:58.300989 222288 Compression algorithms supported:
2025/04/01-21:42:58.300991 222288 	kZSTD supported: 1
2025/04/01-21:42:58.300992 222288 	kXpressCompression supported: 0
2025/04/01-21:42:58.300993 222288 	kBZip2Compression supported: 1
2025/04/01-21:42:58.300995 222288 	kZSTDNotFinalCompression supported: 1
2025/04/01-21:42:58.300996 222288 	kLZ4Compression supported: 1
2025/04/01-21:42:58.300997 222288 	kZlibCompression supported: 1
2025/04/01-21:42:58.300999 222288 	kLZ4HCCompression supported: 1
2025/04/01-21:42:58.301000 222288 	kSnappyCompression supported: 1
2025/04/01-21:42:58.301002 222288 Fast CRC32 supported: Not supported on x86
2025/04/01-21:42:58.301003 222288 DMutex implementation: pthread_mutex_t
2025/04/01-21:42:58.301004 222288 Jemalloc supported: 0
2025/04/01-21:42:58.301057 222288 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000439
2025/04/01-21:42:58.301173 222288 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-21:42:58.301179 222288               Options.comparator: leveldb.BytewiseComparator
2025/04/01-21:42:58.301180 222288           Options.merge_operator: None
2025/04/01-21:42:58.301182 222288        Options.compaction_filter: None
2025/04/01-21:42:58.301183 222288        Options.compaction_filter_factory: None
2025/04/01-21:42:58.301184 222288  Options.sst_partitioner_factory: None
2025/04/01-21:42:58.301185 222288         Options.memtable_factory: SkipListFactory
2025/04/01-21:42:58.301187 222288            Options.table_factory: BlockBasedTable
2025/04/01-21:42:58.301196 222288            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f922c189780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f922c147200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-21:42:58.301197 222288        Options.write_buffer_size: 67108864
2025/04/01-21:42:58.301199 222288  Options.max_write_buffer_number: 2
2025/04/01-21:42:58.301200 222288          Options.compression: Snappy
2025/04/01-21:42:58.301202 222288                  Options.bottommost_compression: Disabled
2025/04/01-21:42:58.301203 222288       Options.prefix_extractor: nullptr
2025/04/01-21:42:58.301204 222288   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-21:42:58.301206 222288             Options.num_levels: 7
2025/04/01-21:42:58.301207 222288        Options.min_write_buffer_number_to_merge: 1
2025/04/01-21:42:58.301209 222288     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-21:42:58.301211 222288     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-21:42:58.301213 222288            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-21:42:58.301214 222288                  Options.bottommost_compression_opts.level: 32767
2025/04/01-21:42:58.301215 222288               Options.bottommost_compression_opts.strategy: 0
2025/04/01-21:42:58.301216 222288         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-21:42:58.301218 222288         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-21:42:58.301219 222288         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-21:42:58.301220 222288                  Options.bottommost_compression_opts.enabled: false
2025/04/01-21:42:58.301229 222288         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-21:42:58.301230 222288         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-21:42:58.301232 222288            Options.compression_opts.window_bits: -14
2025/04/01-21:42:58.301233 222288                  Options.compression_opts.level: 32767
2025/04/01-21:42:58.301234 222288               Options.compression_opts.strategy: 0
2025/04/01-21:42:58.301235 222288         Options.compression_opts.max_dict_bytes: 0
2025/04/01-21:42:58.301237 222288         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-21:42:58.301238 222288         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-21:42:58.301239 222288         Options.compression_opts.parallel_threads: 1
2025/04/01-21:42:58.301240 222288                  Options.compression_opts.enabled: false
2025/04/01-21:42:58.301242 222288         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-21:42:58.301243 222288      Options.level0_file_num_compaction_trigger: 4
2025/04/01-21:42:58.301244 222288          Options.level0_slowdown_writes_trigger: 20
2025/04/01-21:42:58.301245 222288              Options.level0_stop_writes_trigger: 36
2025/04/01-21:42:58.301247 222288                   Options.target_file_size_base: 67108864
2025/04/01-21:42:58.301248 222288             Options.target_file_size_multiplier: 1
2025/04/01-21:42:58.301249 222288                Options.max_bytes_for_level_base: 268435456
2025/04/01-21:42:58.301250 222288 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-21:42:58.301252 222288          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-21:42:58.301253 222288 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-21:42:58.301255 222288 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-21:42:58.301256 222288 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-21:42:58.301257 222288 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-21:42:58.301259 222288 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-21:42:58.301260 222288 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-21:42:58.301261 222288 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-21:42:58.301262 222288       Options.max_sequential_skip_in_iterations: 8
2025/04/01-21:42:58.301264 222288                    Options.max_compaction_bytes: 1677721600
2025/04/01-21:42:58.301265 222288                        Options.arena_block_size: 1048576
2025/04/01-21:42:58.301267 222288   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-21:42:58.301268 222288   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-21:42:58.301269 222288                Options.disable_auto_compactions: 0
2025/04/01-21:42:58.301271 222288                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-21:42:58.301273 222288                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-21:42:58.301274 222288 Options.compaction_options_universal.size_ratio: 1
2025/04/01-21:42:58.301275 222288 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-21:42:58.301277 222288 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-21:42:58.301278 222288 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-21:42:58.301279 222288 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-21:42:58.301281 222288 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-21:42:58.301282 222288 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-21:42:58.301284 222288 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-21:42:58.301285 222288 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-21:42:58.301287 222288                   Options.table_properties_collectors: 
2025/04/01-21:42:58.301289 222288                   Options.inplace_update_support: 0
2025/04/01-21:42:58.301290 222288                 Options.inplace_update_num_locks: 10000
2025/04/01-21:42:58.301291 222288               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-21:42:58.301293 222288               Options.memtable_whole_key_filtering: 0
2025/04/01-21:42:58.301294 222288   Options.memtable_huge_page_size: 0
2025/04/01-21:42:58.301295 222288                           Options.bloom_locality: 0
2025/04/01-21:42:58.301296 222288                    Options.max_successive_merges: 0
2025/04/01-21:42:58.301298 222288             Options.strict_max_successive_merges: 0
2025/04/01-21:42:58.301299 222288                Options.optimize_filters_for_hits: 0
2025/04/01-21:42:58.301300 222288                Options.paranoid_file_checks: 0
2025/04/01-21:42:58.301301 222288                Options.force_consistency_checks: 1
2025/04/01-21:42:58.301303 222288                Options.report_bg_io_stats: 0
2025/04/01-21:42:58.301304 222288                               Options.ttl: 2592000
2025/04/01-21:42:58.301305 222288          Options.periodic_compaction_seconds: 0
2025/04/01-21:42:58.301307 222288                        Options.default_temperature: kUnknown
2025/04/01-21:42:58.301308 222288  Options.preclude_last_level_data_seconds: 0
2025/04/01-21:42:58.301310 222288    Options.preserve_internal_time_seconds: 0
2025/04/01-21:42:58.301311 222288                       Options.enable_blob_files: false
2025/04/01-21:42:58.301312 222288                           Options.min_blob_size: 0
2025/04/01-21:42:58.301314 222288                          Options.blob_file_size: 268435456
2025/04/01-21:42:58.301315 222288                   Options.blob_compression_type: NoCompression
2025/04/01-21:42:58.301316 222288          Options.enable_blob_garbage_collection: false
2025/04/01-21:42:58.301318 222288      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-21:42:58.301319 222288 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-21:42:58.301320 222288          Options.blob_compaction_readahead_size: 0
2025/04/01-21:42:58.301322 222288                Options.blob_file_starting_level: 0
2025/04/01-21:42:58.301323 222288         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-21:42:58.301324 222288            Options.memtable_max_range_deletions: 0
2025/04/01-21:42:58.302134 222288 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000439 succeeded,manifest_file_number is 439, next_file_number is 441, last_sequence is 30, log_number is 435,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 435
2025/04/01-21:42:58.302143 222288 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 435
2025/04/01-21:42:58.302186 222288 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-21:42:58.302446 222288 EVENT_LOG_v1 {"time_micros": 1743523978302443, "job": 1, "event": "recovery_started", "wal_files": [438]}
2025/04/01-21:42:58.302453 222288 [db/db_impl/db_impl_open.cc:1187] Recovering log #438 mode 2
2025/04/01-21:42:58.302513 222288 EVENT_LOG_v1 {"time_micros": 1743523978302511, "job": 1, "event": "recovery_finished"}
2025/04/01-21:42:58.302598 222288 [db/version_set.cc:5551] Creating manifest 443
2025/04/01-21:42:58.325353 222288 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7f922c1aef90
2025/04/01-21:42:58.325839 222288 [file/delete_scheduler.cc:72] Deleted file metadata.db/000438.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/01-21:42:58.325957 222288 DB pointer 0x7f922c1ec240
2025/04/01-21:42:58.326140 222288 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-21:42:58.326826 222288 [db/db_impl/db_impl.cc:709] Shutdown complete
