2025/04/06-10:03:09.889834 17835 RocksDB version: 9.9.3
2025/04/06-10:03:09.889918 17835 Compile date 2024-12-05 01:25:31
2025/04/06-10:03:09.889921 17835 DB SUMMARY
2025/04/06-10:03:09.889923 17835 Host name (Env):  kR1s
2025/04/06-10:03:09.889925 17835 DB Session ID:  EAAIL8TPQD77E905911F
2025/04/06-10:03:09.890139 17835 CURRENT file:  CURRENT
2025/04/06-10:03:09.890141 17835 IDENTITY file:  IDENTITY
2025/04/06-10:03:09.890167 17835 MANIFEST file:  MANIFEST-001130 size: 3977 Bytes
2025/04/06-10:03:09.890169 17835 SST files in metadata.db dir, Total Num: 27, files: 000054.sst 000114.sst 000213.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 000325.sst 
2025/04/06-10:03:09.890171 17835 Write Ahead Log file in metadata.db: 001129.log size: 201 ; 
2025/04/06-10:03:09.890175 17835                         Options.error_if_exists: 0
2025/04/06-10:03:09.890177 17835                       Options.create_if_missing: 1
2025/04/06-10:03:09.890178 17835                         Options.paranoid_checks: 1
2025/04/06-10:03:09.890180 17835             Options.flush_verify_memtable_count: 1
2025/04/06-10:03:09.890181 17835          Options.compaction_verify_record_count: 1
2025/04/06-10:03:09.890182 17835                               Options.track_and_verify_wals_in_manifest: 0
2025/04/06-10:03:09.890184 17835        Options.verify_sst_unique_id_in_manifest: 1
2025/04/06-10:03:09.890185 17835                                     Options.env: 0x7be080026850
2025/04/06-10:03:09.890186 17835                                      Options.fs: PosixFileSystem
2025/04/06-10:03:09.890188 17835                                Options.info_log: 0x7be080023240
2025/04/06-10:03:09.890189 17835                Options.max_file_opening_threads: 16
2025/04/06-10:03:09.890190 17835                              Options.statistics: (nil)
2025/04/06-10:03:09.890192 17835                               Options.use_fsync: 0
2025/04/06-10:03:09.890193 17835                       Options.max_log_file_size: 0
2025/04/06-10:03:09.890194 17835                  Options.max_manifest_file_size: 1073741824
2025/04/06-10:03:09.890196 17835                   Options.log_file_time_to_roll: 0
2025/04/06-10:03:09.890197 17835                       Options.keep_log_file_num: 1000
2025/04/06-10:03:09.890198 17835                    Options.recycle_log_file_num: 0
2025/04/06-10:03:09.890200 17835                         Options.allow_fallocate: 1
2025/04/06-10:03:09.890201 17835                        Options.allow_mmap_reads: 0
2025/04/06-10:03:09.890202 17835                       Options.allow_mmap_writes: 0
2025/04/06-10:03:09.890203 17835                        Options.use_direct_reads: 0
2025/04/06-10:03:09.890205 17835                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/06-10:03:09.890206 17835          Options.create_missing_column_families: 0
2025/04/06-10:03:09.890207 17835                              Options.db_log_dir: 
2025/04/06-10:03:09.890208 17835                                 Options.wal_dir: 
2025/04/06-10:03:09.890210 17835                Options.table_cache_numshardbits: 6
2025/04/06-10:03:09.890211 17835                         Options.WAL_ttl_seconds: 0
2025/04/06-10:03:09.890212 17835                       Options.WAL_size_limit_MB: 0
2025/04/06-10:03:09.890213 17835                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/06-10:03:09.890215 17835             Options.manifest_preallocation_size: 4194304
2025/04/06-10:03:09.890216 17835                     Options.is_fd_close_on_exec: 1
2025/04/06-10:03:09.890217 17835                   Options.advise_random_on_open: 1
2025/04/06-10:03:09.890218 17835                    Options.db_write_buffer_size: 0
2025/04/06-10:03:09.890220 17835                    Options.write_buffer_manager: 0x7be08001a850
2025/04/06-10:03:09.890221 17835           Options.random_access_max_buffer_size: 1048576
2025/04/06-10:03:09.890222 17835                      Options.use_adaptive_mutex: 0
2025/04/06-10:03:09.890223 17835                            Options.rate_limiter: (nil)
2025/04/06-10:03:09.890225 17835     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/06-10:03:09.890227 17835                       Options.wal_recovery_mode: 2
2025/04/06-10:03:09.890228 17835                  Options.enable_thread_tracking: 0
2025/04/06-10:03:09.890229 17835                  Options.enable_pipelined_write: 0
2025/04/06-10:03:09.890230 17835                  Options.unordered_write: 0
2025/04/06-10:03:09.890232 17835         Options.allow_concurrent_memtable_write: 1
2025/04/06-10:03:09.890233 17835      Options.enable_write_thread_adaptive_yield: 1
2025/04/06-10:03:09.890234 17835             Options.write_thread_max_yield_usec: 100
2025/04/06-10:03:09.890236 17835            Options.write_thread_slow_yield_usec: 3
2025/04/06-10:03:09.890237 17835                               Options.row_cache: None
2025/04/06-10:03:09.890238 17835                              Options.wal_filter: None
2025/04/06-10:03:09.890239 17835             Options.avoid_flush_during_recovery: 0
2025/04/06-10:03:09.890241 17835             Options.allow_ingest_behind: 0
2025/04/06-10:03:09.890242 17835             Options.two_write_queues: 0
2025/04/06-10:03:09.890243 17835             Options.manual_wal_flush: 0
2025/04/06-10:03:09.890244 17835             Options.wal_compression: 0
2025/04/06-10:03:09.890246 17835             Options.background_close_inactive_wals: 0
2025/04/06-10:03:09.890247 17835             Options.atomic_flush: 0
2025/04/06-10:03:09.890248 17835             Options.avoid_unnecessary_blocking_io: 0
2025/04/06-10:03:09.890249 17835             Options.prefix_seek_opt_in_only: 0
2025/04/06-10:03:09.890251 17835                 Options.persist_stats_to_disk: 0
2025/04/06-10:03:09.890252 17835                 Options.write_dbid_to_manifest: 1
2025/04/06-10:03:09.890253 17835                 Options.write_identity_file: 1
2025/04/06-10:03:09.890254 17835                 Options.log_readahead_size: 0
2025/04/06-10:03:09.890256 17835                 Options.file_checksum_gen_factory: Unknown
2025/04/06-10:03:09.890257 17835                 Options.best_efforts_recovery: 0
2025/04/06-10:03:09.890258 17835                Options.max_bgerror_resume_count: 2147483647
2025/04/06-10:03:09.890260 17835            Options.bgerror_resume_retry_interval: 1000000
2025/04/06-10:03:09.890261 17835             Options.allow_data_in_errors: 0
2025/04/06-10:03:09.890262 17835             Options.db_host_id: __hostname__
2025/04/06-10:03:09.890264 17835             Options.enforce_single_del_contracts: true
2025/04/06-10:03:09.890267 17835             Options.metadata_write_temperature: kUnknown
2025/04/06-10:03:09.890268 17835             Options.wal_write_temperature: kUnknown
2025/04/06-10:03:09.890269 17835             Options.max_background_jobs: 2
2025/04/06-10:03:09.890271 17835             Options.max_background_compactions: -1
2025/04/06-10:03:09.890272 17835             Options.max_subcompactions: 1
2025/04/06-10:03:09.890273 17835             Options.avoid_flush_during_shutdown: 0
2025/04/06-10:03:09.890275 17835           Options.writable_file_max_buffer_size: 1048576
2025/04/06-10:03:09.890276 17835             Options.delayed_write_rate : 16777216
2025/04/06-10:03:09.890277 17835             Options.max_total_wal_size: 0
2025/04/06-10:03:09.890278 17835             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/06-10:03:09.890280 17835                   Options.stats_dump_period_sec: 600
2025/04/06-10:03:09.890281 17835                 Options.stats_persist_period_sec: 600
2025/04/06-10:03:09.890282 17835                 Options.stats_history_buffer_size: 1048576
2025/04/06-10:03:09.890284 17835                          Options.max_open_files: -1
2025/04/06-10:03:09.890285 17835                          Options.bytes_per_sync: 0
2025/04/06-10:03:09.890286 17835                      Options.wal_bytes_per_sync: 0
2025/04/06-10:03:09.890287 17835                   Options.strict_bytes_per_sync: 0
2025/04/06-10:03:09.890289 17835       Options.compaction_readahead_size: 2097152
2025/04/06-10:03:09.890290 17835                  Options.max_background_flushes: -1
2025/04/06-10:03:09.890291 17835 Options.daily_offpeak_time_utc: 
2025/04/06-10:03:09.890292 17835 Compression algorithms supported:
2025/04/06-10:03:09.890295 17835 	kZSTD supported: 1
2025/04/06-10:03:09.890296 17835 	kXpressCompression supported: 0
2025/04/06-10:03:09.890298 17835 	kBZip2Compression supported: 1
2025/04/06-10:03:09.890299 17835 	kZSTDNotFinalCompression supported: 1
2025/04/06-10:03:09.890301 17835 	kLZ4Compression supported: 1
2025/04/06-10:03:09.890302 17835 	kZlibCompression supported: 1
2025/04/06-10:03:09.890304 17835 	kLZ4HCCompression supported: 1
2025/04/06-10:03:09.890305 17835 	kSnappyCompression supported: 1
2025/04/06-10:03:09.890307 17835 Fast CRC32 supported: Not supported on x86
2025/04/06-10:03:09.890308 17835 DMutex implementation: pthread_mutex_t
2025/04/06-10:03:09.890309 17835 Jemalloc supported: 0
2025/04/06-10:03:09.890383 17835 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001130
2025/04/06-10:03:09.890549 17835 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/06-10:03:09.890554 17835               Options.comparator: leveldb.BytewiseComparator
2025/04/06-10:03:09.890556 17835           Options.merge_operator: None
2025/04/06-10:03:09.890557 17835        Options.compaction_filter: None
2025/04/06-10:03:09.890558 17835        Options.compaction_filter_factory: None
2025/04/06-10:03:09.890560 17835  Options.sst_partitioner_factory: None
2025/04/06-10:03:09.890561 17835         Options.memtable_factory: SkipListFactory
2025/04/06-10:03:09.890562 17835            Options.table_factory: BlockBasedTable
2025/04/06-10:03:09.890583 17835            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7be080035c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7be080035d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/06-10:03:09.890585 17835        Options.write_buffer_size: 67108864
2025/04/06-10:03:09.890586 17835  Options.max_write_buffer_number: 2
2025/04/06-10:03:09.890588 17835          Options.compression: Snappy
2025/04/06-10:03:09.890590 17835                  Options.bottommost_compression: Disabled
2025/04/06-10:03:09.890591 17835       Options.prefix_extractor: nullptr
2025/04/06-10:03:09.890592 17835   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-10:03:09.890594 17835             Options.num_levels: 7
2025/04/06-10:03:09.890595 17835        Options.min_write_buffer_number_to_merge: 1
2025/04/06-10:03:09.890596 17835     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-10:03:09.890597 17835     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-10:03:09.890599 17835            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-10:03:09.890600 17835                  Options.bottommost_compression_opts.level: 32767
2025/04/06-10:03:09.890601 17835               Options.bottommost_compression_opts.strategy: 0
2025/04/06-10:03:09.890603 17835         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-10:03:09.890604 17835         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-10:03:09.890605 17835         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-10:03:09.890606 17835                  Options.bottommost_compression_opts.enabled: false
2025/04/06-10:03:09.890608 17835         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-10:03:09.890609 17835         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/06-10:03:09.890610 17835            Options.compression_opts.window_bits: -14
2025/04/06-10:03:09.890611 17835                  Options.compression_opts.level: 32767
2025/04/06-10:03:09.890613 17835               Options.compression_opts.strategy: 0
2025/04/06-10:03:09.890614 17835         Options.compression_opts.max_dict_bytes: 0
2025/04/06-10:03:09.890615 17835         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-10:03:09.890616 17835         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/06-10:03:09.890618 17835         Options.compression_opts.parallel_threads: 1
2025/04/06-10:03:09.890619 17835                  Options.compression_opts.enabled: false
2025/04/06-10:03:09.890620 17835         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-10:03:09.890621 17835      Options.level0_file_num_compaction_trigger: 4
2025/04/06-10:03:09.890623 17835          Options.level0_slowdown_writes_trigger: 20
2025/04/06-10:03:09.890624 17835              Options.level0_stop_writes_trigger: 36
2025/04/06-10:03:09.890625 17835                   Options.target_file_size_base: 67108864
2025/04/06-10:03:09.890626 17835             Options.target_file_size_multiplier: 1
2025/04/06-10:03:09.890628 17835                Options.max_bytes_for_level_base: 268435456
2025/04/06-10:03:09.890629 17835 Options.level_compaction_dynamic_level_bytes: 1
2025/04/06-10:03:09.890630 17835          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-10:03:09.890632 17835 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-10:03:09.890634 17835 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-10:03:09.890635 17835 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-10:03:09.890636 17835 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-10:03:09.890637 17835 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-10:03:09.890639 17835 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-10:03:09.890640 17835 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-10:03:09.890641 17835       Options.max_sequential_skip_in_iterations: 8
2025/04/06-10:03:09.890642 17835                    Options.max_compaction_bytes: 1677721600
2025/04/06-10:03:09.890644 17835                        Options.arena_block_size: 1048576
2025/04/06-10:03:09.890645 17835   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-10:03:09.890646 17835   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-10:03:09.890647 17835                Options.disable_auto_compactions: 0
2025/04/06-10:03:09.890649 17835                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-10:03:09.890651 17835                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-10:03:09.890652 17835 Options.compaction_options_universal.size_ratio: 1
2025/04/06-10:03:09.890654 17835 Options.compaction_options_universal.min_merge_width: 2
2025/04/06-10:03:09.890655 17835 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-10:03:09.890656 17835 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-10:03:09.890658 17835 Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-10:03:09.890659 17835 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-10:03:09.890661 17835 Options.compaction_options_universal.max_read_amp: -1
2025/04/06-10:03:09.890662 17835 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-10:03:09.890663 17835 Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-10:03:09.890665 17835                   Options.table_properties_collectors: 
2025/04/06-10:03:09.890666 17835                   Options.inplace_update_support: 0
2025/04/06-10:03:09.890668 17835                 Options.inplace_update_num_locks: 10000
2025/04/06-10:03:09.890669 17835               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/06-10:03:09.890670 17835               Options.memtable_whole_key_filtering: 0
2025/04/06-10:03:09.890672 17835   Options.memtable_huge_page_size: 0
2025/04/06-10:03:09.890673 17835                           Options.bloom_locality: 0
2025/04/06-10:03:09.890674 17835                    Options.max_successive_merges: 0
2025/04/06-10:03:09.890676 17835             Options.strict_max_successive_merges: 0
2025/04/06-10:03:09.890677 17835                Options.optimize_filters_for_hits: 0
2025/04/06-10:03:09.890678 17835                Options.paranoid_file_checks: 0
2025/04/06-10:03:09.890679 17835                Options.force_consistency_checks: 1
2025/04/06-10:03:09.890681 17835                Options.report_bg_io_stats: 0
2025/04/06-10:03:09.890682 17835                               Options.ttl: 2592000
2025/04/06-10:03:09.890683 17835          Options.periodic_compaction_seconds: 0
2025/04/06-10:03:09.890685 17835                        Options.default_temperature: kUnknown
2025/04/06-10:03:09.890686 17835  Options.preclude_last_level_data_seconds: 0
2025/04/06-10:03:09.890688 17835    Options.preserve_internal_time_seconds: 0
2025/04/06-10:03:09.890689 17835                       Options.enable_blob_files: false
2025/04/06-10:03:09.890690 17835                           Options.min_blob_size: 0
2025/04/06-10:03:09.890691 17835                          Options.blob_file_size: 268435456
2025/04/06-10:03:09.890693 17835                   Options.blob_compression_type: NoCompression
2025/04/06-10:03:09.890694 17835          Options.enable_blob_garbage_collection: false
2025/04/06-10:03:09.890695 17835      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-10:03:09.890697 17835 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-10:03:09.890698 17835          Options.blob_compaction_readahead_size: 0
2025/04/06-10:03:09.890699 17835                Options.blob_file_starting_level: 0
2025/04/06-10:03:09.890700 17835         Options.experimental_mempurge_threshold: 0.000000
2025/04/06-10:03:09.890702 17835            Options.memtable_max_range_deletions: 0
2025/04/06-10:03:09.892242 17835 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001130 succeeded,manifest_file_number is 1130, next_file_number is 1132, last_sequence is 46, log_number is 1125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1125
2025/04/06-10:03:09.892252 17835 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1125
2025/04/06-10:03:09.892296 17835 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/06-10:03:09.892778 17835 EVENT_LOG_v1 {"time_micros": 1743913989892769, "job": 1, "event": "recovery_started", "wal_files": [1129]}
2025/04/06-10:03:09.892786 17835 [db/db_impl/db_impl_open.cc:1187] Recovering log #1129 mode 2
2025/04/06-10:03:09.925596 17835 EVENT_LOG_v1 {"time_micros": 1743913989925567, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1133, "file_size": 1243, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 47, "largest_seqno": 47, "table_properties": {"data_size": 175, "index_size": 51, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 41, "raw_average_key_size": 41, "raw_value_size": 145, "raw_average_value_size": 145, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 47, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743913989, "oldest_key_time": 1743913989, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "EAAIL8TPQD77E905911F", "orig_file_number": 1133, "seqno_to_time_mapping": "N/A"}}
2025/04/06-10:03:09.925844 17835 EVENT_LOG_v1 {"time_micros": 1743913989925842, "job": 1, "event": "recovery_finished"}
2025/04/06-10:03:09.926052 17835 [db/version_set.cc:5551] Creating manifest 1135
2025/04/06-10:03:09.939369 17835 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 18 level-0 files 
2025/04/06-10:03:09.950043 17835 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7be080042f50
2025/04/06-10:03:09.951150 17835 [file/delete_scheduler.cc:72] Deleted file metadata.db/001129.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35271, max_trash_db_ratio 0.250000
2025/04/06-10:03:09.951293 17835 DB pointer 0x7be080041440
2025/04/06-10:03:09.951598 18916 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 45.00
2025/04/06-10:03:09.951610 18916 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1050(1263B)], [250(1285B)]
2025/04/06-10:03:09.951643 18916 EVENT_LOG_v1 {"time_micros": 1743913989951616, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1050], "files_L6": [250], "score": 45, "input_data_size": 2548, "oldest_snapshot_seqno": -1}
2025/04/06-10:03:09.951727 17835 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/06-10:03:09.952091 18933 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/04/06-10:03:09.952105 18933 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     18/1   22.06 KB  42.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.033       0      0       0.0       0.0
  L6     10/1   12.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     28/2   34.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.033       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 22586
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7be080035d90#17795 capacity: 32.00 MB seed: 1722721770 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000253 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.27 KB,0.000810623%) Misc(2,0.30 KB,0.000917912%)

** File Read Latency Histogram By Level [default] **
2025/04/06-10:03:09.956330 18916 [db/compaction/compaction_job.cc:1666] [default] [JOB 3] Generated table #1138: 1 keys, 1285 bytes, temperature: kUnknown
2025/04/06-10:03:09.956364 18916 EVENT_LOG_v1 {"time_micros": 1743913989956343, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1138, "file_size": 1285, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 183, "index_size": 62, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 52, "raw_average_key_size": 52, "raw_value_size": 156, "raw_average_value_size": 156, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743518605, "oldest_key_time": 1743913877, "newest_key_time": 0, "file_creation_time": 1743913989, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "EAAIL8TPQD77E905911F", "orig_file_number": 1138, "seqno_to_time_mapping": "N/A"}}
2025/04/06-10:03:09.964957 18916 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 17 level-0 files 
2025/04/06-10:03:09.965008 18916 (Original Log Time 2025/04/06-10:03:09.960593) [db/compaction/compaction_job.cc:1742] [default] [JOB 3] Compacted 1@0 + 1@6 files to L6 => 1285 bytes
2025/04/06-10:03:09.965027 18916 (Original Log Time 2025/04/06-10:03:09.964916) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[17 0 0 0 0 0 10] max score 42.50, estimated pending compaction bytes 21323, MB/sec: 0.5 rd, 0.3 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/06-10:03:09.965031 18916 (Original Log Time 2025/04/06-10:03:09.964945) EVENT_LOG_v1 {"time_micros": 1743913989964926, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4764, "compaction_time_cpu_micros": 610, "output_level": 6, "num_output_files": 1, "total_output_size": 1285, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [17, 0, 0, 0, 0, 0, 10]}
2025/04/06-10:03:09.965138 18916 [file/delete_scheduler.cc:72] Deleted file metadata.db/000250.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 36556, max_trash_db_ratio 0.250000
2025/04/06-10:03:09.965149 18916 EVENT_LOG_v1 {"time_micros": 1743913989965146, "job": 3, "event": "table_file_deletion", "file_number": 250}
2025/04/06-10:03:09.965201 18916 [file/delete_scheduler.cc:72] Deleted file metadata.db/001050.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 35271, max_trash_db_ratio 0.250000
2025/04/06-10:03:09.965208 18916 EVENT_LOG_v1 {"time_micros": 1743913989965207, "job": 3, "event": "table_file_deletion", "file_number": 1050}
2025/04/06-10:03:09.966518 17835 [db/db_impl/db_impl.cc:709] Shutdown complete
