2025/04/02-11:48:47.624120 41743 RocksDB version: 9.9.3
2025/04/02-11:48:47.624145 41743 Compile date 2024-12-05 01:25:31
2025/04/02-11:48:47.624147 41743 DB SUMMARY
2025/04/02-11:48:47.624149 41743 Host name (Env):  kR1s
2025/04/02-11:48:47.624151 41743 DB Session ID:  06NW9Q2S5V9KL0MR1QS5
2025/04/02-11:48:47.624266 41743 CURRENT file:  CURRENT
2025/04/02-11:48:47.624269 41743 IDENTITY file:  IDENTITY
2025/04/02-11:48:47.624284 41743 MANIFEST file:  MANIFEST-000655 size: 1894 Bytes
2025/04/02-11:48:47.624286 41743 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-11:48:47.624288 41743 Write Ahead Log file in metadata.db: 000654.log size: 0 ; 
2025/04/02-11:48:47.624291 41743                         Options.error_if_exists: 0
2025/04/02-11:48:47.624293 41743                       Options.create_if_missing: 1
2025/04/02-11:48:47.624294 41743                         Options.paranoid_checks: 1
2025/04/02-11:48:47.624295 41743             Options.flush_verify_memtable_count: 1
2025/04/02-11:48:47.624297 41743          Options.compaction_verify_record_count: 1
2025/04/02-11:48:47.624298 41743                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-11:48:47.624299 41743        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-11:48:47.624300 41743                                     Options.env: 0x7bae7418d020
2025/04/02-11:48:47.624302 41743                                      Options.fs: PosixFileSystem
2025/04/02-11:48:47.624303 41743                                Options.info_log: 0x7bae340132b0
2025/04/02-11:48:47.624305 41743                Options.max_file_opening_threads: 16
2025/04/02-11:48:47.624306 41743                              Options.statistics: (nil)
2025/04/02-11:48:47.624307 41743                               Options.use_fsync: 0
2025/04/02-11:48:47.624309 41743                       Options.max_log_file_size: 0
2025/04/02-11:48:47.624310 41743                  Options.max_manifest_file_size: 1073741824
2025/04/02-11:48:47.624311 41743                   Options.log_file_time_to_roll: 0
2025/04/02-11:48:47.624312 41743                       Options.keep_log_file_num: 1000
2025/04/02-11:48:47.624314 41743                    Options.recycle_log_file_num: 0
2025/04/02-11:48:47.624315 41743                         Options.allow_fallocate: 1
2025/04/02-11:48:47.624316 41743                        Options.allow_mmap_reads: 0
2025/04/02-11:48:47.624317 41743                       Options.allow_mmap_writes: 0
2025/04/02-11:48:47.624319 41743                        Options.use_direct_reads: 0
2025/04/02-11:48:47.624320 41743                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-11:48:47.624321 41743          Options.create_missing_column_families: 0
2025/04/02-11:48:47.624322 41743                              Options.db_log_dir: 
2025/04/02-11:48:47.624324 41743                                 Options.wal_dir: 
2025/04/02-11:48:47.624325 41743                Options.table_cache_numshardbits: 6
2025/04/02-11:48:47.624326 41743                         Options.WAL_ttl_seconds: 0
2025/04/02-11:48:47.624327 41743                       Options.WAL_size_limit_MB: 0
2025/04/02-11:48:47.624329 41743                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-11:48:47.624330 41743             Options.manifest_preallocation_size: 4194304
2025/04/02-11:48:47.624331 41743                     Options.is_fd_close_on_exec: 1
2025/04/02-11:48:47.624332 41743                   Options.advise_random_on_open: 1
2025/04/02-11:48:47.624333 41743                    Options.db_write_buffer_size: 0
2025/04/02-11:48:47.624335 41743                    Options.write_buffer_manager: 0x7bae3404d010
2025/04/02-11:48:47.624336 41743           Options.random_access_max_buffer_size: 1048576
2025/04/02-11:48:47.624337 41743                      Options.use_adaptive_mutex: 0
2025/04/02-11:48:47.624338 41743                            Options.rate_limiter: (nil)
2025/04/02-11:48:47.624340 41743     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-11:48:47.624341 41743                       Options.wal_recovery_mode: 2
2025/04/02-11:48:47.624342 41743                  Options.enable_thread_tracking: 0
2025/04/02-11:48:47.624344 41743                  Options.enable_pipelined_write: 0
2025/04/02-11:48:47.624345 41743                  Options.unordered_write: 0
2025/04/02-11:48:47.624346 41743         Options.allow_concurrent_memtable_write: 1
2025/04/02-11:48:47.624347 41743      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-11:48:47.624348 41743             Options.write_thread_max_yield_usec: 100
2025/04/02-11:48:47.624350 41743            Options.write_thread_slow_yield_usec: 3
2025/04/02-11:48:47.624351 41743                               Options.row_cache: None
2025/04/02-11:48:47.624352 41743                              Options.wal_filter: None
2025/04/02-11:48:47.624353 41743             Options.avoid_flush_during_recovery: 0
2025/04/02-11:48:47.624355 41743             Options.allow_ingest_behind: 0
2025/04/02-11:48:47.624356 41743             Options.two_write_queues: 0
2025/04/02-11:48:47.624357 41743             Options.manual_wal_flush: 0
2025/04/02-11:48:47.624358 41743             Options.wal_compression: 0
2025/04/02-11:48:47.624359 41743             Options.background_close_inactive_wals: 0
2025/04/02-11:48:47.624361 41743             Options.atomic_flush: 0
2025/04/02-11:48:47.624362 41743             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-11:48:47.624363 41743             Options.prefix_seek_opt_in_only: 0
2025/04/02-11:48:47.624364 41743                 Options.persist_stats_to_disk: 0
2025/04/02-11:48:47.624366 41743                 Options.write_dbid_to_manifest: 1
2025/04/02-11:48:47.624367 41743                 Options.write_identity_file: 1
2025/04/02-11:48:47.624368 41743                 Options.log_readahead_size: 0
2025/04/02-11:48:47.624369 41743                 Options.file_checksum_gen_factory: Unknown
2025/04/02-11:48:47.624371 41743                 Options.best_efforts_recovery: 0
2025/04/02-11:48:47.624372 41743                Options.max_bgerror_resume_count: 2147483647
2025/04/02-11:48:47.624373 41743            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-11:48:47.624374 41743             Options.allow_data_in_errors: 0
2025/04/02-11:48:47.624376 41743             Options.db_host_id: __hostname__
2025/04/02-11:48:47.624377 41743             Options.enforce_single_del_contracts: true
2025/04/02-11:48:47.624379 41743             Options.metadata_write_temperature: kUnknown
2025/04/02-11:48:47.624381 41743             Options.wal_write_temperature: kUnknown
2025/04/02-11:48:47.624382 41743             Options.max_background_jobs: 2
2025/04/02-11:48:47.624383 41743             Options.max_background_compactions: -1
2025/04/02-11:48:47.624384 41743             Options.max_subcompactions: 1
2025/04/02-11:48:47.624386 41743             Options.avoid_flush_during_shutdown: 0
2025/04/02-11:48:47.624387 41743           Options.writable_file_max_buffer_size: 1048576
2025/04/02-11:48:47.624388 41743             Options.delayed_write_rate : 16777216
2025/04/02-11:48:47.624390 41743             Options.max_total_wal_size: 0
2025/04/02-11:48:47.624391 41743             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-11:48:47.624392 41743                   Options.stats_dump_period_sec: 600
2025/04/02-11:48:47.624393 41743                 Options.stats_persist_period_sec: 600
2025/04/02-11:48:47.624395 41743                 Options.stats_history_buffer_size: 1048576
2025/04/02-11:48:47.624396 41743                          Options.max_open_files: -1
2025/04/02-11:48:47.624397 41743                          Options.bytes_per_sync: 0
2025/04/02-11:48:47.624398 41743                      Options.wal_bytes_per_sync: 0
2025/04/02-11:48:47.624400 41743                   Options.strict_bytes_per_sync: 0
2025/04/02-11:48:47.624401 41743       Options.compaction_readahead_size: 2097152
2025/04/02-11:48:47.624402 41743                  Options.max_background_flushes: -1
2025/04/02-11:48:47.624403 41743 Options.daily_offpeak_time_utc: 
2025/04/02-11:48:47.624405 41743 Compression algorithms supported:
2025/04/02-11:48:47.624406 41743 	kZSTD supported: 1
2025/04/02-11:48:47.624408 41743 	kXpressCompression supported: 0
2025/04/02-11:48:47.624409 41743 	kBZip2Compression supported: 1
2025/04/02-11:48:47.624411 41743 	kZSTDNotFinalCompression supported: 1
2025/04/02-11:48:47.624412 41743 	kLZ4Compression supported: 1
2025/04/02-11:48:47.624413 41743 	kZlibCompression supported: 1
2025/04/02-11:48:47.624414 41743 	kLZ4HCCompression supported: 1
2025/04/02-11:48:47.624416 41743 	kSnappyCompression supported: 1
2025/04/02-11:48:47.624417 41743 Fast CRC32 supported: Not supported on x86
2025/04/02-11:48:47.624419 41743 DMutex implementation: pthread_mutex_t
2025/04/02-11:48:47.624420 41743 Jemalloc supported: 0
2025/04/02-11:48:47.624472 41743 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000655
2025/04/02-11:48:47.624586 41743 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-11:48:47.624590 41743               Options.comparator: leveldb.BytewiseComparator
2025/04/02-11:48:47.624592 41743           Options.merge_operator: None
2025/04/02-11:48:47.624593 41743        Options.compaction_filter: None
2025/04/02-11:48:47.624595 41743        Options.compaction_filter_factory: None
2025/04/02-11:48:47.624596 41743  Options.sst_partitioner_factory: None
2025/04/02-11:48:47.624597 41743         Options.memtable_factory: SkipListFactory
2025/04/02-11:48:47.624598 41743            Options.table_factory: BlockBasedTable
2025/04/02-11:48:47.624613 41743            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bae34107b50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7bae3400c110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-11:48:47.624615 41743        Options.write_buffer_size: 67108864
2025/04/02-11:48:47.624616 41743  Options.max_write_buffer_number: 2
2025/04/02-11:48:47.624618 41743          Options.compression: Snappy
2025/04/02-11:48:47.624619 41743                  Options.bottommost_compression: Disabled
2025/04/02-11:48:47.624621 41743       Options.prefix_extractor: nullptr
2025/04/02-11:48:47.624622 41743   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-11:48:47.624623 41743             Options.num_levels: 7
2025/04/02-11:48:47.624624 41743        Options.min_write_buffer_number_to_merge: 1
2025/04/02-11:48:47.624626 41743     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-11:48:47.624627 41743     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-11:48:47.624628 41743            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-11:48:47.624629 41743                  Options.bottommost_compression_opts.level: 32767
2025/04/02-11:48:47.624631 41743               Options.bottommost_compression_opts.strategy: 0
2025/04/02-11:48:47.624632 41743         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-11:48:47.624633 41743         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:48:47.624634 41743         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-11:48:47.624636 41743                  Options.bottommost_compression_opts.enabled: false
2025/04/02-11:48:47.624637 41743         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:48:47.624638 41743         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:48:47.624639 41743            Options.compression_opts.window_bits: -14
2025/04/02-11:48:47.624640 41743                  Options.compression_opts.level: 32767
2025/04/02-11:48:47.624642 41743               Options.compression_opts.strategy: 0
2025/04/02-11:48:47.624643 41743         Options.compression_opts.max_dict_bytes: 0
2025/04/02-11:48:47.624644 41743         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:48:47.624645 41743         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:48:47.624647 41743         Options.compression_opts.parallel_threads: 1
2025/04/02-11:48:47.624648 41743                  Options.compression_opts.enabled: false
2025/04/02-11:48:47.624649 41743         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:48:47.624650 41743      Options.level0_file_num_compaction_trigger: 4
2025/04/02-11:48:47.624652 41743          Options.level0_slowdown_writes_trigger: 20
2025/04/02-11:48:47.624653 41743              Options.level0_stop_writes_trigger: 36
2025/04/02-11:48:47.624654 41743                   Options.target_file_size_base: 67108864
2025/04/02-11:48:47.624655 41743             Options.target_file_size_multiplier: 1
2025/04/02-11:48:47.624657 41743                Options.max_bytes_for_level_base: 268435456
2025/04/02-11:48:47.624658 41743 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-11:48:47.624659 41743          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-11:48:47.624661 41743 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-11:48:47.624662 41743 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-11:48:47.624664 41743 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-11:48:47.624665 41743 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-11:48:47.624666 41743 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-11:48:47.624667 41743 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-11:48:47.624668 41743 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-11:48:47.624670 41743       Options.max_sequential_skip_in_iterations: 8
2025/04/02-11:48:47.624671 41743                    Options.max_compaction_bytes: 1677721600
2025/04/02-11:48:47.624672 41743                        Options.arena_block_size: 1048576
2025/04/02-11:48:47.624673 41743   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-11:48:47.624675 41743   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-11:48:47.624676 41743                Options.disable_auto_compactions: 0
2025/04/02-11:48:47.624678 41743                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-11:48:47.624680 41743                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-11:48:47.624681 41743 Options.compaction_options_universal.size_ratio: 1
2025/04/02-11:48:47.624682 41743 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-11:48:47.624683 41743 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-11:48:47.624685 41743 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-11:48:47.624686 41743 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-11:48:47.624688 41743 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-11:48:47.624689 41743 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-11:48:47.624690 41743 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-11:48:47.624691 41743 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-11:48:47.624695 41743                   Options.table_properties_collectors: 
2025/04/02-11:48:47.624696 41743                   Options.inplace_update_support: 0
2025/04/02-11:48:47.624698 41743                 Options.inplace_update_num_locks: 10000
2025/04/02-11:48:47.624699 41743               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-11:48:47.624700 41743               Options.memtable_whole_key_filtering: 0
2025/04/02-11:48:47.624702 41743   Options.memtable_huge_page_size: 0
2025/04/02-11:48:47.624703 41743                           Options.bloom_locality: 0
2025/04/02-11:48:47.624704 41743                    Options.max_successive_merges: 0
2025/04/02-11:48:47.624705 41743             Options.strict_max_successive_merges: 0
2025/04/02-11:48:47.624707 41743                Options.optimize_filters_for_hits: 0
2025/04/02-11:48:47.624708 41743                Options.paranoid_file_checks: 0
2025/04/02-11:48:47.624709 41743                Options.force_consistency_checks: 1
2025/04/02-11:48:47.624710 41743                Options.report_bg_io_stats: 0
2025/04/02-11:48:47.624711 41743                               Options.ttl: 2592000
2025/04/02-11:48:47.624713 41743          Options.periodic_compaction_seconds: 0
2025/04/02-11:48:47.624714 41743                        Options.default_temperature: kUnknown
2025/04/02-11:48:47.624715 41743  Options.preclude_last_level_data_seconds: 0
2025/04/02-11:48:47.624717 41743    Options.preserve_internal_time_seconds: 0
2025/04/02-11:48:47.624718 41743                       Options.enable_blob_files: false
2025/04/02-11:48:47.624719 41743                           Options.min_blob_size: 0
2025/04/02-11:48:47.624720 41743                          Options.blob_file_size: 268435456
2025/04/02-11:48:47.624722 41743                   Options.blob_compression_type: NoCompression
2025/04/02-11:48:47.624723 41743          Options.enable_blob_garbage_collection: false
2025/04/02-11:48:47.624724 41743      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-11:48:47.624726 41743 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-11:48:47.624727 41743          Options.blob_compaction_readahead_size: 0
2025/04/02-11:48:47.624728 41743                Options.blob_file_starting_level: 0
2025/04/02-11:48:47.624729 41743         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-11:48:47.624731 41743            Options.memtable_max_range_deletions: 0
2025/04/02-11:48:47.625562 41743 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000655 succeeded,manifest_file_number is 655, next_file_number is 657, last_sequence is 30, log_number is 651,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 651
2025/04/02-11:48:47.625569 41743 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 651
2025/04/02-11:48:47.625599 41743 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-11:48:47.625870 41743 EVENT_LOG_v1 {"time_micros": 1743574727625864, "job": 1, "event": "recovery_started", "wal_files": [654]}
2025/04/02-11:48:47.625876 41743 [db/db_impl/db_impl_open.cc:1187] Recovering log #654 mode 2
2025/04/02-11:48:47.625935 41743 EVENT_LOG_v1 {"time_micros": 1743574727625934, "job": 1, "event": "recovery_finished"}
2025/04/02-11:48:47.626022 41743 [db/version_set.cc:5551] Creating manifest 659
2025/04/02-11:48:47.648599 41743 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7bae34012c00
2025/04/02-11:48:47.649240 41743 [file/delete_scheduler.cc:72] Deleted file metadata.db/000654.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-11:48:47.649383 41743 DB pointer 0x7bae3410b840
2025/04/02-11:48:47.649541 41743 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-11:48:47.650142 41743 [db/db_impl/db_impl.cc:709] Shutdown complete
