2025/04/19-16:43:36.393901 8286 RocksDB version: 9.9.3
2025/04/19-16:43:36.393932 8286 Compile date 2024-12-05 01:25:31
2025/04/19-16:43:36.393936 8286 DB SUMMARY
2025/04/19-16:43:36.393940 8286 Host name (Env):  kR1s
2025/04/19-16:43:36.393943 8286 DB Session ID:  XGVQH74N7DXLE578MQE6
2025/04/19-16:43:36.394223 8286 CURRENT file:  CURRENT
2025/04/19-16:43:36.394226 8286 IDENTITY file:  IDENTITY
2025/04/19-16:43:36.394259 8286 MANIFEST file:  MANIFEST-001535 size: 4932 Bytes
2025/04/19-16:43:36.394261 8286 SST files in metadata.db dir, Total Num: 31, files: 000054.sst 000114.sst 000213.sst 000340.sst 000355.sst 001060.sst 001070.sst 001080.sst 001098.sst 
2025/04/19-16:43:36.394263 8286 Write Ahead Log file in metadata.db: 001534.log size: 0 ; 
2025/04/19-16:43:36.394268 8286                         Options.error_if_exists: 0
2025/04/19-16:43:36.394270 8286                       Options.create_if_missing: 1
2025/04/19-16:43:36.394271 8286                         Options.paranoid_checks: 1
2025/04/19-16:43:36.394272 8286             Options.flush_verify_memtable_count: 1
2025/04/19-16:43:36.394274 8286          Options.compaction_verify_record_count: 1
2025/04/19-16:43:36.394275 8286                               Options.track_and_verify_wals_in_manifest: 0
2025/04/19-16:43:36.394276 8286        Options.verify_sst_unique_id_in_manifest: 1
2025/04/19-16:43:36.394277 8286                                     Options.env: 0x74d5dc176560
2025/04/19-16:43:36.394279 8286                                      Options.fs: PosixFileSystem
2025/04/19-16:43:36.394281 8286                                Options.info_log: 0x74d5dc075ac0
2025/04/19-16:43:36.394282 8286                Options.max_file_opening_threads: 16
2025/04/19-16:43:36.394283 8286                              Options.statistics: (nil)
2025/04/19-16:43:36.394285 8286                               Options.use_fsync: 0
2025/04/19-16:43:36.394286 8286                       Options.max_log_file_size: 0
2025/04/19-16:43:36.394287 8286                  Options.max_manifest_file_size: 1073741824
2025/04/19-16:43:36.394288 8286                   Options.log_file_time_to_roll: 0
2025/04/19-16:43:36.394290 8286                       Options.keep_log_file_num: 1000
2025/04/19-16:43:36.394291 8286                    Options.recycle_log_file_num: 0
2025/04/19-16:43:36.394292 8286                         Options.allow_fallocate: 1
2025/04/19-16:43:36.394293 8286                        Options.allow_mmap_reads: 0
2025/04/19-16:43:36.394295 8286                       Options.allow_mmap_writes: 0
2025/04/19-16:43:36.394296 8286                        Options.use_direct_reads: 0
2025/04/19-16:43:36.394297 8286                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/19-16:43:36.394298 8286          Options.create_missing_column_families: 0
2025/04/19-16:43:36.394300 8286                              Options.db_log_dir: 
2025/04/19-16:43:36.394301 8286                                 Options.wal_dir: 
2025/04/19-16:43:36.394302 8286                Options.table_cache_numshardbits: 6
2025/04/19-16:43:36.394303 8286                         Options.WAL_ttl_seconds: 0
2025/04/19-16:43:36.394304 8286                       Options.WAL_size_limit_MB: 0
2025/04/19-16:43:36.394306 8286                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/19-16:43:36.394307 8286             Options.manifest_preallocation_size: 4194304
2025/04/19-16:43:36.394308 8286                     Options.is_fd_close_on_exec: 1
2025/04/19-16:43:36.394309 8286                   Options.advise_random_on_open: 1
2025/04/19-16:43:36.394311 8286                    Options.db_write_buffer_size: 0
2025/04/19-16:43:36.394312 8286                    Options.write_buffer_manager: 0x74d5dc135de0
2025/04/19-16:43:36.394313 8286           Options.random_access_max_buffer_size: 1048576
2025/04/19-16:43:36.394314 8286                      Options.use_adaptive_mutex: 0
2025/04/19-16:43:36.394315 8286                            Options.rate_limiter: (nil)
2025/04/19-16:43:36.394317 8286     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/19-16:43:36.394318 8286                       Options.wal_recovery_mode: 2
2025/04/19-16:43:36.394320 8286                  Options.enable_thread_tracking: 0
2025/04/19-16:43:36.394321 8286                  Options.enable_pipelined_write: 0
2025/04/19-16:43:36.394322 8286                  Options.unordered_write: 0
2025/04/19-16:43:36.394323 8286         Options.allow_concurrent_memtable_write: 1
2025/04/19-16:43:36.394324 8286      Options.enable_write_thread_adaptive_yield: 1
2025/04/19-16:43:36.394326 8286             Options.write_thread_max_yield_usec: 100
2025/04/19-16:43:36.394327 8286            Options.write_thread_slow_yield_usec: 3
2025/04/19-16:43:36.394328 8286                               Options.row_cache: None
2025/04/19-16:43:36.394329 8286                              Options.wal_filter: None
2025/04/19-16:43:36.394331 8286             Options.avoid_flush_during_recovery: 0
2025/04/19-16:43:36.394332 8286             Options.allow_ingest_behind: 0
2025/04/19-16:43:36.394333 8286             Options.two_write_queues: 0
2025/04/19-16:43:36.394334 8286             Options.manual_wal_flush: 0
2025/04/19-16:43:36.394335 8286             Options.wal_compression: 0
2025/04/19-16:43:36.394337 8286             Options.background_close_inactive_wals: 0
2025/04/19-16:43:36.394338 8286             Options.atomic_flush: 0
2025/04/19-16:43:36.394339 8286             Options.avoid_unnecessary_blocking_io: 0
2025/04/19-16:43:36.394340 8286             Options.prefix_seek_opt_in_only: 0
2025/04/19-16:43:36.394341 8286                 Options.persist_stats_to_disk: 0
2025/04/19-16:43:36.394343 8286                 Options.write_dbid_to_manifest: 1
2025/04/19-16:43:36.394344 8286                 Options.write_identity_file: 1
2025/04/19-16:43:36.394345 8286                 Options.log_readahead_size: 0
2025/04/19-16:43:36.394346 8286                 Options.file_checksum_gen_factory: Unknown
2025/04/19-16:43:36.394348 8286                 Options.best_efforts_recovery: 0
2025/04/19-16:43:36.394349 8286                Options.max_bgerror_resume_count: 2147483647
2025/04/19-16:43:36.394351 8286            Options.bgerror_resume_retry_interval: 1000000
2025/04/19-16:43:36.394352 8286             Options.allow_data_in_errors: 0
2025/04/19-16:43:36.394353 8286             Options.db_host_id: __hostname__
2025/04/19-16:43:36.394354 8286             Options.enforce_single_del_contracts: true
2025/04/19-16:43:36.394356 8286             Options.metadata_write_temperature: kUnknown
2025/04/19-16:43:36.394358 8286             Options.wal_write_temperature: kUnknown
2025/04/19-16:43:36.394359 8286             Options.max_background_jobs: 2
2025/04/19-16:43:36.394360 8286             Options.max_background_compactions: -1
2025/04/19-16:43:36.394361 8286             Options.max_subcompactions: 1
2025/04/19-16:43:36.394363 8286             Options.avoid_flush_during_shutdown: 0
2025/04/19-16:43:36.394364 8286           Options.writable_file_max_buffer_size: 1048576
2025/04/19-16:43:36.394365 8286             Options.delayed_write_rate : 16777216
2025/04/19-16:43:36.394366 8286             Options.max_total_wal_size: 0
2025/04/19-16:43:36.394368 8286             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/19-16:43:36.394369 8286                   Options.stats_dump_period_sec: 600
2025/04/19-16:43:36.394370 8286                 Options.stats_persist_period_sec: 600
2025/04/19-16:43:36.394372 8286                 Options.stats_history_buffer_size: 1048576
2025/04/19-16:43:36.394373 8286                          Options.max_open_files: -1
2025/04/19-16:43:36.394374 8286                          Options.bytes_per_sync: 0
2025/04/19-16:43:36.394375 8286                      Options.wal_bytes_per_sync: 0
2025/04/19-16:43:36.394376 8286                   Options.strict_bytes_per_sync: 0
2025/04/19-16:43:36.394378 8286       Options.compaction_readahead_size: 2097152
2025/04/19-16:43:36.394379 8286                  Options.max_background_flushes: -1
2025/04/19-16:43:36.394380 8286 Options.daily_offpeak_time_utc: 
2025/04/19-16:43:36.394382 8286 Compression algorithms supported:
2025/04/19-16:43:36.394384 8286 	kZSTD supported: 1
2025/04/19-16:43:36.394385 8286 	kXpressCompression supported: 0
2025/04/19-16:43:36.394386 8286 	kBZip2Compression supported: 1
2025/04/19-16:43:36.394388 8286 	kZSTDNotFinalCompression supported: 1
2025/04/19-16:43:36.394389 8286 	kLZ4Compression supported: 1
2025/04/19-16:43:36.394391 8286 	kZlibCompression supported: 1
2025/04/19-16:43:36.394392 8286 	kLZ4HCCompression supported: 1
2025/04/19-16:43:36.394393 8286 	kSnappyCompression supported: 1
2025/04/19-16:43:36.394395 8286 Fast CRC32 supported: Not supported on x86
2025/04/19-16:43:36.394396 8286 DMutex implementation: pthread_mutex_t
2025/04/19-16:43:36.394398 8286 Jemalloc supported: 0
2025/04/19-16:43:36.394457 8286 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001535
2025/04/19-16:43:36.394604 8286 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/19-16:43:36.394609 8286               Options.comparator: leveldb.BytewiseComparator
2025/04/19-16:43:36.394610 8286           Options.merge_operator: None
2025/04/19-16:43:36.394612 8286        Options.compaction_filter: None
2025/04/19-16:43:36.394613 8286        Options.compaction_filter_factory: None
2025/04/19-16:43:36.394614 8286  Options.sst_partitioner_factory: None
2025/04/19-16:43:36.394616 8286         Options.memtable_factory: SkipListFactory
2025/04/19-16:43:36.394617 8286            Options.table_factory: BlockBasedTable
2025/04/19-16:43:36.394627 8286            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74d5dc193300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74d5dc142ad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/19-16:43:36.394629 8286        Options.write_buffer_size: 67108864
2025/04/19-16:43:36.394630 8286  Options.max_write_buffer_number: 2
2025/04/19-16:43:36.394632 8286          Options.compression: Snappy
2025/04/19-16:43:36.394633 8286                  Options.bottommost_compression: Disabled
2025/04/19-16:43:36.394634 8286       Options.prefix_extractor: nullptr
2025/04/19-16:43:36.394636 8286   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/19-16:43:36.394637 8286             Options.num_levels: 7
2025/04/19-16:43:36.394638 8286        Options.min_write_buffer_number_to_merge: 1
2025/04/19-16:43:36.394639 8286     Options.max_write_buffer_number_to_maintain: 0
2025/04/19-16:43:36.394641 8286     Options.max_write_buffer_size_to_maintain: 0
2025/04/19-16:43:36.394642 8286            Options.bottommost_compression_opts.window_bits: -14
2025/04/19-16:43:36.394643 8286                  Options.bottommost_compression_opts.level: 32767
2025/04/19-16:43:36.394644 8286               Options.bottommost_compression_opts.strategy: 0
2025/04/19-16:43:36.394646 8286         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/19-16:43:36.394647 8286         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/19-16:43:36.394648 8286         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/19-16:43:36.394649 8286                  Options.bottommost_compression_opts.enabled: false
2025/04/19-16:43:36.394651 8286         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/19-16:43:36.394652 8286         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/19-16:43:36.394653 8286            Options.compression_opts.window_bits: -14
2025/04/19-16:43:36.394654 8286                  Options.compression_opts.level: 32767
2025/04/19-16:43:36.394656 8286               Options.compression_opts.strategy: 0
2025/04/19-16:43:36.394657 8286         Options.compression_opts.max_dict_bytes: 0
2025/04/19-16:43:36.394658 8286         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/19-16:43:36.394659 8286         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/19-16:43:36.394661 8286         Options.compression_opts.parallel_threads: 1
2025/04/19-16:43:36.394662 8286                  Options.compression_opts.enabled: false
2025/04/19-16:43:36.394663 8286         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/19-16:43:36.394664 8286      Options.level0_file_num_compaction_trigger: 4
2025/04/19-16:43:36.394665 8286          Options.level0_slowdown_writes_trigger: 20
2025/04/19-16:43:36.394667 8286              Options.level0_stop_writes_trigger: 36
2025/04/19-16:43:36.394668 8286                   Options.target_file_size_base: 67108864
2025/04/19-16:43:36.394669 8286             Options.target_file_size_multiplier: 1
2025/04/19-16:43:36.394670 8286                Options.max_bytes_for_level_base: 268435456
2025/04/19-16:43:36.394672 8286 Options.level_compaction_dynamic_level_bytes: 1
2025/04/19-16:43:36.394673 8286          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/19-16:43:36.394675 8286 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/19-16:43:36.394676 8286 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/19-16:43:36.394677 8286 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/19-16:43:36.394679 8286 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/19-16:43:36.394680 8286 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/19-16:43:36.394681 8286 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/19-16:43:36.394682 8286 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/19-16:43:36.394683 8286       Options.max_sequential_skip_in_iterations: 8
2025/04/19-16:43:36.394685 8286                    Options.max_compaction_bytes: 1677721600
2025/04/19-16:43:36.394686 8286                        Options.arena_block_size: 1048576
2025/04/19-16:43:36.394687 8286   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/19-16:43:36.394688 8286   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/19-16:43:36.394690 8286                Options.disable_auto_compactions: 0
2025/04/19-16:43:36.394692 8286                        Options.compaction_style: kCompactionStyleLevel
2025/04/19-16:43:36.394693 8286                          Options.compaction_pri: kMinOverlappingRatio
2025/04/19-16:43:36.394695 8286 Options.compaction_options_universal.size_ratio: 1
2025/04/19-16:43:36.394696 8286 Options.compaction_options_universal.min_merge_width: 2
2025/04/19-16:43:36.394697 8286 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/19-16:43:36.394698 8286 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/19-16:43:36.394700 8286 Options.compaction_options_universal.compression_size_percent: -1
2025/04/19-16:43:36.394701 8286 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/19-16:43:36.394703 8286 Options.compaction_options_universal.max_read_amp: -1
2025/04/19-16:43:36.394704 8286 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/19-16:43:36.394705 8286 Options.compaction_options_fifo.allow_compaction: 0
2025/04/19-16:43:36.394707 8286                   Options.table_properties_collectors: 
2025/04/19-16:43:36.394709 8286                   Options.inplace_update_support: 0
2025/04/19-16:43:36.394710 8286                 Options.inplace_update_num_locks: 10000
2025/04/19-16:43:36.394711 8286               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/19-16:43:36.394713 8286               Options.memtable_whole_key_filtering: 0
2025/04/19-16:43:36.394714 8286   Options.memtable_huge_page_size: 0
2025/04/19-16:43:36.394715 8286                           Options.bloom_locality: 0
2025/04/19-16:43:36.394716 8286                    Options.max_successive_merges: 0
2025/04/19-16:43:36.394717 8286             Options.strict_max_successive_merges: 0
2025/04/19-16:43:36.394719 8286                Options.optimize_filters_for_hits: 0
2025/04/19-16:43:36.394720 8286                Options.paranoid_file_checks: 0
2025/04/19-16:43:36.394721 8286                Options.force_consistency_checks: 1
2025/04/19-16:43:36.394722 8286                Options.report_bg_io_stats: 0
2025/04/19-16:43:36.394724 8286                               Options.ttl: 2592000
2025/04/19-16:43:36.394725 8286          Options.periodic_compaction_seconds: 0
2025/04/19-16:43:36.394727 8286                        Options.default_temperature: kUnknown
2025/04/19-16:43:36.394728 8286  Options.preclude_last_level_data_seconds: 0
2025/04/19-16:43:36.394729 8286    Options.preserve_internal_time_seconds: 0
2025/04/19-16:43:36.394731 8286                       Options.enable_blob_files: false
2025/04/19-16:43:36.394732 8286                           Options.min_blob_size: 0
2025/04/19-16:43:36.394733 8286                          Options.blob_file_size: 268435456
2025/04/19-16:43:36.394734 8286                   Options.blob_compression_type: NoCompression
2025/04/19-16:43:36.394736 8286          Options.enable_blob_garbage_collection: false
2025/04/19-16:43:36.394737 8286      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/19-16:43:36.394738 8286 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/19-16:43:36.394740 8286          Options.blob_compaction_readahead_size: 0
2025/04/19-16:43:36.394741 8286                Options.blob_file_starting_level: 0
2025/04/19-16:43:36.394742 8286         Options.experimental_mempurge_threshold: 0.000000
2025/04/19-16:43:36.394744 8286            Options.memtable_max_range_deletions: 0
2025/04/19-16:43:36.396270 8286 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001535 succeeded,manifest_file_number is 1535, next_file_number is 1540, last_sequence is 64, log_number is 1531,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1531
2025/04/19-16:43:36.396276 8286 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1531
2025/04/19-16:43:36.396308 8286 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/19-16:43:36.396861 8286 EVENT_LOG_v1 {"time_micros": 1745061216396858, "job": 1, "event": "recovery_started", "wal_files": [1534]}
2025/04/19-16:43:36.396867 8286 [db/db_impl/db_impl_open.cc:1187] Recovering log #1534 mode 2
2025/04/19-16:43:36.396926 8286 EVENT_LOG_v1 {"time_micros": 1745061216396924, "job": 1, "event": "recovery_finished"}
2025/04/19-16:43:36.397034 8286 [db/version_set.cc:5551] Creating manifest 1542
2025/04/19-16:43:36.410405 8286 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 18 level-0 files 
2025/04/19-16:43:36.421664 8286 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x74d5dc1ac590
2025/04/19-16:43:36.422670 8286 [file/delete_scheduler.cc:72] Deleted file metadata.db/001534.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38925, max_trash_db_ratio 0.250000
2025/04/19-16:43:36.422865 8286 DB pointer 0x74d5dc1e9840
2025/04/19-16:43:36.423215 9120 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 45.00
2025/04/19-16:43:36.423231 9120 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1214(1259B) 1070(1259B)], [340(1282B)]
2025/04/19-16:43:36.423258 9120 EVENT_LOG_v1 {"time_micros": 1745061216423242, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1214, 1070], "files_L6": [340], "score": 45, "input_data_size": 3800, "oldest_snapshot_seqno": -1}
2025/04/19-16:43:36.423357 8286 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/19-16:43:36.423937 9120 (Original Log Time 2025/04/19-16:43:36.423856) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[18 0 0 0 0 0 13] max score 40.00, estimated pending compaction bytes 22473, MB/sec: 6.6 rd, 0.0 wr, level 6, files in(2, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 3, records dropped: 2 output_compression: Snappy
2025/04/19-16:43:36.423946 9120 (Original Log Time 2025/04/19-16:43:36.423890) EVENT_LOG_v1 {"time_micros": 1745061216423872, "job": 3, "event": "compaction_finished", "compaction_time_micros": 576, "compaction_time_cpu_micros": 529, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [18, 0, 0, 0, 0, 0, 13]}
2025/04/19-16:43:36.424593 8286 [file/delete_scheduler.cc:72] Deleted file metadata.db/001545.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38925, max_trash_db_ratio 0.250000
2025/04/19-16:43:36.424603 8286 EVENT_LOG_v1 {"time_micros": 1745061216424601, "job": 4, "event": "table_file_deletion", "file_number": 1545}
2025/04/19-16:43:36.425135 8286 [db/db_impl/db_impl.cc:709] Shutdown complete
