2025/04/01-20:29:40.228788 173903 RocksDB version: 9.9.3
2025/04/01-20:29:40.228812 173903 Compile date 2024-12-05 01:25:31
2025/04/01-20:29:40.228814 173903 DB SUMMARY
2025/04/01-20:29:40.228817 173903 Host name (Env):  kR1s
2025/04/01-20:29:40.228818 173903 DB Session ID:  PX98KHKUW2DMGCA7DAW9
2025/04/01-20:29:40.228896 173903 CURRENT file:  CURRENT
2025/04/01-20:29:40.228901 173903 IDENTITY file:  IDENTITY
2025/04/01-20:29:40.228907 173903 MANIFEST file:  MANIFEST-000175 size: 2203 Bytes
2025/04/01-20:29:40.228909 173903 SST files in metadata.db dir, Total Num: 14, files: 000023.sst 000037.sst 000054.sst 000089.sst 000099.sst 000114.sst 000124.sst 000131.sst 000138.sst 
2025/04/01-20:29:40.228911 173903 Write Ahead Log file in metadata.db: 000174.log size: 211 ; 
2025/04/01-20:29:40.228913 173903                         Options.error_if_exists: 0
2025/04/01-20:29:40.228915 173903                       Options.create_if_missing: 1
2025/04/01-20:29:40.228916 173903                         Options.paranoid_checks: 1
2025/04/01-20:29:40.228918 173903             Options.flush_verify_memtable_count: 1
2025/04/01-20:29:40.228919 173903          Options.compaction_verify_record_count: 1
2025/04/01-20:29:40.228920 173903                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-20:29:40.228921 173903        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-20:29:40.228923 173903                                     Options.env: 0x5aead3492c80
2025/04/01-20:29:40.228924 173903                                      Options.fs: PosixFileSystem
2025/04/01-20:29:40.228925 173903                                Options.info_log: 0x5aead34ae1e0
2025/04/01-20:29:40.228927 173903                Options.max_file_opening_threads: 16
2025/04/01-20:29:40.228928 173903                              Options.statistics: (nil)
2025/04/01-20:29:40.228929 173903                               Options.use_fsync: 0
2025/04/01-20:29:40.228931 173903                       Options.max_log_file_size: 0
2025/04/01-20:29:40.228932 173903                  Options.max_manifest_file_size: 1073741824
2025/04/01-20:29:40.228933 173903                   Options.log_file_time_to_roll: 0
2025/04/01-20:29:40.228934 173903                       Options.keep_log_file_num: 1000
2025/04/01-20:29:40.228936 173903                    Options.recycle_log_file_num: 0
2025/04/01-20:29:40.228937 173903                         Options.allow_fallocate: 1
2025/04/01-20:29:40.228938 173903                        Options.allow_mmap_reads: 0
2025/04/01-20:29:40.228940 173903                       Options.allow_mmap_writes: 0
2025/04/01-20:29:40.228941 173903                        Options.use_direct_reads: 0
2025/04/01-20:29:40.228942 173903                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-20:29:40.228943 173903          Options.create_missing_column_families: 0
2025/04/01-20:29:40.228945 173903                              Options.db_log_dir: 
2025/04/01-20:29:40.228946 173903                                 Options.wal_dir: 
2025/04/01-20:29:40.228947 173903                Options.table_cache_numshardbits: 6
2025/04/01-20:29:40.228948 173903                         Options.WAL_ttl_seconds: 0
2025/04/01-20:29:40.228950 173903                       Options.WAL_size_limit_MB: 0
2025/04/01-20:29:40.228951 173903                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-20:29:40.228952 173903             Options.manifest_preallocation_size: 4194304
2025/04/01-20:29:40.228954 173903                     Options.is_fd_close_on_exec: 1
2025/04/01-20:29:40.228955 173903                   Options.advise_random_on_open: 1
2025/04/01-20:29:40.228956 173903                    Options.db_write_buffer_size: 0
2025/04/01-20:29:40.228957 173903                    Options.write_buffer_manager: 0x5aead34ad950
2025/04/01-20:29:40.228959 173903           Options.random_access_max_buffer_size: 1048576
2025/04/01-20:29:40.228960 173903                      Options.use_adaptive_mutex: 0
2025/04/01-20:29:40.228961 173903                            Options.rate_limiter: (nil)
2025/04/01-20:29:40.228963 173903     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-20:29:40.228964 173903                       Options.wal_recovery_mode: 2
2025/04/01-20:29:40.228965 173903                  Options.enable_thread_tracking: 0
2025/04/01-20:29:40.228966 173903                  Options.enable_pipelined_write: 0
2025/04/01-20:29:40.228968 173903                  Options.unordered_write: 0
2025/04/01-20:29:40.228969 173903         Options.allow_concurrent_memtable_write: 1
2025/04/01-20:29:40.228970 173903      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-20:29:40.228972 173903             Options.write_thread_max_yield_usec: 100
2025/04/01-20:29:40.228973 173903            Options.write_thread_slow_yield_usec: 3
2025/04/01-20:29:40.228974 173903                               Options.row_cache: None
2025/04/01-20:29:40.228975 173903                              Options.wal_filter: None
2025/04/01-20:29:40.228977 173903             Options.avoid_flush_during_recovery: 0
2025/04/01-20:29:40.228978 173903             Options.allow_ingest_behind: 0
2025/04/01-20:29:40.228979 173903             Options.two_write_queues: 0
2025/04/01-20:29:40.228980 173903             Options.manual_wal_flush: 0
2025/04/01-20:29:40.228982 173903             Options.wal_compression: 0
2025/04/01-20:29:40.228983 173903             Options.background_close_inactive_wals: 0
2025/04/01-20:29:40.228984 173903             Options.atomic_flush: 0
2025/04/01-20:29:40.228985 173903             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-20:29:40.228987 173903             Options.prefix_seek_opt_in_only: 0
2025/04/01-20:29:40.228988 173903                 Options.persist_stats_to_disk: 0
2025/04/01-20:29:40.228989 173903                 Options.write_dbid_to_manifest: 1
2025/04/01-20:29:40.228990 173903                 Options.write_identity_file: 1
2025/04/01-20:29:40.228992 173903                 Options.log_readahead_size: 0
2025/04/01-20:29:40.228993 173903                 Options.file_checksum_gen_factory: Unknown
2025/04/01-20:29:40.228995 173903                 Options.best_efforts_recovery: 0
2025/04/01-20:29:40.228996 173903                Options.max_bgerror_resume_count: 2147483647
2025/04/01-20:29:40.228997 173903            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-20:29:40.228998 173903             Options.allow_data_in_errors: 0
2025/04/01-20:29:40.229000 173903             Options.db_host_id: __hostname__
2025/04/01-20:29:40.229001 173903             Options.enforce_single_del_contracts: true
2025/04/01-20:29:40.229003 173903             Options.metadata_write_temperature: kUnknown
2025/04/01-20:29:40.229004 173903             Options.wal_write_temperature: kUnknown
2025/04/01-20:29:40.229005 173903             Options.max_background_jobs: 2
2025/04/01-20:29:40.229006 173903             Options.max_background_compactions: -1
2025/04/01-20:29:40.229008 173903             Options.max_subcompactions: 1
2025/04/01-20:29:40.229009 173903             Options.avoid_flush_during_shutdown: 0
2025/04/01-20:29:40.229010 173903           Options.writable_file_max_buffer_size: 1048576
2025/04/01-20:29:40.229012 173903             Options.delayed_write_rate : 16777216
2025/04/01-20:29:40.229013 173903             Options.max_total_wal_size: 0
2025/04/01-20:29:40.229014 173903             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-20:29:40.229015 173903                   Options.stats_dump_period_sec: 600
2025/04/01-20:29:40.229017 173903                 Options.stats_persist_period_sec: 600
2025/04/01-20:29:40.229018 173903                 Options.stats_history_buffer_size: 1048576
2025/04/01-20:29:40.229019 173903                          Options.max_open_files: -1
2025/04/01-20:29:40.229020 173903                          Options.bytes_per_sync: 0
2025/04/01-20:29:40.229022 173903                      Options.wal_bytes_per_sync: 0
2025/04/01-20:29:40.229023 173903                   Options.strict_bytes_per_sync: 0
2025/04/01-20:29:40.229024 173903       Options.compaction_readahead_size: 2097152
2025/04/01-20:29:40.229026 173903                  Options.max_background_flushes: -1
2025/04/01-20:29:40.229027 173903 Options.daily_offpeak_time_utc: 
2025/04/01-20:29:40.229028 173903 Compression algorithms supported:
2025/04/01-20:29:40.229030 173903 	kZSTD supported: 1
2025/04/01-20:29:40.229031 173903 	kXpressCompression supported: 0
2025/04/01-20:29:40.229033 173903 	kBZip2Compression supported: 1
2025/04/01-20:29:40.229034 173903 	kZSTDNotFinalCompression supported: 1
2025/04/01-20:29:40.229036 173903 	kLZ4Compression supported: 1
2025/04/01-20:29:40.229037 173903 	kZlibCompression supported: 1
2025/04/01-20:29:40.229038 173903 	kLZ4HCCompression supported: 1
2025/04/01-20:29:40.229039 173903 	kSnappyCompression supported: 1
2025/04/01-20:29:40.229041 173903 Fast CRC32 supported: Not supported on x86
2025/04/01-20:29:40.229042 173903 DMutex implementation: pthread_mutex_t
2025/04/01-20:29:40.229044 173903 Jemalloc supported: 0
2025/04/01-20:29:40.229097 173903 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000175
2025/04/01-20:29:40.229205 173903 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-20:29:40.229209 173903               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:29:40.229217 173903           Options.merge_operator: None
2025/04/01-20:29:40.229219 173903        Options.compaction_filter: None
2025/04/01-20:29:40.229220 173903        Options.compaction_filter_factory: None
2025/04/01-20:29:40.229221 173903  Options.sst_partitioner_factory: None
2025/04/01-20:29:40.229223 173903         Options.memtable_factory: SkipListFactory
2025/04/01-20:29:40.229224 173903            Options.table_factory: BlockBasedTable
2025/04/01-20:29:40.229238 173903            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5aead34ecbb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5aead3497940
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-20:29:40.229240 173903        Options.write_buffer_size: 67108864
2025/04/01-20:29:40.229241 173903  Options.max_write_buffer_number: 2
2025/04/01-20:29:40.229243 173903          Options.compression: Snappy
2025/04/01-20:29:40.229244 173903                  Options.bottommost_compression: Disabled
2025/04/01-20:29:40.229246 173903       Options.prefix_extractor: nullptr
2025/04/01-20:29:40.229247 173903   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:29:40.229248 173903             Options.num_levels: 7
2025/04/01-20:29:40.229249 173903        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:29:40.229251 173903     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:29:40.229252 173903     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:29:40.229253 173903            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:29:40.229254 173903                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:29:40.229256 173903               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:29:40.229257 173903         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:29:40.229258 173903         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:29:40.229260 173903         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:29:40.229261 173903                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:29:40.229262 173903         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:29:40.229263 173903         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:29:40.229265 173903            Options.compression_opts.window_bits: -14
2025/04/01-20:29:40.229266 173903                  Options.compression_opts.level: 32767
2025/04/01-20:29:40.229267 173903               Options.compression_opts.strategy: 0
2025/04/01-20:29:40.229269 173903         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:29:40.229270 173903         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:29:40.229271 173903         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:29:40.229272 173903         Options.compression_opts.parallel_threads: 1
2025/04/01-20:29:40.229274 173903                  Options.compression_opts.enabled: false
2025/04/01-20:29:40.229275 173903         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:29:40.229276 173903      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:29:40.229277 173903          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:29:40.229279 173903              Options.level0_stop_writes_trigger: 36
2025/04/01-20:29:40.229280 173903                   Options.target_file_size_base: 67108864
2025/04/01-20:29:40.229281 173903             Options.target_file_size_multiplier: 1
2025/04/01-20:29:40.229282 173903                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:29:40.229284 173903 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-20:29:40.229285 173903          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:29:40.229287 173903 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:29:40.229288 173903 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:29:40.229289 173903 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:29:40.229291 173903 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:29:40.229292 173903 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:29:40.229293 173903 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:29:40.229295 173903 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:29:40.229296 173903       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:29:40.229297 173903                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:29:40.229298 173903                        Options.arena_block_size: 1048576
2025/04/01-20:29:40.229300 173903   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:29:40.229301 173903   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:29:40.229302 173903                Options.disable_auto_compactions: 0
2025/04/01-20:29:40.229305 173903                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:29:40.229306 173903                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:29:40.229308 173903 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:29:40.229309 173903 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:29:40.229310 173903 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:29:40.229311 173903 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:29:40.229313 173903 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:29:40.229314 173903 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:29:40.229316 173903 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-20:29:40.229317 173903 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:29:40.229318 173903 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:29:40.229320 173903                   Options.table_properties_collectors: 
2025/04/01-20:29:40.229322 173903                   Options.inplace_update_support: 0
2025/04/01-20:29:40.229323 173903                 Options.inplace_update_num_locks: 10000
2025/04/01-20:29:40.229324 173903               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:29:40.229326 173903               Options.memtable_whole_key_filtering: 0
2025/04/01-20:29:40.229327 173903   Options.memtable_huge_page_size: 0
2025/04/01-20:29:40.229328 173903                           Options.bloom_locality: 0
2025/04/01-20:29:40.229329 173903                    Options.max_successive_merges: 0
2025/04/01-20:29:40.229331 173903             Options.strict_max_successive_merges: 0
2025/04/01-20:29:40.229332 173903                Options.optimize_filters_for_hits: 0
2025/04/01-20:29:40.229333 173903                Options.paranoid_file_checks: 0
2025/04/01-20:29:40.229334 173903                Options.force_consistency_checks: 1
2025/04/01-20:29:40.229336 173903                Options.report_bg_io_stats: 0
2025/04/01-20:29:40.229337 173903                               Options.ttl: 2592000
2025/04/01-20:29:40.229338 173903          Options.periodic_compaction_seconds: 0
2025/04/01-20:29:40.229340 173903                        Options.default_temperature: kUnknown
2025/04/01-20:29:40.229341 173903  Options.preclude_last_level_data_seconds: 0
2025/04/01-20:29:40.229342 173903    Options.preserve_internal_time_seconds: 0
2025/04/01-20:29:40.229344 173903                       Options.enable_blob_files: false
2025/04/01-20:29:40.229345 173903                           Options.min_blob_size: 0
2025/04/01-20:29:40.229346 173903                          Options.blob_file_size: 268435456
2025/04/01-20:29:40.229347 173903                   Options.blob_compression_type: NoCompression
2025/04/01-20:29:40.229349 173903          Options.enable_blob_garbage_collection: false
2025/04/01-20:29:40.229350 173903      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:29:40.229351 173903 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:29:40.229353 173903          Options.blob_compaction_readahead_size: 0
2025/04/01-20:29:40.229354 173903                Options.blob_file_starting_level: 0
2025/04/01-20:29:40.229355 173903         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-20:29:40.229357 173903            Options.memtable_max_range_deletions: 0
2025/04/01-20:29:40.230228 173903 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000175 succeeded,manifest_file_number is 175, next_file_number is 177, last_sequence is 21, log_number is 170,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 170
2025/04/01-20:29:40.230236 173903 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 170
2025/04/01-20:29:40.230277 173903 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-20:29:40.230444 173903 EVENT_LOG_v1 {"time_micros": 1743519580230441, "job": 1, "event": "recovery_started", "wal_files": [174]}
2025/04/01-20:29:40.230450 173903 [db/db_impl/db_impl_open.cc:1187] Recovering log #174 mode 2
2025/04/01-20:29:40.235148 173903 EVENT_LOG_v1 {"time_micros": 1743519580235129, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 178, "file_size": 1251, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 22, "largest_seqno": 22, "table_properties": {"data_size": 178, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 46, "raw_average_key_size": 46, "raw_value_size": 150, "raw_average_value_size": 150, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 22, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743519580, "oldest_key_time": 1743519580, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "PX98KHKUW2DMGCA7DAW9", "orig_file_number": 178, "seqno_to_time_mapping": "N/A"}}
2025/04/01-20:29:40.235345 173903 EVENT_LOG_v1 {"time_micros": 1743519580235342, "job": 1, "event": "recovery_finished"}
2025/04/01-20:29:40.235497 173903 [db/version_set.cc:5551] Creating manifest 180
2025/04/01-20:29:40.259068 173903 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x5aead34b2840
2025/04/01-20:29:40.259460 173903 [file/delete_scheduler.cc:72] Deleted file metadata.db/000174.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19077, max_trash_db_ratio 0.250000
2025/04/01-20:29:40.259554 173903 DB pointer 0x5aead34d2d40
2025/04/01-20:29:40.259791 174011 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 12.50
2025/04/01-20:29:40.259802 174011 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [173(1263B)], [131(1293B)]
2025/04/01-20:29:40.259818 174011 EVENT_LOG_v1 {"time_micros": 1743519580259809, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [173], "files_L6": [131], "score": 12.5, "input_data_size": 2556, "oldest_snapshot_seqno": -1}
2025/04/01-20:29:40.259928 173903 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-20:29:40.260275 174011 (Original Log Time 2025/04/01-20:29:40.260200) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[5 0 0 0 0 0 10] max score 1.00, estimated pending compaction bytes 6299, MB/sec: 6.9 rd, 0.0 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/01-20:29:40.260281 174011 (Original Log Time 2025/04/01-20:29:40.260231) EVENT_LOG_v1 {"time_micros": 1743519580260208, "job": 3, "event": "compaction_finished", "compaction_time_micros": 368, "compaction_time_cpu_micros": 338, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [5, 0, 0, 0, 0, 0, 10]}
2025/04/01-20:29:40.260548 173903 [file/delete_scheduler.cc:72] Deleted file metadata.db/000183.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 19077, max_trash_db_ratio 0.250000
2025/04/01-20:29:40.260562 173903 EVENT_LOG_v1 {"time_micros": 1743519580260559, "job": 4, "event": "table_file_deletion", "file_number": 183}
2025/04/01-20:29:40.260848 173903 [db/db_impl/db_impl.cc:709] Shutdown complete
