2025/04/02-11:17:03.486187 26930 RocksDB version: 9.9.3
2025/04/02-11:17:03.486230 26930 Compile date 2024-12-05 01:25:31
2025/04/02-11:17:03.486241 26930 DB SUMMARY
2025/04/02-11:17:03.486244 26930 Host name (Env):  kR1s
2025/04/02-11:17:03.486246 26930 DB Session ID:  XSS0KB5TNPZNB9JMMIU4
2025/04/02-11:17:03.486372 26930 CURRENT file:  CURRENT
2025/04/02-11:17:03.486375 26930 IDENTITY file:  IDENTITY
2025/04/02-11:17:03.486389 26930 MANIFEST file:  MANIFEST-000583 size: 1894 Bytes
2025/04/02-11:17:03.486392 26930 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-11:17:03.486394 26930 Write Ahead Log file in metadata.db: 000582.log size: 0 ; 
2025/04/02-11:17:03.486397 26930                         Options.error_if_exists: 0
2025/04/02-11:17:03.486399 26930                       Options.create_if_missing: 1
2025/04/02-11:17:03.486400 26930                         Options.paranoid_checks: 1
2025/04/02-11:17:03.486401 26930             Options.flush_verify_memtable_count: 1
2025/04/02-11:17:03.486403 26930          Options.compaction_verify_record_count: 1
2025/04/02-11:17:03.486404 26930                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-11:17:03.486405 26930        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-11:17:03.486407 26930                                     Options.env: 0x799f201771b0
2025/04/02-11:17:03.486408 26930                                      Options.fs: PosixFileSystem
2025/04/02-11:17:03.486410 26930                                Options.info_log: 0x799f20140710
2025/04/02-11:17:03.486411 26930                Options.max_file_opening_threads: 16
2025/04/02-11:17:03.486412 26930                              Options.statistics: (nil)
2025/04/02-11:17:03.486414 26930                               Options.use_fsync: 0
2025/04/02-11:17:03.486416 26930                       Options.max_log_file_size: 0
2025/04/02-11:17:03.486418 26930                  Options.max_manifest_file_size: 1073741824
2025/04/02-11:17:03.486420 26930                   Options.log_file_time_to_roll: 0
2025/04/02-11:17:03.486423 26930                       Options.keep_log_file_num: 1000
2025/04/02-11:17:03.486428 26930                    Options.recycle_log_file_num: 0
2025/04/02-11:17:03.486430 26930                         Options.allow_fallocate: 1
2025/04/02-11:17:03.486433 26930                        Options.allow_mmap_reads: 0
2025/04/02-11:17:03.486435 26930                       Options.allow_mmap_writes: 0
2025/04/02-11:17:03.486437 26930                        Options.use_direct_reads: 0
2025/04/02-11:17:03.486439 26930                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-11:17:03.486441 26930          Options.create_missing_column_families: 0
2025/04/02-11:17:03.486443 26930                              Options.db_log_dir: 
2025/04/02-11:17:03.486445 26930                                 Options.wal_dir: 
2025/04/02-11:17:03.486447 26930                Options.table_cache_numshardbits: 6
2025/04/02-11:17:03.486449 26930                         Options.WAL_ttl_seconds: 0
2025/04/02-11:17:03.486451 26930                       Options.WAL_size_limit_MB: 0
2025/04/02-11:17:03.486453 26930                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-11:17:03.486456 26930             Options.manifest_preallocation_size: 4194304
2025/04/02-11:17:03.486458 26930                     Options.is_fd_close_on_exec: 1
2025/04/02-11:17:03.486460 26930                   Options.advise_random_on_open: 1
2025/04/02-11:17:03.486462 26930                    Options.db_write_buffer_size: 0
2025/04/02-11:17:03.486465 26930                    Options.write_buffer_manager: 0x799f201570a0
2025/04/02-11:17:03.486467 26930           Options.random_access_max_buffer_size: 1048576
2025/04/02-11:17:03.486469 26930                      Options.use_adaptive_mutex: 0
2025/04/02-11:17:03.486472 26930                            Options.rate_limiter: (nil)
2025/04/02-11:17:03.486475 26930     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-11:17:03.486476 26930                       Options.wal_recovery_mode: 2
2025/04/02-11:17:03.486478 26930                  Options.enable_thread_tracking: 0
2025/04/02-11:17:03.486479 26930                  Options.enable_pipelined_write: 0
2025/04/02-11:17:03.486480 26930                  Options.unordered_write: 0
2025/04/02-11:17:03.486481 26930         Options.allow_concurrent_memtable_write: 1
2025/04/02-11:17:03.486483 26930      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-11:17:03.486484 26930             Options.write_thread_max_yield_usec: 100
2025/04/02-11:17:03.486485 26930            Options.write_thread_slow_yield_usec: 3
2025/04/02-11:17:03.486487 26930                               Options.row_cache: None
2025/04/02-11:17:03.486488 26930                              Options.wal_filter: None
2025/04/02-11:17:03.486489 26930             Options.avoid_flush_during_recovery: 0
2025/04/02-11:17:03.486490 26930             Options.allow_ingest_behind: 0
2025/04/02-11:17:03.486492 26930             Options.two_write_queues: 0
2025/04/02-11:17:03.486493 26930             Options.manual_wal_flush: 0
2025/04/02-11:17:03.486494 26930             Options.wal_compression: 0
2025/04/02-11:17:03.486495 26930             Options.background_close_inactive_wals: 0
2025/04/02-11:17:03.486497 26930             Options.atomic_flush: 0
2025/04/02-11:17:03.486498 26930             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-11:17:03.486499 26930             Options.prefix_seek_opt_in_only: 0
2025/04/02-11:17:03.486500 26930                 Options.persist_stats_to_disk: 0
2025/04/02-11:17:03.486501 26930                 Options.write_dbid_to_manifest: 1
2025/04/02-11:17:03.486503 26930                 Options.write_identity_file: 1
2025/04/02-11:17:03.486504 26930                 Options.log_readahead_size: 0
2025/04/02-11:17:03.486505 26930                 Options.file_checksum_gen_factory: Unknown
2025/04/02-11:17:03.486507 26930                 Options.best_efforts_recovery: 0
2025/04/02-11:17:03.486508 26930                Options.max_bgerror_resume_count: 2147483647
2025/04/02-11:17:03.486509 26930            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-11:17:03.486510 26930             Options.allow_data_in_errors: 0
2025/04/02-11:17:03.486512 26930             Options.db_host_id: __hostname__
2025/04/02-11:17:03.486513 26930             Options.enforce_single_del_contracts: true
2025/04/02-11:17:03.486515 26930             Options.metadata_write_temperature: kUnknown
2025/04/02-11:17:03.486516 26930             Options.wal_write_temperature: kUnknown
2025/04/02-11:17:03.486518 26930             Options.max_background_jobs: 2
2025/04/02-11:17:03.486519 26930             Options.max_background_compactions: -1
2025/04/02-11:17:03.486520 26930             Options.max_subcompactions: 1
2025/04/02-11:17:03.486522 26930             Options.avoid_flush_during_shutdown: 0
2025/04/02-11:17:03.486523 26930           Options.writable_file_max_buffer_size: 1048576
2025/04/02-11:17:03.486524 26930             Options.delayed_write_rate : 16777216
2025/04/02-11:17:03.486526 26930             Options.max_total_wal_size: 0
2025/04/02-11:17:03.486527 26930             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-11:17:03.486528 26930                   Options.stats_dump_period_sec: 600
2025/04/02-11:17:03.486530 26930                 Options.stats_persist_period_sec: 600
2025/04/02-11:17:03.486531 26930                 Options.stats_history_buffer_size: 1048576
2025/04/02-11:17:03.486532 26930                          Options.max_open_files: -1
2025/04/02-11:17:03.486533 26930                          Options.bytes_per_sync: 0
2025/04/02-11:17:03.486535 26930                      Options.wal_bytes_per_sync: 0
2025/04/02-11:17:03.486536 26930                   Options.strict_bytes_per_sync: 0
2025/04/02-11:17:03.486537 26930       Options.compaction_readahead_size: 2097152
2025/04/02-11:17:03.486538 26930                  Options.max_background_flushes: -1
2025/04/02-11:17:03.486539 26930 Options.daily_offpeak_time_utc: 
2025/04/02-11:17:03.486541 26930 Compression algorithms supported:
2025/04/02-11:17:03.486543 26930 	kZSTD supported: 1
2025/04/02-11:17:03.486544 26930 	kXpressCompression supported: 0
2025/04/02-11:17:03.486546 26930 	kBZip2Compression supported: 1
2025/04/02-11:17:03.486547 26930 	kZSTDNotFinalCompression supported: 1
2025/04/02-11:17:03.486549 26930 	kLZ4Compression supported: 1
2025/04/02-11:17:03.486550 26930 	kZlibCompression supported: 1
2025/04/02-11:17:03.486551 26930 	kLZ4HCCompression supported: 1
2025/04/02-11:17:03.486553 26930 	kSnappyCompression supported: 1
2025/04/02-11:17:03.486555 26930 Fast CRC32 supported: Not supported on x86
2025/04/02-11:17:03.486556 26930 DMutex implementation: pthread_mutex_t
2025/04/02-11:17:03.486558 26930 Jemalloc supported: 0
2025/04/02-11:17:03.486617 26930 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000583
2025/04/02-11:17:03.486745 26930 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-11:17:03.486749 26930               Options.comparator: leveldb.BytewiseComparator
2025/04/02-11:17:03.486751 26930           Options.merge_operator: None
2025/04/02-11:17:03.486752 26930        Options.compaction_filter: None
2025/04/02-11:17:03.486754 26930        Options.compaction_filter_factory: None
2025/04/02-11:17:03.486756 26930  Options.sst_partitioner_factory: None
2025/04/02-11:17:03.486759 26930         Options.memtable_factory: SkipListFactory
2025/04/02-11:17:03.486762 26930            Options.table_factory: BlockBasedTable
2025/04/02-11:17:03.486776 26930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x799f200238f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x799f201fc120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-11:17:03.486779 26930        Options.write_buffer_size: 67108864
2025/04/02-11:17:03.486781 26930  Options.max_write_buffer_number: 2
2025/04/02-11:17:03.486784 26930          Options.compression: Snappy
2025/04/02-11:17:03.486786 26930                  Options.bottommost_compression: Disabled
2025/04/02-11:17:03.486788 26930       Options.prefix_extractor: nullptr
2025/04/02-11:17:03.486790 26930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-11:17:03.486792 26930             Options.num_levels: 7
2025/04/02-11:17:03.486794 26930        Options.min_write_buffer_number_to_merge: 1
2025/04/02-11:17:03.486796 26930     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-11:17:03.486798 26930     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-11:17:03.486800 26930            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-11:17:03.486803 26930                  Options.bottommost_compression_opts.level: 32767
2025/04/02-11:17:03.486805 26930               Options.bottommost_compression_opts.strategy: 0
2025/04/02-11:17:03.486807 26930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-11:17:03.486810 26930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:17:03.486812 26930         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-11:17:03.486815 26930                  Options.bottommost_compression_opts.enabled: false
2025/04/02-11:17:03.486817 26930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:17:03.486819 26930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:17:03.486822 26930            Options.compression_opts.window_bits: -14
2025/04/02-11:17:03.486824 26930                  Options.compression_opts.level: 32767
2025/04/02-11:17:03.486826 26930               Options.compression_opts.strategy: 0
2025/04/02-11:17:03.486827 26930         Options.compression_opts.max_dict_bytes: 0
2025/04/02-11:17:03.486829 26930         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:17:03.486830 26930         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:17:03.486831 26930         Options.compression_opts.parallel_threads: 1
2025/04/02-11:17:03.486833 26930                  Options.compression_opts.enabled: false
2025/04/02-11:17:03.486834 26930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:17:03.486835 26930      Options.level0_file_num_compaction_trigger: 4
2025/04/02-11:17:03.486836 26930          Options.level0_slowdown_writes_trigger: 20
2025/04/02-11:17:03.486838 26930              Options.level0_stop_writes_trigger: 36
2025/04/02-11:17:03.486839 26930                   Options.target_file_size_base: 67108864
2025/04/02-11:17:03.486840 26930             Options.target_file_size_multiplier: 1
2025/04/02-11:17:03.486843 26930                Options.max_bytes_for_level_base: 268435456
2025/04/02-11:17:03.486845 26930 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-11:17:03.486848 26930          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-11:17:03.486851 26930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-11:17:03.486859 26930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-11:17:03.486862 26930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-11:17:03.486864 26930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-11:17:03.486867 26930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-11:17:03.486869 26930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-11:17:03.486871 26930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-11:17:03.486873 26930       Options.max_sequential_skip_in_iterations: 8
2025/04/02-11:17:03.486876 26930                    Options.max_compaction_bytes: 1677721600
2025/04/02-11:17:03.486878 26930                        Options.arena_block_size: 1048576
2025/04/02-11:17:03.486880 26930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-11:17:03.486882 26930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-11:17:03.486884 26930                Options.disable_auto_compactions: 0
2025/04/02-11:17:03.486890 26930                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-11:17:03.486893 26930                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-11:17:03.486895 26930 Options.compaction_options_universal.size_ratio: 1
2025/04/02-11:17:03.486896 26930 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-11:17:03.486897 26930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-11:17:03.486899 26930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-11:17:03.486900 26930 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-11:17:03.486902 26930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-11:17:03.486903 26930 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-11:17:03.486904 26930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-11:17:03.486906 26930 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-11:17:03.486909 26930                   Options.table_properties_collectors: 
2025/04/02-11:17:03.486911 26930                   Options.inplace_update_support: 0
2025/04/02-11:17:03.486912 26930                 Options.inplace_update_num_locks: 10000
2025/04/02-11:17:03.486913 26930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-11:17:03.486915 26930               Options.memtable_whole_key_filtering: 0
2025/04/02-11:17:03.486916 26930   Options.memtable_huge_page_size: 0
2025/04/02-11:17:03.486918 26930                           Options.bloom_locality: 0
2025/04/02-11:17:03.486919 26930                    Options.max_successive_merges: 0
2025/04/02-11:17:03.486920 26930             Options.strict_max_successive_merges: 0
2025/04/02-11:17:03.486922 26930                Options.optimize_filters_for_hits: 0
2025/04/02-11:17:03.486924 26930                Options.paranoid_file_checks: 0
2025/04/02-11:17:03.486927 26930                Options.force_consistency_checks: 1
2025/04/02-11:17:03.486932 26930                Options.report_bg_io_stats: 0
2025/04/02-11:17:03.486934 26930                               Options.ttl: 2592000
2025/04/02-11:17:03.486936 26930          Options.periodic_compaction_seconds: 0
2025/04/02-11:17:03.486939 26930                        Options.default_temperature: kUnknown
2025/04/02-11:17:03.486942 26930  Options.preclude_last_level_data_seconds: 0
2025/04/02-11:17:03.486944 26930    Options.preserve_internal_time_seconds: 0
2025/04/02-11:17:03.486946 26930                       Options.enable_blob_files: false
2025/04/02-11:17:03.486949 26930                           Options.min_blob_size: 0
2025/04/02-11:17:03.486951 26930                          Options.blob_file_size: 268435456
2025/04/02-11:17:03.486954 26930                   Options.blob_compression_type: NoCompression
2025/04/02-11:17:03.486956 26930          Options.enable_blob_garbage_collection: false
2025/04/02-11:17:03.486958 26930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-11:17:03.486961 26930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-11:17:03.486963 26930          Options.blob_compaction_readahead_size: 0
2025/04/02-11:17:03.486964 26930                Options.blob_file_starting_level: 0
2025/04/02-11:17:03.486965 26930         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-11:17:03.486967 26930            Options.memtable_max_range_deletions: 0
2025/04/02-11:17:03.487916 26930 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000583 succeeded,manifest_file_number is 583, next_file_number is 585, last_sequence is 30, log_number is 579,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 579
2025/04/02-11:17:03.487923 26930 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 579
2025/04/02-11:17:03.487955 26930 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-11:17:03.488213 26930 EVENT_LOG_v1 {"time_micros": 1743572823488209, "job": 1, "event": "recovery_started", "wal_files": [582]}
2025/04/02-11:17:03.488219 26930 [db/db_impl/db_impl_open.cc:1187] Recovering log #582 mode 2
2025/04/02-11:17:03.488278 26930 EVENT_LOG_v1 {"time_micros": 1743572823488277, "job": 1, "event": "recovery_finished"}
2025/04/02-11:17:03.488377 26930 [db/version_set.cc:5551] Creating manifest 587
2025/04/02-11:17:03.511799 26930 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x799f201ad200
2025/04/02-11:17:03.512621 26930 [file/delete_scheduler.cc:72] Deleted file metadata.db/000582.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-11:17:03.512791 26930 DB pointer 0x799f20190f80
2025/04/02-11:17:03.513104 26930 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-11:17:03.513793 26930 [db/db_impl/db_impl.cc:709] Shutdown complete
