2025/04/01-20:37:06.960993 183853 RocksDB version: 9.9.3
2025/04/01-20:37:06.961033 183853 Compile date 2024-12-05 01:25:31
2025/04/01-20:37:06.961037 183853 DB SUMMARY
2025/04/01-20:37:06.961042 183853 Host name (Env):  kR1s
2025/04/01-20:37:06.961044 183853 DB Session ID:  X126O022PEN1A6IXEYF4
2025/04/01-20:37:06.961133 183853 CURRENT file:  CURRENT
2025/04/01-20:37:06.961136 183853 IDENTITY file:  IDENTITY
2025/04/01-20:37:06.961145 183853 MANIFEST file:  MANIFEST-000307 size: 2893 Bytes
2025/04/01-20:37:06.961147 183853 SST files in metadata.db dir, Total Num: 17, files: 000023.sst 000037.sst 000054.sst 000089.sst 000099.sst 000114.sst 000166.sst 000188.sst 000193.sst 
2025/04/01-20:37:06.961149 183853 Write Ahead Log file in metadata.db: 000306.log size: 0 ; 
2025/04/01-20:37:06.961151 183853                         Options.error_if_exists: 0
2025/04/01-20:37:06.961153 183853                       Options.create_if_missing: 1
2025/04/01-20:37:06.961154 183853                         Options.paranoid_checks: 1
2025/04/01-20:37:06.961156 183853             Options.flush_verify_memtable_count: 1
2025/04/01-20:37:06.961157 183853          Options.compaction_verify_record_count: 1
2025/04/01-20:37:06.961158 183853                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-20:37:06.961160 183853        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-20:37:06.961161 183853                                     Options.env: 0x70022c1e2250
2025/04/01-20:37:06.961163 183853                                      Options.fs: PosixFileSystem
2025/04/01-20:37:06.961164 183853                                Options.info_log: 0x70022c078300
2025/04/01-20:37:06.961166 183853                Options.max_file_opening_threads: 16
2025/04/01-20:37:06.961167 183853                              Options.statistics: (nil)
2025/04/01-20:37:06.961168 183853                               Options.use_fsync: 0
2025/04/01-20:37:06.961170 183853                       Options.max_log_file_size: 0
2025/04/01-20:37:06.961171 183853                  Options.max_manifest_file_size: 1073741824
2025/04/01-20:37:06.961172 183853                   Options.log_file_time_to_roll: 0
2025/04/01-20:37:06.961174 183853                       Options.keep_log_file_num: 1000
2025/04/01-20:37:06.961175 183853                    Options.recycle_log_file_num: 0
2025/04/01-20:37:06.961176 183853                         Options.allow_fallocate: 1
2025/04/01-20:37:06.961177 183853                        Options.allow_mmap_reads: 0
2025/04/01-20:37:06.961179 183853                       Options.allow_mmap_writes: 0
2025/04/01-20:37:06.961180 183853                        Options.use_direct_reads: 0
2025/04/01-20:37:06.961181 183853                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-20:37:06.961182 183853          Options.create_missing_column_families: 0
2025/04/01-20:37:06.961184 183853                              Options.db_log_dir: 
2025/04/01-20:37:06.961185 183853                                 Options.wal_dir: 
2025/04/01-20:37:06.961186 183853                Options.table_cache_numshardbits: 6
2025/04/01-20:37:06.961187 183853                         Options.WAL_ttl_seconds: 0
2025/04/01-20:37:06.961189 183853                       Options.WAL_size_limit_MB: 0
2025/04/01-20:37:06.961190 183853                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-20:37:06.961191 183853             Options.manifest_preallocation_size: 4194304
2025/04/01-20:37:06.961192 183853                     Options.is_fd_close_on_exec: 1
2025/04/01-20:37:06.961194 183853                   Options.advise_random_on_open: 1
2025/04/01-20:37:06.961195 183853                    Options.db_write_buffer_size: 0
2025/04/01-20:37:06.961196 183853                    Options.write_buffer_manager: 0x70022c145300
2025/04/01-20:37:06.961198 183853           Options.random_access_max_buffer_size: 1048576
2025/04/01-20:37:06.961199 183853                      Options.use_adaptive_mutex: 0
2025/04/01-20:37:06.961200 183853                            Options.rate_limiter: (nil)
2025/04/01-20:37:06.961202 183853     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-20:37:06.961203 183853                       Options.wal_recovery_mode: 2
2025/04/01-20:37:06.961205 183853                  Options.enable_thread_tracking: 0
2025/04/01-20:37:06.961206 183853                  Options.enable_pipelined_write: 0
2025/04/01-20:37:06.961207 183853                  Options.unordered_write: 0
2025/04/01-20:37:06.961208 183853         Options.allow_concurrent_memtable_write: 1
2025/04/01-20:37:06.961210 183853      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-20:37:06.961212 183853             Options.write_thread_max_yield_usec: 100
2025/04/01-20:37:06.961213 183853            Options.write_thread_slow_yield_usec: 3
2025/04/01-20:37:06.961215 183853                               Options.row_cache: None
2025/04/01-20:37:06.961216 183853                              Options.wal_filter: None
2025/04/01-20:37:06.961217 183853             Options.avoid_flush_during_recovery: 0
2025/04/01-20:37:06.961218 183853             Options.allow_ingest_behind: 0
2025/04/01-20:37:06.961220 183853             Options.two_write_queues: 0
2025/04/01-20:37:06.961221 183853             Options.manual_wal_flush: 0
2025/04/01-20:37:06.961229 183853             Options.wal_compression: 0
2025/04/01-20:37:06.961230 183853             Options.background_close_inactive_wals: 0
2025/04/01-20:37:06.961231 183853             Options.atomic_flush: 0
2025/04/01-20:37:06.961233 183853             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-20:37:06.961234 183853             Options.prefix_seek_opt_in_only: 0
2025/04/01-20:37:06.961235 183853                 Options.persist_stats_to_disk: 0
2025/04/01-20:37:06.961237 183853                 Options.write_dbid_to_manifest: 1
2025/04/01-20:37:06.961238 183853                 Options.write_identity_file: 1
2025/04/01-20:37:06.961239 183853                 Options.log_readahead_size: 0
2025/04/01-20:37:06.961241 183853                 Options.file_checksum_gen_factory: Unknown
2025/04/01-20:37:06.961242 183853                 Options.best_efforts_recovery: 0
2025/04/01-20:37:06.961243 183853                Options.max_bgerror_resume_count: 2147483647
2025/04/01-20:37:06.961245 183853            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-20:37:06.961246 183853             Options.allow_data_in_errors: 0
2025/04/01-20:37:06.961247 183853             Options.db_host_id: __hostname__
2025/04/01-20:37:06.961248 183853             Options.enforce_single_del_contracts: true
2025/04/01-20:37:06.961251 183853             Options.metadata_write_temperature: kUnknown
2025/04/01-20:37:06.961252 183853             Options.wal_write_temperature: kUnknown
2025/04/01-20:37:06.961253 183853             Options.max_background_jobs: 2
2025/04/01-20:37:06.961255 183853             Options.max_background_compactions: -1
2025/04/01-20:37:06.961256 183853             Options.max_subcompactions: 1
2025/04/01-20:37:06.961257 183853             Options.avoid_flush_during_shutdown: 0
2025/04/01-20:37:06.961259 183853           Options.writable_file_max_buffer_size: 1048576
2025/04/01-20:37:06.961260 183853             Options.delayed_write_rate : 16777216
2025/04/01-20:37:06.961262 183853             Options.max_total_wal_size: 0
2025/04/01-20:37:06.961263 183853             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-20:37:06.961264 183853                   Options.stats_dump_period_sec: 600
2025/04/01-20:37:06.961265 183853                 Options.stats_persist_period_sec: 600
2025/04/01-20:37:06.961267 183853                 Options.stats_history_buffer_size: 1048576
2025/04/01-20:37:06.961268 183853                          Options.max_open_files: -1
2025/04/01-20:37:06.961269 183853                          Options.bytes_per_sync: 0
2025/04/01-20:37:06.961270 183853                      Options.wal_bytes_per_sync: 0
2025/04/01-20:37:06.961272 183853                   Options.strict_bytes_per_sync: 0
2025/04/01-20:37:06.961273 183853       Options.compaction_readahead_size: 2097152
2025/04/01-20:37:06.961274 183853                  Options.max_background_flushes: -1
2025/04/01-20:37:06.961276 183853 Options.daily_offpeak_time_utc: 
2025/04/01-20:37:06.961277 183853 Compression algorithms supported:
2025/04/01-20:37:06.961279 183853 	kZSTD supported: 1
2025/04/01-20:37:06.961281 183853 	kXpressCompression supported: 0
2025/04/01-20:37:06.961282 183853 	kBZip2Compression supported: 1
2025/04/01-20:37:06.961284 183853 	kZSTDNotFinalCompression supported: 1
2025/04/01-20:37:06.961286 183853 	kLZ4Compression supported: 1
2025/04/01-20:37:06.961287 183853 	kZlibCompression supported: 1
2025/04/01-20:37:06.961288 183853 	kLZ4HCCompression supported: 1
2025/04/01-20:37:06.961290 183853 	kSnappyCompression supported: 1
2025/04/01-20:37:06.961292 183853 Fast CRC32 supported: Not supported on x86
2025/04/01-20:37:06.961293 183853 DMutex implementation: pthread_mutex_t
2025/04/01-20:37:06.961295 183853 Jemalloc supported: 0
2025/04/01-20:37:06.961362 183853 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000307
2025/04/01-20:37:06.961509 183853 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-20:37:06.961514 183853               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:37:06.961516 183853           Options.merge_operator: None
2025/04/01-20:37:06.961517 183853        Options.compaction_filter: None
2025/04/01-20:37:06.961518 183853        Options.compaction_filter_factory: None
2025/04/01-20:37:06.961520 183853  Options.sst_partitioner_factory: None
2025/04/01-20:37:06.961521 183853         Options.memtable_factory: SkipListFactory
2025/04/01-20:37:06.961522 183853            Options.table_factory: BlockBasedTable
2025/04/01-20:37:06.961532 183853            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70022c1af2f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x70022c147200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-20:37:06.961534 183853        Options.write_buffer_size: 67108864
2025/04/01-20:37:06.961536 183853  Options.max_write_buffer_number: 2
2025/04/01-20:37:06.961537 183853          Options.compression: Snappy
2025/04/01-20:37:06.961539 183853                  Options.bottommost_compression: Disabled
2025/04/01-20:37:06.961540 183853       Options.prefix_extractor: nullptr
2025/04/01-20:37:06.961541 183853   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:37:06.961542 183853             Options.num_levels: 7
2025/04/01-20:37:06.961544 183853        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:37:06.961545 183853     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:37:06.961547 183853     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:37:06.961548 183853            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:37:06.961549 183853                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:37:06.961551 183853               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:37:06.961552 183853         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:37:06.961553 183853         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:37:06.961554 183853         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:37:06.961556 183853                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:37:06.961557 183853         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:37:06.961558 183853         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:37:06.961560 183853            Options.compression_opts.window_bits: -14
2025/04/01-20:37:06.961561 183853                  Options.compression_opts.level: 32767
2025/04/01-20:37:06.961562 183853               Options.compression_opts.strategy: 0
2025/04/01-20:37:06.961563 183853         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:37:06.961565 183853         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:37:06.961566 183853         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:37:06.961567 183853         Options.compression_opts.parallel_threads: 1
2025/04/01-20:37:06.961569 183853                  Options.compression_opts.enabled: false
2025/04/01-20:37:06.961570 183853         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:37:06.961571 183853      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:37:06.961573 183853          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:37:06.961574 183853              Options.level0_stop_writes_trigger: 36
2025/04/01-20:37:06.961575 183853                   Options.target_file_size_base: 67108864
2025/04/01-20:37:06.961576 183853             Options.target_file_size_multiplier: 1
2025/04/01-20:37:06.961578 183853                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:37:06.961579 183853 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-20:37:06.961580 183853          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:37:06.961582 183853 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:37:06.961583 183853 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:37:06.961585 183853 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:37:06.961586 183853 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:37:06.961587 183853 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:37:06.961588 183853 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:37:06.961590 183853 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:37:06.961591 183853       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:37:06.961593 183853                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:37:06.961594 183853                        Options.arena_block_size: 1048576
2025/04/01-20:37:06.961595 183853   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:37:06.961597 183853   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:37:06.961598 183853                Options.disable_auto_compactions: 0
2025/04/01-20:37:06.961600 183853                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:37:06.961602 183853                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:37:06.961603 183853 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:37:06.961605 183853 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:37:06.961606 183853 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:37:06.961607 183853 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:37:06.961609 183853 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:37:06.961611 183853 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:37:06.961612 183853 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-20:37:06.961613 183853 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:37:06.961615 183853 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:37:06.961618 183853                   Options.table_properties_collectors: 
2025/04/01-20:37:06.961619 183853                   Options.inplace_update_support: 0
2025/04/01-20:37:06.961621 183853                 Options.inplace_update_num_locks: 10000
2025/04/01-20:37:06.961622 183853               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:37:06.961623 183853               Options.memtable_whole_key_filtering: 0
2025/04/01-20:37:06.961625 183853   Options.memtable_huge_page_size: 0
2025/04/01-20:37:06.961626 183853                           Options.bloom_locality: 0
2025/04/01-20:37:06.961627 183853                    Options.max_successive_merges: 0
2025/04/01-20:37:06.961628 183853             Options.strict_max_successive_merges: 0
2025/04/01-20:37:06.961630 183853                Options.optimize_filters_for_hits: 0
2025/04/01-20:37:06.961631 183853                Options.paranoid_file_checks: 0
2025/04/01-20:37:06.961632 183853                Options.force_consistency_checks: 1
2025/04/01-20:37:06.961634 183853                Options.report_bg_io_stats: 0
2025/04/01-20:37:06.961635 183853                               Options.ttl: 2592000
2025/04/01-20:37:06.961636 183853          Options.periodic_compaction_seconds: 0
2025/04/01-20:37:06.961638 183853                        Options.default_temperature: kUnknown
2025/04/01-20:37:06.961639 183853  Options.preclude_last_level_data_seconds: 0
2025/04/01-20:37:06.961640 183853    Options.preserve_internal_time_seconds: 0
2025/04/01-20:37:06.961642 183853                       Options.enable_blob_files: false
2025/04/01-20:37:06.961643 183853                           Options.min_blob_size: 0
2025/04/01-20:37:06.961644 183853                          Options.blob_file_size: 268435456
2025/04/01-20:37:06.961646 183853                   Options.blob_compression_type: NoCompression
2025/04/01-20:37:06.961647 183853          Options.enable_blob_garbage_collection: false
2025/04/01-20:37:06.961648 183853      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:37:06.961650 183853 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:37:06.961651 183853          Options.blob_compaction_readahead_size: 0
2025/04/01-20:37:06.961652 183853                Options.blob_file_starting_level: 0
2025/04/01-20:37:06.961653 183853         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-20:37:06.961655 183853            Options.memtable_max_range_deletions: 0
2025/04/01-20:37:06.962712 183853 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000307 succeeded,manifest_file_number is 307, next_file_number is 312, last_sequence is 30, log_number is 303,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 303
2025/04/01-20:37:06.962718 183853 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 303
2025/04/01-20:37:06.962750 183853 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-20:37:06.962955 183853 EVENT_LOG_v1 {"time_micros": 1743520026962952, "job": 1, "event": "recovery_started", "wal_files": [306]}
2025/04/01-20:37:06.962961 183853 [db/db_impl/db_impl_open.cc:1187] Recovering log #306 mode 2
2025/04/01-20:37:06.963021 183853 EVENT_LOG_v1 {"time_micros": 1743520026963019, "job": 1, "event": "recovery_finished"}
2025/04/01-20:37:06.963110 183853 [db/version_set.cc:5551] Creating manifest 314
2025/04/01-20:37:06.986844 183853 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x70022c1aef90
2025/04/01-20:37:06.987436 183853 [file/delete_scheduler.cc:72] Deleted file metadata.db/000306.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21463, max_trash_db_ratio 0.250000
2025/04/01-20:37:06.987568 183853 DB pointer 0x70022c1ec240
2025/04/01-20:37:06.987859 183928 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 17.50
2025/04/01-20:37:06.987871 183928 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [193(1251B)], [166(1282B)]
2025/04/01-20:37:06.987889 183928 EVENT_LOG_v1 {"time_micros": 1743520026987879, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [193], "files_L6": [166], "score": 17.5, "input_data_size": 2533, "oldest_snapshot_seqno": -1}
2025/04/01-20:37:06.987976 183853 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-20:37:06.988314 183928 (Original Log Time 2025/04/01-20:37:06.988256) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[7 0 0 0 0 0 10] max score 15.00, estimated pending compaction bytes 8780, MB/sec: 7.3 rd, 0.0 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/01-20:37:06.988320 183928 (Original Log Time 2025/04/01-20:37:06.988282) EVENT_LOG_v1 {"time_micros": 1743520026988268, "job": 3, "event": "compaction_finished", "compaction_time_micros": 346, "compaction_time_cpu_micros": 306, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [7, 0, 0, 0, 0, 0, 10]}
2025/04/01-20:37:06.988583 183853 [file/delete_scheduler.cc:72] Deleted file metadata.db/000317.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 21463, max_trash_db_ratio 0.250000
2025/04/01-20:37:06.988593 183853 EVENT_LOG_v1 {"time_micros": 1743520026988591, "job": 4, "event": "table_file_deletion", "file_number": 317}
2025/04/01-20:37:06.988918 183853 [db/db_impl/db_impl.cc:709] Shutdown complete
