2025/04/02-14:15:41.891263 17085 RocksDB version: 9.9.3
2025/04/02-14:15:41.891299 17085 Compile date 2024-12-05 01:25:31
2025/04/02-14:15:41.891312 17085 DB SUMMARY
2025/04/02-14:15:41.891318 17085 Host name (Env):  kR1s
2025/04/02-14:15:41.891320 17085 DB Session ID:  N1TJMHW36F6Q00D1MS28
2025/04/02-14:15:41.891486 17085 CURRENT file:  CURRENT
2025/04/02-14:15:41.891489 17085 IDENTITY file:  IDENTITY
2025/04/02-14:15:41.891509 17085 MANIFEST file:  MANIFEST-000883 size: 1894 Bytes
2025/04/02-14:15:41.891511 17085 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-14:15:41.891513 17085 Write Ahead Log file in metadata.db: 000882.log size: 0 ; 
2025/04/02-14:15:41.891517 17085                         Options.error_if_exists: 0
2025/04/02-14:15:41.891519 17085                       Options.create_if_missing: 1
2025/04/02-14:15:41.891520 17085                         Options.paranoid_checks: 1
2025/04/02-14:15:41.891521 17085             Options.flush_verify_memtable_count: 1
2025/04/02-14:15:41.891523 17085          Options.compaction_verify_record_count: 1
2025/04/02-14:15:41.891524 17085                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-14:15:41.891525 17085        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-14:15:41.891526 17085                                     Options.env: 0x7b6dfc1a39d0
2025/04/02-14:15:41.891528 17085                                      Options.fs: PosixFileSystem
2025/04/02-14:15:41.891529 17085                                Options.info_log: 0x7b6dfc072a70
2025/04/02-14:15:41.891531 17085                Options.max_file_opening_threads: 16
2025/04/02-14:15:41.891532 17085                              Options.statistics: (nil)
2025/04/02-14:15:41.891534 17085                               Options.use_fsync: 0
2025/04/02-14:15:41.891535 17085                       Options.max_log_file_size: 0
2025/04/02-14:15:41.891536 17085                  Options.max_manifest_file_size: 1073741824
2025/04/02-14:15:41.891538 17085                   Options.log_file_time_to_roll: 0
2025/04/02-14:15:41.891539 17085                       Options.keep_log_file_num: 1000
2025/04/02-14:15:41.891540 17085                    Options.recycle_log_file_num: 0
2025/04/02-14:15:41.891541 17085                         Options.allow_fallocate: 1
2025/04/02-14:15:41.891543 17085                        Options.allow_mmap_reads: 0
2025/04/02-14:15:41.891544 17085                       Options.allow_mmap_writes: 0
2025/04/02-14:15:41.891545 17085                        Options.use_direct_reads: 0
2025/04/02-14:15:41.891546 17085                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-14:15:41.891548 17085          Options.create_missing_column_families: 0
2025/04/02-14:15:41.891549 17085                              Options.db_log_dir: 
2025/04/02-14:15:41.891550 17085                                 Options.wal_dir: 
2025/04/02-14:15:41.891551 17085                Options.table_cache_numshardbits: 6
2025/04/02-14:15:41.891553 17085                         Options.WAL_ttl_seconds: 0
2025/04/02-14:15:41.891554 17085                       Options.WAL_size_limit_MB: 0
2025/04/02-14:15:41.891555 17085                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-14:15:41.891556 17085             Options.manifest_preallocation_size: 4194304
2025/04/02-14:15:41.891558 17085                     Options.is_fd_close_on_exec: 1
2025/04/02-14:15:41.891559 17085                   Options.advise_random_on_open: 1
2025/04/02-14:15:41.891560 17085                    Options.db_write_buffer_size: 0
2025/04/02-14:15:41.891561 17085                    Options.write_buffer_manager: 0x7b6dfc140ba0
2025/04/02-14:15:41.891563 17085           Options.random_access_max_buffer_size: 1048576
2025/04/02-14:15:41.891564 17085                      Options.use_adaptive_mutex: 0
2025/04/02-14:15:41.891565 17085                            Options.rate_limiter: (nil)
2025/04/02-14:15:41.891567 17085     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-14:15:41.891568 17085                       Options.wal_recovery_mode: 2
2025/04/02-14:15:41.891569 17085                  Options.enable_thread_tracking: 0
2025/04/02-14:15:41.891570 17085                  Options.enable_pipelined_write: 0
2025/04/02-14:15:41.891572 17085                  Options.unordered_write: 0
2025/04/02-14:15:41.891573 17085         Options.allow_concurrent_memtable_write: 1
2025/04/02-14:15:41.891574 17085      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-14:15:41.891575 17085             Options.write_thread_max_yield_usec: 100
2025/04/02-14:15:41.891577 17085            Options.write_thread_slow_yield_usec: 3
2025/04/02-14:15:41.891578 17085                               Options.row_cache: None
2025/04/02-14:15:41.891579 17085                              Options.wal_filter: None
2025/04/02-14:15:41.891581 17085             Options.avoid_flush_during_recovery: 0
2025/04/02-14:15:41.891582 17085             Options.allow_ingest_behind: 0
2025/04/02-14:15:41.891583 17085             Options.two_write_queues: 0
2025/04/02-14:15:41.891584 17085             Options.manual_wal_flush: 0
2025/04/02-14:15:41.891585 17085             Options.wal_compression: 0
2025/04/02-14:15:41.891587 17085             Options.background_close_inactive_wals: 0
2025/04/02-14:15:41.891588 17085             Options.atomic_flush: 0
2025/04/02-14:15:41.891589 17085             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-14:15:41.891590 17085             Options.prefix_seek_opt_in_only: 0
2025/04/02-14:15:41.891592 17085                 Options.persist_stats_to_disk: 0
2025/04/02-14:15:41.891593 17085                 Options.write_dbid_to_manifest: 1
2025/04/02-14:15:41.891594 17085                 Options.write_identity_file: 1
2025/04/02-14:15:41.891595 17085                 Options.log_readahead_size: 0
2025/04/02-14:15:41.891597 17085                 Options.file_checksum_gen_factory: Unknown
2025/04/02-14:15:41.891598 17085                 Options.best_efforts_recovery: 0
2025/04/02-14:15:41.891599 17085                Options.max_bgerror_resume_count: 2147483647
2025/04/02-14:15:41.891601 17085            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-14:15:41.891602 17085             Options.allow_data_in_errors: 0
2025/04/02-14:15:41.891603 17085             Options.db_host_id: __hostname__
2025/04/02-14:15:41.891604 17085             Options.enforce_single_del_contracts: true
2025/04/02-14:15:41.891607 17085             Options.metadata_write_temperature: kUnknown
2025/04/02-14:15:41.891609 17085             Options.wal_write_temperature: kUnknown
2025/04/02-14:15:41.891610 17085             Options.max_background_jobs: 2
2025/04/02-14:15:41.891611 17085             Options.max_background_compactions: -1
2025/04/02-14:15:41.891613 17085             Options.max_subcompactions: 1
2025/04/02-14:15:41.891614 17085             Options.avoid_flush_during_shutdown: 0
2025/04/02-14:15:41.891615 17085           Options.writable_file_max_buffer_size: 1048576
2025/04/02-14:15:41.891617 17085             Options.delayed_write_rate : 16777216
2025/04/02-14:15:41.891618 17085             Options.max_total_wal_size: 0
2025/04/02-14:15:41.891619 17085             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-14:15:41.891620 17085                   Options.stats_dump_period_sec: 600
2025/04/02-14:15:41.891622 17085                 Options.stats_persist_period_sec: 600
2025/04/02-14:15:41.891623 17085                 Options.stats_history_buffer_size: 1048576
2025/04/02-14:15:41.891624 17085                          Options.max_open_files: -1
2025/04/02-14:15:41.891625 17085                          Options.bytes_per_sync: 0
2025/04/02-14:15:41.891626 17085                      Options.wal_bytes_per_sync: 0
2025/04/02-14:15:41.891636 17085                   Options.strict_bytes_per_sync: 0
2025/04/02-14:15:41.891638 17085       Options.compaction_readahead_size: 2097152
2025/04/02-14:15:41.891639 17085                  Options.max_background_flushes: -1
2025/04/02-14:15:41.891641 17085 Options.daily_offpeak_time_utc: 
2025/04/02-14:15:41.891643 17085 Compression algorithms supported:
2025/04/02-14:15:41.891646 17085 	kZSTD supported: 1
2025/04/02-14:15:41.891648 17085 	kXpressCompression supported: 0
2025/04/02-14:15:41.891649 17085 	kBZip2Compression supported: 1
2025/04/02-14:15:41.891651 17085 	kZSTDNotFinalCompression supported: 1
2025/04/02-14:15:41.891653 17085 	kLZ4Compression supported: 1
2025/04/02-14:15:41.891654 17085 	kZlibCompression supported: 1
2025/04/02-14:15:41.891655 17085 	kLZ4HCCompression supported: 1
2025/04/02-14:15:41.891657 17085 	kSnappyCompression supported: 1
2025/04/02-14:15:41.891659 17085 Fast CRC32 supported: Not supported on x86
2025/04/02-14:15:41.891660 17085 DMutex implementation: pthread_mutex_t
2025/04/02-14:15:41.891661 17085 Jemalloc supported: 0
2025/04/02-14:15:41.891726 17085 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000883
2025/04/02-14:15:41.891862 17085 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-14:15:41.891867 17085               Options.comparator: leveldb.BytewiseComparator
2025/04/02-14:15:41.891868 17085           Options.merge_operator: None
2025/04/02-14:15:41.891870 17085        Options.compaction_filter: None
2025/04/02-14:15:41.891871 17085        Options.compaction_filter_factory: None
2025/04/02-14:15:41.891872 17085  Options.sst_partitioner_factory: None
2025/04/02-14:15:41.891874 17085         Options.memtable_factory: SkipListFactory
2025/04/02-14:15:41.891875 17085            Options.table_factory: BlockBasedTable
2025/04/02-14:15:41.891885 17085            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7b6dfc19dc30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b6dfc12b2c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-14:15:41.891887 17085        Options.write_buffer_size: 67108864
2025/04/02-14:15:41.891888 17085  Options.max_write_buffer_number: 2
2025/04/02-14:15:41.891890 17085          Options.compression: Snappy
2025/04/02-14:15:41.891892 17085                  Options.bottommost_compression: Disabled
2025/04/02-14:15:41.891893 17085       Options.prefix_extractor: nullptr
2025/04/02-14:15:41.891894 17085   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-14:15:41.891896 17085             Options.num_levels: 7
2025/04/02-14:15:41.891897 17085        Options.min_write_buffer_number_to_merge: 1
2025/04/02-14:15:41.891898 17085     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-14:15:41.891899 17085     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-14:15:41.891900 17085            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-14:15:41.891902 17085                  Options.bottommost_compression_opts.level: 32767
2025/04/02-14:15:41.891903 17085               Options.bottommost_compression_opts.strategy: 0
2025/04/02-14:15:41.891904 17085         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-14:15:41.891906 17085         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-14:15:41.891907 17085         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-14:15:41.891908 17085                  Options.bottommost_compression_opts.enabled: false
2025/04/02-14:15:41.891909 17085         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-14:15:41.891911 17085         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-14:15:41.891912 17085            Options.compression_opts.window_bits: -14
2025/04/02-14:15:41.891913 17085                  Options.compression_opts.level: 32767
2025/04/02-14:15:41.891915 17085               Options.compression_opts.strategy: 0
2025/04/02-14:15:41.891916 17085         Options.compression_opts.max_dict_bytes: 0
2025/04/02-14:15:41.891917 17085         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-14:15:41.891918 17085         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-14:15:41.891920 17085         Options.compression_opts.parallel_threads: 1
2025/04/02-14:15:41.891921 17085                  Options.compression_opts.enabled: false
2025/04/02-14:15:41.891922 17085         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-14:15:41.891923 17085      Options.level0_file_num_compaction_trigger: 4
2025/04/02-14:15:41.891925 17085          Options.level0_slowdown_writes_trigger: 20
2025/04/02-14:15:41.891926 17085              Options.level0_stop_writes_trigger: 36
2025/04/02-14:15:41.891927 17085                   Options.target_file_size_base: 67108864
2025/04/02-14:15:41.891928 17085             Options.target_file_size_multiplier: 1
2025/04/02-14:15:41.891930 17085                Options.max_bytes_for_level_base: 268435456
2025/04/02-14:15:41.891931 17085 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-14:15:41.891932 17085          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-14:15:41.891934 17085 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-14:15:41.891935 17085 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-14:15:41.891937 17085 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-14:15:41.891938 17085 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-14:15:41.891939 17085 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-14:15:41.891940 17085 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-14:15:41.891942 17085 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-14:15:41.891943 17085       Options.max_sequential_skip_in_iterations: 8
2025/04/02-14:15:41.891944 17085                    Options.max_compaction_bytes: 1677721600
2025/04/02-14:15:41.891945 17085                        Options.arena_block_size: 1048576
2025/04/02-14:15:41.891947 17085   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-14:15:41.891948 17085   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-14:15:41.891949 17085                Options.disable_auto_compactions: 0
2025/04/02-14:15:41.891951 17085                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-14:15:41.891953 17085                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-14:15:41.891955 17085 Options.compaction_options_universal.size_ratio: 1
2025/04/02-14:15:41.891956 17085 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-14:15:41.891957 17085 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-14:15:41.891958 17085 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-14:15:41.891960 17085 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-14:15:41.891961 17085 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-14:15:41.891963 17085 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-14:15:41.891964 17085 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-14:15:41.891965 17085 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-14:15:41.891968 17085                   Options.table_properties_collectors: 
2025/04/02-14:15:41.891969 17085                   Options.inplace_update_support: 0
2025/04/02-14:15:41.891971 17085                 Options.inplace_update_num_locks: 10000
2025/04/02-14:15:41.891972 17085               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-14:15:41.891973 17085               Options.memtable_whole_key_filtering: 0
2025/04/02-14:15:41.891975 17085   Options.memtable_huge_page_size: 0
2025/04/02-14:15:41.891976 17085                           Options.bloom_locality: 0
2025/04/02-14:15:41.891977 17085                    Options.max_successive_merges: 0
2025/04/02-14:15:41.891978 17085             Options.strict_max_successive_merges: 0
2025/04/02-14:15:41.891980 17085                Options.optimize_filters_for_hits: 0
2025/04/02-14:15:41.891981 17085                Options.paranoid_file_checks: 0
2025/04/02-14:15:41.891982 17085                Options.force_consistency_checks: 1
2025/04/02-14:15:41.891983 17085                Options.report_bg_io_stats: 0
2025/04/02-14:15:41.891985 17085                               Options.ttl: 2592000
2025/04/02-14:15:41.891986 17085          Options.periodic_compaction_seconds: 0
2025/04/02-14:15:41.891988 17085                        Options.default_temperature: kUnknown
2025/04/02-14:15:41.891990 17085  Options.preclude_last_level_data_seconds: 0
2025/04/02-14:15:41.891991 17085    Options.preserve_internal_time_seconds: 0
2025/04/02-14:15:41.891992 17085                       Options.enable_blob_files: false
2025/04/02-14:15:41.891993 17085                           Options.min_blob_size: 0
2025/04/02-14:15:41.891995 17085                          Options.blob_file_size: 268435456
2025/04/02-14:15:41.891996 17085                   Options.blob_compression_type: NoCompression
2025/04/02-14:15:41.891997 17085          Options.enable_blob_garbage_collection: false
2025/04/02-14:15:41.891998 17085      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-14:15:41.892000 17085 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-14:15:41.892001 17085          Options.blob_compaction_readahead_size: 0
2025/04/02-14:15:41.892002 17085                Options.blob_file_starting_level: 0
2025/04/02-14:15:41.892004 17085         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-14:15:41.892005 17085            Options.memtable_max_range_deletions: 0
2025/04/02-14:15:41.893020 17085 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000883 succeeded,manifest_file_number is 883, next_file_number is 885, last_sequence is 30, log_number is 879,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 879
2025/04/02-14:15:41.893028 17085 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 879
2025/04/02-14:15:41.893061 17085 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-14:15:41.893392 17085 EVENT_LOG_v1 {"time_micros": 1743583541893388, "job": 1, "event": "recovery_started", "wal_files": [882]}
2025/04/02-14:15:41.893398 17085 [db/db_impl/db_impl_open.cc:1187] Recovering log #882 mode 2
2025/04/02-14:15:41.893464 17085 EVENT_LOG_v1 {"time_micros": 1743583541893462, "job": 1, "event": "recovery_finished"}
2025/04/02-14:15:41.893591 17085 [db/version_set.cc:5551] Creating manifest 887
2025/04/02-14:15:41.917286 17085 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7b6dfc1aa870
2025/04/02-14:15:41.917991 17085 [file/delete_scheduler.cc:72] Deleted file metadata.db/000882.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-14:15:41.918169 17085 DB pointer 0x7b6dfc19bc80
2025/04/02-14:15:41.918356 17085 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-14:15:41.919121 17085 [db/db_impl/db_impl.cc:709] Shutdown complete
