2025/04/01-21:14:29.904826 208208 RocksDB version: 9.9.3
2025/04/01-21:14:29.904888 208208 Compile date 2024-12-05 01:25:31
2025/04/01-21:14:29.904892 208208 DB SUMMARY
2025/04/01-21:14:29.904894 208208 Host name (Env):  kR1s
2025/04/01-21:14:29.904895 208208 DB Session ID:  3QOT2402Q9MEIY1XWPR7
2025/04/01-21:14:29.904991 208208 CURRENT file:  CURRENT
2025/04/01-21:14:29.904993 208208 IDENTITY file:  IDENTITY
2025/04/01-21:14:29.905005 208208 MANIFEST file:  MANIFEST-000411 size: 1894 Bytes
2025/04/01-21:14:29.905007 208208 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/01-21:14:29.905009 208208 Write Ahead Log file in metadata.db: 000410.log size: 0 ; 
2025/04/01-21:14:29.905011 208208                         Options.error_if_exists: 0
2025/04/01-21:14:29.905013 208208                       Options.create_if_missing: 1
2025/04/01-21:14:29.905014 208208                         Options.paranoid_checks: 1
2025/04/01-21:14:29.905016 208208             Options.flush_verify_memtable_count: 1
2025/04/01-21:14:29.905017 208208          Options.compaction_verify_record_count: 1
2025/04/01-21:14:29.905018 208208                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-21:14:29.905019 208208        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-21:14:29.905021 208208                                     Options.env: 0x7ecaec01a990
2025/04/01-21:14:29.905022 208208                                      Options.fs: PosixFileSystem
2025/04/01-21:14:29.905024 208208                                Options.info_log: 0x7ecaec01df20
2025/04/01-21:14:29.905025 208208                Options.max_file_opening_threads: 16
2025/04/01-21:14:29.905026 208208                              Options.statistics: (nil)
2025/04/01-21:14:29.905028 208208                               Options.use_fsync: 0
2025/04/01-21:14:29.905029 208208                       Options.max_log_file_size: 0
2025/04/01-21:14:29.905030 208208                  Options.max_manifest_file_size: 1073741824
2025/04/01-21:14:29.905032 208208                   Options.log_file_time_to_roll: 0
2025/04/01-21:14:29.905033 208208                       Options.keep_log_file_num: 1000
2025/04/01-21:14:29.905034 208208                    Options.recycle_log_file_num: 0
2025/04/01-21:14:29.905035 208208                         Options.allow_fallocate: 1
2025/04/01-21:14:29.905037 208208                        Options.allow_mmap_reads: 0
2025/04/01-21:14:29.905038 208208                       Options.allow_mmap_writes: 0
2025/04/01-21:14:29.905039 208208                        Options.use_direct_reads: 0
2025/04/01-21:14:29.905041 208208                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-21:14:29.905042 208208          Options.create_missing_column_families: 0
2025/04/01-21:14:29.905043 208208                              Options.db_log_dir: 
2025/04/01-21:14:29.905044 208208                                 Options.wal_dir: 
2025/04/01-21:14:29.905046 208208                Options.table_cache_numshardbits: 6
2025/04/01-21:14:29.905047 208208                         Options.WAL_ttl_seconds: 0
2025/04/01-21:14:29.905048 208208                       Options.WAL_size_limit_MB: 0
2025/04/01-21:14:29.905050 208208                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-21:14:29.905051 208208             Options.manifest_preallocation_size: 4194304
2025/04/01-21:14:29.905052 208208                     Options.is_fd_close_on_exec: 1
2025/04/01-21:14:29.905053 208208                   Options.advise_random_on_open: 1
2025/04/01-21:14:29.905055 208208                    Options.db_write_buffer_size: 0
2025/04/01-21:14:29.905056 208208                    Options.write_buffer_manager: 0x7ecaec02d740
2025/04/01-21:14:29.905057 208208           Options.random_access_max_buffer_size: 1048576
2025/04/01-21:14:29.905058 208208                      Options.use_adaptive_mutex: 0
2025/04/01-21:14:29.905060 208208                            Options.rate_limiter: (nil)
2025/04/01-21:14:29.905061 208208     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-21:14:29.905063 208208                       Options.wal_recovery_mode: 2
2025/04/01-21:14:29.905064 208208                  Options.enable_thread_tracking: 0
2025/04/01-21:14:29.905065 208208                  Options.enable_pipelined_write: 0
2025/04/01-21:14:29.905066 208208                  Options.unordered_write: 0
2025/04/01-21:14:29.905068 208208         Options.allow_concurrent_memtable_write: 1
2025/04/01-21:14:29.905069 208208      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-21:14:29.905070 208208             Options.write_thread_max_yield_usec: 100
2025/04/01-21:14:29.905072 208208            Options.write_thread_slow_yield_usec: 3
2025/04/01-21:14:29.905073 208208                               Options.row_cache: None
2025/04/01-21:14:29.905074 208208                              Options.wal_filter: None
2025/04/01-21:14:29.905075 208208             Options.avoid_flush_during_recovery: 0
2025/04/01-21:14:29.905077 208208             Options.allow_ingest_behind: 0
2025/04/01-21:14:29.905078 208208             Options.two_write_queues: 0
2025/04/01-21:14:29.905079 208208             Options.manual_wal_flush: 0
2025/04/01-21:14:29.905080 208208             Options.wal_compression: 0
2025/04/01-21:14:29.905082 208208             Options.background_close_inactive_wals: 0
2025/04/01-21:14:29.905083 208208             Options.atomic_flush: 0
2025/04/01-21:14:29.905084 208208             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-21:14:29.905085 208208             Options.prefix_seek_opt_in_only: 0
2025/04/01-21:14:29.905087 208208                 Options.persist_stats_to_disk: 0
2025/04/01-21:14:29.905088 208208                 Options.write_dbid_to_manifest: 1
2025/04/01-21:14:29.905089 208208                 Options.write_identity_file: 1
2025/04/01-21:14:29.905090 208208                 Options.log_readahead_size: 0
2025/04/01-21:14:29.905092 208208                 Options.file_checksum_gen_factory: Unknown
2025/04/01-21:14:29.905093 208208                 Options.best_efforts_recovery: 0
2025/04/01-21:14:29.905094 208208                Options.max_bgerror_resume_count: 2147483647
2025/04/01-21:14:29.905096 208208            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-21:14:29.905097 208208             Options.allow_data_in_errors: 0
2025/04/01-21:14:29.905098 208208             Options.db_host_id: __hostname__
2025/04/01-21:14:29.905099 208208             Options.enforce_single_del_contracts: true
2025/04/01-21:14:29.905102 208208             Options.metadata_write_temperature: kUnknown
2025/04/01-21:14:29.905104 208208             Options.wal_write_temperature: kUnknown
2025/04/01-21:14:29.905105 208208             Options.max_background_jobs: 2
2025/04/01-21:14:29.905106 208208             Options.max_background_compactions: -1
2025/04/01-21:14:29.905107 208208             Options.max_subcompactions: 1
2025/04/01-21:14:29.905109 208208             Options.avoid_flush_during_shutdown: 0
2025/04/01-21:14:29.905110 208208           Options.writable_file_max_buffer_size: 1048576
2025/04/01-21:14:29.905111 208208             Options.delayed_write_rate : 16777216
2025/04/01-21:14:29.905113 208208             Options.max_total_wal_size: 0
2025/04/01-21:14:29.905114 208208             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-21:14:29.905115 208208                   Options.stats_dump_period_sec: 600
2025/04/01-21:14:29.905117 208208                 Options.stats_persist_period_sec: 600
2025/04/01-21:14:29.905118 208208                 Options.stats_history_buffer_size: 1048576
2025/04/01-21:14:29.905119 208208                          Options.max_open_files: -1
2025/04/01-21:14:29.905120 208208                          Options.bytes_per_sync: 0
2025/04/01-21:14:29.905122 208208                      Options.wal_bytes_per_sync: 0
2025/04/01-21:14:29.905123 208208                   Options.strict_bytes_per_sync: 0
2025/04/01-21:14:29.905124 208208       Options.compaction_readahead_size: 2097152
2025/04/01-21:14:29.905125 208208                  Options.max_background_flushes: -1
2025/04/01-21:14:29.905127 208208 Options.daily_offpeak_time_utc: 
2025/04/01-21:14:29.905128 208208 Compression algorithms supported:
2025/04/01-21:14:29.905130 208208 	kZSTD supported: 1
2025/04/01-21:14:29.905132 208208 	kXpressCompression supported: 0
2025/04/01-21:14:29.905133 208208 	kBZip2Compression supported: 1
2025/04/01-21:14:29.905135 208208 	kZSTDNotFinalCompression supported: 1
2025/04/01-21:14:29.905136 208208 	kLZ4Compression supported: 1
2025/04/01-21:14:29.905137 208208 	kZlibCompression supported: 1
2025/04/01-21:14:29.905139 208208 	kLZ4HCCompression supported: 1
2025/04/01-21:14:29.905140 208208 	kSnappyCompression supported: 1
2025/04/01-21:14:29.905142 208208 Fast CRC32 supported: Not supported on x86
2025/04/01-21:14:29.905143 208208 DMutex implementation: pthread_mutex_t
2025/04/01-21:14:29.905145 208208 Jemalloc supported: 0
2025/04/01-21:14:29.905208 208208 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000411
2025/04/01-21:14:29.905377 208208 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-21:14:29.905382 208208               Options.comparator: leveldb.BytewiseComparator
2025/04/01-21:14:29.905384 208208           Options.merge_operator: None
2025/04/01-21:14:29.905385 208208        Options.compaction_filter: None
2025/04/01-21:14:29.905387 208208        Options.compaction_filter_factory: None
2025/04/01-21:14:29.905388 208208  Options.sst_partitioner_factory: None
2025/04/01-21:14:29.905389 208208         Options.memtable_factory: SkipListFactory
2025/04/01-21:14:29.905391 208208            Options.table_factory: BlockBasedTable
2025/04/01-21:14:29.905411 208208            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ecaec0417e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ecaec0418e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-21:14:29.905413 208208        Options.write_buffer_size: 67108864
2025/04/01-21:14:29.905414 208208  Options.max_write_buffer_number: 2
2025/04/01-21:14:29.905416 208208          Options.compression: Snappy
2025/04/01-21:14:29.905417 208208                  Options.bottommost_compression: Disabled
2025/04/01-21:14:29.905419 208208       Options.prefix_extractor: nullptr
2025/04/01-21:14:29.905420 208208   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-21:14:29.905421 208208             Options.num_levels: 7
2025/04/01-21:14:29.905423 208208        Options.min_write_buffer_number_to_merge: 1
2025/04/01-21:14:29.905424 208208     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-21:14:29.905425 208208     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-21:14:29.905426 208208            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-21:14:29.905428 208208                  Options.bottommost_compression_opts.level: 32767
2025/04/01-21:14:29.905429 208208               Options.bottommost_compression_opts.strategy: 0
2025/04/01-21:14:29.905430 208208         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-21:14:29.905432 208208         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-21:14:29.905433 208208         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-21:14:29.905434 208208                  Options.bottommost_compression_opts.enabled: false
2025/04/01-21:14:29.905435 208208         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-21:14:29.905437 208208         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-21:14:29.905438 208208            Options.compression_opts.window_bits: -14
2025/04/01-21:14:29.905439 208208                  Options.compression_opts.level: 32767
2025/04/01-21:14:29.905440 208208               Options.compression_opts.strategy: 0
2025/04/01-21:14:29.905442 208208         Options.compression_opts.max_dict_bytes: 0
2025/04/01-21:14:29.905443 208208         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-21:14:29.905444 208208         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-21:14:29.905446 208208         Options.compression_opts.parallel_threads: 1
2025/04/01-21:14:29.905447 208208                  Options.compression_opts.enabled: false
2025/04/01-21:14:29.905448 208208         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-21:14:29.905449 208208      Options.level0_file_num_compaction_trigger: 4
2025/04/01-21:14:29.905451 208208          Options.level0_slowdown_writes_trigger: 20
2025/04/01-21:14:29.905452 208208              Options.level0_stop_writes_trigger: 36
2025/04/01-21:14:29.905453 208208                   Options.target_file_size_base: 67108864
2025/04/01-21:14:29.905454 208208             Options.target_file_size_multiplier: 1
2025/04/01-21:14:29.905456 208208                Options.max_bytes_for_level_base: 268435456
2025/04/01-21:14:29.905457 208208 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-21:14:29.905458 208208          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-21:14:29.905460 208208 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-21:14:29.905462 208208 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-21:14:29.905463 208208 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-21:14:29.905464 208208 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-21:14:29.905465 208208 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-21:14:29.905467 208208 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-21:14:29.905468 208208 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-21:14:29.905469 208208       Options.max_sequential_skip_in_iterations: 8
2025/04/01-21:14:29.905471 208208                    Options.max_compaction_bytes: 1677721600
2025/04/01-21:14:29.905472 208208                        Options.arena_block_size: 1048576
2025/04/01-21:14:29.905473 208208   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-21:14:29.905474 208208   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-21:14:29.905476 208208                Options.disable_auto_compactions: 0
2025/04/01-21:14:29.905478 208208                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-21:14:29.905480 208208                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-21:14:29.905481 208208 Options.compaction_options_universal.size_ratio: 1
2025/04/01-21:14:29.905482 208208 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-21:14:29.905484 208208 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-21:14:29.905485 208208 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-21:14:29.905486 208208 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-21:14:29.905488 208208 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-21:14:29.905489 208208 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-21:14:29.905491 208208 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-21:14:29.905492 208208 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-21:14:29.905494 208208                   Options.table_properties_collectors: 
2025/04/01-21:14:29.905495 208208                   Options.inplace_update_support: 0
2025/04/01-21:14:29.905497 208208                 Options.inplace_update_num_locks: 10000
2025/04/01-21:14:29.905498 208208               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-21:14:29.905499 208208               Options.memtable_whole_key_filtering: 0
2025/04/01-21:14:29.905500 208208   Options.memtable_huge_page_size: 0
2025/04/01-21:14:29.905502 208208                           Options.bloom_locality: 0
2025/04/01-21:14:29.905503 208208                    Options.max_successive_merges: 0
2025/04/01-21:14:29.905504 208208             Options.strict_max_successive_merges: 0
2025/04/01-21:14:29.905505 208208                Options.optimize_filters_for_hits: 0
2025/04/01-21:14:29.905507 208208                Options.paranoid_file_checks: 0
2025/04/01-21:14:29.905508 208208                Options.force_consistency_checks: 1
2025/04/01-21:14:29.905509 208208                Options.report_bg_io_stats: 0
2025/04/01-21:14:29.905510 208208                               Options.ttl: 2592000
2025/04/01-21:14:29.905512 208208          Options.periodic_compaction_seconds: 0
2025/04/01-21:14:29.905514 208208                        Options.default_temperature: kUnknown
2025/04/01-21:14:29.905515 208208  Options.preclude_last_level_data_seconds: 0
2025/04/01-21:14:29.905516 208208    Options.preserve_internal_time_seconds: 0
2025/04/01-21:14:29.905517 208208                       Options.enable_blob_files: false
2025/04/01-21:14:29.905519 208208                           Options.min_blob_size: 0
2025/04/01-21:14:29.905520 208208                          Options.blob_file_size: 268435456
2025/04/01-21:14:29.905521 208208                   Options.blob_compression_type: NoCompression
2025/04/01-21:14:29.905522 208208          Options.enable_blob_garbage_collection: false
2025/04/01-21:14:29.905524 208208      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-21:14:29.905525 208208 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-21:14:29.905527 208208          Options.blob_compaction_readahead_size: 0
2025/04/01-21:14:29.905528 208208                Options.blob_file_starting_level: 0
2025/04/01-21:14:29.905529 208208         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-21:14:29.905530 208208            Options.memtable_max_range_deletions: 0
2025/04/01-21:14:29.906554 208208 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000411 succeeded,manifest_file_number is 411, next_file_number is 413, last_sequence is 30, log_number is 407,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 407
2025/04/01-21:14:29.906561 208208 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 407
2025/04/01-21:14:29.906592 208208 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-21:14:29.906813 208208 EVENT_LOG_v1 {"time_micros": 1743522269906807, "job": 1, "event": "recovery_started", "wal_files": [410]}
2025/04/01-21:14:29.906819 208208 [db/db_impl/db_impl_open.cc:1187] Recovering log #410 mode 2
2025/04/01-21:14:29.906884 208208 EVENT_LOG_v1 {"time_micros": 1743522269906882, "job": 1, "event": "recovery_finished"}
2025/04/01-21:14:29.906983 208208 [db/version_set.cc:5551] Creating manifest 415
2025/04/01-21:14:29.934623 208208 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7ecaec04ea50
2025/04/01-21:14:29.935129 208208 [file/delete_scheduler.cc:72] Deleted file metadata.db/000410.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/01-21:14:29.935349 208208 DB pointer 0x7ecaec04cf40
2025/04/01-21:14:29.935583 208208 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-21:14:29.935817 208292 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/04/01-21:14:29.935831 208292 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6     10/0   12.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   14.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7ecaec0418e0#207882 capacity: 32.00 MB seed: 1722721770 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000202 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.29 KB,0.000882149%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/01-21:14:29.936642 208208 [db/db_impl/db_impl.cc:709] Shutdown complete
