2025/04/02-12:12:12.801001 11005 RocksDB version: 9.9.3
2025/04/02-12:12:12.801028 11005 Compile date 2024-12-05 01:25:31
2025/04/02-12:12:12.801032 11005 DB SUMMARY
2025/04/02-12:12:12.801036 11005 Host name (Env):  kR1s
2025/04/02-12:12:12.801038 11005 DB Session ID:  J75BU9JOB95SL168KJ6Q
2025/04/02-12:12:12.801193 11005 CURRENT file:  CURRENT
2025/04/02-12:12:12.801196 11005 IDENTITY file:  IDENTITY
2025/04/02-12:12:12.801214 11005 MANIFEST file:  MANIFEST-000759 size: 1894 Bytes
2025/04/02-12:12:12.801216 11005 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-12:12:12.801218 11005 Write Ahead Log file in metadata.db: 000758.log size: 0 ; 
2025/04/02-12:12:12.801221 11005                         Options.error_if_exists: 0
2025/04/02-12:12:12.801223 11005                       Options.create_if_missing: 1
2025/04/02-12:12:12.801224 11005                         Options.paranoid_checks: 1
2025/04/02-12:12:12.801225 11005             Options.flush_verify_memtable_count: 1
2025/04/02-12:12:12.801227 11005          Options.compaction_verify_record_count: 1
2025/04/02-12:12:12.801228 11005                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-12:12:12.801229 11005        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-12:12:12.801231 11005                                     Options.env: 0x794894013190
2025/04/02-12:12:12.801232 11005                                      Options.fs: PosixFileSystem
2025/04/02-12:12:12.801234 11005                                Options.info_log: 0x7948d00a6630
2025/04/02-12:12:12.801235 11005                Options.max_file_opening_threads: 16
2025/04/02-12:12:12.801236 11005                              Options.statistics: (nil)
2025/04/02-12:12:12.801238 11005                               Options.use_fsync: 0
2025/04/02-12:12:12.801239 11005                       Options.max_log_file_size: 0
2025/04/02-12:12:12.801240 11005                  Options.max_manifest_file_size: 1073741824
2025/04/02-12:12:12.801241 11005                   Options.log_file_time_to_roll: 0
2025/04/02-12:12:12.801243 11005                       Options.keep_log_file_num: 1000
2025/04/02-12:12:12.801244 11005                    Options.recycle_log_file_num: 0
2025/04/02-12:12:12.801245 11005                         Options.allow_fallocate: 1
2025/04/02-12:12:12.801246 11005                        Options.allow_mmap_reads: 0
2025/04/02-12:12:12.801248 11005                       Options.allow_mmap_writes: 0
2025/04/02-12:12:12.801249 11005                        Options.use_direct_reads: 0
2025/04/02-12:12:12.801250 11005                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-12:12:12.801251 11005          Options.create_missing_column_families: 0
2025/04/02-12:12:12.801253 11005                              Options.db_log_dir: 
2025/04/02-12:12:12.801254 11005                                 Options.wal_dir: 
2025/04/02-12:12:12.801255 11005                Options.table_cache_numshardbits: 6
2025/04/02-12:12:12.801256 11005                         Options.WAL_ttl_seconds: 0
2025/04/02-12:12:12.801258 11005                       Options.WAL_size_limit_MB: 0
2025/04/02-12:12:12.801259 11005                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-12:12:12.801260 11005             Options.manifest_preallocation_size: 4194304
2025/04/02-12:12:12.801261 11005                     Options.is_fd_close_on_exec: 1
2025/04/02-12:12:12.801263 11005                   Options.advise_random_on_open: 1
2025/04/02-12:12:12.801264 11005                    Options.db_write_buffer_size: 0
2025/04/02-12:12:12.801265 11005                    Options.write_buffer_manager: 0x7948d018eba0
2025/04/02-12:12:12.801266 11005           Options.random_access_max_buffer_size: 1048576
2025/04/02-12:12:12.801267 11005                      Options.use_adaptive_mutex: 0
2025/04/02-12:12:12.801269 11005                            Options.rate_limiter: (nil)
2025/04/02-12:12:12.801270 11005     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-12:12:12.801272 11005                       Options.wal_recovery_mode: 2
2025/04/02-12:12:12.801273 11005                  Options.enable_thread_tracking: 0
2025/04/02-12:12:12.801274 11005                  Options.enable_pipelined_write: 0
2025/04/02-12:12:12.801275 11005                  Options.unordered_write: 0
2025/04/02-12:12:12.801277 11005         Options.allow_concurrent_memtable_write: 1
2025/04/02-12:12:12.801278 11005      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-12:12:12.801279 11005             Options.write_thread_max_yield_usec: 100
2025/04/02-12:12:12.801280 11005            Options.write_thread_slow_yield_usec: 3
2025/04/02-12:12:12.801282 11005                               Options.row_cache: None
2025/04/02-12:12:12.801283 11005                              Options.wal_filter: None
2025/04/02-12:12:12.801284 11005             Options.avoid_flush_during_recovery: 0
2025/04/02-12:12:12.801285 11005             Options.allow_ingest_behind: 0
2025/04/02-12:12:12.801287 11005             Options.two_write_queues: 0
2025/04/02-12:12:12.801288 11005             Options.manual_wal_flush: 0
2025/04/02-12:12:12.801289 11005             Options.wal_compression: 0
2025/04/02-12:12:12.801290 11005             Options.background_close_inactive_wals: 0
2025/04/02-12:12:12.801291 11005             Options.atomic_flush: 0
2025/04/02-12:12:12.801293 11005             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-12:12:12.801294 11005             Options.prefix_seek_opt_in_only: 0
2025/04/02-12:12:12.801295 11005                 Options.persist_stats_to_disk: 0
2025/04/02-12:12:12.801296 11005                 Options.write_dbid_to_manifest: 1
2025/04/02-12:12:12.801298 11005                 Options.write_identity_file: 1
2025/04/02-12:12:12.801299 11005                 Options.log_readahead_size: 0
2025/04/02-12:12:12.801300 11005                 Options.file_checksum_gen_factory: Unknown
2025/04/02-12:12:12.801301 11005                 Options.best_efforts_recovery: 0
2025/04/02-12:12:12.801303 11005                Options.max_bgerror_resume_count: 2147483647
2025/04/02-12:12:12.801304 11005            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-12:12:12.801305 11005             Options.allow_data_in_errors: 0
2025/04/02-12:12:12.801306 11005             Options.db_host_id: __hostname__
2025/04/02-12:12:12.801308 11005             Options.enforce_single_del_contracts: true
2025/04/02-12:12:12.801310 11005             Options.metadata_write_temperature: kUnknown
2025/04/02-12:12:12.801311 11005             Options.wal_write_temperature: kUnknown
2025/04/02-12:12:12.801312 11005             Options.max_background_jobs: 2
2025/04/02-12:12:12.801313 11005             Options.max_background_compactions: -1
2025/04/02-12:12:12.801315 11005             Options.max_subcompactions: 1
2025/04/02-12:12:12.801316 11005             Options.avoid_flush_during_shutdown: 0
2025/04/02-12:12:12.801317 11005           Options.writable_file_max_buffer_size: 1048576
2025/04/02-12:12:12.801319 11005             Options.delayed_write_rate : 16777216
2025/04/02-12:12:12.801320 11005             Options.max_total_wal_size: 0
2025/04/02-12:12:12.801321 11005             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-12:12:12.801322 11005                   Options.stats_dump_period_sec: 600
2025/04/02-12:12:12.801324 11005                 Options.stats_persist_period_sec: 600
2025/04/02-12:12:12.801325 11005                 Options.stats_history_buffer_size: 1048576
2025/04/02-12:12:12.801326 11005                          Options.max_open_files: -1
2025/04/02-12:12:12.801328 11005                          Options.bytes_per_sync: 0
2025/04/02-12:12:12.801329 11005                      Options.wal_bytes_per_sync: 0
2025/04/02-12:12:12.801330 11005                   Options.strict_bytes_per_sync: 0
2025/04/02-12:12:12.801331 11005       Options.compaction_readahead_size: 2097152
2025/04/02-12:12:12.801333 11005                  Options.max_background_flushes: -1
2025/04/02-12:12:12.801334 11005 Options.daily_offpeak_time_utc: 
2025/04/02-12:12:12.801335 11005 Compression algorithms supported:
2025/04/02-12:12:12.801337 11005 	kZSTD supported: 1
2025/04/02-12:12:12.801338 11005 	kXpressCompression supported: 0
2025/04/02-12:12:12.801339 11005 	kBZip2Compression supported: 1
2025/04/02-12:12:12.801341 11005 	kZSTDNotFinalCompression supported: 1
2025/04/02-12:12:12.801342 11005 	kLZ4Compression supported: 1
2025/04/02-12:12:12.801343 11005 	kZlibCompression supported: 1
2025/04/02-12:12:12.801345 11005 	kLZ4HCCompression supported: 1
2025/04/02-12:12:12.801346 11005 	kSnappyCompression supported: 1
2025/04/02-12:12:12.801348 11005 Fast CRC32 supported: Not supported on x86
2025/04/02-12:12:12.801349 11005 DMutex implementation: pthread_mutex_t
2025/04/02-12:12:12.801350 11005 Jemalloc supported: 0
2025/04/02-12:12:12.801408 11005 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000759
2025/04/02-12:12:12.801525 11005 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-12:12:12.801529 11005               Options.comparator: leveldb.BytewiseComparator
2025/04/02-12:12:12.801531 11005           Options.merge_operator: None
2025/04/02-12:12:12.801532 11005        Options.compaction_filter: None
2025/04/02-12:12:12.801533 11005        Options.compaction_filter_factory: None
2025/04/02-12:12:12.801534 11005  Options.sst_partitioner_factory: None
2025/04/02-12:12:12.801536 11005         Options.memtable_factory: SkipListFactory
2025/04/02-12:12:12.801537 11005            Options.table_factory: BlockBasedTable
2025/04/02-12:12:12.801545 11005            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7948d006a390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7948d007d420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-12:12:12.801547 11005        Options.write_buffer_size: 67108864
2025/04/02-12:12:12.801548 11005  Options.max_write_buffer_number: 2
2025/04/02-12:12:12.801550 11005          Options.compression: Snappy
2025/04/02-12:12:12.801551 11005                  Options.bottommost_compression: Disabled
2025/04/02-12:12:12.801553 11005       Options.prefix_extractor: nullptr
2025/04/02-12:12:12.801554 11005   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-12:12:12.801555 11005             Options.num_levels: 7
2025/04/02-12:12:12.801556 11005        Options.min_write_buffer_number_to_merge: 1
2025/04/02-12:12:12.801558 11005     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-12:12:12.801559 11005     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-12:12:12.801560 11005            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-12:12:12.801561 11005                  Options.bottommost_compression_opts.level: 32767
2025/04/02-12:12:12.801563 11005               Options.bottommost_compression_opts.strategy: 0
2025/04/02-12:12:12.801564 11005         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-12:12:12.801565 11005         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:12:12.801566 11005         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-12:12:12.801568 11005                  Options.bottommost_compression_opts.enabled: false
2025/04/02-12:12:12.801569 11005         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:12:12.801570 11005         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:12:12.801571 11005            Options.compression_opts.window_bits: -14
2025/04/02-12:12:12.801573 11005                  Options.compression_opts.level: 32767
2025/04/02-12:12:12.801574 11005               Options.compression_opts.strategy: 0
2025/04/02-12:12:12.801575 11005         Options.compression_opts.max_dict_bytes: 0
2025/04/02-12:12:12.801576 11005         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:12:12.801578 11005         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:12:12.801579 11005         Options.compression_opts.parallel_threads: 1
2025/04/02-12:12:12.801580 11005                  Options.compression_opts.enabled: false
2025/04/02-12:12:12.801581 11005         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:12:12.801582 11005      Options.level0_file_num_compaction_trigger: 4
2025/04/02-12:12:12.801584 11005          Options.level0_slowdown_writes_trigger: 20
2025/04/02-12:12:12.801585 11005              Options.level0_stop_writes_trigger: 36
2025/04/02-12:12:12.801586 11005                   Options.target_file_size_base: 67108864
2025/04/02-12:12:12.801587 11005             Options.target_file_size_multiplier: 1
2025/04/02-12:12:12.801589 11005                Options.max_bytes_for_level_base: 268435456
2025/04/02-12:12:12.801590 11005 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-12:12:12.801591 11005          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-12:12:12.801593 11005 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-12:12:12.801595 11005 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-12:12:12.801596 11005 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-12:12:12.801597 11005 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-12:12:12.801598 11005 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-12:12:12.801600 11005 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-12:12:12.801601 11005 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-12:12:12.801602 11005       Options.max_sequential_skip_in_iterations: 8
2025/04/02-12:12:12.801603 11005                    Options.max_compaction_bytes: 1677721600
2025/04/02-12:12:12.801605 11005                        Options.arena_block_size: 1048576
2025/04/02-12:12:12.801606 11005   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-12:12:12.801607 11005   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-12:12:12.801608 11005                Options.disable_auto_compactions: 0
2025/04/02-12:12:12.801610 11005                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-12:12:12.801612 11005                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-12:12:12.801613 11005 Options.compaction_options_universal.size_ratio: 1
2025/04/02-12:12:12.801614 11005 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-12:12:12.801616 11005 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-12:12:12.801617 11005 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-12:12:12.801618 11005 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-12:12:12.801620 11005 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-12:12:12.801621 11005 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-12:12:12.801622 11005 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-12:12:12.801624 11005 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-12:12:12.801627 11005                   Options.table_properties_collectors: 
2025/04/02-12:12:12.801629 11005                   Options.inplace_update_support: 0
2025/04/02-12:12:12.801630 11005                 Options.inplace_update_num_locks: 10000
2025/04/02-12:12:12.801631 11005               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-12:12:12.801633 11005               Options.memtable_whole_key_filtering: 0
2025/04/02-12:12:12.801634 11005   Options.memtable_huge_page_size: 0
2025/04/02-12:12:12.801635 11005                           Options.bloom_locality: 0
2025/04/02-12:12:12.801637 11005                    Options.max_successive_merges: 0
2025/04/02-12:12:12.801638 11005             Options.strict_max_successive_merges: 0
2025/04/02-12:12:12.801639 11005                Options.optimize_filters_for_hits: 0
2025/04/02-12:12:12.801640 11005                Options.paranoid_file_checks: 0
2025/04/02-12:12:12.801650 11005                Options.force_consistency_checks: 1
2025/04/02-12:12:12.801651 11005                Options.report_bg_io_stats: 0
2025/04/02-12:12:12.801652 11005                               Options.ttl: 2592000
2025/04/02-12:12:12.801654 11005          Options.periodic_compaction_seconds: 0
2025/04/02-12:12:12.801655 11005                        Options.default_temperature: kUnknown
2025/04/02-12:12:12.801657 11005  Options.preclude_last_level_data_seconds: 0
2025/04/02-12:12:12.801658 11005    Options.preserve_internal_time_seconds: 0
2025/04/02-12:12:12.801659 11005                       Options.enable_blob_files: false
2025/04/02-12:12:12.801661 11005                           Options.min_blob_size: 0
2025/04/02-12:12:12.801662 11005                          Options.blob_file_size: 268435456
2025/04/02-12:12:12.801663 11005                   Options.blob_compression_type: NoCompression
2025/04/02-12:12:12.801664 11005          Options.enable_blob_garbage_collection: false
2025/04/02-12:12:12.801666 11005      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-12:12:12.801667 11005 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-12:12:12.801668 11005          Options.blob_compaction_readahead_size: 0
2025/04/02-12:12:12.801670 11005                Options.blob_file_starting_level: 0
2025/04/02-12:12:12.801671 11005         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-12:12:12.801672 11005            Options.memtable_max_range_deletions: 0
2025/04/02-12:12:12.802617 11005 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000759 succeeded,manifest_file_number is 759, next_file_number is 761, last_sequence is 30, log_number is 755,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 755
2025/04/02-12:12:12.802623 11005 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 755
2025/04/02-12:12:12.802665 11005 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-12:12:12.802970 11005 EVENT_LOG_v1 {"time_micros": 1743576132802966, "job": 1, "event": "recovery_started", "wal_files": [758]}
2025/04/02-12:12:12.802976 11005 [db/db_impl/db_impl_open.cc:1187] Recovering log #758 mode 2
2025/04/02-12:12:12.803035 11005 EVENT_LOG_v1 {"time_micros": 1743576132803033, "job": 1, "event": "recovery_finished"}
2025/04/02-12:12:12.803175 11005 [db/version_set.cc:5551] Creating manifest 763
2025/04/02-12:12:12.826787 11005 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7948d0094330
2025/04/02-12:12:12.827532 11005 [file/delete_scheduler.cc:72] Deleted file metadata.db/000758.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-12:12:12.827768 11005 DB pointer 0x7948d0145240
2025/04/02-12:12:12.827981 11005 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-12:12:12.828846 11005 [db/db_impl/db_impl.cc:709] Shutdown complete
