2025/04/02-11:48:47.524061 41743 RocksDB version: 9.9.3
2025/04/02-11:48:47.524109 41743 Compile date 2024-12-05 01:25:31
2025/04/02-11:48:47.524112 41743 DB SUMMARY
2025/04/02-11:48:47.524115 41743 Host name (Env):  kR1s
2025/04/02-11:48:47.524116 41743 DB Session ID:  06NW9Q2S5V9KL0MR1QS2
2025/04/02-11:48:47.524280 41743 CURRENT file:  CURRENT
2025/04/02-11:48:47.524284 41743 IDENTITY file:  IDENTITY
2025/04/02-11:48:47.524300 41743 MANIFEST file:  MANIFEST-000651 size: 1894 Bytes
2025/04/02-11:48:47.524302 41743 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-11:48:47.524304 41743 Write Ahead Log file in metadata.db: 000650.log size: 0 ; 
2025/04/02-11:48:47.524307 41743                         Options.error_if_exists: 0
2025/04/02-11:48:47.524309 41743                       Options.create_if_missing: 1
2025/04/02-11:48:47.524311 41743                         Options.paranoid_checks: 1
2025/04/02-11:48:47.524312 41743             Options.flush_verify_memtable_count: 1
2025/04/02-11:48:47.524313 41743          Options.compaction_verify_record_count: 1
2025/04/02-11:48:47.524314 41743                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-11:48:47.524316 41743        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-11:48:47.524317 41743                                     Options.env: 0x7bae7418d020
2025/04/02-11:48:47.524319 41743                                      Options.fs: PosixFileSystem
2025/04/02-11:48:47.524320 41743                                Options.info_log: 0x7bae340132b0
2025/04/02-11:48:47.524322 41743                Options.max_file_opening_threads: 16
2025/04/02-11:48:47.524323 41743                              Options.statistics: (nil)
2025/04/02-11:48:47.524324 41743                               Options.use_fsync: 0
2025/04/02-11:48:47.524326 41743                       Options.max_log_file_size: 0
2025/04/02-11:48:47.524327 41743                  Options.max_manifest_file_size: 1073741824
2025/04/02-11:48:47.524328 41743                   Options.log_file_time_to_roll: 0
2025/04/02-11:48:47.524330 41743                       Options.keep_log_file_num: 1000
2025/04/02-11:48:47.524331 41743                    Options.recycle_log_file_num: 0
2025/04/02-11:48:47.524332 41743                         Options.allow_fallocate: 1
2025/04/02-11:48:47.524334 41743                        Options.allow_mmap_reads: 0
2025/04/02-11:48:47.524335 41743                       Options.allow_mmap_writes: 0
2025/04/02-11:48:47.524336 41743                        Options.use_direct_reads: 0
2025/04/02-11:48:47.524337 41743                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-11:48:47.524339 41743          Options.create_missing_column_families: 0
2025/04/02-11:48:47.524340 41743                              Options.db_log_dir: 
2025/04/02-11:48:47.524341 41743                                 Options.wal_dir: 
2025/04/02-11:48:47.524342 41743                Options.table_cache_numshardbits: 6
2025/04/02-11:48:47.524344 41743                         Options.WAL_ttl_seconds: 0
2025/04/02-11:48:47.524345 41743                       Options.WAL_size_limit_MB: 0
2025/04/02-11:48:47.524346 41743                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-11:48:47.524347 41743             Options.manifest_preallocation_size: 4194304
2025/04/02-11:48:47.524349 41743                     Options.is_fd_close_on_exec: 1
2025/04/02-11:48:47.524350 41743                   Options.advise_random_on_open: 1
2025/04/02-11:48:47.524351 41743                    Options.db_write_buffer_size: 0
2025/04/02-11:48:47.524352 41743                    Options.write_buffer_manager: 0x7bae34012b50
2025/04/02-11:48:47.524354 41743           Options.random_access_max_buffer_size: 1048576
2025/04/02-11:48:47.524355 41743                      Options.use_adaptive_mutex: 0
2025/04/02-11:48:47.524356 41743                            Options.rate_limiter: (nil)
2025/04/02-11:48:47.524358 41743     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-11:48:47.524362 41743                       Options.wal_recovery_mode: 2
2025/04/02-11:48:47.524364 41743                  Options.enable_thread_tracking: 0
2025/04/02-11:48:47.524365 41743                  Options.enable_pipelined_write: 0
2025/04/02-11:48:47.524366 41743                  Options.unordered_write: 0
2025/04/02-11:48:47.524367 41743         Options.allow_concurrent_memtable_write: 1
2025/04/02-11:48:47.524368 41743      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-11:48:47.524370 41743             Options.write_thread_max_yield_usec: 100
2025/04/02-11:48:47.524371 41743            Options.write_thread_slow_yield_usec: 3
2025/04/02-11:48:47.524372 41743                               Options.row_cache: None
2025/04/02-11:48:47.524374 41743                              Options.wal_filter: None
2025/04/02-11:48:47.524375 41743             Options.avoid_flush_during_recovery: 0
2025/04/02-11:48:47.524376 41743             Options.allow_ingest_behind: 0
2025/04/02-11:48:47.524377 41743             Options.two_write_queues: 0
2025/04/02-11:48:47.524378 41743             Options.manual_wal_flush: 0
2025/04/02-11:48:47.524380 41743             Options.wal_compression: 0
2025/04/02-11:48:47.524381 41743             Options.background_close_inactive_wals: 0
2025/04/02-11:48:47.524382 41743             Options.atomic_flush: 0
2025/04/02-11:48:47.524383 41743             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-11:48:47.524385 41743             Options.prefix_seek_opt_in_only: 0
2025/04/02-11:48:47.524386 41743                 Options.persist_stats_to_disk: 0
2025/04/02-11:48:47.524387 41743                 Options.write_dbid_to_manifest: 1
2025/04/02-11:48:47.524388 41743                 Options.write_identity_file: 1
2025/04/02-11:48:47.524390 41743                 Options.log_readahead_size: 0
2025/04/02-11:48:47.524391 41743                 Options.file_checksum_gen_factory: Unknown
2025/04/02-11:48:47.524392 41743                 Options.best_efforts_recovery: 0
2025/04/02-11:48:47.524393 41743                Options.max_bgerror_resume_count: 2147483647
2025/04/02-11:48:47.524395 41743            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-11:48:47.524396 41743             Options.allow_data_in_errors: 0
2025/04/02-11:48:47.524397 41743             Options.db_host_id: __hostname__
2025/04/02-11:48:47.524398 41743             Options.enforce_single_del_contracts: true
2025/04/02-11:48:47.524401 41743             Options.metadata_write_temperature: kUnknown
2025/04/02-11:48:47.524402 41743             Options.wal_write_temperature: kUnknown
2025/04/02-11:48:47.524403 41743             Options.max_background_jobs: 2
2025/04/02-11:48:47.524405 41743             Options.max_background_compactions: -1
2025/04/02-11:48:47.524406 41743             Options.max_subcompactions: 1
2025/04/02-11:48:47.524407 41743             Options.avoid_flush_during_shutdown: 0
2025/04/02-11:48:47.524409 41743           Options.writable_file_max_buffer_size: 1048576
2025/04/02-11:48:47.524410 41743             Options.delayed_write_rate : 16777216
2025/04/02-11:48:47.524411 41743             Options.max_total_wal_size: 0
2025/04/02-11:48:47.524412 41743             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-11:48:47.524414 41743                   Options.stats_dump_period_sec: 600
2025/04/02-11:48:47.524415 41743                 Options.stats_persist_period_sec: 600
2025/04/02-11:48:47.524416 41743                 Options.stats_history_buffer_size: 1048576
2025/04/02-11:48:47.524418 41743                          Options.max_open_files: -1
2025/04/02-11:48:47.524419 41743                          Options.bytes_per_sync: 0
2025/04/02-11:48:47.524420 41743                      Options.wal_bytes_per_sync: 0
2025/04/02-11:48:47.524422 41743                   Options.strict_bytes_per_sync: 0
2025/04/02-11:48:47.524423 41743       Options.compaction_readahead_size: 2097152
2025/04/02-11:48:47.524425 41743                  Options.max_background_flushes: -1
2025/04/02-11:48:47.524428 41743 Options.daily_offpeak_time_utc: 
2025/04/02-11:48:47.524429 41743 Compression algorithms supported:
2025/04/02-11:48:47.524431 41743 	kZSTD supported: 1
2025/04/02-11:48:47.524432 41743 	kXpressCompression supported: 0
2025/04/02-11:48:47.524434 41743 	kBZip2Compression supported: 1
2025/04/02-11:48:47.524435 41743 	kZSTDNotFinalCompression supported: 1
2025/04/02-11:48:47.524437 41743 	kLZ4Compression supported: 1
2025/04/02-11:48:47.524438 41743 	kZlibCompression supported: 1
2025/04/02-11:48:47.524440 41743 	kLZ4HCCompression supported: 1
2025/04/02-11:48:47.524441 41743 	kSnappyCompression supported: 1
2025/04/02-11:48:47.524443 41743 Fast CRC32 supported: Not supported on x86
2025/04/02-11:48:47.524444 41743 DMutex implementation: pthread_mutex_t
2025/04/02-11:48:47.524445 41743 Jemalloc supported: 0
2025/04/02-11:48:47.524525 41743 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000651
2025/04/02-11:48:47.524693 41743 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-11:48:47.524698 41743               Options.comparator: leveldb.BytewiseComparator
2025/04/02-11:48:47.524700 41743           Options.merge_operator: None
2025/04/02-11:48:47.524701 41743        Options.compaction_filter: None
2025/04/02-11:48:47.524703 41743        Options.compaction_filter_factory: None
2025/04/02-11:48:47.524704 41743  Options.sst_partitioner_factory: None
2025/04/02-11:48:47.524705 41743         Options.memtable_factory: SkipListFactory
2025/04/02-11:48:47.524706 41743            Options.table_factory: BlockBasedTable
2025/04/02-11:48:47.524727 41743            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7bae3400bf30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7bae3400c110
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-11:48:47.524729 41743        Options.write_buffer_size: 67108864
2025/04/02-11:48:47.524730 41743  Options.max_write_buffer_number: 2
2025/04/02-11:48:47.524732 41743          Options.compression: Snappy
2025/04/02-11:48:47.524733 41743                  Options.bottommost_compression: Disabled
2025/04/02-11:48:47.524735 41743       Options.prefix_extractor: nullptr
2025/04/02-11:48:47.524736 41743   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-11:48:47.524737 41743             Options.num_levels: 7
2025/04/02-11:48:47.524739 41743        Options.min_write_buffer_number_to_merge: 1
2025/04/02-11:48:47.524740 41743     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-11:48:47.524741 41743     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-11:48:47.524742 41743            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-11:48:47.524744 41743                  Options.bottommost_compression_opts.level: 32767
2025/04/02-11:48:47.524745 41743               Options.bottommost_compression_opts.strategy: 0
2025/04/02-11:48:47.524746 41743         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-11:48:47.524748 41743         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:48:47.524751 41743         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-11:48:47.524752 41743                  Options.bottommost_compression_opts.enabled: false
2025/04/02-11:48:47.524753 41743         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:48:47.524755 41743         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:48:47.524756 41743            Options.compression_opts.window_bits: -14
2025/04/02-11:48:47.524757 41743                  Options.compression_opts.level: 32767
2025/04/02-11:48:47.524758 41743               Options.compression_opts.strategy: 0
2025/04/02-11:48:47.524760 41743         Options.compression_opts.max_dict_bytes: 0
2025/04/02-11:48:47.524761 41743         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:48:47.524762 41743         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:48:47.524764 41743         Options.compression_opts.parallel_threads: 1
2025/04/02-11:48:47.524765 41743                  Options.compression_opts.enabled: false
2025/04/02-11:48:47.524766 41743         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:48:47.524767 41743      Options.level0_file_num_compaction_trigger: 4
2025/04/02-11:48:47.524769 41743          Options.level0_slowdown_writes_trigger: 20
2025/04/02-11:48:47.524770 41743              Options.level0_stop_writes_trigger: 36
2025/04/02-11:48:47.524771 41743                   Options.target_file_size_base: 67108864
2025/04/02-11:48:47.524772 41743             Options.target_file_size_multiplier: 1
2025/04/02-11:48:47.524773 41743                Options.max_bytes_for_level_base: 268435456
2025/04/02-11:48:47.524775 41743 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-11:48:47.524776 41743          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-11:48:47.524778 41743 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-11:48:47.524780 41743 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-11:48:47.524781 41743 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-11:48:47.524782 41743 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-11:48:47.524783 41743 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-11:48:47.524784 41743 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-11:48:47.524786 41743 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-11:48:47.524787 41743       Options.max_sequential_skip_in_iterations: 8
2025/04/02-11:48:47.524788 41743                    Options.max_compaction_bytes: 1677721600
2025/04/02-11:48:47.524789 41743                        Options.arena_block_size: 1048576
2025/04/02-11:48:47.524791 41743   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-11:48:47.524792 41743   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-11:48:47.524793 41743                Options.disable_auto_compactions: 0
2025/04/02-11:48:47.524795 41743                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-11:48:47.524797 41743                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-11:48:47.524798 41743 Options.compaction_options_universal.size_ratio: 1
2025/04/02-11:48:47.524800 41743 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-11:48:47.524801 41743 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-11:48:47.524802 41743 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-11:48:47.524803 41743 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-11:48:47.524805 41743 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-11:48:47.524807 41743 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-11:48:47.524808 41743 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-11:48:47.524809 41743 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-11:48:47.524815 41743                   Options.table_properties_collectors: 
2025/04/02-11:48:47.524817 41743                   Options.inplace_update_support: 0
2025/04/02-11:48:47.524818 41743                 Options.inplace_update_num_locks: 10000
2025/04/02-11:48:47.524819 41743               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-11:48:47.524821 41743               Options.memtable_whole_key_filtering: 0
2025/04/02-11:48:47.524822 41743   Options.memtable_huge_page_size: 0
2025/04/02-11:48:47.524823 41743                           Options.bloom_locality: 0
2025/04/02-11:48:47.524825 41743                    Options.max_successive_merges: 0
2025/04/02-11:48:47.524826 41743             Options.strict_max_successive_merges: 0
2025/04/02-11:48:47.524827 41743                Options.optimize_filters_for_hits: 0
2025/04/02-11:48:47.524829 41743                Options.paranoid_file_checks: 0
2025/04/02-11:48:47.524830 41743                Options.force_consistency_checks: 1
2025/04/02-11:48:47.524831 41743                Options.report_bg_io_stats: 0
2025/04/02-11:48:47.524832 41743                               Options.ttl: 2592000
2025/04/02-11:48:47.524833 41743          Options.periodic_compaction_seconds: 0
2025/04/02-11:48:47.524835 41743                        Options.default_temperature: kUnknown
2025/04/02-11:48:47.524837 41743  Options.preclude_last_level_data_seconds: 0
2025/04/02-11:48:47.524838 41743    Options.preserve_internal_time_seconds: 0
2025/04/02-11:48:47.524839 41743                       Options.enable_blob_files: false
2025/04/02-11:48:47.524842 41743                           Options.min_blob_size: 0
2025/04/02-11:48:47.524844 41743                          Options.blob_file_size: 268435456
2025/04/02-11:48:47.524845 41743                   Options.blob_compression_type: NoCompression
2025/04/02-11:48:47.524847 41743          Options.enable_blob_garbage_collection: false
2025/04/02-11:48:47.524848 41743      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-11:48:47.524849 41743 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-11:48:47.524851 41743          Options.blob_compaction_readahead_size: 0
2025/04/02-11:48:47.524861 41743                Options.blob_file_starting_level: 0
2025/04/02-11:48:47.524862 41743         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-11:48:47.524863 41743            Options.memtable_max_range_deletions: 0
2025/04/02-11:48:47.525748 41743 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000651 succeeded,manifest_file_number is 651, next_file_number is 653, last_sequence is 30, log_number is 647,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 647
2025/04/02-11:48:47.525756 41743 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 647
2025/04/02-11:48:47.525788 41743 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-11:48:47.526089 41743 EVENT_LOG_v1 {"time_micros": 1743574727526084, "job": 1, "event": "recovery_started", "wal_files": [650]}
2025/04/02-11:48:47.526096 41743 [db/db_impl/db_impl_open.cc:1187] Recovering log #650 mode 2
2025/04/02-11:48:47.526161 41743 EVENT_LOG_v1 {"time_micros": 1743574727526159, "job": 1, "event": "recovery_finished"}
2025/04/02-11:48:47.526272 41743 [db/version_set.cc:5551] Creating manifest 655
2025/04/02-11:48:47.622007 41743 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7bae34012c00
2025/04/02-11:48:47.622676 41743 [file/delete_scheduler.cc:72] Deleted file metadata.db/000650.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-11:48:47.622826 41743 DB pointer 0x7bae34017980
2025/04/02-11:48:47.623051 41743 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-11:48:47.623726 41743 [db/db_impl/db_impl.cc:709] Shutdown complete
