2025/04/01-21:37:23.217089 218894 RocksDB version: 9.9.3
2025/04/01-21:37:23.217121 218894 Compile date 2024-12-05 01:25:31
2025/04/01-21:37:23.217126 218894 DB SUMMARY
2025/04/01-21:37:23.217129 218894 Host name (Env):  kR1s
2025/04/01-21:37:23.217131 218894 DB Session ID:  34R792TBNSO7HQ7HCBP8
2025/04/01-21:37:23.217230 218894 CURRENT file:  CURRENT
2025/04/01-21:37:23.217233 218894 IDENTITY file:  IDENTITY
2025/04/01-21:37:23.217244 218894 MANIFEST file:  MANIFEST-000431 size: 1894 Bytes
2025/04/01-21:37:23.217246 218894 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/01-21:37:23.217248 218894 Write Ahead Log file in metadata.db: 000430.log size: 0 ; 
2025/04/01-21:37:23.217251 218894                         Options.error_if_exists: 0
2025/04/01-21:37:23.217252 218894                       Options.create_if_missing: 1
2025/04/01-21:37:23.217254 218894                         Options.paranoid_checks: 1
2025/04/01-21:37:23.217255 218894             Options.flush_verify_memtable_count: 1
2025/04/01-21:37:23.217256 218894          Options.compaction_verify_record_count: 1
2025/04/01-21:37:23.217258 218894                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-21:37:23.217259 218894        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-21:37:23.217260 218894                                     Options.env: 0x73ddf8019450
2025/04/01-21:37:23.217262 218894                                      Options.fs: PosixFileSystem
2025/04/01-21:37:23.217263 218894                                Options.info_log: 0x73ddf8010220
2025/04/01-21:37:23.217264 218894                Options.max_file_opening_threads: 16
2025/04/01-21:37:23.217266 218894                              Options.statistics: (nil)
2025/04/01-21:37:23.217267 218894                               Options.use_fsync: 0
2025/04/01-21:37:23.217269 218894                       Options.max_log_file_size: 0
2025/04/01-21:37:23.217270 218894                  Options.max_manifest_file_size: 1073741824
2025/04/01-21:37:23.217271 218894                   Options.log_file_time_to_roll: 0
2025/04/01-21:37:23.217273 218894                       Options.keep_log_file_num: 1000
2025/04/01-21:37:23.217274 218894                    Options.recycle_log_file_num: 0
2025/04/01-21:37:23.217275 218894                         Options.allow_fallocate: 1
2025/04/01-21:37:23.217277 218894                        Options.allow_mmap_reads: 0
2025/04/01-21:37:23.217278 218894                       Options.allow_mmap_writes: 0
2025/04/01-21:37:23.217279 218894                        Options.use_direct_reads: 0
2025/04/01-21:37:23.217280 218894                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-21:37:23.217282 218894          Options.create_missing_column_families: 0
2025/04/01-21:37:23.217283 218894                              Options.db_log_dir: 
2025/04/01-21:37:23.217284 218894                                 Options.wal_dir: 
2025/04/01-21:37:23.217286 218894                Options.table_cache_numshardbits: 6
2025/04/01-21:37:23.217287 218894                         Options.WAL_ttl_seconds: 0
2025/04/01-21:37:23.217288 218894                       Options.WAL_size_limit_MB: 0
2025/04/01-21:37:23.217289 218894                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-21:37:23.217291 218894             Options.manifest_preallocation_size: 4194304
2025/04/01-21:37:23.217292 218894                     Options.is_fd_close_on_exec: 1
2025/04/01-21:37:23.217293 218894                   Options.advise_random_on_open: 1
2025/04/01-21:37:23.217294 218894                    Options.db_write_buffer_size: 0
2025/04/01-21:37:23.217296 218894                    Options.write_buffer_manager: 0x73ddd0003940
2025/04/01-21:37:23.217297 218894           Options.random_access_max_buffer_size: 1048576
2025/04/01-21:37:23.217298 218894                      Options.use_adaptive_mutex: 0
2025/04/01-21:37:23.217300 218894                            Options.rate_limiter: (nil)
2025/04/01-21:37:23.217302 218894     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-21:37:23.217303 218894                       Options.wal_recovery_mode: 2
2025/04/01-21:37:23.217304 218894                  Options.enable_thread_tracking: 0
2025/04/01-21:37:23.217305 218894                  Options.enable_pipelined_write: 0
2025/04/01-21:37:23.217307 218894                  Options.unordered_write: 0
2025/04/01-21:37:23.217308 218894         Options.allow_concurrent_memtable_write: 1
2025/04/01-21:37:23.217309 218894      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-21:37:23.217310 218894             Options.write_thread_max_yield_usec: 100
2025/04/01-21:37:23.217312 218894            Options.write_thread_slow_yield_usec: 3
2025/04/01-21:37:23.217313 218894                               Options.row_cache: None
2025/04/01-21:37:23.217314 218894                              Options.wal_filter: None
2025/04/01-21:37:23.217316 218894             Options.avoid_flush_during_recovery: 0
2025/04/01-21:37:23.217317 218894             Options.allow_ingest_behind: 0
2025/04/01-21:37:23.217318 218894             Options.two_write_queues: 0
2025/04/01-21:37:23.217319 218894             Options.manual_wal_flush: 0
2025/04/01-21:37:23.217321 218894             Options.wal_compression: 0
2025/04/01-21:37:23.217322 218894             Options.background_close_inactive_wals: 0
2025/04/01-21:37:23.217323 218894             Options.atomic_flush: 0
2025/04/01-21:37:23.217324 218894             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-21:37:23.217326 218894             Options.prefix_seek_opt_in_only: 0
2025/04/01-21:37:23.217327 218894                 Options.persist_stats_to_disk: 0
2025/04/01-21:37:23.217328 218894                 Options.write_dbid_to_manifest: 1
2025/04/01-21:37:23.217329 218894                 Options.write_identity_file: 1
2025/04/01-21:37:23.217331 218894                 Options.log_readahead_size: 0
2025/04/01-21:37:23.217332 218894                 Options.file_checksum_gen_factory: Unknown
2025/04/01-21:37:23.217333 218894                 Options.best_efforts_recovery: 0
2025/04/01-21:37:23.217335 218894                Options.max_bgerror_resume_count: 2147483647
2025/04/01-21:37:23.217336 218894            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-21:37:23.217337 218894             Options.allow_data_in_errors: 0
2025/04/01-21:37:23.217339 218894             Options.db_host_id: __hostname__
2025/04/01-21:37:23.217340 218894             Options.enforce_single_del_contracts: true
2025/04/01-21:37:23.217342 218894             Options.metadata_write_temperature: kUnknown
2025/04/01-21:37:23.217343 218894             Options.wal_write_temperature: kUnknown
2025/04/01-21:37:23.217345 218894             Options.max_background_jobs: 2
2025/04/01-21:37:23.217346 218894             Options.max_background_compactions: -1
2025/04/01-21:37:23.217347 218894             Options.max_subcompactions: 1
2025/04/01-21:37:23.217349 218894             Options.avoid_flush_during_shutdown: 0
2025/04/01-21:37:23.217350 218894           Options.writable_file_max_buffer_size: 1048576
2025/04/01-21:37:23.217352 218894             Options.delayed_write_rate : 16777216
2025/04/01-21:37:23.217353 218894             Options.max_total_wal_size: 0
2025/04/01-21:37:23.217354 218894             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-21:37:23.217355 218894                   Options.stats_dump_period_sec: 600
2025/04/01-21:37:23.217357 218894                 Options.stats_persist_period_sec: 600
2025/04/01-21:37:23.217358 218894                 Options.stats_history_buffer_size: 1048576
2025/04/01-21:37:23.217359 218894                          Options.max_open_files: -1
2025/04/01-21:37:23.217360 218894                          Options.bytes_per_sync: 0
2025/04/01-21:37:23.217362 218894                      Options.wal_bytes_per_sync: 0
2025/04/01-21:37:23.217363 218894                   Options.strict_bytes_per_sync: 0
2025/04/01-21:37:23.217364 218894       Options.compaction_readahead_size: 2097152
2025/04/01-21:37:23.217366 218894                  Options.max_background_flushes: -1
2025/04/01-21:37:23.217367 218894 Options.daily_offpeak_time_utc: 
2025/04/01-21:37:23.217368 218894 Compression algorithms supported:
2025/04/01-21:37:23.217370 218894 	kZSTD supported: 1
2025/04/01-21:37:23.217371 218894 	kXpressCompression supported: 0
2025/04/01-21:37:23.217373 218894 	kBZip2Compression supported: 1
2025/04/01-21:37:23.217374 218894 	kZSTDNotFinalCompression supported: 1
2025/04/01-21:37:23.217375 218894 	kLZ4Compression supported: 1
2025/04/01-21:37:23.217377 218894 	kZlibCompression supported: 1
2025/04/01-21:37:23.217378 218894 	kLZ4HCCompression supported: 1
2025/04/01-21:37:23.217379 218894 	kSnappyCompression supported: 1
2025/04/01-21:37:23.217381 218894 Fast CRC32 supported: Not supported on x86
2025/04/01-21:37:23.217382 218894 DMutex implementation: pthread_mutex_t
2025/04/01-21:37:23.217384 218894 Jemalloc supported: 0
2025/04/01-21:37:23.217446 218894 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000431
2025/04/01-21:37:23.217562 218894 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-21:37:23.217567 218894               Options.comparator: leveldb.BytewiseComparator
2025/04/01-21:37:23.217568 218894           Options.merge_operator: None
2025/04/01-21:37:23.217570 218894        Options.compaction_filter: None
2025/04/01-21:37:23.217571 218894        Options.compaction_filter_factory: None
2025/04/01-21:37:23.217572 218894  Options.sst_partitioner_factory: None
2025/04/01-21:37:23.217574 218894         Options.memtable_factory: SkipListFactory
2025/04/01-21:37:23.217575 218894            Options.table_factory: BlockBasedTable
2025/04/01-21:37:23.217588 218894            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73ddf803cb00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73de380dd6c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-21:37:23.217592 218894        Options.write_buffer_size: 67108864
2025/04/01-21:37:23.217593 218894  Options.max_write_buffer_number: 2
2025/04/01-21:37:23.217595 218894          Options.compression: Snappy
2025/04/01-21:37:23.217596 218894                  Options.bottommost_compression: Disabled
2025/04/01-21:37:23.217598 218894       Options.prefix_extractor: nullptr
2025/04/01-21:37:23.217599 218894   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-21:37:23.217600 218894             Options.num_levels: 7
2025/04/01-21:37:23.217601 218894        Options.min_write_buffer_number_to_merge: 1
2025/04/01-21:37:23.217603 218894     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-21:37:23.217604 218894     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-21:37:23.217605 218894            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-21:37:23.217607 218894                  Options.bottommost_compression_opts.level: 32767
2025/04/01-21:37:23.217608 218894               Options.bottommost_compression_opts.strategy: 0
2025/04/01-21:37:23.217609 218894         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-21:37:23.217611 218894         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-21:37:23.217612 218894         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-21:37:23.217613 218894                  Options.bottommost_compression_opts.enabled: false
2025/04/01-21:37:23.217614 218894         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-21:37:23.217616 218894         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-21:37:23.217617 218894            Options.compression_opts.window_bits: -14
2025/04/01-21:37:23.217618 218894                  Options.compression_opts.level: 32767
2025/04/01-21:37:23.217619 218894               Options.compression_opts.strategy: 0
2025/04/01-21:37:23.217621 218894         Options.compression_opts.max_dict_bytes: 0
2025/04/01-21:37:23.217622 218894         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-21:37:23.217623 218894         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-21:37:23.217625 218894         Options.compression_opts.parallel_threads: 1
2025/04/01-21:37:23.217626 218894                  Options.compression_opts.enabled: false
2025/04/01-21:37:23.217627 218894         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-21:37:23.217628 218894      Options.level0_file_num_compaction_trigger: 4
2025/04/01-21:37:23.217630 218894          Options.level0_slowdown_writes_trigger: 20
2025/04/01-21:37:23.217631 218894              Options.level0_stop_writes_trigger: 36
2025/04/01-21:37:23.217632 218894                   Options.target_file_size_base: 67108864
2025/04/01-21:37:23.217633 218894             Options.target_file_size_multiplier: 1
2025/04/01-21:37:23.217635 218894                Options.max_bytes_for_level_base: 268435456
2025/04/01-21:37:23.217636 218894 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-21:37:23.217637 218894          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-21:37:23.217639 218894 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-21:37:23.217640 218894 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-21:37:23.217642 218894 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-21:37:23.217643 218894 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-21:37:23.217644 218894 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-21:37:23.217646 218894 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-21:37:23.217647 218894 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-21:37:23.217648 218894       Options.max_sequential_skip_in_iterations: 8
2025/04/01-21:37:23.217650 218894                    Options.max_compaction_bytes: 1677721600
2025/04/01-21:37:23.217651 218894                        Options.arena_block_size: 1048576
2025/04/01-21:37:23.217652 218894   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-21:37:23.217653 218894   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-21:37:23.217655 218894                Options.disable_auto_compactions: 0
2025/04/01-21:37:23.217657 218894                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-21:37:23.217659 218894                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-21:37:23.217661 218894 Options.compaction_options_universal.size_ratio: 1
2025/04/01-21:37:23.217662 218894 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-21:37:23.217663 218894 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-21:37:23.217664 218894 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-21:37:23.217666 218894 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-21:37:23.217668 218894 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-21:37:23.217669 218894 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-21:37:23.217670 218894 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-21:37:23.217671 218894 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-21:37:23.217674 218894                   Options.table_properties_collectors: 
2025/04/01-21:37:23.217675 218894                   Options.inplace_update_support: 0
2025/04/01-21:37:23.217677 218894                 Options.inplace_update_num_locks: 10000
2025/04/01-21:37:23.217678 218894               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-21:37:23.217679 218894               Options.memtable_whole_key_filtering: 0
2025/04/01-21:37:23.217681 218894   Options.memtable_huge_page_size: 0
2025/04/01-21:37:23.217682 218894                           Options.bloom_locality: 0
2025/04/01-21:37:23.217683 218894                    Options.max_successive_merges: 0
2025/04/01-21:37:23.217685 218894             Options.strict_max_successive_merges: 0
2025/04/01-21:37:23.217686 218894                Options.optimize_filters_for_hits: 0
2025/04/01-21:37:23.217687 218894                Options.paranoid_file_checks: 0
2025/04/01-21:37:23.217688 218894                Options.force_consistency_checks: 1
2025/04/01-21:37:23.217690 218894                Options.report_bg_io_stats: 0
2025/04/01-21:37:23.217691 218894                               Options.ttl: 2592000
2025/04/01-21:37:23.217692 218894          Options.periodic_compaction_seconds: 0
2025/04/01-21:37:23.217694 218894                        Options.default_temperature: kUnknown
2025/04/01-21:37:23.217695 218894  Options.preclude_last_level_data_seconds: 0
2025/04/01-21:37:23.217696 218894    Options.preserve_internal_time_seconds: 0
2025/04/01-21:37:23.217698 218894                       Options.enable_blob_files: false
2025/04/01-21:37:23.217699 218894                           Options.min_blob_size: 0
2025/04/01-21:37:23.217700 218894                          Options.blob_file_size: 268435456
2025/04/01-21:37:23.217702 218894                   Options.blob_compression_type: NoCompression
2025/04/01-21:37:23.217703 218894          Options.enable_blob_garbage_collection: false
2025/04/01-21:37:23.217704 218894      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-21:37:23.217706 218894 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-21:37:23.217707 218894          Options.blob_compaction_readahead_size: 0
2025/04/01-21:37:23.217708 218894                Options.blob_file_starting_level: 0
2025/04/01-21:37:23.217710 218894         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-21:37:23.217711 218894            Options.memtable_max_range_deletions: 0
2025/04/01-21:37:23.218482 218894 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000431 succeeded,manifest_file_number is 431, next_file_number is 433, last_sequence is 30, log_number is 427,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 427
2025/04/01-21:37:23.218489 218894 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 427
2025/04/01-21:37:23.218517 218894 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-21:37:23.218728 218894 EVENT_LOG_v1 {"time_micros": 1743523643218725, "job": 1, "event": "recovery_started", "wal_files": [430]}
2025/04/01-21:37:23.218734 218894 [db/db_impl/db_impl_open.cc:1187] Recovering log #430 mode 2
2025/04/01-21:37:23.218792 218894 EVENT_LOG_v1 {"time_micros": 1743523643218791, "job": 1, "event": "recovery_finished"}
2025/04/01-21:37:23.218874 218894 [db/version_set.cc:5551] Creating manifest 435
2025/04/01-21:37:23.241754 218894 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x73de380bb130
2025/04/01-21:37:23.242285 218894 [file/delete_scheduler.cc:72] Deleted file metadata.db/000430.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/01-21:37:23.242413 218894 DB pointer 0x73ddf80653c0
2025/04/01-21:37:23.242590 218894 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-21:37:23.243277 218894 [db/db_impl/db_impl.cc:709] Shutdown complete
