2025/04/02-11:26:03.574437 35137 RocksDB version: 9.9.3
2025/04/02-11:26:03.574467 35137 Compile date 2024-12-05 01:25:31
2025/04/02-11:26:03.574470 35137 DB SUMMARY
2025/04/02-11:26:03.574473 35137 Host name (Env):  kR1s
2025/04/02-11:26:03.574474 35137 DB Session ID:  AYMYKXSGOBVIXYO5IT5T
2025/04/02-11:26:03.574605 35137 CURRENT file:  CURRENT
2025/04/02-11:26:03.574607 35137 IDENTITY file:  IDENTITY
2025/04/02-11:26:03.574621 35137 MANIFEST file:  MANIFEST-000595 size: 1894 Bytes
2025/04/02-11:26:03.574623 35137 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-11:26:03.574625 35137 Write Ahead Log file in metadata.db: 000594.log size: 0 ; 
2025/04/02-11:26:03.574628 35137                         Options.error_if_exists: 0
2025/04/02-11:26:03.574630 35137                       Options.create_if_missing: 1
2025/04/02-11:26:03.574631 35137                         Options.paranoid_checks: 1
2025/04/02-11:26:03.574633 35137             Options.flush_verify_memtable_count: 1
2025/04/02-11:26:03.574634 35137          Options.compaction_verify_record_count: 1
2025/04/02-11:26:03.574635 35137                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-11:26:03.574637 35137        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-11:26:03.574638 35137                                     Options.env: 0x7772e4013190
2025/04/02-11:26:03.574640 35137                                      Options.fs: PosixFileSystem
2025/04/02-11:26:03.574641 35137                                Options.info_log: 0x7772e401b990
2025/04/02-11:26:03.574643 35137                Options.max_file_opening_threads: 16
2025/04/02-11:26:03.574644 35137                              Options.statistics: (nil)
2025/04/02-11:26:03.574646 35137                               Options.use_fsync: 0
2025/04/02-11:26:03.574647 35137                       Options.max_log_file_size: 0
2025/04/02-11:26:03.574648 35137                  Options.max_manifest_file_size: 1073741824
2025/04/02-11:26:03.574649 35137                   Options.log_file_time_to_roll: 0
2025/04/02-11:26:03.574651 35137                       Options.keep_log_file_num: 1000
2025/04/02-11:26:03.574652 35137                    Options.recycle_log_file_num: 0
2025/04/02-11:26:03.574653 35137                         Options.allow_fallocate: 1
2025/04/02-11:26:03.574654 35137                        Options.allow_mmap_reads: 0
2025/04/02-11:26:03.574655 35137                       Options.allow_mmap_writes: 0
2025/04/02-11:26:03.574657 35137                        Options.use_direct_reads: 0
2025/04/02-11:26:03.574658 35137                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-11:26:03.574659 35137          Options.create_missing_column_families: 0
2025/04/02-11:26:03.574660 35137                              Options.db_log_dir: 
2025/04/02-11:26:03.574662 35137                                 Options.wal_dir: 
2025/04/02-11:26:03.574663 35137                Options.table_cache_numshardbits: 6
2025/04/02-11:26:03.574664 35137                         Options.WAL_ttl_seconds: 0
2025/04/02-11:26:03.574666 35137                       Options.WAL_size_limit_MB: 0
2025/04/02-11:26:03.574667 35137                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-11:26:03.574668 35137             Options.manifest_preallocation_size: 4194304
2025/04/02-11:26:03.574669 35137                     Options.is_fd_close_on_exec: 1
2025/04/02-11:26:03.574670 35137                   Options.advise_random_on_open: 1
2025/04/02-11:26:03.574672 35137                    Options.db_write_buffer_size: 0
2025/04/02-11:26:03.574673 35137                    Options.write_buffer_manager: 0x7772e4052e00
2025/04/02-11:26:03.574674 35137           Options.random_access_max_buffer_size: 1048576
2025/04/02-11:26:03.574676 35137                      Options.use_adaptive_mutex: 0
2025/04/02-11:26:03.574677 35137                            Options.rate_limiter: (nil)
2025/04/02-11:26:03.574679 35137     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-11:26:03.574680 35137                       Options.wal_recovery_mode: 2
2025/04/02-11:26:03.574681 35137                  Options.enable_thread_tracking: 0
2025/04/02-11:26:03.574682 35137                  Options.enable_pipelined_write: 0
2025/04/02-11:26:03.574683 35137                  Options.unordered_write: 0
2025/04/02-11:26:03.574685 35137         Options.allow_concurrent_memtable_write: 1
2025/04/02-11:26:03.574686 35137      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-11:26:03.574687 35137             Options.write_thread_max_yield_usec: 100
2025/04/02-11:26:03.574689 35137            Options.write_thread_slow_yield_usec: 3
2025/04/02-11:26:03.574690 35137                               Options.row_cache: None
2025/04/02-11:26:03.574691 35137                              Options.wal_filter: None
2025/04/02-11:26:03.574692 35137             Options.avoid_flush_during_recovery: 0
2025/04/02-11:26:03.574694 35137             Options.allow_ingest_behind: 0
2025/04/02-11:26:03.574695 35137             Options.two_write_queues: 0
2025/04/02-11:26:03.574696 35137             Options.manual_wal_flush: 0
2025/04/02-11:26:03.574697 35137             Options.wal_compression: 0
2025/04/02-11:26:03.574698 35137             Options.background_close_inactive_wals: 0
2025/04/02-11:26:03.574700 35137             Options.atomic_flush: 0
2025/04/02-11:26:03.574701 35137             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-11:26:03.574702 35137             Options.prefix_seek_opt_in_only: 0
2025/04/02-11:26:03.574703 35137                 Options.persist_stats_to_disk: 0
2025/04/02-11:26:03.574705 35137                 Options.write_dbid_to_manifest: 1
2025/04/02-11:26:03.574706 35137                 Options.write_identity_file: 1
2025/04/02-11:26:03.574707 35137                 Options.log_readahead_size: 0
2025/04/02-11:26:03.574708 35137                 Options.file_checksum_gen_factory: Unknown
2025/04/02-11:26:03.574710 35137                 Options.best_efforts_recovery: 0
2025/04/02-11:26:03.574711 35137                Options.max_bgerror_resume_count: 2147483647
2025/04/02-11:26:03.574712 35137            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-11:26:03.574714 35137             Options.allow_data_in_errors: 0
2025/04/02-11:26:03.574715 35137             Options.db_host_id: __hostname__
2025/04/02-11:26:03.574716 35137             Options.enforce_single_del_contracts: true
2025/04/02-11:26:03.574719 35137             Options.metadata_write_temperature: kUnknown
2025/04/02-11:26:03.574720 35137             Options.wal_write_temperature: kUnknown
2025/04/02-11:26:03.574721 35137             Options.max_background_jobs: 2
2025/04/02-11:26:03.574723 35137             Options.max_background_compactions: -1
2025/04/02-11:26:03.574724 35137             Options.max_subcompactions: 1
2025/04/02-11:26:03.574725 35137             Options.avoid_flush_during_shutdown: 0
2025/04/02-11:26:03.574727 35137           Options.writable_file_max_buffer_size: 1048576
2025/04/02-11:26:03.574728 35137             Options.delayed_write_rate : 16777216
2025/04/02-11:26:03.574729 35137             Options.max_total_wal_size: 0
2025/04/02-11:26:03.574730 35137             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-11:26:03.574732 35137                   Options.stats_dump_period_sec: 600
2025/04/02-11:26:03.574733 35137                 Options.stats_persist_period_sec: 600
2025/04/02-11:26:03.574734 35137                 Options.stats_history_buffer_size: 1048576
2025/04/02-11:26:03.574736 35137                          Options.max_open_files: -1
2025/04/02-11:26:03.574737 35137                          Options.bytes_per_sync: 0
2025/04/02-11:26:03.574738 35137                      Options.wal_bytes_per_sync: 0
2025/04/02-11:26:03.574739 35137                   Options.strict_bytes_per_sync: 0
2025/04/02-11:26:03.574741 35137       Options.compaction_readahead_size: 2097152
2025/04/02-11:26:03.574742 35137                  Options.max_background_flushes: -1
2025/04/02-11:26:03.574743 35137 Options.daily_offpeak_time_utc: 
2025/04/02-11:26:03.574745 35137 Compression algorithms supported:
2025/04/02-11:26:03.574747 35137 	kZSTD supported: 1
2025/04/02-11:26:03.574748 35137 	kXpressCompression supported: 0
2025/04/02-11:26:03.574749 35137 	kBZip2Compression supported: 1
2025/04/02-11:26:03.574751 35137 	kZSTDNotFinalCompression supported: 1
2025/04/02-11:26:03.574752 35137 	kLZ4Compression supported: 1
2025/04/02-11:26:03.574753 35137 	kZlibCompression supported: 1
2025/04/02-11:26:03.574755 35137 	kLZ4HCCompression supported: 1
2025/04/02-11:26:03.574756 35137 	kSnappyCompression supported: 1
2025/04/02-11:26:03.574758 35137 Fast CRC32 supported: Not supported on x86
2025/04/02-11:26:03.574759 35137 DMutex implementation: pthread_mutex_t
2025/04/02-11:26:03.574761 35137 Jemalloc supported: 0
2025/04/02-11:26:03.574820 35137 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000595
2025/04/02-11:26:03.574974 35137 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-11:26:03.574979 35137               Options.comparator: leveldb.BytewiseComparator
2025/04/02-11:26:03.574981 35137           Options.merge_operator: None
2025/04/02-11:26:03.574983 35137        Options.compaction_filter: None
2025/04/02-11:26:03.574984 35137        Options.compaction_filter_factory: None
2025/04/02-11:26:03.574985 35137  Options.sst_partitioner_factory: None
2025/04/02-11:26:03.574987 35137         Options.memtable_factory: SkipListFactory
2025/04/02-11:26:03.574988 35137            Options.table_factory: BlockBasedTable
2025/04/02-11:26:03.575002 35137            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7772e40a3300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7772e4014430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-11:26:03.575004 35137        Options.write_buffer_size: 67108864
2025/04/02-11:26:03.575006 35137  Options.max_write_buffer_number: 2
2025/04/02-11:26:03.575008 35137          Options.compression: Snappy
2025/04/02-11:26:03.575009 35137                  Options.bottommost_compression: Disabled
2025/04/02-11:26:03.575010 35137       Options.prefix_extractor: nullptr
2025/04/02-11:26:03.575012 35137   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-11:26:03.575013 35137             Options.num_levels: 7
2025/04/02-11:26:03.575014 35137        Options.min_write_buffer_number_to_merge: 1
2025/04/02-11:26:03.575015 35137     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-11:26:03.575017 35137     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-11:26:03.575018 35137            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-11:26:03.575019 35137                  Options.bottommost_compression_opts.level: 32767
2025/04/02-11:26:03.575021 35137               Options.bottommost_compression_opts.strategy: 0
2025/04/02-11:26:03.575022 35137         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-11:26:03.575023 35137         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:26:03.575025 35137         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-11:26:03.575026 35137                  Options.bottommost_compression_opts.enabled: false
2025/04/02-11:26:03.575027 35137         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:26:03.575028 35137         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:26:03.575030 35137            Options.compression_opts.window_bits: -14
2025/04/02-11:26:03.575031 35137                  Options.compression_opts.level: 32767
2025/04/02-11:26:03.575032 35137               Options.compression_opts.strategy: 0
2025/04/02-11:26:03.575033 35137         Options.compression_opts.max_dict_bytes: 0
2025/04/02-11:26:03.575035 35137         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:26:03.575036 35137         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:26:03.575037 35137         Options.compression_opts.parallel_threads: 1
2025/04/02-11:26:03.575038 35137                  Options.compression_opts.enabled: false
2025/04/02-11:26:03.575040 35137         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:26:03.575041 35137      Options.level0_file_num_compaction_trigger: 4
2025/04/02-11:26:03.575042 35137          Options.level0_slowdown_writes_trigger: 20
2025/04/02-11:26:03.575043 35137              Options.level0_stop_writes_trigger: 36
2025/04/02-11:26:03.575045 35137                   Options.target_file_size_base: 67108864
2025/04/02-11:26:03.575046 35137             Options.target_file_size_multiplier: 1
2025/04/02-11:26:03.575047 35137                Options.max_bytes_for_level_base: 268435456
2025/04/02-11:26:03.575048 35137 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-11:26:03.575050 35137          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-11:26:03.575052 35137 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-11:26:03.575053 35137 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-11:26:03.575054 35137 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-11:26:03.575055 35137 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-11:26:03.575057 35137 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-11:26:03.575058 35137 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-11:26:03.575059 35137 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-11:26:03.575061 35137       Options.max_sequential_skip_in_iterations: 8
2025/04/02-11:26:03.575062 35137                    Options.max_compaction_bytes: 1677721600
2025/04/02-11:26:03.575063 35137                        Options.arena_block_size: 1048576
2025/04/02-11:26:03.575064 35137   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-11:26:03.575066 35137   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-11:26:03.575067 35137                Options.disable_auto_compactions: 0
2025/04/02-11:26:03.575069 35137                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-11:26:03.575071 35137                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-11:26:03.575072 35137 Options.compaction_options_universal.size_ratio: 1
2025/04/02-11:26:03.575073 35137 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-11:26:03.575074 35137 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-11:26:03.575076 35137 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-11:26:03.575077 35137 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-11:26:03.575079 35137 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-11:26:03.575080 35137 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-11:26:03.575081 35137 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-11:26:03.575083 35137 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-11:26:03.575085 35137                   Options.table_properties_collectors: 
2025/04/02-11:26:03.575086 35137                   Options.inplace_update_support: 0
2025/04/02-11:26:03.575087 35137                 Options.inplace_update_num_locks: 10000
2025/04/02-11:26:03.575089 35137               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-11:26:03.575090 35137               Options.memtable_whole_key_filtering: 0
2025/04/02-11:26:03.575091 35137   Options.memtable_huge_page_size: 0
2025/04/02-11:26:03.575093 35137                           Options.bloom_locality: 0
2025/04/02-11:26:03.575094 35137                    Options.max_successive_merges: 0
2025/04/02-11:26:03.575095 35137             Options.strict_max_successive_merges: 0
2025/04/02-11:26:03.575096 35137                Options.optimize_filters_for_hits: 0
2025/04/02-11:26:03.575098 35137                Options.paranoid_file_checks: 0
2025/04/02-11:26:03.575099 35137                Options.force_consistency_checks: 1
2025/04/02-11:26:03.575100 35137                Options.report_bg_io_stats: 0
2025/04/02-11:26:03.575101 35137                               Options.ttl: 2592000
2025/04/02-11:26:03.575103 35137          Options.periodic_compaction_seconds: 0
2025/04/02-11:26:03.575105 35137                        Options.default_temperature: kUnknown
2025/04/02-11:26:03.575106 35137  Options.preclude_last_level_data_seconds: 0
2025/04/02-11:26:03.575107 35137    Options.preserve_internal_time_seconds: 0
2025/04/02-11:26:03.575108 35137                       Options.enable_blob_files: false
2025/04/02-11:26:03.575110 35137                           Options.min_blob_size: 0
2025/04/02-11:26:03.575111 35137                          Options.blob_file_size: 268435456
2025/04/02-11:26:03.575112 35137                   Options.blob_compression_type: NoCompression
2025/04/02-11:26:03.575114 35137          Options.enable_blob_garbage_collection: false
2025/04/02-11:26:03.575115 35137      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-11:26:03.575116 35137 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-11:26:03.575118 35137          Options.blob_compaction_readahead_size: 0
2025/04/02-11:26:03.575119 35137                Options.blob_file_starting_level: 0
2025/04/02-11:26:03.575120 35137         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-11:26:03.575122 35137            Options.memtable_max_range_deletions: 0
2025/04/02-11:26:03.576174 35137 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000595 succeeded,manifest_file_number is 595, next_file_number is 597, last_sequence is 30, log_number is 591,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 591
2025/04/02-11:26:03.576182 35137 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 591
2025/04/02-11:26:03.576216 35137 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-11:26:03.576481 35137 EVENT_LOG_v1 {"time_micros": 1743573363576478, "job": 1, "event": "recovery_started", "wal_files": [594]}
2025/04/02-11:26:03.576487 35137 [db/db_impl/db_impl_open.cc:1187] Recovering log #594 mode 2
2025/04/02-11:26:03.576549 35137 EVENT_LOG_v1 {"time_micros": 1743573363576547, "job": 1, "event": "recovery_finished"}
2025/04/02-11:26:03.576653 35137 [db/version_set.cc:5551] Creating manifest 599
2025/04/02-11:26:03.601523 35137 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7772e4021b50
2025/04/02-11:26:03.602196 35137 [file/delete_scheduler.cc:72] Deleted file metadata.db/000594.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-11:26:03.602409 35137 DB pointer 0x7772e4049a80
2025/04/02-11:26:03.602721 35137 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-11:26:03.603707 35137 [db/db_impl/db_impl.cc:709] Shutdown complete
