2025/04/02-20:08:35.530778 4721 RocksDB version: 9.9.3
2025/04/02-20:08:35.530835 4721 Compile date 2024-12-05 01:25:31
2025/04/02-20:08:35.530840 4721 DB SUMMARY
2025/04/02-20:08:35.530845 4721 Host name (Env):  kR1s
2025/04/02-20:08:35.530847 4721 DB Session ID:  P0VGWX9EDKZ2GWNOEJ8H
2025/04/02-20:08:35.531150 4721 CURRENT file:  CURRENT
2025/04/02-20:08:35.531155 4721 IDENTITY file:  IDENTITY
2025/04/02-20:08:35.531198 4721 MANIFEST file:  MANIFEST-000927 size: 1894 Bytes
2025/04/02-20:08:35.531202 4721 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-20:08:35.531218 4721 Write Ahead Log file in metadata.db: 000926.log size: 0 ; 
2025/04/02-20:08:35.531226 4721                         Options.error_if_exists: 0
2025/04/02-20:08:35.531229 4721                       Options.create_if_missing: 1
2025/04/02-20:08:35.531232 4721                         Options.paranoid_checks: 1
2025/04/02-20:08:35.531234 4721             Options.flush_verify_memtable_count: 1
2025/04/02-20:08:35.531237 4721          Options.compaction_verify_record_count: 1
2025/04/02-20:08:35.531239 4721                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-20:08:35.531241 4721        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-20:08:35.531244 4721                                     Options.env: 0x769818014800
2025/04/02-20:08:35.531247 4721                                      Options.fs: PosixFileSystem
2025/04/02-20:08:35.531249 4721                                Options.info_log: 0x76981801b990
2025/04/02-20:08:35.531252 4721                Options.max_file_opening_threads: 16
2025/04/02-20:08:35.531254 4721                              Options.statistics: (nil)
2025/04/02-20:08:35.531257 4721                               Options.use_fsync: 0
2025/04/02-20:08:35.531260 4721                       Options.max_log_file_size: 0
2025/04/02-20:08:35.531262 4721                  Options.max_manifest_file_size: 1073741824
2025/04/02-20:08:35.531264 4721                   Options.log_file_time_to_roll: 0
2025/04/02-20:08:35.531267 4721                       Options.keep_log_file_num: 1000
2025/04/02-20:08:35.531269 4721                    Options.recycle_log_file_num: 0
2025/04/02-20:08:35.531272 4721                         Options.allow_fallocate: 1
2025/04/02-20:08:35.531274 4721                        Options.allow_mmap_reads: 0
2025/04/02-20:08:35.531277 4721                       Options.allow_mmap_writes: 0
2025/04/02-20:08:35.531279 4721                        Options.use_direct_reads: 0
2025/04/02-20:08:35.531282 4721                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-20:08:35.531284 4721          Options.create_missing_column_families: 0
2025/04/02-20:08:35.531286 4721                              Options.db_log_dir: 
2025/04/02-20:08:35.531289 4721                                 Options.wal_dir: 
2025/04/02-20:08:35.531291 4721                Options.table_cache_numshardbits: 6
2025/04/02-20:08:35.531294 4721                         Options.WAL_ttl_seconds: 0
2025/04/02-20:08:35.531296 4721                       Options.WAL_size_limit_MB: 0
2025/04/02-20:08:35.531298 4721                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-20:08:35.531301 4721             Options.manifest_preallocation_size: 4194304
2025/04/02-20:08:35.531303 4721                     Options.is_fd_close_on_exec: 1
2025/04/02-20:08:35.531305 4721                   Options.advise_random_on_open: 1
2025/04/02-20:08:35.531308 4721                    Options.db_write_buffer_size: 0
2025/04/02-20:08:35.531310 4721                    Options.write_buffer_manager: 0x76981801de70
2025/04/02-20:08:35.531313 4721           Options.random_access_max_buffer_size: 1048576
2025/04/02-20:08:35.531315 4721                      Options.use_adaptive_mutex: 0
2025/04/02-20:08:35.531317 4721                            Options.rate_limiter: (nil)
2025/04/02-20:08:35.531321 4721     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-20:08:35.531323 4721                       Options.wal_recovery_mode: 2
2025/04/02-20:08:35.531326 4721                  Options.enable_thread_tracking: 0
2025/04/02-20:08:35.531328 4721                  Options.enable_pipelined_write: 0
2025/04/02-20:08:35.531330 4721                  Options.unordered_write: 0
2025/04/02-20:08:35.531333 4721         Options.allow_concurrent_memtable_write: 1
2025/04/02-20:08:35.531335 4721      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-20:08:35.531337 4721             Options.write_thread_max_yield_usec: 100
2025/04/02-20:08:35.531340 4721            Options.write_thread_slow_yield_usec: 3
2025/04/02-20:08:35.531342 4721                               Options.row_cache: None
2025/04/02-20:08:35.531345 4721                              Options.wal_filter: None
2025/04/02-20:08:35.531347 4721             Options.avoid_flush_during_recovery: 0
2025/04/02-20:08:35.531350 4721             Options.allow_ingest_behind: 0
2025/04/02-20:08:35.531352 4721             Options.two_write_queues: 0
2025/04/02-20:08:35.531354 4721             Options.manual_wal_flush: 0
2025/04/02-20:08:35.531357 4721             Options.wal_compression: 0
2025/04/02-20:08:35.531359 4721             Options.background_close_inactive_wals: 0
2025/04/02-20:08:35.531362 4721             Options.atomic_flush: 0
2025/04/02-20:08:35.531364 4721             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-20:08:35.531366 4721             Options.prefix_seek_opt_in_only: 0
2025/04/02-20:08:35.531369 4721                 Options.persist_stats_to_disk: 0
2025/04/02-20:08:35.531371 4721                 Options.write_dbid_to_manifest: 1
2025/04/02-20:08:35.531374 4721                 Options.write_identity_file: 1
2025/04/02-20:08:35.531376 4721                 Options.log_readahead_size: 0
2025/04/02-20:08:35.531378 4721                 Options.file_checksum_gen_factory: Unknown
2025/04/02-20:08:35.531381 4721                 Options.best_efforts_recovery: 0
2025/04/02-20:08:35.531384 4721                Options.max_bgerror_resume_count: 2147483647
2025/04/02-20:08:35.531386 4721            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-20:08:35.531388 4721             Options.allow_data_in_errors: 0
2025/04/02-20:08:35.531391 4721             Options.db_host_id: __hostname__
2025/04/02-20:08:35.531393 4721             Options.enforce_single_del_contracts: true
2025/04/02-20:08:35.531397 4721             Options.metadata_write_temperature: kUnknown
2025/04/02-20:08:35.531400 4721             Options.wal_write_temperature: kUnknown
2025/04/02-20:08:35.531402 4721             Options.max_background_jobs: 2
2025/04/02-20:08:35.531405 4721             Options.max_background_compactions: -1
2025/04/02-20:08:35.531407 4721             Options.max_subcompactions: 1
2025/04/02-20:08:35.531410 4721             Options.avoid_flush_during_shutdown: 0
2025/04/02-20:08:35.531413 4721           Options.writable_file_max_buffer_size: 1048576
2025/04/02-20:08:35.531415 4721             Options.delayed_write_rate : 16777216
2025/04/02-20:08:35.531417 4721             Options.max_total_wal_size: 0
2025/04/02-20:08:35.531420 4721             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-20:08:35.531422 4721                   Options.stats_dump_period_sec: 600
2025/04/02-20:08:35.531425 4721                 Options.stats_persist_period_sec: 600
2025/04/02-20:08:35.531427 4721                 Options.stats_history_buffer_size: 1048576
2025/04/02-20:08:35.531430 4721                          Options.max_open_files: -1
2025/04/02-20:08:35.531432 4721                          Options.bytes_per_sync: 0
2025/04/02-20:08:35.531435 4721                      Options.wal_bytes_per_sync: 0
2025/04/02-20:08:35.531437 4721                   Options.strict_bytes_per_sync: 0
2025/04/02-20:08:35.531439 4721       Options.compaction_readahead_size: 2097152
2025/04/02-20:08:35.531442 4721                  Options.max_background_flushes: -1
2025/04/02-20:08:35.531444 4721 Options.daily_offpeak_time_utc: 
2025/04/02-20:08:35.531447 4721 Compression algorithms supported:
2025/04/02-20:08:35.531450 4721 	kZSTD supported: 1
2025/04/02-20:08:35.531453 4721 	kXpressCompression supported: 0
2025/04/02-20:08:35.531455 4721 	kBZip2Compression supported: 1
2025/04/02-20:08:35.531458 4721 	kZSTDNotFinalCompression supported: 1
2025/04/02-20:08:35.531461 4721 	kLZ4Compression supported: 1
2025/04/02-20:08:35.531463 4721 	kZlibCompression supported: 1
2025/04/02-20:08:35.531466 4721 	kLZ4HCCompression supported: 1
2025/04/02-20:08:35.531468 4721 	kSnappyCompression supported: 1
2025/04/02-20:08:35.531473 4721 Fast CRC32 supported: Not supported on x86
2025/04/02-20:08:35.531476 4721 DMutex implementation: pthread_mutex_t
2025/04/02-20:08:35.531479 4721 Jemalloc supported: 0
2025/04/02-20:08:35.531767 4721 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000927
2025/04/02-20:08:35.532075 4721 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-20:08:35.532087 4721               Options.comparator: leveldb.BytewiseComparator
2025/04/02-20:08:35.532093 4721           Options.merge_operator: None
2025/04/02-20:08:35.532098 4721        Options.compaction_filter: None
2025/04/02-20:08:35.532102 4721        Options.compaction_filter_factory: None
2025/04/02-20:08:35.532106 4721  Options.sst_partitioner_factory: None
2025/04/02-20:08:35.532111 4721         Options.memtable_factory: SkipListFactory
2025/04/02-20:08:35.532116 4721            Options.table_factory: BlockBasedTable
2025/04/02-20:08:35.532174 4721            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x769818032e20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x769818032f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-20:08:35.532178 4721        Options.write_buffer_size: 67108864
2025/04/02-20:08:35.532180 4721  Options.max_write_buffer_number: 2
2025/04/02-20:08:35.532184 4721          Options.compression: Snappy
2025/04/02-20:08:35.532186 4721                  Options.bottommost_compression: Disabled
2025/04/02-20:08:35.532189 4721       Options.prefix_extractor: nullptr
2025/04/02-20:08:35.532191 4721   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-20:08:35.532194 4721             Options.num_levels: 7
2025/04/02-20:08:35.532196 4721        Options.min_write_buffer_number_to_merge: 1
2025/04/02-20:08:35.532199 4721     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-20:08:35.532201 4721     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-20:08:35.532203 4721            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-20:08:35.532215 4721                  Options.bottommost_compression_opts.level: 32767
2025/04/02-20:08:35.532217 4721               Options.bottommost_compression_opts.strategy: 0
2025/04/02-20:08:35.532220 4721         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-20:08:35.532222 4721         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-20:08:35.532225 4721         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-20:08:35.532227 4721                  Options.bottommost_compression_opts.enabled: false
2025/04/02-20:08:35.532230 4721         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-20:08:35.532232 4721         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-20:08:35.532235 4721            Options.compression_opts.window_bits: -14
2025/04/02-20:08:35.532237 4721                  Options.compression_opts.level: 32767
2025/04/02-20:08:35.532240 4721               Options.compression_opts.strategy: 0
2025/04/02-20:08:35.532242 4721         Options.compression_opts.max_dict_bytes: 0
2025/04/02-20:08:35.532245 4721         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-20:08:35.532247 4721         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-20:08:35.532249 4721         Options.compression_opts.parallel_threads: 1
2025/04/02-20:08:35.532252 4721                  Options.compression_opts.enabled: false
2025/04/02-20:08:35.532254 4721         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-20:08:35.532257 4721      Options.level0_file_num_compaction_trigger: 4
2025/04/02-20:08:35.532259 4721          Options.level0_slowdown_writes_trigger: 20
2025/04/02-20:08:35.532262 4721              Options.level0_stop_writes_trigger: 36
2025/04/02-20:08:35.532264 4721                   Options.target_file_size_base: 67108864
2025/04/02-20:08:35.532267 4721             Options.target_file_size_multiplier: 1
2025/04/02-20:08:35.532269 4721                Options.max_bytes_for_level_base: 268435456
2025/04/02-20:08:35.532271 4721 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-20:08:35.532274 4721          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-20:08:35.532278 4721 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-20:08:35.532280 4721 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-20:08:35.532283 4721 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-20:08:35.532285 4721 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-20:08:35.532288 4721 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-20:08:35.532290 4721 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-20:08:35.532292 4721 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-20:08:35.532295 4721       Options.max_sequential_skip_in_iterations: 8
2025/04/02-20:08:35.532297 4721                    Options.max_compaction_bytes: 1677721600
2025/04/02-20:08:35.532300 4721                        Options.arena_block_size: 1048576
2025/04/02-20:08:35.532302 4721   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-20:08:35.532304 4721   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-20:08:35.532307 4721                Options.disable_auto_compactions: 0
2025/04/02-20:08:35.532311 4721                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-20:08:35.532314 4721                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-20:08:35.532316 4721 Options.compaction_options_universal.size_ratio: 1
2025/04/02-20:08:35.532319 4721 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-20:08:35.532321 4721 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-20:08:35.532324 4721 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-20:08:35.532326 4721 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-20:08:35.532329 4721 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-20:08:35.532332 4721 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-20:08:35.532334 4721 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-20:08:35.532337 4721 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-20:08:35.532341 4721                   Options.table_properties_collectors: 
2025/04/02-20:08:35.532344 4721                   Options.inplace_update_support: 0
2025/04/02-20:08:35.532346 4721                 Options.inplace_update_num_locks: 10000
2025/04/02-20:08:35.532349 4721               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-20:08:35.532351 4721               Options.memtable_whole_key_filtering: 0
2025/04/02-20:08:35.532354 4721   Options.memtable_huge_page_size: 0
2025/04/02-20:08:35.532356 4721                           Options.bloom_locality: 0
2025/04/02-20:08:35.532359 4721                    Options.max_successive_merges: 0
2025/04/02-20:08:35.532361 4721             Options.strict_max_successive_merges: 0
2025/04/02-20:08:35.532363 4721                Options.optimize_filters_for_hits: 0
2025/04/02-20:08:35.532366 4721                Options.paranoid_file_checks: 0
2025/04/02-20:08:35.532368 4721                Options.force_consistency_checks: 1
2025/04/02-20:08:35.532371 4721                Options.report_bg_io_stats: 0
2025/04/02-20:08:35.532373 4721                               Options.ttl: 2592000
2025/04/02-20:08:35.532375 4721          Options.periodic_compaction_seconds: 0
2025/04/02-20:08:35.532379 4721                        Options.default_temperature: kUnknown
2025/04/02-20:08:35.532381 4721  Options.preclude_last_level_data_seconds: 0
2025/04/02-20:08:35.532384 4721    Options.preserve_internal_time_seconds: 0
2025/04/02-20:08:35.532386 4721                       Options.enable_blob_files: false
2025/04/02-20:08:35.532388 4721                           Options.min_blob_size: 0
2025/04/02-20:08:35.532391 4721                          Options.blob_file_size: 268435456
2025/04/02-20:08:35.532393 4721                   Options.blob_compression_type: NoCompression
2025/04/02-20:08:35.532396 4721          Options.enable_blob_garbage_collection: false
2025/04/02-20:08:35.532398 4721      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-20:08:35.532401 4721 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-20:08:35.532404 4721          Options.blob_compaction_readahead_size: 0
2025/04/02-20:08:35.532406 4721                Options.blob_file_starting_level: 0
2025/04/02-20:08:35.532409 4721         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-20:08:35.532411 4721            Options.memtable_max_range_deletions: 0
2025/04/02-20:08:35.534907 4721 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000927 succeeded,manifest_file_number is 927, next_file_number is 929, last_sequence is 30, log_number is 923,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 923
2025/04/02-20:08:35.534919 4721 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 923
2025/04/02-20:08:35.535065 4721 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-20:08:35.535777 4721 EVENT_LOG_v1 {"time_micros": 1743604715535767, "job": 1, "event": "recovery_started", "wal_files": [926]}
2025/04/02-20:08:35.535788 4721 [db/db_impl/db_impl_open.cc:1187] Recovering log #926 mode 2
2025/04/02-20:08:35.535894 4721 EVENT_LOG_v1 {"time_micros": 1743604715535892, "job": 1, "event": "recovery_finished"}
2025/04/02-20:08:35.536090 4721 [db/version_set.cc:5551] Creating manifest 931
2025/04/02-20:08:35.576104 4721 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x769818040210
2025/04/02-20:08:35.577527 4721 [file/delete_scheduler.cc:72] Deleted file metadata.db/000926.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-20:08:35.577777 4721 DB pointer 0x76981803e700
2025/04/02-20:08:35.578029 4721 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-20:08:35.578834 5583 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/04/02-20:08:35.578866 5583 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6     10/0   12.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   14.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x769818032f20#4699 capacity: 32.00 MB seed: 1722721770 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000516 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.29 KB,0.000882149%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/02-20:08:35.580484 4721 [db/db_impl/db_impl.cc:709] Shutdown complete
