2025/04/02-12:12:12.829427 11005 RocksDB version: 9.9.3
2025/04/02-12:12:12.829475 11005 Compile date 2024-12-05 01:25:31
2025/04/02-12:12:12.829479 11005 DB SUMMARY
2025/04/02-12:12:12.829482 11005 Host name (Env):  kR1s
2025/04/02-12:12:12.829484 11005 DB Session ID:  J75BU9JOB95SL168KJ6R
2025/04/02-12:12:12.829704 11005 CURRENT file:  CURRENT
2025/04/02-12:12:12.829708 11005 IDENTITY file:  IDENTITY
2025/04/02-12:12:12.829734 11005 MANIFEST file:  MANIFEST-000763 size: 1894 Bytes
2025/04/02-12:12:12.829738 11005 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-12:12:12.829740 11005 Write Ahead Log file in metadata.db: 000762.log size: 0 ; 
2025/04/02-12:12:12.829746 11005                         Options.error_if_exists: 0
2025/04/02-12:12:12.829748 11005                       Options.create_if_missing: 1
2025/04/02-12:12:12.829750 11005                         Options.paranoid_checks: 1
2025/04/02-12:12:12.829752 11005             Options.flush_verify_memtable_count: 1
2025/04/02-12:12:12.829754 11005          Options.compaction_verify_record_count: 1
2025/04/02-12:12:12.829755 11005                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-12:12:12.829758 11005        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-12:12:12.829759 11005                                     Options.env: 0x794894013190
2025/04/02-12:12:12.829762 11005                                      Options.fs: PosixFileSystem
2025/04/02-12:12:12.829764 11005                                Options.info_log: 0x7948d00a6630
2025/04/02-12:12:12.829766 11005                Options.max_file_opening_threads: 16
2025/04/02-12:12:12.829768 11005                              Options.statistics: (nil)
2025/04/02-12:12:12.829770 11005                               Options.use_fsync: 0
2025/04/02-12:12:12.829772 11005                       Options.max_log_file_size: 0
2025/04/02-12:12:12.829774 11005                  Options.max_manifest_file_size: 1073741824
2025/04/02-12:12:12.829775 11005                   Options.log_file_time_to_roll: 0
2025/04/02-12:12:12.829777 11005                       Options.keep_log_file_num: 1000
2025/04/02-12:12:12.829779 11005                    Options.recycle_log_file_num: 0
2025/04/02-12:12:12.829781 11005                         Options.allow_fallocate: 1
2025/04/02-12:12:12.829783 11005                        Options.allow_mmap_reads: 0
2025/04/02-12:12:12.829785 11005                       Options.allow_mmap_writes: 0
2025/04/02-12:12:12.829787 11005                        Options.use_direct_reads: 0
2025/04/02-12:12:12.829788 11005                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-12:12:12.829790 11005          Options.create_missing_column_families: 0
2025/04/02-12:12:12.829792 11005                              Options.db_log_dir: 
2025/04/02-12:12:12.829794 11005                                 Options.wal_dir: 
2025/04/02-12:12:12.829796 11005                Options.table_cache_numshardbits: 6
2025/04/02-12:12:12.829798 11005                         Options.WAL_ttl_seconds: 0
2025/04/02-12:12:12.829799 11005                       Options.WAL_size_limit_MB: 0
2025/04/02-12:12:12.829801 11005                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-12:12:12.829803 11005             Options.manifest_preallocation_size: 4194304
2025/04/02-12:12:12.829805 11005                     Options.is_fd_close_on_exec: 1
2025/04/02-12:12:12.829807 11005                   Options.advise_random_on_open: 1
2025/04/02-12:12:12.829809 11005                    Options.db_write_buffer_size: 0
2025/04/02-12:12:12.829810 11005                    Options.write_buffer_manager: 0x7948d018eba0
2025/04/02-12:12:12.829812 11005           Options.random_access_max_buffer_size: 1048576
2025/04/02-12:12:12.829814 11005                      Options.use_adaptive_mutex: 0
2025/04/02-12:12:12.829815 11005                            Options.rate_limiter: (nil)
2025/04/02-12:12:12.829817 11005     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-12:12:12.829818 11005                       Options.wal_recovery_mode: 2
2025/04/02-12:12:12.829819 11005                  Options.enable_thread_tracking: 0
2025/04/02-12:12:12.829820 11005                  Options.enable_pipelined_write: 0
2025/04/02-12:12:12.829822 11005                  Options.unordered_write: 0
2025/04/02-12:12:12.829823 11005         Options.allow_concurrent_memtable_write: 1
2025/04/02-12:12:12.829824 11005      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-12:12:12.829825 11005             Options.write_thread_max_yield_usec: 100
2025/04/02-12:12:12.829826 11005            Options.write_thread_slow_yield_usec: 3
2025/04/02-12:12:12.829828 11005                               Options.row_cache: None
2025/04/02-12:12:12.829829 11005                              Options.wal_filter: None
2025/04/02-12:12:12.829830 11005             Options.avoid_flush_during_recovery: 0
2025/04/02-12:12:12.829831 11005             Options.allow_ingest_behind: 0
2025/04/02-12:12:12.829833 11005             Options.two_write_queues: 0
2025/04/02-12:12:12.829834 11005             Options.manual_wal_flush: 0
2025/04/02-12:12:12.829835 11005             Options.wal_compression: 0
2025/04/02-12:12:12.829836 11005             Options.background_close_inactive_wals: 0
2025/04/02-12:12:12.829837 11005             Options.atomic_flush: 0
2025/04/02-12:12:12.829839 11005             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-12:12:12.829840 11005             Options.prefix_seek_opt_in_only: 0
2025/04/02-12:12:12.829841 11005                 Options.persist_stats_to_disk: 0
2025/04/02-12:12:12.829842 11005                 Options.write_dbid_to_manifest: 1
2025/04/02-12:12:12.829844 11005                 Options.write_identity_file: 1
2025/04/02-12:12:12.829845 11005                 Options.log_readahead_size: 0
2025/04/02-12:12:12.829846 11005                 Options.file_checksum_gen_factory: Unknown
2025/04/02-12:12:12.829847 11005                 Options.best_efforts_recovery: 0
2025/04/02-12:12:12.829849 11005                Options.max_bgerror_resume_count: 2147483647
2025/04/02-12:12:12.829850 11005            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-12:12:12.829851 11005             Options.allow_data_in_errors: 0
2025/04/02-12:12:12.829852 11005             Options.db_host_id: __hostname__
2025/04/02-12:12:12.829854 11005             Options.enforce_single_del_contracts: true
2025/04/02-12:12:12.829856 11005             Options.metadata_write_temperature: kUnknown
2025/04/02-12:12:12.829857 11005             Options.wal_write_temperature: kUnknown
2025/04/02-12:12:12.829858 11005             Options.max_background_jobs: 2
2025/04/02-12:12:12.829860 11005             Options.max_background_compactions: -1
2025/04/02-12:12:12.829861 11005             Options.max_subcompactions: 1
2025/04/02-12:12:12.829862 11005             Options.avoid_flush_during_shutdown: 0
2025/04/02-12:12:12.829863 11005           Options.writable_file_max_buffer_size: 1048576
2025/04/02-12:12:12.829865 11005             Options.delayed_write_rate : 16777216
2025/04/02-12:12:12.829866 11005             Options.max_total_wal_size: 0
2025/04/02-12:12:12.829867 11005             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-12:12:12.829869 11005                   Options.stats_dump_period_sec: 600
2025/04/02-12:12:12.829870 11005                 Options.stats_persist_period_sec: 600
2025/04/02-12:12:12.829871 11005                 Options.stats_history_buffer_size: 1048576
2025/04/02-12:12:12.829873 11005                          Options.max_open_files: -1
2025/04/02-12:12:12.829874 11005                          Options.bytes_per_sync: 0
2025/04/02-12:12:12.829875 11005                      Options.wal_bytes_per_sync: 0
2025/04/02-12:12:12.829876 11005                   Options.strict_bytes_per_sync: 0
2025/04/02-12:12:12.829878 11005       Options.compaction_readahead_size: 2097152
2025/04/02-12:12:12.829879 11005                  Options.max_background_flushes: -1
2025/04/02-12:12:12.829880 11005 Options.daily_offpeak_time_utc: 
2025/04/02-12:12:12.829881 11005 Compression algorithms supported:
2025/04/02-12:12:12.829883 11005 	kZSTD supported: 1
2025/04/02-12:12:12.829885 11005 	kXpressCompression supported: 0
2025/04/02-12:12:12.829886 11005 	kBZip2Compression supported: 1
2025/04/02-12:12:12.829888 11005 	kZSTDNotFinalCompression supported: 1
2025/04/02-12:12:12.829889 11005 	kLZ4Compression supported: 1
2025/04/02-12:12:12.829890 11005 	kZlibCompression supported: 1
2025/04/02-12:12:12.829892 11005 	kLZ4HCCompression supported: 1
2025/04/02-12:12:12.829893 11005 	kSnappyCompression supported: 1
2025/04/02-12:12:12.829895 11005 Fast CRC32 supported: Not supported on x86
2025/04/02-12:12:12.829896 11005 DMutex implementation: pthread_mutex_t
2025/04/02-12:12:12.829897 11005 Jemalloc supported: 0
2025/04/02-12:12:12.829954 11005 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000763
2025/04/02-12:12:12.830077 11005 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-12:12:12.830081 11005               Options.comparator: leveldb.BytewiseComparator
2025/04/02-12:12:12.830083 11005           Options.merge_operator: None
2025/04/02-12:12:12.830084 11005        Options.compaction_filter: None
2025/04/02-12:12:12.830086 11005        Options.compaction_filter_factory: None
2025/04/02-12:12:12.830087 11005  Options.sst_partitioner_factory: None
2025/04/02-12:12:12.830088 11005         Options.memtable_factory: SkipListFactory
2025/04/02-12:12:12.830090 11005            Options.table_factory: BlockBasedTable
2025/04/02-12:12:12.830099 11005            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7948d022fd00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7948d007d420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-12:12:12.830100 11005        Options.write_buffer_size: 67108864
2025/04/02-12:12:12.830102 11005  Options.max_write_buffer_number: 2
2025/04/02-12:12:12.830103 11005          Options.compression: Snappy
2025/04/02-12:12:12.830105 11005                  Options.bottommost_compression: Disabled
2025/04/02-12:12:12.830106 11005       Options.prefix_extractor: nullptr
2025/04/02-12:12:12.830107 11005   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-12:12:12.830108 11005             Options.num_levels: 7
2025/04/02-12:12:12.830110 11005        Options.min_write_buffer_number_to_merge: 1
2025/04/02-12:12:12.830111 11005     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-12:12:12.830112 11005     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-12:12:12.830113 11005            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-12:12:12.830115 11005                  Options.bottommost_compression_opts.level: 32767
2025/04/02-12:12:12.830116 11005               Options.bottommost_compression_opts.strategy: 0
2025/04/02-12:12:12.830117 11005         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-12:12:12.830118 11005         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:12:12.830120 11005         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-12:12:12.830121 11005                  Options.bottommost_compression_opts.enabled: false
2025/04/02-12:12:12.830122 11005         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:12:12.830123 11005         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:12:12.830125 11005            Options.compression_opts.window_bits: -14
2025/04/02-12:12:12.830126 11005                  Options.compression_opts.level: 32767
2025/04/02-12:12:12.830127 11005               Options.compression_opts.strategy: 0
2025/04/02-12:12:12.830128 11005         Options.compression_opts.max_dict_bytes: 0
2025/04/02-12:12:12.830129 11005         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:12:12.830131 11005         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:12:12.830132 11005         Options.compression_opts.parallel_threads: 1
2025/04/02-12:12:12.830133 11005                  Options.compression_opts.enabled: false
2025/04/02-12:12:12.830134 11005         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:12:12.830136 11005      Options.level0_file_num_compaction_trigger: 4
2025/04/02-12:12:12.830137 11005          Options.level0_slowdown_writes_trigger: 20
2025/04/02-12:12:12.830138 11005              Options.level0_stop_writes_trigger: 36
2025/04/02-12:12:12.830139 11005                   Options.target_file_size_base: 67108864
2025/04/02-12:12:12.830140 11005             Options.target_file_size_multiplier: 1
2025/04/02-12:12:12.830142 11005                Options.max_bytes_for_level_base: 268435456
2025/04/02-12:12:12.830143 11005 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-12:12:12.830144 11005          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-12:12:12.830146 11005 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-12:12:12.830148 11005 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-12:12:12.830149 11005 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-12:12:12.830150 11005 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-12:12:12.830151 11005 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-12:12:12.830152 11005 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-12:12:12.830154 11005 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-12:12:12.830155 11005       Options.max_sequential_skip_in_iterations: 8
2025/04/02-12:12:12.830156 11005                    Options.max_compaction_bytes: 1677721600
2025/04/02-12:12:12.830157 11005                        Options.arena_block_size: 1048576
2025/04/02-12:12:12.830159 11005   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-12:12:12.830160 11005   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-12:12:12.830161 11005                Options.disable_auto_compactions: 0
2025/04/02-12:12:12.830163 11005                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-12:12:12.830165 11005                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-12:12:12.830166 11005 Options.compaction_options_universal.size_ratio: 1
2025/04/02-12:12:12.830167 11005 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-12:12:12.830169 11005 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-12:12:12.830170 11005 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-12:12:12.830171 11005 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-12:12:12.830173 11005 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-12:12:12.830174 11005 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-12:12:12.830175 11005 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-12:12:12.830177 11005 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-12:12:12.830180 11005                   Options.table_properties_collectors: 
2025/04/02-12:12:12.830182 11005                   Options.inplace_update_support: 0
2025/04/02-12:12:12.830183 11005                 Options.inplace_update_num_locks: 10000
2025/04/02-12:12:12.830184 11005               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-12:12:12.830186 11005               Options.memtable_whole_key_filtering: 0
2025/04/02-12:12:12.830187 11005   Options.memtable_huge_page_size: 0
2025/04/02-12:12:12.830188 11005                           Options.bloom_locality: 0
2025/04/02-12:12:12.830189 11005                    Options.max_successive_merges: 0
2025/04/02-12:12:12.830191 11005             Options.strict_max_successive_merges: 0
2025/04/02-12:12:12.830192 11005                Options.optimize_filters_for_hits: 0
2025/04/02-12:12:12.830193 11005                Options.paranoid_file_checks: 0
2025/04/02-12:12:12.830194 11005                Options.force_consistency_checks: 1
2025/04/02-12:12:12.830196 11005                Options.report_bg_io_stats: 0
2025/04/02-12:12:12.830197 11005                               Options.ttl: 2592000
2025/04/02-12:12:12.830198 11005          Options.periodic_compaction_seconds: 0
2025/04/02-12:12:12.830200 11005                        Options.default_temperature: kUnknown
2025/04/02-12:12:12.830201 11005  Options.preclude_last_level_data_seconds: 0
2025/04/02-12:12:12.830202 11005    Options.preserve_internal_time_seconds: 0
2025/04/02-12:12:12.830203 11005                       Options.enable_blob_files: false
2025/04/02-12:12:12.830205 11005                           Options.min_blob_size: 0
2025/04/02-12:12:12.830206 11005                          Options.blob_file_size: 268435456
2025/04/02-12:12:12.830207 11005                   Options.blob_compression_type: NoCompression
2025/04/02-12:12:12.830209 11005          Options.enable_blob_garbage_collection: false
2025/04/02-12:12:12.830210 11005      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-12:12:12.830211 11005 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-12:12:12.830212 11005          Options.blob_compaction_readahead_size: 0
2025/04/02-12:12:12.830214 11005                Options.blob_file_starting_level: 0
2025/04/02-12:12:12.830215 11005         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-12:12:12.830216 11005            Options.memtable_max_range_deletions: 0
2025/04/02-12:12:12.831201 11005 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000763 succeeded,manifest_file_number is 763, next_file_number is 765, last_sequence is 30, log_number is 759,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 759
2025/04/02-12:12:12.831208 11005 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 759
2025/04/02-12:12:12.831240 11005 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-12:12:12.831548 11005 EVENT_LOG_v1 {"time_micros": 1743576132831544, "job": 1, "event": "recovery_started", "wal_files": [762]}
2025/04/02-12:12:12.831555 11005 [db/db_impl/db_impl_open.cc:1187] Recovering log #762 mode 2
2025/04/02-12:12:12.831613 11005 EVENT_LOG_v1 {"time_micros": 1743576132831612, "job": 1, "event": "recovery_finished"}
2025/04/02-12:12:12.831738 11005 [db/version_set.cc:5551] Creating manifest 767
2025/04/02-12:12:12.861147 11005 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7948d0094330
2025/04/02-12:12:12.861839 11005 [file/delete_scheduler.cc:72] Deleted file metadata.db/000762.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-12:12:12.861997 11005 DB pointer 0x7948d0145240
2025/04/02-12:12:12.862227 11005 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-12:12:12.863013 11005 [db/db_impl/db_impl.cc:709] Shutdown complete
