2025/04/02-12:12:12.773003 11005 RocksDB version: 9.9.3
2025/04/02-12:12:12.773039 11005 Compile date 2024-12-05 01:25:31
2025/04/02-12:12:12.773044 11005 DB SUMMARY
2025/04/02-12:12:12.773047 11005 Host name (Env):  kR1s
2025/04/02-12:12:12.773050 11005 DB Session ID:  J75BU9JOB95SL168KJ6T
2025/04/02-12:12:12.773197 11005 CURRENT file:  CURRENT
2025/04/02-12:12:12.773201 11005 IDENTITY file:  IDENTITY
2025/04/02-12:12:12.773218 11005 MANIFEST file:  MANIFEST-000755 size: 1894 Bytes
2025/04/02-12:12:12.773221 11005 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-12:12:12.773223 11005 Write Ahead Log file in metadata.db: 000754.log size: 0 ; 
2025/04/02-12:12:12.773227 11005                         Options.error_if_exists: 0
2025/04/02-12:12:12.773228 11005                       Options.create_if_missing: 1
2025/04/02-12:12:12.773230 11005                         Options.paranoid_checks: 1
2025/04/02-12:12:12.773231 11005             Options.flush_verify_memtable_count: 1
2025/04/02-12:12:12.773233 11005          Options.compaction_verify_record_count: 1
2025/04/02-12:12:12.773234 11005                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-12:12:12.773235 11005        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-12:12:12.773236 11005                                     Options.env: 0x794894013190
2025/04/02-12:12:12.773238 11005                                      Options.fs: PosixFileSystem
2025/04/02-12:12:12.773239 11005                                Options.info_log: 0x7948d00a6630
2025/04/02-12:12:12.773241 11005                Options.max_file_opening_threads: 16
2025/04/02-12:12:12.773242 11005                              Options.statistics: (nil)
2025/04/02-12:12:12.773244 11005                               Options.use_fsync: 0
2025/04/02-12:12:12.773245 11005                       Options.max_log_file_size: 0
2025/04/02-12:12:12.773246 11005                  Options.max_manifest_file_size: 1073741824
2025/04/02-12:12:12.773248 11005                   Options.log_file_time_to_roll: 0
2025/04/02-12:12:12.773249 11005                       Options.keep_log_file_num: 1000
2025/04/02-12:12:12.773250 11005                    Options.recycle_log_file_num: 0
2025/04/02-12:12:12.773251 11005                         Options.allow_fallocate: 1
2025/04/02-12:12:12.773252 11005                        Options.allow_mmap_reads: 0
2025/04/02-12:12:12.773254 11005                       Options.allow_mmap_writes: 0
2025/04/02-12:12:12.773255 11005                        Options.use_direct_reads: 0
2025/04/02-12:12:12.773256 11005                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-12:12:12.773257 11005          Options.create_missing_column_families: 0
2025/04/02-12:12:12.773258 11005                              Options.db_log_dir: 
2025/04/02-12:12:12.773260 11005                                 Options.wal_dir: 
2025/04/02-12:12:12.773261 11005                Options.table_cache_numshardbits: 6
2025/04/02-12:12:12.773262 11005                         Options.WAL_ttl_seconds: 0
2025/04/02-12:12:12.773263 11005                       Options.WAL_size_limit_MB: 0
2025/04/02-12:12:12.773265 11005                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-12:12:12.773266 11005             Options.manifest_preallocation_size: 4194304
2025/04/02-12:12:12.773267 11005                     Options.is_fd_close_on_exec: 1
2025/04/02-12:12:12.773268 11005                   Options.advise_random_on_open: 1
2025/04/02-12:12:12.773270 11005                    Options.db_write_buffer_size: 0
2025/04/02-12:12:12.773271 11005                    Options.write_buffer_manager: 0x7948d018eba0
2025/04/02-12:12:12.773272 11005           Options.random_access_max_buffer_size: 1048576
2025/04/02-12:12:12.773273 11005                      Options.use_adaptive_mutex: 0
2025/04/02-12:12:12.773275 11005                            Options.rate_limiter: (nil)
2025/04/02-12:12:12.773276 11005     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-12:12:12.773278 11005                       Options.wal_recovery_mode: 2
2025/04/02-12:12:12.773279 11005                  Options.enable_thread_tracking: 0
2025/04/02-12:12:12.773280 11005                  Options.enable_pipelined_write: 0
2025/04/02-12:12:12.773282 11005                  Options.unordered_write: 0
2025/04/02-12:12:12.773283 11005         Options.allow_concurrent_memtable_write: 1
2025/04/02-12:12:12.773284 11005      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-12:12:12.773285 11005             Options.write_thread_max_yield_usec: 100
2025/04/02-12:12:12.773286 11005            Options.write_thread_slow_yield_usec: 3
2025/04/02-12:12:12.773288 11005                               Options.row_cache: None
2025/04/02-12:12:12.773289 11005                              Options.wal_filter: None
2025/04/02-12:12:12.773290 11005             Options.avoid_flush_during_recovery: 0
2025/04/02-12:12:12.773292 11005             Options.allow_ingest_behind: 0
2025/04/02-12:12:12.773293 11005             Options.two_write_queues: 0
2025/04/02-12:12:12.773294 11005             Options.manual_wal_flush: 0
2025/04/02-12:12:12.773295 11005             Options.wal_compression: 0
2025/04/02-12:12:12.773297 11005             Options.background_close_inactive_wals: 0
2025/04/02-12:12:12.773298 11005             Options.atomic_flush: 0
2025/04/02-12:12:12.773299 11005             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-12:12:12.773300 11005             Options.prefix_seek_opt_in_only: 0
2025/04/02-12:12:12.773301 11005                 Options.persist_stats_to_disk: 0
2025/04/02-12:12:12.773303 11005                 Options.write_dbid_to_manifest: 1
2025/04/02-12:12:12.773304 11005                 Options.write_identity_file: 1
2025/04/02-12:12:12.773305 11005                 Options.log_readahead_size: 0
2025/04/02-12:12:12.773306 11005                 Options.file_checksum_gen_factory: Unknown
2025/04/02-12:12:12.773308 11005                 Options.best_efforts_recovery: 0
2025/04/02-12:12:12.773309 11005                Options.max_bgerror_resume_count: 2147483647
2025/04/02-12:12:12.773310 11005            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-12:12:12.773312 11005             Options.allow_data_in_errors: 0
2025/04/02-12:12:12.773313 11005             Options.db_host_id: __hostname__
2025/04/02-12:12:12.773314 11005             Options.enforce_single_del_contracts: true
2025/04/02-12:12:12.773316 11005             Options.metadata_write_temperature: kUnknown
2025/04/02-12:12:12.773318 11005             Options.wal_write_temperature: kUnknown
2025/04/02-12:12:12.773319 11005             Options.max_background_jobs: 2
2025/04/02-12:12:12.773320 11005             Options.max_background_compactions: -1
2025/04/02-12:12:12.773322 11005             Options.max_subcompactions: 1
2025/04/02-12:12:12.773323 11005             Options.avoid_flush_during_shutdown: 0
2025/04/02-12:12:12.773324 11005           Options.writable_file_max_buffer_size: 1048576
2025/04/02-12:12:12.773326 11005             Options.delayed_write_rate : 16777216
2025/04/02-12:12:12.773327 11005             Options.max_total_wal_size: 0
2025/04/02-12:12:12.773328 11005             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-12:12:12.773329 11005                   Options.stats_dump_period_sec: 600
2025/04/02-12:12:12.773331 11005                 Options.stats_persist_period_sec: 600
2025/04/02-12:12:12.773332 11005                 Options.stats_history_buffer_size: 1048576
2025/04/02-12:12:12.773333 11005                          Options.max_open_files: -1
2025/04/02-12:12:12.773335 11005                          Options.bytes_per_sync: 0
2025/04/02-12:12:12.773336 11005                      Options.wal_bytes_per_sync: 0
2025/04/02-12:12:12.773337 11005                   Options.strict_bytes_per_sync: 0
2025/04/02-12:12:12.773338 11005       Options.compaction_readahead_size: 2097152
2025/04/02-12:12:12.773340 11005                  Options.max_background_flushes: -1
2025/04/02-12:12:12.773341 11005 Options.daily_offpeak_time_utc: 
2025/04/02-12:12:12.773342 11005 Compression algorithms supported:
2025/04/02-12:12:12.773344 11005 	kZSTD supported: 1
2025/04/02-12:12:12.773346 11005 	kXpressCompression supported: 0
2025/04/02-12:12:12.773347 11005 	kBZip2Compression supported: 1
2025/04/02-12:12:12.773348 11005 	kZSTDNotFinalCompression supported: 1
2025/04/02-12:12:12.773350 11005 	kLZ4Compression supported: 1
2025/04/02-12:12:12.773351 11005 	kZlibCompression supported: 1
2025/04/02-12:12:12.773353 11005 	kLZ4HCCompression supported: 1
2025/04/02-12:12:12.773354 11005 	kSnappyCompression supported: 1
2025/04/02-12:12:12.773356 11005 Fast CRC32 supported: Not supported on x86
2025/04/02-12:12:12.773357 11005 DMutex implementation: pthread_mutex_t
2025/04/02-12:12:12.773358 11005 Jemalloc supported: 0
2025/04/02-12:12:12.773427 11005 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000755
2025/04/02-12:12:12.773559 11005 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-12:12:12.773564 11005               Options.comparator: leveldb.BytewiseComparator
2025/04/02-12:12:12.773565 11005           Options.merge_operator: None
2025/04/02-12:12:12.773567 11005        Options.compaction_filter: None
2025/04/02-12:12:12.773568 11005        Options.compaction_filter_factory: None
2025/04/02-12:12:12.773569 11005  Options.sst_partitioner_factory: None
2025/04/02-12:12:12.773571 11005         Options.memtable_factory: SkipListFactory
2025/04/02-12:12:12.773572 11005            Options.table_factory: BlockBasedTable
2025/04/02-12:12:12.773583 11005            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7948d00e6b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7948d007d420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-12:12:12.773584 11005        Options.write_buffer_size: 67108864
2025/04/02-12:12:12.773586 11005  Options.max_write_buffer_number: 2
2025/04/02-12:12:12.773588 11005          Options.compression: Snappy
2025/04/02-12:12:12.773589 11005                  Options.bottommost_compression: Disabled
2025/04/02-12:12:12.773590 11005       Options.prefix_extractor: nullptr
2025/04/02-12:12:12.773592 11005   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-12:12:12.773593 11005             Options.num_levels: 7
2025/04/02-12:12:12.773594 11005        Options.min_write_buffer_number_to_merge: 1
2025/04/02-12:12:12.773595 11005     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-12:12:12.773596 11005     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-12:12:12.773598 11005            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-12:12:12.773599 11005                  Options.bottommost_compression_opts.level: 32767
2025/04/02-12:12:12.773600 11005               Options.bottommost_compression_opts.strategy: 0
2025/04/02-12:12:12.773601 11005         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-12:12:12.773603 11005         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:12:12.773604 11005         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-12:12:12.773605 11005                  Options.bottommost_compression_opts.enabled: false
2025/04/02-12:12:12.773606 11005         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:12:12.773608 11005         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:12:12.773609 11005            Options.compression_opts.window_bits: -14
2025/04/02-12:12:12.773610 11005                  Options.compression_opts.level: 32767
2025/04/02-12:12:12.773611 11005               Options.compression_opts.strategy: 0
2025/04/02-12:12:12.773613 11005         Options.compression_opts.max_dict_bytes: 0
2025/04/02-12:12:12.773614 11005         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:12:12.773615 11005         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:12:12.773616 11005         Options.compression_opts.parallel_threads: 1
2025/04/02-12:12:12.773618 11005                  Options.compression_opts.enabled: false
2025/04/02-12:12:12.773619 11005         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:12:12.773620 11005      Options.level0_file_num_compaction_trigger: 4
2025/04/02-12:12:12.773621 11005          Options.level0_slowdown_writes_trigger: 20
2025/04/02-12:12:12.773623 11005              Options.level0_stop_writes_trigger: 36
2025/04/02-12:12:12.773624 11005                   Options.target_file_size_base: 67108864
2025/04/02-12:12:12.773625 11005             Options.target_file_size_multiplier: 1
2025/04/02-12:12:12.773626 11005                Options.max_bytes_for_level_base: 268435456
2025/04/02-12:12:12.773628 11005 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-12:12:12.773629 11005          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-12:12:12.773631 11005 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-12:12:12.773632 11005 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-12:12:12.773634 11005 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-12:12:12.773635 11005 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-12:12:12.773636 11005 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-12:12:12.773637 11005 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-12:12:12.773639 11005 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-12:12:12.773640 11005       Options.max_sequential_skip_in_iterations: 8
2025/04/02-12:12:12.773650 11005                    Options.max_compaction_bytes: 1677721600
2025/04/02-12:12:12.773652 11005                        Options.arena_block_size: 1048576
2025/04/02-12:12:12.773653 11005   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-12:12:12.773655 11005   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-12:12:12.773656 11005                Options.disable_auto_compactions: 0
2025/04/02-12:12:12.773658 11005                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-12:12:12.773660 11005                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-12:12:12.773661 11005 Options.compaction_options_universal.size_ratio: 1
2025/04/02-12:12:12.773662 11005 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-12:12:12.773664 11005 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-12:12:12.773665 11005 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-12:12:12.773666 11005 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-12:12:12.773668 11005 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-12:12:12.773669 11005 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-12:12:12.773670 11005 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-12:12:12.773672 11005 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-12:12:12.773676 11005                   Options.table_properties_collectors: 
2025/04/02-12:12:12.773677 11005                   Options.inplace_update_support: 0
2025/04/02-12:12:12.773678 11005                 Options.inplace_update_num_locks: 10000
2025/04/02-12:12:12.773679 11005               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-12:12:12.773681 11005               Options.memtable_whole_key_filtering: 0
2025/04/02-12:12:12.773682 11005   Options.memtable_huge_page_size: 0
2025/04/02-12:12:12.773683 11005                           Options.bloom_locality: 0
2025/04/02-12:12:12.773685 11005                    Options.max_successive_merges: 0
2025/04/02-12:12:12.773686 11005             Options.strict_max_successive_merges: 0
2025/04/02-12:12:12.773687 11005                Options.optimize_filters_for_hits: 0
2025/04/02-12:12:12.773688 11005                Options.paranoid_file_checks: 0
2025/04/02-12:12:12.773690 11005                Options.force_consistency_checks: 1
2025/04/02-12:12:12.773691 11005                Options.report_bg_io_stats: 0
2025/04/02-12:12:12.773692 11005                               Options.ttl: 2592000
2025/04/02-12:12:12.773693 11005          Options.periodic_compaction_seconds: 0
2025/04/02-12:12:12.773695 11005                        Options.default_temperature: kUnknown
2025/04/02-12:12:12.773696 11005  Options.preclude_last_level_data_seconds: 0
2025/04/02-12:12:12.773698 11005    Options.preserve_internal_time_seconds: 0
2025/04/02-12:12:12.773699 11005                       Options.enable_blob_files: false
2025/04/02-12:12:12.773700 11005                           Options.min_blob_size: 0
2025/04/02-12:12:12.773701 11005                          Options.blob_file_size: 268435456
2025/04/02-12:12:12.773703 11005                   Options.blob_compression_type: NoCompression
2025/04/02-12:12:12.773704 11005          Options.enable_blob_garbage_collection: false
2025/04/02-12:12:12.773705 11005      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-12:12:12.773707 11005 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-12:12:12.773708 11005          Options.blob_compaction_readahead_size: 0
2025/04/02-12:12:12.773709 11005                Options.blob_file_starting_level: 0
2025/04/02-12:12:12.773711 11005         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-12:12:12.773712 11005            Options.memtable_max_range_deletions: 0
2025/04/02-12:12:12.774564 11005 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000755 succeeded,manifest_file_number is 755, next_file_number is 757, last_sequence is 30, log_number is 751,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 751
2025/04/02-12:12:12.774571 11005 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 751
2025/04/02-12:12:12.774606 11005 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-12:12:12.774919 11005 EVENT_LOG_v1 {"time_micros": 1743576132774915, "job": 1, "event": "recovery_started", "wal_files": [754]}
2025/04/02-12:12:12.774927 11005 [db/db_impl/db_impl_open.cc:1187] Recovering log #754 mode 2
2025/04/02-12:12:12.774997 11005 EVENT_LOG_v1 {"time_micros": 1743576132774995, "job": 1, "event": "recovery_finished"}
2025/04/02-12:12:12.775115 11005 [db/version_set.cc:5551] Creating manifest 759
2025/04/02-12:12:12.798580 11005 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7948d0094330
2025/04/02-12:12:12.799342 11005 [file/delete_scheduler.cc:72] Deleted file metadata.db/000754.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-12:12:12.799566 11005 DB pointer 0x7948d0145240
2025/04/02-12:12:12.799808 11005 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-12:12:12.800539 11005 [db/db_impl/db_impl.cc:709] Shutdown complete
