2025/04/02-12:27:22.984312 27771 RocksDB version: 9.9.3
2025/04/02-12:27:22.984418 27771 Compile date 2024-12-05 01:25:31
2025/04/02-12:27:22.984425 27771 DB SUMMARY
2025/04/02-12:27:22.984428 27771 Host name (Env):  kR1s
2025/04/02-12:27:22.984431 27771 DB Session ID:  MZDORCQ8KNAM8LU7Q9X1
2025/04/02-12:27:22.984633 27771 CURRENT file:  CURRENT
2025/04/02-12:27:22.984638 27771 IDENTITY file:  IDENTITY
2025/04/02-12:27:22.984668 27771 MANIFEST file:  MANIFEST-000831 size: 1894 Bytes
2025/04/02-12:27:22.984672 27771 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-12:27:22.984674 27771 Write Ahead Log file in metadata.db: 000830.log size: 0 ; 
2025/04/02-12:27:22.984678 27771                         Options.error_if_exists: 0
2025/04/02-12:27:22.984680 27771                       Options.create_if_missing: 1
2025/04/02-12:27:22.984681 27771                         Options.paranoid_checks: 1
2025/04/02-12:27:22.984682 27771             Options.flush_verify_memtable_count: 1
2025/04/02-12:27:22.984684 27771          Options.compaction_verify_record_count: 1
2025/04/02-12:27:22.984685 27771                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-12:27:22.984686 27771        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-12:27:22.984687 27771                                     Options.env: 0x78f3cc013100
2025/04/02-12:27:22.984690 27771                                      Options.fs: PosixFileSystem
2025/04/02-12:27:22.984691 27771                                Options.info_log: 0x78f3cc01bb00
2025/04/02-12:27:22.984692 27771                Options.max_file_opening_threads: 16
2025/04/02-12:27:22.984694 27771                              Options.statistics: (nil)
2025/04/02-12:27:22.984695 27771                               Options.use_fsync: 0
2025/04/02-12:27:22.984697 27771                       Options.max_log_file_size: 0
2025/04/02-12:27:22.984698 27771                  Options.max_manifest_file_size: 1073741824
2025/04/02-12:27:22.984700 27771                   Options.log_file_time_to_roll: 0
2025/04/02-12:27:22.984701 27771                       Options.keep_log_file_num: 1000
2025/04/02-12:27:22.984702 27771                    Options.recycle_log_file_num: 0
2025/04/02-12:27:22.984703 27771                         Options.allow_fallocate: 1
2025/04/02-12:27:22.984705 27771                        Options.allow_mmap_reads: 0
2025/04/02-12:27:22.984706 27771                       Options.allow_mmap_writes: 0
2025/04/02-12:27:22.984707 27771                        Options.use_direct_reads: 0
2025/04/02-12:27:22.984708 27771                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-12:27:22.984710 27771          Options.create_missing_column_families: 0
2025/04/02-12:27:22.984711 27771                              Options.db_log_dir: 
2025/04/02-12:27:22.984712 27771                                 Options.wal_dir: 
2025/04/02-12:27:22.984714 27771                Options.table_cache_numshardbits: 6
2025/04/02-12:27:22.984715 27771                         Options.WAL_ttl_seconds: 0
2025/04/02-12:27:22.984716 27771                       Options.WAL_size_limit_MB: 0
2025/04/02-12:27:22.984717 27771                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-12:27:22.984719 27771             Options.manifest_preallocation_size: 4194304
2025/04/02-12:27:22.984720 27771                     Options.is_fd_close_on_exec: 1
2025/04/02-12:27:22.984721 27771                   Options.advise_random_on_open: 1
2025/04/02-12:27:22.984722 27771                    Options.db_write_buffer_size: 0
2025/04/02-12:27:22.984724 27771                    Options.write_buffer_manager: 0x78f3cc01b2f0
2025/04/02-12:27:22.984725 27771           Options.random_access_max_buffer_size: 1048576
2025/04/02-12:27:22.984726 27771                      Options.use_adaptive_mutex: 0
2025/04/02-12:27:22.984728 27771                            Options.rate_limiter: (nil)
2025/04/02-12:27:22.984730 27771     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-12:27:22.984734 27771                       Options.wal_recovery_mode: 2
2025/04/02-12:27:22.984736 27771                  Options.enable_thread_tracking: 0
2025/04/02-12:27:22.984737 27771                  Options.enable_pipelined_write: 0
2025/04/02-12:27:22.984738 27771                  Options.unordered_write: 0
2025/04/02-12:27:22.984740 27771         Options.allow_concurrent_memtable_write: 1
2025/04/02-12:27:22.984741 27771      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-12:27:22.984742 27771             Options.write_thread_max_yield_usec: 100
2025/04/02-12:27:22.984743 27771            Options.write_thread_slow_yield_usec: 3
2025/04/02-12:27:22.984745 27771                               Options.row_cache: None
2025/04/02-12:27:22.984746 27771                              Options.wal_filter: None
2025/04/02-12:27:22.984747 27771             Options.avoid_flush_during_recovery: 0
2025/04/02-12:27:22.984749 27771             Options.allow_ingest_behind: 0
2025/04/02-12:27:22.984750 27771             Options.two_write_queues: 0
2025/04/02-12:27:22.984751 27771             Options.manual_wal_flush: 0
2025/04/02-12:27:22.984752 27771             Options.wal_compression: 0
2025/04/02-12:27:22.984754 27771             Options.background_close_inactive_wals: 0
2025/04/02-12:27:22.984755 27771             Options.atomic_flush: 0
2025/04/02-12:27:22.984756 27771             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-12:27:22.984757 27771             Options.prefix_seek_opt_in_only: 0
2025/04/02-12:27:22.984759 27771                 Options.persist_stats_to_disk: 0
2025/04/02-12:27:22.984760 27771                 Options.write_dbid_to_manifest: 1
2025/04/02-12:27:22.984761 27771                 Options.write_identity_file: 1
2025/04/02-12:27:22.984762 27771                 Options.log_readahead_size: 0
2025/04/02-12:27:22.984764 27771                 Options.file_checksum_gen_factory: Unknown
2025/04/02-12:27:22.984765 27771                 Options.best_efforts_recovery: 0
2025/04/02-12:27:22.984766 27771                Options.max_bgerror_resume_count: 2147483647
2025/04/02-12:27:22.984768 27771            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-12:27:22.984769 27771             Options.allow_data_in_errors: 0
2025/04/02-12:27:22.984770 27771             Options.db_host_id: __hostname__
2025/04/02-12:27:22.984771 27771             Options.enforce_single_del_contracts: true
2025/04/02-12:27:22.984775 27771             Options.metadata_write_temperature: kUnknown
2025/04/02-12:27:22.984777 27771             Options.wal_write_temperature: kUnknown
2025/04/02-12:27:22.984778 27771             Options.max_background_jobs: 2
2025/04/02-12:27:22.984779 27771             Options.max_background_compactions: -1
2025/04/02-12:27:22.984780 27771             Options.max_subcompactions: 1
2025/04/02-12:27:22.984782 27771             Options.avoid_flush_during_shutdown: 0
2025/04/02-12:27:22.984783 27771           Options.writable_file_max_buffer_size: 1048576
2025/04/02-12:27:22.984784 27771             Options.delayed_write_rate : 16777216
2025/04/02-12:27:22.984786 27771             Options.max_total_wal_size: 0
2025/04/02-12:27:22.984787 27771             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-12:27:22.984788 27771                   Options.stats_dump_period_sec: 600
2025/04/02-12:27:22.984790 27771                 Options.stats_persist_period_sec: 600
2025/04/02-12:27:22.984791 27771                 Options.stats_history_buffer_size: 1048576
2025/04/02-12:27:22.984792 27771                          Options.max_open_files: -1
2025/04/02-12:27:22.984794 27771                          Options.bytes_per_sync: 0
2025/04/02-12:27:22.984795 27771                      Options.wal_bytes_per_sync: 0
2025/04/02-12:27:22.984796 27771                   Options.strict_bytes_per_sync: 0
2025/04/02-12:27:22.984797 27771       Options.compaction_readahead_size: 2097152
2025/04/02-12:27:22.984799 27771                  Options.max_background_flushes: -1
2025/04/02-12:27:22.984802 27771 Options.daily_offpeak_time_utc: 
2025/04/02-12:27:22.984803 27771 Compression algorithms supported:
2025/04/02-12:27:22.984807 27771 	kZSTD supported: 1
2025/04/02-12:27:22.984808 27771 	kXpressCompression supported: 0
2025/04/02-12:27:22.984809 27771 	kBZip2Compression supported: 1
2025/04/02-12:27:22.984811 27771 	kZSTDNotFinalCompression supported: 1
2025/04/02-12:27:22.984812 27771 	kLZ4Compression supported: 1
2025/04/02-12:27:22.984814 27771 	kZlibCompression supported: 1
2025/04/02-12:27:22.984815 27771 	kLZ4HCCompression supported: 1
2025/04/02-12:27:22.984817 27771 	kSnappyCompression supported: 1
2025/04/02-12:27:22.984818 27771 Fast CRC32 supported: Not supported on x86
2025/04/02-12:27:22.984820 27771 DMutex implementation: pthread_mutex_t
2025/04/02-12:27:22.984821 27771 Jemalloc supported: 0
2025/04/02-12:27:22.985214 27771 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000831
2025/04/02-12:27:22.985444 27771 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-12:27:22.985450 27771               Options.comparator: leveldb.BytewiseComparator
2025/04/02-12:27:22.985452 27771           Options.merge_operator: None
2025/04/02-12:27:22.985454 27771        Options.compaction_filter: None
2025/04/02-12:27:22.985455 27771        Options.compaction_filter_factory: None
2025/04/02-12:27:22.985456 27771  Options.sst_partitioner_factory: None
2025/04/02-12:27:22.985458 27771         Options.memtable_factory: SkipListFactory
2025/04/02-12:27:22.985459 27771            Options.table_factory: BlockBasedTable
2025/04/02-12:27:22.985487 27771            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78f3cc0140f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x78f3cc014480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-12:27:22.985489 27771        Options.write_buffer_size: 67108864
2025/04/02-12:27:22.985491 27771  Options.max_write_buffer_number: 2
2025/04/02-12:27:22.985493 27771          Options.compression: Snappy
2025/04/02-12:27:22.985495 27771                  Options.bottommost_compression: Disabled
2025/04/02-12:27:22.985496 27771       Options.prefix_extractor: nullptr
2025/04/02-12:27:22.985497 27771   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-12:27:22.985499 27771             Options.num_levels: 7
2025/04/02-12:27:22.985500 27771        Options.min_write_buffer_number_to_merge: 1
2025/04/02-12:27:22.985501 27771     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-12:27:22.985502 27771     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-12:27:22.985504 27771            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-12:27:22.985505 27771                  Options.bottommost_compression_opts.level: 32767
2025/04/02-12:27:22.985506 27771               Options.bottommost_compression_opts.strategy: 0
2025/04/02-12:27:22.985508 27771         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-12:27:22.985509 27771         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:27:22.985512 27771         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-12:27:22.985513 27771                  Options.bottommost_compression_opts.enabled: false
2025/04/02-12:27:22.985515 27771         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:27:22.985516 27771         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:27:22.985517 27771            Options.compression_opts.window_bits: -14
2025/04/02-12:27:22.985519 27771                  Options.compression_opts.level: 32767
2025/04/02-12:27:22.985520 27771               Options.compression_opts.strategy: 0
2025/04/02-12:27:22.985521 27771         Options.compression_opts.max_dict_bytes: 0
2025/04/02-12:27:22.985522 27771         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:27:22.985524 27771         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:27:22.985525 27771         Options.compression_opts.parallel_threads: 1
2025/04/02-12:27:22.985526 27771                  Options.compression_opts.enabled: false
2025/04/02-12:27:22.985527 27771         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:27:22.985529 27771      Options.level0_file_num_compaction_trigger: 4
2025/04/02-12:27:22.985530 27771          Options.level0_slowdown_writes_trigger: 20
2025/04/02-12:27:22.985531 27771              Options.level0_stop_writes_trigger: 36
2025/04/02-12:27:22.985532 27771                   Options.target_file_size_base: 67108864
2025/04/02-12:27:22.985534 27771             Options.target_file_size_multiplier: 1
2025/04/02-12:27:22.985535 27771                Options.max_bytes_for_level_base: 268435456
2025/04/02-12:27:22.985536 27771 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-12:27:22.985538 27771          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-12:27:22.985540 27771 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-12:27:22.985541 27771 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-12:27:22.985542 27771 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-12:27:22.985544 27771 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-12:27:22.985545 27771 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-12:27:22.985546 27771 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-12:27:22.985547 27771 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-12:27:22.985549 27771       Options.max_sequential_skip_in_iterations: 8
2025/04/02-12:27:22.985550 27771                    Options.max_compaction_bytes: 1677721600
2025/04/02-12:27:22.985551 27771                        Options.arena_block_size: 1048576
2025/04/02-12:27:22.985553 27771   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-12:27:22.985554 27771   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-12:27:22.985555 27771                Options.disable_auto_compactions: 0
2025/04/02-12:27:22.985557 27771                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-12:27:22.985560 27771                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-12:27:22.985561 27771 Options.compaction_options_universal.size_ratio: 1
2025/04/02-12:27:22.985562 27771 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-12:27:22.985564 27771 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-12:27:22.985565 27771 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-12:27:22.985566 27771 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-12:27:22.985568 27771 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-12:27:22.985569 27771 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-12:27:22.985571 27771 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-12:27:22.985572 27771 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-12:27:22.985577 27771                   Options.table_properties_collectors: 
2025/04/02-12:27:22.985578 27771                   Options.inplace_update_support: 0
2025/04/02-12:27:22.985579 27771                 Options.inplace_update_num_locks: 10000
2025/04/02-12:27:22.985580 27771               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-12:27:22.985582 27771               Options.memtable_whole_key_filtering: 0
2025/04/02-12:27:22.985583 27771   Options.memtable_huge_page_size: 0
2025/04/02-12:27:22.985584 27771                           Options.bloom_locality: 0
2025/04/02-12:27:22.985586 27771                    Options.max_successive_merges: 0
2025/04/02-12:27:22.985587 27771             Options.strict_max_successive_merges: 0
2025/04/02-12:27:22.985588 27771                Options.optimize_filters_for_hits: 0
2025/04/02-12:27:22.985590 27771                Options.paranoid_file_checks: 0
2025/04/02-12:27:22.985591 27771                Options.force_consistency_checks: 1
2025/04/02-12:27:22.985592 27771                Options.report_bg_io_stats: 0
2025/04/02-12:27:22.985593 27771                               Options.ttl: 2592000
2025/04/02-12:27:22.985595 27771          Options.periodic_compaction_seconds: 0
2025/04/02-12:27:22.985597 27771                        Options.default_temperature: kUnknown
2025/04/02-12:27:22.985598 27771  Options.preclude_last_level_data_seconds: 0
2025/04/02-12:27:22.985599 27771    Options.preserve_internal_time_seconds: 0
2025/04/02-12:27:22.985601 27771                       Options.enable_blob_files: false
2025/04/02-12:27:22.985602 27771                           Options.min_blob_size: 0
2025/04/02-12:27:22.985603 27771                          Options.blob_file_size: 268435456
2025/04/02-12:27:22.985604 27771                   Options.blob_compression_type: NoCompression
2025/04/02-12:27:22.985606 27771          Options.enable_blob_garbage_collection: false
2025/04/02-12:27:22.985607 27771      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-12:27:22.985609 27771 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-12:27:22.985610 27771          Options.blob_compaction_readahead_size: 0
2025/04/02-12:27:22.985611 27771                Options.blob_file_starting_level: 0
2025/04/02-12:27:22.985612 27771         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-12:27:22.985614 27771            Options.memtable_max_range_deletions: 0
2025/04/02-12:27:22.986929 27771 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000831 succeeded,manifest_file_number is 831, next_file_number is 833, last_sequence is 30, log_number is 827,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 827
2025/04/02-12:27:22.986939 27771 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 827
2025/04/02-12:27:22.986975 27771 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-12:27:22.987322 27771 EVENT_LOG_v1 {"time_micros": 1743577042987312, "job": 1, "event": "recovery_started", "wal_files": [830]}
2025/04/02-12:27:22.987328 27771 [db/db_impl/db_impl_open.cc:1187] Recovering log #830 mode 2
2025/04/02-12:27:22.987406 27771 EVENT_LOG_v1 {"time_micros": 1743577042987404, "job": 1, "event": "recovery_finished"}
2025/04/02-12:27:22.987546 27771 [db/version_set.cc:5551] Creating manifest 835
2025/04/02-12:27:23.030366 27771 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x78f3cc021c90
2025/04/02-12:27:23.031194 27771 [file/delete_scheduler.cc:72] Deleted file metadata.db/000830.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-12:27:23.031436 27771 DB pointer 0x78f3cc020180
2025/04/02-12:27:23.031716 27771 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-12:27:23.032031 27825 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/04/02-12:27:23.032045 27825 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6     10/0   12.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   14.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x78f3cc014480#27198 capacity: 32.00 MB seed: 1722721770 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000248 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.30 KB,0.000917912%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/02-12:27:23.032896 27771 [db/db_impl/db_impl.cc:709] Shutdown complete
