2025/04/02-12:27:23.063238 27771 RocksDB version: 9.9.3
2025/04/02-12:27:23.063273 27771 Compile date 2024-12-05 01:25:31
2025/04/02-12:27:23.063276 27771 DB SUMMARY
2025/04/02-12:27:23.063278 27771 Host name (Env):  kR1s
2025/04/02-12:27:23.063280 27771 DB Session ID:  MZDORCQ8KNAM8LU7Q9X3
2025/04/02-12:27:23.063440 27771 CURRENT file:  CURRENT
2025/04/02-12:27:23.063442 27771 IDENTITY file:  IDENTITY
2025/04/02-12:27:23.063461 27771 MANIFEST file:  MANIFEST-000839 size: 1894 Bytes
2025/04/02-12:27:23.063463 27771 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-12:27:23.063465 27771 Write Ahead Log file in metadata.db: 000838.log size: 0 ; 
2025/04/02-12:27:23.063469 27771                         Options.error_if_exists: 0
2025/04/02-12:27:23.063471 27771                       Options.create_if_missing: 1
2025/04/02-12:27:23.063472 27771                         Options.paranoid_checks: 1
2025/04/02-12:27:23.063473 27771             Options.flush_verify_memtable_count: 1
2025/04/02-12:27:23.063475 27771          Options.compaction_verify_record_count: 1
2025/04/02-12:27:23.063476 27771                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-12:27:23.063477 27771        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-12:27:23.063478 27771                                     Options.env: 0x78f3cc013100
2025/04/02-12:27:23.063480 27771                                      Options.fs: PosixFileSystem
2025/04/02-12:27:23.063481 27771                                Options.info_log: 0x78f3cc01bb00
2025/04/02-12:27:23.063483 27771                Options.max_file_opening_threads: 16
2025/04/02-12:27:23.063484 27771                              Options.statistics: (nil)
2025/04/02-12:27:23.063486 27771                               Options.use_fsync: 0
2025/04/02-12:27:23.063487 27771                       Options.max_log_file_size: 0
2025/04/02-12:27:23.063488 27771                  Options.max_manifest_file_size: 1073741824
2025/04/02-12:27:23.063490 27771                   Options.log_file_time_to_roll: 0
2025/04/02-12:27:23.063491 27771                       Options.keep_log_file_num: 1000
2025/04/02-12:27:23.063492 27771                    Options.recycle_log_file_num: 0
2025/04/02-12:27:23.063494 27771                         Options.allow_fallocate: 1
2025/04/02-12:27:23.063495 27771                        Options.allow_mmap_reads: 0
2025/04/02-12:27:23.063496 27771                       Options.allow_mmap_writes: 0
2025/04/02-12:27:23.063497 27771                        Options.use_direct_reads: 0
2025/04/02-12:27:23.063499 27771                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-12:27:23.063500 27771          Options.create_missing_column_families: 0
2025/04/02-12:27:23.063501 27771                              Options.db_log_dir: 
2025/04/02-12:27:23.063503 27771                                 Options.wal_dir: 
2025/04/02-12:27:23.063504 27771                Options.table_cache_numshardbits: 6
2025/04/02-12:27:23.063505 27771                         Options.WAL_ttl_seconds: 0
2025/04/02-12:27:23.063506 27771                       Options.WAL_size_limit_MB: 0
2025/04/02-12:27:23.063508 27771                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-12:27:23.063509 27771             Options.manifest_preallocation_size: 4194304
2025/04/02-12:27:23.063510 27771                     Options.is_fd_close_on_exec: 1
2025/04/02-12:27:23.063511 27771                   Options.advise_random_on_open: 1
2025/04/02-12:27:23.063513 27771                    Options.db_write_buffer_size: 0
2025/04/02-12:27:23.063514 27771                    Options.write_buffer_manager: 0x78f394003940
2025/04/02-12:27:23.063515 27771           Options.random_access_max_buffer_size: 1048576
2025/04/02-12:27:23.063517 27771                      Options.use_adaptive_mutex: 0
2025/04/02-12:27:23.063518 27771                            Options.rate_limiter: (nil)
2025/04/02-12:27:23.063520 27771     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-12:27:23.063521 27771                       Options.wal_recovery_mode: 2
2025/04/02-12:27:23.063522 27771                  Options.enable_thread_tracking: 0
2025/04/02-12:27:23.063524 27771                  Options.enable_pipelined_write: 0
2025/04/02-12:27:23.063525 27771                  Options.unordered_write: 0
2025/04/02-12:27:23.063526 27771         Options.allow_concurrent_memtable_write: 1
2025/04/02-12:27:23.063527 27771      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-12:27:23.063529 27771             Options.write_thread_max_yield_usec: 100
2025/04/02-12:27:23.063530 27771            Options.write_thread_slow_yield_usec: 3
2025/04/02-12:27:23.063531 27771                               Options.row_cache: None
2025/04/02-12:27:23.063532 27771                              Options.wal_filter: None
2025/04/02-12:27:23.063534 27771             Options.avoid_flush_during_recovery: 0
2025/04/02-12:27:23.063535 27771             Options.allow_ingest_behind: 0
2025/04/02-12:27:23.063536 27771             Options.two_write_queues: 0
2025/04/02-12:27:23.063537 27771             Options.manual_wal_flush: 0
2025/04/02-12:27:23.063539 27771             Options.wal_compression: 0
2025/04/02-12:27:23.063540 27771             Options.background_close_inactive_wals: 0
2025/04/02-12:27:23.063541 27771             Options.atomic_flush: 0
2025/04/02-12:27:23.063542 27771             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-12:27:23.063544 27771             Options.prefix_seek_opt_in_only: 0
2025/04/02-12:27:23.063545 27771                 Options.persist_stats_to_disk: 0
2025/04/02-12:27:23.063546 27771                 Options.write_dbid_to_manifest: 1
2025/04/02-12:27:23.063547 27771                 Options.write_identity_file: 1
2025/04/02-12:27:23.063549 27771                 Options.log_readahead_size: 0
2025/04/02-12:27:23.063550 27771                 Options.file_checksum_gen_factory: Unknown
2025/04/02-12:27:23.063551 27771                 Options.best_efforts_recovery: 0
2025/04/02-12:27:23.063553 27771                Options.max_bgerror_resume_count: 2147483647
2025/04/02-12:27:23.063554 27771            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-12:27:23.063555 27771             Options.allow_data_in_errors: 0
2025/04/02-12:27:23.063556 27771             Options.db_host_id: __hostname__
2025/04/02-12:27:23.063558 27771             Options.enforce_single_del_contracts: true
2025/04/02-12:27:23.063560 27771             Options.metadata_write_temperature: kUnknown
2025/04/02-12:27:23.063562 27771             Options.wal_write_temperature: kUnknown
2025/04/02-12:27:23.063563 27771             Options.max_background_jobs: 2
2025/04/02-12:27:23.063564 27771             Options.max_background_compactions: -1
2025/04/02-12:27:23.063566 27771             Options.max_subcompactions: 1
2025/04/02-12:27:23.063567 27771             Options.avoid_flush_during_shutdown: 0
2025/04/02-12:27:23.063568 27771           Options.writable_file_max_buffer_size: 1048576
2025/04/02-12:27:23.063570 27771             Options.delayed_write_rate : 16777216
2025/04/02-12:27:23.063571 27771             Options.max_total_wal_size: 0
2025/04/02-12:27:23.063572 27771             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-12:27:23.063574 27771                   Options.stats_dump_period_sec: 600
2025/04/02-12:27:23.063575 27771                 Options.stats_persist_period_sec: 600
2025/04/02-12:27:23.063576 27771                 Options.stats_history_buffer_size: 1048576
2025/04/02-12:27:23.063578 27771                          Options.max_open_files: -1
2025/04/02-12:27:23.063579 27771                          Options.bytes_per_sync: 0
2025/04/02-12:27:23.063580 27771                      Options.wal_bytes_per_sync: 0
2025/04/02-12:27:23.063582 27771                   Options.strict_bytes_per_sync: 0
2025/04/02-12:27:23.063583 27771       Options.compaction_readahead_size: 2097152
2025/04/02-12:27:23.063584 27771                  Options.max_background_flushes: -1
2025/04/02-12:27:23.063585 27771 Options.daily_offpeak_time_utc: 
2025/04/02-12:27:23.063587 27771 Compression algorithms supported:
2025/04/02-12:27:23.063589 27771 	kZSTD supported: 1
2025/04/02-12:27:23.063591 27771 	kXpressCompression supported: 0
2025/04/02-12:27:23.063592 27771 	kBZip2Compression supported: 1
2025/04/02-12:27:23.063594 27771 	kZSTDNotFinalCompression supported: 1
2025/04/02-12:27:23.063595 27771 	kLZ4Compression supported: 1
2025/04/02-12:27:23.063596 27771 	kZlibCompression supported: 1
2025/04/02-12:27:23.063598 27771 	kLZ4HCCompression supported: 1
2025/04/02-12:27:23.063599 27771 	kSnappyCompression supported: 1
2025/04/02-12:27:23.063601 27771 Fast CRC32 supported: Not supported on x86
2025/04/02-12:27:23.063603 27771 DMutex implementation: pthread_mutex_t
2025/04/02-12:27:23.063604 27771 Jemalloc supported: 0
2025/04/02-12:27:23.063702 27771 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000839
2025/04/02-12:27:23.063899 27771 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-12:27:23.063907 27771               Options.comparator: leveldb.BytewiseComparator
2025/04/02-12:27:23.063909 27771           Options.merge_operator: None
2025/04/02-12:27:23.063910 27771        Options.compaction_filter: None
2025/04/02-12:27:23.063912 27771        Options.compaction_filter_factory: None
2025/04/02-12:27:23.063913 27771  Options.sst_partitioner_factory: None
2025/04/02-12:27:23.063914 27771         Options.memtable_factory: SkipListFactory
2025/04/02-12:27:23.063916 27771            Options.table_factory: BlockBasedTable
2025/04/02-12:27:23.063934 27771            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x78f3cc039a90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x78f3cc014480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-12:27:23.063937 27771        Options.write_buffer_size: 67108864
2025/04/02-12:27:23.063938 27771  Options.max_write_buffer_number: 2
2025/04/02-12:27:23.063940 27771          Options.compression: Snappy
2025/04/02-12:27:23.063942 27771                  Options.bottommost_compression: Disabled
2025/04/02-12:27:23.063943 27771       Options.prefix_extractor: nullptr
2025/04/02-12:27:23.063944 27771   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-12:27:23.063946 27771             Options.num_levels: 7
2025/04/02-12:27:23.063947 27771        Options.min_write_buffer_number_to_merge: 1
2025/04/02-12:27:23.063949 27771     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-12:27:23.063950 27771     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-12:27:23.063951 27771            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-12:27:23.063953 27771                  Options.bottommost_compression_opts.level: 32767
2025/04/02-12:27:23.063954 27771               Options.bottommost_compression_opts.strategy: 0
2025/04/02-12:27:23.063955 27771         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-12:27:23.063957 27771         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:27:23.063958 27771         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-12:27:23.063960 27771                  Options.bottommost_compression_opts.enabled: false
2025/04/02-12:27:23.063961 27771         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:27:23.063962 27771         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:27:23.063964 27771            Options.compression_opts.window_bits: -14
2025/04/02-12:27:23.063965 27771                  Options.compression_opts.level: 32767
2025/04/02-12:27:23.063966 27771               Options.compression_opts.strategy: 0
2025/04/02-12:27:23.063967 27771         Options.compression_opts.max_dict_bytes: 0
2025/04/02-12:27:23.063969 27771         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:27:23.063970 27771         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:27:23.063971 27771         Options.compression_opts.parallel_threads: 1
2025/04/02-12:27:23.063973 27771                  Options.compression_opts.enabled: false
2025/04/02-12:27:23.063974 27771         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:27:23.063975 27771      Options.level0_file_num_compaction_trigger: 4
2025/04/02-12:27:23.063976 27771          Options.level0_slowdown_writes_trigger: 20
2025/04/02-12:27:23.063978 27771              Options.level0_stop_writes_trigger: 36
2025/04/02-12:27:23.063979 27771                   Options.target_file_size_base: 67108864
2025/04/02-12:27:23.063981 27771             Options.target_file_size_multiplier: 1
2025/04/02-12:27:23.063982 27771                Options.max_bytes_for_level_base: 268435456
2025/04/02-12:27:23.063983 27771 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-12:27:23.063984 27771          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-12:27:23.063987 27771 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-12:27:23.063988 27771 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-12:27:23.063989 27771 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-12:27:23.063991 27771 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-12:27:23.063992 27771 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-12:27:23.063993 27771 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-12:27:23.063995 27771 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-12:27:23.063996 27771       Options.max_sequential_skip_in_iterations: 8
2025/04/02-12:27:23.063997 27771                    Options.max_compaction_bytes: 1677721600
2025/04/02-12:27:23.063998 27771                        Options.arena_block_size: 1048576
2025/04/02-12:27:23.064000 27771   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-12:27:23.064001 27771   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-12:27:23.064002 27771                Options.disable_auto_compactions: 0
2025/04/02-12:27:23.064004 27771                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-12:27:23.064007 27771                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-12:27:23.064008 27771 Options.compaction_options_universal.size_ratio: 1
2025/04/02-12:27:23.064010 27771 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-12:27:23.064011 27771 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-12:27:23.064012 27771 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-12:27:23.064014 27771 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-12:27:23.064016 27771 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-12:27:23.064017 27771 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-12:27:23.064018 27771 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-12:27:23.064020 27771 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-12:27:23.064025 27771                   Options.table_properties_collectors: 
2025/04/02-12:27:23.064027 27771                   Options.inplace_update_support: 0
2025/04/02-12:27:23.064028 27771                 Options.inplace_update_num_locks: 10000
2025/04/02-12:27:23.064029 27771               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-12:27:23.064031 27771               Options.memtable_whole_key_filtering: 0
2025/04/02-12:27:23.064032 27771   Options.memtable_huge_page_size: 0
2025/04/02-12:27:23.064033 27771                           Options.bloom_locality: 0
2025/04/02-12:27:23.064034 27771                    Options.max_successive_merges: 0
2025/04/02-12:27:23.064036 27771             Options.strict_max_successive_merges: 0
2025/04/02-12:27:23.064037 27771                Options.optimize_filters_for_hits: 0
2025/04/02-12:27:23.064038 27771                Options.paranoid_file_checks: 0
2025/04/02-12:27:23.064040 27771                Options.force_consistency_checks: 1
2025/04/02-12:27:23.064041 27771                Options.report_bg_io_stats: 0
2025/04/02-12:27:23.064042 27771                               Options.ttl: 2592000
2025/04/02-12:27:23.064044 27771          Options.periodic_compaction_seconds: 0
2025/04/02-12:27:23.064045 27771                        Options.default_temperature: kUnknown
2025/04/02-12:27:23.064047 27771  Options.preclude_last_level_data_seconds: 0
2025/04/02-12:27:23.064048 27771    Options.preserve_internal_time_seconds: 0
2025/04/02-12:27:23.064049 27771                       Options.enable_blob_files: false
2025/04/02-12:27:23.064051 27771                           Options.min_blob_size: 0
2025/04/02-12:27:23.064052 27771                          Options.blob_file_size: 268435456
2025/04/02-12:27:23.064054 27771                   Options.blob_compression_type: NoCompression
2025/04/02-12:27:23.064055 27771          Options.enable_blob_garbage_collection: false
2025/04/02-12:27:23.064057 27771      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-12:27:23.064058 27771 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-12:27:23.064059 27771          Options.blob_compaction_readahead_size: 0
2025/04/02-12:27:23.064061 27771                Options.blob_file_starting_level: 0
2025/04/02-12:27:23.064062 27771         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-12:27:23.064063 27771            Options.memtable_max_range_deletions: 0
2025/04/02-12:27:23.065127 27771 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000839 succeeded,manifest_file_number is 839, next_file_number is 841, last_sequence is 30, log_number is 835,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 835
2025/04/02-12:27:23.065135 27771 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 835
2025/04/02-12:27:23.065170 27771 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-12:27:23.065509 27771 EVENT_LOG_v1 {"time_micros": 1743577043065503, "job": 1, "event": "recovery_started", "wal_files": [838]}
2025/04/02-12:27:23.065517 27771 [db/db_impl/db_impl_open.cc:1187] Recovering log #838 mode 2
2025/04/02-12:27:23.065590 27771 EVENT_LOG_v1 {"time_micros": 1743577043065589, "job": 1, "event": "recovery_finished"}
2025/04/02-12:27:23.065704 27771 [db/version_set.cc:5551] Creating manifest 843
2025/04/02-12:27:23.089537 27771 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x78f3cc021c90
2025/04/02-12:27:23.090257 27771 [file/delete_scheduler.cc:72] Deleted file metadata.db/000838.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-12:27:23.090429 27771 DB pointer 0x78f3cc0521c0
2025/04/02-12:27:23.090682 27771 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-12:27:23.091497 27771 [db/db_impl/db_impl.cc:709] Shutdown complete
