2025/04/18-23:12:30.396159 87519 RocksDB version: 9.9.3
2025/04/18-23:12:30.396201 87519 Compile date 2024-12-05 01:25:31
2025/04/18-23:12:30.396204 87519 DB SUMMARY
2025/04/18-23:12:30.396206 87519 Host name (Env):  kR1s
2025/04/18-23:12:30.396207 87519 DB Session ID:  6OE7PYGIWLVBKS2P9MAD
2025/04/18-23:12:30.396493 87519 CURRENT file:  CURRENT
2025/04/18-23:12:30.396496 87519 IDENTITY file:  IDENTITY
2025/04/18-23:12:30.396528 87519 MANIFEST file:  MANIFEST-001502 size: 5021 Bytes
2025/04/18-23:12:30.396532 87519 SST files in metadata.db dir, Total Num: 35, files: 000054.sst 000114.sst 000213.sst 000310.sst 000325.sst 000340.sst 000355.sst 001060.sst 001070.sst 
2025/04/18-23:12:30.396533 87519 Write Ahead Log file in metadata.db: 001501.log size: 0 ; 
2025/04/18-23:12:30.396543 87519                         Options.error_if_exists: 0
2025/04/18-23:12:30.396544 87519                       Options.create_if_missing: 1
2025/04/18-23:12:30.396546 87519                         Options.paranoid_checks: 1
2025/04/18-23:12:30.396547 87519             Options.flush_verify_memtable_count: 1
2025/04/18-23:12:30.396548 87519          Options.compaction_verify_record_count: 1
2025/04/18-23:12:30.396550 87519                               Options.track_and_verify_wals_in_manifest: 0
2025/04/18-23:12:30.396551 87519        Options.verify_sst_unique_id_in_manifest: 1
2025/04/18-23:12:30.396552 87519                                     Options.env: 0x76513002fb50
2025/04/18-23:12:30.396554 87519                                      Options.fs: PosixFileSystem
2025/04/18-23:12:30.396555 87519                                Options.info_log: 0x76513800a700
2025/04/18-23:12:30.396556 87519                Options.max_file_opening_threads: 16
2025/04/18-23:12:30.396558 87519                              Options.statistics: (nil)
2025/04/18-23:12:30.396559 87519                               Options.use_fsync: 0
2025/04/18-23:12:30.396561 87519                       Options.max_log_file_size: 0
2025/04/18-23:12:30.396562 87519                  Options.max_manifest_file_size: 1073741824
2025/04/18-23:12:30.396563 87519                   Options.log_file_time_to_roll: 0
2025/04/18-23:12:30.396564 87519                       Options.keep_log_file_num: 1000
2025/04/18-23:12:30.396566 87519                    Options.recycle_log_file_num: 0
2025/04/18-23:12:30.396567 87519                         Options.allow_fallocate: 1
2025/04/18-23:12:30.396568 87519                        Options.allow_mmap_reads: 0
2025/04/18-23:12:30.396569 87519                       Options.allow_mmap_writes: 0
2025/04/18-23:12:30.396571 87519                        Options.use_direct_reads: 0
2025/04/18-23:12:30.396572 87519                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/18-23:12:30.396573 87519          Options.create_missing_column_families: 0
2025/04/18-23:12:30.396574 87519                              Options.db_log_dir: 
2025/04/18-23:12:30.396576 87519                                 Options.wal_dir: 
2025/04/18-23:12:30.396577 87519                Options.table_cache_numshardbits: 6
2025/04/18-23:12:30.396578 87519                         Options.WAL_ttl_seconds: 0
2025/04/18-23:12:30.396579 87519                       Options.WAL_size_limit_MB: 0
2025/04/18-23:12:30.396580 87519                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/18-23:12:30.396582 87519             Options.manifest_preallocation_size: 4194304
2025/04/18-23:12:30.396583 87519                     Options.is_fd_close_on_exec: 1
2025/04/18-23:12:30.396584 87519                   Options.advise_random_on_open: 1
2025/04/18-23:12:30.396585 87519                    Options.db_write_buffer_size: 0
2025/04/18-23:12:30.396586 87519                    Options.write_buffer_manager: 0x765138018dc0
2025/04/18-23:12:30.396588 87519           Options.random_access_max_buffer_size: 1048576
2025/04/18-23:12:30.396589 87519                      Options.use_adaptive_mutex: 0
2025/04/18-23:12:30.396590 87519                            Options.rate_limiter: (nil)
2025/04/18-23:12:30.396592 87519     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/18-23:12:30.396593 87519                       Options.wal_recovery_mode: 2
2025/04/18-23:12:30.396594 87519                  Options.enable_thread_tracking: 0
2025/04/18-23:12:30.396596 87519                  Options.enable_pipelined_write: 0
2025/04/18-23:12:30.396597 87519                  Options.unordered_write: 0
2025/04/18-23:12:30.396598 87519         Options.allow_concurrent_memtable_write: 1
2025/04/18-23:12:30.396599 87519      Options.enable_write_thread_adaptive_yield: 1
2025/04/18-23:12:30.396601 87519             Options.write_thread_max_yield_usec: 100
2025/04/18-23:12:30.396602 87519            Options.write_thread_slow_yield_usec: 3
2025/04/18-23:12:30.396603 87519                               Options.row_cache: None
2025/04/18-23:12:30.396604 87519                              Options.wal_filter: None
2025/04/18-23:12:30.396606 87519             Options.avoid_flush_during_recovery: 0
2025/04/18-23:12:30.396607 87519             Options.allow_ingest_behind: 0
2025/04/18-23:12:30.396608 87519             Options.two_write_queues: 0
2025/04/18-23:12:30.396609 87519             Options.manual_wal_flush: 0
2025/04/18-23:12:30.396610 87519             Options.wal_compression: 0
2025/04/18-23:12:30.396612 87519             Options.background_close_inactive_wals: 0
2025/04/18-23:12:30.396613 87519             Options.atomic_flush: 0
2025/04/18-23:12:30.396614 87519             Options.avoid_unnecessary_blocking_io: 0
2025/04/18-23:12:30.396615 87519             Options.prefix_seek_opt_in_only: 0
2025/04/18-23:12:30.396616 87519                 Options.persist_stats_to_disk: 0
2025/04/18-23:12:30.396618 87519                 Options.write_dbid_to_manifest: 1
2025/04/18-23:12:30.396619 87519                 Options.write_identity_file: 1
2025/04/18-23:12:30.396620 87519                 Options.log_readahead_size: 0
2025/04/18-23:12:30.396621 87519                 Options.file_checksum_gen_factory: Unknown
2025/04/18-23:12:30.396623 87519                 Options.best_efforts_recovery: 0
2025/04/18-23:12:30.396624 87519                Options.max_bgerror_resume_count: 2147483647
2025/04/18-23:12:30.396625 87519            Options.bgerror_resume_retry_interval: 1000000
2025/04/18-23:12:30.396627 87519             Options.allow_data_in_errors: 0
2025/04/18-23:12:30.396628 87519             Options.db_host_id: __hostname__
2025/04/18-23:12:30.396629 87519             Options.enforce_single_del_contracts: true
2025/04/18-23:12:30.396631 87519             Options.metadata_write_temperature: kUnknown
2025/04/18-23:12:30.396633 87519             Options.wal_write_temperature: kUnknown
2025/04/18-23:12:30.396634 87519             Options.max_background_jobs: 2
2025/04/18-23:12:30.396635 87519             Options.max_background_compactions: -1
2025/04/18-23:12:30.396636 87519             Options.max_subcompactions: 1
2025/04/18-23:12:30.396638 87519             Options.avoid_flush_during_shutdown: 0
2025/04/18-23:12:30.396639 87519           Options.writable_file_max_buffer_size: 1048576
2025/04/18-23:12:30.396640 87519             Options.delayed_write_rate : 16777216
2025/04/18-23:12:30.396642 87519             Options.max_total_wal_size: 0
2025/04/18-23:12:30.396643 87519             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/18-23:12:30.396644 87519                   Options.stats_dump_period_sec: 600
2025/04/18-23:12:30.396645 87519                 Options.stats_persist_period_sec: 600
2025/04/18-23:12:30.396647 87519                 Options.stats_history_buffer_size: 1048576
2025/04/18-23:12:30.396648 87519                          Options.max_open_files: -1
2025/04/18-23:12:30.396649 87519                          Options.bytes_per_sync: 0
2025/04/18-23:12:30.396650 87519                      Options.wal_bytes_per_sync: 0
2025/04/18-23:12:30.396652 87519                   Options.strict_bytes_per_sync: 0
2025/04/18-23:12:30.396653 87519       Options.compaction_readahead_size: 2097152
2025/04/18-23:12:30.396654 87519                  Options.max_background_flushes: -1
2025/04/18-23:12:30.396655 87519 Options.daily_offpeak_time_utc: 
2025/04/18-23:12:30.396657 87519 Compression algorithms supported:
2025/04/18-23:12:30.396659 87519 	kZSTD supported: 1
2025/04/18-23:12:30.396660 87519 	kXpressCompression supported: 0
2025/04/18-23:12:30.396662 87519 	kBZip2Compression supported: 1
2025/04/18-23:12:30.396663 87519 	kZSTDNotFinalCompression supported: 1
2025/04/18-23:12:30.396664 87519 	kLZ4Compression supported: 1
2025/04/18-23:12:30.396666 87519 	kZlibCompression supported: 1
2025/04/18-23:12:30.396667 87519 	kLZ4HCCompression supported: 1
2025/04/18-23:12:30.396668 87519 	kSnappyCompression supported: 1
2025/04/18-23:12:30.396670 87519 Fast CRC32 supported: Not supported on x86
2025/04/18-23:12:30.396671 87519 DMutex implementation: pthread_mutex_t
2025/04/18-23:12:30.396673 87519 Jemalloc supported: 0
2025/04/18-23:12:30.396740 87519 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001502
2025/04/18-23:12:30.396907 87519 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/18-23:12:30.396912 87519               Options.comparator: leveldb.BytewiseComparator
2025/04/18-23:12:30.396914 87519           Options.merge_operator: None
2025/04/18-23:12:30.396915 87519        Options.compaction_filter: None
2025/04/18-23:12:30.396917 87519        Options.compaction_filter_factory: None
2025/04/18-23:12:30.396918 87519  Options.sst_partitioner_factory: None
2025/04/18-23:12:30.396919 87519         Options.memtable_factory: SkipListFactory
2025/04/18-23:12:30.396920 87519            Options.table_factory: BlockBasedTable
2025/04/18-23:12:30.396937 87519            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76513801e990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7651441fd040
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/18-23:12:30.396939 87519        Options.write_buffer_size: 67108864
2025/04/18-23:12:30.396940 87519  Options.max_write_buffer_number: 2
2025/04/18-23:12:30.396942 87519          Options.compression: Snappy
2025/04/18-23:12:30.396943 87519                  Options.bottommost_compression: Disabled
2025/04/18-23:12:30.396945 87519       Options.prefix_extractor: nullptr
2025/04/18-23:12:30.396946 87519   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/18-23:12:30.396947 87519             Options.num_levels: 7
2025/04/18-23:12:30.396948 87519        Options.min_write_buffer_number_to_merge: 1
2025/04/18-23:12:30.396950 87519     Options.max_write_buffer_number_to_maintain: 0
2025/04/18-23:12:30.396951 87519     Options.max_write_buffer_size_to_maintain: 0
2025/04/18-23:12:30.396952 87519            Options.bottommost_compression_opts.window_bits: -14
2025/04/18-23:12:30.396953 87519                  Options.bottommost_compression_opts.level: 32767
2025/04/18-23:12:30.396955 87519               Options.bottommost_compression_opts.strategy: 0
2025/04/18-23:12:30.396956 87519         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/18-23:12:30.396957 87519         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/18-23:12:30.396959 87519         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/18-23:12:30.396960 87519                  Options.bottommost_compression_opts.enabled: false
2025/04/18-23:12:30.396961 87519         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/18-23:12:30.396962 87519         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/18-23:12:30.396964 87519            Options.compression_opts.window_bits: -14
2025/04/18-23:12:30.396965 87519                  Options.compression_opts.level: 32767
2025/04/18-23:12:30.396966 87519               Options.compression_opts.strategy: 0
2025/04/18-23:12:30.396967 87519         Options.compression_opts.max_dict_bytes: 0
2025/04/18-23:12:30.396969 87519         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/18-23:12:30.396970 87519         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/18-23:12:30.396971 87519         Options.compression_opts.parallel_threads: 1
2025/04/18-23:12:30.396972 87519                  Options.compression_opts.enabled: false
2025/04/18-23:12:30.396973 87519         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/18-23:12:30.396975 87519      Options.level0_file_num_compaction_trigger: 4
2025/04/18-23:12:30.396976 87519          Options.level0_slowdown_writes_trigger: 20
2025/04/18-23:12:30.396977 87519              Options.level0_stop_writes_trigger: 36
2025/04/18-23:12:30.396978 87519                   Options.target_file_size_base: 67108864
2025/04/18-23:12:30.396980 87519             Options.target_file_size_multiplier: 1
2025/04/18-23:12:30.396981 87519                Options.max_bytes_for_level_base: 268435456
2025/04/18-23:12:30.396982 87519 Options.level_compaction_dynamic_level_bytes: 1
2025/04/18-23:12:30.396983 87519          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/18-23:12:30.396985 87519 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/18-23:12:30.396987 87519 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/18-23:12:30.396988 87519 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/18-23:12:30.396989 87519 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/18-23:12:30.396990 87519 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/18-23:12:30.396992 87519 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/18-23:12:30.396993 87519 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/18-23:12:30.396994 87519       Options.max_sequential_skip_in_iterations: 8
2025/04/18-23:12:30.396995 87519                    Options.max_compaction_bytes: 1677721600
2025/04/18-23:12:30.396997 87519                        Options.arena_block_size: 1048576
2025/04/18-23:12:30.396998 87519   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/18-23:12:30.396999 87519   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/18-23:12:30.397000 87519                Options.disable_auto_compactions: 0
2025/04/18-23:12:30.397003 87519                        Options.compaction_style: kCompactionStyleLevel
2025/04/18-23:12:30.397004 87519                          Options.compaction_pri: kMinOverlappingRatio
2025/04/18-23:12:30.397006 87519 Options.compaction_options_universal.size_ratio: 1
2025/04/18-23:12:30.397007 87519 Options.compaction_options_universal.min_merge_width: 2
2025/04/18-23:12:30.397008 87519 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/18-23:12:30.397009 87519 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/18-23:12:30.397011 87519 Options.compaction_options_universal.compression_size_percent: -1
2025/04/18-23:12:30.397012 87519 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/18-23:12:30.397014 87519 Options.compaction_options_universal.max_read_amp: -1
2025/04/18-23:12:30.397015 87519 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/18-23:12:30.397016 87519 Options.compaction_options_fifo.allow_compaction: 0
2025/04/18-23:12:30.397019 87519                   Options.table_properties_collectors: 
2025/04/18-23:12:30.397020 87519                   Options.inplace_update_support: 0
2025/04/18-23:12:30.397021 87519                 Options.inplace_update_num_locks: 10000
2025/04/18-23:12:30.397022 87519               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/18-23:12:30.397024 87519               Options.memtable_whole_key_filtering: 0
2025/04/18-23:12:30.397025 87519   Options.memtable_huge_page_size: 0
2025/04/18-23:12:30.397026 87519                           Options.bloom_locality: 0
2025/04/18-23:12:30.397027 87519                    Options.max_successive_merges: 0
2025/04/18-23:12:30.397029 87519             Options.strict_max_successive_merges: 0
2025/04/18-23:12:30.397030 87519                Options.optimize_filters_for_hits: 0
2025/04/18-23:12:30.397031 87519                Options.paranoid_file_checks: 0
2025/04/18-23:12:30.397032 87519                Options.force_consistency_checks: 1
2025/04/18-23:12:30.397033 87519                Options.report_bg_io_stats: 0
2025/04/18-23:12:30.397035 87519                               Options.ttl: 2592000
2025/04/18-23:12:30.397036 87519          Options.periodic_compaction_seconds: 0
2025/04/18-23:12:30.397038 87519                        Options.default_temperature: kUnknown
2025/04/18-23:12:30.397039 87519  Options.preclude_last_level_data_seconds: 0
2025/04/18-23:12:30.397040 87519    Options.preserve_internal_time_seconds: 0
2025/04/18-23:12:30.397041 87519                       Options.enable_blob_files: false
2025/04/18-23:12:30.397043 87519                           Options.min_blob_size: 0
2025/04/18-23:12:30.397044 87519                          Options.blob_file_size: 268435456
2025/04/18-23:12:30.397045 87519                   Options.blob_compression_type: NoCompression
2025/04/18-23:12:30.397046 87519          Options.enable_blob_garbage_collection: false
2025/04/18-23:12:30.397048 87519      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/18-23:12:30.397049 87519 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/18-23:12:30.397050 87519          Options.blob_compaction_readahead_size: 0
2025/04/18-23:12:30.397052 87519                Options.blob_file_starting_level: 0
2025/04/18-23:12:30.397053 87519         Options.experimental_mempurge_threshold: 0.000000
2025/04/18-23:12:30.397054 87519            Options.memtable_max_range_deletions: 0
2025/04/18-23:12:30.399518 87519 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001502 succeeded,manifest_file_number is 1502, next_file_number is 1504, last_sequence is 64, log_number is 1498,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1498
2025/04/18-23:12:30.399526 87519 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1498
2025/04/18-23:12:30.399687 87519 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/18-23:12:30.400258 87519 EVENT_LOG_v1 {"time_micros": 1744998150400252, "job": 1, "event": "recovery_started", "wal_files": [1501]}
2025/04/18-23:12:30.400264 87519 [db/db_impl/db_impl_open.cc:1187] Recovering log #1501 mode 2
2025/04/18-23:12:30.400323 87519 EVENT_LOG_v1 {"time_micros": 1744998150400322, "job": 1, "event": "recovery_finished"}
2025/04/18-23:12:30.400443 87519 [db/version_set.cc:5551] Creating manifest 1506
2025/04/18-23:12:30.413781 87519 [WARN] [db/column_family.cc:1040] [default] Stalling writes because we have 24 level-0 files rate 16777216
2025/04/18-23:12:30.424994 87519 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x765130008a20
2025/04/18-23:12:30.426236 87519 [file/delete_scheduler.cc:72] Deleted file metadata.db/001501.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 43951, max_trash_db_ratio 0.250000
2025/04/18-23:12:30.426413 87519 DB pointer 0x765138032800
2025/04/18-23:12:30.426812 88100 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 60.00
2025/04/18-23:12:30.426828 88100 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1259(1262B) 1118(1262B)], [310(1259B)]
2025/04/18-23:12:30.426865 88100 EVENT_LOG_v1 {"time_micros": 1744998150426837, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1259, 1118], "files_L6": [310], "score": 60, "input_data_size": 3783, "oldest_snapshot_seqno": -1}
2025/04/18-23:12:30.426919 87519 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/18-23:12:30.427417 88117 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/04/18-23:12:30.427450 88117 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     24/2   29.29 KB  55.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6     11/1   13.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     35/3   42.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 29995
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 1, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 1, total-stops: 0
interval: 1 total count
Block cache LRUCache@0x7651441fd040#87488 capacity: 32.00 MB seed: 1722721770 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000344 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.29 KB,0.000882149%) Misc(3,0.55 KB,0.00166893%)

** File Read Latency Histogram By Level [default] **
2025/04/18-23:12:30.431890 88100 [db/compaction/compaction_job.cc:1666] [default] [JOB 3] Generated table #1509: 1 keys, 1259 bytes, temperature: kUnknown
2025/04/18-23:12:30.431978 88100 EVENT_LOG_v1 {"time_micros": 1744998150431917, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1509, "file_size": 1259, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 171, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 38, "raw_average_key_size": 38, "raw_value_size": 142, "raw_average_value_size": 142, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743518661, "oldest_key_time": 1743922037, "newest_key_time": 0, "file_creation_time": 1744998150, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "6OE7PYGIWLVBKS2P9MAD", "orig_file_number": 1509, "seqno_to_time_mapping": "N/A"}}
2025/04/18-23:12:30.441193 88100 [WARN] [db/column_family.cc:1040] [default] Stalling writes because we have 22 level-0 files rate 16777216
2025/04/18-23:12:30.441313 88100 (Original Log Time 2025/04/18-23:12:30.436459) [db/compaction/compaction_job.cc:1742] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 1259 bytes
2025/04/18-23:12:30.441324 88100 (Original Log Time 2025/04/18-23:12:30.441126) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[22 0 0 0 0 0 11] max score 55.00, estimated pending compaction bytes 27471, MB/sec: 0.7 rd, 0.2 wr, level 6, files in(2, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.5) OK, records in: 3, records dropped: 2 output_compression: Snappy
2025/04/18-23:12:30.441330 88100 (Original Log Time 2025/04/18-23:12:30.441172) EVENT_LOG_v1 {"time_micros": 1744998150441141, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5188, "compaction_time_cpu_micros": 969, "output_level": 6, "num_output_files": 1, "total_output_size": 1259, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [22, 0, 0, 0, 0, 0, 11]}
2025/04/18-23:12:30.441498 88100 [file/delete_scheduler.cc:72] Deleted file metadata.db/000310.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 45210, max_trash_db_ratio 0.250000
2025/04/18-23:12:30.441519 88100 EVENT_LOG_v1 {"time_micros": 1744998150441515, "job": 3, "event": "table_file_deletion", "file_number": 310}
2025/04/18-23:12:30.441590 88100 [file/delete_scheduler.cc:72] Deleted file metadata.db/001118.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 43951, max_trash_db_ratio 0.250000
2025/04/18-23:12:30.441600 88100 EVENT_LOG_v1 {"time_micros": 1744998150441598, "job": 3, "event": "table_file_deletion", "file_number": 1118}
2025/04/18-23:12:30.441664 88100 [file/delete_scheduler.cc:72] Deleted file metadata.db/001259.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 42689, max_trash_db_ratio 0.250000
2025/04/18-23:12:30.441673 88100 EVENT_LOG_v1 {"time_micros": 1744998150441671, "job": 3, "event": "table_file_deletion", "file_number": 1259}
2025/04/18-23:12:30.443058 87519 [db/db_impl/db_impl.cc:709] Shutdown complete
