2025/04/02-12:14:12.843112 16577 RocksDB version: 9.9.3
2025/04/02-12:14:12.843152 16577 Compile date 2024-12-05 01:25:31
2025/04/02-12:14:12.843155 16577 DB SUMMARY
2025/04/02-12:14:12.843157 16577 Host name (Env):  kR1s
2025/04/02-12:14:12.843159 16577 DB Session ID:  H0TH1J1XV6WSGJPSVQVH
2025/04/02-12:14:12.843323 16577 CURRENT file:  CURRENT
2025/04/02-12:14:12.843327 16577 IDENTITY file:  IDENTITY
2025/04/02-12:14:12.843346 16577 MANIFEST file:  MANIFEST-000779 size: 1894 Bytes
2025/04/02-12:14:12.843348 16577 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-12:14:12.843350 16577 Write Ahead Log file in metadata.db: 000778.log size: 0 ; 
2025/04/02-12:14:12.843354 16577                         Options.error_if_exists: 0
2025/04/02-12:14:12.843355 16577                       Options.create_if_missing: 1
2025/04/02-12:14:12.843357 16577                         Options.paranoid_checks: 1
2025/04/02-12:14:12.843358 16577             Options.flush_verify_memtable_count: 1
2025/04/02-12:14:12.843359 16577          Options.compaction_verify_record_count: 1
2025/04/02-12:14:12.843360 16577                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-12:14:12.843362 16577        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-12:14:12.843363 16577                                     Options.env: 0x7c8914013190
2025/04/02-12:14:12.843364 16577                                      Options.fs: PosixFileSystem
2025/04/02-12:14:12.843366 16577                                Options.info_log: 0x7c891401bb00
2025/04/02-12:14:12.843367 16577                Options.max_file_opening_threads: 16
2025/04/02-12:14:12.843368 16577                              Options.statistics: (nil)
2025/04/02-12:14:12.843370 16577                               Options.use_fsync: 0
2025/04/02-12:14:12.843371 16577                       Options.max_log_file_size: 0
2025/04/02-12:14:12.843373 16577                  Options.max_manifest_file_size: 1073741824
2025/04/02-12:14:12.843374 16577                   Options.log_file_time_to_roll: 0
2025/04/02-12:14:12.843375 16577                       Options.keep_log_file_num: 1000
2025/04/02-12:14:12.843377 16577                    Options.recycle_log_file_num: 0
2025/04/02-12:14:12.843378 16577                         Options.allow_fallocate: 1
2025/04/02-12:14:12.843379 16577                        Options.allow_mmap_reads: 0
2025/04/02-12:14:12.843380 16577                       Options.allow_mmap_writes: 0
2025/04/02-12:14:12.843382 16577                        Options.use_direct_reads: 0
2025/04/02-12:14:12.843383 16577                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-12:14:12.843384 16577          Options.create_missing_column_families: 0
2025/04/02-12:14:12.843385 16577                              Options.db_log_dir: 
2025/04/02-12:14:12.843387 16577                                 Options.wal_dir: 
2025/04/02-12:14:12.843388 16577                Options.table_cache_numshardbits: 6
2025/04/02-12:14:12.843389 16577                         Options.WAL_ttl_seconds: 0
2025/04/02-12:14:12.843390 16577                       Options.WAL_size_limit_MB: 0
2025/04/02-12:14:12.843392 16577                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-12:14:12.843393 16577             Options.manifest_preallocation_size: 4194304
2025/04/02-12:14:12.843394 16577                     Options.is_fd_close_on_exec: 1
2025/04/02-12:14:12.843396 16577                   Options.advise_random_on_open: 1
2025/04/02-12:14:12.843397 16577                    Options.db_write_buffer_size: 0
2025/04/02-12:14:12.843398 16577                    Options.write_buffer_manager: 0x7c88e8003940
2025/04/02-12:14:12.843399 16577           Options.random_access_max_buffer_size: 1048576
2025/04/02-12:14:12.843401 16577                      Options.use_adaptive_mutex: 0
2025/04/02-12:14:12.843402 16577                            Options.rate_limiter: (nil)
2025/04/02-12:14:12.843404 16577     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-12:14:12.843406 16577                       Options.wal_recovery_mode: 2
2025/04/02-12:14:12.843407 16577                  Options.enable_thread_tracking: 0
2025/04/02-12:14:12.843408 16577                  Options.enable_pipelined_write: 0
2025/04/02-12:14:12.843409 16577                  Options.unordered_write: 0
2025/04/02-12:14:12.843411 16577         Options.allow_concurrent_memtable_write: 1
2025/04/02-12:14:12.843412 16577      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-12:14:12.843413 16577             Options.write_thread_max_yield_usec: 100
2025/04/02-12:14:12.843414 16577            Options.write_thread_slow_yield_usec: 3
2025/04/02-12:14:12.843416 16577                               Options.row_cache: None
2025/04/02-12:14:12.843417 16577                              Options.wal_filter: None
2025/04/02-12:14:12.843418 16577             Options.avoid_flush_during_recovery: 0
2025/04/02-12:14:12.843419 16577             Options.allow_ingest_behind: 0
2025/04/02-12:14:12.843420 16577             Options.two_write_queues: 0
2025/04/02-12:14:12.843422 16577             Options.manual_wal_flush: 0
2025/04/02-12:14:12.843423 16577             Options.wal_compression: 0
2025/04/02-12:14:12.843424 16577             Options.background_close_inactive_wals: 0
2025/04/02-12:14:12.843425 16577             Options.atomic_flush: 0
2025/04/02-12:14:12.843427 16577             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-12:14:12.843428 16577             Options.prefix_seek_opt_in_only: 0
2025/04/02-12:14:12.843429 16577                 Options.persist_stats_to_disk: 0
2025/04/02-12:14:12.843430 16577                 Options.write_dbid_to_manifest: 1
2025/04/02-12:14:12.843432 16577                 Options.write_identity_file: 1
2025/04/02-12:14:12.843433 16577                 Options.log_readahead_size: 0
2025/04/02-12:14:12.843434 16577                 Options.file_checksum_gen_factory: Unknown
2025/04/02-12:14:12.843436 16577                 Options.best_efforts_recovery: 0
2025/04/02-12:14:12.843437 16577                Options.max_bgerror_resume_count: 2147483647
2025/04/02-12:14:12.843438 16577            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-12:14:12.843439 16577             Options.allow_data_in_errors: 0
2025/04/02-12:14:12.843441 16577             Options.db_host_id: __hostname__
2025/04/02-12:14:12.843442 16577             Options.enforce_single_del_contracts: true
2025/04/02-12:14:12.843444 16577             Options.metadata_write_temperature: kUnknown
2025/04/02-12:14:12.843446 16577             Options.wal_write_temperature: kUnknown
2025/04/02-12:14:12.843447 16577             Options.max_background_jobs: 2
2025/04/02-12:14:12.843448 16577             Options.max_background_compactions: -1
2025/04/02-12:14:12.843450 16577             Options.max_subcompactions: 1
2025/04/02-12:14:12.843451 16577             Options.avoid_flush_during_shutdown: 0
2025/04/02-12:14:12.843452 16577           Options.writable_file_max_buffer_size: 1048576
2025/04/02-12:14:12.843454 16577             Options.delayed_write_rate : 16777216
2025/04/02-12:14:12.843455 16577             Options.max_total_wal_size: 0
2025/04/02-12:14:12.843456 16577             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-12:14:12.843458 16577                   Options.stats_dump_period_sec: 600
2025/04/02-12:14:12.843459 16577                 Options.stats_persist_period_sec: 600
2025/04/02-12:14:12.843460 16577                 Options.stats_history_buffer_size: 1048576
2025/04/02-12:14:12.843461 16577                          Options.max_open_files: -1
2025/04/02-12:14:12.843463 16577                          Options.bytes_per_sync: 0
2025/04/02-12:14:12.843464 16577                      Options.wal_bytes_per_sync: 0
2025/04/02-12:14:12.843465 16577                   Options.strict_bytes_per_sync: 0
2025/04/02-12:14:12.843466 16577       Options.compaction_readahead_size: 2097152
2025/04/02-12:14:12.843468 16577                  Options.max_background_flushes: -1
2025/04/02-12:14:12.843469 16577 Options.daily_offpeak_time_utc: 
2025/04/02-12:14:12.843470 16577 Compression algorithms supported:
2025/04/02-12:14:12.843473 16577 	kZSTD supported: 1
2025/04/02-12:14:12.843474 16577 	kXpressCompression supported: 0
2025/04/02-12:14:12.843476 16577 	kBZip2Compression supported: 1
2025/04/02-12:14:12.843477 16577 	kZSTDNotFinalCompression supported: 1
2025/04/02-12:14:12.843478 16577 	kLZ4Compression supported: 1
2025/04/02-12:14:12.843480 16577 	kZlibCompression supported: 1
2025/04/02-12:14:12.843481 16577 	kLZ4HCCompression supported: 1
2025/04/02-12:14:12.843483 16577 	kSnappyCompression supported: 1
2025/04/02-12:14:12.843484 16577 Fast CRC32 supported: Not supported on x86
2025/04/02-12:14:12.843486 16577 DMutex implementation: pthread_mutex_t
2025/04/02-12:14:12.843487 16577 Jemalloc supported: 0
2025/04/02-12:14:12.843558 16577 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000779
2025/04/02-12:14:12.843723 16577 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-12:14:12.843728 16577               Options.comparator: leveldb.BytewiseComparator
2025/04/02-12:14:12.843730 16577           Options.merge_operator: None
2025/04/02-12:14:12.843731 16577        Options.compaction_filter: None
2025/04/02-12:14:12.843732 16577        Options.compaction_filter_factory: None
2025/04/02-12:14:12.843734 16577  Options.sst_partitioner_factory: None
2025/04/02-12:14:12.843735 16577         Options.memtable_factory: SkipListFactory
2025/04/02-12:14:12.843736 16577            Options.table_factory: BlockBasedTable
2025/04/02-12:14:12.843754 16577            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c8914045730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c8914014510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-12:14:12.843758 16577        Options.write_buffer_size: 67108864
2025/04/02-12:14:12.843759 16577  Options.max_write_buffer_number: 2
2025/04/02-12:14:12.843761 16577          Options.compression: Snappy
2025/04/02-12:14:12.843763 16577                  Options.bottommost_compression: Disabled
2025/04/02-12:14:12.843764 16577       Options.prefix_extractor: nullptr
2025/04/02-12:14:12.843765 16577   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-12:14:12.843766 16577             Options.num_levels: 7
2025/04/02-12:14:12.843768 16577        Options.min_write_buffer_number_to_merge: 1
2025/04/02-12:14:12.843769 16577     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-12:14:12.843770 16577     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-12:14:12.843772 16577            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-12:14:12.843773 16577                  Options.bottommost_compression_opts.level: 32767
2025/04/02-12:14:12.843774 16577               Options.bottommost_compression_opts.strategy: 0
2025/04/02-12:14:12.843776 16577         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-12:14:12.843777 16577         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:14:12.843778 16577         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-12:14:12.843779 16577                  Options.bottommost_compression_opts.enabled: false
2025/04/02-12:14:12.843781 16577         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:14:12.843782 16577         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:14:12.843783 16577            Options.compression_opts.window_bits: -14
2025/04/02-12:14:12.843784 16577                  Options.compression_opts.level: 32767
2025/04/02-12:14:12.843786 16577               Options.compression_opts.strategy: 0
2025/04/02-12:14:12.843787 16577         Options.compression_opts.max_dict_bytes: 0
2025/04/02-12:14:12.843788 16577         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:14:12.843789 16577         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:14:12.843791 16577         Options.compression_opts.parallel_threads: 1
2025/04/02-12:14:12.843792 16577                  Options.compression_opts.enabled: false
2025/04/02-12:14:12.843793 16577         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:14:12.843794 16577      Options.level0_file_num_compaction_trigger: 4
2025/04/02-12:14:12.843795 16577          Options.level0_slowdown_writes_trigger: 20
2025/04/02-12:14:12.843797 16577              Options.level0_stop_writes_trigger: 36
2025/04/02-12:14:12.843798 16577                   Options.target_file_size_base: 67108864
2025/04/02-12:14:12.843799 16577             Options.target_file_size_multiplier: 1
2025/04/02-12:14:12.843800 16577                Options.max_bytes_for_level_base: 268435456
2025/04/02-12:14:12.843802 16577 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-12:14:12.843803 16577          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-12:14:12.843805 16577 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-12:14:12.843806 16577 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-12:14:12.843807 16577 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-12:14:12.843809 16577 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-12:14:12.843810 16577 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-12:14:12.843811 16577 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-12:14:12.843812 16577 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-12:14:12.843814 16577       Options.max_sequential_skip_in_iterations: 8
2025/04/02-12:14:12.843815 16577                    Options.max_compaction_bytes: 1677721600
2025/04/02-12:14:12.843816 16577                        Options.arena_block_size: 1048576
2025/04/02-12:14:12.843817 16577   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-12:14:12.843819 16577   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-12:14:12.843820 16577                Options.disable_auto_compactions: 0
2025/04/02-12:14:12.843822 16577                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-12:14:12.843824 16577                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-12:14:12.843826 16577 Options.compaction_options_universal.size_ratio: 1
2025/04/02-12:14:12.843827 16577 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-12:14:12.843828 16577 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-12:14:12.843829 16577 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-12:14:12.843831 16577 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-12:14:12.843833 16577 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-12:14:12.843834 16577 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-12:14:12.843835 16577 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-12:14:12.843837 16577 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-12:14:12.843841 16577                   Options.table_properties_collectors: 
2025/04/02-12:14:12.843842 16577                   Options.inplace_update_support: 0
2025/04/02-12:14:12.843844 16577                 Options.inplace_update_num_locks: 10000
2025/04/02-12:14:12.843845 16577               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-12:14:12.843847 16577               Options.memtable_whole_key_filtering: 0
2025/04/02-12:14:12.843848 16577   Options.memtable_huge_page_size: 0
2025/04/02-12:14:12.843849 16577                           Options.bloom_locality: 0
2025/04/02-12:14:12.843850 16577                    Options.max_successive_merges: 0
2025/04/02-12:14:12.843852 16577             Options.strict_max_successive_merges: 0
2025/04/02-12:14:12.843853 16577                Options.optimize_filters_for_hits: 0
2025/04/02-12:14:12.843854 16577                Options.paranoid_file_checks: 0
2025/04/02-12:14:12.843855 16577                Options.force_consistency_checks: 1
2025/04/02-12:14:12.843857 16577                Options.report_bg_io_stats: 0
2025/04/02-12:14:12.843858 16577                               Options.ttl: 2592000
2025/04/02-12:14:12.843859 16577          Options.periodic_compaction_seconds: 0
2025/04/02-12:14:12.843861 16577                        Options.default_temperature: kUnknown
2025/04/02-12:14:12.843862 16577  Options.preclude_last_level_data_seconds: 0
2025/04/02-12:14:12.843863 16577    Options.preserve_internal_time_seconds: 0
2025/04/02-12:14:12.843865 16577                       Options.enable_blob_files: false
2025/04/02-12:14:12.843866 16577                           Options.min_blob_size: 0
2025/04/02-12:14:12.843867 16577                          Options.blob_file_size: 268435456
2025/04/02-12:14:12.843868 16577                   Options.blob_compression_type: NoCompression
2025/04/02-12:14:12.843870 16577          Options.enable_blob_garbage_collection: false
2025/04/02-12:14:12.843871 16577      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-12:14:12.843872 16577 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-12:14:12.843874 16577          Options.blob_compaction_readahead_size: 0
2025/04/02-12:14:12.843875 16577                Options.blob_file_starting_level: 0
2025/04/02-12:14:12.843876 16577         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-12:14:12.843878 16577            Options.memtable_max_range_deletions: 0
2025/04/02-12:14:12.844874 16577 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000779 succeeded,manifest_file_number is 779, next_file_number is 781, last_sequence is 30, log_number is 775,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 775
2025/04/02-12:14:12.844883 16577 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 775
2025/04/02-12:14:12.844919 16577 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-12:14:12.845242 16577 EVENT_LOG_v1 {"time_micros": 1743576252845236, "job": 1, "event": "recovery_started", "wal_files": [778]}
2025/04/02-12:14:12.845249 16577 [db/db_impl/db_impl_open.cc:1187] Recovering log #778 mode 2
2025/04/02-12:14:12.845320 16577 EVENT_LOG_v1 {"time_micros": 1743576252845319, "job": 1, "event": "recovery_finished"}
2025/04/02-12:14:12.845442 16577 [db/version_set.cc:5551] Creating manifest 783
2025/04/02-12:14:12.869966 16577 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7c8914021c90
2025/04/02-12:14:12.870824 16577 [file/delete_scheduler.cc:72] Deleted file metadata.db/000778.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-12:14:12.871038 16577 DB pointer 0x7c891409eb40
2025/04/02-12:14:12.871334 16577 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-12:14:12.872232 16577 [db/db_impl/db_impl.cc:709] Shutdown complete
