2025/04/02-20:10:09.079605 4733 RocksDB version: 9.9.3
2025/04/02-20:10:09.079635 4733 Compile date 2024-12-05 01:25:31
2025/04/02-20:10:09.079639 4733 DB SUMMARY
2025/04/02-20:10:09.079642 4733 Host name (Env):  kR1s
2025/04/02-20:10:09.079644 4733 DB Session ID:  P0VGWX9EDKZ2GWNOEJ8M
2025/04/02-20:10:09.079876 4733 CURRENT file:  CURRENT
2025/04/02-20:10:09.079879 4733 IDENTITY file:  IDENTITY
2025/04/02-20:10:09.079910 4733 MANIFEST file:  MANIFEST-000955 size: 1894 Bytes
2025/04/02-20:10:09.079913 4733 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-20:10:09.079916 4733 Write Ahead Log file in metadata.db: 000954.log size: 0 ; 
2025/04/02-20:10:09.079922 4733                         Options.error_if_exists: 0
2025/04/02-20:10:09.079924 4733                       Options.create_if_missing: 1
2025/04/02-20:10:09.079926 4733                         Options.paranoid_checks: 1
2025/04/02-20:10:09.079928 4733             Options.flush_verify_memtable_count: 1
2025/04/02-20:10:09.079929 4733          Options.compaction_verify_record_count: 1
2025/04/02-20:10:09.079931 4733                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-20:10:09.079933 4733        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-20:10:09.079935 4733                                     Options.env: 0x769818014800
2025/04/02-20:10:09.079937 4733                                      Options.fs: PosixFileSystem
2025/04/02-20:10:09.079939 4733                                Options.info_log: 0x7697d002a230
2025/04/02-20:10:09.079941 4733                Options.max_file_opening_threads: 16
2025/04/02-20:10:09.079943 4733                              Options.statistics: (nil)
2025/04/02-20:10:09.079945 4733                               Options.use_fsync: 0
2025/04/02-20:10:09.079947 4733                       Options.max_log_file_size: 0
2025/04/02-20:10:09.079949 4733                  Options.max_manifest_file_size: 1073741824
2025/04/02-20:10:09.079951 4733                   Options.log_file_time_to_roll: 0
2025/04/02-20:10:09.079953 4733                       Options.keep_log_file_num: 1000
2025/04/02-20:10:09.079955 4733                    Options.recycle_log_file_num: 0
2025/04/02-20:10:09.079957 4733                         Options.allow_fallocate: 1
2025/04/02-20:10:09.079958 4733                        Options.allow_mmap_reads: 0
2025/04/02-20:10:09.079960 4733                       Options.allow_mmap_writes: 0
2025/04/02-20:10:09.079962 4733                        Options.use_direct_reads: 0
2025/04/02-20:10:09.079964 4733                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-20:10:09.079966 4733          Options.create_missing_column_families: 0
2025/04/02-20:10:09.079968 4733                              Options.db_log_dir: 
2025/04/02-20:10:09.079969 4733                                 Options.wal_dir: 
2025/04/02-20:10:09.079971 4733                Options.table_cache_numshardbits: 6
2025/04/02-20:10:09.079973 4733                         Options.WAL_ttl_seconds: 0
2025/04/02-20:10:09.079975 4733                       Options.WAL_size_limit_MB: 0
2025/04/02-20:10:09.079977 4733                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-20:10:09.079979 4733             Options.manifest_preallocation_size: 4194304
2025/04/02-20:10:09.079980 4733                     Options.is_fd_close_on_exec: 1
2025/04/02-20:10:09.079982 4733                   Options.advise_random_on_open: 1
2025/04/02-20:10:09.079984 4733                    Options.db_write_buffer_size: 0
2025/04/02-20:10:09.079986 4733                    Options.write_buffer_manager: 0x7697d01b89e0
2025/04/02-20:10:09.079988 4733           Options.random_access_max_buffer_size: 1048576
2025/04/02-20:10:09.079989 4733                      Options.use_adaptive_mutex: 0
2025/04/02-20:10:09.079991 4733                            Options.rate_limiter: (nil)
2025/04/02-20:10:09.079993 4733     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-20:10:09.079995 4733                       Options.wal_recovery_mode: 2
2025/04/02-20:10:09.079997 4733                  Options.enable_thread_tracking: 0
2025/04/02-20:10:09.079999 4733                  Options.enable_pipelined_write: 0
2025/04/02-20:10:09.080001 4733                  Options.unordered_write: 0
2025/04/02-20:10:09.080002 4733         Options.allow_concurrent_memtable_write: 1
2025/04/02-20:10:09.080004 4733      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-20:10:09.080006 4733             Options.write_thread_max_yield_usec: 100
2025/04/02-20:10:09.080008 4733            Options.write_thread_slow_yield_usec: 3
2025/04/02-20:10:09.080010 4733                               Options.row_cache: None
2025/04/02-20:10:09.080012 4733                              Options.wal_filter: None
2025/04/02-20:10:09.080013 4733             Options.avoid_flush_during_recovery: 0
2025/04/02-20:10:09.080015 4733             Options.allow_ingest_behind: 0
2025/04/02-20:10:09.080017 4733             Options.two_write_queues: 0
2025/04/02-20:10:09.080019 4733             Options.manual_wal_flush: 0
2025/04/02-20:10:09.080021 4733             Options.wal_compression: 0
2025/04/02-20:10:09.080022 4733             Options.background_close_inactive_wals: 0
2025/04/02-20:10:09.080024 4733             Options.atomic_flush: 0
2025/04/02-20:10:09.080026 4733             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-20:10:09.080028 4733             Options.prefix_seek_opt_in_only: 0
2025/04/02-20:10:09.080030 4733                 Options.persist_stats_to_disk: 0
2025/04/02-20:10:09.080031 4733                 Options.write_dbid_to_manifest: 1
2025/04/02-20:10:09.080033 4733                 Options.write_identity_file: 1
2025/04/02-20:10:09.080035 4733                 Options.log_readahead_size: 0
2025/04/02-20:10:09.080037 4733                 Options.file_checksum_gen_factory: Unknown
2025/04/02-20:10:09.080039 4733                 Options.best_efforts_recovery: 0
2025/04/02-20:10:09.080041 4733                Options.max_bgerror_resume_count: 2147483647
2025/04/02-20:10:09.080043 4733            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-20:10:09.080044 4733             Options.allow_data_in_errors: 0
2025/04/02-20:10:09.080046 4733             Options.db_host_id: __hostname__
2025/04/02-20:10:09.080048 4733             Options.enforce_single_del_contracts: true
2025/04/02-20:10:09.080051 4733             Options.metadata_write_temperature: kUnknown
2025/04/02-20:10:09.080053 4733             Options.wal_write_temperature: kUnknown
2025/04/02-20:10:09.080055 4733             Options.max_background_jobs: 2
2025/04/02-20:10:09.080057 4733             Options.max_background_compactions: -1
2025/04/02-20:10:09.080058 4733             Options.max_subcompactions: 1
2025/04/02-20:10:09.080060 4733             Options.avoid_flush_during_shutdown: 0
2025/04/02-20:10:09.080062 4733           Options.writable_file_max_buffer_size: 1048576
2025/04/02-20:10:09.080064 4733             Options.delayed_write_rate : 16777216
2025/04/02-20:10:09.080066 4733             Options.max_total_wal_size: 0
2025/04/02-20:10:09.080068 4733             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-20:10:09.080070 4733                   Options.stats_dump_period_sec: 600
2025/04/02-20:10:09.080071 4733                 Options.stats_persist_period_sec: 600
2025/04/02-20:10:09.080073 4733                 Options.stats_history_buffer_size: 1048576
2025/04/02-20:10:09.080075 4733                          Options.max_open_files: -1
2025/04/02-20:10:09.080077 4733                          Options.bytes_per_sync: 0
2025/04/02-20:10:09.080079 4733                      Options.wal_bytes_per_sync: 0
2025/04/02-20:10:09.080081 4733                   Options.strict_bytes_per_sync: 0
2025/04/02-20:10:09.080082 4733       Options.compaction_readahead_size: 2097152
2025/04/02-20:10:09.080084 4733                  Options.max_background_flushes: -1
2025/04/02-20:10:09.080086 4733 Options.daily_offpeak_time_utc: 
2025/04/02-20:10:09.080088 4733 Compression algorithms supported:
2025/04/02-20:10:09.080091 4733 	kZSTD supported: 1
2025/04/02-20:10:09.080093 4733 	kXpressCompression supported: 0
2025/04/02-20:10:09.080094 4733 	kBZip2Compression supported: 1
2025/04/02-20:10:09.080097 4733 	kZSTDNotFinalCompression supported: 1
2025/04/02-20:10:09.080098 4733 	kLZ4Compression supported: 1
2025/04/02-20:10:09.080100 4733 	kZlibCompression supported: 1
2025/04/02-20:10:09.080102 4733 	kLZ4HCCompression supported: 1
2025/04/02-20:10:09.080104 4733 	kSnappyCompression supported: 1
2025/04/02-20:10:09.080107 4733 Fast CRC32 supported: Not supported on x86
2025/04/02-20:10:09.080109 4733 DMutex implementation: pthread_mutex_t
2025/04/02-20:10:09.080110 4733 Jemalloc supported: 0
2025/04/02-20:10:09.080189 4733 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000955
2025/04/02-20:10:09.080402 4733 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-20:10:09.080411 4733               Options.comparator: leveldb.BytewiseComparator
2025/04/02-20:10:09.080413 4733           Options.merge_operator: None
2025/04/02-20:10:09.080415 4733        Options.compaction_filter: None
2025/04/02-20:10:09.080417 4733        Options.compaction_filter_factory: None
2025/04/02-20:10:09.080419 4733  Options.sst_partitioner_factory: None
2025/04/02-20:10:09.080421 4733         Options.memtable_factory: SkipListFactory
2025/04/02-20:10:09.080423 4733            Options.table_factory: BlockBasedTable
2025/04/02-20:10:09.080442 4733            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7697d0156d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7697d01032c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-20:10:09.080445 4733        Options.write_buffer_size: 67108864
2025/04/02-20:10:09.080447 4733  Options.max_write_buffer_number: 2
2025/04/02-20:10:09.080449 4733          Options.compression: Snappy
2025/04/02-20:10:09.080451 4733                  Options.bottommost_compression: Disabled
2025/04/02-20:10:09.080453 4733       Options.prefix_extractor: nullptr
2025/04/02-20:10:09.080455 4733   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-20:10:09.080457 4733             Options.num_levels: 7
2025/04/02-20:10:09.080459 4733        Options.min_write_buffer_number_to_merge: 1
2025/04/02-20:10:09.080460 4733     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-20:10:09.080462 4733     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-20:10:09.080464 4733            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-20:10:09.080466 4733                  Options.bottommost_compression_opts.level: 32767
2025/04/02-20:10:09.080468 4733               Options.bottommost_compression_opts.strategy: 0
2025/04/02-20:10:09.080470 4733         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-20:10:09.080472 4733         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-20:10:09.080474 4733         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-20:10:09.080476 4733                  Options.bottommost_compression_opts.enabled: false
2025/04/02-20:10:09.080478 4733         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-20:10:09.080480 4733         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-20:10:09.080481 4733            Options.compression_opts.window_bits: -14
2025/04/02-20:10:09.080483 4733                  Options.compression_opts.level: 32767
2025/04/02-20:10:09.080485 4733               Options.compression_opts.strategy: 0
2025/04/02-20:10:09.080487 4733         Options.compression_opts.max_dict_bytes: 0
2025/04/02-20:10:09.080489 4733         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-20:10:09.080491 4733         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-20:10:09.080493 4733         Options.compression_opts.parallel_threads: 1
2025/04/02-20:10:09.080494 4733                  Options.compression_opts.enabled: false
2025/04/02-20:10:09.080496 4733         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-20:10:09.080498 4733      Options.level0_file_num_compaction_trigger: 4
2025/04/02-20:10:09.080500 4733          Options.level0_slowdown_writes_trigger: 20
2025/04/02-20:10:09.080502 4733              Options.level0_stop_writes_trigger: 36
2025/04/02-20:10:09.080504 4733                   Options.target_file_size_base: 67108864
2025/04/02-20:10:09.080505 4733             Options.target_file_size_multiplier: 1
2025/04/02-20:10:09.080507 4733                Options.max_bytes_for_level_base: 268435456
2025/04/02-20:10:09.080509 4733 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-20:10:09.080511 4733          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-20:10:09.080514 4733 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-20:10:09.080516 4733 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-20:10:09.080518 4733 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-20:10:09.080520 4733 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-20:10:09.080522 4733 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-20:10:09.080523 4733 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-20:10:09.080525 4733 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-20:10:09.080527 4733       Options.max_sequential_skip_in_iterations: 8
2025/04/02-20:10:09.080529 4733                    Options.max_compaction_bytes: 1677721600
2025/04/02-20:10:09.080531 4733                        Options.arena_block_size: 1048576
2025/04/02-20:10:09.080533 4733   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-20:10:09.080535 4733   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-20:10:09.080536 4733                Options.disable_auto_compactions: 0
2025/04/02-20:10:09.080539 4733                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-20:10:09.080542 4733                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-20:10:09.080544 4733 Options.compaction_options_universal.size_ratio: 1
2025/04/02-20:10:09.080546 4733 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-20:10:09.080547 4733 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-20:10:09.080549 4733 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-20:10:09.080551 4733 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-20:10:09.080554 4733 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-20:10:09.080556 4733 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-20:10:09.080557 4733 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-20:10:09.080559 4733 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-20:10:09.080563 4733                   Options.table_properties_collectors: 
2025/04/02-20:10:09.080565 4733                   Options.inplace_update_support: 0
2025/04/02-20:10:09.080567 4733                 Options.inplace_update_num_locks: 10000
2025/04/02-20:10:09.080569 4733               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-20:10:09.080571 4733               Options.memtable_whole_key_filtering: 0
2025/04/02-20:10:09.080573 4733   Options.memtable_huge_page_size: 0
2025/04/02-20:10:09.080575 4733                           Options.bloom_locality: 0
2025/04/02-20:10:09.080577 4733                    Options.max_successive_merges: 0
2025/04/02-20:10:09.080578 4733             Options.strict_max_successive_merges: 0
2025/04/02-20:10:09.080580 4733                Options.optimize_filters_for_hits: 0
2025/04/02-20:10:09.080582 4733                Options.paranoid_file_checks: 0
2025/04/02-20:10:09.080584 4733                Options.force_consistency_checks: 1
2025/04/02-20:10:09.080586 4733                Options.report_bg_io_stats: 0
2025/04/02-20:10:09.080588 4733                               Options.ttl: 2592000
2025/04/02-20:10:09.080589 4733          Options.periodic_compaction_seconds: 0
2025/04/02-20:10:09.080594 4733                        Options.default_temperature: kUnknown
2025/04/02-20:10:09.080596 4733  Options.preclude_last_level_data_seconds: 0
2025/04/02-20:10:09.080598 4733    Options.preserve_internal_time_seconds: 0
2025/04/02-20:10:09.080600 4733                       Options.enable_blob_files: false
2025/04/02-20:10:09.080602 4733                           Options.min_blob_size: 0
2025/04/02-20:10:09.080604 4733                          Options.blob_file_size: 268435456
2025/04/02-20:10:09.080606 4733                   Options.blob_compression_type: NoCompression
2025/04/02-20:10:09.080607 4733          Options.enable_blob_garbage_collection: false
2025/04/02-20:10:09.080609 4733      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-20:10:09.080611 4733 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-20:10:09.080613 4733          Options.blob_compaction_readahead_size: 0
2025/04/02-20:10:09.080615 4733                Options.blob_file_starting_level: 0
2025/04/02-20:10:09.080617 4733         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-20:10:09.080619 4733            Options.memtable_max_range_deletions: 0
2025/04/02-20:10:09.081877 4733 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000955 succeeded,manifest_file_number is 955, next_file_number is 957, last_sequence is 30, log_number is 951,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 951
2025/04/02-20:10:09.081886 4733 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 951
2025/04/02-20:10:09.081928 4733 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-20:10:09.082421 4733 EVENT_LOG_v1 {"time_micros": 1743604809082417, "job": 1, "event": "recovery_started", "wal_files": [954]}
2025/04/02-20:10:09.082429 4733 [db/db_impl/db_impl_open.cc:1187] Recovering log #954 mode 2
2025/04/02-20:10:09.082504 4733 EVENT_LOG_v1 {"time_micros": 1743604809082502, "job": 1, "event": "recovery_finished"}
2025/04/02-20:10:09.082627 4733 [db/version_set.cc:5551] Creating manifest 959
2025/04/02-20:10:09.122627 4733 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7697d0161240
2025/04/02-20:10:09.124286 4733 [file/delete_scheduler.cc:72] Deleted file metadata.db/000954.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-20:10:09.124782 4733 DB pointer 0x7697d019be00
2025/04/02-20:10:09.125153 4733 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-20:10:09.126924 4733 [db/db_impl/db_impl.cc:709] Shutdown complete
