2025/04/19-16:43:36.488519 8286 RocksDB version: 9.9.3
2025/04/19-16:43:36.488557 8286 Compile date 2024-12-05 01:25:31
2025/04/19-16:43:36.488561 8286 DB SUMMARY
2025/04/19-16:43:36.488564 8286 Host name (Env):  kR1s
2025/04/19-16:43:36.488566 8286 DB Session ID:  XGVQH74N7DXLE578MQE3
2025/04/19-16:43:36.488839 8286 CURRENT file:  CURRENT
2025/04/19-16:43:36.488841 8286 IDENTITY file:  IDENTITY
2025/04/19-16:43:36.488873 8286 MANIFEST file:  MANIFEST-001550 size: 4461 Bytes
2025/04/19-16:43:36.488876 8286 SST files in metadata.db dir, Total Num: 31, files: 000054.sst 000114.sst 000213.sst 000340.sst 000355.sst 001060.sst 001070.sst 001080.sst 001098.sst 
2025/04/19-16:43:36.488877 8286 Write Ahead Log file in metadata.db: 001549.log size: 0 ; 
2025/04/19-16:43:36.488882 8286                         Options.error_if_exists: 0
2025/04/19-16:43:36.488884 8286                       Options.create_if_missing: 1
2025/04/19-16:43:36.488885 8286                         Options.paranoid_checks: 1
2025/04/19-16:43:36.488886 8286             Options.flush_verify_memtable_count: 1
2025/04/19-16:43:36.488888 8286          Options.compaction_verify_record_count: 1
2025/04/19-16:43:36.488889 8286                               Options.track_and_verify_wals_in_manifest: 0
2025/04/19-16:43:36.488890 8286        Options.verify_sst_unique_id_in_manifest: 1
2025/04/19-16:43:36.488892 8286                                     Options.env: 0x74d5dc176560
2025/04/19-16:43:36.488893 8286                                      Options.fs: PosixFileSystem
2025/04/19-16:43:36.488894 8286                                Options.info_log: 0x74d5dc075ac0
2025/04/19-16:43:36.488896 8286                Options.max_file_opening_threads: 16
2025/04/19-16:43:36.488897 8286                              Options.statistics: (nil)
2025/04/19-16:43:36.488899 8286                               Options.use_fsync: 0
2025/04/19-16:43:36.488900 8286                       Options.max_log_file_size: 0
2025/04/19-16:43:36.488901 8286                  Options.max_manifest_file_size: 1073741824
2025/04/19-16:43:36.488902 8286                   Options.log_file_time_to_roll: 0
2025/04/19-16:43:36.488904 8286                       Options.keep_log_file_num: 1000
2025/04/19-16:43:36.488905 8286                    Options.recycle_log_file_num: 0
2025/04/19-16:43:36.488906 8286                         Options.allow_fallocate: 1
2025/04/19-16:43:36.488907 8286                        Options.allow_mmap_reads: 0
2025/04/19-16:43:36.488909 8286                       Options.allow_mmap_writes: 0
2025/04/19-16:43:36.488910 8286                        Options.use_direct_reads: 0
2025/04/19-16:43:36.488911 8286                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/19-16:43:36.488912 8286          Options.create_missing_column_families: 0
2025/04/19-16:43:36.488913 8286                              Options.db_log_dir: 
2025/04/19-16:43:36.488915 8286                                 Options.wal_dir: 
2025/04/19-16:43:36.488916 8286                Options.table_cache_numshardbits: 6
2025/04/19-16:43:36.488917 8286                         Options.WAL_ttl_seconds: 0
2025/04/19-16:43:36.488918 8286                       Options.WAL_size_limit_MB: 0
2025/04/19-16:43:36.488920 8286                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/19-16:43:36.488921 8286             Options.manifest_preallocation_size: 4194304
2025/04/19-16:43:36.488922 8286                     Options.is_fd_close_on_exec: 1
2025/04/19-16:43:36.488923 8286                   Options.advise_random_on_open: 1
2025/04/19-16:43:36.488925 8286                    Options.db_write_buffer_size: 0
2025/04/19-16:43:36.488926 8286                    Options.write_buffer_manager: 0x74d5dc135de0
2025/04/19-16:43:36.488927 8286           Options.random_access_max_buffer_size: 1048576
2025/04/19-16:43:36.488928 8286                      Options.use_adaptive_mutex: 0
2025/04/19-16:43:36.488930 8286                            Options.rate_limiter: (nil)
2025/04/19-16:43:36.488931 8286     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/19-16:43:36.488932 8286                       Options.wal_recovery_mode: 2
2025/04/19-16:43:36.488934 8286                  Options.enable_thread_tracking: 0
2025/04/19-16:43:36.488935 8286                  Options.enable_pipelined_write: 0
2025/04/19-16:43:36.488936 8286                  Options.unordered_write: 0
2025/04/19-16:43:36.488937 8286         Options.allow_concurrent_memtable_write: 1
2025/04/19-16:43:36.488939 8286      Options.enable_write_thread_adaptive_yield: 1
2025/04/19-16:43:36.488940 8286             Options.write_thread_max_yield_usec: 100
2025/04/19-16:43:36.488941 8286            Options.write_thread_slow_yield_usec: 3
2025/04/19-16:43:36.488942 8286                               Options.row_cache: None
2025/04/19-16:43:36.488943 8286                              Options.wal_filter: None
2025/04/19-16:43:36.488945 8286             Options.avoid_flush_during_recovery: 0
2025/04/19-16:43:36.488946 8286             Options.allow_ingest_behind: 0
2025/04/19-16:43:36.488947 8286             Options.two_write_queues: 0
2025/04/19-16:43:36.488948 8286             Options.manual_wal_flush: 0
2025/04/19-16:43:36.488950 8286             Options.wal_compression: 0
2025/04/19-16:43:36.488951 8286             Options.background_close_inactive_wals: 0
2025/04/19-16:43:36.488952 8286             Options.atomic_flush: 0
2025/04/19-16:43:36.488953 8286             Options.avoid_unnecessary_blocking_io: 0
2025/04/19-16:43:36.488954 8286             Options.prefix_seek_opt_in_only: 0
2025/04/19-16:43:36.488956 8286                 Options.persist_stats_to_disk: 0
2025/04/19-16:43:36.488957 8286                 Options.write_dbid_to_manifest: 1
2025/04/19-16:43:36.488958 8286                 Options.write_identity_file: 1
2025/04/19-16:43:36.488959 8286                 Options.log_readahead_size: 0
2025/04/19-16:43:36.488961 8286                 Options.file_checksum_gen_factory: Unknown
2025/04/19-16:43:36.488962 8286                 Options.best_efforts_recovery: 0
2025/04/19-16:43:36.488963 8286                Options.max_bgerror_resume_count: 2147483647
2025/04/19-16:43:36.488965 8286            Options.bgerror_resume_retry_interval: 1000000
2025/04/19-16:43:36.488966 8286             Options.allow_data_in_errors: 0
2025/04/19-16:43:36.488967 8286             Options.db_host_id: __hostname__
2025/04/19-16:43:36.488968 8286             Options.enforce_single_del_contracts: true
2025/04/19-16:43:36.488970 8286             Options.metadata_write_temperature: kUnknown
2025/04/19-16:43:36.488972 8286             Options.wal_write_temperature: kUnknown
2025/04/19-16:43:36.488973 8286             Options.max_background_jobs: 2
2025/04/19-16:43:36.488974 8286             Options.max_background_compactions: -1
2025/04/19-16:43:36.488975 8286             Options.max_subcompactions: 1
2025/04/19-16:43:36.488977 8286             Options.avoid_flush_during_shutdown: 0
2025/04/19-16:43:36.488978 8286           Options.writable_file_max_buffer_size: 1048576
2025/04/19-16:43:36.488979 8286             Options.delayed_write_rate : 16777216
2025/04/19-16:43:36.488981 8286             Options.max_total_wal_size: 0
2025/04/19-16:43:36.488982 8286             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/19-16:43:36.488983 8286                   Options.stats_dump_period_sec: 600
2025/04/19-16:43:36.488984 8286                 Options.stats_persist_period_sec: 600
2025/04/19-16:43:36.488986 8286                 Options.stats_history_buffer_size: 1048576
2025/04/19-16:43:36.488987 8286                          Options.max_open_files: -1
2025/04/19-16:43:36.488988 8286                          Options.bytes_per_sync: 0
2025/04/19-16:43:36.488989 8286                      Options.wal_bytes_per_sync: 0
2025/04/19-16:43:36.488991 8286                   Options.strict_bytes_per_sync: 0
2025/04/19-16:43:36.488992 8286       Options.compaction_readahead_size: 2097152
2025/04/19-16:43:36.488993 8286                  Options.max_background_flushes: -1
2025/04/19-16:43:36.488994 8286 Options.daily_offpeak_time_utc: 
2025/04/19-16:43:36.488996 8286 Compression algorithms supported:
2025/04/19-16:43:36.488998 8286 	kZSTD supported: 1
2025/04/19-16:43:36.488999 8286 	kXpressCompression supported: 0
2025/04/19-16:43:36.489000 8286 	kBZip2Compression supported: 1
2025/04/19-16:43:36.489002 8286 	kZSTDNotFinalCompression supported: 1
2025/04/19-16:43:36.489003 8286 	kLZ4Compression supported: 1
2025/04/19-16:43:36.489004 8286 	kZlibCompression supported: 1
2025/04/19-16:43:36.489005 8286 	kLZ4HCCompression supported: 1
2025/04/19-16:43:36.489007 8286 	kSnappyCompression supported: 1
2025/04/19-16:43:36.489008 8286 Fast CRC32 supported: Not supported on x86
2025/04/19-16:43:36.489010 8286 DMutex implementation: pthread_mutex_t
2025/04/19-16:43:36.489011 8286 Jemalloc supported: 0
2025/04/19-16:43:36.489067 8286 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001550
2025/04/19-16:43:36.489179 8286 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/19-16:43:36.489183 8286               Options.comparator: leveldb.BytewiseComparator
2025/04/19-16:43:36.489185 8286           Options.merge_operator: None
2025/04/19-16:43:36.489186 8286        Options.compaction_filter: None
2025/04/19-16:43:36.489187 8286        Options.compaction_filter_factory: None
2025/04/19-16:43:36.489188 8286  Options.sst_partitioner_factory: None
2025/04/19-16:43:36.489190 8286         Options.memtable_factory: SkipListFactory
2025/04/19-16:43:36.489191 8286            Options.table_factory: BlockBasedTable
2025/04/19-16:43:36.489200 8286            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74d5dc1a2540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74d5dc142ad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/19-16:43:36.489202 8286        Options.write_buffer_size: 67108864
2025/04/19-16:43:36.489203 8286  Options.max_write_buffer_number: 2
2025/04/19-16:43:36.489205 8286          Options.compression: Snappy
2025/04/19-16:43:36.489206 8286                  Options.bottommost_compression: Disabled
2025/04/19-16:43:36.489207 8286       Options.prefix_extractor: nullptr
2025/04/19-16:43:36.489209 8286   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/19-16:43:36.489210 8286             Options.num_levels: 7
2025/04/19-16:43:36.489211 8286        Options.min_write_buffer_number_to_merge: 1
2025/04/19-16:43:36.489212 8286     Options.max_write_buffer_number_to_maintain: 0
2025/04/19-16:43:36.489213 8286     Options.max_write_buffer_size_to_maintain: 0
2025/04/19-16:43:36.489215 8286            Options.bottommost_compression_opts.window_bits: -14
2025/04/19-16:43:36.489216 8286                  Options.bottommost_compression_opts.level: 32767
2025/04/19-16:43:36.489217 8286               Options.bottommost_compression_opts.strategy: 0
2025/04/19-16:43:36.489219 8286         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/19-16:43:36.489220 8286         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/19-16:43:36.489221 8286         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/19-16:43:36.489222 8286                  Options.bottommost_compression_opts.enabled: false
2025/04/19-16:43:36.489224 8286         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/19-16:43:36.489225 8286         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/19-16:43:36.489226 8286            Options.compression_opts.window_bits: -14
2025/04/19-16:43:36.489227 8286                  Options.compression_opts.level: 32767
2025/04/19-16:43:36.489228 8286               Options.compression_opts.strategy: 0
2025/04/19-16:43:36.489230 8286         Options.compression_opts.max_dict_bytes: 0
2025/04/19-16:43:36.489231 8286         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/19-16:43:36.489232 8286         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/19-16:43:36.489233 8286         Options.compression_opts.parallel_threads: 1
2025/04/19-16:43:36.489235 8286                  Options.compression_opts.enabled: false
2025/04/19-16:43:36.489236 8286         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/19-16:43:36.489237 8286      Options.level0_file_num_compaction_trigger: 4
2025/04/19-16:43:36.489238 8286          Options.level0_slowdown_writes_trigger: 20
2025/04/19-16:43:36.489240 8286              Options.level0_stop_writes_trigger: 36
2025/04/19-16:43:36.489241 8286                   Options.target_file_size_base: 67108864
2025/04/19-16:43:36.489242 8286             Options.target_file_size_multiplier: 1
2025/04/19-16:43:36.489243 8286                Options.max_bytes_for_level_base: 268435456
2025/04/19-16:43:36.489244 8286 Options.level_compaction_dynamic_level_bytes: 1
2025/04/19-16:43:36.489246 8286          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/19-16:43:36.489247 8286 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/19-16:43:36.489249 8286 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/19-16:43:36.489250 8286 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/19-16:43:36.489251 8286 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/19-16:43:36.489252 8286 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/19-16:43:36.489254 8286 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/19-16:43:36.489255 8286 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/19-16:43:36.489256 8286       Options.max_sequential_skip_in_iterations: 8
2025/04/19-16:43:36.489257 8286                    Options.max_compaction_bytes: 1677721600
2025/04/19-16:43:36.489259 8286                        Options.arena_block_size: 1048576
2025/04/19-16:43:36.489260 8286   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/19-16:43:36.489261 8286   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/19-16:43:36.489262 8286                Options.disable_auto_compactions: 0
2025/04/19-16:43:36.489264 8286                        Options.compaction_style: kCompactionStyleLevel
2025/04/19-16:43:36.489266 8286                          Options.compaction_pri: kMinOverlappingRatio
2025/04/19-16:43:36.489267 8286 Options.compaction_options_universal.size_ratio: 1
2025/04/19-16:43:36.489268 8286 Options.compaction_options_universal.min_merge_width: 2
2025/04/19-16:43:36.489270 8286 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/19-16:43:36.489271 8286 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/19-16:43:36.489272 8286 Options.compaction_options_universal.compression_size_percent: -1
2025/04/19-16:43:36.489274 8286 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/19-16:43:36.489275 8286 Options.compaction_options_universal.max_read_amp: -1
2025/04/19-16:43:36.489276 8286 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/19-16:43:36.489278 8286 Options.compaction_options_fifo.allow_compaction: 0
2025/04/19-16:43:36.489280 8286                   Options.table_properties_collectors: 
2025/04/19-16:43:36.489281 8286                   Options.inplace_update_support: 0
2025/04/19-16:43:36.489283 8286                 Options.inplace_update_num_locks: 10000
2025/04/19-16:43:36.489284 8286               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/19-16:43:36.489285 8286               Options.memtable_whole_key_filtering: 0
2025/04/19-16:43:36.489286 8286   Options.memtable_huge_page_size: 0
2025/04/19-16:43:36.489288 8286                           Options.bloom_locality: 0
2025/04/19-16:43:36.489289 8286                    Options.max_successive_merges: 0
2025/04/19-16:43:36.489290 8286             Options.strict_max_successive_merges: 0
2025/04/19-16:43:36.489291 8286                Options.optimize_filters_for_hits: 0
2025/04/19-16:43:36.489293 8286                Options.paranoid_file_checks: 0
2025/04/19-16:43:36.489294 8286                Options.force_consistency_checks: 1
2025/04/19-16:43:36.489295 8286                Options.report_bg_io_stats: 0
2025/04/19-16:43:36.489296 8286                               Options.ttl: 2592000
2025/04/19-16:43:36.489297 8286          Options.periodic_compaction_seconds: 0
2025/04/19-16:43:36.489299 8286                        Options.default_temperature: kUnknown
2025/04/19-16:43:36.489300 8286  Options.preclude_last_level_data_seconds: 0
2025/04/19-16:43:36.489302 8286    Options.preserve_internal_time_seconds: 0
2025/04/19-16:43:36.489303 8286                       Options.enable_blob_files: false
2025/04/19-16:43:36.489304 8286                           Options.min_blob_size: 0
2025/04/19-16:43:36.489305 8286                          Options.blob_file_size: 268435456
2025/04/19-16:43:36.489306 8286                   Options.blob_compression_type: NoCompression
2025/04/19-16:43:36.489308 8286          Options.enable_blob_garbage_collection: false
2025/04/19-16:43:36.489309 8286      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/19-16:43:36.489310 8286 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/19-16:43:36.489312 8286          Options.blob_compaction_readahead_size: 0
2025/04/19-16:43:36.489313 8286                Options.blob_file_starting_level: 0
2025/04/19-16:43:36.489314 8286         Options.experimental_mempurge_threshold: 0.000000
2025/04/19-16:43:36.489315 8286            Options.memtable_max_range_deletions: 0
2025/04/19-16:43:36.490701 8286 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001550 succeeded,manifest_file_number is 1550, next_file_number is 1552, last_sequence is 64, log_number is 1546,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1546
2025/04/19-16:43:36.490709 8286 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1546
2025/04/19-16:43:36.490740 8286 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/19-16:43:36.491277 8286 EVENT_LOG_v1 {"time_micros": 1745061216491275, "job": 1, "event": "recovery_started", "wal_files": [1549]}
2025/04/19-16:43:36.491285 8286 [db/db_impl/db_impl_open.cc:1187] Recovering log #1549 mode 2
2025/04/19-16:43:36.491347 8286 EVENT_LOG_v1 {"time_micros": 1745061216491346, "job": 1, "event": "recovery_finished"}
2025/04/19-16:43:36.491449 8286 [db/version_set.cc:5551] Creating manifest 1554
2025/04/19-16:43:36.504848 8286 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 18 level-0 files 
2025/04/19-16:43:36.516872 8286 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x74d5dc1ac590
2025/04/19-16:43:36.518306 8286 [file/delete_scheduler.cc:72] Deleted file metadata.db/001549.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38925, max_trash_db_ratio 0.250000
2025/04/19-16:43:36.518522 8286 DB pointer 0x74d5dc1e9840
2025/04/19-16:43:36.518867 9120 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 45.00
2025/04/19-16:43:36.518883 9120 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1214(1259B) 1070(1259B)], [340(1282B)]
2025/04/19-16:43:36.518906 9120 EVENT_LOG_v1 {"time_micros": 1745061216518893, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1214, 1070], "files_L6": [340], "score": 45, "input_data_size": 3800, "oldest_snapshot_seqno": -1}
2025/04/19-16:43:36.518980 8286 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/19-16:43:36.519287 9120 (Original Log Time 2025/04/19-16:43:36.519234) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[18 0 0 0 0 0 13] max score 40.00, estimated pending compaction bytes 22473, MB/sec: 12.2 rd, 0.0 wr, level 6, files in(2, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 3, records dropped: 2 output_compression: Snappy
2025/04/19-16:43:36.519291 9120 (Original Log Time 2025/04/19-16:43:36.519248) EVENT_LOG_v1 {"time_micros": 1745061216519240, "job": 3, "event": "compaction_finished", "compaction_time_micros": 312, "compaction_time_cpu_micros": 278, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 3, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [18, 0, 0, 0, 0, 0, 13]}
2025/04/19-16:43:36.519944 8286 [file/delete_scheduler.cc:72] Deleted file metadata.db/001557.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38925, max_trash_db_ratio 0.250000
2025/04/19-16:43:36.519954 8286 EVENT_LOG_v1 {"time_micros": 1745061216519952, "job": 4, "event": "table_file_deletion", "file_number": 1557}
2025/04/19-16:43:36.520440 8286 [db/db_impl/db_impl.cc:709] Shutdown complete
