2025/04/02-12:14:12.902685 16577 RocksDB version: 9.9.3
2025/04/02-12:14:12.902731 16577 Compile date 2024-12-05 01:25:31
2025/04/02-12:14:12.902734 16577 DB SUMMARY
2025/04/02-12:14:12.902736 16577 Host name (Env):  kR1s
2025/04/02-12:14:12.902738 16577 DB Session ID:  H0TH1J1XV6WSGJPSVQVF
2025/04/02-12:14:12.902892 16577 CURRENT file:  CURRENT
2025/04/02-12:14:12.902894 16577 IDENTITY file:  IDENTITY
2025/04/02-12:14:12.902913 16577 MANIFEST file:  MANIFEST-000787 size: 1894 Bytes
2025/04/02-12:14:12.902916 16577 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-12:14:12.902918 16577 Write Ahead Log file in metadata.db: 000786.log size: 0 ; 
2025/04/02-12:14:12.902921 16577                         Options.error_if_exists: 0
2025/04/02-12:14:12.902923 16577                       Options.create_if_missing: 1
2025/04/02-12:14:12.902925 16577                         Options.paranoid_checks: 1
2025/04/02-12:14:12.902926 16577             Options.flush_verify_memtable_count: 1
2025/04/02-12:14:12.902927 16577          Options.compaction_verify_record_count: 1
2025/04/02-12:14:12.902928 16577                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-12:14:12.902930 16577        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-12:14:12.902931 16577                                     Options.env: 0x7c8914013190
2025/04/02-12:14:12.902933 16577                                      Options.fs: PosixFileSystem
2025/04/02-12:14:12.902934 16577                                Options.info_log: 0x7c891401bb00
2025/04/02-12:14:12.902936 16577                Options.max_file_opening_threads: 16
2025/04/02-12:14:12.902937 16577                              Options.statistics: (nil)
2025/04/02-12:14:12.902938 16577                               Options.use_fsync: 0
2025/04/02-12:14:12.902940 16577                       Options.max_log_file_size: 0
2025/04/02-12:14:12.902941 16577                  Options.max_manifest_file_size: 1073741824
2025/04/02-12:14:12.902942 16577                   Options.log_file_time_to_roll: 0
2025/04/02-12:14:12.902943 16577                       Options.keep_log_file_num: 1000
2025/04/02-12:14:12.902945 16577                    Options.recycle_log_file_num: 0
2025/04/02-12:14:12.902946 16577                         Options.allow_fallocate: 1
2025/04/02-12:14:12.902947 16577                        Options.allow_mmap_reads: 0
2025/04/02-12:14:12.902948 16577                       Options.allow_mmap_writes: 0
2025/04/02-12:14:12.902950 16577                        Options.use_direct_reads: 0
2025/04/02-12:14:12.902951 16577                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-12:14:12.902952 16577          Options.create_missing_column_families: 0
2025/04/02-12:14:12.902953 16577                              Options.db_log_dir: 
2025/04/02-12:14:12.902955 16577                                 Options.wal_dir: 
2025/04/02-12:14:12.902956 16577                Options.table_cache_numshardbits: 6
2025/04/02-12:14:12.902957 16577                         Options.WAL_ttl_seconds: 0
2025/04/02-12:14:12.902959 16577                       Options.WAL_size_limit_MB: 0
2025/04/02-12:14:12.902960 16577                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-12:14:12.902961 16577             Options.manifest_preallocation_size: 4194304
2025/04/02-12:14:12.902962 16577                     Options.is_fd_close_on_exec: 1
2025/04/02-12:14:12.902964 16577                   Options.advise_random_on_open: 1
2025/04/02-12:14:12.902965 16577                    Options.db_write_buffer_size: 0
2025/04/02-12:14:12.902966 16577                    Options.write_buffer_manager: 0x7c891405cb20
2025/04/02-12:14:12.902967 16577           Options.random_access_max_buffer_size: 1048576
2025/04/02-12:14:12.902968 16577                      Options.use_adaptive_mutex: 0
2025/04/02-12:14:12.902970 16577                            Options.rate_limiter: (nil)
2025/04/02-12:14:12.902971 16577     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-12:14:12.902973 16577                       Options.wal_recovery_mode: 2
2025/04/02-12:14:12.902974 16577                  Options.enable_thread_tracking: 0
2025/04/02-12:14:12.902975 16577                  Options.enable_pipelined_write: 0
2025/04/02-12:14:12.902976 16577                  Options.unordered_write: 0
2025/04/02-12:14:12.902978 16577         Options.allow_concurrent_memtable_write: 1
2025/04/02-12:14:12.902979 16577      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-12:14:12.902980 16577             Options.write_thread_max_yield_usec: 100
2025/04/02-12:14:12.902981 16577            Options.write_thread_slow_yield_usec: 3
2025/04/02-12:14:12.902983 16577                               Options.row_cache: None
2025/04/02-12:14:12.902984 16577                              Options.wal_filter: None
2025/04/02-12:14:12.902985 16577             Options.avoid_flush_during_recovery: 0
2025/04/02-12:14:12.902986 16577             Options.allow_ingest_behind: 0
2025/04/02-12:14:12.902987 16577             Options.two_write_queues: 0
2025/04/02-12:14:12.902989 16577             Options.manual_wal_flush: 0
2025/04/02-12:14:12.902990 16577             Options.wal_compression: 0
2025/04/02-12:14:12.902991 16577             Options.background_close_inactive_wals: 0
2025/04/02-12:14:12.902992 16577             Options.atomic_flush: 0
2025/04/02-12:14:12.902994 16577             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-12:14:12.902995 16577             Options.prefix_seek_opt_in_only: 0
2025/04/02-12:14:12.902996 16577                 Options.persist_stats_to_disk: 0
2025/04/02-12:14:12.902997 16577                 Options.write_dbid_to_manifest: 1
2025/04/02-12:14:12.902999 16577                 Options.write_identity_file: 1
2025/04/02-12:14:12.903000 16577                 Options.log_readahead_size: 0
2025/04/02-12:14:12.903001 16577                 Options.file_checksum_gen_factory: Unknown
2025/04/02-12:14:12.903003 16577                 Options.best_efforts_recovery: 0
2025/04/02-12:14:12.903004 16577                Options.max_bgerror_resume_count: 2147483647
2025/04/02-12:14:12.903005 16577            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-12:14:12.903007 16577             Options.allow_data_in_errors: 0
2025/04/02-12:14:12.903008 16577             Options.db_host_id: __hostname__
2025/04/02-12:14:12.903009 16577             Options.enforce_single_del_contracts: true
2025/04/02-12:14:12.903012 16577             Options.metadata_write_temperature: kUnknown
2025/04/02-12:14:12.903013 16577             Options.wal_write_temperature: kUnknown
2025/04/02-12:14:12.903014 16577             Options.max_background_jobs: 2
2025/04/02-12:14:12.903016 16577             Options.max_background_compactions: -1
2025/04/02-12:14:12.903017 16577             Options.max_subcompactions: 1
2025/04/02-12:14:12.903018 16577             Options.avoid_flush_during_shutdown: 0
2025/04/02-12:14:12.903020 16577           Options.writable_file_max_buffer_size: 1048576
2025/04/02-12:14:12.903021 16577             Options.delayed_write_rate : 16777216
2025/04/02-12:14:12.903022 16577             Options.max_total_wal_size: 0
2025/04/02-12:14:12.903024 16577             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-12:14:12.903025 16577                   Options.stats_dump_period_sec: 600
2025/04/02-12:14:12.903026 16577                 Options.stats_persist_period_sec: 600
2025/04/02-12:14:12.903028 16577                 Options.stats_history_buffer_size: 1048576
2025/04/02-12:14:12.903029 16577                          Options.max_open_files: -1
2025/04/02-12:14:12.903030 16577                          Options.bytes_per_sync: 0
2025/04/02-12:14:12.903032 16577                      Options.wal_bytes_per_sync: 0
2025/04/02-12:14:12.903033 16577                   Options.strict_bytes_per_sync: 0
2025/04/02-12:14:12.903034 16577       Options.compaction_readahead_size: 2097152
2025/04/02-12:14:12.903036 16577                  Options.max_background_flushes: -1
2025/04/02-12:14:12.903037 16577 Options.daily_offpeak_time_utc: 
2025/04/02-12:14:12.903038 16577 Compression algorithms supported:
2025/04/02-12:14:12.903040 16577 	kZSTD supported: 1
2025/04/02-12:14:12.903042 16577 	kXpressCompression supported: 0
2025/04/02-12:14:12.903043 16577 	kBZip2Compression supported: 1
2025/04/02-12:14:12.903045 16577 	kZSTDNotFinalCompression supported: 1
2025/04/02-12:14:12.903047 16577 	kLZ4Compression supported: 1
2025/04/02-12:14:12.903048 16577 	kZlibCompression supported: 1
2025/04/02-12:14:12.903049 16577 	kLZ4HCCompression supported: 1
2025/04/02-12:14:12.903051 16577 	kSnappyCompression supported: 1
2025/04/02-12:14:12.903053 16577 Fast CRC32 supported: Not supported on x86
2025/04/02-12:14:12.903054 16577 DMutex implementation: pthread_mutex_t
2025/04/02-12:14:12.903056 16577 Jemalloc supported: 0
2025/04/02-12:14:12.903122 16577 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000787
2025/04/02-12:14:12.903264 16577 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-12:14:12.903270 16577               Options.comparator: leveldb.BytewiseComparator
2025/04/02-12:14:12.903272 16577           Options.merge_operator: None
2025/04/02-12:14:12.903273 16577        Options.compaction_filter: None
2025/04/02-12:14:12.903275 16577        Options.compaction_filter_factory: None
2025/04/02-12:14:12.903276 16577  Options.sst_partitioner_factory: None
2025/04/02-12:14:12.903277 16577         Options.memtable_factory: SkipListFactory
2025/04/02-12:14:12.903279 16577            Options.table_factory: BlockBasedTable
2025/04/02-12:14:12.903289 16577            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c891403eba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c8914014510
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-12:14:12.903291 16577        Options.write_buffer_size: 67108864
2025/04/02-12:14:12.903292 16577  Options.max_write_buffer_number: 2
2025/04/02-12:14:12.903294 16577          Options.compression: Snappy
2025/04/02-12:14:12.903296 16577                  Options.bottommost_compression: Disabled
2025/04/02-12:14:12.903297 16577       Options.prefix_extractor: nullptr
2025/04/02-12:14:12.903299 16577   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-12:14:12.903300 16577             Options.num_levels: 7
2025/04/02-12:14:12.903301 16577        Options.min_write_buffer_number_to_merge: 1
2025/04/02-12:14:12.903303 16577     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-12:14:12.903304 16577     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-12:14:12.903305 16577            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-12:14:12.903306 16577                  Options.bottommost_compression_opts.level: 32767
2025/04/02-12:14:12.903308 16577               Options.bottommost_compression_opts.strategy: 0
2025/04/02-12:14:12.903309 16577         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-12:14:12.903310 16577         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:14:12.903311 16577         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-12:14:12.903313 16577                  Options.bottommost_compression_opts.enabled: false
2025/04/02-12:14:12.903314 16577         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:14:12.903315 16577         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:14:12.903316 16577            Options.compression_opts.window_bits: -14
2025/04/02-12:14:12.903318 16577                  Options.compression_opts.level: 32767
2025/04/02-12:14:12.903319 16577               Options.compression_opts.strategy: 0
2025/04/02-12:14:12.903320 16577         Options.compression_opts.max_dict_bytes: 0
2025/04/02-12:14:12.903321 16577         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-12:14:12.903323 16577         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-12:14:12.903324 16577         Options.compression_opts.parallel_threads: 1
2025/04/02-12:14:12.903325 16577                  Options.compression_opts.enabled: false
2025/04/02-12:14:12.903326 16577         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-12:14:12.903328 16577      Options.level0_file_num_compaction_trigger: 4
2025/04/02-12:14:12.903329 16577          Options.level0_slowdown_writes_trigger: 20
2025/04/02-12:14:12.903330 16577              Options.level0_stop_writes_trigger: 36
2025/04/02-12:14:12.903332 16577                   Options.target_file_size_base: 67108864
2025/04/02-12:14:12.903333 16577             Options.target_file_size_multiplier: 1
2025/04/02-12:14:12.903334 16577                Options.max_bytes_for_level_base: 268435456
2025/04/02-12:14:12.903335 16577 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-12:14:12.903337 16577          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-12:14:12.903339 16577 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-12:14:12.903340 16577 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-12:14:12.903341 16577 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-12:14:12.903343 16577 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-12:14:12.903344 16577 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-12:14:12.903345 16577 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-12:14:12.903346 16577 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-12:14:12.903348 16577       Options.max_sequential_skip_in_iterations: 8
2025/04/02-12:14:12.903349 16577                    Options.max_compaction_bytes: 1677721600
2025/04/02-12:14:12.903350 16577                        Options.arena_block_size: 1048576
2025/04/02-12:14:12.903351 16577   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-12:14:12.903353 16577   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-12:14:12.903354 16577                Options.disable_auto_compactions: 0
2025/04/02-12:14:12.903356 16577                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-12:14:12.903358 16577                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-12:14:12.903359 16577 Options.compaction_options_universal.size_ratio: 1
2025/04/02-12:14:12.903361 16577 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-12:14:12.903362 16577 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-12:14:12.903363 16577 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-12:14:12.903364 16577 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-12:14:12.903366 16577 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-12:14:12.903368 16577 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-12:14:12.903369 16577 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-12:14:12.903370 16577 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-12:14:12.903375 16577                   Options.table_properties_collectors: 
2025/04/02-12:14:12.903376 16577                   Options.inplace_update_support: 0
2025/04/02-12:14:12.903377 16577                 Options.inplace_update_num_locks: 10000
2025/04/02-12:14:12.903379 16577               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-12:14:12.903380 16577               Options.memtable_whole_key_filtering: 0
2025/04/02-12:14:12.903381 16577   Options.memtable_huge_page_size: 0
2025/04/02-12:14:12.903382 16577                           Options.bloom_locality: 0
2025/04/02-12:14:12.903384 16577                    Options.max_successive_merges: 0
2025/04/02-12:14:12.903385 16577             Options.strict_max_successive_merges: 0
2025/04/02-12:14:12.903386 16577                Options.optimize_filters_for_hits: 0
2025/04/02-12:14:12.903387 16577                Options.paranoid_file_checks: 0
2025/04/02-12:14:12.903389 16577                Options.force_consistency_checks: 1
2025/04/02-12:14:12.903390 16577                Options.report_bg_io_stats: 0
2025/04/02-12:14:12.903391 16577                               Options.ttl: 2592000
2025/04/02-12:14:12.903392 16577          Options.periodic_compaction_seconds: 0
2025/04/02-12:14:12.903394 16577                        Options.default_temperature: kUnknown
2025/04/02-12:14:12.903395 16577  Options.preclude_last_level_data_seconds: 0
2025/04/02-12:14:12.903396 16577    Options.preserve_internal_time_seconds: 0
2025/04/02-12:14:12.903398 16577                       Options.enable_blob_files: false
2025/04/02-12:14:12.903399 16577                           Options.min_blob_size: 0
2025/04/02-12:14:12.903400 16577                          Options.blob_file_size: 268435456
2025/04/02-12:14:12.903402 16577                   Options.blob_compression_type: NoCompression
2025/04/02-12:14:12.903403 16577          Options.enable_blob_garbage_collection: false
2025/04/02-12:14:12.903404 16577      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-12:14:12.903406 16577 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-12:14:12.903407 16577          Options.blob_compaction_readahead_size: 0
2025/04/02-12:14:12.903408 16577                Options.blob_file_starting_level: 0
2025/04/02-12:14:12.903410 16577         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-12:14:12.903411 16577            Options.memtable_max_range_deletions: 0
2025/04/02-12:14:12.904458 16577 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000787 succeeded,manifest_file_number is 787, next_file_number is 789, last_sequence is 30, log_number is 783,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 783
2025/04/02-12:14:12.904466 16577 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 783
2025/04/02-12:14:12.904503 16577 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-12:14:12.904834 16577 EVENT_LOG_v1 {"time_micros": 1743576252904829, "job": 1, "event": "recovery_started", "wal_files": [786]}
2025/04/02-12:14:12.904841 16577 [db/db_impl/db_impl_open.cc:1187] Recovering log #786 mode 2
2025/04/02-12:14:12.904912 16577 EVENT_LOG_v1 {"time_micros": 1743576252904910, "job": 1, "event": "recovery_finished"}
2025/04/02-12:14:12.905020 16577 [db/version_set.cc:5551] Creating manifest 791
2025/04/02-12:14:12.929287 16577 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7c8914021c90
2025/04/02-12:14:12.930099 16577 [file/delete_scheduler.cc:72] Deleted file metadata.db/000786.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-12:14:12.930297 16577 DB pointer 0x7c891409eb40
2025/04/02-12:14:12.930549 16577 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-12:14:12.931493 16577 [db/db_impl/db_impl.cc:709] Shutdown complete
