2025/04/18-22:59:08.592010 81878 RocksDB version: 9.9.3
2025/04/18-22:59:08.592031 81878 Compile date 2024-12-05 01:25:31
2025/04/18-22:59:08.592034 81878 DB SUMMARY
2025/04/18-22:59:08.592036 81878 Host name (Env):  kR1s
2025/04/18-22:59:08.592037 81878 DB Session ID:  LZO3LWCB0LFYQJ1JTQ3N
2025/04/18-22:59:08.592295 81878 CURRENT file:  CURRENT
2025/04/18-22:59:08.592297 81878 IDENTITY file:  IDENTITY
2025/04/18-22:59:08.592328 81878 MANIFEST file:  MANIFEST-001490 size: 5021 Bytes
2025/04/18-22:59:08.592331 81878 SST files in metadata.db dir, Total Num: 35, files: 000054.sst 000114.sst 000213.sst 000310.sst 000325.sst 000340.sst 000355.sst 001060.sst 001070.sst 
2025/04/18-22:59:08.592332 81878 Write Ahead Log file in metadata.db: 001489.log size: 0 ; 
2025/04/18-22:59:08.592337 81878                         Options.error_if_exists: 0
2025/04/18-22:59:08.592339 81878                       Options.create_if_missing: 1
2025/04/18-22:59:08.592340 81878                         Options.paranoid_checks: 1
2025/04/18-22:59:08.592342 81878             Options.flush_verify_memtable_count: 1
2025/04/18-22:59:08.592343 81878          Options.compaction_verify_record_count: 1
2025/04/18-22:59:08.592344 81878                               Options.track_and_verify_wals_in_manifest: 0
2025/04/18-22:59:08.592346 81878        Options.verify_sst_unique_id_in_manifest: 1
2025/04/18-22:59:08.592347 81878                                     Options.env: 0x72398c01f760
2025/04/18-22:59:08.592348 81878                                      Options.fs: PosixFileSystem
2025/04/18-22:59:08.592350 81878                                Options.info_log: 0x72398c014720
2025/04/18-22:59:08.592351 81878                Options.max_file_opening_threads: 16
2025/04/18-22:59:08.592352 81878                              Options.statistics: (nil)
2025/04/18-22:59:08.592354 81878                               Options.use_fsync: 0
2025/04/18-22:59:08.592355 81878                       Options.max_log_file_size: 0
2025/04/18-22:59:08.592356 81878                  Options.max_manifest_file_size: 1073741824
2025/04/18-22:59:08.592357 81878                   Options.log_file_time_to_roll: 0
2025/04/18-22:59:08.592359 81878                       Options.keep_log_file_num: 1000
2025/04/18-22:59:08.592360 81878                    Options.recycle_log_file_num: 0
2025/04/18-22:59:08.592361 81878                         Options.allow_fallocate: 1
2025/04/18-22:59:08.592362 81878                        Options.allow_mmap_reads: 0
2025/04/18-22:59:08.592364 81878                       Options.allow_mmap_writes: 0
2025/04/18-22:59:08.592365 81878                        Options.use_direct_reads: 0
2025/04/18-22:59:08.592366 81878                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/18-22:59:08.592367 81878          Options.create_missing_column_families: 0
2025/04/18-22:59:08.592369 81878                              Options.db_log_dir: 
2025/04/18-22:59:08.592370 81878                                 Options.wal_dir: 
2025/04/18-22:59:08.592371 81878                Options.table_cache_numshardbits: 6
2025/04/18-22:59:08.592372 81878                         Options.WAL_ttl_seconds: 0
2025/04/18-22:59:08.592374 81878                       Options.WAL_size_limit_MB: 0
2025/04/18-22:59:08.592375 81878                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/18-22:59:08.592376 81878             Options.manifest_preallocation_size: 4194304
2025/04/18-22:59:08.592377 81878                     Options.is_fd_close_on_exec: 1
2025/04/18-22:59:08.592379 81878                   Options.advise_random_on_open: 1
2025/04/18-22:59:08.592380 81878                    Options.db_write_buffer_size: 0
2025/04/18-22:59:08.592381 81878                    Options.write_buffer_manager: 0x723948004b20
2025/04/18-22:59:08.592382 81878           Options.random_access_max_buffer_size: 1048576
2025/04/18-22:59:08.592384 81878                      Options.use_adaptive_mutex: 0
2025/04/18-22:59:08.592385 81878                            Options.rate_limiter: (nil)
2025/04/18-22:59:08.592386 81878     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/18-22:59:08.592387 81878                       Options.wal_recovery_mode: 2
2025/04/18-22:59:08.592389 81878                  Options.enable_thread_tracking: 0
2025/04/18-22:59:08.592390 81878                  Options.enable_pipelined_write: 0
2025/04/18-22:59:08.592391 81878                  Options.unordered_write: 0
2025/04/18-22:59:08.592392 81878         Options.allow_concurrent_memtable_write: 1
2025/04/18-22:59:08.592393 81878      Options.enable_write_thread_adaptive_yield: 1
2025/04/18-22:59:08.592395 81878             Options.write_thread_max_yield_usec: 100
2025/04/18-22:59:08.592396 81878            Options.write_thread_slow_yield_usec: 3
2025/04/18-22:59:08.592397 81878                               Options.row_cache: None
2025/04/18-22:59:08.592398 81878                              Options.wal_filter: None
2025/04/18-22:59:08.592400 81878             Options.avoid_flush_during_recovery: 0
2025/04/18-22:59:08.592401 81878             Options.allow_ingest_behind: 0
2025/04/18-22:59:08.592402 81878             Options.two_write_queues: 0
2025/04/18-22:59:08.592403 81878             Options.manual_wal_flush: 0
2025/04/18-22:59:08.592404 81878             Options.wal_compression: 0
2025/04/18-22:59:08.592406 81878             Options.background_close_inactive_wals: 0
2025/04/18-22:59:08.592407 81878             Options.atomic_flush: 0
2025/04/18-22:59:08.592408 81878             Options.avoid_unnecessary_blocking_io: 0
2025/04/18-22:59:08.592409 81878             Options.prefix_seek_opt_in_only: 0
2025/04/18-22:59:08.592410 81878                 Options.persist_stats_to_disk: 0
2025/04/18-22:59:08.592412 81878                 Options.write_dbid_to_manifest: 1
2025/04/18-22:59:08.592413 81878                 Options.write_identity_file: 1
2025/04/18-22:59:08.592414 81878                 Options.log_readahead_size: 0
2025/04/18-22:59:08.592415 81878                 Options.file_checksum_gen_factory: Unknown
2025/04/18-22:59:08.592417 81878                 Options.best_efforts_recovery: 0
2025/04/18-22:59:08.592418 81878                Options.max_bgerror_resume_count: 2147483647
2025/04/18-22:59:08.592419 81878            Options.bgerror_resume_retry_interval: 1000000
2025/04/18-22:59:08.592421 81878             Options.allow_data_in_errors: 0
2025/04/18-22:59:08.592427 81878             Options.db_host_id: __hostname__
2025/04/18-22:59:08.592428 81878             Options.enforce_single_del_contracts: true
2025/04/18-22:59:08.592430 81878             Options.metadata_write_temperature: kUnknown
2025/04/18-22:59:08.592431 81878             Options.wal_write_temperature: kUnknown
2025/04/18-22:59:08.592433 81878             Options.max_background_jobs: 2
2025/04/18-22:59:08.592434 81878             Options.max_background_compactions: -1
2025/04/18-22:59:08.592435 81878             Options.max_subcompactions: 1
2025/04/18-22:59:08.592437 81878             Options.avoid_flush_during_shutdown: 0
2025/04/18-22:59:08.592438 81878           Options.writable_file_max_buffer_size: 1048576
2025/04/18-22:59:08.592439 81878             Options.delayed_write_rate : 16777216
2025/04/18-22:59:08.592440 81878             Options.max_total_wal_size: 0
2025/04/18-22:59:08.592442 81878             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/18-22:59:08.592443 81878                   Options.stats_dump_period_sec: 600
2025/04/18-22:59:08.592444 81878                 Options.stats_persist_period_sec: 600
2025/04/18-22:59:08.592445 81878                 Options.stats_history_buffer_size: 1048576
2025/04/18-22:59:08.592447 81878                          Options.max_open_files: -1
2025/04/18-22:59:08.592448 81878                          Options.bytes_per_sync: 0
2025/04/18-22:59:08.592449 81878                      Options.wal_bytes_per_sync: 0
2025/04/18-22:59:08.592450 81878                   Options.strict_bytes_per_sync: 0
2025/04/18-22:59:08.592452 81878       Options.compaction_readahead_size: 2097152
2025/04/18-22:59:08.592453 81878                  Options.max_background_flushes: -1
2025/04/18-22:59:08.592454 81878 Options.daily_offpeak_time_utc: 
2025/04/18-22:59:08.592455 81878 Compression algorithms supported:
2025/04/18-22:59:08.592458 81878 	kZSTD supported: 1
2025/04/18-22:59:08.592459 81878 	kXpressCompression supported: 0
2025/04/18-22:59:08.592461 81878 	kBZip2Compression supported: 1
2025/04/18-22:59:08.592462 81878 	kZSTDNotFinalCompression supported: 1
2025/04/18-22:59:08.592464 81878 	kLZ4Compression supported: 1
2025/04/18-22:59:08.592465 81878 	kZlibCompression supported: 1
2025/04/18-22:59:08.592466 81878 	kLZ4HCCompression supported: 1
2025/04/18-22:59:08.592467 81878 	kSnappyCompression supported: 1
2025/04/18-22:59:08.592469 81878 Fast CRC32 supported: Not supported on x86
2025/04/18-22:59:08.592470 81878 DMutex implementation: pthread_mutex_t
2025/04/18-22:59:08.592472 81878 Jemalloc supported: 0
2025/04/18-22:59:08.592527 81878 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001490
2025/04/18-22:59:08.592627 81878 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/18-22:59:08.592631 81878               Options.comparator: leveldb.BytewiseComparator
2025/04/18-22:59:08.592633 81878           Options.merge_operator: None
2025/04/18-22:59:08.592634 81878        Options.compaction_filter: None
2025/04/18-22:59:08.592635 81878        Options.compaction_filter_factory: None
2025/04/18-22:59:08.592637 81878  Options.sst_partitioner_factory: None
2025/04/18-22:59:08.592638 81878         Options.memtable_factory: SkipListFactory
2025/04/18-22:59:08.592639 81878            Options.table_factory: BlockBasedTable
2025/04/18-22:59:08.592653 81878            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x72398c0b3420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x723990041960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/18-22:59:08.592655 81878        Options.write_buffer_size: 67108864
2025/04/18-22:59:08.592656 81878  Options.max_write_buffer_number: 2
2025/04/18-22:59:08.592658 81878          Options.compression: Snappy
2025/04/18-22:59:08.592659 81878                  Options.bottommost_compression: Disabled
2025/04/18-22:59:08.592661 81878       Options.prefix_extractor: nullptr
2025/04/18-22:59:08.592662 81878   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/18-22:59:08.592663 81878             Options.num_levels: 7
2025/04/18-22:59:08.592664 81878        Options.min_write_buffer_number_to_merge: 1
2025/04/18-22:59:08.592666 81878     Options.max_write_buffer_number_to_maintain: 0
2025/04/18-22:59:08.592667 81878     Options.max_write_buffer_size_to_maintain: 0
2025/04/18-22:59:08.592668 81878            Options.bottommost_compression_opts.window_bits: -14
2025/04/18-22:59:08.592669 81878                  Options.bottommost_compression_opts.level: 32767
2025/04/18-22:59:08.592671 81878               Options.bottommost_compression_opts.strategy: 0
2025/04/18-22:59:08.592672 81878         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/18-22:59:08.592673 81878         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/18-22:59:08.592674 81878         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/18-22:59:08.592676 81878                  Options.bottommost_compression_opts.enabled: false
2025/04/18-22:59:08.592677 81878         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/18-22:59:08.592678 81878         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/18-22:59:08.592679 81878            Options.compression_opts.window_bits: -14
2025/04/18-22:59:08.592680 81878                  Options.compression_opts.level: 32767
2025/04/18-22:59:08.592682 81878               Options.compression_opts.strategy: 0
2025/04/18-22:59:08.592683 81878         Options.compression_opts.max_dict_bytes: 0
2025/04/18-22:59:08.592684 81878         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/18-22:59:08.592685 81878         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/18-22:59:08.592687 81878         Options.compression_opts.parallel_threads: 1
2025/04/18-22:59:08.592688 81878                  Options.compression_opts.enabled: false
2025/04/18-22:59:08.592689 81878         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/18-22:59:08.592690 81878      Options.level0_file_num_compaction_trigger: 4
2025/04/18-22:59:08.592691 81878          Options.level0_slowdown_writes_trigger: 20
2025/04/18-22:59:08.592693 81878              Options.level0_stop_writes_trigger: 36
2025/04/18-22:59:08.592694 81878                   Options.target_file_size_base: 67108864
2025/04/18-22:59:08.592695 81878             Options.target_file_size_multiplier: 1
2025/04/18-22:59:08.592696 81878                Options.max_bytes_for_level_base: 268435456
2025/04/18-22:59:08.592698 81878 Options.level_compaction_dynamic_level_bytes: 1
2025/04/18-22:59:08.592699 81878          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/18-22:59:08.592701 81878 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/18-22:59:08.592702 81878 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/18-22:59:08.592703 81878 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/18-22:59:08.592705 81878 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/18-22:59:08.592706 81878 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/18-22:59:08.592707 81878 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/18-22:59:08.592708 81878 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/18-22:59:08.592709 81878       Options.max_sequential_skip_in_iterations: 8
2025/04/18-22:59:08.592711 81878                    Options.max_compaction_bytes: 1677721600
2025/04/18-22:59:08.592712 81878                        Options.arena_block_size: 1048576
2025/04/18-22:59:08.592713 81878   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/18-22:59:08.592714 81878   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/18-22:59:08.592715 81878                Options.disable_auto_compactions: 0
2025/04/18-22:59:08.592717 81878                        Options.compaction_style: kCompactionStyleLevel
2025/04/18-22:59:08.592719 81878                          Options.compaction_pri: kMinOverlappingRatio
2025/04/18-22:59:08.592720 81878 Options.compaction_options_universal.size_ratio: 1
2025/04/18-22:59:08.592721 81878 Options.compaction_options_universal.min_merge_width: 2
2025/04/18-22:59:08.592723 81878 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/18-22:59:08.592724 81878 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/18-22:59:08.592725 81878 Options.compaction_options_universal.compression_size_percent: -1
2025/04/18-22:59:08.592727 81878 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/18-22:59:08.592728 81878 Options.compaction_options_universal.max_read_amp: -1
2025/04/18-22:59:08.592729 81878 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/18-22:59:08.592731 81878 Options.compaction_options_fifo.allow_compaction: 0
2025/04/18-22:59:08.592733 81878                   Options.table_properties_collectors: 
2025/04/18-22:59:08.592734 81878                   Options.inplace_update_support: 0
2025/04/18-22:59:08.592735 81878                 Options.inplace_update_num_locks: 10000
2025/04/18-22:59:08.592736 81878               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/18-22:59:08.592738 81878               Options.memtable_whole_key_filtering: 0
2025/04/18-22:59:08.592739 81878   Options.memtable_huge_page_size: 0
2025/04/18-22:59:08.592740 81878                           Options.bloom_locality: 0
2025/04/18-22:59:08.592742 81878                    Options.max_successive_merges: 0
2025/04/18-22:59:08.592743 81878             Options.strict_max_successive_merges: 0
2025/04/18-22:59:08.592744 81878                Options.optimize_filters_for_hits: 0
2025/04/18-22:59:08.592745 81878                Options.paranoid_file_checks: 0
2025/04/18-22:59:08.592747 81878                Options.force_consistency_checks: 1
2025/04/18-22:59:08.592748 81878                Options.report_bg_io_stats: 0
2025/04/18-22:59:08.592749 81878                               Options.ttl: 2592000
2025/04/18-22:59:08.592750 81878          Options.periodic_compaction_seconds: 0
2025/04/18-22:59:08.592752 81878                        Options.default_temperature: kUnknown
2025/04/18-22:59:08.592753 81878  Options.preclude_last_level_data_seconds: 0
2025/04/18-22:59:08.592754 81878    Options.preserve_internal_time_seconds: 0
2025/04/18-22:59:08.592756 81878                       Options.enable_blob_files: false
2025/04/18-22:59:08.592757 81878                           Options.min_blob_size: 0
2025/04/18-22:59:08.592758 81878                          Options.blob_file_size: 268435456
2025/04/18-22:59:08.592759 81878                   Options.blob_compression_type: NoCompression
2025/04/18-22:59:08.592761 81878          Options.enable_blob_garbage_collection: false
2025/04/18-22:59:08.592762 81878      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/18-22:59:08.592763 81878 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/18-22:59:08.592765 81878          Options.blob_compaction_readahead_size: 0
2025/04/18-22:59:08.592766 81878                Options.blob_file_starting_level: 0
2025/04/18-22:59:08.592767 81878         Options.experimental_mempurge_threshold: 0.000000
2025/04/18-22:59:08.592768 81878            Options.memtable_max_range_deletions: 0
2025/04/18-22:59:08.594136 81878 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001490 succeeded,manifest_file_number is 1490, next_file_number is 1492, last_sequence is 64, log_number is 1486,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1486
2025/04/18-22:59:08.594142 81878 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1486
2025/04/18-22:59:08.594173 81878 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/18-22:59:08.594713 81878 EVENT_LOG_v1 {"time_micros": 1744997348594710, "job": 1, "event": "recovery_started", "wal_files": [1489]}
2025/04/18-22:59:08.594719 81878 [db/db_impl/db_impl_open.cc:1187] Recovering log #1489 mode 2
2025/04/18-22:59:08.594772 81878 EVENT_LOG_v1 {"time_micros": 1744997348594771, "job": 1, "event": "recovery_finished"}
2025/04/18-22:59:08.594867 81878 [db/version_set.cc:5551] Creating manifest 1494
2025/04/18-22:59:08.607661 81878 [WARN] [db/column_family.cc:1040] [default] Stalling writes because we have 24 level-0 files rate 16777216
2025/04/18-22:59:08.618549 81878 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x72399000aee0
2025/04/18-22:59:08.620060 81878 [file/delete_scheduler.cc:72] Deleted file metadata.db/001489.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 43951, max_trash_db_ratio 0.250000
2025/04/18-22:59:08.620220 81878 DB pointer 0x72398c03c300
2025/04/18-22:59:08.620523 82747 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 60.00
2025/04/18-22:59:08.620539 82747 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1259(1262B) 1118(1262B)], [310(1259B)]
2025/04/18-22:59:08.620558 82747 EVENT_LOG_v1 {"time_micros": 1744997348620547, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1259, 1118], "files_L6": [310], "score": 60, "input_data_size": 3783, "oldest_snapshot_seqno": -1}
2025/04/18-22:59:08.620574 81878 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/18-22:59:08.620851 82747 (Original Log Time 2025/04/18-22:59:08.620785) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[24 0 0 0 0 0 11] max score 55.00, estimated pending compaction bytes 29995, MB/sec: 21.6 rd, 0.0 wr, level 6, files in(2, 1) filtered(0, 0) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 3, records dropped: 3 output_compression: Snappy
2025/04/18-22:59:08.620860 82747 (Original Log Time 2025/04/18-22:59:08.620809) EVENT_LOG_v1 {"time_micros": 1744997348620794, "job": 3, "event": "compaction_finished", "compaction_time_micros": 175, "compaction_time_cpu_micros": 144, "output_level": 6, "num_output_files": 0, "total_output_size": 0, "num_input_records": 3, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [24, 0, 0, 0, 0, 0, 11]}
2025/04/18-22:59:08.621788 81878 [db/db_impl/db_impl.cc:709] Shutdown complete
