2025/04/02-20:08:35.737431 4721 RocksDB version: 9.9.3
2025/04/02-20:08:35.737471 4721 Compile date 2024-12-05 01:25:31
2025/04/02-20:08:35.737476 4721 DB SUMMARY
2025/04/02-20:08:35.737480 4721 Host name (Env):  kR1s
2025/04/02-20:08:35.737482 4721 DB Session ID:  P0VGWX9EDKZ2GWNOEJ8L
2025/04/02-20:08:35.737825 4721 CURRENT file:  CURRENT
2025/04/02-20:08:35.737831 4721 IDENTITY file:  IDENTITY
2025/04/02-20:08:35.737871 4721 MANIFEST file:  MANIFEST-000943 size: 1894 Bytes
2025/04/02-20:08:35.737875 4721 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-20:08:35.737878 4721 Write Ahead Log file in metadata.db: 000942.log size: 0 ; 
2025/04/02-20:08:35.737886 4721                         Options.error_if_exists: 0
2025/04/02-20:08:35.737889 4721                       Options.create_if_missing: 1
2025/04/02-20:08:35.737891 4721                         Options.paranoid_checks: 1
2025/04/02-20:08:35.737894 4721             Options.flush_verify_memtable_count: 1
2025/04/02-20:08:35.737896 4721          Options.compaction_verify_record_count: 1
2025/04/02-20:08:35.737899 4721                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-20:08:35.737901 4721        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-20:08:35.737904 4721                                     Options.env: 0x769818014800
2025/04/02-20:08:35.737906 4721                                      Options.fs: PosixFileSystem
2025/04/02-20:08:35.737909 4721                                Options.info_log: 0x76981801b990
2025/04/02-20:08:35.737911 4721                Options.max_file_opening_threads: 16
2025/04/02-20:08:35.737914 4721                              Options.statistics: (nil)
2025/04/02-20:08:35.737916 4721                               Options.use_fsync: 0
2025/04/02-20:08:35.737919 4721                       Options.max_log_file_size: 0
2025/04/02-20:08:35.737921 4721                  Options.max_manifest_file_size: 1073741824
2025/04/02-20:08:35.737924 4721                   Options.log_file_time_to_roll: 0
2025/04/02-20:08:35.737926 4721                       Options.keep_log_file_num: 1000
2025/04/02-20:08:35.737929 4721                    Options.recycle_log_file_num: 0
2025/04/02-20:08:35.737931 4721                         Options.allow_fallocate: 1
2025/04/02-20:08:35.737934 4721                        Options.allow_mmap_reads: 0
2025/04/02-20:08:35.737936 4721                       Options.allow_mmap_writes: 0
2025/04/02-20:08:35.737938 4721                        Options.use_direct_reads: 0
2025/04/02-20:08:35.737941 4721                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-20:08:35.737943 4721          Options.create_missing_column_families: 0
2025/04/02-20:08:35.737946 4721                              Options.db_log_dir: 
2025/04/02-20:08:35.737948 4721                                 Options.wal_dir: 
2025/04/02-20:08:35.737950 4721                Options.table_cache_numshardbits: 6
2025/04/02-20:08:35.737953 4721                         Options.WAL_ttl_seconds: 0
2025/04/02-20:08:35.737955 4721                       Options.WAL_size_limit_MB: 0
2025/04/02-20:08:35.737957 4721                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-20:08:35.737960 4721             Options.manifest_preallocation_size: 4194304
2025/04/02-20:08:35.737962 4721                     Options.is_fd_close_on_exec: 1
2025/04/02-20:08:35.737964 4721                   Options.advise_random_on_open: 1
2025/04/02-20:08:35.737967 4721                    Options.db_write_buffer_size: 0
2025/04/02-20:08:35.737969 4721                    Options.write_buffer_manager: 0x76981801de70
2025/04/02-20:08:35.737972 4721           Options.random_access_max_buffer_size: 1048576
2025/04/02-20:08:35.737974 4721                      Options.use_adaptive_mutex: 0
2025/04/02-20:08:35.737976 4721                            Options.rate_limiter: (nil)
2025/04/02-20:08:35.737979 4721     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-20:08:35.737981 4721                       Options.wal_recovery_mode: 2
2025/04/02-20:08:35.737984 4721                  Options.enable_thread_tracking: 0
2025/04/02-20:08:35.737986 4721                  Options.enable_pipelined_write: 0
2025/04/02-20:08:35.737988 4721                  Options.unordered_write: 0
2025/04/02-20:08:35.737991 4721         Options.allow_concurrent_memtable_write: 1
2025/04/02-20:08:35.737993 4721      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-20:08:35.737995 4721             Options.write_thread_max_yield_usec: 100
2025/04/02-20:08:35.737998 4721            Options.write_thread_slow_yield_usec: 3
2025/04/02-20:08:35.738000 4721                               Options.row_cache: None
2025/04/02-20:08:35.738003 4721                              Options.wal_filter: None
2025/04/02-20:08:35.738005 4721             Options.avoid_flush_during_recovery: 0
2025/04/02-20:08:35.738007 4721             Options.allow_ingest_behind: 0
2025/04/02-20:08:35.738010 4721             Options.two_write_queues: 0
2025/04/02-20:08:35.738012 4721             Options.manual_wal_flush: 0
2025/04/02-20:08:35.738015 4721             Options.wal_compression: 0
2025/04/02-20:08:35.738017 4721             Options.background_close_inactive_wals: 0
2025/04/02-20:08:35.738019 4721             Options.atomic_flush: 0
2025/04/02-20:08:35.738022 4721             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-20:08:35.738024 4721             Options.prefix_seek_opt_in_only: 0
2025/04/02-20:08:35.738026 4721                 Options.persist_stats_to_disk: 0
2025/04/02-20:08:35.738029 4721                 Options.write_dbid_to_manifest: 1
2025/04/02-20:08:35.738031 4721                 Options.write_identity_file: 1
2025/04/02-20:08:35.738034 4721                 Options.log_readahead_size: 0
2025/04/02-20:08:35.738036 4721                 Options.file_checksum_gen_factory: Unknown
2025/04/02-20:08:35.738039 4721                 Options.best_efforts_recovery: 0
2025/04/02-20:08:35.738041 4721                Options.max_bgerror_resume_count: 2147483647
2025/04/02-20:08:35.738043 4721            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-20:08:35.738046 4721             Options.allow_data_in_errors: 0
2025/04/02-20:08:35.738048 4721             Options.db_host_id: __hostname__
2025/04/02-20:08:35.738051 4721             Options.enforce_single_del_contracts: true
2025/04/02-20:08:35.738054 4721             Options.metadata_write_temperature: kUnknown
2025/04/02-20:08:35.738057 4721             Options.wal_write_temperature: kUnknown
2025/04/02-20:08:35.738059 4721             Options.max_background_jobs: 2
2025/04/02-20:08:35.738061 4721             Options.max_background_compactions: -1
2025/04/02-20:08:35.738064 4721             Options.max_subcompactions: 1
2025/04/02-20:08:35.738067 4721             Options.avoid_flush_during_shutdown: 0
2025/04/02-20:08:35.738069 4721           Options.writable_file_max_buffer_size: 1048576
2025/04/02-20:08:35.738072 4721             Options.delayed_write_rate : 16777216
2025/04/02-20:08:35.738074 4721             Options.max_total_wal_size: 0
2025/04/02-20:08:35.738076 4721             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-20:08:35.738079 4721                   Options.stats_dump_period_sec: 600
2025/04/02-20:08:35.738081 4721                 Options.stats_persist_period_sec: 600
2025/04/02-20:08:35.738084 4721                 Options.stats_history_buffer_size: 1048576
2025/04/02-20:08:35.738086 4721                          Options.max_open_files: -1
2025/04/02-20:08:35.738088 4721                          Options.bytes_per_sync: 0
2025/04/02-20:08:35.738091 4721                      Options.wal_bytes_per_sync: 0
2025/04/02-20:08:35.738093 4721                   Options.strict_bytes_per_sync: 0
2025/04/02-20:08:35.738096 4721       Options.compaction_readahead_size: 2097152
2025/04/02-20:08:35.738098 4721                  Options.max_background_flushes: -1
2025/04/02-20:08:35.738100 4721 Options.daily_offpeak_time_utc: 
2025/04/02-20:08:35.738103 4721 Compression algorithms supported:
2025/04/02-20:08:35.738106 4721 	kZSTD supported: 1
2025/04/02-20:08:35.738109 4721 	kXpressCompression supported: 0
2025/04/02-20:08:35.738111 4721 	kBZip2Compression supported: 1
2025/04/02-20:08:35.738114 4721 	kZSTDNotFinalCompression supported: 1
2025/04/02-20:08:35.738116 4721 	kLZ4Compression supported: 1
2025/04/02-20:08:35.738119 4721 	kZlibCompression supported: 1
2025/04/02-20:08:35.738121 4721 	kLZ4HCCompression supported: 1
2025/04/02-20:08:35.738124 4721 	kSnappyCompression supported: 1
2025/04/02-20:08:35.738127 4721 Fast CRC32 supported: Not supported on x86
2025/04/02-20:08:35.738129 4721 DMutex implementation: pthread_mutex_t
2025/04/02-20:08:35.738132 4721 Jemalloc supported: 0
2025/04/02-20:08:35.738298 4721 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000943
2025/04/02-20:08:35.738502 4721 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-20:08:35.738510 4721               Options.comparator: leveldb.BytewiseComparator
2025/04/02-20:08:35.738513 4721           Options.merge_operator: None
2025/04/02-20:08:35.738515 4721        Options.compaction_filter: None
2025/04/02-20:08:35.738518 4721        Options.compaction_filter_factory: None
2025/04/02-20:08:35.738520 4721  Options.sst_partitioner_factory: None
2025/04/02-20:08:35.738523 4721         Options.memtable_factory: SkipListFactory
2025/04/02-20:08:35.738525 4721            Options.table_factory: BlockBasedTable
2025/04/02-20:08:35.738540 4721            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x769818054a10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x769818032f20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-20:08:35.738543 4721        Options.write_buffer_size: 67108864
2025/04/02-20:08:35.738546 4721  Options.max_write_buffer_number: 2
2025/04/02-20:08:35.738549 4721          Options.compression: Snappy
2025/04/02-20:08:35.738552 4721                  Options.bottommost_compression: Disabled
2025/04/02-20:08:35.738554 4721       Options.prefix_extractor: nullptr
2025/04/02-20:08:35.738557 4721   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-20:08:35.738559 4721             Options.num_levels: 7
2025/04/02-20:08:35.738562 4721        Options.min_write_buffer_number_to_merge: 1
2025/04/02-20:08:35.738564 4721     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-20:08:35.738566 4721     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-20:08:35.738569 4721            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-20:08:35.738571 4721                  Options.bottommost_compression_opts.level: 32767
2025/04/02-20:08:35.738574 4721               Options.bottommost_compression_opts.strategy: 0
2025/04/02-20:08:35.738576 4721         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-20:08:35.738579 4721         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-20:08:35.738581 4721         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-20:08:35.738584 4721                  Options.bottommost_compression_opts.enabled: false
2025/04/02-20:08:35.738586 4721         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-20:08:35.738589 4721         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-20:08:35.738591 4721            Options.compression_opts.window_bits: -14
2025/04/02-20:08:35.738594 4721                  Options.compression_opts.level: 32767
2025/04/02-20:08:35.738596 4721               Options.compression_opts.strategy: 0
2025/04/02-20:08:35.738599 4721         Options.compression_opts.max_dict_bytes: 0
2025/04/02-20:08:35.738601 4721         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-20:08:35.738603 4721         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-20:08:35.738606 4721         Options.compression_opts.parallel_threads: 1
2025/04/02-20:08:35.738608 4721                  Options.compression_opts.enabled: false
2025/04/02-20:08:35.738611 4721         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-20:08:35.738613 4721      Options.level0_file_num_compaction_trigger: 4
2025/04/02-20:08:35.738616 4721          Options.level0_slowdown_writes_trigger: 20
2025/04/02-20:08:35.738618 4721              Options.level0_stop_writes_trigger: 36
2025/04/02-20:08:35.738620 4721                   Options.target_file_size_base: 67108864
2025/04/02-20:08:35.738623 4721             Options.target_file_size_multiplier: 1
2025/04/02-20:08:35.738625 4721                Options.max_bytes_for_level_base: 268435456
2025/04/02-20:08:35.738628 4721 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-20:08:35.738630 4721          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-20:08:35.738634 4721 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-20:08:35.738636 4721 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-20:08:35.738639 4721 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-20:08:35.738641 4721 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-20:08:35.738644 4721 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-20:08:35.738646 4721 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-20:08:35.738649 4721 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-20:08:35.738651 4721       Options.max_sequential_skip_in_iterations: 8
2025/04/02-20:08:35.738653 4721                    Options.max_compaction_bytes: 1677721600
2025/04/02-20:08:35.738656 4721                        Options.arena_block_size: 1048576
2025/04/02-20:08:35.738658 4721   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-20:08:35.738661 4721   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-20:08:35.738663 4721                Options.disable_auto_compactions: 0
2025/04/02-20:08:35.738666 4721                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-20:08:35.738670 4721                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-20:08:35.738672 4721 Options.compaction_options_universal.size_ratio: 1
2025/04/02-20:08:35.738674 4721 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-20:08:35.738677 4721 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-20:08:35.738679 4721 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-20:08:35.738682 4721 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-20:08:35.738686 4721 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-20:08:35.738688 4721 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-20:08:35.738691 4721 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-20:08:35.738693 4721 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-20:08:35.738697 4721                   Options.table_properties_collectors: 
2025/04/02-20:08:35.738700 4721                   Options.inplace_update_support: 0
2025/04/02-20:08:35.738702 4721                 Options.inplace_update_num_locks: 10000
2025/04/02-20:08:35.738705 4721               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-20:08:35.738708 4721               Options.memtable_whole_key_filtering: 0
2025/04/02-20:08:35.738710 4721   Options.memtable_huge_page_size: 0
2025/04/02-20:08:35.738712 4721                           Options.bloom_locality: 0
2025/04/02-20:08:35.738715 4721                    Options.max_successive_merges: 0
2025/04/02-20:08:35.738717 4721             Options.strict_max_successive_merges: 0
2025/04/02-20:08:35.738720 4721                Options.optimize_filters_for_hits: 0
2025/04/02-20:08:35.738722 4721                Options.paranoid_file_checks: 0
2025/04/02-20:08:35.738724 4721                Options.force_consistency_checks: 1
2025/04/02-20:08:35.738727 4721                Options.report_bg_io_stats: 0
2025/04/02-20:08:35.738729 4721                               Options.ttl: 2592000
2025/04/02-20:08:35.738731 4721          Options.periodic_compaction_seconds: 0
2025/04/02-20:08:35.738735 4721                        Options.default_temperature: kUnknown
2025/04/02-20:08:35.738737 4721  Options.preclude_last_level_data_seconds: 0
2025/04/02-20:08:35.738739 4721    Options.preserve_internal_time_seconds: 0
2025/04/02-20:08:35.738742 4721                       Options.enable_blob_files: false
2025/04/02-20:08:35.738744 4721                           Options.min_blob_size: 0
2025/04/02-20:08:35.738747 4721                          Options.blob_file_size: 268435456
2025/04/02-20:08:35.738749 4721                   Options.blob_compression_type: NoCompression
2025/04/02-20:08:35.738752 4721          Options.enable_blob_garbage_collection: false
2025/04/02-20:08:35.738754 4721      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-20:08:35.738757 4721 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-20:08:35.738759 4721          Options.blob_compaction_readahead_size: 0
2025/04/02-20:08:35.738762 4721                Options.blob_file_starting_level: 0
2025/04/02-20:08:35.738764 4721         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-20:08:35.738766 4721            Options.memtable_max_range_deletions: 0
2025/04/02-20:08:35.740298 4721 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000943 succeeded,manifest_file_number is 943, next_file_number is 945, last_sequence is 30, log_number is 939,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 939
2025/04/02-20:08:35.740309 4721 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 939
2025/04/02-20:08:35.740361 4721 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-20:08:35.741014 4721 EVENT_LOG_v1 {"time_micros": 1743604715741008, "job": 1, "event": "recovery_started", "wal_files": [942]}
2025/04/02-20:08:35.741028 4721 [db/db_impl/db_impl_open.cc:1187] Recovering log #942 mode 2
2025/04/02-20:08:35.741146 4721 EVENT_LOG_v1 {"time_micros": 1743604715741143, "job": 1, "event": "recovery_finished"}
2025/04/02-20:08:35.741322 4721 [db/version_set.cc:5551] Creating manifest 947
2025/04/02-20:08:35.783505 4721 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x769818040210
2025/04/02-20:08:35.784972 4721 [file/delete_scheduler.cc:72] Deleted file metadata.db/000942.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-20:08:35.785228 4721 DB pointer 0x76981806d380
2025/04/02-20:08:35.785487 4721 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-20:08:35.786935 4721 [db/db_impl/db_impl.cc:709] Shutdown complete
