2025/04/06-09:45:10.052253 13046 RocksDB version: 9.9.3
2025/04/06-09:45:10.052309 13046 Compile date 2024-12-05 01:25:31
2025/04/06-09:45:10.052312 13046 DB SUMMARY
2025/04/06-09:45:10.052314 13046 Host name (Env):  kR1s
2025/04/06-09:45:10.052316 13046 DB Session ID:  G9DKN2H0B0MOWY81PCCP
2025/04/06-09:45:10.052502 13046 CURRENT file:  CURRENT
2025/04/06-09:45:10.052504 13046 IDENTITY file:  IDENTITY
2025/04/06-09:45:10.052528 13046 MANIFEST file:  MANIFEST-001023 size: 1894 Bytes
2025/04/06-09:45:10.052531 13046 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/06-09:45:10.052533 13046 Write Ahead Log file in metadata.db: 001022.log size: 0 ; 
2025/04/06-09:45:10.052537 13046                         Options.error_if_exists: 0
2025/04/06-09:45:10.052538 13046                       Options.create_if_missing: 1
2025/04/06-09:45:10.052540 13046                         Options.paranoid_checks: 1
2025/04/06-09:45:10.052541 13046             Options.flush_verify_memtable_count: 1
2025/04/06-09:45:10.052542 13046          Options.compaction_verify_record_count: 1
2025/04/06-09:45:10.052544 13046                               Options.track_and_verify_wals_in_manifest: 0
2025/04/06-09:45:10.052545 13046        Options.verify_sst_unique_id_in_manifest: 1
2025/04/06-09:45:10.052546 13046                                     Options.env: 0x7e7f28019250
2025/04/06-09:45:10.052548 13046                                      Options.fs: PosixFileSystem
2025/04/06-09:45:10.052549 13046                                Options.info_log: 0x7e7f18034550
2025/04/06-09:45:10.052550 13046                Options.max_file_opening_threads: 16
2025/04/06-09:45:10.052552 13046                              Options.statistics: (nil)
2025/04/06-09:45:10.052553 13046                               Options.use_fsync: 0
2025/04/06-09:45:10.052554 13046                       Options.max_log_file_size: 0
2025/04/06-09:45:10.052556 13046                  Options.max_manifest_file_size: 1073741824
2025/04/06-09:45:10.052557 13046                   Options.log_file_time_to_roll: 0
2025/04/06-09:45:10.052558 13046                       Options.keep_log_file_num: 1000
2025/04/06-09:45:10.052560 13046                    Options.recycle_log_file_num: 0
2025/04/06-09:45:10.052561 13046                         Options.allow_fallocate: 1
2025/04/06-09:45:10.052562 13046                        Options.allow_mmap_reads: 0
2025/04/06-09:45:10.052563 13046                       Options.allow_mmap_writes: 0
2025/04/06-09:45:10.052564 13046                        Options.use_direct_reads: 0
2025/04/06-09:45:10.052566 13046                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/06-09:45:10.052567 13046          Options.create_missing_column_families: 0
2025/04/06-09:45:10.052568 13046                              Options.db_log_dir: 
2025/04/06-09:45:10.052569 13046                                 Options.wal_dir: 
2025/04/06-09:45:10.052571 13046                Options.table_cache_numshardbits: 6
2025/04/06-09:45:10.052572 13046                         Options.WAL_ttl_seconds: 0
2025/04/06-09:45:10.052573 13046                       Options.WAL_size_limit_MB: 0
2025/04/06-09:45:10.052574 13046                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/06-09:45:10.052576 13046             Options.manifest_preallocation_size: 4194304
2025/04/06-09:45:10.052577 13046                     Options.is_fd_close_on_exec: 1
2025/04/06-09:45:10.052578 13046                   Options.advise_random_on_open: 1
2025/04/06-09:45:10.052579 13046                    Options.db_write_buffer_size: 0
2025/04/06-09:45:10.052581 13046                    Options.write_buffer_manager: 0x7e7f28015f80
2025/04/06-09:45:10.052582 13046           Options.random_access_max_buffer_size: 1048576
2025/04/06-09:45:10.052583 13046                      Options.use_adaptive_mutex: 0
2025/04/06-09:45:10.052585 13046                            Options.rate_limiter: (nil)
2025/04/06-09:45:10.052587 13046     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/06-09:45:10.052588 13046                       Options.wal_recovery_mode: 2
2025/04/06-09:45:10.052589 13046                  Options.enable_thread_tracking: 0
2025/04/06-09:45:10.052591 13046                  Options.enable_pipelined_write: 0
2025/04/06-09:45:10.052592 13046                  Options.unordered_write: 0
2025/04/06-09:45:10.052593 13046         Options.allow_concurrent_memtable_write: 1
2025/04/06-09:45:10.052594 13046      Options.enable_write_thread_adaptive_yield: 1
2025/04/06-09:45:10.052596 13046             Options.write_thread_max_yield_usec: 100
2025/04/06-09:45:10.052597 13046            Options.write_thread_slow_yield_usec: 3
2025/04/06-09:45:10.052598 13046                               Options.row_cache: None
2025/04/06-09:45:10.052599 13046                              Options.wal_filter: None
2025/04/06-09:45:10.052601 13046             Options.avoid_flush_during_recovery: 0
2025/04/06-09:45:10.052602 13046             Options.allow_ingest_behind: 0
2025/04/06-09:45:10.052603 13046             Options.two_write_queues: 0
2025/04/06-09:45:10.052604 13046             Options.manual_wal_flush: 0
2025/04/06-09:45:10.052606 13046             Options.wal_compression: 0
2025/04/06-09:45:10.052607 13046             Options.background_close_inactive_wals: 0
2025/04/06-09:45:10.052608 13046             Options.atomic_flush: 0
2025/04/06-09:45:10.052609 13046             Options.avoid_unnecessary_blocking_io: 0
2025/04/06-09:45:10.052610 13046             Options.prefix_seek_opt_in_only: 0
2025/04/06-09:45:10.052612 13046                 Options.persist_stats_to_disk: 0
2025/04/06-09:45:10.052613 13046                 Options.write_dbid_to_manifest: 1
2025/04/06-09:45:10.052614 13046                 Options.write_identity_file: 1
2025/04/06-09:45:10.052615 13046                 Options.log_readahead_size: 0
2025/04/06-09:45:10.052617 13046                 Options.file_checksum_gen_factory: Unknown
2025/04/06-09:45:10.052618 13046                 Options.best_efforts_recovery: 0
2025/04/06-09:45:10.052619 13046                Options.max_bgerror_resume_count: 2147483647
2025/04/06-09:45:10.052621 13046            Options.bgerror_resume_retry_interval: 1000000
2025/04/06-09:45:10.052622 13046             Options.allow_data_in_errors: 0
2025/04/06-09:45:10.052623 13046             Options.db_host_id: __hostname__
2025/04/06-09:45:10.052624 13046             Options.enforce_single_del_contracts: true
2025/04/06-09:45:10.052627 13046             Options.metadata_write_temperature: kUnknown
2025/04/06-09:45:10.052629 13046             Options.wal_write_temperature: kUnknown
2025/04/06-09:45:10.052630 13046             Options.max_background_jobs: 2
2025/04/06-09:45:10.052631 13046             Options.max_background_compactions: -1
2025/04/06-09:45:10.052633 13046             Options.max_subcompactions: 1
2025/04/06-09:45:10.052634 13046             Options.avoid_flush_during_shutdown: 0
2025/04/06-09:45:10.052635 13046           Options.writable_file_max_buffer_size: 1048576
2025/04/06-09:45:10.052637 13046             Options.delayed_write_rate : 16777216
2025/04/06-09:45:10.052638 13046             Options.max_total_wal_size: 0
2025/04/06-09:45:10.052639 13046             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/06-09:45:10.052640 13046                   Options.stats_dump_period_sec: 600
2025/04/06-09:45:10.052642 13046                 Options.stats_persist_period_sec: 600
2025/04/06-09:45:10.052643 13046                 Options.stats_history_buffer_size: 1048576
2025/04/06-09:45:10.052644 13046                          Options.max_open_files: -1
2025/04/06-09:45:10.052645 13046                          Options.bytes_per_sync: 0
2025/04/06-09:45:10.052647 13046                      Options.wal_bytes_per_sync: 0
2025/04/06-09:45:10.052648 13046                   Options.strict_bytes_per_sync: 0
2025/04/06-09:45:10.052649 13046       Options.compaction_readahead_size: 2097152
2025/04/06-09:45:10.052650 13046                  Options.max_background_flushes: -1
2025/04/06-09:45:10.052652 13046 Options.daily_offpeak_time_utc: 
2025/04/06-09:45:10.052653 13046 Compression algorithms supported:
2025/04/06-09:45:10.052656 13046 	kZSTD supported: 1
2025/04/06-09:45:10.052657 13046 	kXpressCompression supported: 0
2025/04/06-09:45:10.052659 13046 	kBZip2Compression supported: 1
2025/04/06-09:45:10.052660 13046 	kZSTDNotFinalCompression supported: 1
2025/04/06-09:45:10.052662 13046 	kLZ4Compression supported: 1
2025/04/06-09:45:10.052663 13046 	kZlibCompression supported: 1
2025/04/06-09:45:10.052664 13046 	kLZ4HCCompression supported: 1
2025/04/06-09:45:10.052666 13046 	kSnappyCompression supported: 1
2025/04/06-09:45:10.052668 13046 Fast CRC32 supported: Not supported on x86
2025/04/06-09:45:10.052669 13046 DMutex implementation: pthread_mutex_t
2025/04/06-09:45:10.052670 13046 Jemalloc supported: 0
2025/04/06-09:45:10.062351 13046 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-001023
2025/04/06-09:45:10.062589 13046 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/06-09:45:10.062596 13046               Options.comparator: leveldb.BytewiseComparator
2025/04/06-09:45:10.062598 13046           Options.merge_operator: None
2025/04/06-09:45:10.062601 13046        Options.compaction_filter: None
2025/04/06-09:45:10.062603 13046        Options.compaction_filter_factory: None
2025/04/06-09:45:10.062605 13046  Options.sst_partitioner_factory: None
2025/04/06-09:45:10.062607 13046         Options.memtable_factory: SkipListFactory
2025/04/06-09:45:10.062609 13046            Options.table_factory: BlockBasedTable
2025/04/06-09:45:10.062638 13046            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7e7f2801d090)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e7f28018990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/06-09:45:10.062641 13046        Options.write_buffer_size: 67108864
2025/04/06-09:45:10.062643 13046  Options.max_write_buffer_number: 2
2025/04/06-09:45:10.062646 13046          Options.compression: Snappy
2025/04/06-09:45:10.062648 13046                  Options.bottommost_compression: Disabled
2025/04/06-09:45:10.062650 13046       Options.prefix_extractor: nullptr
2025/04/06-09:45:10.062652 13046   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/06-09:45:10.062653 13046             Options.num_levels: 7
2025/04/06-09:45:10.062655 13046        Options.min_write_buffer_number_to_merge: 1
2025/04/06-09:45:10.062657 13046     Options.max_write_buffer_number_to_maintain: 0
2025/04/06-09:45:10.062659 13046     Options.max_write_buffer_size_to_maintain: 0
2025/04/06-09:45:10.062661 13046            Options.bottommost_compression_opts.window_bits: -14
2025/04/06-09:45:10.062663 13046                  Options.bottommost_compression_opts.level: 32767
2025/04/06-09:45:10.062665 13046               Options.bottommost_compression_opts.strategy: 0
2025/04/06-09:45:10.062667 13046         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/06-09:45:10.062669 13046         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/06-09:45:10.062671 13046         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/06-09:45:10.062672 13046                  Options.bottommost_compression_opts.enabled: false
2025/04/06-09:45:10.062674 13046         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/06-09:45:10.062676 13046         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/06-09:45:10.062678 13046            Options.compression_opts.window_bits: -14
2025/04/06-09:45:10.062680 13046                  Options.compression_opts.level: 32767
2025/04/06-09:45:10.062682 13046               Options.compression_opts.strategy: 0
2025/04/06-09:45:10.062684 13046         Options.compression_opts.max_dict_bytes: 0
2025/04/06-09:45:10.062685 13046         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/06-09:45:10.062687 13046         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/06-09:45:10.062689 13046         Options.compression_opts.parallel_threads: 1
2025/04/06-09:45:10.062691 13046                  Options.compression_opts.enabled: false
2025/04/06-09:45:10.062693 13046         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/06-09:45:10.062695 13046      Options.level0_file_num_compaction_trigger: 4
2025/04/06-09:45:10.062696 13046          Options.level0_slowdown_writes_trigger: 20
2025/04/06-09:45:10.062698 13046              Options.level0_stop_writes_trigger: 36
2025/04/06-09:45:10.062700 13046                   Options.target_file_size_base: 67108864
2025/04/06-09:45:10.062702 13046             Options.target_file_size_multiplier: 1
2025/04/06-09:45:10.062704 13046                Options.max_bytes_for_level_base: 268435456
2025/04/06-09:45:10.062706 13046 Options.level_compaction_dynamic_level_bytes: 1
2025/04/06-09:45:10.062708 13046          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/06-09:45:10.062711 13046 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/06-09:45:10.062713 13046 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/06-09:45:10.062715 13046 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/06-09:45:10.062717 13046 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/06-09:45:10.062718 13046 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/06-09:45:10.062720 13046 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/06-09:45:10.062722 13046 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/06-09:45:10.062724 13046       Options.max_sequential_skip_in_iterations: 8
2025/04/06-09:45:10.062726 13046                    Options.max_compaction_bytes: 1677721600
2025/04/06-09:45:10.062728 13046                        Options.arena_block_size: 1048576
2025/04/06-09:45:10.062730 13046   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/06-09:45:10.062732 13046   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/06-09:45:10.062733 13046                Options.disable_auto_compactions: 0
2025/04/06-09:45:10.062737 13046                        Options.compaction_style: kCompactionStyleLevel
2025/04/06-09:45:10.062740 13046                          Options.compaction_pri: kMinOverlappingRatio
2025/04/06-09:45:10.062742 13046 Options.compaction_options_universal.size_ratio: 1
2025/04/06-09:45:10.062744 13046 Options.compaction_options_universal.min_merge_width: 2
2025/04/06-09:45:10.062746 13046 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/06-09:45:10.062748 13046 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/06-09:45:10.062749 13046 Options.compaction_options_universal.compression_size_percent: -1
2025/04/06-09:45:10.062752 13046 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/06-09:45:10.062754 13046 Options.compaction_options_universal.max_read_amp: -1
2025/04/06-09:45:10.062756 13046 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/06-09:45:10.062758 13046 Options.compaction_options_fifo.allow_compaction: 0
2025/04/06-09:45:10.062762 13046                   Options.table_properties_collectors: 
2025/04/06-09:45:10.062764 13046                   Options.inplace_update_support: 0
2025/04/06-09:45:10.062766 13046                 Options.inplace_update_num_locks: 10000
2025/04/06-09:45:10.062767 13046               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/06-09:45:10.062770 13046               Options.memtable_whole_key_filtering: 0
2025/04/06-09:45:10.062771 13046   Options.memtable_huge_page_size: 0
2025/04/06-09:45:10.062773 13046                           Options.bloom_locality: 0
2025/04/06-09:45:10.062775 13046                    Options.max_successive_merges: 0
2025/04/06-09:45:10.062777 13046             Options.strict_max_successive_merges: 0
2025/04/06-09:45:10.062779 13046                Options.optimize_filters_for_hits: 0
2025/04/06-09:45:10.062781 13046                Options.paranoid_file_checks: 0
2025/04/06-09:45:10.062783 13046                Options.force_consistency_checks: 1
2025/04/06-09:45:10.062784 13046                Options.report_bg_io_stats: 0
2025/04/06-09:45:10.062786 13046                               Options.ttl: 2592000
2025/04/06-09:45:10.062788 13046          Options.periodic_compaction_seconds: 0
2025/04/06-09:45:10.062791 13046                        Options.default_temperature: kUnknown
2025/04/06-09:45:10.062793 13046  Options.preclude_last_level_data_seconds: 0
2025/04/06-09:45:10.062795 13046    Options.preserve_internal_time_seconds: 0
2025/04/06-09:45:10.062797 13046                       Options.enable_blob_files: false
2025/04/06-09:45:10.062798 13046                           Options.min_blob_size: 0
2025/04/06-09:45:10.062800 13046                          Options.blob_file_size: 268435456
2025/04/06-09:45:10.062802 13046                   Options.blob_compression_type: NoCompression
2025/04/06-09:45:10.062804 13046          Options.enable_blob_garbage_collection: false
2025/04/06-09:45:10.062806 13046      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/06-09:45:10.062808 13046 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/06-09:45:10.062810 13046          Options.blob_compaction_readahead_size: 0
2025/04/06-09:45:10.062812 13046                Options.blob_file_starting_level: 0
2025/04/06-09:45:10.062814 13046         Options.experimental_mempurge_threshold: 0.000000
2025/04/06-09:45:10.062816 13046            Options.memtable_max_range_deletions: 0
2025/04/06-09:45:10.064577 13046 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-001023 succeeded,manifest_file_number is 1023, next_file_number is 1025, last_sequence is 30, log_number is 1019,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1019
2025/04/06-09:45:10.064587 13046 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 1019
2025/04/06-09:45:10.064749 13046 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/06-09:45:10.065194 13046 EVENT_LOG_v1 {"time_micros": 1743912910065184, "job": 1, "event": "recovery_started", "wal_files": [1022]}
2025/04/06-09:45:10.065201 13046 [db/db_impl/db_impl_open.cc:1187] Recovering log #1022 mode 2
2025/04/06-09:45:10.065268 13046 EVENT_LOG_v1 {"time_micros": 1743912910065266, "job": 1, "event": "recovery_finished"}
2025/04/06-09:45:10.065396 13046 [db/version_set.cc:5551] Creating manifest 1027
2025/04/06-09:45:10.090930 13046 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7e7f1800aee0
2025/04/06-09:45:10.091825 13046 [file/delete_scheduler.cc:72] Deleted file metadata.db/001022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/06-09:45:10.092026 13046 DB pointer 0x7e7f28031280
2025/04/06-09:45:10.092209 13046 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/06-09:45:10.092397 13610 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/04/06-09:45:10.092407 13610 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.45 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6     10/0   12.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   14.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7e7f28018990#6145 capacity: 32.00 MB seed: 1722721770 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00016 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.30 KB,0.000917912%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/04/06-09:45:10.093216 13046 [db/db_impl/db_impl.cc:709] Shutdown complete
