2025/04/02-11:15:03.454473 26930 RocksDB version: 9.9.3
2025/04/02-11:15:03.454516 26930 Compile date 2024-12-05 01:25:31
2025/04/02-11:15:03.454518 26930 DB SUMMARY
2025/04/02-11:15:03.454521 26930 Host name (Env):  kR1s
2025/04/02-11:15:03.454522 26930 DB Session ID:  XSS0KB5TNPZNB9JMMITY
2025/04/02-11:15:03.454640 26930 CURRENT file:  CURRENT
2025/04/02-11:15:03.454642 26930 IDENTITY file:  IDENTITY
2025/04/02-11:15:03.454656 26930 MANIFEST file:  MANIFEST-000559 size: 1894 Bytes
2025/04/02-11:15:03.454658 26930 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-11:15:03.454660 26930 Write Ahead Log file in metadata.db: 000558.log size: 0 ; 
2025/04/02-11:15:03.454663 26930                         Options.error_if_exists: 0
2025/04/02-11:15:03.454665 26930                       Options.create_if_missing: 1
2025/04/02-11:15:03.454666 26930                         Options.paranoid_checks: 1
2025/04/02-11:15:03.454667 26930             Options.flush_verify_memtable_count: 1
2025/04/02-11:15:03.454669 26930          Options.compaction_verify_record_count: 1
2025/04/02-11:15:03.454670 26930                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-11:15:03.454671 26930        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-11:15:03.454673 26930                                     Options.env: 0x799f201771b0
2025/04/02-11:15:03.454674 26930                                      Options.fs: PosixFileSystem
2025/04/02-11:15:03.454676 26930                                Options.info_log: 0x799f20140710
2025/04/02-11:15:03.454677 26930                Options.max_file_opening_threads: 16
2025/04/02-11:15:03.454678 26930                              Options.statistics: (nil)
2025/04/02-11:15:03.454680 26930                               Options.use_fsync: 0
2025/04/02-11:15:03.454682 26930                       Options.max_log_file_size: 0
2025/04/02-11:15:03.454683 26930                  Options.max_manifest_file_size: 1073741824
2025/04/02-11:15:03.454684 26930                   Options.log_file_time_to_roll: 0
2025/04/02-11:15:03.454685 26930                       Options.keep_log_file_num: 1000
2025/04/02-11:15:03.454687 26930                    Options.recycle_log_file_num: 0
2025/04/02-11:15:03.454688 26930                         Options.allow_fallocate: 1
2025/04/02-11:15:03.454689 26930                        Options.allow_mmap_reads: 0
2025/04/02-11:15:03.454690 26930                       Options.allow_mmap_writes: 0
2025/04/02-11:15:03.454692 26930                        Options.use_direct_reads: 0
2025/04/02-11:15:03.454693 26930                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-11:15:03.454694 26930          Options.create_missing_column_families: 0
2025/04/02-11:15:03.454696 26930                              Options.db_log_dir: 
2025/04/02-11:15:03.454697 26930                                 Options.wal_dir: 
2025/04/02-11:15:03.454698 26930                Options.table_cache_numshardbits: 6
2025/04/02-11:15:03.454699 26930                         Options.WAL_ttl_seconds: 0
2025/04/02-11:15:03.454701 26930                       Options.WAL_size_limit_MB: 0
2025/04/02-11:15:03.454702 26930                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-11:15:03.454703 26930             Options.manifest_preallocation_size: 4194304
2025/04/02-11:15:03.454704 26930                     Options.is_fd_close_on_exec: 1
2025/04/02-11:15:03.454706 26930                   Options.advise_random_on_open: 1
2025/04/02-11:15:03.454707 26930                    Options.db_write_buffer_size: 0
2025/04/02-11:15:03.454708 26930                    Options.write_buffer_manager: 0x799f20136a10
2025/04/02-11:15:03.454709 26930           Options.random_access_max_buffer_size: 1048576
2025/04/02-11:15:03.454711 26930                      Options.use_adaptive_mutex: 0
2025/04/02-11:15:03.454712 26930                            Options.rate_limiter: (nil)
2025/04/02-11:15:03.454714 26930     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-11:15:03.454715 26930                       Options.wal_recovery_mode: 2
2025/04/02-11:15:03.454716 26930                  Options.enable_thread_tracking: 0
2025/04/02-11:15:03.454717 26930                  Options.enable_pipelined_write: 0
2025/04/02-11:15:03.454719 26930                  Options.unordered_write: 0
2025/04/02-11:15:03.454720 26930         Options.allow_concurrent_memtable_write: 1
2025/04/02-11:15:03.454721 26930      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-11:15:03.454722 26930             Options.write_thread_max_yield_usec: 100
2025/04/02-11:15:03.454724 26930            Options.write_thread_slow_yield_usec: 3
2025/04/02-11:15:03.454725 26930                               Options.row_cache: None
2025/04/02-11:15:03.454726 26930                              Options.wal_filter: None
2025/04/02-11:15:03.454727 26930             Options.avoid_flush_during_recovery: 0
2025/04/02-11:15:03.454729 26930             Options.allow_ingest_behind: 0
2025/04/02-11:15:03.454730 26930             Options.two_write_queues: 0
2025/04/02-11:15:03.454731 26930             Options.manual_wal_flush: 0
2025/04/02-11:15:03.454732 26930             Options.wal_compression: 0
2025/04/02-11:15:03.454734 26930             Options.background_close_inactive_wals: 0
2025/04/02-11:15:03.454735 26930             Options.atomic_flush: 0
2025/04/02-11:15:03.454736 26930             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-11:15:03.454737 26930             Options.prefix_seek_opt_in_only: 0
2025/04/02-11:15:03.454739 26930                 Options.persist_stats_to_disk: 0
2025/04/02-11:15:03.454740 26930                 Options.write_dbid_to_manifest: 1
2025/04/02-11:15:03.454741 26930                 Options.write_identity_file: 1
2025/04/02-11:15:03.454742 26930                 Options.log_readahead_size: 0
2025/04/02-11:15:03.454744 26930                 Options.file_checksum_gen_factory: Unknown
2025/04/02-11:15:03.454745 26930                 Options.best_efforts_recovery: 0
2025/04/02-11:15:03.454747 26930                Options.max_bgerror_resume_count: 2147483647
2025/04/02-11:15:03.454748 26930            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-11:15:03.454749 26930             Options.allow_data_in_errors: 0
2025/04/02-11:15:03.454750 26930             Options.db_host_id: __hostname__
2025/04/02-11:15:03.454751 26930             Options.enforce_single_del_contracts: true
2025/04/02-11:15:03.454755 26930             Options.metadata_write_temperature: kUnknown
2025/04/02-11:15:03.454756 26930             Options.wal_write_temperature: kUnknown
2025/04/02-11:15:03.454757 26930             Options.max_background_jobs: 2
2025/04/02-11:15:03.454759 26930             Options.max_background_compactions: -1
2025/04/02-11:15:03.454760 26930             Options.max_subcompactions: 1
2025/04/02-11:15:03.454761 26930             Options.avoid_flush_during_shutdown: 0
2025/04/02-11:15:03.454763 26930           Options.writable_file_max_buffer_size: 1048576
2025/04/02-11:15:03.454764 26930             Options.delayed_write_rate : 16777216
2025/04/02-11:15:03.454765 26930             Options.max_total_wal_size: 0
2025/04/02-11:15:03.454766 26930             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-11:15:03.454768 26930                   Options.stats_dump_period_sec: 600
2025/04/02-11:15:03.454769 26930                 Options.stats_persist_period_sec: 600
2025/04/02-11:15:03.454770 26930                 Options.stats_history_buffer_size: 1048576
2025/04/02-11:15:03.454772 26930                          Options.max_open_files: -1
2025/04/02-11:15:03.454773 26930                          Options.bytes_per_sync: 0
2025/04/02-11:15:03.454774 26930                      Options.wal_bytes_per_sync: 0
2025/04/02-11:15:03.454775 26930                   Options.strict_bytes_per_sync: 0
2025/04/02-11:15:03.454777 26930       Options.compaction_readahead_size: 2097152
2025/04/02-11:15:03.454778 26930                  Options.max_background_flushes: -1
2025/04/02-11:15:03.454779 26930 Options.daily_offpeak_time_utc: 
2025/04/02-11:15:03.454781 26930 Compression algorithms supported:
2025/04/02-11:15:03.454783 26930 	kZSTD supported: 1
2025/04/02-11:15:03.454784 26930 	kXpressCompression supported: 0
2025/04/02-11:15:03.454786 26930 	kBZip2Compression supported: 1
2025/04/02-11:15:03.454787 26930 	kZSTDNotFinalCompression supported: 1
2025/04/02-11:15:03.454789 26930 	kLZ4Compression supported: 1
2025/04/02-11:15:03.454790 26930 	kZlibCompression supported: 1
2025/04/02-11:15:03.454791 26930 	kLZ4HCCompression supported: 1
2025/04/02-11:15:03.454793 26930 	kSnappyCompression supported: 1
2025/04/02-11:15:03.454795 26930 Fast CRC32 supported: Not supported on x86
2025/04/02-11:15:03.454796 26930 DMutex implementation: pthread_mutex_t
2025/04/02-11:15:03.454797 26930 Jemalloc supported: 0
2025/04/02-11:15:03.454869 26930 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000559
2025/04/02-11:15:03.455032 26930 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-11:15:03.455038 26930               Options.comparator: leveldb.BytewiseComparator
2025/04/02-11:15:03.455040 26930           Options.merge_operator: None
2025/04/02-11:15:03.455041 26930        Options.compaction_filter: None
2025/04/02-11:15:03.455042 26930        Options.compaction_filter_factory: None
2025/04/02-11:15:03.455044 26930  Options.sst_partitioner_factory: None
2025/04/02-11:15:03.455045 26930         Options.memtable_factory: SkipListFactory
2025/04/02-11:15:03.455046 26930            Options.table_factory: BlockBasedTable
2025/04/02-11:15:03.455057 26930            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x799f2013e930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x799f201fc120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-11:15:03.455059 26930        Options.write_buffer_size: 67108864
2025/04/02-11:15:03.455060 26930  Options.max_write_buffer_number: 2
2025/04/02-11:15:03.455062 26930          Options.compression: Snappy
2025/04/02-11:15:03.455064 26930                  Options.bottommost_compression: Disabled
2025/04/02-11:15:03.455065 26930       Options.prefix_extractor: nullptr
2025/04/02-11:15:03.455066 26930   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-11:15:03.455068 26930             Options.num_levels: 7
2025/04/02-11:15:03.455069 26930        Options.min_write_buffer_number_to_merge: 1
2025/04/02-11:15:03.455070 26930     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-11:15:03.455071 26930     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-11:15:03.455073 26930            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-11:15:03.455074 26930                  Options.bottommost_compression_opts.level: 32767
2025/04/02-11:15:03.455075 26930               Options.bottommost_compression_opts.strategy: 0
2025/04/02-11:15:03.455077 26930         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-11:15:03.455078 26930         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:15:03.455079 26930         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-11:15:03.455080 26930                  Options.bottommost_compression_opts.enabled: false
2025/04/02-11:15:03.455082 26930         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:15:03.455083 26930         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:15:03.455084 26930            Options.compression_opts.window_bits: -14
2025/04/02-11:15:03.455086 26930                  Options.compression_opts.level: 32767
2025/04/02-11:15:03.455087 26930               Options.compression_opts.strategy: 0
2025/04/02-11:15:03.455088 26930         Options.compression_opts.max_dict_bytes: 0
2025/04/02-11:15:03.455089 26930         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-11:15:03.455091 26930         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-11:15:03.455092 26930         Options.compression_opts.parallel_threads: 1
2025/04/02-11:15:03.455093 26930                  Options.compression_opts.enabled: false
2025/04/02-11:15:03.455094 26930         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-11:15:03.455096 26930      Options.level0_file_num_compaction_trigger: 4
2025/04/02-11:15:03.455097 26930          Options.level0_slowdown_writes_trigger: 20
2025/04/02-11:15:03.455098 26930              Options.level0_stop_writes_trigger: 36
2025/04/02-11:15:03.455099 26930                   Options.target_file_size_base: 67108864
2025/04/02-11:15:03.455101 26930             Options.target_file_size_multiplier: 1
2025/04/02-11:15:03.455102 26930                Options.max_bytes_for_level_base: 268435456
2025/04/02-11:15:03.455103 26930 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-11:15:03.455105 26930          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-11:15:03.455106 26930 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-11:15:03.455108 26930 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-11:15:03.455109 26930 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-11:15:03.455110 26930 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-11:15:03.455112 26930 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-11:15:03.455113 26930 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-11:15:03.455114 26930 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-11:15:03.455115 26930       Options.max_sequential_skip_in_iterations: 8
2025/04/02-11:15:03.455117 26930                    Options.max_compaction_bytes: 1677721600
2025/04/02-11:15:03.455118 26930                        Options.arena_block_size: 1048576
2025/04/02-11:15:03.455119 26930   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-11:15:03.455121 26930   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-11:15:03.455122 26930                Options.disable_auto_compactions: 0
2025/04/02-11:15:03.455124 26930                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-11:15:03.455126 26930                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-11:15:03.455128 26930 Options.compaction_options_universal.size_ratio: 1
2025/04/02-11:15:03.455129 26930 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-11:15:03.455130 26930 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-11:15:03.455131 26930 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-11:15:03.455133 26930 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-11:15:03.455135 26930 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-11:15:03.455136 26930 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-11:15:03.455137 26930 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-11:15:03.455139 26930 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-11:15:03.455143 26930                   Options.table_properties_collectors: 
2025/04/02-11:15:03.455145 26930                   Options.inplace_update_support: 0
2025/04/02-11:15:03.455147 26930                 Options.inplace_update_num_locks: 10000
2025/04/02-11:15:03.455148 26930               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-11:15:03.455150 26930               Options.memtable_whole_key_filtering: 0
2025/04/02-11:15:03.455151 26930   Options.memtable_huge_page_size: 0
2025/04/02-11:15:03.455152 26930                           Options.bloom_locality: 0
2025/04/02-11:15:03.455154 26930                    Options.max_successive_merges: 0
2025/04/02-11:15:03.455155 26930             Options.strict_max_successive_merges: 0
2025/04/02-11:15:03.455156 26930                Options.optimize_filters_for_hits: 0
2025/04/02-11:15:03.455158 26930                Options.paranoid_file_checks: 0
2025/04/02-11:15:03.455159 26930                Options.force_consistency_checks: 1
2025/04/02-11:15:03.455160 26930                Options.report_bg_io_stats: 0
2025/04/02-11:15:03.455161 26930                               Options.ttl: 2592000
2025/04/02-11:15:03.455163 26930          Options.periodic_compaction_seconds: 0
2025/04/02-11:15:03.455165 26930                        Options.default_temperature: kUnknown
2025/04/02-11:15:03.455166 26930  Options.preclude_last_level_data_seconds: 0
2025/04/02-11:15:03.455167 26930    Options.preserve_internal_time_seconds: 0
2025/04/02-11:15:03.455169 26930                       Options.enable_blob_files: false
2025/04/02-11:15:03.455170 26930                           Options.min_blob_size: 0
2025/04/02-11:15:03.455171 26930                          Options.blob_file_size: 268435456
2025/04/02-11:15:03.455172 26930                   Options.blob_compression_type: NoCompression
2025/04/02-11:15:03.455174 26930          Options.enable_blob_garbage_collection: false
2025/04/02-11:15:03.455175 26930      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-11:15:03.455176 26930 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-11:15:03.455178 26930          Options.blob_compaction_readahead_size: 0
2025/04/02-11:15:03.455179 26930                Options.blob_file_starting_level: 0
2025/04/02-11:15:03.455181 26930         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-11:15:03.455182 26930            Options.memtable_max_range_deletions: 0
2025/04/02-11:15:03.456266 26930 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000559 succeeded,manifest_file_number is 559, next_file_number is 561, last_sequence is 30, log_number is 555,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 555
2025/04/02-11:15:03.456278 26930 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 555
2025/04/02-11:15:03.456317 26930 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-11:15:03.456618 26930 EVENT_LOG_v1 {"time_micros": 1743572703456613, "job": 1, "event": "recovery_started", "wal_files": [558]}
2025/04/02-11:15:03.456625 26930 [db/db_impl/db_impl_open.cc:1187] Recovering log #558 mode 2
2025/04/02-11:15:03.456698 26930 EVENT_LOG_v1 {"time_micros": 1743572703456696, "job": 1, "event": "recovery_finished"}
2025/04/02-11:15:03.456824 26930 [db/version_set.cc:5551] Creating manifest 563
2025/04/02-11:15:03.481029 26930 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x799f201ad200
2025/04/02-11:15:03.481658 26930 [file/delete_scheduler.cc:72] Deleted file metadata.db/000558.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-11:15:03.481828 26930 DB pointer 0x799f20190f80
2025/04/02-11:15:03.482087 26930 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-11:15:03.482825 26930 [db/db_impl/db_impl.cc:709] Shutdown complete
