2025/04/01-20:31:46.310796 178540 RocksDB version: 9.9.3
2025/04/01-20:31:46.310824 178540 Compile date 2024-12-05 01:25:31
2025/04/01-20:31:46.310831 178540 DB SUMMARY
2025/04/01-20:31:46.310833 178540 Host name (Env):  kR1s
2025/04/01-20:31:46.310834 178540 DB Session ID:  TBHHL5B7M4AL4SAYNBLU
2025/04/01-20:31:46.310922 178540 CURRENT file:  CURRENT
2025/04/01-20:31:46.310924 178540 IDENTITY file:  IDENTITY
2025/04/01-20:31:46.310932 178540 MANIFEST file:  MANIFEST-000239 size: 3322 Bytes
2025/04/01-20:31:46.310934 178540 SST files in metadata.db dir, Total Num: 22, files: 000023.sst 000037.sst 000054.sst 000089.sst 000099.sst 000114.sst 000131.sst 000138.sst 000145.sst 
2025/04/01-20:31:46.310936 178540 Write Ahead Log file in metadata.db: 000238.log size: 0 ; 
2025/04/01-20:31:46.310938 178540                         Options.error_if_exists: 0
2025/04/01-20:31:46.310940 178540                       Options.create_if_missing: 1
2025/04/01-20:31:46.310941 178540                         Options.paranoid_checks: 1
2025/04/01-20:31:46.310942 178540             Options.flush_verify_memtable_count: 1
2025/04/01-20:31:46.310944 178540          Options.compaction_verify_record_count: 1
2025/04/01-20:31:46.310945 178540                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-20:31:46.310946 178540        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-20:31:46.310947 178540                                     Options.env: 0x7792c801a990
2025/04/01-20:31:46.310949 178540                                      Options.fs: PosixFileSystem
2025/04/01-20:31:46.310950 178540                                Options.info_log: 0x7792c801df20
2025/04/01-20:31:46.310952 178540                Options.max_file_opening_threads: 16
2025/04/01-20:31:46.310953 178540                              Options.statistics: (nil)
2025/04/01-20:31:46.310954 178540                               Options.use_fsync: 0
2025/04/01-20:31:46.310956 178540                       Options.max_log_file_size: 0
2025/04/01-20:31:46.310957 178540                  Options.max_manifest_file_size: 1073741824
2025/04/01-20:31:46.310958 178540                   Options.log_file_time_to_roll: 0
2025/04/01-20:31:46.310959 178540                       Options.keep_log_file_num: 1000
2025/04/01-20:31:46.310961 178540                    Options.recycle_log_file_num: 0
2025/04/01-20:31:46.310962 178540                         Options.allow_fallocate: 1
2025/04/01-20:31:46.310963 178540                        Options.allow_mmap_reads: 0
2025/04/01-20:31:46.310965 178540                       Options.allow_mmap_writes: 0
2025/04/01-20:31:46.310966 178540                        Options.use_direct_reads: 0
2025/04/01-20:31:46.310967 178540                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-20:31:46.310968 178540          Options.create_missing_column_families: 0
2025/04/01-20:31:46.310969 178540                              Options.db_log_dir: 
2025/04/01-20:31:46.310971 178540                                 Options.wal_dir: 
2025/04/01-20:31:46.310972 178540                Options.table_cache_numshardbits: 6
2025/04/01-20:31:46.310973 178540                         Options.WAL_ttl_seconds: 0
2025/04/01-20:31:46.310974 178540                       Options.WAL_size_limit_MB: 0
2025/04/01-20:31:46.310976 178540                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-20:31:46.310977 178540             Options.manifest_preallocation_size: 4194304
2025/04/01-20:31:46.310978 178540                     Options.is_fd_close_on_exec: 1
2025/04/01-20:31:46.310979 178540                   Options.advise_random_on_open: 1
2025/04/01-20:31:46.310981 178540                    Options.db_write_buffer_size: 0
2025/04/01-20:31:46.310982 178540                    Options.write_buffer_manager: 0x7792c802d740
2025/04/01-20:31:46.310983 178540           Options.random_access_max_buffer_size: 1048576
2025/04/01-20:31:46.310984 178540                      Options.use_adaptive_mutex: 0
2025/04/01-20:31:46.310986 178540                            Options.rate_limiter: (nil)
2025/04/01-20:31:46.310987 178540     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-20:31:46.310988 178540                       Options.wal_recovery_mode: 2
2025/04/01-20:31:46.310990 178540                  Options.enable_thread_tracking: 0
2025/04/01-20:31:46.310991 178540                  Options.enable_pipelined_write: 0
2025/04/01-20:31:46.310992 178540                  Options.unordered_write: 0
2025/04/01-20:31:46.310993 178540         Options.allow_concurrent_memtable_write: 1
2025/04/01-20:31:46.310995 178540      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-20:31:46.310996 178540             Options.write_thread_max_yield_usec: 100
2025/04/01-20:31:46.310997 178540            Options.write_thread_slow_yield_usec: 3
2025/04/01-20:31:46.310998 178540                               Options.row_cache: None
2025/04/01-20:31:46.311000 178540                              Options.wal_filter: None
2025/04/01-20:31:46.311001 178540             Options.avoid_flush_during_recovery: 0
2025/04/01-20:31:46.311002 178540             Options.allow_ingest_behind: 0
2025/04/01-20:31:46.311003 178540             Options.two_write_queues: 0
2025/04/01-20:31:46.311005 178540             Options.manual_wal_flush: 0
2025/04/01-20:31:46.311006 178540             Options.wal_compression: 0
2025/04/01-20:31:46.311007 178540             Options.background_close_inactive_wals: 0
2025/04/01-20:31:46.311008 178540             Options.atomic_flush: 0
2025/04/01-20:31:46.311010 178540             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-20:31:46.311011 178540             Options.prefix_seek_opt_in_only: 0
2025/04/01-20:31:46.311012 178540                 Options.persist_stats_to_disk: 0
2025/04/01-20:31:46.311013 178540                 Options.write_dbid_to_manifest: 1
2025/04/01-20:31:46.311014 178540                 Options.write_identity_file: 1
2025/04/01-20:31:46.311016 178540                 Options.log_readahead_size: 0
2025/04/01-20:31:46.311017 178540                 Options.file_checksum_gen_factory: Unknown
2025/04/01-20:31:46.311018 178540                 Options.best_efforts_recovery: 0
2025/04/01-20:31:46.311020 178540                Options.max_bgerror_resume_count: 2147483647
2025/04/01-20:31:46.311021 178540            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-20:31:46.311022 178540             Options.allow_data_in_errors: 0
2025/04/01-20:31:46.311023 178540             Options.db_host_id: __hostname__
2025/04/01-20:31:46.311025 178540             Options.enforce_single_del_contracts: true
2025/04/01-20:31:46.311027 178540             Options.metadata_write_temperature: kUnknown
2025/04/01-20:31:46.311028 178540             Options.wal_write_temperature: kUnknown
2025/04/01-20:31:46.311029 178540             Options.max_background_jobs: 2
2025/04/01-20:31:46.311031 178540             Options.max_background_compactions: -1
2025/04/01-20:31:46.311032 178540             Options.max_subcompactions: 1
2025/04/01-20:31:46.311033 178540             Options.avoid_flush_during_shutdown: 0
2025/04/01-20:31:46.311035 178540           Options.writable_file_max_buffer_size: 1048576
2025/04/01-20:31:46.311036 178540             Options.delayed_write_rate : 16777216
2025/04/01-20:31:46.311037 178540             Options.max_total_wal_size: 0
2025/04/01-20:31:46.311038 178540             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-20:31:46.311039 178540                   Options.stats_dump_period_sec: 600
2025/04/01-20:31:46.311041 178540                 Options.stats_persist_period_sec: 600
2025/04/01-20:31:46.311042 178540                 Options.stats_history_buffer_size: 1048576
2025/04/01-20:31:46.311043 178540                          Options.max_open_files: -1
2025/04/01-20:31:46.311045 178540                          Options.bytes_per_sync: 0
2025/04/01-20:31:46.311046 178540                      Options.wal_bytes_per_sync: 0
2025/04/01-20:31:46.311047 178540                   Options.strict_bytes_per_sync: 0
2025/04/01-20:31:46.311048 178540       Options.compaction_readahead_size: 2097152
2025/04/01-20:31:46.311050 178540                  Options.max_background_flushes: -1
2025/04/01-20:31:46.311051 178540 Options.daily_offpeak_time_utc: 
2025/04/01-20:31:46.311052 178540 Compression algorithms supported:
2025/04/01-20:31:46.311054 178540 	kZSTD supported: 1
2025/04/01-20:31:46.311055 178540 	kXpressCompression supported: 0
2025/04/01-20:31:46.311057 178540 	kBZip2Compression supported: 1
2025/04/01-20:31:46.311058 178540 	kZSTDNotFinalCompression supported: 1
2025/04/01-20:31:46.311059 178540 	kLZ4Compression supported: 1
2025/04/01-20:31:46.311061 178540 	kZlibCompression supported: 1
2025/04/01-20:31:46.311062 178540 	kLZ4HCCompression supported: 1
2025/04/01-20:31:46.311063 178540 	kSnappyCompression supported: 1
2025/04/01-20:31:46.311065 178540 Fast CRC32 supported: Not supported on x86
2025/04/01-20:31:46.311066 178540 DMutex implementation: pthread_mutex_t
2025/04/01-20:31:46.311068 178540 Jemalloc supported: 0
2025/04/01-20:31:46.311120 178540 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000239
2025/04/01-20:31:46.311230 178540 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-20:31:46.311234 178540               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:31:46.311236 178540           Options.merge_operator: None
2025/04/01-20:31:46.311237 178540        Options.compaction_filter: None
2025/04/01-20:31:46.311238 178540        Options.compaction_filter_factory: None
2025/04/01-20:31:46.311240 178540  Options.sst_partitioner_factory: None
2025/04/01-20:31:46.311241 178540         Options.memtable_factory: SkipListFactory
2025/04/01-20:31:46.311243 178540            Options.table_factory: BlockBasedTable
2025/04/01-20:31:46.311260 178540            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7792c804c3e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7792c80417e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-20:31:46.311262 178540        Options.write_buffer_size: 67108864
2025/04/01-20:31:46.311263 178540  Options.max_write_buffer_number: 2
2025/04/01-20:31:46.311266 178540          Options.compression: Snappy
2025/04/01-20:31:46.311267 178540                  Options.bottommost_compression: Disabled
2025/04/01-20:31:46.311269 178540       Options.prefix_extractor: nullptr
2025/04/01-20:31:46.311270 178540   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:31:46.311272 178540             Options.num_levels: 7
2025/04/01-20:31:46.311273 178540        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:31:46.311274 178540     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:31:46.311275 178540     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:31:46.311277 178540            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:31:46.311278 178540                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:31:46.311279 178540               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:31:46.311280 178540         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:31:46.311282 178540         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:31:46.311283 178540         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:31:46.311284 178540                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:31:46.311286 178540         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:31:46.311287 178540         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:31:46.311288 178540            Options.compression_opts.window_bits: -14
2025/04/01-20:31:46.311289 178540                  Options.compression_opts.level: 32767
2025/04/01-20:31:46.311291 178540               Options.compression_opts.strategy: 0
2025/04/01-20:31:46.311292 178540         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:31:46.311293 178540         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:31:46.311294 178540         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:31:46.311296 178540         Options.compression_opts.parallel_threads: 1
2025/04/01-20:31:46.311297 178540                  Options.compression_opts.enabled: false
2025/04/01-20:31:46.311298 178540         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:31:46.311299 178540      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:31:46.311301 178540          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:31:46.311302 178540              Options.level0_stop_writes_trigger: 36
2025/04/01-20:31:46.311303 178540                   Options.target_file_size_base: 67108864
2025/04/01-20:31:46.311304 178540             Options.target_file_size_multiplier: 1
2025/04/01-20:31:46.311306 178540                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:31:46.311307 178540 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-20:31:46.311308 178540          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:31:46.311310 178540 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:31:46.311311 178540 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:31:46.311313 178540 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:31:46.311314 178540 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:31:46.311315 178540 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:31:46.311316 178540 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:31:46.311318 178540 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:31:46.311319 178540       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:31:46.311320 178540                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:31:46.311321 178540                        Options.arena_block_size: 1048576
2025/04/01-20:31:46.311323 178540   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:31:46.311324 178540   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:31:46.311325 178540                Options.disable_auto_compactions: 0
2025/04/01-20:31:46.311327 178540                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:31:46.311329 178540                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:31:46.311330 178540 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:31:46.311332 178540 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:31:46.311333 178540 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:31:46.311334 178540 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:31:46.311335 178540 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:31:46.311337 178540 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:31:46.311338 178540 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-20:31:46.311340 178540 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:31:46.311341 178540 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:31:46.311343 178540                   Options.table_properties_collectors: 
2025/04/01-20:31:46.311344 178540                   Options.inplace_update_support: 0
2025/04/01-20:31:46.311345 178540                 Options.inplace_update_num_locks: 10000
2025/04/01-20:31:46.311347 178540               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:31:46.311348 178540               Options.memtable_whole_key_filtering: 0
2025/04/01-20:31:46.311349 178540   Options.memtable_huge_page_size: 0
2025/04/01-20:31:46.311351 178540                           Options.bloom_locality: 0
2025/04/01-20:31:46.311352 178540                    Options.max_successive_merges: 0
2025/04/01-20:31:46.311353 178540             Options.strict_max_successive_merges: 0
2025/04/01-20:31:46.311354 178540                Options.optimize_filters_for_hits: 0
2025/04/01-20:31:46.311356 178540                Options.paranoid_file_checks: 0
2025/04/01-20:31:46.311357 178540                Options.force_consistency_checks: 1
2025/04/01-20:31:46.311358 178540                Options.report_bg_io_stats: 0
2025/04/01-20:31:46.311359 178540                               Options.ttl: 2592000
2025/04/01-20:31:46.311361 178540          Options.periodic_compaction_seconds: 0
2025/04/01-20:31:46.311362 178540                        Options.default_temperature: kUnknown
2025/04/01-20:31:46.311364 178540  Options.preclude_last_level_data_seconds: 0
2025/04/01-20:31:46.311365 178540    Options.preserve_internal_time_seconds: 0
2025/04/01-20:31:46.311366 178540                       Options.enable_blob_files: false
2025/04/01-20:31:46.311367 178540                           Options.min_blob_size: 0
2025/04/01-20:31:46.311368 178540                          Options.blob_file_size: 268435456
2025/04/01-20:31:46.311370 178540                   Options.blob_compression_type: NoCompression
2025/04/01-20:31:46.311371 178540          Options.enable_blob_garbage_collection: false
2025/04/01-20:31:46.311372 178540      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:31:46.311374 178540 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:31:46.311375 178540          Options.blob_compaction_readahead_size: 0
2025/04/01-20:31:46.311376 178540                Options.blob_file_starting_level: 0
2025/04/01-20:31:46.311378 178540         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-20:31:46.311379 178540            Options.memtable_max_range_deletions: 0
2025/04/01-20:31:46.312430 178540 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 30, log_number is 232,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 232
2025/04/01-20:31:46.312439 178540 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 232
2025/04/01-20:31:46.312476 178540 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-20:31:46.312697 178540 EVENT_LOG_v1 {"time_micros": 1743519706312693, "job": 1, "event": "recovery_started", "wal_files": [238]}
2025/04/01-20:31:46.312704 178540 [db/db_impl/db_impl_open.cc:1187] Recovering log #238 mode 2
2025/04/01-20:31:46.312775 178540 EVENT_LOG_v1 {"time_micros": 1743519706312773, "job": 1, "event": "recovery_finished"}
2025/04/01-20:31:46.312879 178540 [db/version_set.cc:5551] Creating manifest 243
2025/04/01-20:31:46.325836 178540 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 12 level-0 files 
2025/04/01-20:31:46.336569 178540 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7792c804e950
2025/04/01-20:31:46.337055 178540 [file/delete_scheduler.cc:72] Deleted file metadata.db/000238.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27869, max_trash_db_ratio 0.250000
2025/04/01-20:31:46.337179 178540 DB pointer 0x7792c8073fc0
2025/04/01-20:31:46.337451 178601 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 30.00
2025/04/01-20:31:46.337464 178601 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [173(1263B)], [131(1293B)]
2025/04/01-20:31:46.337483 178601 EVENT_LOG_v1 {"time_micros": 1743519706337472, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [173], "files_L6": [131], "score": 30, "input_data_size": 2556, "oldest_snapshot_seqno": -1}
2025/04/01-20:31:46.337594 178540 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-20:31:46.337916 178601 (Original Log Time 2025/04/01-20:31:46.337857) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[12 0 0 0 0 0 10] max score 27.50, estimated pending compaction bytes 15098, MB/sec: 7.2 rd, 0.0 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/01-20:31:46.337922 178601 (Original Log Time 2025/04/01-20:31:46.337883) EVENT_LOG_v1 {"time_micros": 1743519706337864, "job": 3, "event": "compaction_finished", "compaction_time_micros": 353, "compaction_time_cpu_micros": 311, "output_level": 6, "num_output_files": 1, "total_output_size": 0, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [12, 0, 0, 0, 0, 0, 10]}
2025/04/01-20:31:46.338153 178540 [file/delete_scheduler.cc:72] Deleted file metadata.db/000246.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 27869, max_trash_db_ratio 0.250000
2025/04/01-20:31:46.338163 178540 EVENT_LOG_v1 {"time_micros": 1743519706338161, "job": 4, "event": "table_file_deletion", "file_number": 246}
2025/04/01-20:31:46.338519 178540 [db/db_impl/db_impl.cc:709] Shutdown complete
