2025/04/02-10:43:18.825989 10005 RocksDB version: 9.9.3
2025/04/02-10:43:18.826015 10005 Compile date 2024-12-05 01:25:31
2025/04/02-10:43:18.826017 10005 DB SUMMARY
2025/04/02-10:43:18.826019 10005 Host name (Env):  kR1s
2025/04/02-10:43:18.826021 10005 DB Session ID:  HBQ96PPP2E1AXDV0871J
2025/04/02-10:43:18.826131 10005 CURRENT file:  CURRENT
2025/04/02-10:43:18.826133 10005 IDENTITY file:  IDENTITY
2025/04/02-10:43:18.826146 10005 MANIFEST file:  MANIFEST-000515 size: 1894 Bytes
2025/04/02-10:43:18.826150 10005 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-10:43:18.826152 10005 Write Ahead Log file in metadata.db: 000514.log size: 0 ; 
2025/04/02-10:43:18.826156 10005                         Options.error_if_exists: 0
2025/04/02-10:43:18.826158 10005                       Options.create_if_missing: 1
2025/04/02-10:43:18.826159 10005                         Options.paranoid_checks: 1
2025/04/02-10:43:18.826160 10005             Options.flush_verify_memtable_count: 1
2025/04/02-10:43:18.826162 10005          Options.compaction_verify_record_count: 1
2025/04/02-10:43:18.826163 10005                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-10:43:18.826164 10005        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-10:43:18.826166 10005                                     Options.env: 0x73c9c0014b90
2025/04/02-10:43:18.826167 10005                                      Options.fs: PosixFileSystem
2025/04/02-10:43:18.826168 10005                                Options.info_log: 0x73c98c023ed0
2025/04/02-10:43:18.826170 10005                Options.max_file_opening_threads: 16
2025/04/02-10:43:18.826171 10005                              Options.statistics: (nil)
2025/04/02-10:43:18.826173 10005                               Options.use_fsync: 0
2025/04/02-10:43:18.826174 10005                       Options.max_log_file_size: 0
2025/04/02-10:43:18.826175 10005                  Options.max_manifest_file_size: 1073741824
2025/04/02-10:43:18.826176 10005                   Options.log_file_time_to_roll: 0
2025/04/02-10:43:18.826178 10005                       Options.keep_log_file_num: 1000
2025/04/02-10:43:18.826179 10005                    Options.recycle_log_file_num: 0
2025/04/02-10:43:18.826180 10005                         Options.allow_fallocate: 1
2025/04/02-10:43:18.826182 10005                        Options.allow_mmap_reads: 0
2025/04/02-10:43:18.826183 10005                       Options.allow_mmap_writes: 0
2025/04/02-10:43:18.826184 10005                        Options.use_direct_reads: 0
2025/04/02-10:43:18.826186 10005                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-10:43:18.826187 10005          Options.create_missing_column_families: 0
2025/04/02-10:43:18.826188 10005                              Options.db_log_dir: 
2025/04/02-10:43:18.826189 10005                                 Options.wal_dir: 
2025/04/02-10:43:18.826191 10005                Options.table_cache_numshardbits: 6
2025/04/02-10:43:18.826192 10005                         Options.WAL_ttl_seconds: 0
2025/04/02-10:43:18.826193 10005                       Options.WAL_size_limit_MB: 0
2025/04/02-10:43:18.826194 10005                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-10:43:18.826196 10005             Options.manifest_preallocation_size: 4194304
2025/04/02-10:43:18.826197 10005                     Options.is_fd_close_on_exec: 1
2025/04/02-10:43:18.826198 10005                   Options.advise_random_on_open: 1
2025/04/02-10:43:18.826200 10005                    Options.db_write_buffer_size: 0
2025/04/02-10:43:18.826201 10005                    Options.write_buffer_manager: 0x73c98c0f12a0
2025/04/02-10:43:18.826202 10005           Options.random_access_max_buffer_size: 1048576
2025/04/02-10:43:18.826203 10005                      Options.use_adaptive_mutex: 0
2025/04/02-10:43:18.826205 10005                            Options.rate_limiter: (nil)
2025/04/02-10:43:18.826206 10005     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-10:43:18.826207 10005                       Options.wal_recovery_mode: 2
2025/04/02-10:43:18.826209 10005                  Options.enable_thread_tracking: 0
2025/04/02-10:43:18.826210 10005                  Options.enable_pipelined_write: 0
2025/04/02-10:43:18.826211 10005                  Options.unordered_write: 0
2025/04/02-10:43:18.826212 10005         Options.allow_concurrent_memtable_write: 1
2025/04/02-10:43:18.826214 10005      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-10:43:18.826215 10005             Options.write_thread_max_yield_usec: 100
2025/04/02-10:43:18.826216 10005            Options.write_thread_slow_yield_usec: 3
2025/04/02-10:43:18.826218 10005                               Options.row_cache: None
2025/04/02-10:43:18.826219 10005                              Options.wal_filter: None
2025/04/02-10:43:18.826220 10005             Options.avoid_flush_during_recovery: 0
2025/04/02-10:43:18.826221 10005             Options.allow_ingest_behind: 0
2025/04/02-10:43:18.826223 10005             Options.two_write_queues: 0
2025/04/02-10:43:18.826224 10005             Options.manual_wal_flush: 0
2025/04/02-10:43:18.826225 10005             Options.wal_compression: 0
2025/04/02-10:43:18.826226 10005             Options.background_close_inactive_wals: 0
2025/04/02-10:43:18.826228 10005             Options.atomic_flush: 0
2025/04/02-10:43:18.826229 10005             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-10:43:18.826230 10005             Options.prefix_seek_opt_in_only: 0
2025/04/02-10:43:18.826231 10005                 Options.persist_stats_to_disk: 0
2025/04/02-10:43:18.826233 10005                 Options.write_dbid_to_manifest: 1
2025/04/02-10:43:18.826234 10005                 Options.write_identity_file: 1
2025/04/02-10:43:18.826235 10005                 Options.log_readahead_size: 0
2025/04/02-10:43:18.826236 10005                 Options.file_checksum_gen_factory: Unknown
2025/04/02-10:43:18.826238 10005                 Options.best_efforts_recovery: 0
2025/04/02-10:43:18.826239 10005                Options.max_bgerror_resume_count: 2147483647
2025/04/02-10:43:18.826240 10005            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-10:43:18.826241 10005             Options.allow_data_in_errors: 0
2025/04/02-10:43:18.826243 10005             Options.db_host_id: __hostname__
2025/04/02-10:43:18.826244 10005             Options.enforce_single_del_contracts: true
2025/04/02-10:43:18.826246 10005             Options.metadata_write_temperature: kUnknown
2025/04/02-10:43:18.826247 10005             Options.wal_write_temperature: kUnknown
2025/04/02-10:43:18.826248 10005             Options.max_background_jobs: 2
2025/04/02-10:43:18.826250 10005             Options.max_background_compactions: -1
2025/04/02-10:43:18.826251 10005             Options.max_subcompactions: 1
2025/04/02-10:43:18.826252 10005             Options.avoid_flush_during_shutdown: 0
2025/04/02-10:43:18.826254 10005           Options.writable_file_max_buffer_size: 1048576
2025/04/02-10:43:18.826255 10005             Options.delayed_write_rate : 16777216
2025/04/02-10:43:18.826256 10005             Options.max_total_wal_size: 0
2025/04/02-10:43:18.826257 10005             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-10:43:18.826259 10005                   Options.stats_dump_period_sec: 600
2025/04/02-10:43:18.826260 10005                 Options.stats_persist_period_sec: 600
2025/04/02-10:43:18.826261 10005                 Options.stats_history_buffer_size: 1048576
2025/04/02-10:43:18.826262 10005                          Options.max_open_files: -1
2025/04/02-10:43:18.826264 10005                          Options.bytes_per_sync: 0
2025/04/02-10:43:18.826265 10005                      Options.wal_bytes_per_sync: 0
2025/04/02-10:43:18.826266 10005                   Options.strict_bytes_per_sync: 0
2025/04/02-10:43:18.826267 10005       Options.compaction_readahead_size: 2097152
2025/04/02-10:43:18.826269 10005                  Options.max_background_flushes: -1
2025/04/02-10:43:18.826270 10005 Options.daily_offpeak_time_utc: 
2025/04/02-10:43:18.826271 10005 Compression algorithms supported:
2025/04/02-10:43:18.826273 10005 	kZSTD supported: 1
2025/04/02-10:43:18.826274 10005 	kXpressCompression supported: 0
2025/04/02-10:43:18.826276 10005 	kBZip2Compression supported: 1
2025/04/02-10:43:18.826277 10005 	kZSTDNotFinalCompression supported: 1
2025/04/02-10:43:18.826279 10005 	kLZ4Compression supported: 1
2025/04/02-10:43:18.826280 10005 	kZlibCompression supported: 1
2025/04/02-10:43:18.826281 10005 	kLZ4HCCompression supported: 1
2025/04/02-10:43:18.826283 10005 	kSnappyCompression supported: 1
2025/04/02-10:43:18.826285 10005 Fast CRC32 supported: Not supported on x86
2025/04/02-10:43:18.826286 10005 DMutex implementation: pthread_mutex_t
2025/04/02-10:43:18.826287 10005 Jemalloc supported: 0
2025/04/02-10:43:18.826338 10005 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000515
2025/04/02-10:43:18.826455 10005 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-10:43:18.826459 10005               Options.comparator: leveldb.BytewiseComparator
2025/04/02-10:43:18.826461 10005           Options.merge_operator: None
2025/04/02-10:43:18.826462 10005        Options.compaction_filter: None
2025/04/02-10:43:18.826464 10005        Options.compaction_filter_factory: None
2025/04/02-10:43:18.826465 10005  Options.sst_partitioner_factory: None
2025/04/02-10:43:18.826466 10005         Options.memtable_factory: SkipListFactory
2025/04/02-10:43:18.826468 10005            Options.table_factory: BlockBasedTable
2025/04/02-10:43:18.826476 10005            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73c98c13dbb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73c98c0db9e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-10:43:18.826478 10005        Options.write_buffer_size: 67108864
2025/04/02-10:43:18.826479 10005  Options.max_write_buffer_number: 2
2025/04/02-10:43:18.826481 10005          Options.compression: Snappy
2025/04/02-10:43:18.826482 10005                  Options.bottommost_compression: Disabled
2025/04/02-10:43:18.826484 10005       Options.prefix_extractor: nullptr
2025/04/02-10:43:18.826485 10005   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-10:43:18.826486 10005             Options.num_levels: 7
2025/04/02-10:43:18.826488 10005        Options.min_write_buffer_number_to_merge: 1
2025/04/02-10:43:18.826489 10005     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-10:43:18.826490 10005     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-10:43:18.826491 10005            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-10:43:18.826493 10005                  Options.bottommost_compression_opts.level: 32767
2025/04/02-10:43:18.826494 10005               Options.bottommost_compression_opts.strategy: 0
2025/04/02-10:43:18.826495 10005         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-10:43:18.826496 10005         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-10:43:18.826498 10005         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-10:43:18.826499 10005                  Options.bottommost_compression_opts.enabled: false
2025/04/02-10:43:18.826500 10005         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-10:43:18.826501 10005         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-10:43:18.826503 10005            Options.compression_opts.window_bits: -14
2025/04/02-10:43:18.826504 10005                  Options.compression_opts.level: 32767
2025/04/02-10:43:18.826505 10005               Options.compression_opts.strategy: 0
2025/04/02-10:43:18.826506 10005         Options.compression_opts.max_dict_bytes: 0
2025/04/02-10:43:18.826508 10005         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-10:43:18.826509 10005         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-10:43:18.826510 10005         Options.compression_opts.parallel_threads: 1
2025/04/02-10:43:18.826511 10005                  Options.compression_opts.enabled: false
2025/04/02-10:43:18.826513 10005         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-10:43:18.826514 10005      Options.level0_file_num_compaction_trigger: 4
2025/04/02-10:43:18.826515 10005          Options.level0_slowdown_writes_trigger: 20
2025/04/02-10:43:18.826517 10005              Options.level0_stop_writes_trigger: 36
2025/04/02-10:43:18.826518 10005                   Options.target_file_size_base: 67108864
2025/04/02-10:43:18.826519 10005             Options.target_file_size_multiplier: 1
2025/04/02-10:43:18.826520 10005                Options.max_bytes_for_level_base: 268435456
2025/04/02-10:43:18.826522 10005 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-10:43:18.826523 10005          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-10:43:18.826525 10005 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-10:43:18.826526 10005 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-10:43:18.826527 10005 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-10:43:18.826529 10005 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-10:43:18.826530 10005 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-10:43:18.826531 10005 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-10:43:18.826532 10005 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-10:43:18.826534 10005       Options.max_sequential_skip_in_iterations: 8
2025/04/02-10:43:18.826535 10005                    Options.max_compaction_bytes: 1677721600
2025/04/02-10:43:18.826536 10005                        Options.arena_block_size: 1048576
2025/04/02-10:43:18.826537 10005   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-10:43:18.826539 10005   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-10:43:18.826540 10005                Options.disable_auto_compactions: 0
2025/04/02-10:43:18.826542 10005                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-10:43:18.826544 10005                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-10:43:18.826545 10005 Options.compaction_options_universal.size_ratio: 1
2025/04/02-10:43:18.826546 10005 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-10:43:18.826548 10005 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-10:43:18.826549 10005 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-10:43:18.826550 10005 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-10:43:18.826552 10005 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-10:43:18.826553 10005 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-10:43:18.826555 10005 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-10:43:18.826556 10005 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-10:43:18.826558 10005                   Options.table_properties_collectors: 
2025/04/02-10:43:18.826560 10005                   Options.inplace_update_support: 0
2025/04/02-10:43:18.826561 10005                 Options.inplace_update_num_locks: 10000
2025/04/02-10:43:18.826562 10005               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-10:43:18.826564 10005               Options.memtable_whole_key_filtering: 0
2025/04/02-10:43:18.826565 10005   Options.memtable_huge_page_size: 0
2025/04/02-10:43:18.826566 10005                           Options.bloom_locality: 0
2025/04/02-10:43:18.826568 10005                    Options.max_successive_merges: 0
2025/04/02-10:43:18.826569 10005             Options.strict_max_successive_merges: 0
2025/04/02-10:43:18.826570 10005                Options.optimize_filters_for_hits: 0
2025/04/02-10:43:18.826571 10005                Options.paranoid_file_checks: 0
2025/04/02-10:43:18.826573 10005                Options.force_consistency_checks: 1
2025/04/02-10:43:18.826574 10005                Options.report_bg_io_stats: 0
2025/04/02-10:43:18.826575 10005                               Options.ttl: 2592000
2025/04/02-10:43:18.826576 10005          Options.periodic_compaction_seconds: 0
2025/04/02-10:43:18.826578 10005                        Options.default_temperature: kUnknown
2025/04/02-10:43:18.826579 10005  Options.preclude_last_level_data_seconds: 0
2025/04/02-10:43:18.826581 10005    Options.preserve_internal_time_seconds: 0
2025/04/02-10:43:18.826582 10005                       Options.enable_blob_files: false
2025/04/02-10:43:18.826583 10005                           Options.min_blob_size: 0
2025/04/02-10:43:18.826584 10005                          Options.blob_file_size: 268435456
2025/04/02-10:43:18.826586 10005                   Options.blob_compression_type: NoCompression
2025/04/02-10:43:18.826587 10005          Options.enable_blob_garbage_collection: false
2025/04/02-10:43:18.826588 10005      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-10:43:18.826590 10005 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-10:43:18.826591 10005          Options.blob_compaction_readahead_size: 0
2025/04/02-10:43:18.826592 10005                Options.blob_file_starting_level: 0
2025/04/02-10:43:18.826594 10005         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-10:43:18.826595 10005            Options.memtable_max_range_deletions: 0
2025/04/02-10:43:18.827516 10005 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000515 succeeded,manifest_file_number is 515, next_file_number is 517, last_sequence is 30, log_number is 511,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 511
2025/04/02-10:43:18.827523 10005 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 511
2025/04/02-10:43:18.827553 10005 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-10:43:18.827787 10005 EVENT_LOG_v1 {"time_micros": 1743570798827784, "job": 1, "event": "recovery_started", "wal_files": [514]}
2025/04/02-10:43:18.827793 10005 [db/db_impl/db_impl_open.cc:1187] Recovering log #514 mode 2
2025/04/02-10:43:18.827862 10005 EVENT_LOG_v1 {"time_micros": 1743570798827860, "job": 1, "event": "recovery_finished"}
2025/04/02-10:43:18.827974 10005 [db/version_set.cc:5551] Creating manifest 519
2025/04/02-10:43:18.851277 10005 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x73c98c15afd0
2025/04/02-10:43:18.851906 10005 [file/delete_scheduler.cc:72] Deleted file metadata.db/000514.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-10:43:18.852068 10005 DB pointer 0x73c98c198280
2025/04/02-10:43:18.852291 10005 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-10:43:18.852963 10005 [db/db_impl/db_impl.cc:709] Shutdown complete
