2025/04/02-10:34:43.501426 9992 RocksDB version: 9.9.3
2025/04/02-10:34:43.501456 9992 Compile date 2024-12-05 01:25:31
2025/04/02-10:34:43.501459 9992 DB SUMMARY
2025/04/02-10:34:43.501461 9992 Host name (Env):  kR1s
2025/04/02-10:34:43.501463 9992 DB Session ID:  HBQ96PPP2E1AXDV0871C
2025/04/02-10:34:43.501574 9992 CURRENT file:  CURRENT
2025/04/02-10:34:43.501576 9992 IDENTITY file:  IDENTITY
2025/04/02-10:34:43.501589 9992 MANIFEST file:  MANIFEST-000503 size: 1894 Bytes
2025/04/02-10:34:43.501591 9992 SST files in metadata.db dir, Total Num: 12, files: 000054.sst 000114.sst 000213.sst 000235.sst 000250.sst 000265.sst 000280.sst 000295.sst 000310.sst 
2025/04/02-10:34:43.501593 9992 Write Ahead Log file in metadata.db: 000502.log size: 0 ; 
2025/04/02-10:34:43.501596 9992                         Options.error_if_exists: 0
2025/04/02-10:34:43.501597 9992                       Options.create_if_missing: 1
2025/04/02-10:34:43.501599 9992                         Options.paranoid_checks: 1
2025/04/02-10:34:43.501600 9992             Options.flush_verify_memtable_count: 1
2025/04/02-10:34:43.501601 9992          Options.compaction_verify_record_count: 1
2025/04/02-10:34:43.501602 9992                               Options.track_and_verify_wals_in_manifest: 0
2025/04/02-10:34:43.501604 9992        Options.verify_sst_unique_id_in_manifest: 1
2025/04/02-10:34:43.501605 9992                                     Options.env: 0x73c9c0014b90
2025/04/02-10:34:43.501606 9992                                      Options.fs: PosixFileSystem
2025/04/02-10:34:43.501608 9992                                Options.info_log: 0x73c9c003dba0
2025/04/02-10:34:43.501609 9992                Options.max_file_opening_threads: 16
2025/04/02-10:34:43.501610 9992                              Options.statistics: (nil)
2025/04/02-10:34:43.501612 9992                               Options.use_fsync: 0
2025/04/02-10:34:43.501613 9992                       Options.max_log_file_size: 0
2025/04/02-10:34:43.501615 9992                  Options.max_manifest_file_size: 1073741824
2025/04/02-10:34:43.501616 9992                   Options.log_file_time_to_roll: 0
2025/04/02-10:34:43.501617 9992                       Options.keep_log_file_num: 1000
2025/04/02-10:34:43.501619 9992                    Options.recycle_log_file_num: 0
2025/04/02-10:34:43.501620 9992                         Options.allow_fallocate: 1
2025/04/02-10:34:43.501621 9992                        Options.allow_mmap_reads: 0
2025/04/02-10:34:43.501623 9992                       Options.allow_mmap_writes: 0
2025/04/02-10:34:43.501624 9992                        Options.use_direct_reads: 0
2025/04/02-10:34:43.501625 9992                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/02-10:34:43.501626 9992          Options.create_missing_column_families: 0
2025/04/02-10:34:43.501628 9992                              Options.db_log_dir: 
2025/04/02-10:34:43.501629 9992                                 Options.wal_dir: 
2025/04/02-10:34:43.501630 9992                Options.table_cache_numshardbits: 6
2025/04/02-10:34:43.501631 9992                         Options.WAL_ttl_seconds: 0
2025/04/02-10:34:43.501633 9992                       Options.WAL_size_limit_MB: 0
2025/04/02-10:34:43.501634 9992                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/02-10:34:43.501635 9992             Options.manifest_preallocation_size: 4194304
2025/04/02-10:34:43.501636 9992                     Options.is_fd_close_on_exec: 1
2025/04/02-10:34:43.501638 9992                   Options.advise_random_on_open: 1
2025/04/02-10:34:43.501639 9992                    Options.db_write_buffer_size: 0
2025/04/02-10:34:43.501640 9992                    Options.write_buffer_manager: 0x73c9c002a4c0
2025/04/02-10:34:43.501642 9992           Options.random_access_max_buffer_size: 1048576
2025/04/02-10:34:43.501643 9992                      Options.use_adaptive_mutex: 0
2025/04/02-10:34:43.501644 9992                            Options.rate_limiter: (nil)
2025/04/02-10:34:43.501646 9992     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/02-10:34:43.501648 9992                       Options.wal_recovery_mode: 2
2025/04/02-10:34:43.501649 9992                  Options.enable_thread_tracking: 0
2025/04/02-10:34:43.501650 9992                  Options.enable_pipelined_write: 0
2025/04/02-10:34:43.501651 9992                  Options.unordered_write: 0
2025/04/02-10:34:43.501653 9992         Options.allow_concurrent_memtable_write: 1
2025/04/02-10:34:43.501654 9992      Options.enable_write_thread_adaptive_yield: 1
2025/04/02-10:34:43.501655 9992             Options.write_thread_max_yield_usec: 100
2025/04/02-10:34:43.501656 9992            Options.write_thread_slow_yield_usec: 3
2025/04/02-10:34:43.501658 9992                               Options.row_cache: None
2025/04/02-10:34:43.501659 9992                              Options.wal_filter: None
2025/04/02-10:34:43.501660 9992             Options.avoid_flush_during_recovery: 0
2025/04/02-10:34:43.501661 9992             Options.allow_ingest_behind: 0
2025/04/02-10:34:43.501663 9992             Options.two_write_queues: 0
2025/04/02-10:34:43.501664 9992             Options.manual_wal_flush: 0
2025/04/02-10:34:43.501665 9992             Options.wal_compression: 0
2025/04/02-10:34:43.501666 9992             Options.background_close_inactive_wals: 0
2025/04/02-10:34:43.501668 9992             Options.atomic_flush: 0
2025/04/02-10:34:43.501669 9992             Options.avoid_unnecessary_blocking_io: 0
2025/04/02-10:34:43.501670 9992             Options.prefix_seek_opt_in_only: 0
2025/04/02-10:34:43.501671 9992                 Options.persist_stats_to_disk: 0
2025/04/02-10:34:43.501672 9992                 Options.write_dbid_to_manifest: 1
2025/04/02-10:34:43.501674 9992                 Options.write_identity_file: 1
2025/04/02-10:34:43.501675 9992                 Options.log_readahead_size: 0
2025/04/02-10:34:43.501676 9992                 Options.file_checksum_gen_factory: Unknown
2025/04/02-10:34:43.501678 9992                 Options.best_efforts_recovery: 0
2025/04/02-10:34:43.501679 9992                Options.max_bgerror_resume_count: 2147483647
2025/04/02-10:34:43.501680 9992            Options.bgerror_resume_retry_interval: 1000000
2025/04/02-10:34:43.501682 9992             Options.allow_data_in_errors: 0
2025/04/02-10:34:43.501683 9992             Options.db_host_id: __hostname__
2025/04/02-10:34:43.501684 9992             Options.enforce_single_del_contracts: true
2025/04/02-10:34:43.501686 9992             Options.metadata_write_temperature: kUnknown
2025/04/02-10:34:43.501688 9992             Options.wal_write_temperature: kUnknown
2025/04/02-10:34:43.501689 9992             Options.max_background_jobs: 2
2025/04/02-10:34:43.501690 9992             Options.max_background_compactions: -1
2025/04/02-10:34:43.501691 9992             Options.max_subcompactions: 1
2025/04/02-10:34:43.501693 9992             Options.avoid_flush_during_shutdown: 0
2025/04/02-10:34:43.501694 9992           Options.writable_file_max_buffer_size: 1048576
2025/04/02-10:34:43.501695 9992             Options.delayed_write_rate : 16777216
2025/04/02-10:34:43.501697 9992             Options.max_total_wal_size: 0
2025/04/02-10:34:43.501698 9992             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/02-10:34:43.501699 9992                   Options.stats_dump_period_sec: 600
2025/04/02-10:34:43.501700 9992                 Options.stats_persist_period_sec: 600
2025/04/02-10:34:43.501702 9992                 Options.stats_history_buffer_size: 1048576
2025/04/02-10:34:43.501703 9992                          Options.max_open_files: -1
2025/04/02-10:34:43.501704 9992                          Options.bytes_per_sync: 0
2025/04/02-10:34:43.501705 9992                      Options.wal_bytes_per_sync: 0
2025/04/02-10:34:43.501707 9992                   Options.strict_bytes_per_sync: 0
2025/04/02-10:34:43.501708 9992       Options.compaction_readahead_size: 2097152
2025/04/02-10:34:43.501709 9992                  Options.max_background_flushes: -1
2025/04/02-10:34:43.501710 9992 Options.daily_offpeak_time_utc: 
2025/04/02-10:34:43.501712 9992 Compression algorithms supported:
2025/04/02-10:34:43.501714 9992 	kZSTD supported: 1
2025/04/02-10:34:43.501715 9992 	kXpressCompression supported: 0
2025/04/02-10:34:43.501716 9992 	kBZip2Compression supported: 1
2025/04/02-10:34:43.501718 9992 	kZSTDNotFinalCompression supported: 1
2025/04/02-10:34:43.501719 9992 	kLZ4Compression supported: 1
2025/04/02-10:34:43.501721 9992 	kZlibCompression supported: 1
2025/04/02-10:34:43.501722 9992 	kLZ4HCCompression supported: 1
2025/04/02-10:34:43.501723 9992 	kSnappyCompression supported: 1
2025/04/02-10:34:43.501725 9992 Fast CRC32 supported: Not supported on x86
2025/04/02-10:34:43.501727 9992 DMutex implementation: pthread_mutex_t
2025/04/02-10:34:43.501728 9992 Jemalloc supported: 0
2025/04/02-10:34:43.501784 9992 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000503
2025/04/02-10:34:43.501922 9992 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/02-10:34:43.501926 9992               Options.comparator: leveldb.BytewiseComparator
2025/04/02-10:34:43.501928 9992           Options.merge_operator: None
2025/04/02-10:34:43.501929 9992        Options.compaction_filter: None
2025/04/02-10:34:43.501931 9992        Options.compaction_filter_factory: None
2025/04/02-10:34:43.501932 9992  Options.sst_partitioner_factory: None
2025/04/02-10:34:43.501933 9992         Options.memtable_factory: SkipListFactory
2025/04/02-10:34:43.501935 9992            Options.table_factory: BlockBasedTable
2025/04/02-10:34:43.501951 9992            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x73c9c003e010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73c9c0036c20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/02-10:34:43.501953 9992        Options.write_buffer_size: 67108864
2025/04/02-10:34:43.501955 9992  Options.max_write_buffer_number: 2
2025/04/02-10:34:43.501957 9992          Options.compression: Snappy
2025/04/02-10:34:43.501958 9992                  Options.bottommost_compression: Disabled
2025/04/02-10:34:43.501959 9992       Options.prefix_extractor: nullptr
2025/04/02-10:34:43.501961 9992   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/02-10:34:43.501962 9992             Options.num_levels: 7
2025/04/02-10:34:43.501963 9992        Options.min_write_buffer_number_to_merge: 1
2025/04/02-10:34:43.501964 9992     Options.max_write_buffer_number_to_maintain: 0
2025/04/02-10:34:43.501966 9992     Options.max_write_buffer_size_to_maintain: 0
2025/04/02-10:34:43.501967 9992            Options.bottommost_compression_opts.window_bits: -14
2025/04/02-10:34:43.501968 9992                  Options.bottommost_compression_opts.level: 32767
2025/04/02-10:34:43.501970 9992               Options.bottommost_compression_opts.strategy: 0
2025/04/02-10:34:43.501971 9992         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/02-10:34:43.501972 9992         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/02-10:34:43.501973 9992         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/02-10:34:43.501975 9992                  Options.bottommost_compression_opts.enabled: false
2025/04/02-10:34:43.501976 9992         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/02-10:34:43.501977 9992         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/02-10:34:43.501978 9992            Options.compression_opts.window_bits: -14
2025/04/02-10:34:43.501980 9992                  Options.compression_opts.level: 32767
2025/04/02-10:34:43.501981 9992               Options.compression_opts.strategy: 0
2025/04/02-10:34:43.501982 9992         Options.compression_opts.max_dict_bytes: 0
2025/04/02-10:34:43.501983 9992         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/02-10:34:43.501985 9992         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/02-10:34:43.501986 9992         Options.compression_opts.parallel_threads: 1
2025/04/02-10:34:43.501987 9992                  Options.compression_opts.enabled: false
2025/04/02-10:34:43.501988 9992         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/02-10:34:43.501990 9992      Options.level0_file_num_compaction_trigger: 4
2025/04/02-10:34:43.501991 9992          Options.level0_slowdown_writes_trigger: 20
2025/04/02-10:34:43.501992 9992              Options.level0_stop_writes_trigger: 36
2025/04/02-10:34:43.501993 9992                   Options.target_file_size_base: 67108864
2025/04/02-10:34:43.501995 9992             Options.target_file_size_multiplier: 1
2025/04/02-10:34:43.501996 9992                Options.max_bytes_for_level_base: 268435456
2025/04/02-10:34:43.501997 9992 Options.level_compaction_dynamic_level_bytes: 1
2025/04/02-10:34:43.501998 9992          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/02-10:34:43.502001 9992 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/02-10:34:43.502002 9992 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/02-10:34:43.502003 9992 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/02-10:34:43.502005 9992 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/02-10:34:43.502006 9992 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/02-10:34:43.502007 9992 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/02-10:34:43.502008 9992 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/02-10:34:43.502010 9992       Options.max_sequential_skip_in_iterations: 8
2025/04/02-10:34:43.502011 9992                    Options.max_compaction_bytes: 1677721600
2025/04/02-10:34:43.502012 9992                        Options.arena_block_size: 1048576
2025/04/02-10:34:43.502013 9992   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/02-10:34:43.502015 9992   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/02-10:34:43.502016 9992                Options.disable_auto_compactions: 0
2025/04/02-10:34:43.502018 9992                        Options.compaction_style: kCompactionStyleLevel
2025/04/02-10:34:43.502020 9992                          Options.compaction_pri: kMinOverlappingRatio
2025/04/02-10:34:43.502021 9992 Options.compaction_options_universal.size_ratio: 1
2025/04/02-10:34:43.502022 9992 Options.compaction_options_universal.min_merge_width: 2
2025/04/02-10:34:43.502024 9992 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/02-10:34:43.502025 9992 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/02-10:34:43.502026 9992 Options.compaction_options_universal.compression_size_percent: -1
2025/04/02-10:34:43.502028 9992 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/02-10:34:43.502029 9992 Options.compaction_options_universal.max_read_amp: -1
2025/04/02-10:34:43.502031 9992 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/02-10:34:43.502032 9992 Options.compaction_options_fifo.allow_compaction: 0
2025/04/02-10:34:43.502036 9992                   Options.table_properties_collectors: 
2025/04/02-10:34:43.502037 9992                   Options.inplace_update_support: 0
2025/04/02-10:34:43.502039 9992                 Options.inplace_update_num_locks: 10000
2025/04/02-10:34:43.502040 9992               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/02-10:34:43.502041 9992               Options.memtable_whole_key_filtering: 0
2025/04/02-10:34:43.502042 9992   Options.memtable_huge_page_size: 0
2025/04/02-10:34:43.502044 9992                           Options.bloom_locality: 0
2025/04/02-10:34:43.502045 9992                    Options.max_successive_merges: 0
2025/04/02-10:34:43.502046 9992             Options.strict_max_successive_merges: 0
2025/04/02-10:34:43.502047 9992                Options.optimize_filters_for_hits: 0
2025/04/02-10:34:43.502049 9992                Options.paranoid_file_checks: 0
2025/04/02-10:34:43.502050 9992                Options.force_consistency_checks: 1
2025/04/02-10:34:43.502051 9992                Options.report_bg_io_stats: 0
2025/04/02-10:34:43.502052 9992                               Options.ttl: 2592000
2025/04/02-10:34:43.502054 9992          Options.periodic_compaction_seconds: 0
2025/04/02-10:34:43.502055 9992                        Options.default_temperature: kUnknown
2025/04/02-10:34:43.502057 9992  Options.preclude_last_level_data_seconds: 0
2025/04/02-10:34:43.502058 9992    Options.preserve_internal_time_seconds: 0
2025/04/02-10:34:43.502059 9992                       Options.enable_blob_files: false
2025/04/02-10:34:43.502060 9992                           Options.min_blob_size: 0
2025/04/02-10:34:43.502062 9992                          Options.blob_file_size: 268435456
2025/04/02-10:34:43.502063 9992                   Options.blob_compression_type: NoCompression
2025/04/02-10:34:43.502064 9992          Options.enable_blob_garbage_collection: false
2025/04/02-10:34:43.502065 9992      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/02-10:34:43.502067 9992 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/02-10:34:43.502068 9992          Options.blob_compaction_readahead_size: 0
2025/04/02-10:34:43.502070 9992                Options.blob_file_starting_level: 0
2025/04/02-10:34:43.502071 9992         Options.experimental_mempurge_threshold: 0.000000
2025/04/02-10:34:43.502072 9992            Options.memtable_max_range_deletions: 0
2025/04/02-10:34:43.502913 9992 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000503 succeeded,manifest_file_number is 503, next_file_number is 505, last_sequence is 30, log_number is 499,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 499
2025/04/02-10:34:43.502919 9992 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 499
2025/04/02-10:34:43.502949 9992 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/02-10:34:43.503176 9992 EVENT_LOG_v1 {"time_micros": 1743570283503172, "job": 1, "event": "recovery_started", "wal_files": [502]}
2025/04/02-10:34:43.503181 9992 [db/db_impl/db_impl_open.cc:1187] Recovering log #502 mode 2
2025/04/02-10:34:43.503240 9992 EVENT_LOG_v1 {"time_micros": 1743570283503238, "job": 1, "event": "recovery_finished"}
2025/04/02-10:34:43.503330 9992 [db/version_set.cc:5551] Creating manifest 507
2025/04/02-10:34:43.526160 9992 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x73c9c000dae0
2025/04/02-10:34:43.526749 9992 [file/delete_scheduler.cc:72] Deleted file metadata.db/000502.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 15190, max_trash_db_ratio 0.250000
2025/04/02-10:34:43.526928 9992 DB pointer 0x73c9c0041980
2025/04/02-10:34:43.527115 9992 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/02-10:34:43.527735 9992 [db/db_impl/db_impl.cc:709] Shutdown complete
