2025/04/01-20:35:18.603548 182478 RocksDB version: 9.9.3
2025/04/01-20:35:18.603654 182478 Compile date 2024-12-05 01:25:31
2025/04/01-20:35:18.603660 182478 DB SUMMARY
2025/04/01-20:35:18.603663 182478 Host name (Env):  kR1s
2025/04/01-20:35:18.603665 182478 DB Session ID:  81WFYBUVI0031V55C3PD
2025/04/01-20:35:18.603766 182478 CURRENT file:  CURRENT
2025/04/01-20:35:18.603769 182478 IDENTITY file:  IDENTITY
2025/04/01-20:35:18.603778 182478 MANIFEST file:  MANIFEST-000288 size: 2867 Bytes
2025/04/01-20:35:18.603780 182478 SST files in metadata.db dir, Total Num: 19, files: 000023.sst 000037.sst 000054.sst 000089.sst 000099.sst 000114.sst 000152.sst 000159.sst 000166.sst 
2025/04/01-20:35:18.603782 182478 Write Ahead Log file in metadata.db: 000287.log size: 0 ; 
2025/04/01-20:35:18.603785 182478                         Options.error_if_exists: 0
2025/04/01-20:35:18.603786 182478                       Options.create_if_missing: 1
2025/04/01-20:35:18.603788 182478                         Options.paranoid_checks: 1
2025/04/01-20:35:18.603789 182478             Options.flush_verify_memtable_count: 1
2025/04/01-20:35:18.603791 182478          Options.compaction_verify_record_count: 1
2025/04/01-20:35:18.603792 182478                               Options.track_and_verify_wals_in_manifest: 0
2025/04/01-20:35:18.603793 182478        Options.verify_sst_unique_id_in_manifest: 1
2025/04/01-20:35:18.603794 182478                                     Options.env: 0x7f870801a990
2025/04/01-20:35:18.603796 182478                                      Options.fs: PosixFileSystem
2025/04/01-20:35:18.603798 182478                                Options.info_log: 0x7f870801df20
2025/04/01-20:35:18.603799 182478                Options.max_file_opening_threads: 16
2025/04/01-20:35:18.603800 182478                              Options.statistics: (nil)
2025/04/01-20:35:18.603802 182478                               Options.use_fsync: 0
2025/04/01-20:35:18.603803 182478                       Options.max_log_file_size: 0
2025/04/01-20:35:18.603804 182478                  Options.max_manifest_file_size: 1073741824
2025/04/01-20:35:18.603805 182478                   Options.log_file_time_to_roll: 0
2025/04/01-20:35:18.603807 182478                       Options.keep_log_file_num: 1000
2025/04/01-20:35:18.603808 182478                    Options.recycle_log_file_num: 0
2025/04/01-20:35:18.603809 182478                         Options.allow_fallocate: 1
2025/04/01-20:35:18.603810 182478                        Options.allow_mmap_reads: 0
2025/04/01-20:35:18.603812 182478                       Options.allow_mmap_writes: 0
2025/04/01-20:35:18.603813 182478                        Options.use_direct_reads: 0
2025/04/01-20:35:18.603814 182478                        Options.use_direct_io_for_flush_and_compaction: 0
2025/04/01-20:35:18.603815 182478          Options.create_missing_column_families: 0
2025/04/01-20:35:18.603817 182478                              Options.db_log_dir: 
2025/04/01-20:35:18.603818 182478                                 Options.wal_dir: 
2025/04/01-20:35:18.603819 182478                Options.table_cache_numshardbits: 6
2025/04/01-20:35:18.603820 182478                         Options.WAL_ttl_seconds: 0
2025/04/01-20:35:18.603822 182478                       Options.WAL_size_limit_MB: 0
2025/04/01-20:35:18.603823 182478                        Options.max_write_batch_group_size_bytes: 1048576
2025/04/01-20:35:18.603824 182478             Options.manifest_preallocation_size: 4194304
2025/04/01-20:35:18.603825 182478                     Options.is_fd_close_on_exec: 1
2025/04/01-20:35:18.603826 182478                   Options.advise_random_on_open: 1
2025/04/01-20:35:18.603828 182478                    Options.db_write_buffer_size: 0
2025/04/01-20:35:18.603829 182478                    Options.write_buffer_manager: 0x7f870802d740
2025/04/01-20:35:18.603830 182478           Options.random_access_max_buffer_size: 1048576
2025/04/01-20:35:18.603831 182478                      Options.use_adaptive_mutex: 0
2025/04/01-20:35:18.603833 182478                            Options.rate_limiter: (nil)
2025/04/01-20:35:18.603835 182478     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/04/01-20:35:18.603836 182478                       Options.wal_recovery_mode: 2
2025/04/01-20:35:18.603837 182478                  Options.enable_thread_tracking: 0
2025/04/01-20:35:18.603839 182478                  Options.enable_pipelined_write: 0
2025/04/01-20:35:18.603840 182478                  Options.unordered_write: 0
2025/04/01-20:35:18.603841 182478         Options.allow_concurrent_memtable_write: 1
2025/04/01-20:35:18.603842 182478      Options.enable_write_thread_adaptive_yield: 1
2025/04/01-20:35:18.603844 182478             Options.write_thread_max_yield_usec: 100
2025/04/01-20:35:18.603845 182478            Options.write_thread_slow_yield_usec: 3
2025/04/01-20:35:18.603846 182478                               Options.row_cache: None
2025/04/01-20:35:18.603847 182478                              Options.wal_filter: None
2025/04/01-20:35:18.603849 182478             Options.avoid_flush_during_recovery: 0
2025/04/01-20:35:18.603850 182478             Options.allow_ingest_behind: 0
2025/04/01-20:35:18.603851 182478             Options.two_write_queues: 0
2025/04/01-20:35:18.603852 182478             Options.manual_wal_flush: 0
2025/04/01-20:35:18.603854 182478             Options.wal_compression: 0
2025/04/01-20:35:18.603855 182478             Options.background_close_inactive_wals: 0
2025/04/01-20:35:18.603856 182478             Options.atomic_flush: 0
2025/04/01-20:35:18.603857 182478             Options.avoid_unnecessary_blocking_io: 0
2025/04/01-20:35:18.603859 182478             Options.prefix_seek_opt_in_only: 0
2025/04/01-20:35:18.603860 182478                 Options.persist_stats_to_disk: 0
2025/04/01-20:35:18.603861 182478                 Options.write_dbid_to_manifest: 1
2025/04/01-20:35:18.603862 182478                 Options.write_identity_file: 1
2025/04/01-20:35:18.603863 182478                 Options.log_readahead_size: 0
2025/04/01-20:35:18.603865 182478                 Options.file_checksum_gen_factory: Unknown
2025/04/01-20:35:18.603866 182478                 Options.best_efforts_recovery: 0
2025/04/01-20:35:18.603868 182478                Options.max_bgerror_resume_count: 2147483647
2025/04/01-20:35:18.603869 182478            Options.bgerror_resume_retry_interval: 1000000
2025/04/01-20:35:18.603870 182478             Options.allow_data_in_errors: 0
2025/04/01-20:35:18.603871 182478             Options.db_host_id: __hostname__
2025/04/01-20:35:18.603873 182478             Options.enforce_single_del_contracts: true
2025/04/01-20:35:18.603875 182478             Options.metadata_write_temperature: kUnknown
2025/04/01-20:35:18.603877 182478             Options.wal_write_temperature: kUnknown
2025/04/01-20:35:18.603878 182478             Options.max_background_jobs: 2
2025/04/01-20:35:18.603879 182478             Options.max_background_compactions: -1
2025/04/01-20:35:18.603881 182478             Options.max_subcompactions: 1
2025/04/01-20:35:18.603882 182478             Options.avoid_flush_during_shutdown: 0
2025/04/01-20:35:18.603883 182478           Options.writable_file_max_buffer_size: 1048576
2025/04/01-20:35:18.603885 182478             Options.delayed_write_rate : 16777216
2025/04/01-20:35:18.603886 182478             Options.max_total_wal_size: 0
2025/04/01-20:35:18.603887 182478             Options.delete_obsolete_files_period_micros: 21600000000
2025/04/01-20:35:18.603888 182478                   Options.stats_dump_period_sec: 600
2025/04/01-20:35:18.603889 182478                 Options.stats_persist_period_sec: 600
2025/04/01-20:35:18.603891 182478                 Options.stats_history_buffer_size: 1048576
2025/04/01-20:35:18.603892 182478                          Options.max_open_files: -1
2025/04/01-20:35:18.603893 182478                          Options.bytes_per_sync: 0
2025/04/01-20:35:18.603894 182478                      Options.wal_bytes_per_sync: 0
2025/04/01-20:35:18.603896 182478                   Options.strict_bytes_per_sync: 0
2025/04/01-20:35:18.603897 182478       Options.compaction_readahead_size: 2097152
2025/04/01-20:35:18.603898 182478                  Options.max_background_flushes: -1
2025/04/01-20:35:18.603900 182478 Options.daily_offpeak_time_utc: 
2025/04/01-20:35:18.603901 182478 Compression algorithms supported:
2025/04/01-20:35:18.603904 182478 	kZSTD supported: 1
2025/04/01-20:35:18.603905 182478 	kXpressCompression supported: 0
2025/04/01-20:35:18.603906 182478 	kBZip2Compression supported: 1
2025/04/01-20:35:18.603908 182478 	kZSTDNotFinalCompression supported: 1
2025/04/01-20:35:18.603910 182478 	kLZ4Compression supported: 1
2025/04/01-20:35:18.603911 182478 	kZlibCompression supported: 1
2025/04/01-20:35:18.603912 182478 	kLZ4HCCompression supported: 1
2025/04/01-20:35:18.603914 182478 	kSnappyCompression supported: 1
2025/04/01-20:35:18.603916 182478 Fast CRC32 supported: Not supported on x86
2025/04/01-20:35:18.603918 182478 DMutex implementation: pthread_mutex_t
2025/04/01-20:35:18.603919 182478 Jemalloc supported: 0
2025/04/01-20:35:18.604008 182478 [db/version_set.cc:6063] Recovering from manifest file: metadata.db/MANIFEST-000288
2025/04/01-20:35:18.604187 182478 [db/column_family.cc:627] --------------- Options for column family [default]:
2025/04/01-20:35:18.604192 182478               Options.comparator: leveldb.BytewiseComparator
2025/04/01-20:35:18.604194 182478           Options.merge_operator: None
2025/04/01-20:35:18.604195 182478        Options.compaction_filter: None
2025/04/01-20:35:18.604196 182478        Options.compaction_filter_factory: None
2025/04/01-20:35:18.604197 182478  Options.sst_partitioner_factory: None
2025/04/01-20:35:18.604199 182478         Options.memtable_factory: SkipListFactory
2025/04/01-20:35:18.604200 182478            Options.table_factory: BlockBasedTable
2025/04/01-20:35:18.604235 182478            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f87080416e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f87080417e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/04/01-20:35:18.604237 182478        Options.write_buffer_size: 67108864
2025/04/01-20:35:18.604239 182478  Options.max_write_buffer_number: 2
2025/04/01-20:35:18.604242 182478          Options.compression: Snappy
2025/04/01-20:35:18.604243 182478                  Options.bottommost_compression: Disabled
2025/04/01-20:35:18.604245 182478       Options.prefix_extractor: nullptr
2025/04/01-20:35:18.604246 182478   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/04/01-20:35:18.604248 182478             Options.num_levels: 7
2025/04/01-20:35:18.604249 182478        Options.min_write_buffer_number_to_merge: 1
2025/04/01-20:35:18.604250 182478     Options.max_write_buffer_number_to_maintain: 0
2025/04/01-20:35:18.604251 182478     Options.max_write_buffer_size_to_maintain: 0
2025/04/01-20:35:18.604253 182478            Options.bottommost_compression_opts.window_bits: -14
2025/04/01-20:35:18.604254 182478                  Options.bottommost_compression_opts.level: 32767
2025/04/01-20:35:18.604255 182478               Options.bottommost_compression_opts.strategy: 0
2025/04/01-20:35:18.604257 182478         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/04/01-20:35:18.604258 182478         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:35:18.604259 182478         Options.bottommost_compression_opts.parallel_threads: 1
2025/04/01-20:35:18.604260 182478                  Options.bottommost_compression_opts.enabled: false
2025/04/01-20:35:18.604262 182478         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:35:18.604263 182478         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:35:18.604264 182478            Options.compression_opts.window_bits: -14
2025/04/01-20:35:18.604265 182478                  Options.compression_opts.level: 32767
2025/04/01-20:35:18.604267 182478               Options.compression_opts.strategy: 0
2025/04/01-20:35:18.604268 182478         Options.compression_opts.max_dict_bytes: 0
2025/04/01-20:35:18.604269 182478         Options.compression_opts.zstd_max_train_bytes: 0
2025/04/01-20:35:18.604270 182478         Options.compression_opts.use_zstd_dict_trainer: true
2025/04/01-20:35:18.604272 182478         Options.compression_opts.parallel_threads: 1
2025/04/01-20:35:18.604273 182478                  Options.compression_opts.enabled: false
2025/04/01-20:35:18.604274 182478         Options.compression_opts.max_dict_buffer_bytes: 0
2025/04/01-20:35:18.604275 182478      Options.level0_file_num_compaction_trigger: 4
2025/04/01-20:35:18.604277 182478          Options.level0_slowdown_writes_trigger: 20
2025/04/01-20:35:18.604278 182478              Options.level0_stop_writes_trigger: 36
2025/04/01-20:35:18.604279 182478                   Options.target_file_size_base: 67108864
2025/04/01-20:35:18.604281 182478             Options.target_file_size_multiplier: 1
2025/04/01-20:35:18.604282 182478                Options.max_bytes_for_level_base: 268435456
2025/04/01-20:35:18.604283 182478 Options.level_compaction_dynamic_level_bytes: 1
2025/04/01-20:35:18.604284 182478          Options.max_bytes_for_level_multiplier: 10.000000
2025/04/01-20:35:18.604287 182478 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/04/01-20:35:18.604288 182478 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/04/01-20:35:18.604289 182478 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/04/01-20:35:18.604291 182478 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/04/01-20:35:18.604292 182478 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/04/01-20:35:18.604293 182478 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/04/01-20:35:18.604294 182478 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/04/01-20:35:18.604296 182478       Options.max_sequential_skip_in_iterations: 8
2025/04/01-20:35:18.604297 182478                    Options.max_compaction_bytes: 1677721600
2025/04/01-20:35:18.604298 182478                        Options.arena_block_size: 1048576
2025/04/01-20:35:18.604300 182478   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/04/01-20:35:18.604301 182478   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/04/01-20:35:18.604302 182478                Options.disable_auto_compactions: 0
2025/04/01-20:35:18.604304 182478                        Options.compaction_style: kCompactionStyleLevel
2025/04/01-20:35:18.604307 182478                          Options.compaction_pri: kMinOverlappingRatio
2025/04/01-20:35:18.604308 182478 Options.compaction_options_universal.size_ratio: 1
2025/04/01-20:35:18.604309 182478 Options.compaction_options_universal.min_merge_width: 2
2025/04/01-20:35:18.604311 182478 Options.compaction_options_universal.max_merge_width: 4294967295
2025/04/01-20:35:18.604312 182478 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/04/01-20:35:18.604313 182478 Options.compaction_options_universal.compression_size_percent: -1
2025/04/01-20:35:18.604315 182478 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/04/01-20:35:18.604316 182478 Options.compaction_options_universal.max_read_amp: -1
2025/04/01-20:35:18.604318 182478 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/04/01-20:35:18.604319 182478 Options.compaction_options_fifo.allow_compaction: 0
2025/04/01-20:35:18.604321 182478                   Options.table_properties_collectors: 
2025/04/01-20:35:18.604323 182478                   Options.inplace_update_support: 0
2025/04/01-20:35:18.604324 182478                 Options.inplace_update_num_locks: 10000
2025/04/01-20:35:18.604326 182478               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/04/01-20:35:18.604327 182478               Options.memtable_whole_key_filtering: 0
2025/04/01-20:35:18.604329 182478   Options.memtable_huge_page_size: 0
2025/04/01-20:35:18.604330 182478                           Options.bloom_locality: 0
2025/04/01-20:35:18.604331 182478                    Options.max_successive_merges: 0
2025/04/01-20:35:18.604332 182478             Options.strict_max_successive_merges: 0
2025/04/01-20:35:18.604334 182478                Options.optimize_filters_for_hits: 0
2025/04/01-20:35:18.604335 182478                Options.paranoid_file_checks: 0
2025/04/01-20:35:18.604336 182478                Options.force_consistency_checks: 1
2025/04/01-20:35:18.604337 182478                Options.report_bg_io_stats: 0
2025/04/01-20:35:18.604339 182478                               Options.ttl: 2592000
2025/04/01-20:35:18.604340 182478          Options.periodic_compaction_seconds: 0
2025/04/01-20:35:18.604341 182478                        Options.default_temperature: kUnknown
2025/04/01-20:35:18.604343 182478  Options.preclude_last_level_data_seconds: 0
2025/04/01-20:35:18.604344 182478    Options.preserve_internal_time_seconds: 0
2025/04/01-20:35:18.604345 182478                       Options.enable_blob_files: false
2025/04/01-20:35:18.604346 182478                           Options.min_blob_size: 0
2025/04/01-20:35:18.604348 182478                          Options.blob_file_size: 268435456
2025/04/01-20:35:18.604349 182478                   Options.blob_compression_type: NoCompression
2025/04/01-20:35:18.604350 182478          Options.enable_blob_garbage_collection: false
2025/04/01-20:35:18.604352 182478      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/04/01-20:35:18.604353 182478 Options.blob_garbage_collection_force_threshold: 1.000000
2025/04/01-20:35:18.604355 182478          Options.blob_compaction_readahead_size: 0
2025/04/01-20:35:18.604356 182478                Options.blob_file_starting_level: 0
2025/04/01-20:35:18.604357 182478         Options.experimental_mempurge_threshold: 0.000000
2025/04/01-20:35:18.604358 182478            Options.memtable_max_range_deletions: 0
2025/04/01-20:35:18.605670 182478 [db/version_set.cc:6113] Recovered from manifest file:metadata.db/MANIFEST-000288 succeeded,manifest_file_number is 288, next_file_number is 290, last_sequence is 30, log_number is 284,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 284
2025/04/01-20:35:18.605680 182478 [db/version_set.cc:6128] Column family [default] (ID 0), log number is 284
2025/04/01-20:35:18.605723 182478 [db/db_impl/db_impl_open.cc:686] DB ID: c1571c81-31d0-4754-9daf-2acc705d8b4c
2025/04/01-20:35:18.605997 182478 EVENT_LOG_v1 {"time_micros": 1743519918605987, "job": 1, "event": "recovery_started", "wal_files": [287]}
2025/04/01-20:35:18.606004 182478 [db/db_impl/db_impl_open.cc:1187] Recovering log #287 mode 2
2025/04/01-20:35:18.606077 182478 EVENT_LOG_v1 {"time_micros": 1743519918606075, "job": 1, "event": "recovery_finished"}
2025/04/01-20:35:18.606201 182478 [db/version_set.cc:5551] Creating manifest 292
2025/04/01-20:35:18.623803 182478 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 9 level-0 files 
2025/04/01-20:35:18.635499 182478 [db/db_impl/db_impl_open.cc:2251] SstFileManager instance 0x7f870804e950
2025/04/01-20:35:18.636030 182478 [file/delete_scheduler.cc:72] Deleted file metadata.db/000287.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24051, max_trash_db_ratio 0.250000
2025/04/01-20:35:18.636237 182478 DB pointer 0x7f870804ce40
2025/04/01-20:35:18.636559 182539 [db/compaction/compaction_job.cc:2128] [default] [JOB 3] Compacting 1@0 + 1@6 files to L6, score 22.50
2025/04/01-20:35:18.636572 182539 [db/compaction/compaction_job.cc:2134] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [203(1262B)], [152(1291B)]
2025/04/01-20:35:18.636608 182539 EVENT_LOG_v1 {"time_micros": 1743519918636579, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [203], "files_L6": [152], "score": 22.5, "input_data_size": 2553, "oldest_snapshot_seqno": -1}
2025/04/01-20:35:18.636763 182478 [db/db_impl/db_impl.cc:499] Shutdown: canceling all background work
2025/04/01-20:35:18.636973 182557 [db/db_impl/db_impl.cc:1209] ------- DUMPING STATS -------
2025/04/01-20:35:18.636987 182557 [db/db_impl/db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/1   11.04 KB  20.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6     10/1   12.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     19/2   23.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 11304
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x7f87080417e0#182153 capacity: 32.00 MB seed: 1722721770 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000209 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,0.27 KB,0.000834465%)

** File Read Latency Histogram By Level [default] **
2025/04/01-20:35:18.644406 182539 [db/compaction/compaction_job.cc:1666] [default] [JOB 3] Generated table #295: 1 keys, 1259 bytes, temperature: kUnknown
2025/04/01-20:35:18.644476 182539 EVENT_LOG_v1 {"time_micros": 1743519918644424, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 295, "file_size": 1259, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 171, "index_size": 48, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 38, "raw_average_key_size": 38, "raw_value_size": 142, "raw_average_value_size": 142, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743518605, "oldest_key_time": 1743519580, "newest_key_time": 0, "file_creation_time": 1743519918, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "c1571c81-31d0-4754-9daf-2acc705d8b4c", "db_session_id": "81WFYBUVI0031V55C3PD", "orig_file_number": 295, "seqno_to_time_mapping": "N/A"}}
2025/04/01-20:35:18.653627 182539 [db/column_family.cc:1079] [default] Increasing compaction threads because we have 8 level-0 files 
2025/04/01-20:35:18.653708 182539 (Original Log Time 2025/04/01-20:35:18.649080) [db/compaction/compaction_job.cc:1742] [default] [JOB 3] Compacted 1@0 + 1@6 files to L6 => 1259 bytes
2025/04/01-20:35:18.653715 182539 (Original Log Time 2025/04/01-20:35:18.653561) [db/compaction/compaction_job.cc:911] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[8 0 0 0 0 0 10] max score 20.00, estimated pending compaction bytes 10042, MB/sec: 0.3 rd, 0.2 wr, level 6, files in(1, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) filtered(0.0, 0.0) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: Snappy
2025/04/01-20:35:18.653719 182539 (Original Log Time 2025/04/01-20:35:18.653608) EVENT_LOG_v1 {"time_micros": 1743519918653576, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7944, "compaction_time_cpu_micros": 731, "output_level": 6, "num_output_files": 1, "total_output_size": 1259, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [8, 0, 0, 0, 0, 0, 10]}
2025/04/01-20:35:18.653863 182539 [file/delete_scheduler.cc:72] Deleted file metadata.db/000152.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 25310, max_trash_db_ratio 0.250000
2025/04/01-20:35:18.653876 182539 EVENT_LOG_v1 {"time_micros": 1743519918653874, "job": 3, "event": "table_file_deletion", "file_number": 152}
2025/04/01-20:35:18.653931 182539 [file/delete_scheduler.cc:72] Deleted file metadata.db/000203.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 24019, max_trash_db_ratio 0.250000
2025/04/01-20:35:18.653939 182539 EVENT_LOG_v1 {"time_micros": 1743519918653938, "job": 3, "event": "table_file_deletion", "file_number": 203}
2025/04/01-20:35:18.654806 182478 [db/db_impl/db_impl.cc:709] Shutdown complete
